"(('speeches',), 170.77746079165354)"
"(('public', 'speaking'), 100.11092529165897)"
"(('she', 'is', 'a'), 56.14492162535557)"
"(('comm',), 46.365636800374745)"
"(('ivy',), 45.41027560701913)"
"(('she', 'will', 'call', 'you'), 41.958090737597765)"
"(('up', 'to', 'date', 'on'), 41.958090737597765)"
"(('one', 'of', 'the', 'best'), 41.58883083359672)"
"(('discussion', 'so', 'speak', 'up'), 39.12279302577403)"
"(('be', 'easy', 'but', 'the'), 39.12279302577403)"
"(('put', 'pressure', 'on', 'you'), 39.12279302577403)"
"(('was', 'a', 'great', 'speaker'), 39.12279302577403)"
"(('took', 'dr', 'hansen', 'for'), 39.12279302577403)"
"(('the', 'extra', 'credit', 'opportunities'), 39.12279302577403)"
"(('dr', 'robertson', 'is', 'a'), 39.12279302577403)"
"(('it', 'is', 'to', 'your'), 39.12279302577403)"
"(('best', 'part', 'was', 'that'), 39.12279302577403)"
"(('will', 'find', 'every', 'opportunity'), 39.12279302577403)"
"(('her', 'corrections', 'were', 'wrong'), 39.12279302577403)"
"(('teaching', 'methods', 'and', 'assignments'), 39.12279302577403)"
"(('the', 'best', 'on', 'campus'), 39.12279302577403)"
"(('material', 'in', 'class', 'so'), 39.12279302577403)"
"(('is', 'big', 'on', 'being'), 39.12279302577403)"
"(('on', 'whats', 'going', 'on'), 39.12279302577403)"
"(('are', 'very', 'interesting', 'you'), 39.12279302577403)"
"(('this', 'semester', 'i', 'would'), 39.12279302577403)"
"(('dr', 'wahl'), 39.12279302577403)"
"(('easy', 'class', 'she', 'was'), 39.12279302577403)"
"(('about', 'her', 'students', 'will'), 39.12279302577403)"
"(('is', 'one', 'big', 'group'), 39.12279302577403)"
"(('a', 'variety', 'of', 'teaching'), 39.12279302577403)"
"(('work', 'for', 'your', 'grades'), 39.12279302577403)"
"(('best', 'teacher', 'at', 'tamucc'), 39.12279302577403)"
"(('understanding', 'his', 'class', 'is'), 39.12279302577403)"
"(('you', 'did', 'the', 'work'), 39.12279302577403)"
"(('with', 'an', 'a', 'very'), 39.12279302577403)"
"(('has', 'too', 'much', 'on'), 39.12279302577403)"
"(('and', 'no', 'final', 'exam'), 39.12279302577403)"
"(('and', 'as', 'a'), 39.09715845625779)"
"(('will', 'work', 'hard'), 37.70689267823783)"
"(('shes', 'a', 'great', 'professor'), 37.09250944029979)"
"(('big', 'group', 'project'), 34.05770670526435)"
"(('extra', 'credit', 'very', 'easy'), 33.5172379362114)"
"(('work', 'hard', 'but', 'if'), 33.5172379362114)"
"(('at', 'wt', 'she', 'is'), 33.5172379362114)"
"(('it', 'was', 'a', 'class'), 33.5172379362114)"
"(('come', 'to', 'class', 'everyday'), 33.5172379362114)"
"(('is', 'great', 'if', 'you'), 33.5172379362114)"
"(('expect', 'you', 'to', 'be'), 33.5172379362114)"
"(('tough', 'grader', 'when', 'it'), 33.5172379362114)"
