"(('frenzel', 'is'), 58.684189538661045)"
"(('of', 'opportunities', 'for', 'extra'), 52.129544608343714)"
"(('ton', 'of', 'extra', 'credit'), 47.111023666663044)"
"(('dr', 'holub', 'is'), 44.01314215399579)"
"(('to', 'retake', 'tests', 'in'), 39.12279302577403)"
"(('optional', 'final', 'for', 'no'), 39.12279302577403)"
"(('because', 'at', 'the', 'end'), 33.5172379362114)"
"(('have', 'an', 'ag', 'background'), 33.5172379362114)"
"(('dr', 'ramsey'), 30.273517071346088)"
"(('gives', 'lots', 'of', 'extra'), 29.818879797456006)"
"(('review', 'session', 'before'), 29.342094769330522)"
"(('a', 'quiz', 'grade'), 29.342094769330522)"
"(('buy', 'the', 'course'), 29.342094769330522)"
"(('animal', 'science', 'it'), 29.342094769330522)"
"(('gives', 'plenty', 'of', 'opportunities'), 27.972060491731842)"
"(('gives', 'a', 'ton'), 27.63102111592855)"
"(('if', 'you', 'have', 'an'), 26.366694928034633)"
"(('you', 'exactly', 'what', 'you'), 26.064772304171857)"
"(('kelly', 'is', 'awesome'), 25.13792845215855)"
"(('ramsey', 'was', 'a'), 25.13792845215855)"
"(('attendance', 'is', 'the'), 22.705137803509565)"
"(('if', 'you', 'are', 'in'), 22.18070977791825)"
"(('far', 'one', 'of', 'my'), 22.18070977791825)"
"(('class', 'attendance', 'is'), 20.723265836946414)"
"(('more', 'gives', 'very', 'detailed'), 19.561396512887015)"
"(('extra', 'credit', 'opportunity', 'makes'), 19.561396512887015)"
"(('he', 'has', 'been', 'gone'), 19.561396512887015)"
"(('nice', 'and', 'funny', 'class'), 19.561396512887015)"
"(('the', 'biggest', 'one', 'class'), 19.561396512887015)"
"(('tas', 'take', 'attendance', 'every'), 19.561396512887015)"
"(('different', 'one', 'every', 'class'), 19.561396512887015)"
"(('along', 'with', 'the', '4'), 19.561396512887015)"
"(('take', 'the', 'final', 'hes'), 19.561396512887015)"
"(('because', 'she', 'never', 'hesitates'), 19.561396512887015)"
"(('right', 'before', 'the', 'quizzes'), 19.561396512887015)"
"(('you', 'study', 'and', 'optional'), 19.561396512887015)"
"(('him', 'but', 'would', 'recommend'), 19.561396512887015)"
"(('asap', 'need', 'to', 'read'), 19.561396512887015)"
"(('study', 'i', 'would', 'definitely'), 19.561396512887015)"
"(('is', 'awesome', 'decently', 'easy'), 19.561396512887015)"
"(('the', 'effort', 'too', 'super'), 19.561396512887015)"
"(('no', 'i', 'am', 'happy'), 19.561396512887015)"
"(('factor', 'in', 'me', 'coming'), 19.561396512887015)"
"(('was', 'too', 'easy', 'for'), 19.561396512887015)"
"(('professors', 'you', 'just', 'feel'), 19.561396512887015)"
"(('subject', 'matter', 'tests', 'are'), 19.561396512887015)"
"(('wants', 'a', 'very', 'specific'), 19.561396512887015)"
"(('be', 'a', 'privelege', 'for'), 19.561396512887015)"
"(('take', 'quizzes', 'over', 'instead'), 19.561396512887015)"
"(('take', 'a', 'final', 'at'), 19.561396512887015)"
