"(('physics',), 393.2195421126735)"
"(('dhar', 'is'), 97.80698256443507)"
"(('office', 'hours'), 72.0873067782343)"
"(('are', 'impossible', 'to', 'understand'), 67.0344758724228)"
"(('go', 'to', 'his', 'office'), 64.50334089220998)"
"(('do', 'not', 'take', 'him'), 62.26912476977002)"
"(('has', 'a', 'russian', 'accent'), 50.2758569043171)"
"(('dr', 'bala'), 48.90349128221754)"
"(('to', 'him', 'for', 'help'), 47.111023666663044)"
"(('he', 'does'), 45.747713916956386)"
"(('and', 'his', 'notes', 'are'), 45.41027560701913)"
"(('dr', 'west', 'is'), 44.01314215399579)"
"(('dr', 'krisciunas', 'is'), 44.01314215399579)"
"(('and', 'his', 'accent'), 41.958090737597765)"
"(('and', 'he', 'was', 'always'), 41.958090737597765)"
"(('if', 'you', 'go'), 39.55004239205195)"
"(('clicker', 'questions'), 39.418708323017206)"
"(('is', 'an', 'a', 'in'), 39.12279302577403)"
"(('understands', 'what', 'he', 'is'), 39.12279302577403)"
"(('says', 'everything', 'is', 'trivial'), 39.12279302577403)"
"(('on', 'the', 'final', 'is'), 39.12279302577403)"
"(('did', 'well', 'is', 'because'), 39.12279302577403)"
"(('on', 'tests', 'and', 'grades'), 39.12279302577403)"
"(('terrible', 'teacher', 'he', 'just'), 39.12279302577403)"
"(('he', 'has', 'a', 'bit'), 39.12279302577403)"
"(('who', 'want', 'to', 'be'), 39.12279302577403)"
"(('part', 'of', 'this', 'class'), 39.12279302577403)"
"(('on', 'homework', 'and', 'tests'), 39.12279302577403)"
"(('not', 'know', 'one', 'thing'), 39.12279302577403)"
"(('points', 'or', 'online', 'notes'), 39.12279302577403)"
"(('was', 'not', 'a', 'terrible'), 39.12279302577403)"
"(('he', 'is', 'simply', 'wonderful'), 39.12279302577403)"
"(('is', 'a', 'lot', 'but'), 39.12279302577403)"
"(('harder', 'than', 'other', 'profs'), 39.12279302577403)"
"(('test', 'the', 'class', 'average'), 39.12279302577403)"
"(('classes', 'were', 'not', 'very'), 39.12279302577403)"
"(('the', 'book', 'is', 'almost'), 39.12279302577403)"
"(('to', 'say', 'in', 'english'), 39.12279302577403)"
"(('for', 'an', 'easy', 'science'), 39.12279302577403)"
"(('questions', 'in', 'class', 'so'), 39.12279302577403)"
"(('in', 'dr', 'coxs', 'class'), 39.12279302577403)"
"(('that', 'do', 'not', 'even'), 39.12279302577403)"
"(('reason', 'i', 'did', 'well'), 39.12279302577403)"
"(('good', 'i', 'did', 'not'), 39.12279302577403)"
"(('the', 'material', 'he', 'also'), 39.12279302577403)"
"(('no', 'matter', 'who', 'you'), 39.09715845625779)"
"(('expect', 'to', 'work', 'for'), 39.09715845625779)"
"(('how', 'to', 'teach'), 37.62694885378916)"
"(('to', 'help', 'you'), 37.42994775023705)"
"(('understand', 'the'), 37.352817814715735)"
