"(('a', 'lot', 'of', 'work'), 70.31118647475903)"
"(('dr', 'almond'), 58.684189538661045)"
"(('3', 'group', 'papers'), 58.684189538661045)"
"(('of', 'references'), 58.684189538661045)"
"(('dr', 'welch'), 52.97865487485566)"
"(('dr', 'o'), 52.129544608343714)"
"(('once', 'you', 'figure', 'out'), 50.2758569043171)"
"(('online', 'class'), 49.90659700031606)"
"(('stauffer', 'is'), 48.90349128221754)"
"(('dr', 'pane'), 48.90349128221754)"
"(('dr', 'nikki'), 48.90349128221754)"
"(('8', 'week', 'course'), 45.41027560701913)"
"(('for', 'reading', 'the'), 44.01314215399579)"
"(('responsible', 'for', '100'), 44.01314215399579)"
"(('dr', 'pryor', 'is'), 44.01314215399579)"
"(('is', 'responsible', 'for'), 44.01314215399579)"
"(('case', 'studies'), 43.162114910370676)"
"(('is', 'a', 'lot'), 42.845879258056286)"
"(('hardest', 'class', 'ive', 'taken'), 41.958090737597765)"
"(('i', 'wish', 'she', 'would'), 41.958090737597765)"
"(('quizzes', 'throughout', 'the', 'semester'), 41.958090737597765)"
"(('requirement', 'course', 'i', 'wonder'), 39.12279302577403)"
"(('discussions', 'boards', 'and', '2'), 39.12279302577403)"
"(('wonder', 'how', 'these', '100'), 39.12279302577403)"
"(('use', 'his', 'excel', 'calculators'), 39.12279302577403)"
"(('or', 'direction', '7', 'late'), 39.12279302577403)"
"(('project', 'feedback', 'or', 'direction'), 39.12279302577403)"
"(('every', 'day', 'computer', 'usedgreat'), 39.12279302577403)"
"(('this', 'class', 'that', 'were'), 39.12279302577403)"
"(('never', 'going', 'to', 'get'), 39.12279302577403)"
"(('business', 'plan'), 39.12279302577403)"
"(('did', 'not', 'only', 'teach'), 39.12279302577403)"
"(('will', 'learn', 'and', 'have'), 39.12279302577403)"
"(('but', 'she', 'also', 'taught'), 39.12279302577403)"
"(('computer', 'usedgreat', 'teacher', 'thanks'), 39.12279302577403)"
"(('for', 'me', 'to', 'get'), 39.12279302577403)"
"(('to', 'learn', 'new', 'things'), 39.12279302577403)"
"(('100', 'business', 'students', 'taking'), 39.12279302577403)"
"(('little', 'bit', 'tough', 'but'), 39.12279302577403)"
"(('read', 'hundreds', 'of', 'research'), 39.12279302577403)"
"(('that', 'you', 'worked', 'on'), 39.12279302577403)"
"(('will', 'make', 'your', 'life'), 39.12279302577403)"
"(('group', 'work', 'with', 'little'), 39.12279302577403)"
"(('prerequisite', 'graduation', 'requirement', 'course'), 39.12279302577403)"
"(('nikki', 'is'), 39.12279302577403)"
"(('new', 'things', 'about', 'this'), 39.12279302577403)"
"(('taught', 'other', 'computer', 'skills'), 39.12279302577403)"
"(('my', 'learning', 'experience', 'easier'), 39.12279302577403)"
"(('and', 'a', 'takehome', 'final'), 39.12279302577403)"
"(('taking', 'her', 'she', 'is'), 39.12279302577403)"
