"(('she', 'has', 'hearing', 'issues'), 39.12279302577403)"
"(('lockdown', 'software', 'for'), 29.342094769330522)"
"(('do', 'your', 'discussions'), 29.342094769330522)"
"(('class', 'professor', 'is', 'very'), 27.972060491731842)"
"(('no', 'late', 'work'), 25.13792845215855)"
"(('the', 'material', 'lectures'), 25.13792845215855)"
"(('notes', 'and', 'lectures'), 22.705137803509565)"
"(('tests', 'arent', 'too', 'bad'), 20.519594859692294)"
"(('lot', 'about', 'therapeutic', 'communication'), 19.561396512887015)"
"(('her', 'cause', 'she', 'wont'), 19.561396512887015)"
"(('clarification', 'all', 'she', 'des'), 19.561396512887015)"
"(('material', 'you', 'read', 'is'), 19.561396512887015)"
"(('instruction', 'requires', 'lockdown', 'software'), 19.561396512887015)"
"(('usually', 'lengthy', 'chapters', 'assigned'), 19.561396512887015)"
"(('the', 'exam', 'good', 'luck'), 19.561396512887015)"
"(('in', 'the', 'online', 'program'), 19.561396512887015)"
"(('grades', 'rather', 'harshly', 'no'), 19.561396512887015)"
"(('of', 'who', 'your', 'teacher'), 19.561396512887015)"
"(('students', 'are', 'asking', 'questions'), 19.561396512887015)"
"(('later', 'each', 'class', 'is'), 19.561396512887015)"
"(('at', 'least', 'give', 'you'), 19.561396512887015)"
"(('womens', 'health', 'i', 'recommend'), 19.561396512887015)"
"(('torture', 'this', 'program', 'gave'), 19.561396512887015)"
"(('participate', 'in', 'every', 'discussion'), 19.561396512887015)"
"(('lecture', 'from', 'your', 'grandmother'), 19.561396512887015)"
"(('students', 'she', 'is', 'great'), 19.561396512887015)"
"(('modules', 'practice', 'test', 'online'), 19.561396512887015)"
"(('was', 'online', 'it', 'would'), 19.561396512887015)"
"(('she', 'can', 'be', 'misleading'), 19.561396512887015)"
"(('difficulties', 'focus', 'on', 'the'), 19.561396512887015)"
"(('required', 'to', 'download', 'lockdown'), 19.561396512887015)"
"(('this', 'instructor', 'is', 'helpful'), 19.561396512887015)"
"(('stories', 'usually', 'have', 'a'), 19.561396512887015)"
"(('outside', 'her', 'little', 'box'), 19.561396512887015)"
"(('700', 'prenursing', 'students', 'this'), 19.561396512887015)"
"(('aside', '4', 'hours', 'a'), 19.561396512887015)"
"(('challenging', 'prenursing', 'courses', 'however'), 19.561396512887015)"
"(('study', 'like', 'a', 'man'), 19.561396512887015)"
"(('class', 'for', 'any', 'level'), 19.561396512887015)"
"(('go', 'back', 'and', 'use'), 19.561396512887015)"
"(('rather', 'have', 'students', 'work'), 19.561396512887015)"
"(('explain', 'anything', 'and', 'when'), 19.561396512887015)"
"(('students', 'she', 'will', 'listen'), 19.561396512887015)"
"(('i', 'can', 'find', 'a'), 19.561396512887015)"
"(('i', 'learned', 'but', 'not'), 19.561396512887015)"
"(('presence', 'from', 'the', 'teacher'), 19.561396512887015)"
"(('expands', 'on', 'each', 'slide'), 19.561396512887015)"
"(('get', 'ready', 'for', 'an'), 19.561396512887015)"
"(('know', 'your', 'but', 'very'), 19.561396512887015)"
"(('with', 'what', 'she', 'wanted'), 19.561396512887015)"
