"(('little', 'dry', 'and', 'boring'), 19.561396512887015)"
"(('details', 'but', 'overall', 'is'), 19.561396512887015)"
"(('the', 'random', 'details', 'but'), 19.561396512887015)"
"(('technology', 'but', 'thats', 'nothing'), 19.561396512887015)"
"(('in', 'terms', 'of', 'airlines'), 19.561396512887015)"
"(('his', 'aviation', 'classes', 'sometimes'), 19.561396512887015)"
"(('classes', 'sometimes', 'it', 'can'), 19.561396512887015)"
"(('little', 'behind', 'the', 'times'), 19.561396512887015)"
"(('think', 'hes', 'a', 'little'), 19.561396512887015)"
"(('eyes', 'to', 'all', 'things'), 19.561396512887015)"
"(('and', 'wants', 'to', 'open'), 19.561396512887015)"
"(('thats', 'nothing', 'against', 'him'), 19.561396512887015)"
"(('aviation', 'sometimes', 'i', 'think'), 19.561396512887015)"
"(('boring', 'and', 'he', 'definitely'), 19.561396512887015)"
"(('i', 'love', 'his', 'jokes'), 19.561396512887015)"
"(('all', 'things', 'aviation', 'sometimes'), 19.561396512887015)"
"(('very', 'supportive', 'and', 'wants'), 19.561396512887015)"
"(('be', 'a', 'little', 'dry'), 19.561396512887015)"
"(('the',), 0)"
"(('boring', 'and'), 0)"
"(('and', 'wants'), 0)"
"(('times', 'in'), 0)"
"(('a', 'little', 'dry'), 0)"
"(('times', 'in', 'terms', 'of'), 0)"
"(('behind', 'the'), 0)"
"(('i', 'love', 'his'), 0)"
"(('behind', 'the', 'times'), 0)"
"(('and', 'boring'), 0)"
"(('thats', 'nothing'), 0)"
"(('it',), 0)"
"(('the', 'times', 'in'), 0)"
"(('but',), 0)"
"(('details', 'but', 'overall'), 0)"
"(('to', 'open', 'your'), 0)"
"(('can', 'be', 'a'), 0)"
"(('open',), 0)"
"(('against', 'him', 'i'), 0)"
"(('i',), 0)"
"(('terms',), 0)"
"(('he',), 0)"
"(('think', 'hes', 'a'), 0)"
"(('i', 'think'), 0)"
"(('airlines',), 0)"
"(('all', 'things', 'aviation'), 0)"
"(('against',), 0)"
"(('wants', 'to', 'open'), 0)"
"(('details',), 0)"
"(('think', 'hes'), 0)"
"(('it', 'can', 'be', 'a'), 0)"
"(('supportive', 'and', 'wants', 'to'), 0)"
