"(('her', 'for', 'water', 'aerobics'), 39.12279302577403)"
"(('for', 'the', 'skills', 'exams'), 39.12279302577403)"
"(('take', 'a', 'kinesiology', 'class'), 39.12279302577403)"
"(('workouts', 'are', 'easy', 'even'), 39.12279302577403)"
"(('get', 'an', 'a', 'unless'), 39.12279302577403)"
"(('dr', 'smith', 'is', 'the'), 39.12279302577403)"
"(('physically', 'fit'), 29.342094769330522)"
"(('blake', 'is'), 29.342094769330522)"
"(('over', 'the', 'moves'), 29.342094769330522)"
"(('was', 'an', 'online', 'class'), 26.064772304171857)"
"(('gives', 'no', 'extra', 'credit'), 26.064772304171857)"
"(('pretty', 'much', 'impossible'), 25.13792845215855)"
"(('tests', 'come', 'straight', 'from'), 23.555511833331522)"
"(('but', 'he', 'offers'), 22.705137803509565)"
"(('she', 'knows', 'what'), 22.364159848092005)"
"(('impossible', 'to', 'get', 'an'), 22.18070977791825)"
"(('as', 'you', 'show', 'up'), 21.50111363073666)"
"(('are', 'super', 'easy', 'if'), 21.112458636922067)"
"(('the', 'online', 'portion'), 20.979045368798882)"
"(('of', 'notes', 'but'), 20.979045368798882)"
"(('his', 'classes'), 19.775021196025975)"
"(('taken', 'not', 'only', 'is'), 19.561396512887015)"
"(('and', 'yoga', 'classes', 'for'), 19.561396512887015)"
"(('speakers', 'what', 'an', 'awesome'), 19.561396512887015)"
"(('you', 'to', 'achieve', 'your'), 19.561396512887015)"
"(('up', 'being', 'glad', 'i'), 19.561396512887015)"
"(('female', 'and', 'cannot', 'say'), 19.561396512887015)"
"(('love', 'smart', 'and', 'asian'), 19.561396512887015)"
"(('he', 'teaches', 'awesome', 'teacher'), 19.561396512887015)"
"(('the', 'semester', 'walkingjogging', 'was'), 19.561396512887015)"
"(('in', 'his', 'class', 'awhile'), 19.561396512887015)"
"(('to', 'email', 'her', 'a'), 19.561396512887015)"
"(('take', 'for', 'each', 'class'), 19.561396512887015)"
"(('credit', 'and', 'its', 'definitely'), 19.561396512887015)"
"(('work', 'out', 'and', 'youll'), 19.561396512887015)"
"(('until', 'the', 'night', 'before'), 19.561396512887015)"
"(('either', 'of', 'these', 'you'), 19.561396512887015)"
"(('he', 'usually', 'goes', 'back'), 19.561396512887015)"
"(('advice', 'take', 'every', 'class'), 19.561396512887015)"
"(('and', 'review', 'a', 'long'), 19.561396512887015)"
"(('study', 'they', 'include', 'vocabulary'), 19.561396512887015)"
"(('to', 'favor', 'those', 'who'), 19.561396512887015)"
"(('with', 'below', 'comment', 'yes'), 19.561396512887015)"
"(('little', 'shocked', 'at', 'the'), 19.561396512887015)"
"(('choice', 'test', 'everyone', 'aced'), 19.561396512887015)"
"(('dress', 'out'), 19.561396512887015)"
"(('you', 'cant', 'miss', 'more'), 19.561396512887015)"
"(('his', 'tests', 'ensure', 'that'), 19.561396512887015)"
"(('awesome', 'i', 'had', 'for'), 19.561396512887015)"
"(('few', 'more', 'times', 'avoid'), 19.561396512887015)"
