"(('dr', 'fehr', 'is'), 88.02628430799157)"
"(('gives', 'out', 'reviews', 'before'), 39.12279302577403)"
"(('quizzes', 'and', '2', 'exams'), 39.12279302577403)"
"(('if', 'you', 'fall', 'short'), 39.12279302577403)"
"(('the', 'extra', 'credit', 'assignments'), 33.5172379362114)"
"(('she', 'also', 'gives', 'tons'), 30.273517071346088)"
"(('the', 'quizzes', 'and', 'exams'), 27.972060491731842)"
"(('made', 'a', '100', 'on'), 26.064772304171857)"
"(('class', 'which', 'made'), 25.13792845215855)"
"(('and', 'she', 'made', 'the'), 24.72833962686653)"
"(('if', 'you', 'have', 'the'), 23.350921788663758)"
"(('i', 'could', 'tell'), 22.705137803509565)"
"(('time', 'you', 'miss'), 22.705137803509565)"
"(('due', 'every', 'week'), 22.364159848092005)"
"(('gives', 'tons', 'of', 'extra'), 22.18070977791825)"
"(('be', 'an', 'easy', 'a'), 21.50111363073666)"
"(('the', 'book', 'if', 'you'), 21.112458636922067)"
"(('for', 'this', 'class', 'but'), 21.112458636922067)"
"(('you', 'have', 'to', 'show'), 20.519594859692294)"
"(('make', 'an', 'a', 'on'), 20.519594859692294)"
"(('he', 'gives', 'a', 'review'), 19.879253198304003)"
"(('tests', '100', 'q', 'each'), 19.561396512887015)"
"(('up', 'with', 'her', 'i'), 19.561396512887015)"
"(('dance', 'id', 'be', 'bored'), 19.561396512887015)"
"(('week', 'but', 'takes', 'no'), 19.561396512887015)"
"(('lecture', 'there', 'are', 'weekly'), 19.561396512887015)"
"(('tests', 'and', 'coloring', 'homework'), 19.561396512887015)"
"(('pretty', 'tough', 'theyre', 'all'), 19.561396512887015)"
"(('needed', 'the', 'class', 'overall'), 19.561396512887015)"
"(('textbook', 'test', 'questions', 'will'), 19.561396512887015)"
"(('coloring', 'homework', 'she', 'grades'), 19.561396512887015)"
"(('hand', 'it', 'to', 'you'), 19.561396512887015)"
"(('could', 'have', 'provided', 'more'), 19.561396512887015)"
"(('great', 'to', 'learn', 'from'), 19.561396512887015)"
"(('big', 'ball', 'of', 'energy'), 19.561396512887015)"
"(('powerpoints', 'and', 'gives', 'obvious'), 19.561396512887015)"
"(('very', 'carefully', 'i', 'know'), 19.561396512887015)"
"(('be', 'based', 'on', 'little'), 19.561396512887015)"
"(('which', 'is', 'refreshing', 'however'), 19.561396512887015)"
"(('pass', 'rose', 'makes', 'you'), 19.561396512887015)"
"(('running', 'with', 'him', 'love'), 19.561396512887015)"
"(('i', 'loved', 'her', 'shes'), 19.561396512887015)"
"(('for', 'intro', 'to', 'the'), 19.561396512887015)"
"(('a', 'grade', 'she', 'gives'), 19.561396512887015)"
"(('looking', 'for', 'more', 'classes'), 19.561396512887015)"
"(('in', 'a', 'classroom', 'not'), 19.561396512887015)"
"(('beating', 'for', 'how', 'little'), 19.561396512887015)"
"(('online', 'take', 'this', 'class'), 19.561396512887015)"
"(('professor', 'easy', 'of', 'course'), 19.561396512887015)"
"(('ask', 'she', 'always', 'has'), 19.561396512887015)"
