"(('finance',), 147.221948958322)"
"(('dr', 'harness'), 88.02628430799157)"
"(('dr', 'gormus'), 78.24558605154806)"
"(('practice', 'problems'), 61.558784579076885)"
"(('dr', 'loving', 'is'), 58.684189538661045)"
"(('problems', 'in', 'the', 'book'), 41.958090737597765)"
"(('you', 'need', 'to', 'learn'), 41.958090737597765)"
"(('d', 'in', 'this', 'class'), 39.12279302577403)"
"(('otherwise', 'it', 'should', 'be'), 39.12279302577403)"
"(('the', 'masters', 'curriculum', '3'), 39.12279302577403)"
"(('dr', 'nippanis', 'class', 'was'), 39.12279302577403)"
"(('fast', 'paced', 'but', 'if'), 39.12279302577403)"
"(('perfect', 'intro', 'to', 'the'), 39.12279302577403)"
"(('and', 'available', 'to', 'answer'), 39.12279302577403)"
"(('his', 'lectures', 'are', 'actually'), 39.12279302577403)"
"(('practice', 'questions', 'and', 'problems'), 39.12279302577403)"
"(('notes', 'from', 'class', 'rework'), 39.12279302577403)"
"(('should', 'be', 'a', 'perfect'), 39.12279302577403)"
"(('curriculum', '3', 'tests', 'no'), 39.12279302577403)"
"(('assignments', 'and', 'he', 'gave'), 39.12279302577403)"
"(('class', 'was', 'well', 'planned'), 39.12279302577403)"
"(('time', 'is', 'very', 'less'), 39.12279302577403)"
"(('great', 'class', 'i', 'took'), 39.12279302577403)"
"(('of', 'the', 'best', 'ive'), 39.09715845625779)"
"(('live', 'lectures'), 34.965075614664805)"
"(('this', 'class', 'online', 'during'), 33.5172379362114)"
"(('how', 'to', 'solve', 'it'), 33.5172379362114)"
"(('was', 'not', 'too', 'difficult'), 33.5172379362114)"
"(('does', 'not', 'prepare', 'students'), 33.5172379362114)"
"(('ever', 'seen', 'in', 'my'), 33.5172379362114)"
"(('college', 'career', 'he', 'is'), 33.5172379362114)"
"(('to', 'get', 'a', 'decent'), 33.5172379362114)"
"(('he', 'respects', 'his', 'students'), 33.5172379362114)"
"(('do', 'not', 'recommend', 'taking'), 30.779392289538443)"
"(('you', 'can', 'pass', 'this'), 30.273517071346088)"
"(('have', 'had', 'at', 'commerce'), 30.273517071346088)"
"(('classes', 'with', 'him', 'if'), 30.273517071346088)"
"(('the', 'textbook', 'great'), 29.342094769330522)"
"(('washer', 'is'), 29.342094769330522)"
"(('gives', 'you', 'real'), 29.342094769330522)"
"(('multiple', 'choice', 'conceptual'), 29.342094769330522)"
"(('dr', 'hoe', 'is'), 29.342094769330522)"
"(('dr', 'avards', 'classes'), 29.342094769330522)"
"(('bonus', 'projects'), 29.342094769330522)"
"(('ba', 'ii', 'plus'), 29.342094769330522)"
"(('did', 'hardly', 'anything'), 29.342094769330522)"
"(('not', 'easy', 'good'), 29.342094769330522)"
"(('mr', 'mills'), 29.342094769330522)"
"(('the', 'material', 'if', 'you'), 28.774743273580448)"
"(('put', 'in', 'the', 'work'), 28.66815150764888)"
