"(('dont', 'waist', 'your', 'time'), 39.12279302577403)"
"(('her', 'students', 'to', 'be'), 26.064772304171857)"
"(('as', 'possible', 'by'), 25.13792845215855)"
"(('my', 'learning', 'career', 'very'), 19.561396512887015)"
"(('from', 'him', 'that', 'any'), 19.561396512887015)"
"(('instructor', 'there', 'is', 'no'), 19.561396512887015)"
"(('to', 'study', 'and', 'ask'), 19.561396512887015)"
"(('to', 'be', 'successful', 'dr'), 19.561396512887015)"
"(('provides', 'positive', 'feedback', 'does'), 19.561396512887015)"
"(('and', 'genuine', 'she', 'truly'), 19.561396512887015)"
"(('the', 'discussion', 'for', 'more'), 19.561396512887015)"
"(('skim', 'either', 'he', 'may'), 19.561396512887015)"
"(('tamara', 'is', 'a', 'bit'), 19.561396512887015)"
"(('wonder', 'full', 'instructor', 'there'), 19.561396512887015)"
"(('as', 'less', 'pain', 'as'), 19.561396512887015)"
"(('stuck', 'up', 'for', 'it'), 19.561396512887015)"
"(('a', 'child', 'chapters', 'for'), 19.561396512887015)"
"(('youtube', 'as', 'a', 'learning'), 19.561396512887015)"
"(('getto', 'and', 'is', 'stuck'), 19.561396512887015)"
"(('like', 'to', 'get', 'read'), 19.561396512887015)"
"(('i', 'felt', 'you', 'had'), 19.561396512887015)"
"(('thankful', 'for', 'teachers', 'like'), 19.561396512887015)"
"(('informed', 'very', 'fascinating', 'entertaining'), 19.561396512887015)"
"(('any', 'other', 'course', 'that'), 19.561396512887015)"
"(('professor', 'with', 'a', 'ton'), 19.561396512887015)"
"(('dr', 'hinojosa'), 19.561396512887015)"
"(('read', 'do', 'not', 'skim'), 19.561396512887015)"
"(('group', 'work', 'and', 'participation'), 19.561396512887015)"
"(('word', 'so', 'def', 'read'), 19.561396512887015)"
"(('great', 'job', 'you', 'are'), 19.561396512887015)"
"(('dr', 'de', 'vries', 'is'), 19.561396512887015)"
"(('proud', 'of', 'her', 'hard'), 19.561396512887015)"
"(('yourself', 'before', 'getting', 'into'), 19.561396512887015)"
"(('practical', 'applications', 'of', 'theory'), 19.561396512887015)"
"(('is', 'a', 'complete', 'airhead'), 19.561396512887015)"
"(('do', 'the', 'work', 'thanks'), 19.561396512887015)"
"(('your', 'success', 'a', 'very'), 19.561396512887015)"
"(('discussion', 'in', 'lectures', 'this'), 19.561396512887015)"
"(('and', 'helpful', 'and', 'genuine'), 19.561396512887015)"
"(('to', 'and', 'specializes', 'in'), 19.561396512887015)"
"(('dr', 'fleming', 'is', 'an'), 19.561396512887015)"
"(('and', 'taught', 'prior', 'at'), 19.561396512887015)"
"(('first', 'time', 'a', 'professor'), 19.561396512887015)"
"(('family', 'play', 'therapy', 'it'), 19.561396512887015)"
"(('to', 'keep', 'the', 'whole'), 19.561396512887015)"
"(('her', 'self', 'she', 'is'), 19.561396512887015)"
"(('and', 'book', 'intensive', 'that'), 19.561396512887015)"
"(('their', 'goals', 'and', 'dreams'), 19.561396512887015)"
"(('the', 'ability', 'to', 'teach'), 19.561396512887015)"
"(('bright', 'and', 'charismatic', 'great'), 19.561396512887015)"
