"(('is', 'for', 'sure', 'in'), 39.12279302577403)"
"(('class', 'again', 'but', 'recommend'), 39.12279302577403)"
"(('out', 'questions', 'on', 'a'), 39.12279302577403)"
"(('sure', 'in', 'the', 'right'), 39.12279302577403)"
"(('emails', 'quickly', 'and', 'was'), 39.12279302577403)"
"(('returned', 'my', 'emails', 'quickly'), 39.12279302577403)"
"(('any', 'chance', 'he', 'got'), 39.12279302577403)"
"(('on', 'a', 'sunday', 'night'), 39.12279302577403)"
"(('to', 'take', 'it', 'this'), 39.12279302577403)"
"(('got', 'i', 'would', 'not'), 39.12279302577403)"
"(('on', 'spot', 'he', 'returned'), 39.12279302577403)"
"(('helped', 'me', 'figure', 'out'), 39.12279302577403)"
"(('extremely', 'helpful', 'and', 'helped'), 39.12279302577403)"
"(('this', 'post', 'to', 'take'), 39.12279302577403)"
"(('professor', 'shipman', 'was', 'on'), 39.12279302577403)"
"(('looking', 'at', 'this', 'post'), 39.12279302577403)"
"(('would', 'not', 'only', 'take'), 39.12279302577403)"
"(('there', 'to', 'help', 'any'), 39.12279302577403)"
"(('sunday', 'night', 'great', 'professor'), 39.12279302577403)"
"(('professor', 'he', 'is', 'for'), 39.12279302577403)"
"(('only', 'take', 'his', 'class'), 39.12279302577403)"
"(('man', 'is', 'extremely', 'helpful'), 39.12279302577403)"
"(('recommend', 'him', 'course', 'consisted'), 19.561396512887015)"
"(('him', 'for', 'other', 'courses'), 19.561396512887015)"
"(('understand', 'when', 'i', 'contacted'), 19.561396512887015)"
"(('syllabus', 'i', 'would', 'take'), 19.561396512887015)"
"(('of', '1000', 'to', 'help'), 19.561396512887015)"
"(('resources', 'he', 'put', 'together'), 19.561396512887015)"
"(('very', 'fair', 'workload', 'is'), 19.561396512887015)"
"(('letter', 'grade', 'his', 'assignments'), 19.561396512887015)"
"(('in', 'a', 'heartbeat', 'good'), 19.561396512887015)"
"(('lab', 'class', 'is', 'optional'), 19.561396512887015)"
"(('which', 'most', 'do', 'not'), 19.561396512887015)"
"(('he', 'communicated', 'deadlines', 'well'), 19.561396512887015)"
"(('was', 'relevant', 'and', 'easy'), 19.561396512887015)"
"(('put', 'together', 'for', 'the'), 19.561396512887015)"
"(('help', 'you', 'go', 'up'), 19.561396512887015)"
"(('a', 'very', 'good', 'syllabus'), 19.561396512887015)"
"(('gave', 'very', 'good', 'feedback'), 19.561396512887015)"
"(('students', 'he', 'wants', 'everybody'), 19.561396512887015)"
"(('helpful', 'he', 'will', 'add'), 19.561396512887015)"
"(('just', 'ask', 'him', 'there'), 19.561396512887015)"
"(('helpfulvery', 'organized', 'very', 'fair'), 19.561396512887015)"
"(('contacted', 'him', 'with', 'questions'), 19.561396512887015)"
"(('comments', 'on', 'he', 'wants'), 19.561396512887015)"
"(('points', 'out', 'of', '1000'), 19.561396512887015)"
"(('with', 'questions', 'his', 'response'), 19.561396512887015)"
"(('his', 'response', 'was', 'quick'), 19.561396512887015)"
"(('get', 'the', 'assignments', 'out'), 19.561396512887015)"
"(('right', 'profession', 'i', 'really'), 19.561396512887015)"
