"(('past', 'experiences', 'very', 'energetic'), 19.561396512887015)"
"(('profs', 'youll', 'ever', 'have'), 19.561396512887015)"
"(('do', 'anyway', 'but', 'you'), 19.561396512887015)"
"(('from', 'his', 'past', 'experiences'), 19.561396512887015)"
"(('that', 'are', 'not', 'tricky'), 19.561396512887015)"
"(('the', 'best', 'profs', 'youll'), 19.561396512887015)"
"(('teaches', 'out', 'of', 'the'), 19.561396512887015)"
"(('class', 'which', 'isnt', 'hard'), 19.561396512887015)"
"(('to', 'pass', 'class', 'which'), 19.561396512887015)"
"(('great', 'prof', 'really', 'loves'), 19.561396512887015)"
"(('at', 'all', 'all', 'you'), 19.561396512887015)"
"(('prof', 'lots', 'of', 'energy'), 19.561396512887015)"
"(('and', 'passionate', 'about', 'tourism'), 19.561396512887015)"
"(('about', 'tourism', 'always', 'willing'), 19.561396512887015)"
"(('come', 'cuz', 'he', 'does'), 19.561396512887015)"
"(('very', 'energetic', 'and', 'passionate'), 19.561396512887015)"
"(('to', 'follow', 'teaches', 'out'), 19.561396512887015)"
"(('attendance', 'one', 'of', 'the'), 19.561396512887015)"
"(('very', 'interesting', 'awesome', 'prof'), 19.561396512887015)"
"(('lot', 'of', 'interesting', 'stories'), 19.561396512887015)"
"(('of', 'energy', 'and', 'easy'), 19.561396512887015)"
"(('students', 'makes', 'boring', 'material'), 19.561396512887015)"
"(('to', 'help', 'wants', 'everyone'), 19.561396512887015)"
"(('with', 'exams', 'that', 'are'), 19.561396512887015)"
"(('you', 'should', 'come', 'cuz'), 19.561396512887015)"
"(('about', 'his', 'students', 'makes'), 19.561396512887015)"
"(('does', 'take', 'attendance', 'one'), 19.561396512887015)"
"(('loves', 'teaching', 'and', 'has'), 16.7586189681057)"
"(('very', 'helpful', 'and', 'cares'), 15.136758535673044)"
"(('to', 'do', 'is', 'go'), 12.364169813433264)"
"(('very', 'interesting', 'awesome'), 0)"
"(('isnt', 'hard', 'to'), 0)"
"(('at',), 0)"
"(('go',), 0)"
"(('does',), 0)"
"(('and', 'passionate'), 0)"
"(('he', 'does'), 0)"
"(('interesting',), 0)"
"(('he',), 0)"
"(('past', 'experiences'), 0)"
"(('that', 'are', 'not'), 0)"
"(('that', 'are'), 0)"
"(('cares', 'about', 'his', 'students'), 0)"
"(('no',), 0)"
"(('teaches', 'out', 'of'), 0)"
"(('to', 'help'), 0)"
"(('lot',), 0)"
"(('which', 'isnt', 'hard'), 0)"
"(('his',), 0)"
"(('great', 'prof'), 0)"
