"(('wont', 'regret', 'taking', 'him'), 39.12279302577403)"
"(('if', 'needed', 'he', 'gives'), 39.12279302577403)"
"(('i', 'love', 'this', 'guy'), 27.972060491731842)"
"(('the', 'test', 'he', 'is'), 24.72833962686653)"
"(('teacher', 'i', 'have', 'had'), 19.879253198304003)"
"(('caring', 'professor', 'and', 'will'), 19.561396512887015)"
"(('reviews', 'beforehand', 'he', 'can'), 19.561396512887015)"
"(('an', 'a', 'wo', 'book'), 19.561396512887015)"
"(('lot', 'in', 'a', 'fun'), 19.561396512887015)"
"(('eay', 'to', 'understand', 'him'), 19.561396512887015)"
"(('materials', 'and', 'act', 'like'), 19.561396512887015)"
"(('which', 'are', 'the', 'same'), 19.561396512887015)"
"(('much', 'stuff', 'it', 'is'), 19.561396512887015)"
"(('a', 'very', 'understanding', 'individual'), 19.561396512887015)"
"(('he', 'shows', 'you', 'easy'), 19.561396512887015)"
"(('also', 'this', 'semester', 'study'), 19.561396512887015)"
"(('will', 'need', 'to', 'get'), 19.561396512887015)"
"(('you', 'easy', 'a', 'if'), 19.561396512887015)"
"(('in', 'college', 'its', 'eay'), 19.561396512887015)"
"(('for', 'sociology', 'or', 'criminology'), 19.561396512887015)"
"(('the', 'time', 'he', 'also'), 19.561396512887015)"
"(('off', 'tangent', 'sometimes', 'but'), 19.561396512887015)"
"(('to', 'lecture', 'tests', 'are'), 19.561396512887015)"
"(('dont', 'read', 'the', 'materials'), 19.561396512887015)"
"(('his', 'instructions', 'but', 'just'), 19.561396512887015)"
"(('way', 'i', 'could', 'imagine'), 19.561396512887015)"
"(('up', 'dont', 'know', 'anyonethen'), 19.561396512887015)"
"(('he', 'will', 'never', 'have'), 19.561396512887015)"
"(('give', 'out', 'reviews', 'beforehand'), 19.561396512887015)"
"(('him', '2', 'times', 'also'), 19.561396512887015)"
"(('hes', 'teaching', 'at', 'the'), 19.561396512887015)"
"(('how', 'to', 'lighten', 'the'), 19.561396512887015)"
"(('are', 'simple', 'he', 'did'), 19.561396512887015)"
"(('knows', 'alot', 'he', 'also'), 19.561396512887015)"
"(('never', 'have', 'class', 'released'), 19.561396512887015)"
"(('will', 'fail', 'he', 'will'), 19.561396512887015)"
"(('teaches', 'i', 'also', 'felt'), 19.561396512887015)"
"(('taken', 'wark', 'over', '6'), 19.561396512887015)"
"(('boring', 'professor', 'i', 'would'), 19.561396512887015)"
"(('interesting', 'he', 'knows', 'how'), 19.561396512887015)"
"(('guy', 'if', 'you', 'go'), 19.561396512887015)"
"(('than', 'happy', 'to', 'clarify'), 19.561396512887015)"
"(('get', 'back', 'to', 'lecture'), 19.561396512887015)"
"(('clear', 'in', 'his', 'text'), 19.561396512887015)"
"(('know', 'anyonethen', 'you', 'will'), 19.561396512887015)"
"(('class', 'perhaps', 'the', 'best'), 19.561396512887015)"
"(('an', 'easy', 'class', 'perhaps'), 19.561396512887015)"
"(('study', 'guides', 'are', 'exactly'), 19.561396512887015)"
"(('the', 'reviews', 'you', 'wont'), 19.561396512887015)"
"(('is', 'such', 'a', 'very'), 19.561396512887015)"
