"(('dr', 'fish', 'is'), 29.342094769330522)"
"(('wonderful', 'instead', 'of', 'exams'), 19.561396512887015)"
"(('write', 'reflection', 'papers', 'which'), 19.561396512887015)"
"(('has', 'you', 'participate', 'in'), 19.561396512887015)"
"(('usually', 'less', 'than', '3'), 19.561396512887015)"
"(('you', 'have', 'a', 'reflection'), 19.561396512887015)"
"(('participate', 'in', 'discussion', 'posts'), 19.561396512887015)"
"(('posts', 'each', 'week', 'as'), 19.561396512887015)"
"(('fish', 'is', 'the', 'best'), 19.561396512887015)"
"(('week', 'as', 'well', 'unless'), 19.561396512887015)"
"(('well', 'unless', 'you', 'have'), 19.561396512887015)"
"(('assignment', 'i', 'have', 'learned'), 19.561396512887015)"
"(('professor', 'to', 'take', 'an'), 19.561396512887015)"
"(('the',), 0)"
"(('an', 'online'), 0)"
"(('the', 'best', 'professor'), 0)"
"(('participate',), 0)"
"(('papers', 'which'), 0)"
"(('you', 'have'), 0)"
"(('is', 'wonderful', 'instead', 'of'), 0)"
"(('from',), 0)"
"(('i', 'have'), 0)"
"(('week', 'as', 'well'), 0)"
"(('to',), 0)"
"(('reflection', 'papers'), 0)"
"(('he', 'is'), 0)"
"(('great', 'dr'), 0)"
"(('reflection', 'assignment'), 0)"
"(('week',), 0)"
"(('he', 'is', 'great'), 0)"
"(('a', 'lot', 'from'), 0)"
"(('online',), 0)"
"(('he',), 0)"
"(('professor',), 0)"
"(('are', 'usually', 'less'), 0)"
"(('posts',), 0)"
"(('less',), 0)"
"(('great', 'dr', 'fish', 'is'), 0)"
"(('online', 'course', 'he'), 0)"
"(('3', 'pages'), 0)"
"(('has', 'you'), 0)"
"(('is', 'great', 'dr'), 0)"
"(('discussion', 'posts', 'each'), 0)"
"(('have',), 0)"
"(('professor', 'to'), 0)"
"(('best', 'professor', 'to'), 0)"
"(('assignment',), 0)"
"(('fish',), 0)"
"(('write',), 0)"
"(('as', 'well', 'unless'), 0)"
