"(('dr', 'creasy', 'is'), 44.01314215399579)"
"(('project', 'is', 'super', 'easy'), 39.12279302577403)"
"(('harder', 'than', 'the', 'level'), 39.12279302577403)"
"(('level', 'she', 'lectures', 'at'), 39.12279302577403)"
"(('grade', 'go', 'to', 'class'), 30.273517071346088)"
"(('with', 'that', 'being', 'said'), 23.555511833331522)"
"(('your', 'grade', 'go'), 22.705137803509565)"
"(('i', 'found', 'this', 'class'), 21.112458636922067)"
"(('are', 'long', 'and', 'boring'), 21.112458636922067)"
"(('are', 'tricky', 'even', 'if'), 19.561396512887015)"
"(('tests', 'are', 'more', 'difficult'), 19.561396512887015)"
"(('posted', 'online', 'and', 'were'), 19.561396512887015)"
"(('fun', 'lady', 'her', 'tests'), 19.561396512887015)"
"(('it', 'tests', 'are', 'harder'), 19.561396512887015)"
"(('certainly', 'possible', 'her', 'tests'), 19.561396512887015)"
"(('pretty', 'tough', 'you', 'have'), 19.561396512887015)"
"(('any', 'points', 'above', '25'), 19.561396512887015)"
"(('help', 'you', 'office', 'hours'), 19.561396512887015)"
"(('but', 'tests', 'are', 'kind'), 19.561396512887015)"
"(('its', 'not', 'the', 'worst'), 19.561396512887015)"
"(('uses', '25', 'required', 'clicker'), 19.561396512887015)"
"(('lectures', 'were', 'fill', 'in'), 19.561396512887015)"
"(('the', 'projects', 'really', 'helps'), 19.561396512887015)"
"(('through', 'your', 'notes', 'tests'), 19.561396512887015)"
"(('be', 'more', 'than', '50'), 19.561396512887015)"
"(('at', 'but', 'the', 'class'), 19.561396512887015)"
"(('so', 'others', 'may', 'have'), 19.561396512887015)"
"(('is', 'hard', 'there', 'is'), 19.561396512887015)"
"(('from', 'one', 'to', 'another'), 19.561396512887015)"
"(('sweet', 'lady', 'tests', 'are'), 19.561396512887015)"
"(('very', 'interesting', 'nutrition', 'is'), 19.561396512887015)"
"(('had', 'lots', 'of', 'give'), 19.561396512887015)"
"(('high', 'c', 'or', 'b'), 19.561396512887015)"
"(('sweet', 'woman', 'with', 'that'), 19.561396512887015)"
"(('clicker', 'points', 'for', 'that'), 19.561396512887015)"
"(('course', 'wasnt', 'too', 'bad'), 19.561396512887015)"
"(('easy', 'not', 'an', 'easy'), 19.561396512887015)"
"(('the', 'time', 'to', 'look'), 19.561396512887015)"
"(('more', 'difficult', 'than', 'expected'), 19.561396512887015)"
"(('just', 'have', 'to', 'have'), 19.561396512887015)"
"(('multiple', 'choice', 'there', 'was'), 19.561396512887015)"
"(('dont', 'buy', 'any', 'books'), 19.561396512887015)"
"(('to', 'memorize', 'but', 'overall'), 19.561396512887015)"
"(('but', 'i', 'wouldnt', 'retake'), 19.561396512887015)"
"(('of', 'boring', 'the', 'tests'), 19.561396512887015)"
"(('super', 'boring', 'so', 'i'), 19.561396512887015)"
"(('from', 'the', 'powerpoints', 'youre'), 19.561396512887015)"
"(('your', 'wellbeing', 'and', 'grade'), 19.561396512887015)"
"(('zone', 'out', 'super', 'fast'), 19.561396512887015)"
"(('easy', 'and', 'boosts', 'your'), 19.561396512887015)"
