"(('took', 'her', 'selfdefense', 'class'), 39.12279302577403)"
"(('in', 'this', 'whole', 'department'), 39.12279302577403)"
"(('for', 'safety', 'he', 'is'), 39.12279302577403)"
"(('the', 'health', 'field'), 29.342094769330522)"
"(('wylie',), 24.45174564110877)"
"(('forward', 'to', 'class', 'because'), 19.561396512887015)"
"(('the', 'notes', 'sometimes', 'comes'), 19.561396512887015)"
"(('ever', 'gave', 'a', 'damn'), 19.561396512887015)"
"(('students', 'and', 'the', 'future'), 19.561396512887015)"
"(('usually', 'a', 'b', 'go'), 19.561396512887015)"
"(('tumbling', 'class', 'beware', 'though'), 19.561396512887015)"
"(('didnt', 'receive', 'a', 'c'), 19.561396512887015)"
"(('for', 'badminton', 'he', 'is'), 19.561396512887015)"
"(('off', 'as', 'condescending', 'even'), 19.561396512887015)"
"(('class', 'too', 'awesome', 'professor'), 19.561396512887015)"
"(('plan', 'on', 'memorizing', 'everything'), 19.561396512887015)"
"(('contact', 'with', 'him', 'because'), 19.561396512887015)"
"(('any', 'problems', 'a', 'very'), 19.561396512887015)"
"(('unclear', 'long', 'boring', 'lectures'), 19.561396512887015)"
"(('girls', 'and', 'guys', 'theres'), 19.561396512887015)"
"(('on', 'the', 'passfail', 'scale'), 19.561396512887015)"
"(('in', 'she', 'does', 'not'), 19.561396512887015)"
"(('that', 'i', 'would', 'pass'), 19.561396512887015)"
"(('the', 'end', 'definitely', 'take'), 19.561396512887015)"
"(('weekly', 'quizzes', 'were', 'tough'), 19.561396512887015)"
"(('the', 'tests', 'way', 'harder'), 19.561396512887015)"
"(('and', 'wish', 'we', 'had'), 19.561396512887015)"
"(('a', 'few', 'she', 'would'), 19.561396512887015)"
"(('go', 'but', 'i', 'actually'), 19.561396512887015)"
"(('sure', 'you', 'memorize', 'everything'), 19.561396512887015)"
"(('you', 'do', 'is', 'memorize'), 19.561396512887015)"
"(('afraid', 'of', 'failing', 'the'), 19.561396512887015)"
"(('that', 'are', 'like', 'in'), 19.561396512887015)"
"(('statistics', 'not', 'focusing', 'at'), 19.561396512887015)"
"(('teacher', 'but', 'takes', 'attendance'), 19.561396512887015)"
"(('long', 'as', 'i', 'did'), 19.561396512887015)"
"(('roll', 'everyday', 'grumpy', 'prof'), 19.561396512887015)"
"(('so', 'funny', 'and', 'sweet'), 19.561396512887015)"
"(('every', 'easygoing', 'id', 'definitely'), 19.561396512887015)"
"(('his', 'attendance', 'policy', 'is'), 19.561396512887015)"
"(('up', 'she', 'is', 'every'), 19.561396512887015)"
"(('but', 'she', 'grades', 'fair'), 19.561396512887015)"
"(('goof', 'off', 'and', 'be'), 19.561396512887015)"
"(('orders', 'of', 'rankings', 'not'), 19.561396512887015)"
"(('to', 'know', 'other', 'people'), 19.561396512887015)"
"(('would', 'go', 'to', 'bat'), 19.561396512887015)"
"(('as', 'you', 'dont', 'take'), 19.561396512887015)"
"(('and', 'lists', 'if', 'you'), 19.561396512887015)"
"(('skill', 'and', 'he', 'gives'), 19.561396512887015)"
"(('class', 'awesome', 'he', 'is'), 19.561396512887015)"
