"(('dr', 'brundage', 'is'), 88.02628430799157)"
"(('the', 'lab', 'is', 'pretty'), 39.12279302577403)"
"(('easy', 'but', 'the', 'lab'), 39.12279302577403)"
"(('has', 'no', 'interest', 'in'), 33.5172379362114)"
"(('tests', 'are', 'a', 'breeze'), 33.5172379362114)"
"(('its', 'a', 'class', 'that'), 33.5172379362114)"
"(('the', 'online', 'review'), 25.13792845215855)"
"(('final', 'she', 'doesnt'), 25.13792845215855)"
"(('for', 'perfect'), 22.705137803509565)"
"(('professor', 'at', 'texas', 'am'), 22.18070977791825)"
"(('not', 'take', 'this', 'class'), 21.50111363073666)"
"(('guide', 'to', 'fill', 'out'), 19.561396512887015)"
"(('lice', 'with', 'such', 'slight'), 19.561396512887015)"
"(('straightforward', 'and', 'the', 'assignments'), 19.561396512887015)"
"(('course', 'but', 'he', 'was'), 19.561396512887015)"
"(('than', 'a', 'fiftydontdoit', 'horrible'), 19.561396512887015)"
"(('his', 'assignments', 'are', 'vague'), 19.561396512887015)"
"(('exams', 'in', 'w', 'campus'), 19.561396512887015)"
"(('computer', 'stuff', 'since', 'its'), 19.561396512887015)"
"(('funniest', 'teachers', 'i', 'know'), 19.561396512887015)"
"(('not', 'cumulative', 'and', 'questions'), 19.561396512887015)"
"(('south', 'park', 'episode', 'which'), 19.561396512887015)"
"(('complaint', 'with', 'him', 'is'), 19.561396512887015)"
"(('she', 'doesnt', 'give', 'study'), 19.561396512887015)"
"(('class', 'and', 'your', 'grade'), 19.561396512887015)"
"(('they', 'are', 'very', 'very'), 19.561396512887015)"
"(('of', 'that', 'lab', 'can'), 19.561396512887015)"
"(('provides', 'extra', 'credit', 'randomly'), 19.561396512887015)"
"(('but', 'lied', 'and', 'the'), 19.561396512887015)"
"(('so', 'cool', 'you', 'dont'), 19.561396512887015)"
"(('and', 'forensics', 'in', 'general'), 19.561396512887015)"
"(('quizzes', 'exams', 'and', 'extra'), 19.561396512887015)"
"(('online', 'overall', 'it', 'was'), 19.561396512887015)"
"(('is', 'the', 'best', 'fair'), 19.561396512887015)"
"(('credit', 'and', 'even', 'curves'), 19.561396512887015)"
"(('how', 'that', 'went', 'however'), 19.561396512887015)"
"(('because', 'shes', 'that', 'interesting'), 19.561396512887015)"
"(('you', 'can', 'collect', 'insects'), 19.561396512887015)"
"(('study', 'hard', 'attandance', 'is'), 19.561396512887015)"
"(('should', 'be', 'reading', 'in'), 19.561396512887015)"
"(('in', 'class', 'unfortunately', 'there'), 19.561396512887015)"
"(('save', 'or', 'go', 'back'), 19.561396512887015)"
"(('tests', 'and', 'easy', 'taken'), 19.561396512887015)"
"(('quizzes', 'since', 'the', 'second'), 19.561396512887015)"
"(('hours', 'very', 'nice', 'professor'), 19.561396512887015)"
"(('fun', 'and', 'learn', 'the'), 19.561396512887015)"
"(('pretty', 'plain', 'and', 'boring'), 19.561396512887015)"
"(('very', 'fair', 'professor', 'absolutely'), 19.561396512887015)"
"(('exams', 'the', 'night', 'before'), 19.561396512887015)"
"(('group', 'from', 'the', 'beginning'), 19.561396512887015)"
