"(('sociology',), 199.30093100358937)"
"(('dr', 'benibo'), 78.24558605154806)"
"(('when', 'it', 'was', 'still'), 58.684189538661045)"
"(('dr', 'previc', 'is'), 58.684189538661045)"
"(('to', 'get', 'a', 'phd'), 58.684189538661045)"
"(('went', 'on', 'to', 'get'), 58.684189538661045)"
"(('dr', 'edwards'), 58.65516638836995)"
"(('the', 'tests', 'are', 'online'), 50.2758569043171)"
"(('you', 'think', 'for', 'yourself'), 50.2758569043171)"
"(('she', 'is', 'not', 'afraid'), 50.2758569043171)"
"(('expects', 'you', 'to', 'know'), 49.906597000316054)"
"(('he', 'is', 'a'), 49.906597000316054)"
"(('you', 'must', 'read'), 48.28313737302301)"
"(('is', 'such', 'a', 'great'), 47.95790545596741)"
"(('want', 'to', 'learn'), 45.74771391695639)"
"(('this', 'professor', 'is'), 45.74771391695639)"
"(('know', 'what', 'shes', 'talking'), 45.41027560701913)"
"(('a', 'lot', 'of', 'reading'), 45.06426154815481)"
"(('dr', 'dietert', 'is'), 44.01314215399579)"
"(('16', 'pop', 'quizzes'), 44.01314215399579)"
"(('dr', 'purdy', 'is'), 44.01314215399579)"
"(('will', 'not', 'pass', 'if'), 41.958090737597765)"
"(('class', 'was', 'super', 'easy'), 41.958090737597765)"
"(('to', 'succeed', 'in', 'the'), 41.958090737597765)"
"(('to', 'read'), 41.58883083359672)"
"(('is', 'a', 'tough', 'grader'), 39.758506396608006)"
"(('taking', 'her', 'again'), 39.55004239205195)"
"(('most', 'of', 'the'), 39.55004239205195)"
"(('if', 'you', 'do'), 39.50938929191688)"
"(('and', 'you', 'will'), 39.50938929191688)"
"(('the', 'test', 'in', 'the'), 39.12279302577403)"
"(('with', 'accurate', 'and', 'valuable'), 39.12279302577403)"
"(('and', 'i', 'never', 'saw'), 39.12279302577403)"
"(('falling', 'asleep', 'or', 'on'), 39.12279302577403)"
"(('have', 'enough', 'good', 'things'), 39.12279302577403)"
"(('that', 'she', 'is', 'wrong'), 39.12279302577403)"
"(('singh', 'and', 'found', 'him'), 39.12279302577403)"
"(('we', 'didnt', 'really', 'cover'), 39.12279302577403)"
"(('the', 'subject', 'and', 'that'), 39.12279302577403)"
"(('come', 'in', 'late', 'leave'), 39.12279302577403)"
"(('do', 'in', 'her', 'class'), 39.12279302577403)"
"(('were', 'clear', 'and', 'very'), 39.12279302577403)"
"(('due', 'to', 'his', 'encouragement'), 39.12279302577403)"
"(('gentlemen', 'who', 'really', 'cares'), 39.12279302577403)"
"(('saw', 'him', 'be', 'anything'), 39.12279302577403)"
"(('dr', 'celik', 'makes', 'herself'), 39.12279302577403)"
"(('him', 'early', 'in', 'the'), 39.12279302577403)"
"(('populations', 'class', 'were', 'clear'), 39.12279302577403)"
"(('dr', 'singh'), 39.12279302577403)"
"(('impecible', 'character', 'i', 'appreciate'), 39.12279302577403)"
