"(('also', 'humiliates', 'students', 'in'), 19.561396512887015)"
"(('to', 'speak', 'or', 'do'), 19.561396512887015)"
"(('to', 'follow', 'and', 'expects'), 19.561396512887015)"
"(('not', 'suggest', 'taking', 'mitchell'), 19.561396512887015)"
"(('making', 'his', 'instructions', 'hard'), 19.561396512887015)"
"(('speaker', 'i', 'would', 'not'), 19.561396512887015)"
"(('are', 'a', 'nonnative', 'speaker'), 19.561396512887015)"
"(('mitchell', 'he', 'doesnt', 'communicate'), 19.561396512887015)"
"(('to', 'perform', 'at', 'the'), 19.561396512887015)"
"(('are', 'struggling', 'to', 'speak'), 19.561396512887015)"
"(('class', 'when', 'they', 'are'), 19.561396512887015)"
"(('level', 'he', 'also', 'humiliates'), 19.561396512887015)"
"(('instructions', 'hard', 'to', 'follow'), 19.561396512887015)"
"(('compares', 'students', 'to', 'one'), 19.561396512887015)"
"(('the', 'answer', 'and', 'compares'), 19.561396512887015)"
"(('at', 'the', 'native', 'level'), 19.561396512887015)"
"(('in', 'front', 'of', 'the'), 7.783640596221253)"
"(('you', 'are', 'a'), 0)"
"(('the',), 0)"
"(('at',), 0)"
"(('hard', 'to', 'follow', 'and'), 0)"
"(('students',), 0)"
"(('are',), 0)"
"(('expects', 'you', 'to', 'perform'), 0)"
"(('or', 'do'), 0)"
"(('i', 'would'), 0)"
"(('or', 'do', 'not'), 0)"
"(('to',), 0)"
"(('communicate',), 0)"
"(('humiliates', 'students'), 0)"
"(('of', 'the', 'class'), 0)"
"(('would', 'not', 'suggest'), 0)"
"(('they',), 0)"
"(('also', 'humiliates', 'students'), 0)"
"(('at', 'the'), 0)"
"(('the', 'class', 'when'), 0)"
"(('he',), 0)"
"(('his', 'instructions'), 0)"
"(('follow', 'and'), 0)"
"(('do', 'not', 'know'), 0)"
"(('students', 'to'), 0)"
"(('perform', 'at', 'the'), 0)"
"(('answer',), 0)"
"(('making',), 0)"
"(('humiliates', 'students', 'in'), 0)"
"(('humiliates',), 0)"
"(('he', 'doesnt'), 0)"
"(('doesnt', 'communicate'), 0)"
"(('his', 'instructions', 'hard'), 0)"
"(('answer', 'and', 'compares'), 0)"
