"(('turned', 'in', 'a', 'final'), 19.561396512887015)"
"(('a', 'certain', 'date', 'expect'), 19.561396512887015)"
"(('you', 'to', 'understand', 'all'), 19.561396512887015)"
"(('write', 'a', 'lot', 'my'), 19.561396512887015)"
"(('or', 'understandable', 'i', 'really'), 19.561396512887015)"
"(('of', 'the', 'readings', 'are'), 19.561396512887015)"
"(('has', 'fun', 'and', 'interesting'), 19.561396512887015)"
"(('try', 'really', 'tough', 'but'), 19.561396512887015)"
"(('you', 'will', 'love', 'doc'), 19.561396512887015)"
"(('learn', 'lots', 'be', 'ready'), 19.561396512887015)"
"(('feedback', 'on', 'the', 'original'), 19.561396512887015)"
"(('exams', 'are', 'really', 'challenging'), 19.561396512887015)"
"(('class', 'in', 'fact', 'there'), 19.561396512887015)"
"(('says', 'he', 'will', 'get'), 19.561396512887015)"
"(('work', '7', 'essay', 'question'), 19.561396512887015)"
"(('essay', 'question', 'exams', 'in'), 19.561396512887015)"
"(('and', 'examples', 'from', 'the'), 19.561396512887015)"
"(('date', 'i', 'turned', 'in'), 19.561396512887015)"
"(('lot', 'of', 'reading', 'too'), 19.561396512887015)"
"(('provoking', 'interesting', 'innovative', 'encouraging'), 19.561396512887015)"
"(('assignments', 'not', 'too', 'bad'), 19.561396512887015)"
"(('i', 'was', 'doing', 'before'), 19.561396512887015)"
"(('no', 'traditional', 'textbook', 'in'), 19.561396512887015)"
"(('bad', 'but', 'tests', 'really'), 19.561396512887015)"
"(('you', 'by', 'a', 'certain'), 19.561396512887015)"
"(('there', 'is', 'nothing', 'at'), 19.561396512887015)"
"(('plague', 'this', 'professor', 'is'), 19.561396512887015)"
"(('final', 'draft', 'without', 'having'), 19.561396512887015)"
"(('doing', 'before', 'the', 'drop'), 19.561396512887015)"
"(('take', 'him', 'bc', 'thats'), 19.561396512887015)"
"(('guy', 'is', 'a', 'piece'), 19.561396512887015)"
"(('texts', 'that', 'he', 'provides'), 19.561396512887015)"
"(('back', 'to', 'you', 'by'), 19.561396512887015)"
"(('write', 'then', 'take', 'him'), 19.561396512887015)"
"(('like', 'the', 'plague', 'this'), 19.561396512887015)"
"(('lectures', 'given', 'via', 'powerpoint'), 19.561396512887015)"
"(('ends', 'lots', 'of', 'reading'), 19.561396512887015)"
"(('dr', 'klypchack', 'has', 'fun'), 19.561396512887015)"
"(('not', 'even', 'try', 'really'), 19.561396512887015)"
"(('to', 'do', 'with', 'media'), 19.561396512887015)"
"(('weeks', 'lat', 'he', 'demands'), 19.561396512887015)"
"(('write', 'over', 'it', 'the'), 19.561396512887015)"
"(('tests', 'really', 'hard', 'makes'), 19.561396512887015)"
"(('that', 'was', 'graded', 'was'), 19.561396512887015)"
"(('and', 'corrections', 'not', 'good'), 19.561396512887015)"
"(('with', 'quotes', 'and', 'examples'), 19.561396512887015)"
"(('it', 'and', 'write', 'over'), 19.561396512887015)"
"(('thats', 'where', 'the', 'fun'), 19.561396512887015)"
"(('reading', 'and', 'expects', 'you'), 19.561396512887015)"
"(('you', 'love', 'to', 'read'), 19.561396512887015)"
