"(('biology',), 266.75473317599983)"
"(('lab',), 113.15706573281531)"
"(('you', 'have', 'to', 'study'), 100.33853027677108)"
"(('rao', 'is'), 97.80698256443507)"
"(('the', 'test', 'bank'), 97.74289614064446)"
"(('to', 'understand'), 88.722839111673)"
"(('dr', 'oller', 'is'), 88.02628430799157)"
"(('si', 'sessions'), 85.62004655843378)"
"(('his', 'classes'), 83.49453393877634)"
"(('slides', 'word', 'for', 'word'), 78.24558605154806)"
"(('to', 'be', 'a', 'wildlife'), 78.24558605154806)"
"(('dr', 'cheriyath'), 78.24558605154806)"
"(('dr', 'wise', 'is'), 73.3552369233263)"
"(('one', 'of', 'the', 'best'), 69.31471805599453)"
"(('dr', 'winemiller'), 68.46488779510454)"
"(('no', 'comments'), 66.54212933375474)"
"(('but', 'if', 'you'), 64.46268779207492)"
"(('does', 'not'), 63.76954061151497)"
"(('dr', 'gardner', 'is'), 62.84482113039638)"
"(('her', 'accent', 'isnt'), 62.84482113039638)"
"(('he', 'is', 'hard', 'but'), 60.547034142692176)"
"(('she', 'is', 'very'), 60.30380470871525)"
"(('allow', 'you', 'to', 'pass'), 58.684189538661045)"
"(('exams', 'are', 'difficult', 'but'), 58.684189538661045)"
"(('usually', 'in', 'the', 'low'), 58.684189538661045)"
"(('and', 'write', 'down', 'everything'), 58.684189538661045)"
"(('so', 'much', 'you', 'have'), 58.684189538661045)"
"(('you', 'need', 'to', 'know'), 57.93976484762761)"
"(('the', 'power', 'points'), 57.93976484762761)"
"(('willing', 'to', 'help', 'you'), 57.12783901074171)"
"(('if', 'you', 'are'), 56.14492162535557)"
"(('read', 'the', 'book'), 56.14492162535557)"
"(('bonus', 'points'), 54.72088902275941)"
"(('as', 'if'), 54.72088902275941)"
"(('if', 'you', 'study'), 54.06548008367573)"
"(('his', 'tests', 'are'), 54.06548008367573)"
"(('her', 'lectures', 'are'), 52.733389856069266)"
"(('from', 'the', 'book'), 52.733389856069266)"
"(('went', 'to', 'class'), 52.53957402449346)"
"(('tells', 'you', 'what', 'you'), 52.129544608343714)"
"(('had', 'a', 'hard', 'time'), 51.29898714923073)"
"(('office', 'hours'), 51.29289136143595)"
"(('study', 'the', 'test'), 50.2758569043171)"
"(('the', 'old', 'test'), 50.2758569043171)"
"(('you', 'at', 'the', 'beginning'), 50.2758569043171)"
"(('exams', 'are', 'extremely', 'hard'), 50.2758569043171)"
"(('not', 'tell', 'you', 'what'), 50.2758569043171)"
"(('her', 'questions', 'are'), 50.2758569043171)"
"(('is', 'not', 'too', 'bad'), 50.2758569043171)"
"(('she', 'does'), 49.90659700031606)"
