"(('she', 'is', 'very'), 141.40202483422883)"
"(('in', 'her', 'class'), 135.1293115061775)"
"(('she', 'is', 'a'), 112.28984325071114)"
"(('is', 'an', 'awesome', 'teacher'), 101.18732775087629)"
"(('her', 'students'), 94.26801655615256)"
"(('she', 'was'), 92.88172219503267)"
"(('the', 'syllabus'), 85.95025038943322)"
"(('a', 'lot', 'of', 'work'), 83.49453393877634)"
"(('a', 'great', 'teacher'), 83.17766166719343)"
"(('on', 'what', 'she', 'wants'), 82.44429141666032)"
"(('take', 'her', 'again'), 82.39592165010824)"
"(('does', 'not'), 80.40507294495366)"
"(('do', 'the', 'work'), 79.1000847841039)"
"(('i', 'learned', 'a', 'lot'), 79.1000847841039)"
"(('she', 'knows', 'her', 'stuff'), 78.83741664603441)"
"(('she', 'has', 'a', 'wealth'), 78.24558605154806)"
"(('she', 'has', 'so', 'much'), 78.24558605154806)"
"(('no', 'comments'), 77.63248422271387)"
"(('class', 'she', 'is'), 75.80424791809958)"
"(('dr', 'thomas'), 75.68379267836522)"
"(('harris', 'is'), 75.68379267836522)"
"(('she', 'is', 'great'), 75.25389770757832)"
"(('to', 'be', 'a', 'teacher'), 69.93015122932961)"
"(('loves', 'what', 'she', 'does'), 69.577386194064)"
"(('one', 'of', 'the', 'best'), 69.31471805599453)"
"(('her', 'class', 'is'), 66.54212933375474)"
"(('in', 'this', 'class'), 64.46268779207492)"
"(('take', 'her', 'for'), 64.21503491882534)"
"(('she', 'is', 'wonderful'), 62.93713610639665)"
"(('clear', 'on', 'assignments'), 62.84482113039638)"
"(('teacher', 'she', 'is'), 62.76807858492991)"
"(('she', 'is', 'not'), 62.383246250395075)"
"(('but', 'she', 'is'), 62.383246250395075)"
"(('best', 'professor', 'i', 'have'), 60.99695188927519)"
"(('very', 'disorganized'), 59.63775959491201)"
"(('her', 'class', 'was'), 59.12806248452581)"
"(('work', 'you', 'will'), 59.12806248452581)"
"(('keep', 'up', 'with', 'grades'), 58.684189538661045)"
"(('but', 'it', 'pays', 'off'), 58.684189538661045)"
"(('course', 'with', 'her', 'if'), 58.684189538661045)"
"(('been', 'an', 'online', 'class'), 58.684189538661045)"
"(('very', 'well', 'she', 'is'), 58.684189538661045)"
"(('dr', 'dorel', 'is'), 58.684189538661045)"
"(('dr', 'wilson'), 58.65516638836995)"
"(('will', 'bend', 'over', 'backwards'), 55.944120983463684)"
"(('teacher', 'she', 'makes'), 55.63876416044969)"
"(('long', 'as', 'you', 'do'), 55.451774444795625)"
"(('busy', 'work'), 55.451774444795625)"
"(('in', 'the', 'classroom'), 55.2620422318571)"
"(('the', 'assignments'), 54.93061443340549)"
