"(('history',), 725.8564985077792)"
"(('books',), 174.6730895011062)"
"(('take', 'good', 'notes'), 141.72098523818616)"
"(('you', 'go', 'to', 'class'), 123.04457633082829)"
"(('multiple', 'choice'), 123.04457633082829)"
"(('if', 'you', 'go'), 108.76261657814285)"
"(('he', 'gives'), 106.74466580623158)"
"(('he', 'is', 'very'), 103.97207708399179)"
"(('talk', 'talk', 'talk'), 102.69733169265682)"
"(('one', 'of', 'the', 'best'), 102.5857827228719)"
"(('he', 'was'), 99.81319400063212)"
"(('no', 'comments'), 99.81319400063212)"
"(('if', 'you', 'dont'), 95.65431091727245)"
"(('and', 'take', 'notes'), 95.65431091727245)"
"(('take', 'him'), 94.26801655615256)"
"(('but', 'if', 'you'), 91.49542783391279)"
"(('he', 'does'), 90.10913347279289)"
"(('ive', 'ever', 'had'), 88.9875953821169)"
"(('106',), 78.24558605154806)"
"(('pay', 'attention'), 74.8598955004741)"
"(('cares', 'about', 'his', 'students'), 74.70563562943147)"
"(('help', 'you', 'if', 'you'), 70.81526814710041)"
"(('you', 'want', 'to', 'pass'), 70.05276536599128)"
"(('come', 'straight', 'from', 'the'), 70.05276536599128)"
"(('the', 'tests', 'are'), 68.62157087543457)"
"(('and', 'you', 'will'), 68.62157087543457)"
"(('dr', 'mcinnis'), 68.46488779510454)"
"(('for', '105'), 68.46488779510454)"
"(('midterm', 'and', 'final'), 66.54212933375474)"
"(('you', 'have', 'to', 'go'), 66.54212933375474)"
"(('will', 'make', 'you'), 64.50334089220999)"
"(('lots', 'of', 'notes'), 63.3373759107662)"
"(('sparked', 'my', 'interest'), 62.84482113039638)"
"(('hes', 'a', 'great'), 62.383246250395075)"
"(('on', 'the', 'test'), 62.383246250395075)"
"(('an', 'amazing', 'professor'), 62.383246250395075)"
"(('and', 'to', 'the', 'point'), 61.558784579076885)"
"(('they', 'are'), 60.99695188927519)"
"(('does', 'not'), 60.99695188927519)"
"(('what', 'hes', 'talking', 'about'), 60.99695188927519)"
"(('dont', 'come', 'to', 'class'), 60.547034142692176)"
"(('1301',), 60.547034142692176)"
"(('very', 'long', 'and', 'boring'), 60.547034142692176)"
"(('if', 'you', 'want'), 60.30380470871525)"
"(('make', 'sure', 'you'), 60.30380470871525)"
"(('the', 'lectures'), 59.61065752815529)"
"(('sense', 'of', 'humor'), 59.325063588077924)"
"(('he', 'takes', 'attendance'), 59.325063588077924)"
"(('gives', 'a', 'study', 'guide'), 58.888779583328805)"
"(('any', 'visual', 'aid'), 58.684189538661045)"
