"(('cons', 'unclear', 'in', 'class'), 19.561396512887015)"
"(('through', 'the', '8am', 'lecture'), 19.561396512887015)"
"(('not', 'working', 'as', 'hard'), 19.561396512887015)"
"(('feel', 'like', 'you', 'dont'), 19.561396512887015)"
"(('every', 'single', 'problem', 'in'), 19.561396512887015)"
"(('doing', 'well', 'pros', 'funny'), 19.561396512887015)"
"(('the', 'following', 'in', 'class'), 19.561396512887015)"
"(('a', 'only', 'a', 'few'), 19.561396512887015)"
"(('he', 'is', 'asking', 'you'), 19.561396512887015)"
"(('very', 'fastpaced', 'homework', 'solutions'), 19.561396512887015)"
"(('problem', 'in', 'class', 'is'), 19.561396512887015)"
"(('the', 'exam', 'unintentionally', 'condescending'), 19.561396512887015)"
"(('homework', 'solutions', 'given', 'a'), 19.561396512887015)"
"(('you', 'to', 'do', 'for'), 19.561396512887015)"
"(('unintentionally', 'condescending', 'by', 'saying'), 19.561396512887015)"
"(('required', 'but', 'he', 'grades'), 19.561396512887015)"
"(('you', 'have', 'all', 'the'), 19.561396512887015)"
"(('nicefriendly', 'good', 'professor', 'just'), 19.561396512887015)"
"(('in', 'class', 'lecture', 'style'), 19.561396512887015)"
"(('if', 'youre', 'doing', 'bad'), 19.561396512887015)"
"(('pros', 'funny', 'nicefriendly', 'good'), 19.561396512887015)"
"(('project', 'dont', 'be', 'afraid'), 19.561396512887015)"
"(('hard', 'as', 'the', 'students'), 19.561396512887015)"
"(('all', 'the', 'notes', 'if'), 19.561396512887015)"
"(('the', 'end', 'to', 'see'), 19.561396512887015)"
"(('to', 'ask', 'him', 'hes'), 19.561396512887015)"
"(('grades', 'you', 'at', 'the'), 19.561396512887015)"
"(('lecture', 'style', 'is', 'very'), 19.561396512887015)"
"(('nicest', 'professors', 'ive', 'ever'), 19.561396512887015)"
"(('that', 'you', 'dont', 'sleep'), 19.561396512887015)"
"(('notes', 'if', 'you', 'feel'), 19.561396512887015)"
"(('attendance', 'isnt', 'required', 'but'), 19.561396512887015)"
"(('hes', 'one', 'of', 'the'), 8.788898309344878)"
"(('at',), 0)"
"(('the',), 0)"
"(('dont', 'be', 'afraid', 'to'), 0)"
"(('see', 'if', 'you'), 0)"
"(('asking',), 0)"
"(('by', 'saying', 'the'), 0)"
"(('but', 'he', 'grades'), 0)"
"(('he',), 0)"
"(('dont', 'understand'), 0)"
"(('do', 'for'), 0)"
"(('youre', 'not'), 0)"
"(('easy', 'if'), 0)"
"(('the', 'following'), 0)"
"(('is', 'easy', 'if'), 0)"
"(('you', 'have'), 0)"
"(('understand', 'what'), 0)"
"(('hes', 'one', 'of'), 0)"
