"(('social', 'work'), 88.02628430799157)"
"(('forever', 'to', 'post', 'grades'), 39.12279302577403)"
"(('mrs', 'moore', 'is', 'a'), 39.12279302577403)"
"(('power', 'point', 'for'), 29.342094769330522)"
"(('teacher', 'for', 'intro'), 29.342094769330522)"
"(('for', 'service', 'learning'), 29.342094769330522)"
"(('she', 'has', 'quizzes'), 25.13792845215855)"
"(('pass', 'this', 'professor'), 25.13792845215855)"
"(('class', 'she', 'is', 'not'), 23.555511833331522)"
"(('from', 'her', 'this'), 22.705137803509565)"
"(('she', 'is', 'very'), 20.79441541679836)"
"(('lectures', 'and', 'provides', 'great'), 19.561396512887015)"
"(('point', 'you', 'would', 'fail'), 19.561396512887015)"
"(('notes', 'and', 'emails', 'it'), 19.561396512887015)"
"(('still', 'manages', 'to', 'make'), 19.561396512887015)"
"(('amy', 'is', 'an', 'amazing'), 19.561396512887015)"
"(('teacher', 'who', 'truly', 'cares'), 19.561396512887015)"
"(('semester', 'teaching', 'traditional', 'classes'), 19.561396512887015)"
"(('intelligent', 'and', 'a', 'hardworker'), 19.561396512887015)"
"(('at', 'so', 'make', 'sure'), 19.561396512887015)"
"(('elective', 'topics', 'are', 'fun'), 19.561396512887015)"
"(('top', 'of', 'your', 'assignments'), 19.561396512887015)"
"(('weeks', 'while', 'she', 'went'), 19.561396512887015)"
"(('class', 'discussions', 'were', 'pointless'), 19.561396512887015)"
"(('and', 'more', 'ditto', 'brendas'), 19.561396512887015)"
"(('really', 'not', 'difficult', 'if'), 19.561396512887015)"
"(('class', 'was', 'very', 'good'), 19.561396512887015)"
"(('of', 'out', 'other', 'professors'), 19.561396512887015)"
"(('group', 'work', 'mediocre', 'teaching'), 19.561396512887015)"
"(('teaches', 'maureen', 'cuevas', 'is'), 19.561396512887015)"
"(('help', 'if', 'needed', 'uses'), 19.561396512887015)"
"(('class', 'since', 'he', 'waits'), 19.561396512887015)"
"(('new', 'to', 'teaching', 'transferring'), 19.561396512887015)"
"(('lecture', 'so', 'good', 'luck'), 19.561396512887015)"
"(('looking', 'forward', 'to', 'another'), 19.561396512887015)"
"(('and', 'he', 'takes', 'forever'), 19.561396512887015)"
"(('books', 'are', 'mainly', 'used'), 19.561396512887015)"
"(('count', 'against', 'you', 'even'), 19.561396512887015)"
"(('many', 'good', 'ideas', 'but'), 19.561396512887015)"
"(('difficult', 'if', 'you', 'learn'), 19.561396512887015)"
"(('helpful', 'and', 'makes', 'an'), 19.561396512887015)"
"(('family', 'or', 'get', 'in'), 19.561396512887015)"
"(('the', 'coursework', 'isnt', 'bad'), 19.561396512887015)"
"(('graduate', 'school', 'very', 'confusing'), 19.561396512887015)"
"(('sundays', 'and', 'there', 'is'), 19.561396512887015)"
"(('my', 'professor', 'she', 'is'), 19.561396512887015)"
"(('her', 'madness', 'which', 'was'), 19.561396512887015)"
"(('other', 'comment', 'said', 'really'), 19.561396512887015)"
"(('for', 'reinforcementexcept', 'for', 'the'), 19.561396512887015)"
"(('mrs', 'pichardo', 'ive', 'taken'), 19.561396512887015)"
