"(('am', 'so', 'glad', 'i'), 23.555511833331522)"
"(('i', 'needed', 'a'), 22.705137803509565)"
"(('teacher', 'funny', 'practical', 'able'), 19.561396512887015)"
"(('can', 'be', 'moody', 'gives'), 19.561396512887015)"
"(('shows', 'enormously', 'great', 'patience'), 19.561396512887015)"
"(('mediocre', 'although', 'it', 'seems'), 19.561396512887015)"
"(('hotness', 'ensured', 'my', 'punctual'), 19.561396512887015)"
"(('anybody', 'comfortable', 'in', 'the'), 19.561396512887015)"
"(('thought', 'lectures', 'were', 'interesting'), 19.561396512887015)"
"(('answers', 'dr', 'cothren', 'is'), 19.561396512887015)"
"(('for', 'plant', 'phys', 'hes'), 19.561396512887015)"
"(('reading', 'and', 'attendance', 'counts'), 19.561396512887015)"
"(('dr', 'brookins', 'very', 'helpful'), 19.561396512887015)"
"(('cothren', 'is', 'more', 'than'), 19.561396512887015)"
"(('to', 'be', 'helpful', 'sometimes'), 19.561396512887015)"
"(('online', 'but', 'take', 'notes'), 19.561396512887015)"
"(('indepth', 'but', 'his', 'hotness'), 19.561396512887015)"
"(('read', 'and', 'dont', 'get'), 19.561396512887015)"
"(('professor', 'brookins'), 19.561396512887015)"
"(('took', 'it', 'dr', 'brookins'), 19.561396512887015)"
"(('extremely', 'knowledgable', 'in', 'order'), 19.561396512887015)"
"(('book', 'is', 'necessary', 'for'), 19.561396512887015)"
"(('hes', 'successful', 'lectures', 'were'), 19.561396512887015)"
"(('slides', 'to', 'us', 'didnt'), 19.561396512887015)"
"(('one', 'test', 'for', 'a'), 19.561396512887015)"
"(('online', 'quizzes', 'and', 'assignments'), 19.561396512887015)"
"(('my', 'advisor', 'recommended', 'this'), 19.561396512887015)"
"(('to', 'visit', 'during', 'office'), 19.561396512887015)"
"(('key', 'i', 'thought', 'lectures'), 19.561396512887015)"
"(('important', 'and', 'lecture', 'slides'), 19.561396512887015)"
"(('waste', 'of', 'time', 'taking'), 19.561396512887015)"
"(('teacher', 'hes', 'a', 'mentor'), 19.561396512887015)"
"(('takehome', 'exams', 'bring', 'a'), 19.561396512887015)"
"(('jock', 'long', 'drawn', 'out'), 19.561396512887015)"
"(('werentever', 'poor', 'outlines', 'read'), 19.561396512887015)"
"(('would', 'recommend', 'class', 'class'), 19.561396512887015)"
"(('and', 'rarely', 'follow', 'a'), 19.561396512887015)"
"(('because', 'they', 'are', 'multiple'), 19.561396512887015)"
"(('is', 'extremely', 'knowledgeable', 'i'), 19.561396512887015)"
"(('phys', 'hes', 'a', 'gel'), 19.561396512887015)"
"(('grade', 'and', 'gives', 'extra'), 19.561396512887015)"
"(('able', 'to', 'make', 'plant'), 19.561396512887015)"
"(('for', 'life', 'after', 'college'), 19.561396512887015)"
"(('whim', 'and', 'i', 'am'), 19.561396512887015)"
"(('time', 'for', 'students', 'when'), 19.561396512887015)"
"(('fine', 'she', 'let', 'us'), 19.561396512887015)"
"(('college', 'i', 'would', 'recommend'), 19.561396512887015)"
"(('two', 'hour', 'course', 'so'), 19.561396512887015)"
"(('get', 'behind', 'very', 'strict'), 19.561396512887015)"
"(('2', 'hour', 'credit', 'i'), 19.561396512887015)"
