"(('class', 'was', 'really', 'interesting'), 33.5172379362114)"
"(('topic', 'interesting', 'hes', 'also'), 19.561396512887015)"
"(('helpful', 'easygoing', 'and', 'very'), 19.561396512887015)"
"(('do', 'it', 'also', 'hilariously'), 19.561396512887015)"
"(('of', 'inperson', 'hours', 'for'), 19.561396512887015)"
"(('your', 'overall', 'earned', 'xp'), 19.561396512887015)"
"(('sort', 'of', 'boring', 'topic'), 19.561396512887015)"
"(('makes', 'even', 'an', '8am'), 19.561396512887015)"
"(('look', 'at', 'either', 'this'), 19.561396512887015)"
"(('however', 'trez', 'makes', 'it'), 19.561396512887015)"
"(('provides', 'plenty', 'of', 'inperson'), 19.561396512887015)"
"(('by', 'incorporating', 'a', 'fantasy'), 19.561396512887015)"
"(('really', 'interesting', 'and', 'challenging'), 19.561396512887015)"
"(('each', 'week', 'assignments', 'are'), 19.561396512887015)"
"(('hours', 'for', 'help', 'trez'), 19.561396512887015)"
"(('but', 'of', 'course', 'not'), 19.561396512887015)"
"(('saahe', 'students', 'they', 'are'), 19.561396512887015)"
"(('assignments', 'are', 'optional', 'but'), 19.561396512887015)"
"(('a', 'fantasy', 'theme', 'into'), 19.561396512887015)"
"(('grade', 'is', 'determined', 'by'), 19.561396512887015)"
"(('heard', 'his', 'class', 'was'), 19.561396512887015)"
"(('not', 'doing', 'them', 'would'), 19.561396512887015)"
"(('program', 'he', 'clearly', 'knows'), 19.561396512887015)"
"(('is', 'very', 'helpful', 'easygoing'), 19.561396512887015)"
"(('really', 'interesting', 'even', 'though'), 19.561396512887015)"
"(('beginners', 'to', 'it', 'however'), 19.561396512887015)"
"(('smart', 'and', 'not', 'bad'), 19.561396512887015)"
"(('them', 'would', 'only', 'damage'), 19.561396512887015)"
"(('it', 'very', 'interesting', 'by'), 19.561396512887015)"
"(('theme', 'into', 'weekly', 'assignments'), 19.561396512887015)"
"(('am', 'being', 'the', 'director'), 19.561396512887015)"
"(('of', 'making', 'a', 'sort'), 19.561396512887015)"
"(('hes', 'also', 'really', 'smart'), 19.561396512887015)"
"(('something', 'in', 'however', 'many'), 19.561396512887015)"
"(('they', 'are', 'the', 'worse'), 19.561396512887015)"
"(('avoid', 'taking', 'any', 'classes'), 19.561396512887015)"
"(('a', 'hard', 'professor', 'the'), 19.561396512887015)"
"(('it', 'was', 'all', 'really'), 19.561396512887015)"
"(('of', 'the', 'technology', 'management'), 19.561396512887015)"
"(('because', 'they', 'were', 'too'), 19.561396512887015)"
"(('worse', 'great', 'professor', 'its'), 19.561396512887015)"
"(('expect', 'but', 'the', 'class'), 19.561396512887015)"
"(('professor', 'its', 'a', 'hard'), 19.561396512887015)"
"(('trez', 'is', 'the', 'most'), 19.561396512887015)"
"(('time', 'and', 'because', 'they'), 19.561396512887015)"
"(('ways', 'it', 'takes', 'for'), 19.561396512887015)"
"(('all', 'really', 'interesting', 'stuff'), 19.561396512887015)"
"(('about', 'he', 'will', 'explain'), 19.561396512887015)"
"(('interesting', 'stuff', 'unfortunately', 'some'), 19.561396512887015)"
"(('to', 'expect', 'i', 'heard'), 19.561396512887015)"
