"(('philosophy',), 87.08889187730352)"
"(('ethics',), 50.355800728765786)"
"(('tiller', 'is'), 48.90349128221754)"
"(('understand', 'the', 'subject', 'matter'), 39.12279302577403)"
"(('appeals', 'to', 'a', 'younger'), 39.12279302577403)"
"(('isnt', 'afraid', 'to', 'say'), 39.12279302577403)"
"(('took', 'him', 'for', 'logic'), 39.12279302577403)"
"(('consist', 'of', '4', 'papers'), 39.12279302577403)"
"(('a', 'book', 'for', 'this'), 39.12279302577403)"
"(('in', 'class', 'and', 'a'), 39.12279302577403)"
"(('word', 'essay', 'due', 'every'), 39.12279302577403)"
"(('because', 'the', 'exams', 'were'), 39.12279302577403)"
"(('work', 'with', 'students', 'outside'), 39.12279302577403)"
"(('fine', 'his', 'class', 'is'), 39.12279302577403)"
"(('publication', 'of', 'his', 'latest'), 39.12279302577403)"
"(('grades', 'consist', 'of', '3'), 33.5172379362114)"
"(('to', 'do', 'the', 'readings'), 33.5172379362114)"
"(('ever', 'had', 'he', 'cares'), 33.5172379362114)"
"(('hes', 'an', 'awesome', 'teacher'), 33.5172379362114)"
"(('best', 'class', 'ive', 'ever'), 33.5172379362114)"
"(('this', 'professor', 'the', 'class'), 33.5172379362114)"
"(('hes', 'a', 'great', 'professor'), 33.27106466687737)"
"(('if', 'you', 'put', 'in'), 32.18875824868201)"
"(('he', 'was'), 30.498475944637594)"
"(('not', 'a', 'math', 'person'), 30.273517071346088)"
"(('one', 'of', 'the', 'two'), 30.273517071346088)"
"(('took', 'it', 'as', 'a'), 30.273517071346088)"
"(('makes', 'every', 'class', 'interesting'), 30.273517071346088)"
"(('and', 'he', 'is'), 29.662531794038962)"
"(('with', 'the', 'publication'), 29.342094769330522)"
"(('and', 'totally', 'appeals'), 29.342094769330522)"
"(('was', 'alright', 'the'), 29.342094769330522)"
"(('the', 'web', 'tutor'), 29.342094769330522)"
"(('papers', 'throughout', 'the'), 29.342094769330522)"
"(('a', 'strange', 'concoction'), 29.342094769330522)"
"(('at', 'st', 'eds'), 29.342094769330522)"
"(('will', 'one', 'day'), 29.342094769330522)"
"(('the', 'best', 'just'), 29.342094769330522)"
"(('back', 'in', '2011'), 29.342094769330522)"
"(('should', 'be', 'required'), 29.342094769330522)"
"(('stef', 'is'), 29.342094769330522)"
"(('a', 'large', 'lecture'), 29.342094769330522)"
"(('berkich', 'is', 'a'), 29.342094769330522)"
"(('essay', 'all', 'semester'), 29.342094769330522)"
"(('meaning', 'of', 'life'), 29.342094769330522)"
"(('dr', 'sansoms', 'class'), 29.342094769330522)"
"(('if', 'needed', 'take'), 29.342094769330522)"
"(('he', 'is', 'a'), 29.112181583517703)"
"(('in', 'the', 'course'), 28.969882423813804)"
"(('take', 'him', 'again', 'just'), 27.972060491731842)"
