"(('extraordinary', 'professor', 'his', 'lectures'), 19.561396512887015)"
"(('informative', 'class', 'when', 'it'), 19.561396512887015)"
"(('pretty', 'great', 'he', 'is'), 19.561396512887015)"
"(('even', 'be', 'entertaining', 'awesome'), 19.561396512887015)"
"(('class', 'and', 'his', 'exams'), 19.561396512887015)"
"(('but', 'prepared', 'i', 'liked'), 19.561396512887015)"
"(('are', 'informative', 'and', 'helpful'), 19.561396512887015)"
"(('cant', 'think', 'its', 'just'), 19.561396512887015)"
"(('class', 'n', 'be', 'fair'), 19.561396512887015)"
"(('a', 'great', 'professor', 'not'), 19.561396512887015)"
"(('its', 'just', 'an', 'easy'), 19.561396512887015)"
"(('he', 'is', 'so', 'hot'), 19.561396512887015)"
"(('through', '118', 'cant', 'think'), 19.561396512887015)"
"(('tell', 'his', 'passion', 'for'), 19.561396512887015)"
"(('material', 'her', 'door', 'is'), 19.561396512887015)"
"(('material', 'both', 'in', 'class'), 19.561396512887015)"
"(('good', 'teacher', 'actually', 'is'), 19.561396512887015)"
"(('consist', 'of', 'material', 'discussed'), 19.561396512887015)"
"(('a', 'quiz', 'each', 'week'), 19.561396512887015)"
"(('his', 'office', 'take', 'this'), 19.561396512887015)"
"(('you', 'everything', 'you', 'needed'), 19.561396512887015)"
"(('think', 'the', 'guy', 'is'), 19.561396512887015)"
"(('memory', 'his', 'classes', 'are'), 19.561396512887015)"
"(('any', 'questions', 'dr', 'lopez'), 19.561396512887015)"
"(('your', 'part', 'in', 'taking'), 19.561396512887015)"
"(('forth', 'effort', 'you', 'will'), 19.561396512887015)"
"(('needed', 'to', 'pass', 'you'), 19.561396512887015)"
"(('took', 'him', 'for', '317'), 19.561396512887015)"
"(('good', 'teacher', 'id', 'recommend'), 19.561396512887015)"
"(('good', 'grade', 'in', 'return'), 19.561396512887015)"
"(('eyes', 'off', 'of', 'him'), 19.561396512887015)"
"(('expectations', 'were', 'even', 'for'), 19.561396512887015)"
"(('good', 'instructor', 'very', 'distracting'), 19.561396512887015)"
"(('liked', 'it', 'very', 'good'), 19.561396512887015)"
"(('his', 'grading', 'dr', 'cooper'), 19.561396512887015)"
"(('dr', 'cooper', 'is', 'pretty'), 19.561396512887015)"
"(('you', 'work', 'however', 'hes'), 19.561396512887015)"
"(('hilarious', 'and', 'lectures', 'can'), 19.561396512887015)"
"(('expects', 'participation', 'and', 'group'), 19.561396512887015)"
"(('fault', 'hes', 'a', 'great'), 19.561396512887015)"
"(('harp', 'is', 'a', 'genius'), 19.561396512887015)"
"(('uses', 'you', 'get', 'what'), 19.561396512887015)"
"(('he', 'explains', 'material', 'both'), 19.561396512887015)"
"(('each', 'week', 'quizzes', 'consist'), 19.561396512887015)"
"(('professor', 'the', 'difficulty', 'level'), 19.561396512887015)"
"(('what', 'her', 'expectations', 'were'), 19.561396512887015)"
"(('its', 'your', 'fault', 'hes'), 19.561396512887015)"
"(('knew', 'his', 'material', 'i'), 19.561396512887015)"
"(('both', 'classes', 'some', 'was'), 19.561396512887015)"
"(('to', 'looking', 'for', 'ag'), 19.561396512887015)"
