"(('you', 'go', 'and', 'answer'), 19.561396512887015)"
"(('book', 'and', 'still', 'made'), 19.561396512887015)"
"(('takes', 'up', 'so', 'much'), 19.561396512887015)"
"(('tests', 'and', 'a', 'noncumulative'), 19.561396512887015)"
"(('2', 'office', 'hours', 'part'), 19.561396512887015)"
"(('class', 'is', 'strictly', 'memorization'), 19.561396512887015)"
"(('extra', 'credit', 'for', 'coming'), 19.561396512887015)"
"(('attendance', 'not', 'mandatory', 'not'), 19.561396512887015)"
"(('on', 'them', 'slides', 'are'), 19.561396512887015)"
"(('points', 'to', 'final', 'grade'), 19.561396512887015)"
"(('give', 'you', '5', 'bonus'), 19.561396512887015)"
"(('clicker', 'questions', 'shell', 'give'), 19.561396512887015)"
"(('relies', 'on', '4', 'tests'), 19.561396512887015)"
"(('the', 'chapter', 'not', 'at'), 19.561396512887015)"
"(('the', 'examples', 'throughout', 'the'), 19.561396512887015)"
"(('makes', 'coming', 'to', '2'), 19.561396512887015)"
"(('attendance', 'his', 'lectures', 'taught'), 19.561396512887015)"
"(('are', 'posted', 'online', 'which'), 19.561396512887015)"
"(('a', 'noncumulative', 'final', 'gives'), 19.561396512887015)"
"(('so', 'much', 'time', 'because'), 19.561396512887015)"
"(('taught', 'me', 'nothing', 'but'), 19.561396512887015)"
"(('still', 'made', 'high', 'bs'), 19.561396512887015)"
"(('kinda', 'difficult', 'because', 'your'), 19.561396512887015)"
"(('at', 'the', 'end', 'weekly'), 19.561396512887015)"
"(('hes', 'helpful', 'there', 'tests'), 19.561396512887015)"
"(('gives', 'clicker', 'question', 'everyday'), 19.561396512887015)"
"(('old', 'ones', 'posted', 'very'), 19.561396512887015)"
"(('can', 'answer', 'questions', 'pretty'), 19.561396512887015)"
"(('for', 'it', 'he', 'also'), 19.561396512887015)"
"(('nice', 'but', 'they', 'are'), 19.561396512887015)"
"(('but', 'manageable', 'if', 'you'), 19.561396512887015)"
"(('people', 'say', 'that', 'other'), 19.561396512887015)"
"(('but', 'it', 'takes', 'up'), 19.561396512887015)"
"(('knows', 'what', 'shes', 'teaching'), 19.561396512887015)"
"(('heard', 'multiple', 'people', 'say'), 19.561396512887015)"
"(('length', 'buy', 'chegg', 'for'), 19.561396512887015)"
"(('oceanography', 'prof', 'this', 'class'), 19.561396512887015)"
"(('trivia', 'information', 'lectures', 'were'), 19.561396512887015)"
"(('bonus', 'points', 'her', 'class'), 19.561396512887015)"
"(('shes', 'teaching', 'and', 'can'), 19.561396512887015)"
"(('i', 'read', 'over', 'all'), 19.561396512887015)"
"(('posted', 'very', 'hard', 'class'), 19.561396512887015)"
"(('reads', 'off', 'slides', 'but'), 19.561396512887015)"
"(('pretty', 'boring', 'and', 'tough'), 19.561396512887015)"
"(('is', 'noncumulative', 'she', 'was'), 19.561396512887015)"
"(('hours', 'part', 'of', 'the'), 19.561396512887015)"
"(('weekly', 'homework', 'in', 'varying'), 19.561396512887015)"
"(('class', 'and', 'answering', 'iclicker'), 19.561396512887015)"
"(('slides', 'but', 'never', 'read'), 19.561396512887015)"
"(('filled', 'with', 'trivia', 'information'), 19.561396512887015)"
