"(('what', 'he', 'spits', 'out'), 39.12279302577403)"
"(('spit', 'back', 'what'), 29.342094769330522)"
"(('a', 'literature', 'class'), 29.342094769330522)"
"(('to', 'any', 'essay'), 29.342094769330522)"
"(('id', 'recommend', 'him', 'for'), 19.561396512887015)"
"(('material', 'poor', 'interest', 'in'), 19.561396512887015)"
"(('listening', 'to', 'him', 'was'), 19.561396512887015)"
"(('extra', 'dimension', 'of', 'insight'), 19.561396512887015)"
"(('expand', 'on', 'the', 'topic'), 19.561396512887015)"
"(('was', 'easy', 'i', 'learned'), 19.561396512887015)"
"(('her', 'lessons', 'if', 'you'), 19.561396512887015)"
"(('great', 'teacher', 'get', 'him'), 19.561396512887015)"
"(('rite', 'otherwise', 'it', 'will'), 19.561396512887015)"
"(('bad', 'be', 'prepared', 'for'), 19.561396512887015)"
"(('explained', 'to', 'the', 'professor'), 19.561396512887015)"
"(('on', 'both', 'his', 'tests'), 19.561396512887015)"
"(('you', 'read', 'professor', 'was'), 19.561396512887015)"
"(('teaches', 'the', 'class', 'isnt'), 19.561396512887015)"
"(('projects', 'and', 'many', 'assignments'), 19.561396512887015)"
"(('another', 'source', 'or', 'text'), 19.561396512887015)"
"(('she', 'isnt', 'our', 'only'), 19.561396512887015)"
"(('teaching', 'english', '101', 'anymore'), 19.561396512887015)"
"(('its', 'based', 'on', 'few'), 19.561396512887015)"
"(('was', 'so', 'disinterested', 'in'), 19.561396512887015)"
"(('manner', 'tough', 'grader', 'when'), 19.561396512887015)"
"(('a', 'lot', 'of', 'outofclass'), 19.561396512887015)"
"(('told', 'students', 'they', 'were'), 19.561396512887015)"
"(('i', 'had', 'her', 'italian'), 19.561396512887015)"
"(('semester', 'my', 'only', 'problem'), 19.561396512887015)"
"(('random', 'extra', 'credit', 'but'), 19.561396512887015)"
"(('does', 'matter', 'so', 'show'), 19.561396512887015)"
"(('so', 'much', 'more', 'meaning'), 19.561396512887015)"
"(('and', 'entertaining', 'plus', 'shes'), 19.561396512887015)"
"(('to', 'have', 'a', 'tough'), 19.561396512887015)"
"(('discusses', 'in', 'his', 'lecture'), 19.561396512887015)"
"(('is', 'a', 'shame', 'that'), 19.561396512887015)"
"(('class', 'and', 'told', 'students'), 19.561396512887015)"
"(('disinterested', 'in', 'the', 'course'), 19.561396512887015)"
"(('tests', 'also', 'she', 'takes'), 19.561396512887015)"
"(('teaching', 'methods', 'that', 'i'), 19.561396512887015)"
"(('papers', 'about', 'what', 'you'), 19.561396512887015)"
"(('written', 'exams', 'daily', 'homework'), 19.561396512887015)"
"(('clear', 'grader', 'you', 'must'), 19.561396512887015)"
"(('ive', 'enjoyed', 'this', 'class'), 19.561396512887015)"
"(('assignments', 'so', 'youll', 'want'), 19.561396512887015)"
"(('work', 'follow', 'the', 'rubric'), 19.561396512887015)"
"(('and', 'you', 'write', 'a'), 19.561396512887015)"
"(('some', 'corrections', 'to', 'be'), 19.561396512887015)"
"(('of', 'a', 'shakespearean', 'actor'), 19.561396512887015)"
"(('corrections', 'keep', 'that', 'in'), 19.561396512887015)"
