"(('cope', 'is', 'a'), 29.342094769330522)"
"(('some', 'challenges', 'and', 'want'), 19.561396512887015)"
"(('as', 'possible', 'the', 'workedout'), 19.561396512887015)"
"(('a', 'musthave', 'he', 'is'), 19.561396512887015)"
"(('very', 'tough', 'grader', 'dr'), 19.561396512887015)"
"(('make', 'sure', 'students', 'get'), 19.561396512887015)"
"(('command', 'of', 'the', 'subject'), 19.561396512887015)"
"(('told', 'us', 'what', 'the'), 19.561396512887015)"
"(('you', 'are', 'ready', 'for'), 19.561396512887015)"
"(('office', 'hours', 'than', 'any'), 19.561396512887015)"
"(('works', 'to', 'make', 'sure'), 19.561396512887015)"
"(('and', 'will', 'not', 'budge'), 19.561396512887015)"
"(('cheerful', 'and', 'has', 'a'), 19.561396512887015)"
"(('understand', 'a', 'topic', 'in'), 19.561396512887015)"
"(('2', 'hours', 'and', 'are'), 19.561396512887015)"
"(('are', 'just', '5', 'problems'), 19.561396512887015)"
"(('hours', 'long', 'take', 'home'), 19.561396512887015)"
"(('they', 'earned', 'would', 'not'), 19.561396512887015)"
"(('explains', 'clearly', 'and', 'is'), 19.561396512887015)"
"(('the', 'past', '18', 'years'), 19.561396512887015)"
"(('design', 'and', 'optimization', 'dr'), 19.561396512887015)"
"(('effort', 'into', 'understanding', 'the'), 19.561396512887015)"
"(('is', 'a', 'very', 'mathematical'), 19.561396512887015)"
"(('class', 'he', 'was', 'really'), 19.561396512887015)"
"(('his', 'own', 'problems', 'dr'), 19.561396512887015)"
"(('the', 'material', 'he', 'tries'), 19.561396512887015)"
"(('very', 'mathematical', 'course', 'but'), 19.561396512887015)"
"(('while', '2nd', 'test', 'was'), 19.561396512887015)"
"(('notes', 'on', 'tests', 'so'), 19.561396512887015)"
"(('pages', 'of', 'handwritten', 'notes'), 19.561396512887015)"
"(('great', 'personality', 'a', 'caring'), 19.561396512887015)"
"(('very', 'helpful', 'he', 'basically'), 19.561396512887015)"
"(('of', 'real', 'world', 'application'), 19.561396512887015)"
"(('problems', 'in', 'class', 'are'), 19.561396512887015)"
"(('the', 'bet', 'teacher', 'i'), 19.561396512887015)"
"(('understanding', 'his', 'is', 'the'), 19.561396512887015)"
"(('test', 'was', 'significantly', 'more'), 19.561396512887015)"
"(('great', 'prof', 'overall', 'there'), 19.561396512887015)"
"(('write', 'down', 'the', 'problems'), 19.561396512887015)"
"(('course', 'but', 'the', 'way'), 19.561396512887015)"
"(('teaching', 'accordingly', 'has', 'a'), 19.561396512887015)"
"(('quizzes', 'worst', 'teacher', 'i'), 19.561396512887015)"
"(('as', 'you', 'study', 'expect'), 19.561396512887015)"
"(('having', 'a', 'laptop', 'is'), 19.561396512887015)"
"(('ive', 'had', 'the', 'tests'), 19.561396512887015)"
"(('but', 'hes', 'a', 'tough'), 19.561396512887015)"
"(('the', 'hw', 'chegg', 'is'), 19.561396512887015)"
"(('study', 'expect', 'weekly', 'in'), 19.561396512887015)"
"(('subject', 'if', 'you', 'want'), 19.561396512887015)"
"(('fun', 'though', 'get', 'ready'), 19.561396512887015)"
