"(('look', 'over', 'your', 'notes'), 30.273517071346088)"
"(('dr', 'lukefahrs', 'class', 'has'), 19.561396512887015)"
"(('to', 'earn', 'it', 'in'), 19.561396512887015)"
"(('world', 'his', 'class', 'is'), 19.561396512887015)"
"(('to', 'have', 'one', 'on'), 19.561396512887015)"
"(('uses', 'plenty', 'of', 'examples'), 19.561396512887015)"
"(('lot', 'but', 'add', 'any'), 19.561396512887015)"
"(('are', 'crazy', 'interesting', 'the'), 19.561396512887015)"
"(('make', 'a', 'b', 'youve'), 19.561396512887015)"
"(('taken', 'and', 'i', 'was'), 19.561396512887015)"
"(('to', 'pay', 'attention', 'this'), 19.561396512887015)"
"(('suggestion', 'is', 'take', 'it'), 19.561396512887015)"
"(('your', 'thing', 'you', 'just'), 19.561396512887015)"
"(('on', 'tangents', 'but', 'the'), 19.561396512887015)"
"(('class', 'like', 'a', 'graduate'), 19.561396512887015)"
"(('extremely', 'condescending', 'and', 'teaches'), 19.561396512887015)"
"(('reviewer', 'here', 'he', 'is'), 19.561396512887015)"
"(('week', 'so', 'look', 'over'), 19.561396512887015)"
"(('class', 'for', '2', 'years'), 19.561396512887015)"
"(('his', 'website', 'they', 'helped'), 19.561396512887015)"
"(('a', 'a', 'challenge', 'but'), 19.561396512887015)"
"(('lot', 'of', 'interesting', 'information'), 19.561396512887015)"
"(('course', 'but', 'youll', 'learn'), 19.561396512887015)"
"(('the', 'course', 'is', 'interesting'), 19.561396512887015)"
"(('can', 'be', 'extremely', 'condescending'), 19.561396512887015)"
"(('youve', 'got', 'to', 'earn'), 19.561396512887015)"
"(('is', 'right', 'there', 'pop'), 19.561396512887015)"
"(('didnt', 'focus', 'too', 'much'), 19.561396512887015)"
"(('brilliant', 'and', 'go', 'on'), 19.561396512887015)"
"(('that', 'one', 'thing', 'on'), 19.561396512887015)"
"(('was', 'absolutely', 'blown', 'away'), 19.561396512887015)"
"(('quizes', 'almost', 'once', 'a'), 19.561396512887015)"
"(('says', 'this', 'makes', 'getting'), 19.561396512887015)"
"(('with', 'cowgames', 'i', 'have'), 19.561396512887015)"
"(('to', 'learn', 'it', 'then'), 19.561396512887015)"
"(('great', 'prof', 'you', 'need'), 19.561396512887015)"
"(('him', 'was', 'a', 'breeze'), 19.561396512887015)"
"(('lecture', 'notes', 'no', 'kidding'), 19.561396512887015)"
"(('can', 'teach', 'you', 'dr'), 19.561396512887015)"
"(('years', 'ago', 'great', 'class'), 19.561396512887015)"
"(('if', 'you', 'dont', 'look'), 19.561396512887015)"
"(('powerpoints', 'and', 'the', 'other'), 19.561396512887015)"
"(('is', 'interesting', 'and', 'so'), 19.561396512887015)"
"(('drawback', 'he', 'uses', 'powerpoints'), 19.561396512887015)"
"(('he', 'tells', 'you', 'its'), 19.561396512887015)"
"(('chance', 'you', 'get', 'honest'), 19.561396512887015)"
"(('notes', 'this', 'guy', 'is'), 19.561396512887015)"
"(('the', 'einstein', 'of', 'the'), 19.561396512887015)"
"(('class', 'definitely', 'not', 'an'), 19.561396512887015)"
"(('pay', 'attention', 'everything', 'is'), 19.561396512887015)"
