"(('dr', 'toback', 'is'), 44.01314215399579)"
"(('webb', 'is', 'a'), 44.01314215399579)"
"(('book', 'and', 'tests', 'are'), 39.12279302577403)"
"(('a', 'lot', 'like', 'leonard'), 39.12279302577403)"
"(('very', 'knowledgable', 'in', 'astronomy'), 39.12279302577403)"
"(('big', 'bang'), 37.84189633918261)"
"(('professor', 'williams', 'is'), 29.342094769330522)"
"(('won', 'a', 'nobel'), 29.342094769330522)"
"(('hes', 'there', 'to', 'help'), 27.972060491731842)"
"(('not', 'recommend', 'to', 'anyone'), 26.064772304171857)"
"(('out', 'of', 'the', 'book'), 24.953298500158027)"
"(('pay', 'attention', 'you', 'will'), 19.879253198304003)"
"(('easy', 'with', 'the', 'majority'), 19.561396512887015)"
"(('stories', 'about', 'his', 'work'), 19.561396512887015)"
"(('very', 'interesting', 'homework', 'is'), 19.561396512887015)"
"(('who', 'you', 'have', 'dr'), 19.561396512887015)"
"(('joke', 'his', 'voice', 'is'), 19.561396512887015)"
"(('material', 'and', 'do', 'well'), 19.561396512887015)"
"(('scores', 'way', 'below', 'average'), 19.561396512887015)"
"(('is', 'whats', 'hard', 'drwilliams'), 19.561396512887015)"
"(('helpful', 'would', 'reccoment', 'webb'), 19.561396512887015)"
"(('his', 'personality', 'and', 'mannerisms'), 19.561396512887015)"
"(('really', 'interesting', 'stories', 'about'), 19.561396512887015)"
"(('final', 'no', 'midterm', 'just'), 19.561396512887015)"
"(('and', 'understood', 'it', 'hes'), 19.561396512887015)"
"(('his', 'lectures', 'id', 'avoid'), 19.561396512887015)"
"(('leonard', 'from'), 19.561396512887015)"
"(('great', 'attitude', 'and', 'sense'), 19.561396512887015)"
"(('yourself', 'everything', 'although', 'attendance'), 19.561396512887015)"
"(('the', 'homeworks', 'but', 'each'), 19.561396512887015)"
"(('recommend', 'this', 'class', 'enough'), 19.561396512887015)"
"(('to', 'you', 'loves', 'big'), 19.561396512887015)"
"(('reading', 'assignment', 'almost', 'every'), 19.561396512887015)"
"(('not', 'him', 'is', 'whats'), 19.561396512887015)"
"(('however', 'you', 'still', 'have'), 19.561396512887015)"
"(('share', 'ask', 'him', 'about'), 19.561396512887015)"
"(('questions', 'prof', 'suntzeff', 'is'), 19.561396512887015)"
"(('super', 'funny', 'and', 'really'), 19.561396512887015)"
"(('super', 'helpful', 'with', 'papers'), 19.561396512887015)"
"(('going', 'best', 'teacher', 'ive'), 19.561396512887015)"
"(('webb', 'fall', '2015', 'feeling'), 19.561396512887015)"
"(('humor', 'what', 'he', 'teaches'), 19.561396512887015)"
"(('itself', 'is', 'not', 'the'), 19.561396512887015)"
"(('very', 'well', 'always', 'make'), 19.561396512887015)"
"(('very', 'helpful', 'and', 'hip'), 19.561396512887015)"
"(('below', 'average', 'very', 'boring'), 19.561396512887015)"
"(('in', 'the', 'planetarium', 'so'), 19.561396512887015)"
"(('this', 'course', 'the', 'material'), 19.561396512887015)"
"(('credit', 'none', 'of', 'the'), 19.561396512887015)"
"(('talking', 'about', 'and', 'relays'), 19.561396512887015)"
