"(('at', 'all', 'to', 'pass'), 19.561396512887015)"
"(('read', 'articles', 'each', 'week'), 19.561396512887015)"
"(('notes', 'of', 'the', 'scattered'), 19.561396512887015)"
"(('they', 'are', 'very', 'scattered'), 19.561396512887015)"
"(('straightforward', 'you', 'read', 'articles'), 19.561396512887015)"
"(('of', 'class', 'fun', 'atmosphere'), 19.561396512887015)"
"(('fine', 'wolf', 'is', 'very'), 19.561396512887015)"
"(('class', 'bc', 'i', 'memorized'), 19.561396512887015)"
"(('material', 'and', 'also', 'poses'), 19.561396512887015)"
"(('a', 'cool', 'teacher', 'very'), 19.561396512887015)"
"(('but', 'shes', 'really', 'quite'), 19.561396512887015)"
"(('lot', 'no', 'comments', 'i'), 19.561396512887015)"
"(('the', 'scattered', 'lectures', 'still'), 19.561396512887015)"
"(('lectureso', 'go', 'to', 'class'), 19.561396512887015)"
"(('during', 'class', 'i', 'read'), 19.561396512887015)"
"(('elaborates', 'on', 'the', 'material'), 19.561396512887015)"
"(('and', 'discuss', 'them', 'in'), 19.561396512887015)"
"(('she', 'talks', 'and', 'elaborates'), 19.561396512887015)"
"(('tests', 'are', 'impossiblei', 'made'), 19.561396512887015)"
"(('and', 'discuss', 'if', 'you'), 19.561396512887015)"
"(('unhelfulshe', 'talks', 'very', 'fast'), 19.561396512887015)"
"(('she', 'gets', 'really', 'pissed'), 19.561396512887015)"
"(('the', 'readings', 'are', 'a'), 19.561396512887015)"
"(('here', 'at', 'am', 'shes'), 19.561396512887015)"
"(('she', 'may', 'seem', 'unapproachable'), 19.561396512887015)"
"(('tough', 'she', 'was', 'a'), 19.561396512887015)"
"(('study', 'the', 'material', 'the'), 19.561396512887015)"
"(('this', 'prof', 'is', 'not'), 19.561396512887015)"
"(('questions', 'and', 'encourages', 'the'), 19.561396512887015)"
"(('comments', 'i', 'enjoyed', 'dr'), 19.561396512887015)"
"(('pass', 'and', 'make', 'an'), 19.561396512887015)"
"(('she', 'got', 'her', 'test'), 19.561396512887015)"
"(('point', 'curve', 'at', 'the'), 19.561396512887015)"
"(('the', 'bookwe', 'had', 'a'), 19.561396512887015)"
"(('students', 'to', 'make', 'comments'), 19.561396512887015)"
"(('her', 'test', 'questions', 'from'), 19.561396512887015)"
"(('very', 'informative', 'she', 'gets'), 19.561396512887015)"
"(('book', 'and', 'lectureso', 'go'), 19.561396512887015)"
"(('book', 'her', 'tests', 'come'), 19.561396512887015)"
"(('questions', 'and', 'definitely', 'put'), 19.561396512887015)"
"(('bc', 'of', 'bad', 'test'), 19.561396512887015)"
"(('very', 'nice', 'professor', 'the'), 19.561396512887015)"
"(('doubt', 'tricky', 'test', 'questions'), 19.561396512887015)"
"(('a', 'no', 'doubt', 'tricky'), 19.561396512887015)"
"(('her', 'lecture', 'and', 'they'), 19.561396512887015)"
"(('out', 'where', 'she', 'got'), 19.561396512887015)"
"(('enjoyed', 'dr', 'wolfs', 'class'), 19.561396512887015)"
"(('about', '60', 'ok', 'this'), 19.561396512887015)"
"(('make', 'comments', 'and', 'discuss'), 19.561396512887015)"
"(('pissed', 'when', 'you', 'walk'), 19.561396512887015)"
