"(('participate', 'in', 'the', 'discussions'), 19.561396512887015)"
"(('a', 'but', 'only', 'if'), 19.561396512887015)"
"(('are', 'literally', 'wasting', 'your'), 19.561396512887015)"
"(('site', 'those', 'negative', 'reviews'), 19.561396512887015)"
"(('makes', 'you', 'write', 'one'), 19.561396512887015)"
"(('the', 'two', 'poor', 'reviews'), 19.561396512887015)"
"(('to', 'me', 'sooooo', 'hard'), 19.561396512887015)"
"(('had', 'my', 'fair', 'share'), 19.561396512887015)"
"(('am', 'ive', 'had', 'my'), 19.561396512887015)"
"(('announcements', 'grades', 'dont', 'do'), 19.561396512887015)"
"(('help', 'the', 'class', 'didnt'), 19.561396512887015)"
"(('but', 'all', 'of', 'it'), 19.561396512887015)"
"(('a', 'great', 'lecturer', 'knows'), 19.561396512887015)"
"(('into', 'this', 'class', 'looking'), 19.561396512887015)"
"(('genuinely', 'wants', 'her', 'students'), 19.561396512887015)"
"(('was', 'awesome', 'is', 'pretty'), 19.561396512887015)"
"(('not', 'by', 'how', 'you'), 19.561396512887015)"
"(('them', 'but', 'she', 'still'), 19.561396512887015)"
"(('discussion', 'based', 'stuff', 'can'), 19.561396512887015)"
"(('reviews', 'are', 'not', 'helpful'), 19.561396512887015)"
"(('isnt', 'easy', 'but', 'it'), 19.561396512887015)"
"(('subject', 'is', 'very', 'respectful'), 19.561396512887015)"
"(('lecturer', 'knows', 'a', 'lot'), 19.561396512887015)"
"(('make', 'a', 'good', 'b'), 19.561396512887015)"
"(('work', 'we', 'had', 'no'), 19.561396512887015)"
"(('money', 'taking', 'her', 'class'), 19.561396512887015)"
"(('or', 'lower', 'prof', 'longstreet'), 19.561396512887015)"
"(('on', 'this', 'site', 'those'), 19.561396512887015)"
"(('have', 'a', 'problem', 'there'), 19.561396512887015)"
"(('up', 'so', 'we', 'could'), 19.561396512887015)"
"(('write', 'one', 'long', 'paper'), 19.561396512887015)"
"(('expected', 'us', 'to', 'participate'), 19.561396512887015)"
"(('letter', 'grade', 'she', 'does'), 19.561396512887015)"
"(('his', 'stuff', 'and', 'encourages'), 19.561396512887015)"
"(('online', 'assistance', 'readings', 'video'), 19.561396512887015)"
"(('laptop', 'she', 'will', 'deduct'), 19.561396512887015)"
"(('she', 'still', 'expected', 'us'), 19.561396512887015)"
"(('there', 'are', 'readings', 'long'), 19.561396512887015)"
"(('awful', 'as', 'this', 'professor'), 19.561396512887015)"
"(('having', 'ideas', 'and', 'facts'), 19.561396512887015)"
"(('and', 'bad', 'professors', 'but'), 19.561396512887015)"
"(('instead', 'of', 'having', 'ideas'), 19.561396512887015)"
"(('reserves', 'to', 'get', 'them'), 19.561396512887015)"
"(('read', 'or', 'not', 'by'), 19.561396512887015)"
"(('way', 'too', 'much', 'no'), 19.561396512887015)"
"(('reviews', 'dr', 'karasipahi', 'had'), 19.561396512887015)"
"(('good', 'b', 'or', 'a'), 19.561396512887015)"
"(('junior', 'at', 'texas', 'am'), 19.561396512887015)"
"(('hard', 'tests', 'are', 'horrible'), 19.561396512887015)"
"(('say', 'that', 'you', 'are'), 19.561396512887015)"
