"(('dr', 'bridges'), 39.12279302577403)"
"(('stewart', 'is'), 39.12279302577403)"
"(('photography', 'and', 'photo', 'history'), 39.12279302577403)"
"(('rules', 'no', 'comments', 'no'), 39.12279302577403)"
"(('all', 'essay', 'tests', 'but'), 39.12279302577403)"
"(('he', 'is', 'a', 'journalism'), 39.12279302577403)"
"(('can', 'be', 'an', 'easy'), 30.273517071346088)"
"(('he', 'will', 'push', 'you'), 30.273517071346088)"
"(('study', 'the', 'syllabus'), 29.342094769330522)"
"(('chad',), 29.342094769330522)"
"(('very', 'stressful', 'class'), 29.342094769330522)"
"(('lack', 'of', 'respect'), 29.342094769330522)"
"(('the', 'book', 'chapters'), 25.13792845215855)"
"(('will', 'learn', 'a', 'ton'), 24.72833962686653)"
"(('but', 'hes', 'a', 'great'), 23.555511833331522)"
"(('take', 'notes', 'on'), 19.775021196025975)"
"(('and', 'studies', 'and', 'can'), 19.561396512887015)"
"(('his', 'political', 'ideals', 'hes'), 19.561396512887015)"
"(('bridges', 'knows', 'his', 'stuff'), 19.561396512887015)"
"(('your', 'university', 'studies', 'courses'), 19.561396512887015)"
"(('in', 'the', 'class', 'no'), 19.561396512887015)"
"(('discusses', 'material', 'with', 'you'), 19.561396512887015)"
"(('read', 'the', 'text', 'pay'), 19.561396512887015)"
"(('but', 'the', 'teacher', 'has'), 19.561396512887015)"
"(('him', 'but', 'you', 'have'), 19.561396512887015)"
"(('encourages', 'thought', 'and', 'discussion'), 19.561396512887015)"
"(('instructor', 'works', 'with', 'students'), 19.561396512887015)"
"(('clue', 'if', 'you', 'are'), 19.561396512887015)"
"(('my', 'final', 'the', 'next'), 19.561396512887015)"
"(('classes', 'i', 'have', 'him'), 19.561396512887015)"
"(('the', 'material', 'but', 'does'), 19.561396512887015)"
"(('the', 'screen', 'in', 'will'), 19.561396512887015)"
"(('us', 'as', 'students', 'because'), 19.561396512887015)"
"(('very', 'understanding', 'and', 'easy'), 19.561396512887015)"
"(('kindergarden', 'this', 'is', 'college'), 19.561396512887015)"
"(('fine', 'shes', 'a', 'very'), 19.561396512887015)"
"(('does', 'hard', 'class', 'but'), 19.561396512887015)"
"(('who', 'is', 'always', 'clear'), 19.561396512887015)"
"(('always', 'changed', 'mrs', 'bruce'), 19.561396512887015)"
"(('assignments', 'this', 'is', 'an'), 19.561396512887015)"
"(('for', 'like', 'three', 'classes'), 19.561396512887015)"
"(('and', 'abide', 'by', 'them'), 19.561396512887015)"
"(('past', 'fall', 'and', 'while'), 19.561396512887015)"
"(('about', 'test', 'given', 'in'), 19.561396512887015)"
"(('very', 'nice', 'professor', 'who'), 19.561396512887015)"
"(('that', 'the', 'students', 'know'), 19.561396512887015)"
"(('guy', 'wow', 'i', 'totally'), 19.561396512887015)"
"(('classes', 'lori', 'is', 'way'), 19.561396512887015)"
"(('amazing', 'professor', 'he', 'expects'), 19.561396512887015)"
"(('with', 'and', 'the', 'lessons'), 19.561396512887015)"
