"(('art',), 138.15510557964276)"
"(('you', 'can', 'have', 'the'), 39.12279302577403)"
"(('dose', 'talk', 'a', 'lot'), 39.12279302577403)"
"(('class', 'to', 'work', 'on'), 39.12279302577403)"
"(('previous', 'post', 'is', 'from'), 39.12279302577403)"
"(('have', 'the', 'whole', 'class'), 39.12279302577403)"
"(('class', 'is', 'full', 'lecture'), 39.12279302577403)"
"(('drawing', 'so', 'the', 'previous'), 39.12279302577403)"
"(('he', 'doesnt', 'teach', 'drawing'), 39.12279302577403)"
"(('complete', 'all', 'the', 'assignments'), 39.12279302577403)"
"(('teacher', 'who', 'is', 'open'), 39.12279302577403)"
"(('want', 'to', 'get', 'good'), 39.12279302577403)"
"(('other', 'faculty', 'and', 'students'), 39.12279302577403)"
"(('what', 'youre', 'doing', 'wrong'), 33.5172379362114)"
"(('clearly', 'has', 'a', 'passion'), 33.5172379362114)"
"(('he', 'just', 'expects', 'you'), 30.273517071346088)"
"(('youll', 'make', 'an', 'easy'), 30.273517071346088)"
"(('easy', 'a', 'grade'), 29.342094769330522)"
"(('help', 'but', 'once'), 29.342094769330522)"
"(('plays', 'favorites', 'if'), 29.342094769330522)"
"(('will', 'be', 'reflected'), 29.342094769330522)"
"(('can', 'withstand', 'criticism'), 29.342094769330522)"
"(('dont', 'understand', 'him'), 29.342094769330522)"
"(('spy', 'for', 'the'), 29.342094769330522)"
"(('you', 'ask', 'for', 'it'), 28.774743273580448)"
"(('he', 'will', 'help', 'you'), 27.725887222397812)"
"(('he', 'cares', 'about', 'the'), 26.064772304171857)"
"(('the', 'same', 'type'), 25.13792845215855)"
"(('having', 'a', 'bad'), 25.13792845215855)"
"(('drawing', '1'), 25.13792845215855)"
"(('on', 'your', 'work'), 25.13792845215855)"
"(('thats', 'why', 'hes'), 25.13792845215855)"
"(('by', 'the', 'other'), 25.13792845215855)"
"(('to', 'say', 'but'), 25.13792845215855)"
"(('knows', 'a', 'lot', 'about'), 24.953298500158027)"
"(('work', 'outside', 'of', 'class'), 24.72833962686653)"
"(('constructive', 'criticism'), 23.555511833331522)"
"(('probably', 'one', 'of', 'the'), 23.350921788663758)"
"(('make', 'you', 'feel', 'like'), 22.18070977791825)"
"(('he', 'can'), 21.972245773362197)"
"(('own', 'style'), 20.979045368798882)"
"(('if', 'u', 'can'), 20.979045368798882)"
"(('hes', 'a', 'great'), 20.79441541679836)"
"(('very', 'good', 'teacher'), 20.79441541679836)"
"(('so', 'much', 'from', 'him'), 20.519594859692294)"
"(('his', 'wife'), 19.879253198304003)"
"(('get', 'to', 'know', 'him'), 19.879253198304003)"
"(('behind', 'a', 'selfmade', 'accent'), 19.561396512887015)"
"(('you', 'can', 'work', 'while'), 19.561396512887015)"
"(('guy', 'though', 'hard', 'grader'), 19.561396512887015)"
