"(('art',), 57.564627324851145)"
"(('game', 'before', 'the', 'test'), 39.12279302577403)"
"(('the', 'quizzes', 'are', 'straight'), 33.5172379362114)"
"(('difficult', 'to', 'make', 'an'), 30.273517071346088)"
"(('years', 'from', 'now'), 29.342094769330522)"
"(('class', 'online', 'and', 'it'), 26.064772304171857)"
"(('he', 'is', 'adorable'), 25.13792845215855)"
"(('research', 'paper', 'but'), 22.705137803509565)"
"(('this', 'professor', 'the'), 20.979045368798882)"
"(('their', 'cellphones', 'or', 'talking'), 19.561396512887015)"
"(('history', 'should', 'not', 'be'), 19.561396512887015)"
"(('recommend', 'taking', 'your', 'textbook'), 19.561396512887015)"
"(('previous', 'post', 'is', 'on'), 19.561396512887015)"
"(('have', 'other', 'classes', 'we'), 19.561396512887015)"
"(('worksheet', 'on', 'each', 'pretty'), 19.561396512887015)"
"(('treats', 'class', 'like', 'theyre'), 19.561396512887015)"
"(('to', 'miss', 'notes', 'are'), 19.561396512887015)"
"(('available', 'for', 'help', 'when'), 19.561396512887015)"
"(('clear', 'grading', 'requirements', 'are'), 19.561396512887015)"
"(('this', 'university', 'this', 'man'), 19.561396512887015)"
"(('have', 'her', 'then', 'this'), 19.561396512887015)"
"(('consuming', 'quizzes', 'and', 'tests'), 19.561396512887015)"
"(('to', 'believe', 'she', 'has'), 19.561396512887015)"
"(('review', 'sheets', 'that', 'have'), 19.561396512887015)"
"(('and', 'professor', 'he', 'was'), 19.561396512887015)"
"(('grade', 'i', 'dont', 'think'), 19.561396512887015)"
"(('basis', 'this', 'was', 'like'), 19.561396512887015)"
"(('are', 'hard', 'to', 'miss'), 19.561396512887015)"
"(('terrible', 'class', 'all', 'l'), 19.561396512887015)"
"(('is', 'very', 'rude', 'will'), 19.561396512887015)"
"(('i', 'never', 'studied', 'for'), 19.561396512887015)"
"(('easy', 'passing', 'class', 'this'), 19.561396512887015)"
"(('they', 'work', 'just', 'going'), 19.561396512887015)"
"(('may', 'make', 'you', 'feel'), 19.561396512887015)"
"(('difficult', 'but', 'other', 'assignments'), 19.561396512887015)"
"(('references', 'he', 'is', 'the'), 19.561396512887015)"
"(('so', 'easy', 'and', 'funny'), 19.561396512887015)"
"(('alot', 'of', 'his', 'information'), 19.561396512887015)"
"(('their', 'classrooms', 'she', 'leaves'), 19.561396512887015)"
"(('i', 'learned', 'he', 'showed'), 19.561396512887015)"
"(('he', 'laughs', 'at', 'himself'), 19.561396512887015)"
"(('effortits', 'really', 'not', 'hard'), 19.561396512887015)"
"(('and', 'gave', 'weekly', 'reminders'), 19.561396512887015)"
"(('have', 'nothing', 'that', 'is'), 19.561396512887015)"
"(('to', 'take', 'tests', 'are'), 19.561396512887015)"
"(('powerpoint', 'to', 'teach', 'on'), 19.561396512887015)"
"(('every', 'detail', 'of', 'info'), 19.561396512887015)"
"(('those', 'small', 'of', 'qs'), 19.561396512887015)"
"(('fail', 'you', 'test', 'reviews'), 19.561396512887015)"
"(('that', 'we', 'as', 'students'), 19.561396512887015)"
