"(('group', 'project'), 99.81319400063212)"
"(('business',), 91.49542783391277)"
"(('dr', 'musoma'), 88.02628430799157)"
"(('very', 'high', 'quality'), 87.98274958255493)"
"(('to', 'emails'), 83.17766166719343)"
"(('do', 'the', 'work'), 79.1000847841039)"
"(('huge', 'waste', 'of', 'time'), 78.24558605154806)"
"(('online', 'class'), 74.8598955004741)"
"(('a', 'lot', 'of', 'work'), 74.70563562943147)"
"(('she', 'responds', 'quickly'), 73.3552369233263)"
"(('dr', 'blanco', 'is'), 73.3552369233263)"
"(('the', 'professor'), 72.50841105209524)"
"(('this', 'professor'), 72.0873067782343)"
"(('discussion', 'boards'), 62.34527709275764)"
"(('you', 'will', 'be', 'fine'), 61.522288165414146)"
"(('and', 'you', 'will'), 60.30380470871525)"
"(('class', 'and', 'she', 'did'), 58.684189538661045)"
"(('do', 'your', 'assignments', 'on'), 58.684189538661045)"
"(('dr', 'flanagan', 'is'), 58.684189538661045)"
"(('quality', 'would', 'definitely', 'recommend'), 58.684189538661045)"
"(('dr', 'vinaja', 'is'), 58.684189538661045)"
"(('this', 'class', 'in', 'an'), 58.684189538661045)"
"(('she', 'has', 'audio', 'lectures'), 58.684189538661045)"
"(('research', 'paper'), 58.3773044716594)"
"(('lots', 'of', 'work'), 58.37730447165939)"
"(('the', 'course'), 58.224363167035406)"
"(('took', 'this', 'class', 'online'), 58.2243631670354)"
"(('intimidating', 'at', 'first', 'but'), 55.944120983463684)"
"(('he', 'is', 'the', 'only'), 55.2620422318571)"
"(('he', 'is', 'very'), 54.06548008367573)"
"(('this', 'was'), 52.733389856069266)"
"(('you', 'will', 'do', 'fine'), 52.733389856069266)"
"(('lot', 'of', 'busy', 'work'), 51.29898714923073)"
"(('does', 'not'), 51.29289136143595)"
"(('assignments', 'are'), 50.53616527873305)"
"(('plan', 'on', 'taking', 'him'), 50.2758569043171)"
"(('to', 'any', 'questions'), 50.2758569043171)"
"(('would', 'take', 'him', 'again'), 49.90659700031606)"
"(('if', 'you', 'do'), 49.906597000316054)"
"(('did', 'a', 'great', 'job'), 49.698132995760005)"
"(('on', 'time', 'and', 'you'), 49.45667925373306)"
"(('you', 'will', 'pass'), 49.43755299006494)"
"(('dr', 'gurugharana'), 48.90349128221754)"
"(('dr', 'manton'), 48.90349128221754)"
"(('end', 'of', 'the', 'semester'), 48.33894070139683)"
"(('very', 'good', 'professor'), 48.28313737302301)"
"(('read', 'the', 'book'), 47.82715545863623)"
"(('summer',), 47.24032841272872)"
"(('one', 'of', 'the', 'best'), 47.13400827807628)"
"(('the', 'exams'), 47.13400827807628)"
