"(('and', 'approachable', 'josie', 'durkin'), 19.561396512887015)"
"(('and', 'course', 'was', 'difficult'), 19.561396512887015)"
"(('you', 'and', 'he', 'will'), 19.561396512887015)"
"(('something', 'this', 'class', 'will'), 19.561396512887015)"
"(('objects', 'she', 'is', 'very'), 19.561396512887015)"
"(('now', 'draw', 'what', 'i'), 19.561396512887015)"
"(('josies', 'class', 'is', 'fun'), 19.561396512887015)"
"(('although', 'for', 'nongraphic', 'designers'), 19.561396512887015)"
"(('what', 'i', 'think', 'i'), 19.561396512887015)"
"(('to', 'work', 'on', 'something'), 19.561396512887015)"
"(('teacher', 'and', 'a', 'brilliant'), 19.561396512887015)"
"(('course', 'syllabus', 'awesome', 'teacher'), 19.561396512887015)"
"(('i', 'see', 'not', 'what'), 19.561396512887015)"
"(('any', 'kind', 'of', 'course'), 19.561396512887015)"
"(('to', 'help', 'you', 'outeven'), 19.561396512887015)"
"(('work', 'hard', 'and', 'meet'), 19.561396512887015)"
"(('will', 'be', 'super', 'fun'), 19.561396512887015)"
"(('your', 'brain', 'and', 'not'), 19.561396512887015)"
"(('definately', 'has', 'his', 'favorites'), 19.561396512887015)"
"(('saucy', 'humor'), 19.561396512887015)"
"(('worst', 'art', 'professor', 'i'), 19.561396512887015)"
"(('subtleties', 'not', 'very', 'easy'), 19.561396512887015)"
"(('of', 'pedagogy', 'he', 'definately'), 19.561396512887015)"
"(('me', 'grow', 'into', 'a'), 19.561396512887015)"
"(('fashion', 'show', 'contest', 'where'), 19.561396512887015)"
"(('changes', 'the', 'criteria', 'for'), 19.561396512887015)"
"(('class', 'helped', 'me', 'grow'), 19.561396512887015)"
"(('places', 'too', 'much', 'emphasis'), 19.561396512887015)"
"(('of', 'design', 'and', 'enthusiasm'), 19.561396512887015)"
"(('however', 'i', 'was', 'really'), 19.561396512887015)"
"(('a', 'brilliant', 'artist', 'i'), 19.561396512887015)"
"(('polite', 'and', 'could', 'get'), 19.561396512887015)"
"(('his', '2d', 'class', 'it'), 19.561396512887015)"
"(('to', 'put', 'together', 'your'), 19.561396512887015)"
"(('the', 'teaching', 'of', 'pedagogy'), 19.561396512887015)"
"(('that', 'i', 'was', 'talented'), 19.561396512887015)"
"(('project', 'he', 'never', 'gives'), 19.561396512887015)"
"(('where', 'you', 'sculpt', 'clothing'), 19.561396512887015)"
"(('in', 'regards', 'to', 'put'), 19.561396512887015)"
"(('are', 'poor', 'he', 'insults'), 19.561396512887015)"
"(('it', 'but', 'is', 'very'), 19.561396512887015)"
"(('draw', 'and', 'realized', 'that'), 19.561396512887015)"
"(('favorites', 'in', 'his', 'drawing'), 19.561396512887015)"
"(('favorite', 'because', 'i', 'am'), 19.561396512887015)"
"(('area', 'i', 'found', 'dr'), 19.561396512887015)"
"(('for', 'assignments', 'in', 'the'), 19.561396512887015)"
"(('emphasis', 'on', 'design', 'subtleties'), 19.561396512887015)"
"(('humor', 'made', 'him', 'more'), 19.561396512887015)"
"(('helpful', 'if', 'students', 'were'), 19.561396512887015)"
"(('high', 'expectations', 'but', 'nothing'), 19.561396512887015)"
