"(('come', 'to', 'law', 'school'), 39.12279302577403)"
"(('nice', 'job', 'making', 'class'), 19.561396512887015)"
"(('pepper', 'worthy', 'probably', 'the'), 19.561396512887015)"
"(('but', 'needs', 'work', 'in'), 19.561396512887015)"
"(('to', 'tell', 'what', 'exactly'), 19.561396512887015)"
"(('trashing', 'them', 'every', 'day'), 19.561396512887015)"
"(('for', 'weeks', 'while', 'hes'), 19.561396512887015)"
"(('legal', 'writing', 'class', 'wont'), 19.561396512887015)"
"(('trial', 'brief'), 19.561396512887015)"
"(('or', 'if', 'he', 'just'), 19.561396512887015)"
"(('i', 'got', 'two', 'cs'), 19.561396512887015)"
"(('we', 'should', 'put', 'something'), 19.561396512887015)"
"(('comments', 'good', 'prof', 'works'), 19.561396512887015)"
"(('grades', 'nasty', 'you', 'become'), 19.561396512887015)"
"(('great', 'with', 'email', 'picky'), 19.561396512887015)"
"(('a', 'very', 'concerted', 'effort'), 19.561396512887015)"
"(('cute', 'but', 'hes', 'not'), 19.561396512887015)"
"(('very', 'helpful', 'a', 'little'), 19.561396512887015)"
"(('to', 'murphy', 'in', 'the'), 19.561396512887015)"
"(('a', 'better', 'writer', 'at'), 19.561396512887015)"
"(('him', 'with', 'questions', 'great'), 19.561396512887015)"
"(('very', 'particular', 'about', 'grammar'), 19.561396512887015)"
"(('explain', 'it', 'but', 'its'), 19.561396512887015)"
"(('definitely', 'improve', 'your', 'writing'), 19.561396512887015)"
"(('make', 'sense', 'not', 'very'), 19.561396512887015)"
"(('shes', 'ok', 'just', 'do'), 19.561396512887015)"
"(('prof', 'would', 'recommend', 'kelly'), 19.561396512887015)"
"(('may', 'know', 'patent', 'law'), 19.561396512887015)"
"(('organized', 'thinks', 'hes', 'cute'), 19.561396512887015)"
"(('nasty', 'grader', 'very', 'unfair'), 19.561396512887015)"
"(('unfortunately', 'youll', 'be', 'assigned'), 19.561396512887015)"
"(('things', 'he', 'didnt', 'warn'), 19.561396512887015)"
"(('well', 'and', 'i', 'still'), 19.561396512887015)"
"(('problems', 'she', 'will', 'be'), 19.561396512887015)"
"(('tell', 'everyone', 'how', 'bad'), 19.561396512887015)"
"(('works', 'out', 'great', 'asset'), 19.561396512887015)"
"(('nice', 'helpful', 'and', 'cares'), 19.561396512887015)"
"(('the', 'same', 'question', 'over'), 19.561396512887015)"
"(('understand', 'his', 'teaching', 'style'), 19.561396512887015)"
"(('random', 'grade', 'pattern', 'that'), 19.561396512887015)"
"(('is', 'more', 'than', 'helpful'), 19.561396512887015)"
"(('exactly', 'she', 'wants', 'in'), 19.561396512887015)"
"(('as', 'a', '1l', 'so'), 19.561396512887015)"
"(('admit', 'out', 'of', 'three'), 19.561396512887015)"
"(('his', 'job', 'and', 'getting'), 19.561396512887015)"
"(('he', 'manipulates', 'so', 'that'), 19.561396512887015)"
"(('though', 'she', 'amazing', 'take'), 19.561396512887015)"
"(('person', 'but', 'grades', 'nasty'), 19.561396512887015)"
"(('avoid', 'if', 'possible', 'run'), 19.561396512887015)"
"(('about', 'grammar', 'he', 'definitely'), 19.561396512887015)"
