"(('handouts', 'you', 'will', 'make'), 19.561396512887015)"
"(('questions', 'and', 'offers', 'easy'), 19.561396512887015)"
"(('level', 'class', 'if', 'you'), 19.561396512887015)"
"(('getting', 'an', 'a', 'durden'), 19.561396512887015)"
"(('topic', 'and', 'an', 'intro'), 19.561396512887015)"
"(('handouts', 'no', 'reason', 'for'), 19.561396512887015)"
"(('extra', 'credit', 'take', 'this'), 19.561396512887015)"
"(('offers', 'easy', 'extra', 'credit'), 19.561396512887015)"
"(('asks', 'no', 'tricky', 'questions'), 19.561396512887015)"
"(('an', 'intro', 'level', 'class'), 19.561396512887015)"
"(('b', 'if', 'you', 'study'), 19.561396512887015)"
"(('book', 'and', 'handouts', 'no'), 19.561396512887015)"
"(('make', 'a', 'b', 'if'), 16.7586189681057)"
"(('durden', 'asks'), 0)"
"(('book', 'and', 'handouts'), 0)"
"(('getting', 'an'), 0)"
"(('intro', 'level'), 0)"
"(('will',), 0)"
"(('and', 'an', 'intro'), 0)"
"(('extra', 'credit'), 0)"
"(('an', 'intro'), 0)"
"(('will', 'make'), 0)"
"(('and', 'an'), 0)"
"(('handouts', 'you', 'will'), 0)"
"(('this',), 0)"
"(('topic',), 0)"
"(('and', 'offers'), 0)"
"(('tricky', 'questions', 'and'), 0)"
"(('a', 'b', 'if'), 0)"
"(('no',), 0)"
"(('offers', 'easy', 'extra'), 0)"
"(('easy',), 0)"
"(('asks', 'no'), 0)"
"(('credit', 'take', 'this'), 0)"
"(('if',), 0)"
"(('credit', 'take'), 0)"
"(('make', 'a'), 0)"
"(('an', 'a', 'durden', 'asks'), 0)"
"(('an', 'intro', 'level'), 0)"
"(('easy', 'topic', 'and'), 0)"
"(('tricky',), 0)"
"(('asks',), 0)"
"(('offers', 'easy'), 0)"
"(('getting',), 0)"
"(('you', 'will'), 0)"
"(('you', 'will', 'make'), 0)"
"(('offers',), 0)"
"(('if', 'you', 'study'), 0)"
"(('questions',), 0)"
"(('an',), 0)"
