"(('do', 'not', 'take', 'it'), 52.129544608343714)"
"(('anthropology',), 46.086202162290675)"
"(('too', 'much', 'reading'), 45.41027560701913)"
"(('dr', 'jones', 'is'), 45.41027560701913)"
"(('to', 'go', 'to', 'class'), 39.55004239205195)"
"(('are', 'important', 'for', 'the'), 39.12279302577403)"
"(('were', 'fun', 'and', 'tests'), 39.12279302577403)"
"(('bad', 'i', 'highly', 'recommend'), 39.12279302577403)"
"(('easy', 'his', 'tests', 'are'), 39.12279302577403)"
"(('new', 'to', 'teaching', 'but'), 39.12279302577403)"
"(('on', 'the', 'boat', 'heres'), 39.12279302577403)"
"(('reading', 'required', 'for', 'this'), 39.12279302577403)"
"(('take', 'this', 'class', 'the'), 37.09250944029979)"
"(('so', 'i', 'took', 'this'), 33.5172379362114)"
"(('what', 'i', 'was', 'expecting'), 33.5172379362114)"
"(('reading', 'and', 'you', 'will'), 33.5172379362114)"
"(('people', 'you', 'will', 'ever'), 33.5172379362114)"
"(('easy', 'if', 'you', 'listen'), 33.5172379362114)"
"(('me', 'interested', 'in', 'the'), 33.5172379362114)"
"(('not', 'at', 'all', 'what'), 33.5172379362114)"
"(('her', 'lectures', 'and', 'the'), 33.5172379362114)"
"(('you', 'do', 'the', 'extra'), 30.273517071346088)"
"(('interesting', 'he', 'is', 'very'), 30.273517071346088)"
"(('3', 'different', 'syllabus'), 29.342094769330522)"
"(('dr', 'alvard'), 29.342094769330522)"
"(('during', 'lecture', 'youll'), 29.342094769330522)"
"(('activities', 'were', 'fun'), 29.342094769330522)"
"(('he', 'has', 'quizzes'), 29.342094769330522)"
"(('peoples', 'and', 'cultures'), 29.342094769330522)"
"(('amount', 'of', 'reading'), 26.499950812497964)"
"(('no', 'comments', 'no', 'comments'), 26.366694928034633)"
"(('it', 'was', 'very', 'hard'), 26.064772304171857)"
"(('loved', 'him', 'so'), 25.13792845215855)"
"(('dr', 'mark'), 25.13792845215855)"
"(('disorganized', 'and', 'confusing'), 25.13792845215855)"
"(('material', 'on', 'them'), 25.13792845215855)"
"(('dr', 'lynch', 'is'), 25.13792845215855)"
"(('important', 'information', 'from'), 25.13792845215855)"
"(('her', 'lectures', 'that'), 25.13792845215855)"
"(('after', 'her', 'class'), 25.13792845215855)"
"(('tests', 'are', 'pretty', 'easy'), 24.953298500158027)"
"(('reading', 'quizzes'), 24.849066497880003)"
"(('professor', 'is', 'very', 'helpful'), 24.72833962686653)"
"(('quizzes', 'but', 'they', 'are'), 24.72833962686653)"
"(('the', 'tests', 'and', 'you'), 24.72833962686653)"
"(('the', 'class', 'was', 'interesting'), 23.555511833331522)"
"(('but', 'she', 'makes', 'the'), 23.555511833331522)"
"(('class', 'and', 'the', 'tests'), 23.555511833331522)"
"(('the', 'tests', 'are', 'extremely'), 23.555511833331522)"
"(('class', 'interesting', 'and', 'fun'), 23.555511833331522)"
