"(('theatre',), 159.20688019700415)"
"(('quizzes', 'over', 'plays'), 88.02628430799157)"
"(('she', 'gives', 'a', 'review'), 52.129544608343714)"
"(('and', 'quizzes', 'are', 'online'), 50.2758569043171)"
"(('get', 'an', 'a', 'is'), 45.41027560701913)"
"(('she', 'cancels', 'class'), 45.41027560701913)"
"(('essential', 'to', 'write', 'down'), 39.12279302577403)"
"(('read', 'do', 'not', 'rely'), 39.12279302577403)"
"(('study', 'blue', 'or', 'quizlet'), 39.12279302577403)"
"(('need', 'the', 'textbook', 'as'), 39.12279302577403)"
"(('are', 'easy', 'but', 'actually'), 39.12279302577403)"
"(('class', 'is', 'highly', 'recommended'), 39.12279302577403)"
"(('easy', 'a', 'easiest', 'class'), 39.12279302577403)"
"(('posted', 'and', 'the', 'powerpoints'), 39.12279302577403)"
"(('you', 'can', 'fill', 'out'), 39.12279302577403)"
"(('powerpoints', 'are', 'only', 'pictures'), 39.12279302577403)"
"(('class', 'no', 'notes', 'are'), 39.12279302577403)"
"(('only', 'pictures', 'no', 'textbook'), 39.12279302577403)"
"(('dr', 'ahlgren'), 39.12279302577403)"
"(('gives', 'out', 'too', 'much'), 39.12279302577403)"
"(('and', 'you', 'dont', 'need'), 39.12279302577403)"
"(('reviewing', 'notes', 'in', 'detail'), 39.12279302577403)"
"(('and', 'you', 'can', 'go'), 39.12279302577403)"
"(('actually', 'requires', 'reviewing', 'notes'), 39.12279302577403)"
"(('not', 'rely', 'on', 'sparknotes'), 39.12279302577403)"
"(('class', 'because', 'her', 'lectures'), 39.12279302577403)"
"(('says', 'in', 'class', 'no'), 39.12279302577403)"
"(('is', 'no', 'reason', 'not'), 39.12279302577403)"
"(('with', 'kelly', 'kelly', 'is'), 39.12279302577403)"
"(('encourages', 'you', 'to', 'use'), 39.12279302577403)"
"(('to', 'class', 'but', 'its'), 39.12279302577403)"
"(('to', 'class', 'and', 'take'), 38.91820298110626)"
"(('you', 'have', 'to', 'read'), 38.626509898418405)"
"(('class', 'she', 'posts'), 34.05770670526435)"
"(('everything', 'from', 'the', 'slides'), 33.5172379362114)"
"(('posts', 'her', 'powerpoints', 'online'), 33.5172379362114)"
"(('cancels', 'class', 'a', 'lot'), 33.5172379362114)"
"(('posts', 'the', 'slides', 'online'), 33.5172379362114)"
"(('extra', 'credit', 'she', 'gives'), 33.5172379362114)"
"(('from', 'the', 'lecture', 'slides'), 33.5172379362114)"
"(('class', 'is', 'the', 'easiest'), 33.5172379362114)"
"(('textbook', 'as', 'long', 'as'), 33.5172379362114)"
"(('is', 'an', 'upper', 'level'), 33.5172379362114)"
"(('midterm', 'and', 'final', 'are'), 33.27106466687737)"
"(('but', 'other', 'than', 'that'), 33.27106466687737)"
"(('fun', 'and', 'easy'), 32.95836866004329)"
"(('not', 'a', 'blow', 'off'), 30.779392289538443)"
"(('to', 'go', 'to', 'class'), 30.761144082707073)"
"(('was', 'so', 'much', 'fun'), 30.273517071346088)"
"(('and', 'his', 'classes', 'are'), 30.273517071346088)"
