"(('students', 'and', 'will', 'not'), 19.561396512887015)"
"(('this', 'class', 'i', 'changed'), 19.561396512887015)"
"(('everts', 'is', 'an', 'terrific'), 19.561396512887015)"
"(('interuption', 'she', 'should', 'not'), 19.561396512887015)"
"(('and', 'many', 'of', 'my'), 19.561396512887015)"
"(('and', 'is', 'angry', 'when'), 19.561396512887015)"
"(('definitely', 'learned', 'but', 'not'), 19.561396512887015)"
"(('man', 'cool', 'fun', 'interesting'), 19.561396512887015)"
"(('be', 'working', 'with', 'students'), 19.561396512887015)"
"(('her', 'around', 'and', 'many'), 19.561396512887015)"
"(('had', 'she', 'takes', 'all'), 19.561396512887015)"
"(('have', 'experienced', 'while', 'at'), 19.561396512887015)"
"(('fun', 'interesting', 'i', 'found'), 19.561396512887015)"
"(('in', 'the', 'students', 'i'), 19.561396512887015)"
"(('with', 'students', 'not', 'very'), 19.561396512887015)"
"(('really', 'funny', 'and', 'sarcastic'), 19.561396512887015)"
"(('in', 'the', 'quotbadquot', 'rating'), 19.561396512887015)"
"(('treat', 'you', 'an', 'interuption'), 19.561396512887015)"
"(('complex', 'information', 'she', 'was'), 19.561396512887015)"
"(('to', 'do', 'some', 'extra'), 19.561396512887015)"
"(('and', 'genuinely', 'interested', 'in'), 19.561396512887015)"
"(('very', 'good', 'man', 'cool'), 19.561396512887015)"
"(('personal', 'stresses', 'out', 'on'), 19.561396512887015)"
"(('i', 'never', 'saw', 'the'), 19.561396512887015)"
"(('her', 'field', 'shes', 'also'), 19.561396512887015)"
"(('to', 'linguistics', 'everts', 'is'), 19.561396512887015)"
"(('sarcastic', 'the', 'class', 'tends'), 19.561396512887015)"
"(('her', 'office', 'to', 'visit'), 19.561396512887015)"
"(('tends', 'to', 'become', 'disorganized'), 19.561396512887015)"
"(('all', 'of', 'her', 'own'), 19.561396512887015)"
"(('her', 'conveyed', 'down', 'in'), 19.561396512887015)"
"(('hours', 'she', 'will', 'treat'), 19.561396512887015)"
"(('and', 'truly', 'cared', 'whether'), 19.561396512887015)"
"(('dont', 'understand', 'her', 'right'), 19.561396512887015)"
"(('will', 'not', 'spend', 'quality'), 19.561396512887015)"
"(('to', 'by', 'her', 'office'), 19.561396512887015)"
"(('quality', 'time', 'helping', 'you'), 19.561396512887015)"
"(('enough', 'he', 'is', 'so'), 19.561396512887015)"
"(('disorganized', 'but', 'she', 'is'), 19.561396512887015)"
"(('was', 'a', 'wonderful', 'human'), 19.561396512887015)"
"(('best', 'i', 'have', 'experienced'), 19.561396512887015)"
"(('the', 'students', 'had', 'retained'), 19.561396512887015)"
"(('still', 'see', 'her', 'around'), 19.561396512887015)"
"(('at', 'am', 'she', 'was'), 19.561396512887015)"
"(('of', 'the', 'complex', 'information'), 19.561396512887015)"
"(('nice', 'and', 'makes', 'it'), 19.561396512887015)"
"(('i', 'changed', 'my', 'minor'), 19.561396512887015)"
"(('extra', 'work', 'very', 'good'), 19.561396512887015)"
"(('visit', 'one', 'of', 'the'), 19.561396512887015)"
"(('and', 'intelligent', 'and', 'truly'), 19.561396512887015)"
