"(('dr', 'kapavik', 'is'), 50.2758569043171)"
"(('easy', 'test', 'and', 'shes'), 39.12279302577403)"
"(('lecturing', 'tries', 'to', 'make'), 19.561396512887015)"
"(('pretty', 'self', 'explained', 'take'), 19.561396512887015)"
"(('take', '12', 'more', 'if'), 19.561396512887015)"
"(('and', 'follows', 'the', 'text'), 19.561396512887015)"
"(('makes', 'class', 'interesting', 'boring'), 19.561396512887015)"
"(('does', 'well', 'in', 'lecturing'), 19.561396512887015)"
"(('subject', 'if', 'youre', 'not'), 19.561396512887015)"
"(('or', 'teach', 'anything', 'out'), 19.561396512887015)"
"(('very', 'informative', 'gives', 'reviews'), 19.561396512887015)"
"(('supported', 'documentations', 'very', 'organized'), 19.561396512887015)"
"(('and', 'cite', 'an', 'articlenytimes'), 19.561396512887015)"
"(('learning', 'how', 'to', 'use'), 19.561396512887015)"
"(('willing', 'to', 'accept', 'other'), 19.561396512887015)"
"(('take', 'her', 'i', 'promise'), 19.561396512887015)"
"(('of', 'her', 'classes', 'shes'), 19.561396512887015)"
"(('quick', 'to', 'clarify', 'stay'), 19.561396512887015)"
"(('recommended', 'she', 'lights', 'up'), 19.561396512887015)"
"(('high', 'b', 'easy', 'test'), 19.561396512887015)"
"(('was', 'only', 'two', 'weeks'), 19.561396512887015)"
"(('originating', 'accent', 'he', 'is'), 19.561396512887015)"
"(('easy', 'course', 'you', 'can'), 19.561396512887015)"
"(('good', 'guyprofessor', 'does', 'well'), 19.561396512887015)"
"(('was', 'a', 'junior', 'when'), 19.561396512887015)"
"(('the', 'work', 'he', 'was'), 19.561396512887015)"
"(('hard', 'to', 'understand', 'other'), 19.561396512887015)"
"(('topic', 'of', 'class', 'but'), 19.561396512887015)"
"(('again', 'awesome', 'professor', 'take'), 19.561396512887015)"
"(('able', 'to', 'basically', 'understand'), 19.561396512887015)"
"(('that', 'he', 'is', 'respectful'), 19.561396512887015)"
"(('learn', 'great', 'teacher', 'material'), 19.561396512887015)"
"(('in', 'the', 'class', 'subject'), 19.561396512887015)"
"(('children', 'he', 'is', 'not'), 19.561396512887015)"
"(('and', 'resources', 'for', 'you'), 19.561396512887015)"
"(('ect', 'only', 'considers', 'the'), 19.561396512887015)"
"(('her', 'letures', 'are', 'fun'), 19.561396512887015)"
"(('experience', 'and', 'i', 'was'), 19.561396512887015)"
"(('you', 'think', 'and', 'wont'), 19.561396512887015)"
"(('cant', 'stay', 'on', 'topic'), 19.561396512887015)"
"(('and', 'wont', 'allow', 'laziness'), 19.561396512887015)"
"(('are', 'fun', 'and', 'interactive'), 19.561396512887015)"
"(('little', 'funny', 'tests', 'are'), 19.561396512887015)"
"(('and', 'grade', 'work', 'early'), 19.561396512887015)"
"(('teacher', 'to', 'have', 'because'), 19.561396512887015)"
"(('very', 'energetic', 'and', 'engaging'), 19.561396512887015)"
"(('learning', 'class', 'it', 'was'), 19.561396512887015)"
"(('other', 'opinions', 'if', 'they'), 19.561396512887015)"
"(('shes', 'just', 'awesome', 'take'), 19.561396512887015)"
"(('to', 'use', 'the', 'spss'), 19.561396512887015)"
