"(('at', 'times', 'so', 'expect'), 19.561396512887015)"
"(('b', 'with', 'studying', 'easy'), 19.561396512887015)"
"(('about', '5', 'quizzes', 'given'), 19.561396512887015)"
"(('are', 'notorious', 'for', 'being'), 19.561396512887015)"
"(('be', 'distracted', 'at', 'times'), 19.561396512887015)"
"(('than', 'they', 'should', 'labs'), 19.561396512887015)"
"(('projects', 'in', 'class', 'graduate'), 19.561396512887015)"
"(('program', 'lots', 'of', 'other'), 19.561396512887015)"
"(('if', 'it', 'is', 'important'), 19.561396512887015)"
"(('obscure', 'things', 'and', 'it'), 19.561396512887015)"
"(('level', 'difficulty', 'better', 'not'), 19.561396512887015)"
"(('but', 'reachable', 'expectations', 'never'), 19.561396512887015)"
"(('labs', 'can', 'be', 'a'), 19.561396512887015)"
"(('knows', 'how', 'to', 'program'), 19.561396512887015)"
"(('to', 'get', 'a', 'partner'), 19.561396512887015)"
"(('but', 'the', 'last', 'few'), 19.561396512887015)"
"(('tell', 'you', 'obscure', 'things'), 19.561396512887015)"
"(('known', 'for', 'going', 'off'), 19.561396512887015)"
"(('quiz', 'grade', 'gives', 'machine'), 19.561396512887015)"
"(('partner', 'who', 'knows', 'how'), 19.561396512887015)"
"(('is', 'important', 'to', 'know'), 19.561396512887015)"
"(('studying', 'easy', 'a', 'take'), 19.561396512887015)"
"(('to', 'determine', 'if', 'it'), 19.561396512887015)"
"(('is', 'difficult', 'to', 'determine'), 19.561396512887015)"
"(('very', 'knowledgeable', 'the', 'downside'), 19.561396512887015)"
"(('the', 'downside', 'of', 'this'), 19.561396512887015)"
"(('quizzes', 'given', 'through', 'the'), 19.561396512887015)"
"(('labs', 'are', 'usually', 'straightforward'), 19.561396512887015)"
"(('a', 'real', 'headache', 'lawrence'), 19.561396512887015)"
"(('other', 'programming', 'classes', 'about'), 19.561396512887015)"
"(('have', 'any', 'other', 'programming'), 19.561396512887015)"
"(('have', 'reviews', 'tests', 'are'), 19.561396512887015)"
"(('on', 'tangents', 'but', 'is'), 19.561396512887015)"
"(('usually', 'straightforward', 'but', 'the'), 19.561396512887015)"
"(('from', 'quizzesreviews', 'sometimes', 'gives'), 19.561396512887015)"
"(('extremely', 'high', 'but', 'reachable'), 19.561396512887015)"
"(('hw', 'puts', 'lectures', 'online'), 19.561396512887015)"
"(('about', 'his', 'students', 'always'), 19.561396512887015)"
"(('gives', 'machine', 'problem', 'so'), 19.561396512887015)"
"(('never', 'discusses', 'projects', 'in'), 19.561396512887015)"
"(('his', 'slides', 'are', 'notorious'), 19.561396512887015)"
"(('20', 'longer', 'than', 'they'), 19.561396512887015)"
"(('are', 'mostly', 'from', 'quizzesreviews'), 19.561396512887015)"
"(('and', 'lectures', 'to', 'take'), 19.561396512887015)"
"(('not', 'just', 'tests', 'easy'), 19.561396512887015)"
"(('being', 'out', 'of', 'date'), 19.561396512887015)"
"(('professor', 'to', 'say', 'the'), 19.561396512887015)"
"(('date', 'he', 'has', 'extremely'), 19.561396512887015)"
"(('he', 'will', 'often', 'tell'), 19.561396512887015)"
"(('to', 'take', '20', 'longer'), 19.561396512887015)"
