"(('marketing',), 172.67911651513856)"
"(('group', 'project'), 77.63248422271387)"
"(('straight', 'from', 'the', 'book'), 74.85989550047408)"
"(('of', 'time', 'and', 'money'), 61.82084906716632)"
"(('for', 'an', 'online'), 57.549486547160896)"
"(('slow', 'to', 'grade'), 56.76284450877392)"
"(('professor', 'ingram'), 48.90349128221754)"
"(('dr', 'toombs'), 48.90349128221754)"
"(('anwar', 'is'), 48.90349128221754)"
"(('with', 'this', 'professor'), 46.701843577327516)"
"(('an', 'online', 'class'), 46.701843577327516)"
"(('this', 'class', 'with', 'this'), 45.41027560701913)"
"(('keep', 'up', 'with', 'the'), 44.3614195558365)"
"(('discussion', 'board'), 44.3614195558365)"
"(('through', 'the', 'syllabus'), 44.01314215399579)"
"(('exams', 'come', 'straight', 'from'), 41.958090737597765)"
"(('take', 'a', 'while'), 41.958090737597765)"
"(('mkt',), 41.896547420264255)"
"(('to', 'be', 'done'), 39.58585994422888)"
"(('the', 'professor', 'was', 'ask'), 39.12279302577403)"
"(('was', 'ask', 'to', 'teach'), 39.12279302577403)"
"(('tests', 'were', 'challenging', 'but'), 39.12279302577403)"
"(('the', 'short', 'notice', 'the'), 39.12279302577403)"
"(('does', 'respond', 'he', 'answers'), 39.12279302577403)"
"(('he', 'answers', 'only', 'part'), 39.12279302577403)"
"(('moments', 'notice', 'by', 'the'), 39.12279302577403)"
"(('also', 'hardly', 'no', 'participation'), 39.12279302577403)"
"(('dr', 'yan'), 39.12279302577403)"
"(('back', 'and', 'she', 'has'), 39.12279302577403)"
"(('delivery', 'of', 'the', 'information'), 39.12279302577403)"
"(('lots', 'of', 'work', 'too'), 39.12279302577403)"
"(('and', 'hard', 'to', 'communicate'), 39.12279302577403)"
"(('teach', 'again', 'he', 'takes'), 39.12279302577403)"
"(('look', 'forward', 'to', 'it'), 39.12279302577403)"
"(('it', 'was', 'very', 'confusing'), 39.12279302577403)"
"(('you', 'think', 'like', 'him'), 39.12279302577403)"
"(('end', 'i', 'dont', 'recommend'), 39.12279302577403)"
"(('dont', 'have', 'to', 'learn'), 39.12279302577403)"
"(('to', 'answer', 'test', 'questions'), 39.12279302577403)"
"(('with', 'dr', 'zafar', 'right'), 39.12279302577403)"
"(('very', 'knowledgeable', 'and', 'very'), 39.12279302577403)"
"(('class', 'is', 'laid', 'back'), 39.12279302577403)"
"(('it', 'and', 'work', 'hard'), 39.12279302577403)"
"(('dont', 'think', 'of', 'taking'), 39.12279302577403)"
"(('the', 'class', 'her', 'exams'), 39.12279302577403)"
"(('1', 'minute', 'per', 'question'), 39.12279302577403)"
"(('this', 'class', 'wasnt', 'too'), 39.12279302577403)"
"(('professor', 'he', 'should', 'be'), 39.12279302577403)"
"(('her', 'exams', 'are', 'challenging'), 39.12279302577403)"
"(('not', 'too', 'bad', 'as'), 39.12279302577403)"
