"(('took', 'this', 'expecting', 'an'), 39.12279302577403)"
"(('took', 'the', 'hybrid'), 37.70689267823783)"
"(('outside', 'of', 'class', 'you'), 30.273517071346088)"
"(('isnt', 'mandatory', 'however'), 29.342094769330522)"
"(('his', 'powerpoints', 'online'), 20.979045368798882)"
"(('dr', 'd', 'is'), 20.979045368798882)"
"(('for', 'the', 'lab', 'but'), 19.561396512887015)"
"(('your', 'grade', 'no', 'exams'), 19.561396512887015)"
"(('however', 'there', 'are', 'only'), 19.561396512887015)"
"(('to', 'office', 'hours', 'offers'), 19.561396512887015)"
"(('is', 'not', 'required', 'really'), 19.561396512887015)"
"(('way', 'cheaper', 'not', 'very'), 19.561396512887015)"
"(('good', 'extra', 'credit', 'a'), 19.561396512887015)"
"(('2', 'grades', 'he', 'allows'), 19.561396512887015)"
"(('style', 'though', 'it', 'makes'), 19.561396512887015)"
"(('ended', 'up', 'being', 'really'), 19.561396512887015)"
"(('hard', 'like', 'she', 'counts'), 19.561396512887015)"
"(('all', 'means', 'but', 'it'), 19.561396512887015)"
"(('pretty', 'awesome', 'teacher', 'i'), 19.561396512887015)"
"(('are', 'a', 'large', 'part'), 19.561396512887015)"
"(('our', 'names', 'and', 'made'), 19.561396512887015)"
"(('class', 'entertaining', 'hes', 'basically'), 19.561396512887015)"
"(('give', 'you', 'enough', 'information'), 19.561396512887015)"
"(('do', 'great', 'drd', 'dr'), 19.561396512887015)"
"(('retained', 'and', 'what', 'i'), 19.561396512887015)"
"(('can', 'find', 'the', 'answers'), 19.561396512887015)"
"(('stand', 'up', 'guy', 'when'), 19.561396512887015)"
"(('6', 'quiz', 'questions', 'that'), 19.561396512887015)"
"(('was', 'optional', 'and', 'only'), 19.561396512887015)"
"(('also', 'have', 'group', 'question'), 19.561396512887015)"
"(('great', 'he', 'posts', 'all'), 19.561396512887015)"
"(('recommend', 'him', 'justin', 'is'), 19.561396512887015)"
"(('daily', 'temperature', 'to', 'hurricane'), 19.561396512887015)"
"(('are', 'engaging', 'and', 'give'), 19.561396512887015)"
"(('with', 'effort', 'homework', 'was'), 19.561396512887015)"
"(('attending', 'because', 'it', 'helps'), 19.561396512887015)"
"(('not', 'very', 'helpful', 'class'), 19.561396512887015)"
"(('want', 'to', 'pull', 'my'), 19.561396512887015)"
"(('that', 'are', 'done', 'in'), 19.561396512887015)"
"(('i', 'can', 'obtain', 'from'), 19.561396512887015)"
"(('of', 'which', 'were', 'multiple'), 19.561396512887015)"
"(('is', 'very', 'monotonous', 'in'), 19.561396512887015)"
"(('professor', 'he', 'wants', 'the'), 19.561396512887015)"
"(('understand', 'the', 'concepts', '3'), 19.561396512887015)"
"(('week', 'and', 'longggg', 'videos'), 19.561396512887015)"
"(('forever', 'to', 'grade', 'tests'), 19.561396512887015)"
"(('hrs', 'each', 'week', 'reading'), 19.561396512887015)"
"(('questions', 'in', 'class', 'also'), 19.561396512887015)"
"(('was', 'lots', 'of', 'reading'), 19.561396512887015)"
"(('i', 'spent', 'about', '5'), 19.561396512887015)"
