"(('dr', 'seiger'), 58.684189538661045)"
"(('him', '4', 'times', 'not'), 39.12279302577403)"
"(('were', 'assigned', 'four', 'tests'), 39.12279302577403)"
"(('work', 'with', 'i', 'recommend'), 39.12279302577403)"
"(('i', 'took', 'him', '4'), 39.12279302577403)"
"(('comes', 'straight', 'from', 'your'), 39.12279302577403)"
"(('tests', 'every', 'test', 'comes'), 39.12279302577403)"
"(('notes', 'in', 'lecture', 'easy'), 39.12279302577403)"
"(('because', 'he', 'was', 'an'), 39.12279302577403)"
"(('forget', 'he', 'makes', 'class'), 39.12279302577403)"
"(('from', 'your', 'notes', 'in'), 39.12279302577403)"
"(('class', 'fun', 'i', 'took'), 39.12279302577403)"
"(('lecture', 'easy', 'a', 'if'), 39.12279302577403)"
"(('my', 'degree', 'but', 'just'), 39.12279302577403)"
"(('experiences', 'fun', 'projects', 'were'), 39.12279302577403)"
"(('needed', 'the', 'classes', 'for'), 39.12279302577403)"
"(('not', 'because', 'i', 'needed'), 39.12279302577403)"
"(('his', 'lectures', 'he', 'related'), 39.12279302577403)"
"(('related', 'everything', 'to', 'experiences'), 39.12279302577403)"
"(('with', 'my', 'assigned', 'group'), 39.12279302577403)"
"(('teachers', 'you', 'will', 'never'), 39.12279302577403)"
"(('this', 'was', 'a', 'summer'), 39.12279302577403)"
"(('to', 'do', 'she', 'also'), 33.5172379362114)"
"(('because', 'he', 'is', 'such'), 33.5172379362114)"
"(('many', 'of', 'the', 'questions'), 33.5172379362114)"
"(('she', 'is', 'a', 'hard'), 30.273517071346088)"
"(('coach', 'grant', 'is'), 29.342094769330522)"
"(('a', 'newish', 'professor'), 29.342094769330522)"
"(('dr', 'kodatt'), 29.342094769330522)"
"(('a', 'sweet', 'person'), 29.342094769330522)"
"(('you', 'study', 'the', 'notes'), 28.774743273580448)"
"(('not', 'give', '100s'), 25.13792845215855)"
"(('he', 'grades', 'papers'), 25.13792845215855)"
"(('really', 'enjoyed', 'his', 'lectures'), 23.555511833331522)"
"(('am', 'i', 'am'), 22.705137803509565)"
"(('of', 'the', 'best', 'in'), 22.18070977791825)"
"(('they', 'did', 'not'), 20.979045368798882)"
"(('she', 'doesnt', 'do'), 20.979045368798882)"
"(('no', 'quizs', 'just', 'projects'), 19.561396512887015)"
"(('goes', 'by', 'fast', 'when'), 19.561396512887015)"
"(('out', 'of', 'what', 'should'), 19.561396512887015)"
"(('book', 'is', 'mandatory', 'this'), 19.561396512887015)"
"(('his', 'class', 'early', 'so'), 19.561396512887015)"
"(('per', 'semester', 'and', 'will'), 19.561396512887015)"
"(('distance', 'student', 'to', 'help'), 19.561396512887015)"
"(('extra', 'credit', 'to', 'dismiss'), 19.561396512887015)"
"(('write', 'the', 'tests', 'so'), 19.561396512887015)"
"(('and', 'thats', 'because', 'we'), 19.561396512887015)"
"(('class', 'and', 'were', 'told'), 19.561396512887015)"
"(('the', 'notes', 'he', 'will'), 19.561396512887015)"
