"(('science', 'credit', 'and', 'i'), 30.273517071346088)"
"(('passionate', 'about', 'astronomy'), 22.705137803509565)"
"(('warning', 'you', 'you', 'thik'), 19.561396512887015)"
"(('welleven', 'tries', 'to', 'get'), 19.561396512887015)"
"(('of', 'time', 'youll', 'need'), 19.561396512887015)"
"(('attendance', 'is', 'mandatory', 'daily'), 19.561396512887015)"
"(('you', 'thik', 'the', 'homewok'), 19.561396512887015)"
"(('hes', 'weeding', 'out', 'people'), 19.561396512887015)"
"(('video', 'prelecture', 'reading', 'quiz'), 19.561396512887015)"
"(('heartbeat', 'great', 'guy', 'gives'), 19.561396512887015)"
"(('this', 'should', 'be', 'it'), 19.561396512887015)"
"(('the', 'material', 'is', 'entertaining'), 19.561396512887015)"
"(('lectures', 'and', 'is', 'quite'), 19.561396512887015)"
"(('12', 'multiple', 'choice', 'hes'), 19.561396512887015)"
"(('youll', 'be', 'fine', 'offers'), 19.561396512887015)"
"(('i', 'cried', 'during', 'the'), 19.561396512887015)"
"(('hes', 'talking', 'about', 'extremely'), 19.561396512887015)"
"(('an', 'easy', 'fun', 'science'), 19.561396512887015)"
"(('and', 'i', 'wasnt', 'disappointed'), 19.561396512887015)"
"(('for', 'tests', 'and', 'show'), 19.561396512887015)"
"(('understand', 'his', 'lectures', 'the'), 19.561396512887015)"
"(('entertaining', 'and', 'a', 'great'), 19.561396512887015)"
"(('just', 'assumes', 'you', 'know'), 19.561396512887015)"
"(('an', 'a', 'but', 'youll'), 19.561396512887015)"
"(('cannot', 'recommend', 'enough', 'class'), 19.561396512887015)"
"(('it', 'are', 'pretty', 'interesting'), 19.561396512887015)"
"(('like', 'a', 'lot', 'but'), 19.561396512887015)"
"(('us', 'mm', 'or', 'tootsie'), 19.561396512887015)"
"(('all', 'prof', 'macri', 'is'), 19.561396512887015)"
"(('uses', 'in', 'class', 'on'), 19.561396512887015)"
"(('class', 'every', 'lecture', 'i'), 19.561396512887015)"
"(('though', 'its', 'an', 'intro'), 19.561396512887015)"
"(('ec', 'very', 'helpful', 'cannot'), 19.561396512887015)"
"(('do', 'great', 'good', 'class'), 19.561396512887015)"
"(('taking', 'his', 'class', 'requires'), 19.561396512887015)"
"(('the', 'subject', 'extremely', 'entertaining'), 19.561396512887015)"
"(('macri', 'would', 'bring', 'us'), 19.561396512887015)"
"(('for', 'tests', 'spend', 'a'), 19.561396512887015)"
"(('science', 'but', 'i', 'got'), 19.561396512887015)"
"(('the', 'context', 'of', 'everything'), 19.561396512887015)"
"(('class', 'counts', 'as', 'a'), 19.561396512887015)"
"(('large', 'amount', 'of', 'homework'), 19.561396512887015)"
"(('in', 'astro', 'i', 'dont'), 19.561396512887015)"
"(('credit', 'i', 'took', 'astr'), 19.561396512887015)"
"(('the', 'online', 'hw', 'before'), 19.561396512887015)"
"(('am', 'he', 'is', 'passionate'), 19.561396512887015)"
"(('these', 'things', 'the', 'tests'), 19.561396512887015)"
"(('reading', 'quizzes', 'it', 'sounds'), 19.561396512887015)"
"(('his', 'tests', 'are', '12'), 19.561396512887015)"
"(('this', 'semester', 'dr', 'macri'), 19.561396512887015)"
