"(('dr', 'dempsey', 'is', 'a'), 78.24558605154806)"
"(('on', 'how', 'to', 'improve'), 26.064772304171857)"
"(('himself', 'if', 'you'), 25.13792845215855)"
"(('be', 'a', 'bit', 'boring'), 24.72833962686653)"
"(('need', 'book', 'if', 'you'), 19.561396512887015)"
"(('man', 'a', 'regular', 'bad'), 19.561396512887015)"
"(('honestly', 'his', 'course', 'outline'), 19.561396512887015)"
"(('minute', 'he', 'says', 'one'), 19.561396512887015)"
"(('are', 'weekly', 'quizzes', 'sometimes'), 19.561396512887015)"
"(('he', 'will', 'even', 'take'), 19.561396512887015)"
"(('template', 'did', 'a', 'very'), 19.561396512887015)"
"(('helpful', 'and', 'clear', 'cut'), 19.561396512887015)"
"(('is', 'a', 'textbook', 'for'), 19.561396512887015)"
"(('a', 'major', 'just', 'go'), 19.561396512887015)"
"(('answer', 'it', 'himself', 'if'), 19.561396512887015)"
"(('each', 'lecture', 'easy', 'test'), 19.561396512887015)"
"(('template', 'when', 'that', 'site'), 19.561396512887015)"
"(('are', 'in', 'rtv', 'as'), 19.561396512887015)"
"(('using', 'wix', 'for', 'example'), 19.561396512887015)"
"(('the', 'laziest', 'and', 'will'), 19.561396512887015)"
"(('the', 'outline', 'and', 'syllabus'), 19.561396512887015)"
"(('have', 'to', 'constantly', 'check'), 19.561396512887015)"
"(('also', 'spaulding', 'is', 'the'), 19.561396512887015)"
"(('dont', 'check', 'the', 'outline'), 19.561396512887015)"
"(('5', 'to', '10', 'minutes'), 19.561396512887015)"
"(('them', 'quiz', 'every', 'class'), 19.561396512887015)"
"(('will', 'write', 'something', 'daily'), 19.561396512887015)"
"(('just', 'turn', 'things', 'in'), 19.561396512887015)"
"(('answers', 'if', 'you', 'pay'), 19.561396512887015)"
"(('his', 'courses', 'he', 'goes'), 19.561396512887015)"
"(('he', 'changes', 'assignments', 'frequently'), 19.561396512887015)"
"(('but', 'i', 'guess', 'it'), 19.561396512887015)"
"(('constantly', 'check', 'his', 'outline'), 19.561396512887015)"
"(('major', 'we', 'rarely', 'used'), 19.561396512887015)"
"(('stuff', 'and', 'is', 'fun'), 19.561396512887015)"
"(('review', 'of', 'what', 'will'), 19.561396512887015)"
"(('fail', 'the', 'class', 'theres'), 19.561396512887015)"
"(('boring', 'in', 'lecture', 'if'), 19.561396512887015)"
"(('do', 'four', 'game', 'highlights'), 19.561396512887015)"
"(('youre', 'gonna', 'have', 'a'), 19.561396512887015)"
"(('do', 'more', 'teaching', 'wise'), 19.561396512887015)"
"(('to', 'memorize', 'the', 'material'), 19.561396512887015)"
"(('than', 'knowing', 'himself', 'if'), 19.561396512887015)"
"(('few', 'weeks', 'of', 'settling'), 19.561396512887015)"
"(('or', 'simulated', 'playbyplays', 'two'), 19.561396512887015)"
"(('no', 'warning', 'if', 'you'), 19.561396512887015)"
"(('and', 'repeats', 'the', 'same'), 19.561396512887015)"
"(('still', 'employed', 'by', 'texas'), 19.561396512887015)"
"(('luck', 'i', 'had', 'the'), 19.561396512887015)"
"(('than', 'one', 'if', 'you'), 19.561396512887015)"
