"(('she', 'was', 'clear'), 22.705137803509565)"
"(('extra', 'credit', 'learned', 'stuff'), 19.561396512887015)"
"(('another', 'person', 'and', 'it'), 19.561396512887015)"
"(('she', 'lectures', 'alot', 'but'), 19.561396512887015)"
"(('with', 'a', 'the', 'thing'), 19.561396512887015)"
"(('of', 'it', 'showing', 'up'), 19.561396512887015)"
"(('on', 'so', 'forthquot', 'dont'), 19.561396512887015)"
"(('that', 'i', 'never', 'learned'), 19.561396512887015)"
"(('homework', 'and', 'the', 'writings'), 19.561396512887015)"
"(('and', 'she', 'would', 'pass'), 19.561396512887015)"
"(('lecture', 'she', 'did', 'have'), 19.561396512887015)"
"(('why', 'its', 'a', 'lecture'), 19.561396512887015)"
"(('this', 'clas', 'with', 'another'), 19.561396512887015)"
"(('think', 'you', 'feel', 'like'), 19.561396512887015)"
"(('me', 'no', 'comments', 'great'), 19.561396512887015)"
"(('follow', 'her', 'lectures', 'it'), 19.561396512887015)"
"(('forthquot', 'dont', 'take', 'this'), 19.561396512887015)"
"(('paying', 'attention', 'final', 'took'), 19.561396512887015)"
"(('still', 'easily', 'pass', 'the'), 19.561396512887015)"
"(('there', 'are', 'some', 'negative'), 19.561396512887015)"
"(('she', 'reviews', 'the', 'test'), 19.561396512887015)"
"(('the', 'thing', 'i', 'liked'), 19.561396512887015)"
"(('she', 'showed', 'a', 'movie'), 19.561396512887015)"
"(('she', 'even', 'does', 'extra'), 19.561396512887015)"
"(('cover', 'the', 'entire', 'book'), 19.561396512887015)"
"(('and', 'all', 'expectations', 'are'), 19.561396512887015)"
"(('the', 'homework', 'teaches', 'you'), 19.561396512887015)"
"(('know', 'why', 'there', 'are'), 19.561396512887015)"
"(('it', 'alot', 'of', 'times'), 19.561396512887015)"
"(('the', 'same', 'boring', 'info'), 19.561396512887015)"
"(('wants', 'you', 'to', 'actively'), 19.561396512887015)"
"(('yourself', 'she', 'doesnt', 'even'), 19.561396512887015)"
"(('great', 'food', 'we', 'had'), 19.561396512887015)"
"(('for', 'the', 'semister', 'is'), 19.561396512887015)"
"(('a', 'she', 'sat', 'at'), 19.561396512887015)"
"(('quotwha', 'wha', 'whaquot', 'bring'), 19.561396512887015)"
"(('college', 'student', 'in', 'this'), 19.561396512887015)"
"(('oncr', 'in', 'a', 'while'), 19.561396512887015)"
"(('to', 'hide', 'it', 'alot'), 19.561396512887015)"
"(('this', 'coursenot', 'so', 'much'), 19.561396512887015)"
"(('comments', 'get', 'with', 'it'), 19.561396512887015)"
"(('really', 'get', 'anything', 'out'), 19.561396512887015)"
"(('very', 'prepared', 'the', 'work'), 19.561396512887015)"
"(('the', 'textbook', 'she', 'showed'), 19.561396512887015)"
"(('i', 'took', 'this', 'clas'), 19.561396512887015)"
"(('practically', 'everyhting', 'i', 'think'), 19.561396512887015)"
"(('and', 'helpfulwe', 'also', 'worked'), 19.561396512887015)"
"(('and', 'forth', 'she', 'is'), 19.561396512887015)"
"(('is', 'great', 'she', 'even'), 19.561396512887015)"
"(('are', 'outlined', 'i', 'took'), 19.561396512887015)"
