"(('took', 'this', 'expecting', 'an', 'easy', 'a', 'but'), 68.46488779510454)"
"(('through', 'besides', 'that', 'youll', 'love', 'him', 'took', 'the', 'hybrid'), 44.01314215399579)"
"(('an', 'excellent', 'professor', 'the', 'material', 'is', 'easy', 'but', 'the'), 44.01314215399579)"
"(('his', 'students', 'his', 'lecture', 'material', 'is', 'pretty', 'boring', 'but'), 44.01314215399579)"
"(('attendance', 'isnt', 'mandatory', 'however', 'he', 'does', 'give', 'extra', 'credit'), 44.01314215399579)"
"(('epifanio', 'is', 'such', 'a', 'nice', 'guy', 'he', 'has', 'a'), 44.01314215399579)"
"(('had', 'the', 'guy', 'is', 'actually', 'really', 'young', 'but', 'super'), 44.01314215399579)"
"(('extra', 'credit', 'a', 'curve', 'he', 'is', 'very', 'nice', 'but'), 44.01314215399579)"
"(('a', 'but', 'there', 'was', 'lots', 'of', 'reading', 'you', 'have'), 44.01314215399579)"
"(('lecture', 'videos', 'it', 'is', 'not', 'easy', 'by', 'all', 'means'), 44.01314215399579)"
"(('so', 'much', 'about', 'the', 'subject', 'material', 'and', 'his', 'students'), 44.01314215399579)"
"(('cares', 'about', 'his', 'students', 'and', 'helping', 'them', 'to', 'learn'), 44.01314215399579)"
"(('grade', 'is', 'answering', 'iclicker', 'questions', 'in', 'class', 'also', 'have'), 44.01314215399579)"
"(('knows', 'what', 'he', 'is', 'talking', 'about', 'the', 'tests', 'are'), 44.01314215399579)"
"(('each', 'week', 'reading', 'the', 'assigned', 'chapter', 'taking', 'online', 'quizzes'), 44.01314215399579)"
"(('understand', 'everything', 'from', 'daily', 'temperature', 'to', 'hurricane', 'systems', 'im'), 44.01314215399579)"
"(('always', 'willing', 'to', 'help', 'by', 'second', 'lecture', 'he', 'knew'), 44.01314215399579)"
"(('be', 'a', 'tad', 'tricky', 'but', 'if', 'you', 'study', 'hard'), 44.01314215399579)"
"(('laws', 'of', 'science', 'and', 'only', 'is', 'hard', 'if', 'you'), 44.01314215399579)"
"(('grade', 'no', 'exams', 'just', 'one', 'final', 'so', 'its', 'a'), 44.01314215399579)"
"(('can', 'he', 'has', 'so', 'much', 'experience', 'in', 'the', 'field'), 44.01314215399579)"
"(('makes', 'class', 'entertaining', 'hes', 'basically', 'a', 'stand', 'up', 'guy'), 44.01314215399579)"
"(('him', 'genreally', 'a', 'very', 'easy', 'class', 'attendance', 'isnt', 'required'), 44.01314215399579)"
"(('something', 'if', 'you', 'dont', 'understand', 'i', 'do', 'have', 'to'), 44.01314215399579)"
"(('must', 'read', 'or', 'you', 'will', 'not', 'pass', 'the', 'class'), 44.01314215399579)"
"(('humor', 'he', 'uploads', 'his', 'powerpoints', 'online', 'on', 'his', 'website'), 44.01314215399579)"
"(('class', 'you', 'mostly', 'work', 'on', 'computers', 'for', 'the', 'lab'), 44.01314215399579)"
"(('studying', 'dr', 'conlee', 'is', 'a', 'pretty', 'awesome', 'teacher', 'i'), 44.01314215399579)"
"(('not', 'very', 'organized', 'but', 'hes', 'a', 'cool', 'prof', 'great'), 44.01314215399579)"
"(('makes', 'class', 'enjoyable', 'for', 'everyone', 'i', 'ended', 'up', 'being'), 44.01314215399579)"
"(('and', 'answer', '6', 'quiz', 'questions', 'that', 'are', 'a', 'large'), 44.01314215399579)"
"(('book', 'atleast', 'i', 'did', 'rent', 'it', 'off', 'amazon', 'way'), 44.01314215399579)"
"(('required', 'really', 'funny', 'professor', 'he', 'wants', 'the', 'students', 'to'), 44.01314215399579)"
"(('dates', 'and', 'youre', 'sure', 'to', 'get', 'an', 'a', 'all'), 44.01314215399579)"
"(('is', 'seriously', 'the', 'most', 'relatable', 'professor', 'ive', 'ever', 'had'), 44.01314215399579)"
"(('at', 'end', 'of', 'sem', 'tests', 'werent', 'awful', 'but', 'you'), 44.01314215399579)"
"(('the', 'notes', 'youll', 'be', 'fine', 'he', 'genuinely', 'wants', 'you'), 44.01314215399579)"
"(('makes', 'the', 'material', 'interesting', 'and', 'homework', 'is', 'not', 'required'), 44.01314215399579)"
"(('your', 'own', 'questions', 'answered', 'in', 'class', 'i', 'took', 'the'), 44.01314215399579)"
"(('crystal', 'clear', 'his', 'tests', 'are', 'a', 'bit', 'hard', 'but'), 44.01314215399579)"
"(('name', 'his', 'lectures', 'are', 'super', 'easy', 'and', 'crystal', 'clear'), 44.01314215399579)"
"(('make', 'up', 'your', 'grade', 'but', 'he', 'does', 'offer', 'extra'), 44.01314215399579)"
"(('drd', 'dr', 'd', 'is', 'clearly', 'a', 'smart', 'man', 'who'), 44.01314215399579)"
"(('easiest', 'but', 'you', 'can', 'definitely', 'make', 'as', 'on', 'them'), 44.01314215399579)"
"(('lectures', 'explanations', 'are', 'pretty', 'clear', 'and', 'if', 'you', 'have'), 44.01314215399579)"
"(('barely', 'ended', 'up', 'a', 'b', 'he', 'curves', 'at', 'end'), 44.01314215399579)"
"(('effort', 'homework', 'was', 'optional', 'and', 'only', 'for', 'our', 'benefit'), 44.01314215399579)"
"(('consisted', 'of', 'four', 'tests', 'and', 'extra', 'credit', 'took', 'this'), 44.01314215399579)"
"(('you', 'ask', 'her', 'a', 'question', 'she', 'never', 'knows', 'the'), 44.01314215399579)"
"(('well', 'on', 'my', 'first', 'test', 'and', 'he', 'was', 'extremely'), 44.01314215399579)"
