"(('dr', 'buck'), 78.24558605154806)"
"(('she', 'does', 'have', 'an', 'accent', 'but'), 58.684189538661045)"
"(('out', 'the', 'study', 'guides'), 58.684189538661045)"
"(('class', 'but', 'if', 'you', 'pay', 'attention'), 58.684189538661045)"
"(('si', 'sessions'), 58.3773044716594)"
"(('shes', 'a', 'great', 'teacher', 'but'), 48.90349128221754)"
"(('to', 'understand', 'she', 'provides', 'lecture'), 48.90349128221754)"
"(('the', 'end', 'of', 'the', 'daydont', 'let', 'him', 'intimidate', 'you'), 44.01314215399579)"
"(('it', 'everybody', 'says', 'he', 'is', 'too', 'tough', 'but', 'he'), 44.01314215399579)"
"(('hard', 'work', 'and', 'i', 'couldnt', 'have', 'made', 'the', 'grade'), 44.01314215399579)"
"(('and', 'you', 'will', 'get', 'the', 'a', 'had', 'him', 'for'), 44.01314215399579)"
"(('meet', 'with', 'him', 'and', 'form', 'study', 'groups', 'to', 'make'), 44.01314215399579)"
"(('you', 'get', 'them', 'use', 'mnemonics', 'on', 'the', 'bigger', 'lists'), 44.01314215399579)"
"(('logan', 'is', 'the', 'best', 'professor', 'ive', 'had', 'at', 'am'), 44.01314215399579)"
"(('quite', 'manageable', 'for', 'a', 'dedicated', 'student', 'she', 'is', 'a'), 44.01314215399579)"
"(('never', 'seen', 'before', 'this', 'professor', 'made', 'it', 'easy', 'to'), 44.01314215399579)"
"(('screwed', 'his', 'lectures', 'are', 'hard', 'to', 'follow', 'and', 'forget'), 44.01314215399579)"
"(('understand', 'the', 'material', 'better', 'making', 'it', 'easier', 'to', 'memorize'), 44.01314215399579)"
"(('full', 'its', 'impossible', 'to', 'follow', 'he', 'also', 'talks', 'very'), 44.01314215399579)"
"(('to', 'get', 'on', 'your', 'nerves', 'but', 'its', 'only', 'bc'), 44.01314215399579)"
"(('print', 'out', 'her', 'notes', 'and', 'take', 'them', 'to', 'class'), 44.01314215399579)"
"(('the', 'absolute', 'worst', 'teacher', 'i', 'have', 'ever', 'had', 'i'), 44.01314215399579)"
"(('miss', 'anything', 'he', 'says', 'evolution', 'class', 'very', 'intelligent', 'comprehensible'), 44.01314215399579)"
"(('any', 'courses', 'taught', 'by', 'him', 'and', 'he', 'has', 'some'), 44.01314215399579)"
"(('out', 'surveys', 'to', 'er', 'patients', 'easy', 'a', 'though', 'cindy'), 44.01314215399579)"
"(('you', 'will', 'learn', 'youl', 'sweat', 'youl', 'bleed', 'cry', 'whine'), 44.01314215399579)"
"(('talking', 'about', 'but', 'expects', 'you', 'to', 'already', 'know', 'too'), 44.01314215399579)"
"(('a', 'reads', 'off', 'the', 'slides', 'in', 'her', 'lecture', 'but'), 44.01314215399579)"
"(('quizzes', 'that', 'unless', 'you', 'memorize', 'the', 'bookand', 'her', 'notes'), 44.01314215399579)"
"(('the', 'second', 'class', 'i', 'have', 'taken', 'with', 'dr', 'thomas'), 44.01314215399579)"
"(('that', 'you', 'simply', 'follow', 'along', 'and', 'fill', 'out', 'in'), 44.01314215399579)"
"(('not', 'procrastinate', 'you', 'will', 'fall', 'behind', 'and', 'fail', 'made'), 44.01314215399579)"
"(('each', 'test', 'i', 'would', 'highly', 'recommend', 'taking', 'his', 'class'), 44.01314215399579)"
"(('hard', 'coursekeep', 'up', 'with', 'the', 'material', 'every', 'class', 'go'), 44.01314215399579)"
"(('aging', 'it', 'was', 'intense', 'because', 'it', 'was', 'a', 'minimester'), 44.01314215399579)"
"(('help', 'the', 'questions', 'on', 'the', 'exams', 'are', 'different', 'from'), 44.01314215399579)"
"(('just', 'to', 'pass', 'he', 'makes', 'his', 'test', 'nearly', 'impossible'), 44.01314215399579)"
"(('youre', 'taking', 'genetics', 'youve', 'probably', 'already', 'taken', 'micro', 'i'), 44.01314215399579)"
"(('and', 'intelligent', 'questions', 'very', 'good', 'sense', 'of', 'humor', 'made'), 44.01314215399579)"
"(('or', 'unsure', 'of', 'himself', 'take', 'someone', 'else', 'hardest', 'class'), 44.01314215399579)"
"(('to', 'pass', 'this', 'class', 'i', 'took', 'botany', 'from', 'cammarata'), 44.01314215399579)"
"(('hate', 'science', 'would', 'recommend', 'him', 'to', 'anyone', 'difficult', 'tests'), 44.01314215399579)"
"(('b', 'bruce', 'was', 'my', 'si', 'and', 'he', 'was', 'horrible'), 44.01314215399579)"
"(('the', 'class', 'average', 'on', 'the', 'final', 'was', '86200', 'questions'), 44.01314215399579)"
"(('all', 'she', 'did', 'was', 'read', 'from', 'a', 'power', 'point'), 44.01314215399579)"
"(('thorough', 'but', 'she', 'wants', 'us', 'to', 'get', 'all', 'we'), 44.01314215399579)"
"(('terrible', 'teacher', 'i', 'highly', 'recomend', 'taking', 'genetics', 'over', 'the'), 44.01314215399579)"
"(('him', 'for', 'genetics', 'as', 'a', 'sophomore', 'and', 'cell', 'bio'), 44.01314215399579)"
"(('interesting', 'very', 'old', 'school', 'in', 'teaching', 'no', 'lecture', 'notes'), 44.01314215399579)"
"(('pay', 'attention', 'go', 'over', 'the', 'notes', 'shouldnt', 'be', 'to'), 44.01314215399579)"
