"(('a', 'very', 'nice', 'man', 'however', 'his', 'lectures', 'are', 'relatively'), 44.01314215399579)"
"(('notes', 'listen', 'in', 'class', 'youll', 'do', 'fine', 'he', 'is'), 44.01314215399579)"
"(('attention', 'in', 'class', 'read', 'the', 'slides', 'and', 'read', 'the'), 44.01314215399579)"
"(('old', 'and', 'talks', 'really', 'softly', 'and', 'puts', 'you', 'to'), 44.01314215399579)"
"(('take', 'this', 'professor', 'tough', 'course', 'getting', 'renumbered', 'course', 'was'), 44.01314215399579)"
"(('great', 'professor', 'his', 'lectures', 'are', 'pretty', 'boring', 'but', 'he'), 44.01314215399579)"
"(('material', 'we', 'hadnt', 'learned', 'yet', 'nice', 'man', 'but', 'very'), 44.01314215399579)"
"(('kept', 'things', 'entertaining', 'textbook', 'is', 'optional', 'because', 'she', 'covers'), 44.01314215399579)"
"(('this', 'year', 'i', 'took', 'geos210', 'and', 'they', 'split', 'the'), 44.01314215399579)"
"(('amazing', 'teacher', 'i', 'loved', 'taking', 'this', 'course', 'by', 'him'), 44.01314215399579)"
"(('that', 'followed', 'the', 'test', 'closely', 'made', 'jokes', 'throughout', 'the'), 44.01314215399579)"
"(('but', 'his', 'lectures', 'are', 'very', 'confusing', 'and', 'have', 'little'), 44.01314215399579)"
"(('nice', 'guy', 'and', 'a', 'great', 'prof', 'i', 'learned', 'a'), 44.01314215399579)"
"(('honestly', 'not', 'sure', 'where', 'he', 'pulls', 'the', 'test', 'questions'), 44.01314215399579)"
"(('and', 'correct', 'our', 'grades', 'doesnt', 'make', 'me', 'feel', 'too'), 44.01314215399579)"
"(('relate', 'to', 'the', 'lessons', 'there', 'is', 'some', 'discussion', 'in'), 44.01314215399579)"
"(('he', 'is', 'confusing', 'and', 'speaks', 'so', 'softly', 'you', 'can'), 44.01314215399579)"
"(('score', 'he', 'will', 'give', 'you', 'a', 'grade', 'he', 'thinks'), 44.01314215399579)"
"(('points', 'for', 'attendance', 'even', 'if', 'it', 'says', 'you', 'have'), 44.01314215399579)"
"(('recommended', 'schumacher', 'is', 'a', 'great', 'professor', 'she', 'really', 'gets'), 44.01314215399579)"
"(('half', 'of', 'the', 'class', 'i', 'had', 'north', 'i', 'was'), 44.01314215399579)"
"(('201', 'class', 'dr', 'schumacher', 'was', 'definitely', 'into', 'the', 'lectures'), 44.01314215399579)"
"(('gives', 'a', 'review', 'session', 'and', 'worksheets', 'i', 'highly', 'recommend'), 44.01314215399579)"
"(('of', 'our', 'exams', 'incorrectly', 'and', 'had', 'to', 'go', 'back'), 44.01314215399579)"
"(('class', 'even', 'if', 'you', 'work', 'you', 'will', 'likely', 'get'), 44.01314215399579)"
"(('a', 'science', 'to', 'fill', 'your', 'degree', 'plan', 'do', 'not'), 44.01314215399579)"
"(('you', 'are', 'looking', 'for', 'an', 'a', 'dont', 'bank', 'on'), 44.01314215399579)"
"(('deserve', 'so', 'dont', 'read', 'too', 'much', 'into', 'the', 'amount'), 44.01314215399579)"
"(('discussion', 'in', 'the', 'class', 'since', 'it', 'is', 'such', 'a'), 44.01314215399579)"
"(('very', 'confusing', 'professor', 'i', 'took', 'ap', 'environmental', 'science', 'in'), 44.01314215399579)"
"(('a', 'good', 'professor', 'but', 'very', 'dull', 'on', 'the', 'syllabus'), 44.01314215399579)"
"(('test', 'the', 'other', '20', 'of', 'the', 'test', 'comes', 'straight'), 44.01314215399579)"
"(('a', 'student', 'he', 'loves', 'oceanography', 'and', 'it', 'really', 'shows'), 44.01314215399579)"
"(('comes', 'straight', 'out', 'of', 'the', 'book', 'going', 'to', 'class'), 44.01314215399579)"
"(('have', 'some', 'background', 'knowledge', 'on', 'climate', 'change', 'professor', 'north'), 44.01314215399579)"
"(('based', 'out', 'of', '400', 'points', '100', 'points', 'per', 'exam'), 44.01314215399579)"
"(('the', 'news', 'stories', 'he', 'emails', 'you', 'he', 'takes', 'attendance'), 44.01314215399579)"
"(('on', 'computer', 'applications', 'in', 'atmo', 'a', 'lot', 'of', 'work'), 44.01314215399579)"
"(('to', 'trick', 'you', 'on', 'exams', 'and', 'has', 'graded', '2'), 44.01314215399579)"
"(('lot', 'in', 'his', 'class', 'and', 'he', 'is', 'very', 'helpful'), 44.01314215399579)"
"(('class', 'interesting', 'you', 'have', '4', 'exams', 'which', 'are', 'fairly'), 44.01314215399579)"
"(('review', 'sessions', 'before', 'the', 'test', 'and', 'gave', 'study', 'guides'), 44.01314215399579)"
"(('and', 'hes', 'completely', 'ruined', 'that', 'he', 'tries', 'to', 'trick'), 44.01314215399579)"
"(('to', 'be', 'an', 'easier', 'science', 'to', 'take', 'at', 'am'), 44.01314215399579)"
"(('grades', 'doesnt', 'make', 'me', 'feel', 'too', 'good', 'about'), 39.12279302577403)"
"(('dull', 'on', 'the', 'syllabus', 'it', 'says', 'that', 'the'), 39.12279302577403)"
"(('interested', 'in', 'the', 'course', 'he', 'is', 'a', 'good'), 39.12279302577403)"
"(('thinks', 'you', 'deserve', 'so', 'dont', 'read', 'too', 'much'), 39.12279302577403)"
"(('put', 'material', 'we', 'hadnt', 'learned', 'yet', 'nice', 'man'), 39.12279302577403)"
"(('on', '80', 'of', 'the', 'information', 'will', 'be', 'on'), 39.12279302577403)"
