"(('because', 'of', 'it', 'he', 'cares', 'a', 'lot', 'and', 'im'), 44.01314215399579)"
"(('random', 'stuff', 'at', 'times', 'but', 'makes', 'everything', 'really', 'interesting'), 44.01314215399579)"
"(('has', 'you', 'stay', 'in', 'class', 'for', 'half', 'of', 'the'), 44.01314215399579)"
"(('a', 'b', '3', 'tests', '30', 'points', 'each', '10', 'points'), 44.01314215399579)"
"(('session', 'after', 'each', 'class', 'but', 'these', 'are', 'incredibly', 'helpful'), 44.01314215399579)"
"(('showup', 'everyday', 'appear', 'to', 'pay', 'attention', 'in', 'class', 'put'), 44.01314215399579)"
"(('due', 'during', 'every', 'lecture', 'hilarious', 'professor', 'but', 'enjoys', 'calling'), 44.01314215399579)"
"(('youll', 'even', 'need', 'it', 'i', 'would', 'absolutely', 'take', 'him'), 44.01314215399579)"
"(('sometimes', 'he', 'tells', 'you', 'the', 'day', 'before', 'so', 'you'), 44.01314215399579)"
"(('a', 'nice', 'enough', 'man', 'but', 'there', 'are', 'a', 'few'), 44.01314215399579)"
"(('i', 'think', 'his', 'teaching', 'method', 'was', 'greateasy', 'to', 'learn'), 44.01314215399579)"
"(('will', 'reap', 'rewards', 'lectures', 'were', 'dull', 'he', 'randomly', 'picks'), 44.01314215399579)"
"(('a', 'big', 'captain', 'morgan', 'especially', 'with', 'his', 'name', 'he'), 44.01314215399579)"
"(('teacher', 'and', 'knew', 'how', 'to', 'relate', 'to', 'college', 'kids'), 44.01314215399579)"
"(('if', 'at', 'all', 'cost', 'avoid', 'this', 'class', 'he', 'does'), 44.01314215399579)"
"(('and', 'read', 'the', 'book', 'the', 'class', 'is', 'easy', 'enough'), 44.01314215399579)"
"(('have', 'to', 'watch', 'the', 'video', 'before', 'class', 'but', 'that'), 44.01314215399579)"
"(('judge', 'him', 'based', 'on', 'the', 'semester', 'he', 'had', 'to'), 44.01314215399579)"
"(('interesting', 'he', 'gives', 'a', 'bunch', 'of', 'extra', 'credit', 'but'), 44.01314215399579)"
"(('most', 'frustrating', 'part', 'about', 'the', 'semester', 'was', 'the', 'lack'), 44.01314215399579)"
"(('due', 'to', 'cahill', 'he', 'was', 'really', 'supportive', 'of', 'us'), 44.01314215399579)"
"(('4', 'the', 'lowest', 'quiz', 'grade', 'he', 'said', 'that', 'we'), 44.01314215399579)"
"(('when', 'i', 'messed', 'up', 'and', 'got', 'a', '60', 'in'), 44.01314215399579)"
"(('go', 'to', 'class', 'though', 'lots', 'of', 'material', 'covered', 'in'), 44.01314215399579)"
"(('you', 'can', 'take', 'dr', 'chinn', 'even', 'doing', 'all', 'the'), 44.01314215399579)"
"(('he', 'always', 'let', 'our', 'class', 'out', 'early', 'and', 'would'), 44.01314215399579)"
"(('to', 'two', 'points', 'to', 'your', 'quiz', 'grade', 'i', 'had'), 44.01314215399579)"
"(('if', 'it', 'actually', 'changes', 'your', 'grade', 'though', 'lowery', 'can'), 44.01314215399579)"
"(('quizzes', 'but', 'theyre', 'a', 'lot', 'like', 'the', 'homework', 'gotta'), 44.01314215399579)"
"(('who', 'arent', 'clear', 'on', 'whatever', 'he', 'is', 'teaching', 'tests'), 44.01314215399579)"
"(('to', 'class', 'the', 'day', 'without', 'the', 'quiz', 'i', 'am'), 44.01314215399579)"
"(('in', 'explanations', 'if', 'you', 'ask', 'a', 'question', 'that', 'he'), 44.01314215399579)"
"(('you', 'can', 'figure', 'these', 'things', 'out', 'easily', 'on', 'your'), 44.01314215399579)"
"(('taught', 'from', 'good', 'prof', 'works', 'clear', 'examples', 'in', 'class'), 44.01314215399579)"
"(('ask', 'questions', 'if', 'youre', 'present', 'even', 'if', 'you', 'get'), 44.01314215399579)"
"(('will', 'call', 'out', 'peoples', 'names', 'off', 'of', 'the', 'seating'), 44.01314215399579)"
"(('put', 'in', 'the', 'effort', 'and', 'you', 'can', 'get', 'an'), 44.01314215399579)"
"(('with', 'you', 'i', 'did', 'not', 'do', 'so', 'hot', 'on'), 44.01314215399579)"
"(('a', 'very', 'kind', 'instructor', 'i', 'would', 'suggest', 'him', 'to'), 44.01314215399579)"
"(('has', 'all', 'of', 'his', 'lectures', 'online', 'so', 'you', 'have'), 44.01314215399579)"
"(('taken', 'he', 'gets', 'off', 'topic', 'and', 'talks', 'about', 'random'), 44.01314215399579)"
"(('responsibility', 'to', 'help', 'the', 'person', 'with', 'the', 'lowest', 'grade'), 44.01314215399579)"
"(('had', 'us', 'in', 'groups', 'of', '4', 'and', 'we', 'took'), 44.01314215399579)"
"(('him', 'again', 'next', 'semester', 'no', 'extra', 'credit', 'though', 'nice'), 44.01314215399579)"
"(('not', 'care', 'about', 'the', 'students', 'and', 'has', 'a', 'grader'), 44.01314215399579)"
"(('and', 'im', 'taking', 'taking', 'engr112', 'from', 'him', 'this', 'semester'), 44.01314215399579)"
"(('it', 'hates', 'the', 'sound', 'of', 'yawning', 'in', 'his', 'class'), 44.01314215399579)"
"(('otherwise', 'he', 'was', 'very', 'willing', 'to', 'help', 'me', 'out'), 44.01314215399579)"
"(('such', 'a', 'nice', 'guy', 'and', 'i', 'would', 'love', 'to'), 44.01314215399579)"
"(('kids', 'dr', 'cahill', 'does', 'not', 'teach', 'using', 'the', 'book'), 44.01314215399579)"
