"(('and', 'his', 'group', 'projects', 'were', 'fun', 'the', 'lab', 'wasnt'), 88.02628430799157)"
"(('wasnt', 'to', 'bad', 'just', 'alittle', 'confusing', 'if', 'you', 'missed'), 88.02628430799157)"
"(('he', 'talks', 'about', 'alot', 'of', 'interesting', 'ideas', 'and', 'his'), 88.02628430799157)"
"(('part', 'of', 'the', 'assignment', 'i', 'wish', 'he', 'were', 'a'), 44.01314215399579)"
"(('one', 'of', 'the', 'best', 'professors', 'in', 'ee', 'department', 'cool'), 44.01314215399579)"
"(('wont', 'he', 'is', 'gud', 'everything', 'unclear', 'throughout', 'the', 'semester'), 44.01314215399579)"
"(('on', 'some', 'days', 'and', 'others', 'not', 'so', 'much', 'its'), 44.01314215399579)"
"(('overwhelming', 'but', 'it', 'will', 'take', 'a', 'night', 'or', 'two'), 44.01314215399579)"
"(('at', 'the', 'topic', 'will', 'have', 'quizzes', 'and', 'homework', 'exams'), 44.01314215399579)"
"(('you', 'work', 'hard', 'and', 'dont', 'make', 'good', 'grades', 'still'), 44.01314215399579)"
"(('comments', 'he', 'has', 'a', 'good', 'grip', 'on', 'the', 'subject'), 44.01314215399579)"
"(('answer', 'from', 'the', 'students', 'for', 'the', 'questions', 'posed', 'by'), 44.01314215399579)"
"(('work', 'for', 'a', 'company', 'where', 'he', 'dont', 'need', 'to'), 44.01314215399579)"
"(('you', 'will', 'sometimes', 'make', 'you', 'feel', 'stupid', 'if', 'you'), 44.01314215399579)"
"(('senior', 'courses', 'professor', 'awesome', 'professor', 'he', 'is', 'my', 'favorite'), 44.01314215399579)"
"(('from', 'first', 'and', 'do', 'your', 'work', 'properly', 'it', 'is'), 44.01314215399579)"
"(('my', 'top', '5', 'professors', 'of', 'all', 'time', 'because', 'he'), 44.01314215399579)"
"(('exactly', 'like', 'the', 'homework', 'so', 'make', 'sure', 'you', 'keep'), 44.01314215399579)"
"(('the', 'subjects', 'really', 'well', 'he', 'is', 'my', 'role', 'model'), 44.01314215399579)"
"(('miss', 'class', 'because', 'he', 'gives', 'random', 'quizzes', 'great', 'professor'), 44.01314215399579)"
"(('and', 'you', 'actualy', 'learn', 'something', 'the', 'class', 'is', 'easy'), 44.01314215399579)"
"(('the', 'semester', 'at', 'the', 'end', 'your', 'only', 'point', 'to'), 44.01314215399579)"
"(('student', 'and', 'makes', 'sure', 'every', 'student', 'is', 'understanding', 'the'), 44.01314215399579)"
"(('always', 'available', 'to', 'help', 'students', 'out', 'jai', 'telangana', 'he'), 44.01314215399579)"
"(('concepts', 'he', 'makes', 'you', 'think', 'a', 'lot', 'and', 'gets'), 44.01314215399579)"
"(('grades', 'still', 'you', 'will', 'be', 'ok', 'dont', 'miss', 'his'), 44.01314215399579)"
"(('with', 'questions', 'he', 'is', 'a', 'bit', 'rude', 'sometimes', 'but'), 44.01314215399579)"
"(('be', 'you', 'are', 'the', 'reason', 'that', 'this', 'professor', 'is'), 44.01314215399579)"
"(('dont', 'understand', 'something', 'likes', 'to', 'give', 'you', 'a', 'lot'), 44.01314215399579)"
"(('down', 'the', 'chapter', 'and', 'offers', 'different', 'ways', 'to', 'look'), 44.01314215399579)"
"(('understanding', 'the', 'material', 'whether', 'it', 'be', 'eeen', '2323network', 'analysis'), 44.01314215399579)"
"(('highly', 'beneficial', 'course', 'as', 'a', 'person', 'he', 'is', 'soft'), 44.01314215399579)"
"(('of', 'quizzes', 'with', 'almost', 'no', 'time', 'and', 'grades', 'you'), 44.01314215399579)"
"(('the', 'class', 'but', 'expect', 'lots', 'of', 'work'), 34.23244389755227)"
"(('mention', 'was', 'part', 'of', 'the', 'assignment', 'i'), 34.23244389755227)"
"(('you', 'actualy', 'learn', 'something', 'the', 'class', 'is'), 34.23244389755227)"
"(('worth', 'your', 'time', 'great', 'no', 'comments', 'he'), 34.23244389755227)"
"(('exams', 'are', 'exactly', 'like', 'the', 'homework', 'so'), 34.23244389755227)"
"(('your', 'time', 'great', 'no', 'comments', 'he', 'has'), 34.23244389755227)"
"(('to', 'satisfy', 'will', 'be', 'you', 'are', 'the'), 34.23244389755227)"
"(('clean', 'idea', 'of', 'the', 'class', 'but', 'expect'), 34.23244389755227)"
"(('students', 'out', 'jai', 'telangana', 'he', 'is', 'a'), 34.23244389755227)"
"(('breaks', 'down', 'the', 'chapter', 'and', 'offers', 'different'), 34.23244389755227)"
"(('be', 'ok', 'dont', 'miss', 'his', 'class', 'really'), 34.23244389755227)"
"(('is', 'gud', 'everything', 'unclear', 'throughout', 'the', 'semester'), 34.23244389755227)"
"(('answer', 'from', 'the', 'students', 'for', 'the', 'questions'), 34.23244389755227)"
"(('professor', 'gives', 'a', 'clean', 'idea', 'of', 'the'), 34.23244389755227)"
"(('them', 'hes', 'one', 'of', 'the', 'best', 'professors'), 34.23244389755227)"
"(('and', 'dont', 'make', 'good', 'grades', 'still', 'you'), 34.23244389755227)"
"(('beneficial', 'course', 'as', 'a', 'person', 'he', 'is'), 34.23244389755227)"
