"(('dr', 'fox', 'is'), 58.684189538661045)"
"(('the', 'textbook', 'once', 'although', 'this', 'subject', 'is', 'what', 'i'), 44.01314215399579)"
"(('or', 'finding', 'an', 'internship', 'hazwoper', 'class', 'i', 'personally', 'found'), 44.01314215399579)"
"(('give', 'you', 'bonus', 'points', 'on', 'test', 'he', 'also', 'tells'), 44.01314215399579)"
"(('program', 'for', 'a', 'long', 'time', 'he', 'genuinely', 'cares', 'about'), 44.01314215399579)"
"(('you', 'all', 'the', 'information', 'that', 'you', 'need', 'to', 'get'), 44.01314215399579)"
"(('book', 'tests', 'are', 'fairly', 'easy', 'kind', 'of', 'boring', 'lectures'), 44.01314215399579)"
"(('nice', 'person', 'to', 'talk', 'to', 'and', 'he', 'is', 'very'), 44.01314215399579)"
"(('but', 'it', 'was', 'manageable', 'i', 'had', 'him', 'for', 'environmental'), 44.01314215399579)"
"(('do', 'well', 'and', 'he', 'makes', 'the', 'class', 'interesting', 'his'), 44.01314215399579)"
"(('exams', 'in', 'total', 'so', 'its', 'super', 'hard', 'why', 'because'), 44.01314215399579)"
"(('him', 'if', 'you', 'dont', 'want', 'to', 'die', 'of', 'boredom'), 44.01314215399579)"
"(('are', 'worded', 'really', 'weird', 'so', 'you', 'will', 'have', 'to'), 44.01314215399579)"
"(('few', 'classes', 'he', 'is', 'a', 'great', 'guy', 'and', 'is'), 44.01314215399579)"
"(('this', 'class', 'is', 'so', 'boring', 'she', 'reads', 'word', 'for'), 44.01314215399579)"
"(('safety', 'good', 'course', 'certainly', 'useful', 'for', 'students', 'going', 'into'), 44.01314215399579)"
"(('a', 'reasonable', 'amount', 'of', 'time', 'the', 'tests', 'are', 'hard'), 44.01314215399579)"
"(('know', 'the', 'concepts', 'that', 'would', 'be', 'on', 'the', 'test'), 44.01314215399579)"
"(('of', 'the', 'book', 'and', 'still', 'did', 'good', 'in', 'the'), 44.01314215399579)"
"(('with', 'superficial', 'time', 'consuming', 'classroom', 'activities', 'it', 'is', 'disheartening'), 44.01314215399579)"
"(('copy', 'helps', 'a', 'ton', 'on', 'homework', 'and', 'exams', 'dr'), 44.01314215399579)"
"(('he', 'has', 'a', 'great', 'sense', 'of', 'humor', 'just', 'call'), 44.01314215399579)"
"(('even', 'the', 'exact', 'same', 'you', 'could', 'just', 'read', 'the'), 44.01314215399579)"
"(('the', 'powerpoints', 'and', 'listen', 'in', 'class', 'and', 'youre', 'good'), 44.01314215399579)"
"(('are', 'in', 'class', 'all', 'of', 'his', 'assignments', 'are', 'online'), 44.01314215399579)"
"(('i', 'only', 'studied', 'the', 'book', 'and', 'got', 'an', 'a'), 44.01314215399579)"
"(('test', 'material', 'he', 'is', 'a', 'really', 'interesting', 'professor', 'he'), 44.01314215399579)"
"(('fine', 'the', 'only', 'people', 'suffering', 'are', 'the', 'ones', 'who'), 44.01314215399579)"
"(('the', 'text', 'book', 'or', 'the', 'notes', 'and', 'pass', 'the'), 44.01314215399579)"
"(('is', 'very', 'polite', 'but', 'when', 'it', 'comes', 'to', 'teaching'), 44.01314215399579)"
"(('if', 'youve', 'taken', 'just', 'one', 'of', 'his', 'classes', 'doesnt'), 44.01314215399579)"
"(('up', 'in', 'class', 'discussion', 'and', 'you', 'will', 'do', 'fine'), 44.01314215399579)"
"(('you', 'will', 'be', 'screwed', 'he', 'does', 'give', 'extra', 'credit'), 44.01314215399579)"
"(('but', 'its', 'not', 'trouble', 'for', 'a', 'college', 'person', 'great'), 44.01314215399579)"
"(('you', 'arent', 'interested', 'in', 'the', 'subject', 'great', 'teacher', 'just'), 44.01314215399579)"
"(('to', 'sleep', 'twice', 'but', 'is', 'a', 'really', 'nice', 'lady'), 44.01314215399579)"
"(('occasion', 'if', 'you', 'want', 'an', 'easy', 'a', 'take', 'envs'), 44.01314215399579)"
"(('and', 'would', 'take', 'another', 'course', 'with', 'him', 'i', 'really'), 44.01314215399579)"
"(('intrigued', 'and', 'for', 'me', 'succeeded', 'always', 'attend', 'class', 'he'), 44.01314215399579)"
"(('for', 'tests', 'dont', 'miss', 'review', 'days', 'they', 'are', 'a'), 44.01314215399579)"
"(('guy', 'who', 'works', 'at', 'his', 'office', 'to', 'watch', 'on'), 44.01314215399579)"
"(('the', 'comments', 'on', 'this', 'site', 'in', 'relation', 'to', 'other'), 44.01314215399579)"
"(('from', 'the', 'challenge', 'of', 'this', 'class', 'and', 'not', 'try'), 44.01314215399579)"
"(('warning', 'that', 'there', 'is', 'a', 'group', 'project', 'or', 'three'), 44.01314215399579)"
"(('his', 'son', 'to', 'give', 'the', 'lecture', 'test', 'are', 'long'), 44.01314215399579)"
"(('a', 'straight', 'a', 'student', 'but', 'his', 'tests', 'just', 'confuse'), 44.01314215399579)"
"(('write', 'a', 'paper', 'in', '1402', 'the', 'lab', 'is', 'even'), 44.01314215399579)"
"(('all', 'online', 'he', 'cracked', 'silly', 'jokes', 'and', 'you', 'could'), 44.01314215399579)"
"(('to', 'teach', 'yourself', 'the', 'material', 'or', 'else', 'you', 'will'), 44.01314215399579)"
"(('personally', 'found', 'it', 'really', 'interesting', 'his', 'powerpoints', 'are', 'the'), 44.01314215399579)"
