"(('on', 'the', 'speeches', 'pretty', 'easy', 'to', 'get', 'an', 'a'), 44.01314215399579)"
"(('just', 'show', 'up', 'to', 'class', 'and', 'do', 'well', 'on'), 44.01314215399579)"
"(('up', 'in', 'his', 'class', 'he', 'really', 'likes', 'it', 'thanks'), 44.01314215399579)"
"(('is', 'the', 'nicest', 'instructor', 'ever', 'awesome', 'professor', 'take', 'him'), 44.01314215399579)"
"(('guy', 'he', 'really', 'makes', 'the', 'class', 'interesting', 'so', 'long'), 44.01314215399579)"
"(('your', 'speeches', 'make', 'time', 'professor', 'lang', 'is', 'a', 'great'), 44.01314215399579)"
"(('his', 'students', 'she', 'was', 'the', 'prof', 'for', 'the', 'recitation'), 44.01314215399579)"
"(('make', 'you', 'think', 'and', 'it', 'does', 'that', 'in', 'a'), 44.01314215399579)"
"(('incredibly', 'intelligent', 'witty', 'and', 'humorous', 'youll', 'never', 'have', 'a'), 44.01314215399579)"
"(('an', 'a', 'make', 'sure', 'you', 'volunteer', 'and', 'that', 'your'), 44.01314215399579)"
"(('and', 'do', 'not', 'take', 'his', 'class', 'as', 'a', 'joke'), 44.01314215399579)"
"(('an', 'a', 'as', 'long', 'as', 'you', 'are', 'professional', 'about'), 44.01314215399579)"
"(('she', 'has', 'a', 'lot', 'of', 'projects', 'but', 'there', 'pretty'), 44.01314215399579)"
"(('take', 'him', 'he', 'teaches', 'you', 'great', 'techniques', 'for', 'speaking'), 44.01314215399579)"
"(('then', 'and', 'give', 'okay', 'speeches', 'you', 'will', 'do', 'fine'), 44.01314215399579)"
"(('a', 'little', 'cutie', 'i', 'loved', 'going', 'to', 'each', 'class'), 44.01314215399579)"
"(('he', 'really', 'knows', 'what', 'he', 'is', 'talking', 'about', 'speak'), 44.01314215399579)"
"(('ethics', 'she', 'was', 'really', 'easy', 'you', 'just', 'have', 'to'), 44.01314215399579)"
"(('to', 'class', 'becuase', 'attendence', 'is', 'a', 'grade', 'she', 'has'), 44.01314215399579)"
"(('go', 'to', 'class', 'speak', 'up', 'every', 'now', 'and', 'then'), 44.01314215399579)"
"(('speeches', 'you', 'will', 'do', 'fine'), 24.45174564110877)"
"(('and', 'do', 'not', 'take', 'his'), 24.45174564110877)"
"(('even', 'though', 'it', 'was', 'not'), 24.45174564110877)"
"(('really', 'likes', 'it', 'thanks', 'to'), 24.45174564110877)"
"(('a', 'grade', 'she', 'has', 'a'), 24.45174564110877)"
"(('your', 'speeches', 'make', 'time', 'professor'), 24.45174564110877)"
"(('he', 'teaches', 'you', 'great', 'techniques'), 24.45174564110877)"
"(('prof', 'for', 'the', 'recitation', 'part'), 24.45174564110877)"
"(('wonderful', 'guy', 'he', 'really', 'makes'), 24.45174564110877)"
"(('great', 'techniques', 'for', 'speaking', 'hell'), 24.45174564110877)"
"(('great', 'teacher', 'and', 'a', 'little'), 24.45174564110877)"
"(('sure', 'you', 'volunteer', 'and', 'that'), 24.45174564110877)"
"(('now', 'and', 'then', 'and', 'give'), 24.45174564110877)"
"(('great', 'teacher', 'just', 'show', 'up'), 24.45174564110877)"
"(('is', 'interesting', 'i', 'would', 'totally'), 24.45174564110877)"
"(('to', 'each', 'class', 'he', 'really'), 24.45174564110877)"
"(('is', 'the', 'nicest', 'instructor', 'ever'), 24.45174564110877)"
"(('a', 'lot', 'of', 'projects', 'but'), 24.45174564110877)"
"(('have', 'a', 'dull', 'moment', 'in'), 24.45174564110877)"
"(('you', 'talk', 'about', 'and', 'do'), 24.45174564110877)"
"(('afraid', 'of', 'public', 'speaking', 'professor'), 24.45174564110877)"
"(('him', 'he', 'teaches', 'you', 'great'), 24.45174564110877)"
"(('little', 'cutie', 'i', 'loved', 'going'), 24.45174564110877)"
"(('well', 'on', 'the', 'speeches', 'pretty'), 24.45174564110877)"
"(('lot', 'of', 'projects', 'but', 'there'), 24.45174564110877)"
"(('his', 'class', 'as', 'a', 'joke'), 24.45174564110877)"
"(('at', 'all', 'wonderful', 'guy', 'he'), 24.45174564110877)"
"(('creativity', 'boldness', 'and', 'unexpectedsurprising', 'speeches'), 24.45174564110877)"
"(('will', 'do', 'fine', 'his', 'goal'), 24.45174564110877)"
"(('loved', 'going', 'to', 'each', 'class'), 24.45174564110877)"
