"(('math',), 871.9791531444112)"
"(('calculus',), 488.1604627754557)"
"(('hard', 'to', 'understand'), 290.03364420838096)"
"(('the', 'homework'), 245.37410191822062)"
"(('office', 'hours'), 242.60151319598086)"
"(('how', 'to', 'do', 'the', 'problems'), 220.06571076997892)"
"(('common', 'exams'), 216.78346881092176)"
"(('algebra',), 202.0019853573319)"
"(('homework', 'and', 'quizzes'), 194.7356745615739)"
"(('homework', 'is'), 182.99085566782554)"
"(('if', 'you', 'go', 'to'), 153.80572041353537)"
"(('on', 'the', 'board'), 139.7572385997883)"
"(('and', 'she'), 137.24314175086917)"
"(('if', 'you', 'do'), 137.24314175086914)"
"(('but', 'if', 'you'), 135.16370020918933)"
"(('if', 'makeup', 'tests', 'if', 'you', 'fail', 'guaranteed', 'to', 'never'), 132.03942646198735)"
"(('need', 'the', 'book', 'just', 'took', 'notes', 'in', 'a', 'notebook'), 132.03942646198735)"
"(('to', 'help', 'you'), 131.00481712582965)"
"(('he', 'is', 'very'), 126.84593404246999)"
"(('he', 'was'), 126.15278686191004)"
"(('week', 'in', 'reviews'), 125.68964226079277)"
"(('know', 'how', 'to'), 124.76649250079015)"
"(('does', 'not'), 124.76649250079015)"
"(('if', 'you', 'have'), 124.76649250079015)"
"(('he', 'does'), 124.76649250079015)"
"(('take', 'him'), 123.38019813967026)"
"(('is', 'a', 'very'), 120.6076094174305)"
"(('he', 'makes', 'you', 'work', 'hard', 'for', 'your', 'grade'), 117.36837907732209)"
"(('good', 'teacher'), 116.44872633407081)"
"(('understand', 'the'), 112.0584534441472)"
"(('but', 'she'), 110.90354888959125)"
"(('made', 'an', 'a', 'in'), 109.33589259067202)"
"(('no', 'comments'), 105.35837144511169)"
"(('help', 'you', 'if', 'you', 'need', 'it', 'she'), 102.69733169265683)"
"(('do', 'your', 'homework'), 102.13028974599914)"
"(('the', 'tests', 'are'), 101.89263554231195)"
"(('in', 'the', 'class'), 101.89263554231195)"
"(('his', 'final', 'was'), 100.5517138086342)"
"(('quizzes', 'are', 'take', 'home'), 100.5517138086342)"
"(('you', 'understand'), 98.87510598012987)"
"(('take', 'her'), 95.65431091727245)"
"(('on', 'the', 'tests'), 95.57926911412555)"
"(('most', 'of', 'the'), 95.57926911412555)"
"(('her', 'tests', 'are'), 92.28343224812122)"
"(('if', 'you', 'are'), 91.49542783391279)"
"(('his', 'tests', 'are'), 89.41598629223294)"
"(('extending', 'an', 'extension', 'make', 'sure', 'you', 'try', 'to', 'get'), 88.02628430799157)"
"(('youre', 'better', 'off', 'learning', 'on', 'youtube'), 88.02628430799157)"
"(('you', 'cant', 'help', 'but', 'chuckle', 'you', 'learn', 'a', 'lot'), 88.02628430799157)"
"(('missed', 'a', 'day', 'you', 'were', 'out', 'of', 'luck', 'that'), 88.02628430799157)"
