"(('for', 'his', 'students', 'inside', 'the', 'classroom', 'but', 'more', 'importantly'), 44.01314215399579)"
"(('what', 'he', 'is', 'grading', 'you', 'on', 'because', 'he', 'is'), 44.01314215399579)"
"(('incredibly', 'inspirational', 'and', 'motivational', 'professor', 'speaker', 'and', 'leader', 'he'), 44.01314215399579)"
"(('about', 'what', 'he', 'wants', 'in', 'the', 'class', 'in', 'my'), 44.01314215399579)"
"(('my', 'class', 'he', 'spoke', 'in', 'circles', 'about', 'the', 'same'), 44.01314215399579)"
"(('importantly', 'outside', 'the', 'classroom', 'in', 'their', 'lives', 'an', 'incredibly'), 44.01314215399579)"
"(('the', 'classroom', 'but', 'more', 'importantly', 'outside', 'the'), 0)"
"(('the',), 0)"
"(('the', 'classroom'), 0)"
"(('clear', 'he', 'is', 'quotflexiblequot', 'and', 'will', 'tell', 'you'), 0)"
"(('my', 'class', 'he'), 0)"
"(('the', 'entire', '6', 'week', 'course', 'you'), 0)"
"(('wants', 'in', 'the', 'class', 'in'), 0)"
"(('an', 'incredibly', 'inspirational', 'and', 'motivational', 'professor', 'speaker', 'and'), 0)"
"(('grading',), 0)"
"(('for', 'his', 'students'), 0)"
"(('will',), 0)"
"(('down', 'to', 'it', 'he', 'is'), 0)"
"(('same', 'topic', 'for', 'the', 'entire', '6'), 0)"
"(('awesome', 'man', 'who', 'cares', 'for'), 0)"
"(('himself', 'for', 'days', 'but', 'when', 'it'), 0)"
"(('it',), 0)"
"(('in', 'their', 'lives', 'an'), 0)"
"(('in', 'my', 'class', 'he', 'spoke', 'in', 'circles', 'about'), 0)"
"(('for', 'the', 'entire', '6', 'week', 'course', 'you', 'will'), 0)"
"(('he', 'is', 'very', 'unclear', 'about', 'what'), 0)"
"(('he',), 0)"
"(('it', 'comes', 'down'), 0)"
"(('importantly', 'outside', 'the', 'classroom', 'in'), 0)"
"(('comes', 'down'), 0)"
"(('speaker', 'and', 'leader', 'he', 'is', 'very', 'unclear'), 0)"
"(('about', 'the', 'same', 'topic'), 0)"
"(('it', 'he'), 0)"
"(('classroom', 'in'), 0)"
"(('what', 'he', 'is', 'grading', 'you', 'on', 'because', 'he'), 0)"
"(('will', 'never', 'know', 'exactly', 'what', 'he', 'is', 'grading'), 0)"
"(('down', 'to', 'it'), 0)"
"(('he', 'is', 'very', 'unclear', 'about', 'what', 'he', 'wants'), 0)"
"(('6', 'week', 'course', 'you', 'will', 'never'), 0)"
"(('and', 'motivational', 'professor', 'speaker'), 0)"
"(('their', 'lives', 'an', 'incredibly', 'inspirational', 'and'), 0)"
"(('in', 'circles', 'about', 'the', 'same', 'topic', 'for'), 0)"
"(('days', 'but', 'when', 'it', 'comes', 'down', 'to', 'it'), 0)"
"(('students', 'inside', 'the', 'classroom'), 0)"
"(('himself', 'for', 'days', 'but'), 0)"
"(('the', 'classroom', 'but', 'more', 'importantly'), 0)"
"(('leader', 'he', 'is', 'very', 'unclear', 'about', 'what', 'he'), 0)"
"(('his',), 0)"
"(('he', 'is', 'grading', 'you', 'on', 'because', 'he', 'is', 'not'), 0)"
"(('to', 'it', 'he', 'is', 'not', 'a', 'professor'), 0)"
