"(('social', 'work'), 88.02628430799157)"
"(('grasp', 'the', 'whole', 'concept', 'comprehensively', 'grades', 'extremely', 'hard', 'on'), 44.01314215399579)"
"(('about', 'absences', 'then', 'we', 'find', 'out', 'otherwise', 'its', 'up'), 44.01314215399579)"
"(('she', 'has', 'quizzes', 'but', 'none', 'are', 'so', 'hard', 'that'), 44.01314215399579)"
"(('she', 'is', 'very', 'laid', 'back', 'and', 'loves', 'to', 'just'), 44.01314215399579)"
"(('is', 'a', 'gift', 'from', 'god', 'she', 'makes', 'you', 'want'), 44.01314215399579)"
"(('waits', 'forever', 'to', 'post', 'grades', 'and', 'i', 'didnt', 'know'), 44.01314215399579)"
"(('your', 'homework', 'and', 'you', 'will', 'pass', 'this', 'professor', 'needs'), 44.01314215399579)"
"(('lot', 'of', 'work', 'he', 'tests', 'are', 'worded', 'difficultly', 'but'), 44.01314215399579)"
"(('got', 'as', 'in', 'all', 'of', 'them', 'all', 'exam', 'info'), 44.01314215399579)"
"(('work', 'both', 'her', 'mid', 'terms', 'and', 'finals', 'were', 'all'), 44.01314215399579)"
"(('youre', 'concerned', 'with', 'your', 'grades', 'and', 'the', 'class', 'youll'), 44.01314215399579)"
"(('class', 'with', 'her', 'if', 'it', 'was', 'offered', 'took', 'her'), 44.01314215399579)"
"(('class', 'enjoyable', 'shes', 'very', 'intelligent', 'and', 'a', 'hardworker', 'she'), 44.01314215399579)"
"(('discuss', 'them', 'with', 'you', 'tests', 'are', 'never', 'the', 'same'), 44.01314215399579)"
"(('great', 'professor', 'many', 'good', 'ideas', 'but', 'can', 'get', 'lost'), 44.01314215399579)"
"(('this', 'is', 'his', 'last', 'semester', 'at', 'texas', 'amcentral', 'texas'), 44.01314215399579)"
"(('an', 'amazing', 'instructor', 'and', 'everyone', 'really', 'likes', 'her', 'she'), 44.01314215399579)"
"(('avoid', 'her', 'at', 'all', 'cost', 'exception', 'instruction', 'i', 'am'), 44.01314215399579)"
"(('approachableallows', 'emails', 'calls', 'appts', 'etc', 'for', 'extra', 'help', 'if'), 44.01314215399579)"
"(('my', 'favorite', 'professor', 'she', 'is', 'insightful', 'and', 'respects', 'students'), 44.01314215399579)"
"(('handouts', 'be', 'sure', 'to', 'read', 'them', 'be', 'prepared', 'to'), 44.01314215399579)"
"(('i', 'really', 'enjoyed', 'her', 'class', 'this', 'semester', 'and', 'have'), 44.01314215399579)"
"(('ways', 'to', 'help', 'you', 'if', 'needed', 'no', 'comments', 'no'), 44.01314215399579)"
"(('you', 'will', 'lose', 'funny', 'how', 'we', 'all', 'lost', 'just'), 44.01314215399579)"
"(('handouts', 'for', 'each', 'section', 'everyday', 'reading', 'mrs', 'molina', 'is'), 44.01314215399579)"
"(('with', 'someone', 'else', 'do', 'so', 'he', 'is', 'tough', 'on'), 44.01314215399579)"
"(('to', 'you', 'mrs', 'moore', 'wants', 'you', 'to', 'succeed', 'listen'), 44.01314215399579)"
"(('is', 'she', 'really', 'grades', 'harsh', 'not', 'everyone', 'should', 'teach'), 44.01314215399579)"
"(('graduate', 'school', 'very', 'confusing', 'instructions', 'too', 'much', 'unnecessary', 'group'), 44.01314215399579)"
"(('for', 'her', 'notes', 'and', 'emails', 'it', 'to', 'you', 'so'), 44.01314215399579)"
"(('taking', 'her', 'we', 'need', 'more', 'teachers', 'like', 'her', 'in'), 44.01314215399579)"
"(('she', 'does', 'advise', 'well', 'if', 'she', 'advises', 'you', 'too'), 44.01314215399579)"
"(('or', 'high', 'c', 'i', 'hope', 'you', 'love', 'group', 'work'), 44.01314215399579)"
"(('a', 'tough', 'grader', 'and', 'she', 'does', 'give', 'good', 'feedback'), 44.01314215399579)"
"(('anyone', 'attending', 'wt', 'and', 'needs', 'a', 'credit', 'she', 'is'), 44.01314215399579)"
"(('you', 'follow', 'them', 'to', 'a', 't', 'then', 'you', 'will'), 44.01314215399579)"
"(('best', 'patsy', 'is', 'an', 'awesome', 'teacher', 'she', 'cares', 'about'), 44.01314215399579)"
"(('a', 'combat', 'veteran', 'and', 'army', 'officerbrings', 'both', 'brilliant', 'historical'), 44.01314215399579)"
"(('an', 'easy', 'a', 'there', 'are', 'assignments', 'weekly', 'and', 'quizzes'), 44.01314215399579)"
"(('her', 'for', 'required', 'courses', 'electives', 'very', 'intelligent', 'instructor', 'participation'), 44.01314215399579)"
"(('confusing', 'and', 'do', 'not', 'follow', 'the', 'reading', 'she', 'seems'), 44.01314215399579)"
"(('learning', 'but', 'lots', 'of', 'papers', 'to', 'write', 'for', 'into'), 44.01314215399579)"
"(('i', 'still', 'got', 'an', 'a', 'so', 'i', 'did', 'not'), 44.01314215399579)"
"(('wreck', 'the', 'problem', 'is', 'a', 'few', 'of', 'us', 'were'), 44.01314215399579)"
"(('semester', 'if', 'you', 'dont', 'wait', 'till', 'last', 'minute', 'you'), 44.01314215399579)"
"(('classes', 'excellent', 'teacher', 'and', 'very', 'enthusiastic', 'she', 'is', 'always'), 44.01314215399579)"
"(('top', 'of', 'your', 'assignments', 'the', 'coursework', 'isnt', 'bad', 'at'), 44.01314215399579)"
"(('she', 'gives', 'a', 'crap', 'ton', 'of', 'work', 'but', 'is'), 44.01314215399579)"
"(('a', 'final', 'a', 'midterm', 'and', '2', 'quizzes', 'at', 'first'), 44.01314215399579)"
