"(('take', 'this', 'class', 'somewhere', 'else'), 48.90349128221754)"
"(('help', 'but', 'there', 'are', 'clicker', 'questions', 'the', 'quizzes', 'worksheets'), 44.01314215399579)"
"(('help', 'sessions', 'and', 'is', 'extremely', 'helpful', 'however', 'her', 'lectures'), 44.01314215399579)"
"(('writing', 'on', 'the', 'whiteboard', 'for', 'classes', 'of', '200', 'to'), 44.01314215399579)"
"(('minute', 'to', 'start', 'this', 'is', 'a', 'hard', 'course', 'in'), 44.01314215399579)"
"(('can', 'view', 'them', 'any', 'time', 'she', 'gives', 'a', 'ridiculous'), 44.01314215399579)"
"(('no', 'grasp', 'of', 'physics', 'takes', 'course', 'evaluation', 'too', 'seriously'), 44.01314215399579)"
"(('phys', 'is', 'going', 'to', 'be', 'hard', 'regardless', 'she', 'regularly'), 44.01314215399579)"
"(('the', 'final', 'if', 'you', 'do', 'better', 'and', 'the', 'final'), 44.01314215399579)"
"(('sessions', 'and', 'again', 'read', 'the', 'book', 'helps', 'a', 'lot'), 44.01314215399579)"
"(('too', 'seriously', 'doesnt', 'actually', 'teach', 'i', 'learned', 'very', 'little'), 44.01314215399579)"
"(('are', 'hard', 'do', 'yourself', 'and', 'a', 'favor', 'and', 'take'), 44.01314215399579)"
"(('killer', 'curve', 'coursewide', 'is', 'big', 'homework', 'was', 'not', 'reasonable'), 44.01314215399579)"
"(('to', 'succeed', 'not', 'a', 'good', 'teacher', 'all', 'class', 'materials'), 44.01314215399579)"
"(('help', 'sessions', 'i', 'found', 'she', 'was', 'the', 'most', 'helpful'), 44.01314215399579)"
"(('helpful', 'at', 'all', 'and', 'very', 'confusing', 'even', 'though', 'she'), 44.01314215399579)"
"(('willing', 'to', 'help', 'but', 'only', 'if', 'you', 'put', 'forth'), 44.01314215399579)"
"(('class', 'materials', 'and', 'lecture', 'notes', 'posted', 'online', 'before', 'the'), 44.01314215399579)"
"(('you', 'a', 'is', 'also', 'extremely', 'beneficial', 'dont', 'tell', 'her'), 44.01314215399579)"
"(('a', 'review', 'on', 'mastering', 'and', 'she', 'will', 'post', 'two'), 44.01314215399579)"
"(('though', 'she', 'is', 'intimidating', 'go', 'to', 'her', 'office', 'hours'), 44.01314215399579)"
"(('already', 'know', 'everything', 'before', 'coming', 'to', 'class', 'going', 'to'), 44.01314215399579)"
"(('that', 'you', 'care', 'about', 'her', 'class', 'she', 'will', 'help'), 44.01314215399579)"
"(('somewhere', 'else', 'dr', 'ene', 'offers', 'tons', 'of', 'help', 'sessions'), 44.01314215399579)"
"(('hours', 'especially', 'to', 'go', 'over', 'your', 'tests', 'this', 'is'), 44.01314215399579)"
"(('material', 'youre', 'left', 'to', 'learn', 'the', 'material', 'completely', 'on'), 44.01314215399579)"
"(('in', 'this', 'class', 'and', 'i', 'like', 'physics', 'she', 'expects'), 44.01314215399579)"
"(('your', 'share', 'of', 'effort', 'lectures', 'are', 'confusing', 'if', 'youre'), 44.01314215399579)"
"(('i', 'was', 'making', 'below', 'class', 'average', 'on', 'the', 'tests'), 44.01314215399579)"
"(('a', 'ridiculous', 'amount', 'of', 'online', 'homework', 'so', 'do', 'not'), 44.01314215399579)"
"(('her', 'lectures', 'are', 'confusing', 'long', 'and', 'often', 'not', 'finished'), 44.01314215399579)"
"(('to', 'tutoring', 'and', 'reading', 'the', 'book', 'however', 'you', 'have'), 44.01314215399579)"
"(('the', 'tests', 'but', 'she', 'replaces', 'your', 'lowest', 'test', 'average'), 44.01314215399579)"
"(('class', 'but', 'they', 'are', 'all', 'online', 'so', 'you', 'can'), 44.01314215399579)"
"(('to', 'go', 'to', 'for', 'building', 'a', 'relationship', 'with', 'her'), 44.01314215399579)"
"(('most', 'helpful', 'out', 'of', 'all', 'the', 'professors', 'ive', 'had'), 44.01314215399579)"
"(('prepared', 'or', 'play', 'catch', 'up', 'all', 'semester', 'ene', 'is'), 44.01314215399579)"
"(('though', 'dr', 'ene', 'was', 'intimidating', 'but', 'after', 'many', 'questions'), 44.01314215399579)"
"(('but', 'do', 'all', 'the', 'homework', 'and', 'study', 'and', 'you'), 44.01314215399579)"
"(('hard', 'to', 'understand', 'and', 'is', 'not', 'good', 'at', 'teaching'), 44.01314215399579)"
"(('ive', 'had', 'the', 'common', 'exams', 'were', 'hard', 'but', 'she'), 44.01314215399579)"
"(('especially', 'to', 'go', 'over', 'your', 'tests', 'this'), 34.23244389755227)"
"(('very', 'nice', 'woman', 'but', 'she', 'is', 'hard'), 34.23244389755227)"
"(('average', 'with', 'the', 'final', 'if', 'you', 'do'), 34.23244389755227)"
"(('and', 'already', 'know', 'everything', 'before', 'coming', 'to'), 34.23244389755227)"
"(('tiny', 'scattered', 'writing', 'on', 'the', 'whiteboard', 'for'), 34.23244389755227)"
"(('to', 'see', 'take', 'this', 'class', 'somewhere', 'else'), 34.23244389755227)"
"(('is', 'killer', 'curve', 'coursewide', 'is', 'big', 'homework'), 34.23244389755227)"
"(('hard', 'class', 'in', 'general', 'but', 'i', 'struggled'), 34.23244389755227)"
"(('as', 'a', 'teacher', 'if', 'you', 'show', 'that'), 34.23244389755227)"
