"(('moron', 'she', 'is', 'a', 'wonderful', 'teacher', 'it', 'is', 'up'), 44.01314215399579)"
"(('fine', 'she', 'told', 'it', 'like', 'it', 'was', 'fair', 'essays'), 44.01314215399579)"
"(('it', 'believe', 'me', 'no', 'comments', 'great', 'thought', 'i', 'would'), 44.01314215399579)"
"(('times', 'but', 'you', 'could', 'still', 'easily', 'pass', 'the', 'class'), 44.01314215399579)"
"(('and', 'i', 'learned', 'a', 'lot', 'no', 'surprises', 'and', 'makes'), 44.01314215399579)"
"(('she', 'not', 'only', 'cooked', 'great', 'food', 'we', 'had', 'a'), 44.01314215399579)"
"(('three', 'hours', 'and', 'did', 'nothing', 'but', 'lecture', 'she', 'did'), 44.01314215399579)"
"(('she', 'even', 'does', 'extra', 'credit', 'if', 'you', 'cant', 'follow'), 44.01314215399579)"
"(('activities', 'i', 'enjoyed', 'her', 'come', 'on', 'she', 'reviews', 'the'), 44.01314215399579)"
"(('and', 'did', 'my', 'work', 'she', 'was', 'clear', 'and', 'helpfulwe'), 44.01314215399579)"
"(('students', 'first', 'and', 'outlines', 'all', 'expectations', 'very', 'fair', 'i'), 44.01314215399579)"
"(('enjoy', 'this', 'coursenot', 'so', 'much', 'didnt', 'really', 'get', 'anything'), 44.01314215399579)"
"(('her', 'in', 'a', 'heartbeat', 'easy', 'class', 'all', 'you', 'have'), 44.01314215399579)"
"(('kinda', 'like', 'taking', 'a', 'class', 'with', 'charley', 'browns', 'parents'), 44.01314215399579)"
"(('1950', 'i', 'agree', 'with', 'everyone', 'else', 'this', 'teacher', 'is'), 44.01314215399579)"
"(('a', 'while', 'to', 'show', 'you', 'are', 'paying', 'attention', 'she'), 44.01314215399579)"
"(('the', 'work', 'for', 'the', 'semister', 'is', 'spread', 'out', 'nicely'), 44.01314215399579)"
"(('what', 'she', 'was', 'lecturing', 'about', 'because', 'she', 'bounced', 'back'), 44.01314215399579)"
"(('liked', 'about', 'her', 'the', 'most', 'is', 'overall', 'she', 'is'), 44.01314215399579)"
"(('a', 'good', 'time', 'i', 'got', 'an', 'a', 'and', 'did'), 44.01314215399579)"
"(('great', 'teacher', 'passionate', 'and', 'enthusiastic', 'simple', 'class', 'attendance', 'homework'), 44.01314215399579)"
"(('extra', 'credit', 'learned', 'stuff', 'that', 'i', 'never', 'learned', 'before'), 44.01314215399579)"
"(('boring', 'repeats', 'the', 'same', 'boring', 'info', 'that', 'is', 'not'), 44.01314215399579)"
"(('thats', 'about', 'the', 'only', 'good', 'thing', 'i', 'can', 'say'), 44.01314215399579)"
"(('without', 'paying', 'attention', 'final', 'took', 'about', '20', 'minutes', 'to'), 44.01314215399579)"
"(('work', 'yeah', 'she', 'lectures', 'alot', 'but', 'that', 'why', 'its'), 44.01314215399579)"
"(('her', 'favorites', 'and', 'she', 'made', 'no', 'attempt', 'to', 'hide'), 44.01314215399579)"
"(('i', 'would', 'say', 'take', 'this', 'class', 'it', 'was', 'fun'), 44.01314215399579)"
"(('course', 'id', 'take', 'a', 'class', 'again', 'with', 'her', 'in'), 44.01314215399579)"
"(('teach', 'it', 'to', 'yourself', 'she', 'doesnt', 'even', 'cover', 'the'), 44.01314215399579)"
"(('great', 'use', 'of', 'the', 'textbook', 'she', 'showed', 'a', 'movie'), 44.01314215399579)"
"(('you', 'know', 'what', 'is', 'expected', 'she', 'also', 'gives', 'many'), 44.01314215399579)"
"(('a', 'class', 'is', 'extremely', 'easy', 'her', 'lectures', 'do', 'get'), 44.01314215399579)"
"(('class', 'she', 'was', 'clear', 'and', 'all', 'expectations', 'are', 'outlined'), 44.01314215399579)"
"(('the', 'most', 'important', 'part', 'of', 'taking', 'this', 'class', 'easy'), 44.01314215399579)"
"(('worth', 'while', 'easy', 'a', 'she', 'sat', 'at', 'the', 'front'), 44.01314215399579)"
"(('us', 'class', 'projects', 'group', 'projects', 'used', 'the', 'book', 'in'), 44.01314215399579)"
"(('but', 'nothing', 'worth', 'while', 'ever', 'comes', 'out', 'blah', 'blah'), 44.01314215399579)"
"(('have', 'to', 'do', 'is', 'the', 'homework', 'and', 'the', 'writings'), 44.01314215399579)"
"(('tina', 'turner', 'move', 'over', 'she', 'was', 'great', 'cooked', 'for'), 44.01314215399579)"
"(('i', 'took', 'this', 'class', 'beofre', 'dropped', 'she', 'was', 'outstanding'), 44.01314215399579)"
"(('participation', 'a', 'great', 'teacher', 'wants', 'you', 'to', 'actively', 'participate'), 44.01314215399579)"
"(('in', 'a', 'limited', 'way', 'but', 'it', 'was', 'fine', 'she'), 44.01314215399579)"
"(('class', 'easy', 'a', 'dont', 'skip', 'class', 'do', 'all', 'the'), 44.01314215399579)"
"(('as', 'a', 'group', 'and', 'that', 'was', 'fun', 'ok', 'i'), 44.01314215399579)"
"(('ok', 'i', 'know', 'why', 'there', 'are', 'some', 'negative', 'comments'), 44.01314215399579)"
"(('worked', 'as', 'a', 'group', 'and', 'that', 'was', 'fun'), 39.12279302577403)"
"(('and', 'has', 'extra', 'activities', 'i', 'enjoyed', 'her', 'come'), 39.12279302577403)"
"(('its', 'practically', 'studying', 'she', 'also', 'makes', 'great', 'use'), 39.12279302577403)"
"(('ever', 'comes', 'out', 'blah', 'blah', 'blah', 'very', 'boring'), 39.12279302577403)"
