"(('if', 'youre', 'doing', 'bad', 'youre', 'not', 'working', 'as', 'hard'), 44.01314215399579)"
"(('in', 'class', 'every', 'single', 'problem', 'in', 'class', 'is', 'easy'), 44.01314215399579)"
"(('given', 'a', 'only', 'a', 'few', 'days', 'before', 'the', 'exam'), 44.01314215399579)"
"(('required', 'but', 'he', 'grades', 'you', 'at', 'the', 'end', 'to'), 44.01314215399579)"
"(('a', 'project', 'dont', 'be', 'afraid', 'to', 'ask', 'him', 'hes'), 44.01314215399579)"
"(('notes', 'if', 'you', 'feel', 'like', 'you', 'dont', 'understand', 'what'), 44.01314215399579)"
"(('sleep', 'through', 'the', '8am', 'lecture', 'attendance', 'isnt', 'required', 'but'), 44.01314215399579)"
"(('are', 'doing', 'well', 'pros', 'funny', 'nicefriendly', 'good', 'professor', 'just'), 44.01314215399579)"
"(('what', 'he', 'is', 'asking', 'you', 'to', 'do'), 0)"
"(('at',), 0)"
"(('afraid', 'to', 'ask', 'him', 'hes', 'one', 'of'), 0)"
"(('nicefriendly',), 0)"
"(('dont', 'sleep', 'through', 'the', '8am', 'lecture'), 0)"
"(('dont', 'be', 'afraid', 'to'), 0)"
"(('cons', 'unclear', 'in', 'class'), 0)"
"(('given',), 0)"
"(('doing', 'well', 'pros', 'funny', 'nicefriendly'), 0)"
"(('if', 'you', 'have', 'all', 'the'), 0)"
"(('but', 'he', 'grades', 'you', 'at', 'the', 'end', 'to'), 0)"
"(('see', 'if', 'you'), 0)"
"(('who', 'are', 'doing', 'well', 'pros', 'funny', 'nicefriendly'), 0)"
"(('asking',), 0)"
"(('is', 'asking', 'you', 'to', 'do'), 0)"
"(('in', 'class', 'every', 'single', 'problem', 'in', 'class', 'is'), 0)"
"(('every', 'single', 'problem', 'in', 'class', 'is'), 0)"
"(('by', 'saying', 'the'), 0)"
"(('but', 'he', 'grades'), 0)"
"(('through', 'the', '8am', 'lecture'), 0)"
"(('project', 'dont', 'be', 'afraid', 'to', 'ask', 'him'), 0)"
"(('he',), 0)"
"(('dont', 'understand'), 0)"
"(('do', 'for'), 0)"
"(('youre', 'not'), 0)"
"(('unintentionally', 'condescending', 'by', 'saying', 'the', 'following', 'in', 'class'), 0)"
"(('easy', 'if'), 0)"
"(('as', 'hard', 'as', 'the', 'students', 'who', 'are', 'doing'), 0)"
"(('the', 'following'), 0)"
"(('is', 'easy', 'if'), 0)"
"(('you', 'have'), 0)"
"(('the', 'exam', 'unintentionally', 'condescending', 'by', 'saying'), 0)"
"(('understand', 'what'), 0)"
"(('hes', 'one', 'of'), 0)"
"(('just', 'make', 'sure', 'that', 'you', 'dont'), 0)"
"(('of', 'the', 'nicest', 'professors', 'ive', 'ever'), 0)"
"(('sleep', 'through', 'the', '8am', 'lecture', 'attendance', 'isnt', 'required'), 0)"
"(('not', 'working', 'as', 'hard'), 0)"
"(('feel', 'like', 'you', 'dont'), 0)"
"(('every', 'single', 'problem', 'in'), 0)"
"(('style', 'is', 'very', 'fastpaced', 'homework', 'solutions'), 0)"
"(('be', 'afraid', 'to', 'ask', 'him', 'hes'), 0)"
