"(('english',), 227.35227522366205)"
"(('papers',), 172.48212932089322)"
"(('writing',), 165.89045558888458)"
"(('no', 'comments'), 127.53908122302994)"
"(('to', 'write'), 101.0723305574661)"
"(('take', 'her'), 95.65431091727245)"
"(('she', 'is', 'very'), 95.65431091727245)"
"(('teacher', 'she'), 94.48065682545744)"
"(('were', 'easy', 'but', 'she', 'did', 'mention', 'that', 'the', 'work'), 88.02628430799157)"
"(('needs', 'to', 'remember', 'we', 'are', 'not', 'grad', 'students', 'yetim'), 88.02628430799157)"
"(('does', 'get', 'off', 'topic', 'but', 'she', 'is', 'fun', 'to'), 88.02628430799157)"
"(('not', 'an', 'easy', 'a', 'class', 'but'), 88.02628430799157)"
"(('from', 'she', 'really', 'helps', 'you', 'guide', 'your', 'essay', 'but'), 88.02628430799157)"
"(('about', 'teaching', 'her', 'subject', 'and', 'she', 'absolutely', 'loves', 'to'), 88.02628430799157)"
"(('to', 'everything', 'and', 'it', 'is', 'not', 'relavent', 'to', 'what'), 88.02628430799157)"
"(('this', 'class', 'is', 'easy', 'dr', 'hodgson', 'is', 'wonderful', 'she'), 88.02628430799157)"
"(('to', 'understand', 'i', 'had', 'her', 'in', 'a', 'summer', 'class'), 88.02628430799157)"
"(('dr', 'jacobs'), 88.02628430799157)"
"(('she', 'makes', 'it', 'fun', 'and', 'you', 'learn', 'a', 'lot'), 88.02628430799157)"
"(('one', 'of', 'my', 'favorite', 'classes', 'so', 'far'), 87.98274958255493)"
"(('she', 'was'), 81.79136730607354)"
"(('you', 'do', 'the', 'work', 'you', 'will', 'pass'), 79.46798231228348)"
"(('the', 'books'), 78.83741664603441)"
"(('dr', 'redmon'), 78.24558605154806)"
"(('dr', 'bolin'), 78.24558605154806)"
"(('to', 'talk', 'to', 'and', 'always', 'willing', 'to', 'help'), 78.24558605154806)"
"(('as', 'a', 'writer'), 73.3552369233263)"
"(('and', 'a', 'take', 'home', 'final'), 73.3552369233263)"
"(('if', 'you', 'ask', 'for', 'help'), 72.78045395879425)"
"(('you', 'if', 'you'), 69.2125741860909)"
"(('if', 'you', 'come', 'to', 'class', 'every', 'time'), 68.46488779510454)"
"(('we', 'were', 'still', 'in', 'high', 'school', 'she'), 68.46488779510454)"
"(('class', 'plans'), 68.46488779510454)"
"(('dr', 'curley', 'he', 'is', 'such', 'a', 'great'), 68.46488779510454)"
"(('peer', 'reviews'), 68.46488779510454)"
"(('discuss', 'in', 'class'), 62.84482113039638)"
"(('dr', 'miles'), 60.547034142692176)"
"(('want', 'to'), 59.61065752815529)"
"(('to', 'class', 'you', 'will', 'not', 'pass'), 58.684189538661045)"
"(('just', 'go', 'to', 'class', 'and', 'get'), 58.684189538661045)"
"(('as', 'long', 'as', 'they'), 58.684189538661045)"
"(('always', 'made', 'herself', 'available', 'to', 'help'), 58.684189538661045)"
"(('to', 'class', 'there', 'is', 'no', 'reason'), 58.684189538661045)"
"(('have', 'to', 'go', 'to', 'her', 'office'), 58.684189538661045)"
"(('to', 'help', 'if', 'you', 'show', 'interest'), 58.684189538661045)"
"(('his', 'course', 'this', 'is', 'a', 'great'), 58.684189538661045)"
"(('and', 'she', 'absolutely', 'loves', 'to', 'help'), 58.684189538661045)"
"(('not', 'help', 'you', 'with', 'grammar', 'errors'), 58.684189538661045)"
"(('it', 'fun', 'and', 'you', 'learn', 'a'), 58.684189538661045)"
"(('gives', 'out', 'a', 'lot', 'of', 'work'), 58.684189538661045)"
