"(('in', 'this', 'course', 'ill', 'say', 'that', 'againhe', 'will', 'not'), 88.02628430799157)"
"(('to', 'yourself', 'he', 'will', 'give', 'at', 'least', 'a', '50'), 88.02628430799157)"
"(('without', 'which', 'no', 'one', 'would', 'pass', 'if', 'youre', 'interested'), 88.02628430799157)"
"(('learning', 'the', 'material', 'take', 'a', 'bims', 'version', 'at', 'least'), 88.02628430799157)"
"(('you', 'the', 'course', 'material', 'you', 'have', 'to', 'teach', 'it'), 88.02628430799157)"
"(('is', 'very', 'creative', 'when', 'making', 'his', 'exams', 'youll', 'never'), 44.01314215399579)"
"(('i', 'think', 'sounds', 'easy63', 'no', 'his', 'quizes', 'are', 'extremely'), 44.01314215399579)"
"(('office', 'quizes', 'weekly', 'but', 'go', 'to', 'reviews', 'and', 'hell'), 44.01314215399579)"
"(('to', 'go', 'to', 'the', 'reviews', 'if', 'you', 'ever', 'want'), 44.01314215399579)"
"(('definately', 'take', 'him', 'again', 'lecture', 'is', 'dull', 'but', 'his'), 44.01314215399579)"
"(('of', 'mr', 'miyagi', 'taking', 'over', '40', 'and', 'go', 'will'), 44.01314215399579)"
"(('just', 'go', 'to', 'weekly', 'reviews', 'do', 'not', 'need', 'to'), 44.01314215399579)"
"(('of', 'sem', 'very', 'detailed', 'and', 'ambiguously', 'worded', 'questions', 'also'), 44.01314215399579)"
"(('class', 'dont', 'take', 'this', 'prof', 'if', 'you', 'actually', 'want'), 44.01314215399579)"
"(('but', 'wake', 'up', 'and', 'taste', 'the', 'ptc', 'this', 'is'), 44.01314215399579)"
"(('every', 'week', 'but', 'they', 'arent', 'difficult', 'noncomprehensive', 'final', 'only'), 44.01314215399579)"
"(('for', 'you', 'tests', 'he', 'allows', '1', 'page', 'of', 'cheat'), 44.01314215399579)"
"(('to', 'learn', 'the', 'material', 'he', 'holds', 'review', 'sessions', 'every'), 44.01314215399579)"
"(('random', 'formulas', 'on', 'the', 'board', 'the', 'book', 'is', 'not'), 44.01314215399579)"
"(('quizs', 'through', 'out', 'the', 'semester', 'you', 'get', 'to', 'drop'), 44.01314215399579)"
"(('would', 'advise', 'against', 'taking', 'it', 'if', 'you', 'really', 'want'), 44.01314215399579)"
"(('and', 'slides', 'notes', 'from', 'copy', 'corner', 'he', 'is', 'always'), 44.01314215399579)"
"(('is', 'interesting', 'and', 'he', 'curves', 'the', 'tests', 'a', 'lot'), 44.01314215399579)"
"(('something', 'ask', 'him', 'he', 'have', 'all', 'the', 'answers', 'great'), 44.01314215399579)"
"(('lady', 'and', 'great', 'prof', 'very', 'clear', 'when', 'explaining', 'things'), 44.01314215399579)"
"(('his', 'class', 'many', 'people', 'have', 'different', 'reviews', 'on', 'dr'), 44.01314215399579)"
"(('which', 'i', 'would', 'highly', 'recommend', 'buying', 'he', 'gives', 'two'), 44.01314215399579)"
"(('encourage', 'going', 'to', 'lecture', 'and', 'an', 'a', 'is', 'definitely'), 44.01314215399579)"
"(('comments', 'his', 'optional', 'final', 'is', 'cool', 'he', 'also', 'has'), 44.01314215399579)"
"(('old', 'exams', 'online', 'and', 'they', 'are', 'very', 'helpful', 'for'), 44.01314215399579)"
"(('the', 'lab', 'is', 'a', 'separate', 'grade', 'from', 'the', 'class'), 44.01314215399579)"
"(('have', '5', 'test', 'grades', 'and', 'he', 'takes', 'the', 'top'), 44.01314215399579)"
"(('for', 'probably', 'decades', 'and', 'with', 'science', 'being', 'such', 'an'), 44.01314215399579)"
"(('he', 'goes', 'crazy', 'in', 'lecture', 'i', 'have', 'no', 'idea'), 44.01314215399579)"
"(('love', 'dr', 'cothran', 'awful', 'professor', 'especially', 'now', 'that', 'the'), 44.01314215399579)"
"(('to', 'his', 'review', 'sessions', 'read', 'the', 'notes', 'and', 'i'), 44.01314215399579)"
"(('them', 'i', 'ended', 'up', 'with', 'an', 'a', 'in', 'this'), 44.01314215399579)"
"(('and', 'fun', 'no', 'final', 'in', 'it', 'quizzes', 'every', 'week'), 44.01314215399579)"
"(('on', 'vocab', 'for', 'tests', 'need', 'to', 'buy', 'class', 'notes'), 44.01314215399579)"
"(('complete', 'the', 'two', 'given', 'practice', 'exams', 'do', 'not', 'leave'), 44.01314215399579)"
"(('tries', 'to', 'make', 'things', 'fun', 'his', 'tests', 'are', 'straight'), 44.01314215399579)"
"(('but', 'his', 'notes', 'are', 'useful', 'he', 'puts', 'his', 'old'), 44.01314215399579)"
"(('the', 'whole', 'classevery', 'friggin', 'day', 'thats', 'amazing', 'his', 'material'), 44.01314215399579)"
"(('the', 'best', 'at', 'lecturing', 'he', 'speaks', 'to', 'the', 'board'), 44.01314215399579)"
"(('teacher', 'he', 'prints', 'out', 'his', 'powerpoints', 'and', 'hands', 'out'), 44.01314215399579)"
"(('great', 'professor', 'he', 'gives', 'practice', 'exams', 'and', 'study', 'guides'), 44.01314215399579)"
"(('personally', 'i', 'thought', 'his', 'lectures', 'were', 'long', 'and', 'boring'), 44.01314215399579)"
"(('is', 'willing', 'to', 'help', 'hes', 'nice', 'the', 'class', 'is'), 44.01314215399579)"
"(('question', 'but', 'thank', 'goodness', 'for', 'partial', 'credit', 'and', 'his'), 44.01314215399579)"
"(('the', 'board', 'when', 'he', 'lectures', 'and', 'throws', 'random', 'formulas'), 44.01314215399579)"
