"(('dr', 'browning', 'is'), 58.684189538661045)"
"(('course', 'youre', 'randomly', 'assigned', 'a', 'group', 'and', 'with', 'no'), 44.01314215399579)"
"(('was', 'very', 'unhelpful', 'and', 'extremely', 'condensending', 'outside', 'of', 'class'), 44.01314215399579)"
"(('is', 'a', 'very', 'intelligent', 'lady', 'no', 'comments', 'no', 'homeworkjust'), 44.01314215399579)"
"(('help', 'me', 'get', 'my', 'job', 'right', 'out', 'of', 'college'), 44.01314215399579)"
"(('schedule', 'your', 'grade', 'pretty', 'much', 'solely', 'depends', 'on', 'spending'), 44.01314215399579)"
"(('i', 'still', 'cant', 'believe', 'they', 'gave', 'her', 'tenure', 'dr'), 44.01314215399579)"
"(('peers', 'and', 'her', 'favoritism', 'practices', 'suck', 'take', 'her', 'class'), 44.01314215399579)"
"(('semester', 'he', 'is', 'a', 'great', 'guy', 'and', 'really', 'cares'), 44.01314215399579)"
"(('what', 'he', 'teaches', 'laid', 'back', 'tv', 'production', 'professor', 'but'), 44.01314215399579)"
"(('supposed', 'to', 'do', 'in', 'the', 'project', 'i', 'had', 'a'), 44.01314215399579)"
"(('i', 'deserved', 'everything', 'i', 'ever', 'got', 'out', 'of', 'the'), 44.01314215399579)"
"(('group', 'of', 'people', 'but', 'one', 'together', 'we', 'had', 'list'), 44.01314215399579)"
"(('issues', 'too', 'lo', 'great', 'teacher', 'if', 'you', 'show', 'up'), 44.01314215399579)"
"(('than', 'i', 'ever', 'had', 'to', 'prove', 'that', 'i', 'deserved'), 44.01314215399579)"
"(('with', 'her', 'this', 'lady', 'is', 'crazy', 'the', 'class', 'i'), 44.01314215399579)"
"(('by', 'far', 'the', 'coolest', 'professor', 'ever', 'he', 'had', 'a'), 44.01314215399579)"
"(('or', 'not', 'intro', 'to', 'mass', 'comm', 'is', 'one', 'that'), 44.01314215399579)"
"(('three', 'tests', 'go', 'to', 'class', 'and', 'you', 'will', 'do'), 44.01314215399579)"
"(('the', 'hardest', 'ones', 'i', 'have', 'ever', 'taken', 'but', 'i'), 44.01314215399579)"
"(('to', 'ensure', 'that', 'youre', 'successful', 'she', 'teaches', 'what', 'she'), 44.01314215399579)"
"(('class', 'shes', 'great', 'dr', 'b', 'is', 'one', 'of', 'the'), 44.01314215399579)"
"(('he', 'is', 'so', 'awesome', 'he', 'made', 'me', 'love', 'my'), 44.01314215399579)"
"(('her', 'as', 'an', 'advisor', 'i', 'took', 'multiple', 'classes', 'by'), 44.01314215399579)"
"(('wants', 'media', 'to', 'be', 'and', 'not', 'what', 'the', 'industry'), 44.01314215399579)"
"(('in', 'a', 'band', 'called', 'legend', '7', 'look', 'him', 'up'), 44.01314215399579)"
"(('your', 'fair', 'share', 'of', 'comedy', 'every', 'day', 'that', 'you'), 44.01314215399579)"
"(('today', 'out', 'of', 'date', 'and', 'tells', 'students', 'the', 'same'), 44.01314215399579)"
"(('definitely', 'not', 'nice', 'if', 'you', 'dont', 'show', 'any', 'interest'), 44.01314215399579)"
"(('media', 'i', 'would', 'definitely', 'recommend', 'taking', 'her', 'class', 'whether'), 44.01314215399579)"
"(('teacher', 'she', 'makes', 'lessons', 'fun', 'and', 'understandable', 'dr', 'bowning'), 44.01314215399579)"
"(('a', 'lot', 'from', 'her', 'she', 'made', 'me', 'work', 'harder'), 44.01314215399579)"
"(('is', 'the', 'best', 'i', 'promise', 'if', 'you', 'take', 'her'), 44.01314215399579)"
"(('at', 'the', 'end', 'of', 'the', 'semester', 'feel', 'like', 'i'), 44.01314215399579)"
"(('together', 'we', 'had', 'list', 'of', 'issues', 'too', 'lo'), 39.12279302577403)"
"(('blank', '3', 'absenses', 'before', 'you', 'fail', 'has', 'a'), 39.12279302577403)"
"(('your', 'grade', 'pretty', 'much', 'solely', 'depends', 'on', 'spending'), 39.12279302577403)"
"(('good', 'group', 'of', 'people', 'but', 'one', 'together', 'we'), 39.12279302577403)"
"(('harder', 'than', 'i', 'ever', 'had', 'to', 'prove', 'that'), 39.12279302577403)"
"(('dr', 'bowning', 'is', 'an', 'excellent', 'teacher', 'as', 'long'), 39.12279302577403)"
"(('me', 'get', 'my', 'job', 'right', 'out', 'of', 'college'), 39.12279302577403)"
"(('too', 'lo', 'great', 'teacher', 'if', 'you', 'show', 'up'), 39.12279302577403)"
"(('alot', 'about', 'mass', 'media', 'i', 'would', 'definitely', 'recommend'), 39.12279302577403)"
"(('to', 'mass', 'comm', 'oh', 'my', 'gosh', 'dr', 'browning'), 39.12279302577403)"
"(('no', 'comments', 'no', 'homeworkjust', 'three', 'tests', 'go', 'to'), 39.12279302577403)"
"(('she', 'really', 'knows', 'alot', 'about', 'mass', 'media', 'i'), 39.12279302577403)"
"(('very', 'intelligent', 'lady', 'no', 'comments', 'no', 'homeworkjust', 'three'), 39.12279302577403)"
"(('you', 'are', 'a', 'mass', 'comm', 'major', 'or', 'not'), 39.12279302577403)"
"(('i', 'promise', 'if', 'you', 'take', 'her', 'class', 'you', 'will'), 37.70689267823783)"
"(('browning', 'is', 'a', 'great', 'teacher', 'she', 'makes'), 34.23244389755227)"
