"(('a', 'ratemyprof', 'profile', 'for', 'him', 'his', 'lectures', 'arent', 'dreadful'), 44.01314215399579)"
"(('once', 'and', 'attend', 'lectures', 'he', 'gives', 'two', 'extra', 'credit'), 44.01314215399579)"
"(('psyc', '203', 'and', 'again', 'for', '204', 'liked', 'him', 'so'), 44.01314215399579)"
"(('days', 'of', 'class', 'take'), 0)"
"(('easy', 'if', 'you'), 0)"
"(('decided', 'to', 'make', 'a', 'ratemyprof', 'profile'), 0)"
"(('the',), 0)"
"(('and', 'again', 'for', '204', 'liked', 'him', 'so'), 0)"
"(('liked', 'him', 'so'), 0)"
"(('psyc', '203', 'and', 'again', 'for'), 0)"
"(('took', 'donnellan', 'for', 'psyc', '203', 'and', 'again'), 0)"
"(('took', 'donnellan', 'for', 'psyc', '203'), 0)"
"(('two', 'extra', 'credit', 'opportunities', 'usually', 'the', 'first', 'and'), 0)"
"(('for', 'psyc', '203', 'and', 'again', 'for', '204'), 0)"
"(('tests',), 0)"
"(('he',), 0)"
"(('once', 'and', 'attend', 'lectures', 'he', 'gives', 'two', 'extra'), 0)"
"(('attend', 'lectures', 'he', 'gives', 'two', 'extra', 'credit', 'opportunities'), 0)"
"(('two', 'extra', 'credit', 'opportunities'), 0)"
"(('easy', 'if'), 0)"
"(('he', 'gives', 'two'), 0)"
"(('dreadful',), 0)"
"(('are', 'extremely'), 0)"
"(('psyc', '203', 'and', 'again', 'for', '204'), 0)"
"(('and', 'last', 'days', 'of', 'class', 'take'), 0)"
"(('for', 'psyc', '203', 'and'), 0)"
"(('lectures', 'arent', 'dreadful', 'sometimes'), 0)"
"(('attend', 'lectures', 'he'), 0)"
"(('for', '204', 'liked', 'him', 'so', 'much'), 0)"
"(('and', 'again', 'for', '204', 'liked', 'him'), 0)"
"(('his',), 0)"
"(('if',), 0)"
"(('i', 'decided'), 0)"
"(('much', 'i', 'decided', 'to', 'make', 'a'), 0)"
"(('even', 'once', 'and', 'attend', 'lectures'), 0)"
"(('for', '204', 'liked', 'him', 'so', 'much', 'i'), 0)"
"(('his', 'lectures', 'arent'), 0)"
"(('usually',), 0)"
"(('for', 'psyc', '203', 'and', 'again', 'for'), 0)"
"(('to',), 0)"
"(('to', 'make', 'a', 'ratemyprof', 'profile', 'for', 'him', 'his', 'lectures'), 0)"
"(('so', 'much', 'i', 'decided', 'to', 'make', 'a', 'ratemyprof'), 0)"
"(('for', 'psyc', '203', 'and', 'again'), 0)"
"(('the', 'chapter', 'even', 'once'), 0)"
"(('last', 'days', 'of'), 0)"
"(('the', 'chapter', 'even', 'once', 'and', 'attend', 'lectures', 'he'), 0)"
"(('for', 'him', 'his', 'lectures'), 0)"
"(('fun', 'his', 'tests', 'are', 'extremely', 'easy', 'if', 'you'), 0)"
"(('are', 'extremely', 'easy', 'if', 'you'), 0)"
"(('easy', 'if', 'you', 'read', 'through', 'the', 'chapter'), 0)"
