"(('art',), 138.15510557964276)"
"(('drawing', 'so', 'the', 'previous', 'post', 'is', 'from', 'an', 'idiot'), 88.02628430799157)"
"(('can', 'have', 'the', 'whole', 'class', 'to', 'work', 'on', 'projects'), 88.02628430799157)"
"(('he', 'is', 'a', 'great', 'teacher', 'who', 'is', 'open', 'to'), 88.02628430799157)"
"(('but', 'if', 'you', 'want', 'to', 'get', 'good'), 68.46488779510454)"
"(('he', 'dose', 'talk', 'a', 'lot', 'but', 'if'), 68.46488779510454)"
"(('you', 'complete', 'all', 'the', 'assignments'), 48.90349128221754)"
"(('he', 'is', 'very', 'unprofessional', 'in', 'the', 'way', 'he', 'deals'), 44.01314215399579)"
"(('off', 'for', 'a', 'b', 'though', 'it', 'was', 'a', 'summer'), 44.01314215399579)"
"(('hippy', 'ever', 'if', 'you', 'are', 'not', 'a', 'hippy', 'dont'), 44.01314215399579)"
"(('help', 'you', 'out', 'if', 'you', 'are', 'taking', 'his', 'class'), 44.01314215399579)"
"(('as', 'you', 'do', 'them', 'and', 'follow', 'the', 'guidelines', 'youll'), 44.01314215399579)"
"(('he', 'wants', 'you', 'to', 'do', 'well', 'he', 'will', 'do'), 44.01314215399579)"
"(('might', 'seem', 'a', 'little', 'cold', 'at', 'first', 'but', 'after'), 44.01314215399579)"
"(('you', 'get', 'to', 'know', 'him', 'he', 'helped', 'make', 'me'), 44.01314215399579)"
"(('immensely', 'had', 'him', 'for', 'drawing', '1', 'and', 'intro', 'to'), 44.01314215399579)"
"(('and', 'read', 'the', 'chapters', 'youll', 'make', 'an', 'easy', '100'), 44.01314215399579)"
"(('mediaquot', 'ie', 'get', 'out', 'of', 'my', 'class', 'graphic', 'design'), 44.01314215399579)"
"(('anyone', 'nice', 'guy', 'no', 'comments', 'awesome', 'professor', 'you', 'have'), 44.01314215399579)"
"(('not', 'like', 'our', 'work', 'he', 'does', 'just', 'about', 'everything'), 44.01314215399579)"
"(('it', 'in', 'studio', 'classes', 'hes', 'really', 'laidback', 'and', 'doesnt'), 44.01314215399579)"
"(('perhaps', 'they', 'werent', 'paying', 'attention', 'i', 'found', 'him', 'helpful'), 44.01314215399579)"
"(('students', 'hes', 'always', 'there', 'to', 'help', 'when', 'you', 'ask'), 44.01314215399579)"
"(('great', 'guystupid', 'class', 'wish', 'i', 'could', 'have', 'skipped', 'it'), 44.01314215399579)"
"(('often', 'found', 'my', 'grades', 'suffering', 'for', 'not', 'doing', 'the'), 44.01314215399579)"
"(('make', 'you', 'feel', 'like', 'an', 'ant', 'that', 'hes', 'about'), 44.01314215399579)"
"(('wish', 'i', 'had', 'taken', 'him', 'for', 'beg', 'draw', 'bring'), 44.01314215399579)"
"(('students', 'if', 'your', 'looking', 'to', 'go', 'far', 'in', 'the'), 44.01314215399579)"
"(('on', 'what', 'you', 'enjoy', 'rather', 'than', 'what', 'he', 'does'), 44.01314215399579)"
"(('get', 'him', 'to', 'speak', 'italian', 'or', 'french', 'its', 'hot'), 44.01314215399579)"
"(('and', 'pass', 'he', 'makes', 'you', 'learn', 'it', 'though', 'no'), 44.01314215399579)"
"(('the', 'whole', 'semester', 'really', 'to', 'do', 'it', 'so', 'not'), 44.01314215399579)"
"(('wadley', 'was', 'the', 'best', 'professor', 'that', 'i', 'took', 'my'), 44.01314215399579)"
"(('gallery', 'sitting', 'class', 'is', 'full', 'lecture', 'you', 'can', 'tell'), 44.01314215399579)"
"(('because', 'they', 'did', 'not', 'subscribe', 'to', 'his', 'sayso', 'this'), 44.01314215399579)"
"(('paper', 'or', 'youll', 'lose', 'out', 'on', 'what', 'could', 'be'), 44.01314215399579)"
"(('2', 'points', 'to', 'average', 'per', 'correct', 'answer', 'he', 'is'), 44.01314215399579)"
"(('your', 'own', 'hell', 'help', 'if', 'you', 'ask', 'for', 'it'), 44.01314215399579)"
"(('ever', 'listen', 'and', 'pay', 'attention', 'and', 'you', 'will', 'do'), 44.01314215399579)"
"(('is', 'usually', 'a', 'good', 'think', 'if', 'youre', 'in', 'viz'), 44.01314215399579)"
"(('that', 'i', 'should', 'have', 'learned', 'long', 'before', 'my', 'junior'), 44.01314215399579)"
"(('his', 'lectures', 'are', 'repetitive', 'and', 'usually', 'unnecessary', 'i', 'cant'), 44.01314215399579)"
"(('the', 'lessons', 'are', 'on', 'online', 'modules', 'that', 'youre', 'supposed'), 44.01314215399579)"
"(('is', 'so', 'worth', 'it', 'he', 'teaches', 'you', 'so', 'much'), 44.01314215399579)"
"(('likes', 'to', 'micromanage', 'and', 'can', 'get', 'too', 'personal', 'follow'), 44.01314215399579)"
"(('does', 'is', 'to', 'weed', 'out', 'the', 'lazy', 'students', 'so'), 44.01314215399579)"
"(('the', 'wheel', 'becuz', 'he', 'cant', 'teach', 'it', 'he', 'blames'), 44.01314215399579)"
"(('instructors', 'i', 'have', 'ever', 'had', 'although', 'her', 'grading', 'was'), 44.01314215399579)"
"(('is', 'a', 'sincere', 'dedicated', 'and', 'fair', 'professor', 'i', 'would'), 44.01314215399579)"
"(('he', 'teaches', 'and', 'preaches', 'please', 'no', 'more', 'stories', 'about'), 44.01314215399579)"
