"(('if', 'you', 'daze', 'off', 'in', 'lecture', 'you', 'might', 'get'), 44.01314215399579)"
"(('will', 'give', 'you', 'practice', 'on', 'things', 'if', 'you', 'need'), 44.01314215399579)"
"(('easy', 'professor', 'a', 'lot', 'of', 'reading', 'but', 'its', 'easy'), 44.01314215399579)"
"(('so', 'you', 'could', 'print', 'them', 'out', 'and', 'take', 'notes'), 44.01314215399579)"
"(('he', 'provides', 'you', 'should', 'pass', 'the', 'lectures', 'were', 'interesting'), 44.01314215399579)"
"(('to', 'understand', 'does', 'have', 'powerpoints', 'but', 'they', 'jump', 'all'), 44.01314215399579)"
"(('three', 'more', 'semesters', 'after', 'this', 'of', 'latin', 'but', 'as'), 44.01314215399579)"
"(('major', 'shes', 'great', 'and', 'i', 'highly', 'recommend', 'her', 'great'), 44.01314215399579)"
"(('class', 'everyday', 'read', 'the', 'reading', 'ever', 'night', 'and', 'before'), 44.01314215399579)"
"(('long', 'as', 'i', 'have', 'her', 'i', 'think', 'i', 'can'), 44.01314215399579)"
"(('go', 'to', 'class', 'only', 'two', 'tests', 'and', 'the', 'final'), 44.01314215399579)"
"(('while', 'you', 'can', 'pass', 'without', 'reading', 'you', 'would', 'just'), 44.01314215399579)"
"(('later', 'in', 'the', 'semester', 'that', 'said', 'he', 'can', 'talk'), 44.01314215399579)"
"(('very', 'knowledgeable', 'and', 'gets', 'excited', 'about', 'what', 'hes', 'teaching'), 44.01314215399579)"
"(('lots', 'of', 'reading', 'but', 'as', 'long', 'as', 'you', 'do'), 44.01314215399579)"
"(('time', 'and', 'he', 'ended', 'class', 'early', 'pretty', 'often', 'esp'), 44.01314215399579)"
"(('reading', 'assignments', 'are', 'long', 'and', 'summaries', 'are', 'decent', 'enough'), 44.01314215399579)"
"(('do', 'the', 'very', 'specific', 'exam', 'reviews', 'he', 'posts', 'online'), 44.01314215399579)"
"(('miss', 'class', 'and', 'always', 'lets', 'you', 'make', 'up', 'quizzes'), 44.01314215399579)"
"(('also', 'good', 'at', 'throwing', 'humor', 'into', 'lessons', 'a', 'lot'), 44.01314215399579)"
"(('up', 'quizzes', 'or', 'assignments', 'if', 'you', 'take', 'latintake', 'this'), 44.01314215399579)"
"(('and', 'he', 'wouldnt', 'round', 'or', 'give', 'extra', 'credit', 'you'), 44.01314215399579)"
"(('who', 'sparked', 'my', 'interest', 'in', 'classics', 'which', 'is', 'now'), 44.01314215399579)"
"(('exactly', 'the', 'test', 'the', 'reading', 'is', 'important', 'but', 'there'), 44.01314215399579)"
"(('prof', 'at', 'am', 'have', 'had', 'her', 'for', '3', 'semesters'), 44.01314215399579)"
"(('lost', 'only', '2', 'exams', 'and', '1', 'cumulative', 'final', 'hes'), 44.01314215399579)"
"(('readings', 'are', 'long', 'but', 'doable', 'if', 'you', 'pay', 'attention'), 44.01314215399579)"
"(('and', 'youll', 'have', 'no', 'problems', 'this', 'class', 'was', 'fun'), 44.01314215399579)"
"(('easy', 'but', 'shes', 'always', 'willing', 'to', 'help', 'and', 'will'), 44.01314215399579)"
"(('if', 'you', 'like', 'greek', 'mythology', 'you', 'will', 'enjoy', 'this'), 44.01314215399579)"
"(('not', 'understand', 'the', 'material', 'however', 'she', 'is', 'pretty', 'lenient'), 44.01314215399579)"
"(('just', 'be', 'making', 'things', 'harder', 'on', 'yourself', 'do', 'the'), 44.01314215399579)"
"(('class', 'he', 'gave', 'a', 'test', 'review', 'which', 'was', 'pretty'), 44.01314215399579)"
"(('extremely', 'difficult', 'even', 'when', 'the', 'reading', 'is', 'completed', 'passage'), 44.01314215399579)"
"(('before', 'the', 'tests', 'and', 'still', 'did', 'very', 'poorly', 'i'), 44.01314215399579)"
"(('knows', 'so', 'much', 'about', 'latin', 'and', 'she', 'is', 'always'), 44.01314215399579)"
"(('two', 'points', 'away', 'from', 'a', 'd', 'on', 'my', 'final'), 44.01314215399579)"
"(('she', 'is', 'the', 'best', 'and', 'so', 'helpful', 'and', 'kind'), 44.01314215399579)"
"(('and', 'listen', 'to', 'his', 'lectures', 'and', 'the', 'class', 'can'), 44.01314215399579)"
"(('tests', 'are', 'easy', 'and', 'he', 'makes', 'the', 'material', 'quite'), 44.01314215399579)"
"(('does', 'and', 'she', 'truly', 'cares', 'about', 'her', 'students', 'willing'), 44.01314215399579)"
"(('are', 'decent', 'enough', 'lots', 'of', 'reading', 'but', 'as'), 39.12279302577403)"
"(('the', 'lectures', 'were', 'interesting', 'most', 'of', 'the', 'time'), 39.12279302577403)"
"(('she', 'is', 'always', 'willing', 'to', 'help', 'you', 'have'), 39.12279302577403)"
"(('review', 'which', 'was', 'pretty', 'much', 'exactly', 'the', 'test'), 39.12279302577403)"
"(('lectures', 'and', 'the', 'class', 'can', 'be', 'quite', 'enjoyable'), 39.12279302577403)"
"(('great', 'teacher', 'his', 'tests', 'are', 'easy', 'and', 'he'), 39.12279302577403)"
"(('the', 'tests', 'and', 'still', 'did', 'very', 'poorly', 'i'), 39.12279302577403)"
"(('passionate', 'and', 'knowledgable', 'tests', 'are', 'extremely', 'difficult', 'even'), 39.12279302577403)"
"(('go', 'to', 'class', 'or', 'else', 'you', 'will', 'not'), 39.12279302577403)"
