"(('she', 'is', 'responsible', 'for', '100', 'business', 'students', 'taking', 'a'), 88.02628430799157)"
"(('semester', 'dr', 'nikki', 'did', 'not', 'only', 'teach', 'the', 'course'), 88.02628430799157)"
"(('that', 'i', 'was', 'able', 'to', 'learn', 'new', 'things', 'about'), 88.02628430799157)"
"(('from', 'the', 'book', 'once', 'you', 'figure', 'out', 'the', 'format'), 88.02628430799157)"
"(('taught', 'other', 'computer', 'skills', 'which', 'are', 'critical', 'to', 'every'), 88.02628430799157)"
"(('professor', 'throughout', 'my', 'college', 'career', 'avoid', 'taking', 'her', 'she'), 88.02628430799157)"
"(('course', 'i', 'wonder', 'how', 'these', '100', 'students', 'will', 'do'), 88.02628430799157)"
"(('with', 'little', 'to', 'no', 'project', 'feedback', 'or', 'direction', '7'), 88.02628430799157)"
"(('there', 'is', 'a', 'lot', 'of', 'work'), 83.17766166719343)"
"(('be', 'prepared', 'to', 'read', 'hundreds', 'of', 'research'), 68.46488779510454)"
"(('this', 'was', 'an', 'online', '8', 'week', 'course'), 68.46488779510454)"
"(('hybrid', 'class', 'so', 'you', 'can', 'rewatch', 'the'), 68.46488779510454)"
"(('this', 'was', 'the', 'hardest', 'class', 'ive', 'taken'), 68.46488779510454)"
"(('is', 'a', 'great', 'professor', 'if', 'you', 'attend', 'class'), 67.0344758724228)"
"(('dr', 'almond'), 58.684189538661045)"
"(('favorite', 'professors', 'at', 'am', 'he', 'is'), 58.684189538661045)"
"(('3', 'group', 'papers', '2'), 58.684189538661045)"
"(('a', 'little', 'bit', 'tough', 'but', 'great'), 58.684189538661045)"
"(('use', 'his', 'excel', 'calculators', 'because', 'they'), 58.684189538661045)"
"(('and', 'a', 'takehome', 'final', 'that', 'is'), 58.684189538661045)"
"(('is', 'not', 'easy', 'but', 'if', 'you'), 58.684189538661045)"
"(('for', 'reading', 'the', 'material', 'if', 'you'), 58.684189538661045)"
"(('of', 'references'), 58.684189538661045)"
"(('is', 'one', 'of', 'the', 'best', 'professors', 'in'), 58.65516638836995)"
"(('is', 'the', 'worst', 'professor', 'i', 'have', 'ever'), 53.863936506692276)"
"(('dr', 'welch'), 52.97865487485566)"
"(('if', 'you', 'have', 'to', 'take', 'this', 'class'), 52.97865487485566)"
"(('dr', 'o'), 52.129544608343714)"
"(('and', 'easy', 'to', 'understand', 'make', 'sure'), 50.2758569043171)"
"(('as', 'long', 'as', 'you', 'work', 'hard'), 50.2758569043171)"
"(('you', 'will', 'do', 'well', 'she', 'is'), 50.2758569043171)"
"(('online', 'class'), 49.90659700031606)"
"(('stauffer', 'is'), 48.90349128221754)"
"(('three', 'times', 'midterm', 'and', 'final'), 48.90349128221754)"
"(('he', 'sets', 'up', 'his', 'online'), 48.90349128221754)"
"(('you', 'will', 'learn', 'and', 'have'), 48.90349128221754)"
"(('get', 'an', 'a', 'you', 'will'), 48.90349128221754)"
"(('group', 'discussions', 'are', 'due', 'by'), 48.90349128221754)"
"(('quite', 'a', 'bit', 'of', 'writing'), 48.90349128221754)"
"(('stories', 'that', 'relate', 'to', 'the'), 48.90349128221754)"
"(('dr', 'pane'), 48.90349128221754)"
"(('in', 'his', 'class', 'i', 'would'), 48.90349128221754)"
"(('done', 'in', 'you', 'should', 'be'), 48.90349128221754)"
"(('professor', 'in', 'the', 'department', 'she'), 48.90349128221754)"
"(('easy', 'if', 'you', 'go', 'to', 'class'), 47.50303193307465)"
"(('take', 'him', 'again', 'if', 'i'), 46.365636800374745)"
"(('cares', 'about', 'the', 'success', 'of', 'his', 'students'), 45.61335153230075)"
"(('though', 'and', 'is', 'always', 'very', 'willing', 'to', 'help', 'if'), 44.01314215399579)"
"(('be', 'long', 'but', 'for', 'me', 'they', 'were', 'interesting', 'great'), 44.01314215399579)"
"(('im', 'not', 'too', 'sure', 'how', 'well', 'he', 'knows', 'his'), 44.01314215399579)"
