"(('but', 'he', 'seemed', 'like', 'hed', 'be', 'patient', 'and', 'helpful'), 44.01314215399579)"
"(('the', 'area', 'of', 'process', 'integration', 'very', 'humble', 'very', 'smart'), 44.01314215399579)"
"(('and', 'learned', 'as', 'much', 'exams', 'are', 'very', 'dissorganized', 'she'), 44.01314215399579)"
"(('to', 'class', 'because', 'he', 'copied', 'wordforword', 'from', 'the', 'textbook'), 44.01314215399579)"
"(('class', 'droppedmost', 'people', 'got', 'cs', 'or', 'worse', 'he', 'acts'), 44.01314215399579)"
"(('students', 'his', 'class', 'presentations', 'are', 'unorganized', 'and', 'his', 'powerpoint'), 44.01314215399579)"
"(('slides', 'in', 'his', 'class', 'presentations', 'are', 'unreadable', 'and', 'most'), 44.01314215399579)"
"(('professor', 'i', 'have', 'ever', 'had', 'some', 'of', 'the', 'material'), 44.01314215399579)"
"(('organized', 'materials', 'each', 'session', 'was', 'conducted', 'with', 'clear', 'explanation'), 44.01314215399579)"
"(('him', 'he', 'isnt', 'a', 'nice', 'person', 'and', 'he', 'doesnt'), 44.01314215399579)"
"(('doesnt', 'explain', 'things', 'well', 'office', 'hours', 'are', 'a', 'joke'), 44.01314215399579)"
"(('professor', 'you', 'can', 'ever', 'get', 'hes', 'an', 'expert', 'in'), 44.01314215399579)"
"(('isnt', 'covered', 'in', 'class', 'he', 'is', 'a', 'mean', 'person'), 44.01314215399579)"
"(('the', 'board', 'what', 'is', 'in', 'the', 'book', 'word', 'for'), 44.01314215399579)"
"(('seems', 'nice', 'at', 'first', 'made', 'some', 'dry', 'jokes', 'but'), 44.01314215399579)"
"(('the', 'homework', 'every', 'time', 'someone', 'hands', 'in', 'homework', 'a'), 44.01314215399579)"
"(('blurry', 'and', 'impossible', 'to', 'read', 'he', 'doesnt', 'teach', 'well'), 44.01314215399579)"
"(('the', 'textbook', 'teach', 'yourself', 'but', 'come', 'to', 'class', 'study'), 44.01314215399579)"
"(('in', 'process', 'designsynthesisintegration', 'dont', 'miss', 'his', 'class', 'hes', 'very'), 44.01314215399579)"
"(('annoyed', 'to', 'see', 'you', 'in', 'office', 'hrs', 'if', 'you'), 44.01314215399579)"
"(('20', 'min', 'to', 'hand', 'out', 'exams', 'of', 'the', '85'), 44.01314215399579)"
"(('on', 'this', 'long', 'speech', 'on', 'how', 'it', 'is', 'good'), 44.01314215399579)"
"(('only', 'a', 'help', 'session', 'for', 'random', 'problems', 'he', 'givesnot'), 44.01314215399579)"
"(('was', 'not', 'even', 'covered', 'at', 'all', 'lectures', 'do', 'not'), 44.01314215399579)"
"(('grades', 'significantly', 'harder', 'than', 'other', 'professors', 'on', 'communal', 'exams'), 44.01314215399579)"
"(('class', 'study', 'ahead', 'of', 'time', 'his', 'tests', 'are', 'challenging'), 44.01314215399579)"
"(('even', 'if', 'you', 'know', 'the', 'answer', 'you', 'cant', 'write'), 44.01314215399579)"
"(('the', 'practice', 'tests', 'test', 'avgs', 'were', 'at', 'least', '20'), 44.01314215399579)"
"(('to', 'fundamental', 'knowledge', 'from', 'other', 'courses', 'top', 'of', 'his'), 44.01314215399579)"
"(('the', 'book', 'and', 'most', 'people', 'stopped', 'coming', 'to', 'class'), 44.01314215399579)"
"(('the', 'book', 'from', 'the', 'book', 'solution', 'so', 'you', 'could'), 44.01314215399579)"
"(('students', 'the', 'best', 'professor', 'you', 'can', 'ever'), 34.23244389755227)"
"(('in', 'class', 'he', 'is', 'a', 'mean', 'person'), 34.23244389755227)"
"(('time', 'his', 'tests', 'are', 'challenging', 'and', 'he'), 34.23244389755227)"
"(('gets', 'annoying', 'hoping', 'for', 'a', 'good', 'curve'), 34.23244389755227)"
"(('he', 'is', 'a', 'mean', 'person', 'and', 'he'), 34.23244389755227)"
"(('very', 'friendly', 'she', 'writes', 'on', 'the', 'board'), 34.23244389755227)"
"(('doesnt', 'explain', 'the', 'material', 'the', 'slides', 'in'), 34.23244389755227)"
"(('on', 'this', 'long', 'speech', 'on', 'how', 'it'), 34.23244389755227)"
"(('in', 'homework', 'a', 'minute', 'late', 'he', 'goes'), 34.23244389755227)"
"(('he', 'doesnt', 'teach', 'well', 'and', 'he', 'doesnt'), 34.23244389755227)"
"(('from', 'other', 'courses', 'top', 'of', 'his', 'field'), 34.23244389755227)"
"(('people', 'got', 'cs', 'or', 'worse', 'he', 'acts'), 34.23244389755227)"
"(('exams', 'isnt', 'covered', 'in', 'class', 'he', 'is'), 34.23244389755227)"
"(('nothing', 'at', 'all', 'gets', 'annoying', 'hoping', 'for'), 34.23244389755227)"
"(('a', 'nice', 'person', 'and', 'he', 'doesnt', 'like'), 34.23244389755227)"
"(('at', 'all', 'prepare', 'you', 'for', 'the', 'homework'), 34.23244389755227)"
"(('harder', 'than', 'other', 'professors', 'on', 'communal', 'exams'), 34.23244389755227)"
"(('out', 'exams', 'of', 'the', '85', 'minutes', 'allowed'), 34.23244389755227)"
"(('works', 'if', 'you', 'are', 'interested', 'in', 'process'), 34.23244389755227)"
