"(('when', 'ive', 'been', 'dancing', 'for', '5', 'years', 'ridiculous', 'she'), 44.01314215399579)"
"(('uneducated', 'careless', 'when', 'lecturing', 'when', 'you', 'ask', 'a', 'simple'), 44.01314215399579)"
"(('students', 'to', 'find', 'inspiration', 'through', 'movement', 'she', 'took', 'us'), 44.01314215399579)"
"(('class', 'takes', 'her', 'kine', 'classes', 'waaay', 'too', 'seriously', 'good'), 44.01314215399579)"
"(('over', 'them', 'but', 'you', 'have', 'the', 'entire', 'semester', 'to'), 44.01314215399579)"
"(('rude', 'near', 'the', 'middle', 'the', 'quizzes', 'that', 'are', 'required'), 44.01314215399579)"
"(('home', 'final', 'at', 'the', 'end', 'of', 'the', 'semester', 'the'), 44.01314215399579)"
"(('to', 'stay', 'away', 'at', 'the', 'beginning', 'of', 'this', 'semester'), 44.01314215399579)"
"(('if', 'you', 'need', 'a', 'kine', '199', 'class', 'take', 'anne'), 44.01314215399579)"
"(('all', 'semester', 'over', 'chapters', 'in', 'the', 'book', 'that', 'you'), 44.01314215399579)"
"(('a', 'major', 'personality', 'change', 'she', 'is', 'rude', 'to', 'students'), 44.01314215399579)"
"(('class', 'but', 'its', 'not', 'dont', 'take', 'her', 'class', 'he'), 44.01314215399579)"
"(('all', 'three', 'of', 'the', '10', 'minute', 'videos', 'she', 'doesnt'), 44.01314215399579)"
"(('or', 'if', 'something', 'comes', 'up', 'we', 'had', 'to', 'research'), 44.01314215399579)"
"(('want', 'we', 'didnt', 'take', '1', 'test', 'all', 'semester', 'it'), 44.01314215399579)"
"(('grades', 'so', 'its', 'hard', 'to', 'gauge', 'where', 'you', 'are'), 44.01314215399579)"
"(('you', 'will', 'ever', 'meet', 'she', 'actually', 'cares', 'about', 'her'), 44.01314215399579)"
"(('is', 'extremely', 'unhelpful', 'she', 'seemed', 'really', 'cool', 'at', 'the'), 44.01314215399579)"
"(('to', 'give', 'the', 'wednesday', 'before', 'thanksgiving', 'off', 'if', 'you'), 44.01314215399579)"
"(('care', 'to', 'help', 'you', 'at', 'all', 'very', 'young', 'grad'), 44.01314215399579)"
"(('hard', 'even', 'if', 'you', 'read', 'all', 'of', '40', 'pages'), 44.01314215399579)"
"(('not', 'take', 'her', 'again', 'i', 'took', 'chelsea', 'for', 'aerobic'), 44.01314215399579)"
"(('problems', 'with', 'our', 'online', 'assignments', 'she', 'would', 'ignore', 'us'), 44.01314215399579)"
"(('do', 'them', 'i', 'highly', 'recommend', 'her', 'i', 'took', 'anne'), 44.01314215399579)"
"(('the', 'week', 'to', 'help', 'write', 'weekly', 'reflections', 'and', 'a'), 44.01314215399579)"
"(('would', 'have', 'gotten', 'a', 'c', 'in', 'a', 'dance', 'class'), 44.01314215399579)"
"(('effort', 'to', 'get', 'to', 'know', 'you', 'personally', 'its', 'definitely'), 44.01314215399579)"
"(('nice', 'as', 'the', 'semester', 'progressed', 'if', 'we', 'had', 'any'), 44.01314215399579)"
"(('health', 'very', 'understanding', 'if', 'you', 'have', 'to', 'leave', 'class'), 44.01314215399579)"
"(('i', 'was', 'wrong', 'she', 'is', 'very', 'rude', 'unprofessional', 'she'), 44.01314215399579)"
"(('this', 'is', 'a', 'half', 'online', 'half', 'workout', 'class', 'the'), 44.01314215399579)"
"(('professor', 'strong', 'her', 'class', 'was', 'very', 'fun', 'and', 'interesting'), 44.01314215399579)"
"(('i', 'dont', 'know', 'why', 'but', 'i', 'would', 'recommend', 'this'), 44.01314215399579)"
"(('around', 'the', 'campus', 'and', 'made', 'it', 'exciting', 'this', 'was'), 44.01314215399579)"
"(('her', 'students', 'and', 'wont', 'let', 'anyone', 'down', 'there', 'is'), 44.01314215399579)"
"(('super', 'nice', 'and', 'easy', 'he', 'is', 'also', 'very', 'funny'), 44.01314215399579)"
"(('her', 'goal', 'for', 'the', 'class', 'is', 'to', 'maintain', 'a'), 44.01314215399579)"
"(('looks', 'at', 'you', 'like', 'youre', 'stupid', 'i', 'would', 'strongly'), 44.01314215399579)"
"(('stressfree', 'environment', 'and', 'i', 'think', 'she', 'succeeds', 'the', 'class'), 44.01314215399579)"
"(('the', 'tests', 'include', '2', 'timed', '1', 'miles', 'and', '2'), 44.01314215399579)"
"(('work', 'i', 'loved', 'prof', 'strong', 'she', 'had', 'moments', 'where'), 44.01314215399579)"
"(('anne', 'she', 'is', 'a', 'motherly', 'figure', 'and', 'truly', 'cares'), 44.01314215399579)"
"(('took', 'her', 'class', 'as', 'a', 'senior', 'i', 'thought', 'itd'), 44.01314215399579)"
"(('actually', 'danced', 'either', 'it', 'was', 'a', 'lot', 'of', 'classroom'), 44.01314215399579)"
"(('seemed', 'mad', 'or', 'could', 'be', 'a', 'little', 'rude', 'but'), 44.01314215399579)"
"(('question', 'in', 'class', 'or', 'say', 'something', 'she', 'doesnt', 'agree'), 44.01314215399579)"
"(('funny', 'and', 'is', 'willing', 'to', 'play', 'with', 'his', 'students'), 44.01314215399579)"
"(('love', 'professor', 'strong', 'her', 'class', 'was', 'very', 'fun'), 39.12279302577403)"
"(('never', 'grades', 'so', 'its', 'hard', 'to', 'gauge', 'where'), 39.12279302577403)"
"(('all', 'semester', 'over', 'chapters', 'in', 'the', 'book', 'that'), 39.12279302577403)"
