"(('and', 'i', 'was', 'absolutely', 'blown', 'away', 'he', 'can', 'talk'), 44.01314215399579)"
"(('hard', 'and', 'you', 'might', 'make', 'a', 'b', 'youve', 'got'), 44.01314215399579)"
"(('of', 'a', 'math', 'class', 'for', '2', 'years', 'and', 'taking'), 44.01314215399579)"
"(('that', 'if', 'you', 'take', 'good', 'notes', 'and', 'pay', 'attention'), 44.01314215399579)"
"(('notes', 'this', 'guy', 'is', 'hard', 'the', 'kind', 'of', 'prof'), 44.01314215399579)"
"(('going', 'to', 'challenge', 'you', 'just', 'when', 'you', 'think', 'youve'), 44.01314215399579)"
"(('the', 'only', 'problem', 'is', 'his', 'lectures', 'kind', 'of', 'drag'), 44.01314215399579)"
"(('pop', 'quizzes', 'are', 'once', 'a', 'week', 'so', 'look', 'over'), 44.01314215399579)"
"(('didnt', 'focus', 'too', 'much', 'on', 'but', 'i', 'will', 'admit'), 44.01314215399579)"
"(('to', 'learn', 'it', 'then', 'he', 'can', 'teach', 'you', 'dr'), 44.01314215399579)"
"(('me', 'everything', 'in', 'his', 'lecture', 'is', 'fair', 'game', 'for'), 44.01314215399579)"
"(('go', 'over', 'a', 'lot', 'but', 'add', 'any', 'of', 'his'), 44.01314215399579)"
"(('can', 'be', 'extremely', 'condescending', 'and', 'teaches', 'an', 'intro', 'class'), 44.01314215399579)"
"(('his', 'class', 'hes', 'not', 'easy', 'but', 'does', 'care', 'about'), 44.01314215399579)"
"(('honest', 'reviewer', 'here', 'he', 'is', 'brilliant', 'and', 'go', 'on'), 44.01314215399579)"
"(('notes', 'several', 'times', 'not', 'an', 'easy', 'course', 'but', 'youll'), 44.01314215399579)"
"(('but', 'the', 'course', 'is', 'interesting', 'and', 'so', 'is', 'he'), 44.01314215399579)"
"(('however', 'lukefahr', 'is', 'not', 'a', 'great', 'teacher', 'hes', 'difficult'), 44.01314215399579)"
"(('and', 'the', 'other', '25', 'things', 'he', 'says', 'this', 'makes'), 44.01314215399579)"
"(('almost', 'once', 'a', 'week', 'and', 'uses', 'plenty', 'of', 'examples'), 44.01314215399579)"
"(('a', 'question', 'he', 'tells', 'you', 'its', 'in', 'the', 'book'), 44.01314215399579)"
"(('quotlabsquot', 'he', 'also', 'does', 'powerpoints', 'my', 'advice', 'for', 'passing'), 44.01314215399579)"
"(('challenge', 'but', 'definitely', 'achievable', 'just', 'forces', 'you', 'to', 'pay'), 44.01314215399579)"
"(('are', 'crazy', 'interesting', 'the', 'class', 'in', 'itself', 'is', 'really'), 44.01314215399579)"
"(('tests', 'and', 'quizzes', 'are', 'difficult', 'if', 'you', 'dont', 'look'), 44.01314215399579)"
"(('powerpoints', 'all', 'the', 'time', 'and', 'his', 'tests', 'are', '75'), 44.01314215399579)"
"(('which', 'he', 'reads', 'off', 'of', 'for', 'a', 'good', 'portion'), 44.01314215399579)"
"(('on', 'only', 'because', 'he', 'just', 'does', 'powerpoints', 'which', 'he'), 44.01314215399579)"
"(('one', 'thing', 'on', 'the', 'test', 'that', 'you', 'didnt', 'focus'), 44.01314215399579)"
"(('is', 'take', 'it', 'at', 'the', 'community', 'college', 'but', 'if'), 44.01314215399579)"
"(('him', 'was', 'a', 'breeze', 'he', 'is', 'very', 'detailed', 'in'), 44.01314215399579)"
"(('an', 'easy', 'a', 'this', 'is', 'the', 'kind', 'of', 'class'), 44.01314215399579)"
"(('are', 'your', 'thing', 'you', 'just', 'might', 'have', 'found', 'your'), 44.01314215399579)"
"(('book', 'or', 'in', 'the', 'lecture', 'notes', 'no', 'kidding', 'sherlock'), 44.01314215399579)"
"(('to', 'pay', 'attention', 'this', 'was', 'the', 'first', 'college', 'course'), 44.01314215399579)"
"(('size', 'small', 'to', 'have', 'one', 'on', 'one', 'with', 'his'), 44.01314215399579)"
"(('sherlock', 'holmes', 'if', 'your', 'looking', 'to', 'take', 'animal', 'science'), 44.01314215399579)"
"(('be', 'to', 'utilize', 'the', 'study', 'guides', 'he', 'posts', 'on'), 44.01314215399579)"
"(('willing', 'to', 'help', 'great', 'prof', 'you', 'need'), 34.23244389755227)"
"(('things', 'he', 'says', 'this', 'makes', 'getting', 'an'), 34.23244389755227)"
"(('and', 'the', 'other', '25', 'things', 'he', 'says'), 34.23244389755227)"
"(('your', 'notes', 'several', 'times', 'not', 'an', 'easy'), 34.23244389755227)"
"(('i', 'will', 'admit', 'that', 'if', 'you', 'take'), 34.23244389755227)"
"(('can', 'teach', 'you', 'dr', 'lukefahrs', 'class', 'has'), 34.23244389755227)"
"(('is', 'one', 'major', 'drawback', 'he', 'uses', 'powerpoints'), 34.23244389755227)"
"(('be', 'to', 'utilize', 'the', 'study', 'guides', 'he'), 34.23244389755227)"
"(('focus', 'too', 'much', 'on', 'but', 'i', 'will'), 34.23244389755227)"
"(('question', 'he', 'tells', 'you', 'its', 'in', 'the'), 34.23244389755227)"
"(('uses', 'plenty', 'of', 'examples', 'if', 'you', 'need'), 34.23244389755227)"
"(('is', 'interesting', 'and', 'so', 'is', 'he', 'there'), 34.23244389755227)"
