"(('economics',), 196.77786096374956)"
"(('go', 'to', '40', 'and', 'go'), 97.80698256443507)"
"(('he', 'had', 'two', '50', 'questionsmultiple', 'choice', 'test', 'some', 'truefalse'), 88.02628430799157)"
"(('class', 'i', 'have', 'ever', 'taken', 'it', 'was', 'a', 'lot'), 88.02628430799157)"
"(('problem', 'and', 'say', 'with', 'a', 'little', '8th', 'grade', 'math'), 88.02628430799157)"
"(('if', 'i', 'had', 'the', 'opportunity', 'to', 'take', 'her', 'again'), 88.02628430799157)"
"(('math', 'you', 'get', 'the', 'answer', 'he', 'doesnt', 'show', 'you'), 88.02628430799157)"
"(('online', 'book', 'and', 'supplemental', 'readings', 'then', 'you', 'should', 'be'), 88.02628430799157)"
"(('the', 'amount', 'of', 'work', 'done', 'is', 'very', 'extensive', 'she'), 88.02628430799157)"
"(('help', 'you', 'at', 'all', 'hell', 'start', 'off', 'a', 'problem'), 88.02628430799157)"
"(('this', 'class', 'is', 'selfstudy', 'with', 'only', 'couple', 'of', 'hours'), 88.02628430799157)"
"(('them', 'interesting', 'and', 'you', 'learn', 'a', 'great', 'deal', 'from'), 88.02628430799157)"
"(('dr', 'ballard'), 88.02628430799157)"
"(('if', 'you', 'have', 'to', 'take', 'this', 'course'), 87.98274958255493)"
"(('be', 'ready', 'to', 'study', 'and', 'do', 'the', 'work'), 78.24558605154806)"
"(('class', 'live'), 78.19431691251557)"
"(('dr', 'shwiff', 'is'), 73.3552369233263)"
"(('study', 'plan'), 68.46488779510454)"
"(('respond', 'to', 'emails', 'in', 'a', 'timely', 'manner'), 68.46488779510454)"
"(('do', 'not', 'take', 'this', 'professor', 'his', 'lectures'), 68.46488779510454)"
"(('expects', 'students', 'to', 'read', 'self', 'study', 'perform'), 68.46488779510454)"
"(('his', 'summer', 'on', 'line', 'class', 'was', 'fast'), 68.46488779510454)"
"(('your', 'lowest', 'test', 'grade'), 60.547034142692176)"
"(('the', 'most', 'difficult', 'course', 'i', 'have'), 58.684189538661045)"
"(('in', 'the', 'class', 'understands', 'the', 'material'), 58.684189538661045)"
"(('what', 'he', 'is', 'saying', 'he', 'does'), 58.684189538661045)"
"(('she', 'gives', 'out', 'worksheets', 'in', 'class'), 58.684189538661045)"
"(('billur', 'was', 'a', 'great', 'professor', 'she'), 58.684189538661045)"
"(('does', 'care', 'about', 'the', 'students', 'but'), 58.684189538661045)"
"(('edwardson', 'is'), 58.684189538661045)"
"(('and', 'is', 'always', 'willing', 'to', 'help', 'he'), 58.65516638836995)"
"(('get', 'used', 'to', 'it'), 57.549486547160896)"
"(('is', 'one', 'of', 'my', 'favorite', 'professors', 'he', 'is'), 55.944120983463684)"
"(('he', 'knows', 'what', 'hes', 'doing'), 52.447613421997204)"
"(('straight', 'from', 'the', 'textbook'), 52.129544608343714)"
"(('has', 'an', 'accent', 'that'), 50.2758569043171)"
"(('you', 'will', 'learn', 'nothing', 'in'), 48.90349128221754)"
"(('the', 'homework', 'and', 'extra', 'credit'), 48.90349128221754)"
"(('to', 'cover', 'all', 'the', 'material'), 48.90349128221754)"
"(('not', 'good', 'at', 'teaching', 'it'), 48.90349128221754)"
"(('funny', 'his', 'lectures', 'are', 'kind'), 48.90349128221754)"
"(('easy', 'but', 'thats', 'because', 'you'), 48.90349128221754)"
"(('and', 'tries', 'to', 'make', 'class'), 48.90349128221754)"
"(('if', 'you', 'attend', 'the', 'class'), 48.90349128221754)"
"(('ended', 'up', 'having', 'to', 'qdrop'), 48.90349128221754)"
"(('needs', 'to', 'curve', 'his', 'tests'), 48.90349128221754)"
"(('office', 'hours', 'in', 'the', 'library'), 48.90349128221754)"
"(('nice', 'person', 'he', 'is', 'a'), 48.90349128221754)"
"(('real', 'world', 'examples', 'to', 'explain'), 48.90349128221754)"
"(('so', 'if', 'you', 'do', 'well'), 48.90349128221754)"
