"(('has', 'a', 'great', 'sense', 'of', 'humor', 'and', 'is'), 49.45667925373306)"
"(('rules', 'no', 'comments', 'no', 'comments'), 48.90349128221754)"
"(('or', 'else', 'you', 'do', 'not', 'stand', 'a', 'chance', 'on'), 44.01314215399579)"
"(('book', 'chapters', 'in', 'the', 'actual', 'class', 'period', 'this', 'man'), 44.01314215399579)"
"(('you', 'will', 'learn', 'a', 'ton', 'eventhough', 'you', 'will', 'get'), 44.01314215399579)"
"(('i', 'have', 'taken', 'for', 'journalism', 'so', 'much', 'to', 'learn'), 44.01314215399579)"
"(('cant', 'stand', 'her', 'hannah', 'is', 'a', 'very', 'intelligent', 'professor'), 44.01314215399579)"
"(('goes', 'on', 'if', 'you', 'come', 'to', 'class', 'take', 'notes'), 44.01314215399579)"
"(('are', 'a', 'younger', 'student', 'was', 'told', 'by', 'him', 'he'), 44.01314215399579)"
"(('and', 'she', 'tends', 'to', 'talk', 'to', 'her', 'students', 'like'), 44.01314215399579)"
"(('material', 'well', 'enough', 'for', 'understanding', 'also', 'she', 'plays', 'favorites'), 44.01314215399579)"
"(('follow', 'the', 'syllabussince', 'he', 'is', 'the', 'only', 'one', 'teaching'), 44.01314215399579)"
"(('gets', 'boring', 'the', 'teacher', 'makes', 'for', 'great', 'eyecandy', 'jaime'), 44.01314215399579)"
"(('on', 'his', 'quizzes', 'or', 'all', 'essay', 'tests', 'but', 'you'), 44.01314215399579)"
"(('a', 'difficult', 'class', 'in', 'photo', 'journalism', 'but', 'the', 'instructor'), 44.01314215399579)"
"(('this', 'but', 'she', 'was', 'not', 'a', 'good', 'teacher', 'she'), 44.01314215399579)"
"(('on', 'it', 'he', 'gives', 'nothing', 'but', 'essay', 'tests', 'in'), 44.01314215399579)"
"(('make', 'those', 'classes', 'up', 'too', 'she', 'ruined', 'my', 'gpa'), 44.01314215399579)"
"(('if', 'you', 'take', 'notes', 'and', 'study', 'vocab', 'do', 'well'), 44.01314215399579)"
"(('videos', 'we', 'discuss', 'what', 'we', 'see', 'i', 'actually', 'prefer'), 44.01314215399579)"
"(('teach', 'the', 'class', 'a', 'ga', 'does', 'no', 'review', 'in'), 44.01314215399579)"
"(('smart', 'he', 'expects', 'you', 'to', 'read', 'and', 'learn', 'but'), 44.01314215399579)"
"(('their', 'hats', 'and', 'put', 'up', 'their', 'computers', 'intro', 'to'), 44.01314215399579)"
"(('and', 'early', 'lectures', 'were', 'all', 'over', 'the', 'place', 'but'), 44.01314215399579)"
"(('take', 'uni', 'studies', 'course', 'and', 'a', 'great', 'gpa', 'booster'), 44.01314215399579)"
"(('can', 'be', 'an', 'easy', 'f', 'if', 'you', 'never', 'show'), 44.01314215399579)"
"(('office', 'chats', 'are', 'fun', 'quotwhos', 'your', 'photo', 'daddy63quot', 'hahahahahahahahaha'), 44.01314215399579)"
"(('easy', 'class', 'and', 'mr', 'stewart', 'is', 'awesome', 'mr', 'stewart'), 44.01314215399579)"
"(('effectively', 'convey', 'this', 'information', 'to', 'students', 'he', 'truly', 'cares'), 44.01314215399579)"
"(('be', 'educated', 'that', 'digital', 'cameras', 'are', 'cameras', 'too', 'his'), 44.01314215399579)"
"(('the', 'class', 'is', 'hard', 'and', 'youll', 'often', 'want', 'to'), 44.01314215399579)"
"(('a', 'great', 'friendly', 'teacher', 'who', 'is', 'willing', 'to', 'help'), 44.01314215399579)"
"(('he', 'really', 'makes', 'u', 'work', 'for', 'ur', 'grade', 'the'), 44.01314215399579)"
"(('well', 'and', 'you', 'can', 'accept', 'your', 'grade', 'without', 'worrying'), 44.01314215399579)"
"(('she', 'can', 'help', 'you', 'get', 'a', 'good', 'job', 'shes'), 44.01314215399579)"
"(('and', 'effective', 'manner', 'he', 'seems', 'like', 'he', 'is', 'too'), 44.01314215399579)"
"(('classa', 'must', 'to', 'take', 'take', 'jour', '114', 'for', 'one'), 44.01314215399579)"
"(('fred', 'so', 'you', 'have', 'no', 'clue', 'if', 'you', 'are'), 44.01314215399579)"
"(('kicked', 'me', 'out', 'for', 'forgetting', 'notebook', 'even', 'though', 'i'), 44.01314215399579)"
"(('a', 'lot', 'in', 'the', 'end', 'i', 'love', 'dr', 'bridges'), 44.01314215399579)"
"(('problem', 'two', 'writing', 'assignments', 'are', 'straightforward', 'four', 'quizzes', 'are'), 44.01314215399579)"
"(('on', 'expectations', 'overall', 'the', 'class', 'was', 'enjoyable', 'and', 'educational'), 44.01314215399579)"
"(('class', 'has', '2', 'easy', 'writing', 'assignments', 'and', '4', 'tests'), 44.01314215399579)"
"(('the', 'tests', 'your', 'good', 'cool', 'class', 'very', 'interesting', 'take'), 44.01314215399579)"
"(('but', 'dr', 'bridges', 'knows', 'his', 'stuff', 'and', 'you', 'will'), 44.01314215399579)"
"(('assignments', 'you', 'really', 'have', 'to', 'work', 'in', 'this', 'class'), 44.01314215399579)"
"(('position', 'and', 'never', 'learns', 'a', 'damn', 'thing', 'from', 'tons'), 44.01314215399579)"
"(('an', 'a', 'he', 'is', 'a', 'great', 'professor', 'you', 'will'), 44.01314215399579)"
"(('she', 'says', 'or', 'listen', 'with', 'all', 'the', 'ummms', 'if'), 44.01314215399579)"
"(('gave', 'me', 'anxiety', 'he', 'was', 'not', 'helpful', 'the', 'class'), 44.01314215399579)"
