"(('and', 'really', 'cares', 'about', 'his', 'student', 'he', 'have', '4'), 44.01314215399579)"
"(('her', 'questions', 'in', 'front', 'of', 'everybody', 'take', 'her', 'dr'), 44.01314215399579)"
"(('to', 'lecture', 'read', 'the', 'book', 'you', 'will', 'pass', 'no'), 44.01314215399579)"
"(('will', 'be', 'on', 'the', 'test', 'and', 'if', 'you', 'go'), 44.01314215399579)"
"(('are', 'based', 'on', 'clicker', 'questions', 'and', 'the', 'questions', 'you'), 44.01314215399579)"
"(('test', 'on', 'your', 'own', 'and', 'then', 'with', 'a', 'small'), 44.01314215399579)"
"(('can', 'be', 'a', 'waste', 'of', 'time', 'hes', 'a', 'good'), 44.01314215399579)"
"(('take', 'ocng201', 'to', 'take', 'him', 'you', 'may', 'have', 'to'), 44.01314215399579)"
"(('a', 'funny', 'and', 'interesting', 'guy', 'but', 'his', 'powerpoints', 'are'), 44.01314215399579)"
"(('in', 'class', 'she', 'doesnt', 'give', 'much', 'of', 'a', 'review'), 44.01314215399579)"
"(('examples', 'provided', 'to', 'make', 'the', 'class', 'more', 'interesting', 'really'), 44.01314215399579)"
"(('up', 'early', 'but', 'it', 'is', 'worth', 'it', 'good', 'instructor'), 44.01314215399579)"
"(('way', 'and', 'is', 'easy', 'to', 'follow', 'in', 'lecture', 'made'), 44.01314215399579)"
"(('the', 'concepts', 'is', 'key', 'going', 'to', 'class', 'and', 'taking'), 44.01314215399579)"
"(('im', 'sitting', 'in', 'class', 'right', 'now', 'cant', 'get', 'through'), 44.01314215399579)"
"(('succeed', 'exciting', 'and', 'interesting', 'professor', 'very', 'capable', 'of', 'explaining'), 44.01314215399579)"
"(('took', 'ocng201', 'for', 'my', 'science', 'credit', 'and', 'i', 'ended'), 44.01314215399579)"
"(('at', 'wikipedia', 'for', 'answers', 'to', 'her', 'own', 'questions', 'i'), 44.01314215399579)"
"(('involved', 'professor', 'she', 'explains', 'things', 'really', 'well', 'understanding', 'the'), 44.01314215399579)"
"(('a', 'screen', 'its', 'a', 'good', 'thing', 'attendance', 'isnt', 'mandatory'), 44.01314215399579)"
"(('points', 'for', 'extra', 'credit', 'on', 'the', 'test', 'she', 'also'), 44.01314215399579)"
"(('much', 'easier', 'she', 'also', 'uses', 'iclicker', 'points', 'to', 'determine'), 44.01314215399579)"
"(('determine', 'groups', 'for', 'tests', 'and', 'then', 'gives', 'the', 'iclicker'), 44.01314215399579)"
"(('available', 'for', 'class', 'even', 'from', 'ca'), 29.342094769330522)"
"(('4', 'test', 'and', 'gives', 'extra', 'credit'), 29.342094769330522)"
"(('class', 'more', 'interesting', 'really', 'involved', 'professor'), 29.342094769330522)"
"(('group', 'the', 'groups', 'are', 'based', 'on'), 29.342094769330522)"
"(('to', 'answer', 'questions', 'during', 'class', 'she'), 29.342094769330522)"
"(('a', 'waste', 'of', 'time', 'hes', 'a'), 29.342094769330522)"
"(('to', 'succeed', 'exciting', 'and', 'interesting', 'professor'), 29.342094769330522)"
"(('funny', 'and', 'interesting', 'guy', 'but', 'his'), 29.342094769330522)"
"(('but', 'it', 'is', 'worth', 'it', 'good'), 29.342094769330522)"
"(('and', 'taking', 'notes', 'makes', 'tests', 'much'), 29.342094769330522)"
"(('skype', 'fantastic', 'realworld', 'examples', 'provided', 'to'), 29.342094769330522)"
"(('instructor', 'very', 'clear', 'i', 'look', 'forward'), 29.342094769330522)"
"(('she', 'doesnt', 'give', 'much', 'of', 'a'), 29.342094769330522)"
"(('i', 'took', 'ocng201', 'for', 'my', 'science'), 29.342094769330522)"
"(('questions', 'i', 'would', 'recommend', 'anyone', 'wanting'), 29.342094769330522)"
"(('love', 'his', 'class', 'i', 'took', 'ocng201'), 29.342094769330522)"
"(('iclicker', 'questions', 'throughout', 'her', 'lectures', 'she'), 29.342094769330522)"
"(('easy', 'to', 'follow', 'in', 'lecture', 'made'), 29.342094769330522)"
"(('groups', 'are', 'based', 'on', 'clicker', 'questions'), 29.342094769330522)"
"(('take', 'the', 'test', 'on', 'your', 'own'), 29.342094769330522)"
"(('well', 'understanding', 'the', 'concepts', 'is', 'key'), 29.342094769330522)"
"(('took', 'ocng201', 'for', 'my', 'science', 'credit'), 29.342094769330522)"
"(('her', 'dr', 'richardson', 'likes', 'to', 'use'), 29.342094769330522)"
"(('but', 'on', 'a', 'screen', 'its', 'a'), 29.342094769330522)"
"(('you', 'dont', 'need', 'to', 'go', 'to'), 29.342094769330522)"
"(('you', 'may', 'have', 'to', 'get', 'up'), 29.342094769330522)"
"(('to', 'get', 'up', 'early', 'but', 'it'), 29.342094769330522)"
