"(('geology',), 97.90221172106145)"
"(('her', 'tests', 'are', 'based', 'on', 'critical', 'thinking'), 68.46488779510454)"
"(('there', 'are', '2', 'exams', 'and', 'a'), 58.684189538661045)"
"(('dr', 'yancey', 'is', 'fun', 'to', 'have'), 58.684189538661045)"
"(('online', 'and', 'he', 'even'), 58.684189538661045)"
"(('go', 'to', 'his', 'office', 'hours', 'he'), 58.64573768438668)"
"(('random', 'attendance', 'quizzes'), 50.2758569043171)"
"(('to', 'class', 'because', 'he', 'does'), 48.90349128221754)"
"(('i', 'had', 'to', 'q', 'drop'), 48.90349128221754)"
"(('all', 'of', 'the', 'power', 'points'), 48.90349128221754)"
"(('her', 'lectures', 'are', 'long', 'and', 'boring'), 45.41027560701913)"
"(('few', 'but', 'that', 'made', 'the', 'tests', 'harder', 'to', 'prepare'), 44.01314215399579)"
"(('remember', 'you', 'must', 'rack', 'up', 'points', 'using', 'the', 'online'), 44.01314215399579)"
"(('i', 'never', 'got', 'any', 'while', 'some', 'people', 'did', 'she'), 44.01314215399579)"
"(('at', 'all', 'in', 'fact', 'she', 'forgot', 'we', 'had', 'a'), 44.01314215399579)"
"(('her', 'her', 'work', 'sucks', 'she', 'is', 'very', 'difficult', 'you'), 44.01314215399579)"
"(('talk', 'about', 'it', 'to', 'this', 'day', 'highly', 'recommend', 'she'), 44.01314215399579)"
"(('consists', 'really', 'of', 'just', '4', 'grades', 'that', 'is', 'the'), 44.01314215399579)"
"(('had', 'a', '795', 'in', 'the', 'class', 'bad', 'i', 'obtained'), 44.01314215399579)"
"(('advice', 'to', 'you', 'is', 'to', 'take', 'dr', 'schultz', 'this'), 44.01314215399579)"
"(('power', 'points', 'and', 'i', 'didnt', 'bother', 'buying', 'a', 'textbook'), 44.01314215399579)"
"(('and', 'i', 'was', 'able', 'to', 'get', 'as', 'with', 'substantial'), 44.01314215399579)"
"(('have', 'friends', 'who', 'have', 'taken', 'her', 'get', 'their', 'tests'), 44.01314215399579)"
"(('the', '40s', 'for', 'everyone', 'i', 'do', 'not', 'recommend', 'taking'), 44.01314215399579)"
"(('speak', 'softly', 'he', 'is', 'very', 'helpful', 'and', 'even', 'lets'), 44.01314215399579)"
"(('have', 'any', 'trouble', 'just', 'go', 'in', 'and', 'ask', 'her'), 44.01314215399579)"
"(('you', 'are', 'used', 'too', 'her', 'class', 'is', 'critical', 'thinking'), 44.01314215399579)"
"(('end', 'of', 'the', 'semester', 'she', 'goes', 'by', 'too', 'fast'), 44.01314215399579)"
"(('first', 'glance', 'do', 'not', 'take', 'his', 'class', 'change', 'your'), 44.01314215399579)"
"(('a', 'funny', 'sense', 'of', 'humor', 'dr', 'reid', 'is', 'very'), 44.01314215399579)"
"(('are', 'all', 'write', 'out', 'compared', 'to', 'multiple', 'choice', 'in'), 44.01314215399579)"
"(('tests', 'so', 'you', 'kind', 'of', 'just', 'have', 'to', 'guess'), 44.01314215399579)"
"(('taking', 'him', 'most', 'people', 'in', 'my', 'class', 'dropped', 'the'), 44.01314215399579)"
"(('know', 'someone', 'who', 'got', '50', 'extra', 'credit', 'points', 'so'), 44.01314215399579)"
"(('guides', 'which', 'are', 'very', 'helpful', 'pay', 'att', 'to', 'powerpoints'), 44.01314215399579)"
"(('intelligent', 'man', 'in', 'his', 'field', 'he', 'tends', 'to', 'talk'), 44.01314215399579)"
"(('i', 'would', 'not', 'recommend', 'it', 'especially', 'if', 'your', 'academic'), 44.01314215399579)"
"(('or', 'better', 'ive', 'had', 'dr', 'cepeda', 'for', 'almost', 'all'), 44.01314215399579)"
"(('hard', 'as', 'hell', 'almost', 'everyone', 'gets', 'a', 'b', 'he'), 44.01314215399579)"
"(('what', 'he', 'has', 'pertaining', 'to', 'the', 'equipment', 'the', 'school'), 44.01314215399579)"
"(('of', 'the', 'book', 'attendance', 'isnt', 'mandatory', 'and', 'his', 'exams'), 44.01314215399579)"
"(('and', 'pictures', 'on', 'a', 'flash', 'drive', 'at', 'the', 'beginning'), 44.01314215399579)"
"(('explain', 'things', 'pretty', 'well', 'his', 'exams', 'were', 'pretty', 'easy'), 44.01314215399579)"
"(('should', 'i', 'enjoyed', 'taking', 'her', 'class', 'there', 'are', 'online'), 44.01314215399579)"
"(('quizzes', 'exam', 'reviews', 'enjoyed', 'his', 'assignments', 'because', 'they', 'were'), 44.01314215399579)"
"(('many', 'resources', 'to', 'draw', 'upon', 'he', 'was', 'a', 'great'), 44.01314215399579)"
"(('keep', 'on', 'rocking', 'dr', 'b', 'great', 'the', 'class', 'is'), 44.01314215399579)"
"(('72', '80', 'and', '50', 'on', 'her', 'tests', 'the', 'lab'), 44.01314215399579)"
"(('dr', 'm', 'is', 'you', 'are', 'reading', 'this', 'than', 'thank'), 44.01314215399579)"
"(('spend', 'a', 'lot', 'of', 'time', 'studying', 'because', 'mineralogy', 'is'), 44.01314215399579)"
