"(('rather', 'than', 'trying', 'to', 'dole', 'out', 'group', 'work', 'not'), 44.01314215399579)"
"(('his', 'tests', 'are', 'easy', 'and', 'i', 'would', 'have', 'love'), 44.01314215399579)"
"(('from', 'his', 'class', 'than', 'any', 'other', 'class', 'i', 'have'), 44.01314215399579)"
"(('i', 'have', 'ever', 'been', 'in', 'the', 'best', 'teacher', 'i'), 44.01314215399579)"
"(('class', 'but', 'joe', 'really', 'goes', 'into', 'great', 'detail', 'about'), 44.01314215399579)"
"(('alot', 'because', 'he', 'goes', 'into', 'great', 'detail', 'no', 'comments'), 44.01314215399579)"
"(('notes', 'the', 'study', 'guides', 'come', 'from', 'notes', 'and', 'tests'), 44.01314215399579)"
"(('was', 'unclear', 'on', 'assignments', 'unorganized', 'and', 'seemed', 'to', 'get'), 44.01314215399579)"
"(('tests', 'come', 'from', 'study', 'guides', 'if', 'you', 'are', 'interested'), 44.01314215399579)"
"(('guides', 'if', 'you', 'are', 'interested', 'in'), 0)"
"(('this', 'an', 'easy', 'class', 'but', 'joe', 'really', 'goes'), 0)"
"(('learned', 'more', 'from', 'his', 'class', 'than', 'any'), 0)"
"(('class', 'i'), 0)"
"(('other', 'class', 'i'), 0)"
"(('subject', 'matter', 'be'), 0)"
"(('if', 'you', 'take', 'notes', 'the'), 0)"
"(('an', 'easy', 'class', 'but', 'joe'), 0)"
"(('had', 'taught'), 0)"
"(('and', 'i', 'would', 'have', 'love', 'the', 'class', 'if'), 0)"
"(('learn', 'alot', 'because', 'he', 'goes'), 0)"
"(('he', 'was', 'unclear', 'on', 'assignments', 'unorganized', 'and', 'seemed'), 0)"
"(('it',), 0)"
"(('detail', 'about', 'things', 'i'), 0)"
"(('no', 'comments', 'he'), 0)"
"(('was', 'unclear', 'on', 'assignments'), 0)"
"(('study', 'guides', 'come', 'from', 'notes', 'and'), 0)"
"(('notes', 'the', 'study', 'guides', 'come', 'from'), 0)"
"(('tests',), 0)"
"(('the', 'subject', 'matter', 'be'), 0)"
"(('if', 'you', 'are', 'interested', 'in', 'the', 'subject', 'matter'), 0)"
"(('in', 'the', 'subject', 'matter', 'be'), 0)"
"(('tests', 'come', 'from', 'study', 'guides'), 0)"
"(('he', 'had', 'taught', 'it', 'rather', 'than', 'trying', 'to', 'dole'), 0)"
"(('he',), 0)"
"(('interested', 'in', 'the', 'subject', 'matter'), 0)"
"(('an', 'easy', 'class', 'but', 'joe', 'really', 'goes'), 0)"
"(('no', 'comments', 'he', 'was', 'unclear', 'on', 'assignments', 'unorganized', 'and'), 0)"
"(('easy', 'class'), 0)"
"(('class', 'than', 'any', 'other'), 0)"
"(('to', 'learn', 'alot', 'because', 'he', 'goes', 'into', 'great'), 0)"
"(('would', 'have', 'love', 'the', 'class', 'if', 'he', 'had'), 0)"
"(('group', 'work', 'not', 'only', 'is'), 0)"
"(('this', 'is', 'an', 'easy', 'class', 'if', 'you', 'take'), 0)"
"(('are', 'easy', 'and', 'i', 'would'), 0)"
"(('study', 'guides', 'if', 'you'), 0)"
"(('was', 'unclear', 'on', 'assignments', 'unorganized', 'and', 'seemed'), 0)"
"(('he', 'goes'), 0)"
"(('get', 'his', 'feelings', 'hurt', 'his', 'tests', 'are', 'easy'), 0)"
"(('matter',), 0)"
"(('no',), 0)"
