"(('dr', 'dempsey', 'is', 'a'), 78.24558605154806)"
"(('he', 'can', 'be', 'a', 'bit', 'boring'), 58.684189538661045)"
"(('and', 'tells', 'everyone', 'it', 'looks', 'like', 'a', 'template', 'when'), 44.01314215399579)"
"(('at', 'all', 'cost', 'knows', 'what', 'hes', 'doing', 'but', 'doesnt'), 44.01314215399579)"
"(('not', 'answer', 'your', 'questions', 'return', 'any', 'emails', 'or', 'treat'), 44.01314215399579)"
"(('work', 'youll', 'get', 'an', 'a', 'help', 'out', 'the', 'radio'), 44.01314215399579)"
"(('not', 'a', 'journalism', 'or', 'rtv', 'major', 'we', 'rarely', 'used'), 44.01314215399579)"
"(('for', 'asking', 'do', 'not', 'take', 'any', 'class', 'with', 'him'), 44.01314215399579)"
"(('quizzes', 'are', 'timed', 'usually', '5', 'to', '10', 'minutes', 'so'), 44.01314215399579)"
"(('of', 'my', 'college', 'career', 'with', 'this', 'instructor', 'he', 'talks'), 44.01314215399579)"
"(('save', 'yourself', 'a', 'headache', 'he', 'is', 'the', 'worst', 'teacher'), 44.01314215399579)"
"(('learn', 'a', 'lot', 'from', 'him', 'if', 'you', 'care', 'quizzes'), 44.01314215399579)"
"(('review', 'of', 'what', 'will', 'be', 'on', 'his', 'tests', 'hella'), 44.01314215399579)"
"(('lectures', 'wonderful', 'and', 'thoughtful', 'professor', 'this', 'professor', 'will', 'help'), 44.01314215399579)"
"(('and', 'tests', 'are', 'simple', 'as', 'long', 'as', 'you', 'study'), 44.01314215399579)"
"(('do', 'more', 'teaching', 'wise', 'thats', 'the', 'man', 'dr', 'dempsey'), 44.01314215399579)"
"(('a', 'regular', 'bad', 'ass', 'and', 'he', 'has', 'great', 'knowledge'), 44.01314215399579)"
"(('this', 'class', 'but', 'he', 'will', 'always', 'give', 'great', 'constructive'), 44.01314215399579)"
"(('time', 'youll', 'need', 'book', 'if', 'you', 'need', 'a', 'credit'), 44.01314215399579)"
"(('the', 'material', 'from', 'the', 'book', 'its', 'impossible', 'to', 'get'), 44.01314215399579)"
"(('wanted', 'left', 'many', 'of', 'the', 'students', 'confused', 'and', 'just'), 44.01314215399579)"
"(('career', 'i', 'actually', 'love', 'showing', 'up', 'for', 'his', 'lectures'), 44.01314215399579)"
"(('by', 'texas', 'am', 'universitycommerce', 'but', 'i', 'guess', 'it', 'is'), 44.01314215399579)"
"(('and', 'with', 'no', 'warning', 'if', 'you', 'ask', 'for', 'clarification'), 44.01314215399579)"
"(('constantly', 'check', 'his', 'outline', 'there', 'are', 'weekly', 'quizzes', 'sometimes'), 44.01314215399579)"
"(('questions', 'he', 'is', 'clear', 'about', 'assignments', 'and', 'is', 'one'), 44.01314215399579)"
"(('game', 'highlights', 'or', 'simulated', 'playbyplays', 'two', 'tests', 'which', 'hell'), 44.01314215399579)"
"(('likely', 'the', 'worst', 'professor', 'in', 'the', 'history', 'of', 'the'), 44.01314215399579)"
"(('he', 'will', 'even', 'take', 'it', 'he', 'leaves', 'topics', 'open'), 44.01314215399579)"
"(('material', 'and', 'teaches', 'it', 'well', 'he', 'explains', 'things', 'thoroughly'), 44.01314215399579)"
"(('laziest', 'and', 'will', 'avoid', 'answering', 'questions', 'then', 'send', 'you'), 44.01314215399579)"
"(('uses', 'a', 'text', 'book', 'even', 'though', 'he', 'has', 'always'), 44.01314215399579)"
"(('on', 'anything', 'i', 'had', 'a', 'horrible', 'experience', 'in', 'his'), 44.01314215399579)"
"(('or', 'help', 'with', 'an', 'assignment', 'he', 'makes', 'you', 'feel'), 44.01314215399579)"
"(('and', 'take', 'notes', 'really', 'easy', 'teachervery', 'annoying', 'thoughhe', 'studders'), 44.01314215399579)"
"(('dont', 'check', 'the', 'outline', 'and', 'syllabus', 'regularly', 'youre', 'gonna'), 44.01314215399579)"
"(('the', 'answer', 'rather', 'than', 'answer', 'it', 'himself', 'if', 'you'), 44.01314215399579)"
"(('getting', 'it', 'grading', 'is', 'lenient', 'pretty', 'much', 'gives', 'the'), 44.01314215399579)"
"(('a', 'non', 'film', 'major', 'this', 'will', 'definitely', 'help', 'your'), 44.01314215399579)"
"(('of', 'topic', 'highly', 'recommended', 'thsi', 'guy', 'knwos', 'his', 'stuff'), 44.01314215399579)"
"(('study', 'for', 'would', 'definitely', 'take', 'again', 'if', 'i', 'could'), 44.01314215399579)"
"(('are', 'a', 'human', 'being', 'i', 'do', 'not', 'understand', 'why'), 44.01314215399579)"
"(('did', 'a', 'very', 'poor', 'job', 'explaining', 'what', 'he', 'wanted'), 44.01314215399579)"
"(('but', 'he', 'gives', 'you', 'the', 'answers', 'if', 'you', 'pay'), 44.01314215399579)"
"(('to', 'endure', 'this', 'torture', 'honestly', 'his', 'course', 'outline', 'sucks'), 44.01314215399579)"
"(('need', 'them', 'quiz', 'every', 'class', 'thats', 'like', 'three', 'questions'), 44.01314215399579)"
"(('youre', 'gonna', 'have', 'a', 'bad', 'time', 'his', 'quizzes', 'are'), 44.01314215399579)"
"(('gives', 'outstanding', 'feedback', 'on', 'how', 'to', 'improve', 'work', 'very'), 44.01314215399579)"
"(('clear', 'answer', 'from', 'him', 'unless', 'youre', 'a', 'broadcast', 'journalism'), 44.01314215399579)"
"(('a', 'good', 'chance', 'you', 'cant', 'avoid', 'taking', 'his', 'classes'), 44.01314215399579)"
