"(('the', 'class', 'was', 'really', 'interesting'), 48.90349128221754)"
"(('the', 'course', 'wasnt', 'sure', 'what', 'to', 'expect', 'but', 'the'), 44.01314215399579)"
"(('it', 'takes', 'for', 'you', 'to', 'understand', 'how', 'to', 'do'), 44.01314215399579)"
"(('professor', 'its', 'a', 'hard', 'class', 'but', 'he', 'did', 'a'), 44.01314215399579)"
"(('talking', 'about', 'he', 'will', 'explain', 'something', 'in', 'however', 'many'), 44.01314215399579)"
"(('he', 'provides', 'plenty', 'of', 'inperson', 'hours', 'for', 'help', 'trez'), 44.01314215399579)"
"(('a', 'lot', 'of', 'hard', 'work', 'he', 'is', 'very', 'helpful'), 44.01314215399579)"
"(('really', 'smart', 'and', 'not', 'bad', 'to', 'look', 'at', 'either'), 44.01314215399579)"
"(('the', 'whole', 'time', 'and', 'because', 'they', 'were', 'too', 'lazy'), 44.01314215399579)"
"(('easygoing', 'and', 'very', 'smart', 'i', 'really', 'learned', 'a', 'lot'), 44.01314215399579)"
"(('classes', 'with', 'saahe', 'students', 'they', 'are', 'the', 'worse', 'great'), 44.01314215399579)"
"(('really', 'interesting', 'stuff', 'unfortunately', 'some', 'of', 'the', 'students', 'just'), 44.01314215399579)"
"(('theme', 'into', 'weekly', 'assignments', 'your', 'grade', 'is', 'determined', 'by'), 44.01314215399579)"
"(('degree', 'program', 'he', 'clearly', 'knows', 'what', 'he', 'is', 'talking'), 44.01314215399579)"
"(('of', 'making', 'a', 'sort', 'of', 'boring', 'topic', 'interesting', 'hes'), 44.01314215399579)"
"(('overall', 'earned', 'xp', 'each', 'week', 'assignments', 'are', 'optional', 'but'), 44.01314215399579)"
"(('am', 'being', 'the', 'director', 'of', 'the', 'technology', 'management', 'degree'), 44.01314215399579)"
"(('challenging', 'lots', 'of', 'reading', 'but', 'it', 'was', 'all', 'really'), 44.01314215399579)"
"(('intimidating', 'topic', 'for', 'beginners', 'to', 'it', 'however', 'trez', 'makes'), 44.01314215399579)"
"(('really', 'smart', 'and', 'not', 'bad'), 24.45174564110877)"
"(('the', 'most', 'enthusiastic', 'professor', 'ive'), 24.45174564110877)"
"(('is', 'determined', 'by', 'your', 'overall'), 24.45174564110877)"
"(('because', 'they', 'were', 'too', 'lazy'), 24.45174564110877)"
"(('a', 'fantasy', 'theme', 'into', 'weekly'), 24.45174564110877)"
"(('stuff', 'unfortunately', 'some', 'of', 'the'), 24.45174564110877)"
"(('whole', 'time', 'and', 'because', 'they'), 24.45174564110877)"
"(('challenging', 'lots', 'of', 'reading', 'but'), 24.45174564110877)"
"(('your', 'grade', 'he', 'provides', 'plenty'), 24.45174564110877)"
"(('week', 'assignments', 'are', 'optional', 'but'), 24.45174564110877)"
"(('it', 'takes', 'for', 'you', 'to'), 24.45174564110877)"
"(('to', 'do', 'it', 'also', 'hilariously'), 24.45174564110877)"
"(('and', 'challenging', 'lots', 'of', 'reading'), 24.45174564110877)"
"(('wasnt', 'sure', 'what', 'to', 'expect'), 24.45174564110877)"
"(('ways', 'it', 'takes', 'for', 'you'), 24.45174564110877)"
"(('it', 'was', 'all', 'really', 'interesting'), 24.45174564110877)"
"(('determined', 'by', 'your', 'overall', 'earned'), 24.45174564110877)"
"(('was', 'a', 'hard', 'professor', 'the'), 24.45174564110877)"
"(('be', 'an', 'intimidating', 'topic', 'for'), 24.45174564110877)"
"(('far', 'at', 'texas', 'am', 'being'), 24.45174564110877)"
"(('are', 'optional', 'but', 'of', 'course'), 24.45174564110877)"
"(('of', 'inperson', 'hours', 'for', 'help'), 24.45174564110877)"
"(('the', 'work', 'if', 'you', 'can'), 24.45174564110877)"
"(('the', 'director', 'of', 'the', 'technology'), 24.45174564110877)"
"(('trez', 'is', 'the', 'most', 'enthusiastic'), 24.45174564110877)"
"(('the', 'worse', 'great', 'professor', 'its'), 24.45174564110877)"
"(('classes', 'with', 'saahe', 'students', 'they'), 24.45174564110877)"
"(('your', 'grade', 'is', 'determined', 'by'), 24.45174564110877)"
"(('some', 'of', 'the', 'students', 'just'), 24.45174564110877)"
"(('any', 'classes', 'with', 'saahe', 'students'), 24.45174564110877)"
"(('also', 'hilariously', 'entertaining', 'and', 'makes'), 24.45174564110877)"
