"(('notes', 'in', 'lecture', 'easy', 'a', 'if', 'you', 'study', 'the'), 88.02628430799157)"
"(('fun', 'projects', 'were', 'assigned', 'four', 'tests', 'every', 'test', 'comes'), 88.02628430799157)"
"(('him', '4', 'times', 'not', 'because', 'i', 'needed', 'the', 'classes'), 88.02628430799157)"
"(('for', 'my', 'degree', 'but', 'just', 'because', 'he', 'is', 'such'), 88.02628430799157)"
"(('his', 'lectures', 'he', 'related', 'everything', 'to', 'experiences', 'fun', 'projects'), 88.02628430799157)"
"(('those', 'teachers', 'you', 'will', 'never', 'forget', 'he', 'makes', 'class'), 88.02628430799157)"
"(('this', 'was', 'a', 'summer', 'class'), 48.90349128221754)"
"(('to', 'work', 'with', 'i', 'recommend'), 48.90349128221754)"
"(('that', 'he', 'says', 'they', 'will', 'he', 'has', 'his', 'student'), 44.01314215399579)"
"(('engaging', 'in', 'his', 'questions', 'and', 'studying', 'the', 'notes', 'he'), 44.01314215399579)"
"(('very', 'well', 'for', 'my', 'other', 'kine', 'classes', 'i', 'definitely'), 44.01314215399579)"
"(('teacher', 'his', 'is', 'knowledgeable', 'about', 'the', 'material', 'and', 'wants'), 44.01314215399579)"
"(('a', 'her', 'classes', 'are', 'unorganized', 'random', 'and', 'completely', 'boring'), 44.01314215399579)"
"(('guy', 'and', 'loved', 'her', 'class', 'anyway', 'camille', 'is', 'a'), 44.01314215399579)"
"(('are', 'willing', 'to', 'put', 'in', 'the', 'effort', 'hes', 'classes'), 44.01314215399579)"
"(('recommend', 'this', 'instructor', 'coach', 'grant', 'is', 'an', 'amazng', 'professor'), 44.01314215399579)"
"(('final', 'tests', 'are', 'fairly', 'straight', 'forward', 'as', 'long', 'as'), 44.01314215399579)"
"(('too', 'difficult', 'very', 'nice', 'person', 'i', 'recommend', 'her', 'an'), 44.01314215399579)"
"(('are', 'bored', 'by', 'just', 'sitting', 'still', 'and', 'taking', 'notes'), 44.01314215399579)"
"(('roughly', '30', 'minutes', 'out', 'of', 'what', 'should', 'have', 'been'), 44.01314215399579)"
"(('from', 'the', 'review', 'she', 'gave', 'on', 'the', 'writing', 'assignments'), 44.01314215399579)"
"(('is', 'really', 'easy', 'i', 'only', 'met', 'with', 'mine', '3'), 44.01314215399579)"
"(('on', 'the', 'test', 'they', 'are', 'word', 'for', 'word', 'from'), 44.01314215399579)"
"(('very', 'energetic', 'and', 'inyourface', 'and', 'she', 'will', 'let', 'you'), 44.01314215399579)"
"(('to', 'take', 'his', 'class', 'early', 'so', 'you', 'wont', 'fall'), 44.01314215399579)"
"(('she', 'doesnt', 'do', 'much', 'aerobics', 'and', 'she', 'doesnt', 'do'), 44.01314215399579)"
"(('she', 'also', 'used', 'group', 'work', 'and', 'a', 'group', 'presentation'), 44.01314215399579)"
"(('just', 'required', 'awful', 'teacher', 'lessons', 'are', 'old', 'not', 'updated'), 44.01314215399579)"
"(('guy', 'midly', 'arrogant', 'loves', 'what', 'he', 'does', 'teaches', 'it'), 44.01314215399579)"
"(('does', 'not', 'give', '100s', 'easilyyou', 'have', 'to', 'earn', 'them'), 44.01314215399579)"
"(('could', 'all', 'be', 'found', 'in', 'the', 'book', 'there', 'was'), 44.01314215399579)"
"(('had', 'the', 'grades', 'input', 'correctly', 'she', 'was', 'very', 'forgetful'), 44.01314215399579)"
"(('took', 'health', 'and', 'wellness', 'and', 'enjoyed', 'going', 'to', 'classevery'), 44.01314215399579)"
"(('read', 'and', 'do', 'the', 'assignments', 'youll', 'be', 'ok', 'you'), 44.01314215399579)"
"(('to', 'pass', 'with', 'a', 'good', 'grade', 'she', 'allowed', 'us'), 44.01314215399579)"
"(('rarely', 'taught', 'the', 'class', 'instead', 'she', 'put', 'us', 'in'), 44.01314215399579)"
"(('ask', 'her', 'about', 'your', 'grades', 'she', 'acts', 'careless', 'about'), 44.01314215399579)"
"(('tardiness', 'or', 'cellphones', 'if', 'you', 'dont', 'get', 'at', 'least'), 44.01314215399579)"
"(('half', 'the', 'time', 'he', 'grades', 'papers', 'very', 'toughly', 'his'), 44.01314215399579)"
"(('him', 'you', 'wont', 'regret', 'it', 'he', 'is', 'not', 'very'), 44.01314215399579)"
"(('program', 'more', 'than', 'my', 'adviser', 'offered', 'me', 'and', 'helped'), 44.01314215399579)"
"(('does', 'most', 'students', 'are', 'uncomfortable', 'the', 'first', 'few', 'days'), 44.01314215399579)"
"(('he', 'is', 'the', 'nicest', 'professor', 'i', 'have', 'had', 'to'), 44.01314215399579)"
"(('hint', 'at', 'the', 'answers', 'during', 'the', 'lecture', 'his', 'test'), 44.01314215399579)"
"(('he', 'genuinely', 'cares', 'about', 'each', 'and', 'every', 'student', 'unlike'), 44.01314215399579)"
"(('then', 'told', 'us', 'after', 'everyone', 'had', 'taken', 'it', 'that'), 44.01314215399579)"
"(('grade', 'if', 'you', 'do', 'all', 'the', 'work', 'group', 'projects'), 44.01314215399579)"
"(('major', 'because', 'of', 'dr', 'kodatts', 'course', 'she', 'is', 'so'), 44.01314215399579)"
"(('wasnt', 'too', 'bad', 'while', 'the', 'tests', 'were', 'not', 'very'), 44.01314215399579)"
"(('seems', 'more', 'like', 'a', 'family', 'you', 'will', 'know', 'everyones'), 44.01314215399579)"
