"(('miss', 'class', 'all', 'lectures', 'are', 'uploaded', 'online', 'to', 'ecampus'), 44.01314215399579)"
"(('field', 'an', 'easy', 'class', 'that', 'had', 'interesting', 'lectures', 'but'), 44.01314215399579)"
"(('an', 'easy', 'a', 'no', 'exams', 'just', 'best', '10', 'out'), 44.01314215399579)"
"(('each', 'week', 'is', 'a', 'different', 'person', 'giving', 'a', 'lecture'), 44.01314215399579)"
"(('tests', 'are', 'not', 'difficult', 'and', 'he', 'gives', 'extra', 'credit'), 44.01314215399579)"
"(('of', 'his', 'accent', 'but', 'i', 'would', 'definitely', 'recommend', 'him'), 44.01314215399579)"
"(('one', 'of', 'the', 'easiest', 'classes', 'on', 'campus', 'just', 'show'), 44.01314215399579)"
"(('credit', 'he', 'puts', 'his', 'lectures', 'online', 'so', 'you', 'dont'), 44.01314215399579)"
"(('has', 'i', 'would', 'recommend', 'him', 'to', 'anyone', 'nice', 'class'), 44.01314215399579)"
"(('class', 'to', 'succeed', 'and', 'make', 'a', 'good', 'grade', 'so'), 44.01314215399579)"
"(('a', 'little', 'hard', 'to', 'understand', 'though', 'because', 'of', 'his'), 44.01314215399579)"
"(('nice', 'class', 'always', 'there', 'to', 'help', 'easy', 'grading', 'approachable'), 44.01314215399579)"
"(('make', 'a', 'good', 'grade'), 7.16703787691222)"
"(('i', 'would', 'recommend', 'him'), 7.16703787691222)"
"(('14', 'quizzes'), 6.9930151229329605)"
"(('needs', 'this'), 6.9930151229329605)"
"(('am', 'has'), 6.9930151229329605)"
"(('different', 'person'), 6.9930151229329605)"
"(('to', 'ecampus'), 6.9930151229329605)"
"(('extra', 'credit', 'he'), 6.907755278982138)"
"(('little', 'hard', 'to'), 6.907755278982138)"
"(('even', 'have', 'to'), 6.907755278982138)"
"(('are', 'not', 'difficult'), 6.907755278982138)"
"(('he', 'gives', 'extra'), 6.591673732008658)"
"(('this', 'class', 'this'), 6.591673732008658)"
"(('10', 'out'), 6.516193076042964)"
"(('that', 'needs'), 6.516193076042964)"
"(('quizzes', 'each'), 6.516193076042964)"
"(('its', 'an', 'easy', 'a'), 6.437751649736401)"
"(('always', 'there', 'to', 'help'), 6.437751649736401)"
"(('of', 'the', 'easiest'), 6.238324625039507)"
"(('his', 'class', 'to'), 6.238324625039507)"
"(('online', 'so', 'you'), 6.238324625039507)"
"(('you', 'dont', 'even'), 6.238324625039507)"
"(('classes', 'on'), 6.182084906716632)"
"(('puts', 'his'), 6.182084906716632)"
"(('lecture', 'over'), 6.182084906716632)"
"(('giving', 'a'), 5.8888779583328805)"
"(('definitely', 'recommend', 'him'), 5.8377304471659395)"
"(('but', 'if', 'you', 'do'), 5.545177444479562)"
"(('i', 'would', 'definitely', 'recommend'), 5.545177444479562)"
"(('online', 'to'), 5.545177444479562)"
"(('have', 'to', 'go', 'to', 'class'), 5.493061443340549)"
"(('a', 'little', 'hard'), 5.375278407684165)"
"(('because', 'of', 'his'), 5.375278407684165)"
"(('gpa', 'booster'), 5.278114659230517)"
"(('exams', 'just'), 5.278114659230517)"
"(('anyone', 'that'), 5.278114659230517)"
"(('or', 'miss'), 5.278114659230517)"
"(('that', 'had'), 5.1298987149230735)"
