"(('gives', 'a', 'ton', 'of', 'extra', 'credit'), 74.18501888059959)"
"(('tells', 'you', 'exactly', 'what', 'you', 'need', 'to', 'know'), 67.0344758724228)"
"(('of', 'opportunities', 'for', 'extra', 'credit'), 65.16193076042964)"
"(('frenzel', 'is'), 58.684189538661045)"
"(('learning', '1110', 'if', 'were', 'being', 'honest', 'fantastic', 'professor', 'she'), 44.01314215399579)"
"(('going', 'to', 'be', 'on', 'the', 'test', 'and', 'kept', 'lectures'), 44.01314215399579)"
"(('class', 'they', 'can', 'hurt', 'your', 'grade', 'as', 'he', 'wont'), 44.01314215399579)"
"(('class', 'i', 'found', 'myself', 'interested', 'if', 'he', 'goes', 'off'), 44.01314215399579)"
"(('assignments', 'until', 'the', 'end', 'of', 'the', 'year', 'i', 'hated'), 44.01314215399579)"
"(('his', 'field', 'his', 'tests', 'are', 'very', 'difficult', 'as', 'in'), 44.01314215399579)"
"(('biggest', 'one', 'class', 'is', 'an', 'easy', 'a', 'he', 'gives'), 44.01314215399579)"
"(('tough', 'has', 'pop', 'quizzes', 'but', 'arent', 'too', 'tough', 'either'), 44.01314215399579)"
"(('to', 'class', 'and', 'reviews', 'it', 'should', 'be', 'an', 'easy'), 44.01314215399579)"
"(('though', 'took', 'her', 'for', 'honors', 'so', 'attendance', 'was', 'necessary'), 44.01314215399579)"
"(('do', 'fine', 'he', 'really', 'is', 'interested', 'in', 'helping', 'out'), 44.01314215399579)"
"(('easy', 'as', 'long', 'as', 'you', 'attend', 'class', 'and', 'purchase'), 44.01314215399579)"
"(('as', 'you', 'study', 'his', 'notes', 'you', 'will', 'get', 'as'), 44.01314215399579)"
"(('mandatory', 'his', 'tas', 'will', 'take', 'photos', 'that', 'you', 'are'), 44.01314215399579)"
"(('has', 'funny', 'stories', 'to', 'throw', 'in', 'too', 'so', 'theyre'), 44.01314215399579)"
"(('tries', 'to', 'make', 'things', 'relatable', 'to', 'what', 'we', 'know'), 44.01314215399579)"
"(('class', 'honestly', 'quite', 'enjoyable', 'make', 'sure', 'to', 'show', 'up'), 44.01314215399579)"
"(('never', 'go', 'a', 'class', 'or', 'conversation', 'without', 'a', 'good'), 44.01314215399579)"
"(('course', 'pack', 'and', 'be', 'prepared', 'for', 'pop', 'quizzes', 'she'), 44.01314215399579)"
"(('his', 'students', 'if', 'you', 'have', 'any', 'questions', 'or', 'feel'), 44.01314215399579)"
"(('tests', 'are', 'easy', 'if', 'you', 'study', 'and', 'you', 'even'), 44.01314215399579)"
"(('to', 'pass', 'no', 'comments', 'no', 'comments', 'dr', 'ramsey', 'was'), 44.01314215399579)"
"(('for', 'the', 'test', 'however', 'he', 'does', 'offer', 'extra', 'credit'), 44.01314215399579)"
"(('do', 'cover', 'some', 'harder', 'material', 'but', 'he', 'offered', 'several'), 44.01314215399579)"
"(('to', 'class', 'if', 'you', 'somewhat', 'listen', 'to', 'the', 'guest'), 44.01314215399579)"
"(('in', 'some', 'way', 'and', 'he', 'always', 'gets', 'back', 'on'), 44.01314215399579)"
"(('not', 'boring', 'she', 'occasionally', 'gives', 'attendance', 'checks', 'that', 'count'), 44.01314215399579)"
"(('tas', 'are', 'helpful', 'and', 'textbook', 'is', 'a', 'must', 'its'), 44.01314215399579)"
"(('every', 'class', 'has', 'one', 'test', 'which', 'is', 'the', 'final'), 44.01314215399579)"
"(('again', 'the', 'best', 'professor', 'i', 'have', 'ever', 'taken', 'he'), 44.01314215399579)"
"(('a', 'or', 'a', 'high', 'b', 'buy', 'the', 'course', 'pack'), 44.01314215399579)"
"(('he', 'is', 'funny', 'polite', 'and', 'kind', 'i', 'would', 'highly'), 44.01314215399579)"
"(('review', 'session', 'that', 'is', 'a', 'must', 'to', 'attend', 'take'), 44.01314215399579)"
"(('easy', 'show', 'up', 'do', 'the', 'work', 'and', 'youll', 'make'), 44.01314215399579)"
"(('enjoy', 'the', 'class', 'it', 'was', 'too', 'easy', 'for', 'it'), 44.01314215399579)"
"(('a', 'dont', 'skip', 'class', 'his', 'tas', 'take', 'attendance', 'every'), 44.01314215399579)"
"(('are', 'also', 'very', 'helpful', 'overall', 'amazing', 'class', 'great', 'prof'), 44.01314215399579)"
"(('the', 'exact', 'material', 'that', 'is', 'on', 'the', 'exams', 'he'), 44.01314215399579)"
"(('who', 'asks', 'for', 'it', 'buy', 'the', 'book', 'or', 'share'), 44.01314215399579)"
"(('savell', 'loves', 'what', 'he', 'teaches', 'and', 'cares', 'about', 'his'), 44.01314215399579)"
"(('getting', 'information', 'easiest', 'class', 'of', 'my', 'life', 'you', 'have'), 44.01314215399579)"
"(('these', 'go', 'to', 'class', 'attendance', 'is', 'taken', 'every', 'day'), 44.01314215399579)"
"(('minimal', 'background', 'in', 'animal', 'science', 'it', 'can', 'get', 'confusing'), 44.01314215399579)"
"(('have', 'to', 'go', 'to', 'class', 'because', 'at', 'the', 'end'), 44.01314215399579)"
"(('getting', 'to', 'know', 'his', 'students', 'tests', 'arent', 'hard', 'as'), 44.01314215399579)"
"(('the', 'tas', 'record', 'attendance', 'every', 'day', 'excellent', 'professor', 'go'), 44.01314215399579)"
