"(('very', 'prepared', 'for', 'the', 'mcat', 'if', 'that', 'is', 'the'), 44.01314215399579)"
"(('class', 'getting', 'an', 'a', 'in', 'this', 'class', 'is', 'not'), 44.01314215399579)"
"(('wont', 'be', 'able', 'to', 'understand', 'half', 'of', 'what', 'he'), 44.01314215399579)"
"(('so', 'you', 'have', 'to', 'pay', 'close', 'attention', 'during', 'the'), 44.01314215399579)"
"(('outside', 'of', 'class', 'cant', 'understand', 'himheavy', 'accent', 'not', 'helpful'), 44.01314215399579)"
"(('not', 'very', 'personable', 'in', 'office', 'hours', 'doesnt', 'give', 'partial'), 44.01314215399579)"
"(('sometimes', 'end', 'up', 'with', '4', 'different', 'versions', 'of', 'how'), 44.01314215399579)"
"(('do', 'a', 'problem', 'also', 'his', 'test', 'had', 'errors', 'on'), 44.01314215399579)"
"(('to', 'succeed', 'if', 'you', 'go', 'to', 'class', 'everyday', 'take'), 44.01314215399579)"
"(('a', 'big', 'help', 'and', 'his', 'prof', 'notes', 'has', 'what'), 44.01314215399579)"
"(('pretty', 'easy', 'and', 'you', 'will', 'need', 'to', 'do', 'well'), 44.01314215399579)"
"(('lecture', 'is', 'pointless', 'you', 'will', 'learn', 'nothing', 'and', 'wont'), 44.01314215399579)"
"(('they', 'thought', 'they', 'could', 'get', 'by', 'in', 'a', '400'), 44.01314215399579)"
"(('planning', 'on', 'going', 'she', 'provides', 'tons', 'of', 'online', 'problems'), 44.01314215399579)"
"(('barely', 'anybody', 'finishes', 'them', 'i', 'would', 'take', 'another', 'professor'), 44.01314215399579)"
"(('hard', 'although', 'he', 'does', 'provide', 'practice', 'tests', 'that', 'are'), 44.01314215399579)"
"(('no', 'curve', 'apparently', 'this', 'semesters', 'students', 'in', 'his', 'highest'), 44.01314215399579)"
"(('can', 'hurt', 'the', 'homework', 'can', 'be', 'a', 'pain', 'but'), 44.01314215399579)"
"(('is', 'an', 'excellent', 'professor', 'the', 'people', 'below', 'are', 'just'), 44.01314215399579)"
"(('gives', 'practice', 'tests', 'and', 'quizzes', 'that', 'are', 'nothing', 'like'), 44.01314215399579)"
"(('is', 'not', 'reason', 'to', 'get', 'anything', 'lower', 'than', '90'), 44.01314215399579)"
"(('but', 'it', 'is', 'extremely', 'difficult', 'to', 'understand', 'what', 'he'), 44.01314215399579)"
"(('the', 'power', 'points', 'had', 'multiple', 'errors', 'in', 'them', 'he'), 44.01314215399579)"
"(('a', 'lot', 'but', 'will', 'also', 'breeze', 'over', 'other', 'things'), 44.01314215399579)"
"(('helps', 'come', 'test', 'time', 'make', 'sure', 'you', 'do', 'it'), 44.01314215399579)"
"(('that', 'doesnt', 'make', 'it', 'hard', 'if', 'you', 'want', 'to'), 44.01314215399579)"
"(('still', 'extremely', 'difficult', 'but', 'at', 'the', 'end', 'of', 'the'), 44.01314215399579)"
"(('look', 'over', 'on', 'howdy', 'hes', 'willing', 'to', 'help', 'you'), 44.01314215399579)"
"(('to', 'really', 'learn', 'the', 'material', 'but', 'ends', 'up', 'curving'), 44.01314215399579)"
"(('the', 'exams', 'the', 'exams', 'are', 'super', 'long', 'and', 'barely'), 44.01314215399579)"
"(('those', 'notes', 'were', 'difficult', 'to', 'study', 'since', 'we', 'would'), 44.01314215399579)"
"(('the', 'tests', 'and', 'he', 'has', 'said', 'nothing', 'about', 'a'), 44.01314215399579)"
"(('to', 'be', 'responsible', 'for', 'all', 'if', 'it', 'and', 'tests'), 44.01314215399579)"
"(('old', 'exams', 'back', 'and', 'you', 'are', 'not', 'privileged', 'to'), 44.01314215399579)"
"(('it', 'is', 'not', 'easy', 'like', 'any', 'other', 'science', 'class'), 44.01314215399579)"
"(('helpfull', 'when', 'asking', 'questions', 'his', 'tests', 'are', 'way', 'to'), 44.01314215399579)"
"(('his', 'old', 'exams', 'my', 'biggest', 'problem', 'with', 'his', 'class'), 44.01314215399579)"
"(('if', 'you', 'didnt', 'check', 'your', 'test', 'you', 'could', 'easily'), 44.01314215399579)"
"(('you', 'biochemistry', 'is', 'a', 'tough', 'class', 'the', 'lectures', 'can'), 44.01314215399579)"
"(('in', 'his', 'teaching', 'career', 'i', 'am', 'getting', 'a', 'b'), 44.01314215399579)"
"(('does', 'provide', 'a', 'practice', 'test', 'recitation', 'hw', 'and', 'quizzes'), 44.01314215399579)"
"(('turned', 'it', 'in', 'after', 'spending', 'countless', 'hours', 'trying', 'to'), 44.01314215399579)"
"(('biochem', '410', 'very', 'easy', 'she', 'is', 'better', 'than', 'dr'), 44.01314215399579)"
"(('through', 'the', 'important', 'stuff', 'a', 'lot', 'of', 'people', 'fail'), 44.01314215399579)"
"(('to', 'go', 'to', 'professional', 'school', 'dr', 'miles', 'is', 'excellent'), 44.01314215399579)"
"(('great', 'makes', 'biochem', '2', 'ezpz', 'great', 'mullins', 'presents', 'the'), 44.01314215399579)"
"(('class', 'if', 'you', 'get', 'put', 'in', 'one', 'of', 'his'), 44.01314215399579)"
"(('says', 'the', 'test', 'are', 'hard', 'and', 'long', 'although', 'he'), 44.01314215399579)"
"(('he', 'said', 'oh', 'i', 'dont', 'think', 'any', 'of', 'you'), 44.01314215399579)"
"(('but', 'i', 'love', 'this', 'class', 'he', 'repeats', 'random', 'things'), 44.01314215399579)"
