"(('is', 'extremely', 'hott', 'you', 'gota', 'be', 'stupid', 'to', 'find'), 44.01314215399579)"
"(('class', 'is', 'an', 'easy', 'a', 'if', 'you', 'just', 'make'), 44.01314215399579)"
"(('just', 'make', 'it', 'look', 'like', 'you', 'are', 'interested', 'in'), 44.01314215399579)"
"(('you', 'just', 'make', 'it', 'look', 'like', 'you', 'are'), 0)"
"(('you', 'just', 'make', 'it', 'look', 'like', 'you'), 0)"
"(('unsexy', 'and'), 0)"
"(('be', 'stupid', 'to'), 0)"
"(('like', 'you', 'are'), 0)"
"(('just', 'make', 'it', 'look'), 0)"
"(('hott', 'you', 'gota', 'be'), 0)"
"(('to',), 0)"
"(('it',), 0)"
"(('if', 'you', 'just', 'make', 'it', 'look', 'like', 'you'), 0)"
"(('he', 'is'), 0)"
"(('just', 'make', 'it', 'look', 'like', 'you', 'are'), 0)"
"(('an', 'easy'), 0)"
"(('extremely', 'hott', 'you', 'gota', 'be', 'stupid', 'to', 'find'), 0)"
"(('is', 'extremely', 'hott', 'you', 'gota', 'be', 'stupid', 'to'), 0)"
"(('him', 'unsexy', 'and', 'his', 'class', 'is', 'an'), 0)"
"(('he',), 0)"
"(('find', 'him', 'unsexy', 'and'), 0)"
"(('is', 'extremely', 'hott', 'you', 'gota', 'be'), 0)"
"(('you', 'gota', 'be', 'stupid', 'to', 'find'), 0)"
"(('an', 'easy', 'a', 'if', 'you', 'just', 'make'), 0)"
"(('be', 'stupid', 'to', 'find', 'him', 'unsexy'), 0)"
"(('you', 'gota', 'be'), 0)"
"(('an', 'easy', 'a'), 0)"
"(('look', 'like', 'you', 'are', 'interested'), 0)"
"(('extremely', 'hott', 'you', 'gota', 'be', 'stupid'), 0)"
"(('you', 'are', 'interested'), 0)"
"(('easy', 'a', 'if', 'you', 'just'), 0)"
"(('you', 'gota', 'be', 'stupid', 'to'), 0)"
"(('class', 'is', 'an'), 0)"
"(('make', 'it', 'look', 'like', 'you', 'are', 'interested', 'in'), 0)"
"(('easy', 'a', 'if', 'you', 'just', 'make', 'it', 'look', 'like'), 0)"
"(('if', 'you', 'just', 'make', 'it', 'look'), 0)"
"(('and', 'his', 'class', 'is', 'an', 'easy', 'a', 'if'), 0)"
"(('unsexy', 'and', 'his'), 0)"
"(('is', 'an', 'easy', 'a', 'if', 'you', 'just', 'make', 'it'), 0)"
"(('are', 'interested'), 0)"
"(('unsexy',), 0)"
"(('find', 'him', 'unsexy', 'and', 'his', 'class', 'is', 'an'), 0)"
"(('an', 'easy', 'a', 'if'), 0)"
"(('is', 'an', 'easy'), 0)"
"(('and', 'his', 'class', 'is'), 0)"
"(('him', 'unsexy', 'and', 'his', 'class', 'is', 'an', 'easy', 'a'), 0)"
"(('class', 'is', 'an', 'easy', 'a', 'if'), 0)"
"(('his',), 0)"
"(('if',), 0)"
"(('it', 'look', 'like', 'you', 'are', 'interested', 'in'), 0)"
