"(('phil', 'has', 'a', 'tough', 'time', 'deciding', 'what', 'he', 'wants'), 44.01314215399579)"
"(('made', 'the', 'workload', 'harder', 'dont', 'miss', 'class', 'dont', 'turn'), 44.01314215399579)"
"(('class', 'again', 'if', 'i', 'had', 'to', 'i', 'learned', 'a'), 44.01314215399579)"
"(('you', 'put', 'into', 'something', 'the', 'better', 'pro', 'tip', 'he'), 44.01314215399579)"
"(('decent', 'i', 'loved', 'this', 'class', 'shes', 'great', 'and', 'inspirational'), 44.01314215399579)"
"(('definitely', 'tries', 'to', 'be', 'systematic', 'about', 'evaluation', 'and', 'instruction'), 44.01314215399579)"
"(('turn', 'stuff', 'in', 'late', 'and', 'the', 'more', 'effort', 'you'), 44.01314215399579)"
"(('how', 'he', 'actsgrades', 'but', 'here', 'are', 'things', 'that', 'will'), 44.01314215399579)"
"(('the', 'better', 'vist', 'profs', 'he', 'will', 'help', 'you', 'out'), 44.01314215399579)"
"(('she', 'is', 'unclear', 'but', 'lets', 'be', 'real', 'artistically', 'minded'), 44.01314215399579)"
"(('crystal', 'clear', 'and', 'sometimes', 'the', 'ambiguity', 'lead', 'us', 'to'), 44.01314215399579)"
"(('or', 'even', 'a', 'b', 'he', 'pushed', 'our', 'deadlines', 'up'), 44.01314215399579)"
"(('and', 'then', 'bring', 'a', 'doctors', 'note', '2', 'do', 'the'), 44.01314215399579)"
"(('the', 'sketchbook', 'exercises', 'as', 'soon', 'as', 'they', 'are', 'assigned'), 44.01314215399579)"
"(('hes', 'scrupulous', 'when', 'it', 'comes', 'to', 'craft', 'but', 'hes'), 44.01314215399579)"
"(('us', 'to', 'more', 'boundless', 'projects', 'although', 'it', 'was', 'difficult'), 44.01314215399579)"
"(('she', 'is', 'a', 'tough', 'gradermake', 'sure', 'you', 'follow', 'directions'), 44.01314215399579)"
"(('exercises', 'as', 'soon', 'as', 'they'), 24.45174564110877)"
"(('pretty', 'understanding', 'if', 'you', 'have'), 24.45174564110877)"
"(('is', 'a', 'tough', 'gradermake', 'sure'), 24.45174564110877)"
"(('and', 'definitely', 'tries', 'to', 'be'), 24.45174564110877)"
"(('craft', 'but', 'hes', 'a', 'fair'), 24.45174564110877)"
"(('to', 'craft', 'but', 'hes', 'a'), 24.45174564110877)"
"(('emergency', 'hes', 'scrupulous', 'when', 'it'), 24.45174564110877)"
"(('the', 'sketchbook', 'exercises', 'as', 'soon'), 24.45174564110877)"
"(('put', 'into', 'something', 'the', 'better'), 24.45174564110877)"
"(('help', 'your', 'final', 'grade', '1'), 24.45174564110877)"
"(('be', 'real', 'artistically', 'minded', 'people'), 24.45174564110877)"
"(('lets', 'be', 'real', 'artistically', 'minded'), 24.45174564110877)"
"(('to', 'it', 'you', 'cant', 'do'), 24.45174564110877)"
"(('is', 'pretty', 'understanding', 'if', 'you'), 24.45174564110877)"
"(('scrupulous', 'when', 'it', 'comes', 'to'), 24.45174564110877)"
"(('how', 'he', 'actsgrades', 'but', 'here'), 24.45174564110877)"
"(('sticking', 'to', 'it', 'you', 'cant'), 24.45174564110877)"
"(('then', 'bring', 'a', 'doctors', 'note'), 24.45174564110877)"
"(('dying', 'and', 'then', 'bring', 'a'), 24.45174564110877)"
"(('out', 'if', 'you', 'need', 'clarificationtechnique'), 24.45174564110877)"
"(('every', 'day', 'unless', 'youre', 'dying'), 24.45174564110877)"
"(('as', 'they', 'are', 'assigned', '3'), 24.45174564110877)"
"(('in', 'late', 'and', 'the', 'more'), 24.45174564110877)"
"(('vist', 'profs', 'he', 'will', 'help'), 24.45174564110877)"
"(('a', 'tough', 'gradermake', 'sure', 'you'), 24.45174564110877)"
"(('that', 'will', 'help', 'your', 'final'), 24.45174564110877)"
"(('great', 'art', 'phil', 'has', 'a'), 24.45174564110877)"
"(('an', 'a', 'or', 'even', 'a'), 24.45174564110877)"
"(('to', 'more', 'boundless', 'projects', 'although'), 24.45174564110877)"
"(('youre', 'dying', 'and', 'then', 'bring'), 24.45174564110877)"
"(('you', 'have', 'an', 'emergency', 'hes'), 24.45174564110877)"
"(('if', 'you', 'need', 'clarificationtechnique', 'help'), 24.45174564110877)"
"(('show', 'up', 'every', 'day', 'unless'), 24.45174564110877)"
