"(('dr', 'fehr', 'is'), 88.02628430799157)"
"(('she', 'also', 'gives', 'tons', 'of', 'extra', 'credit'), 58.65516638836995)"
"(('gives', 'out', 'reviews', 'before', 'tests'), 48.90349128221754)"
"(('points', 'at', 'the', 'end', 'dr', 'sandlin', 'is', 'by', 'far'), 44.01314215399579)"
"(('i', 'would', 'take', 'her', 'again', 'rahn', 'is', 'a', 'great'), 44.01314215399579)"
"(('one', 'group', 'project', 'and', 'a', 'written', 'test', 'as', 'well'), 44.01314215399579)"
"(('week', 'which', 'was', 'a', 'journal', 'or', 'a', 'few', 'short'), 44.01314215399579)"
"(('lots', 'of', 'questions', 'come', 'directly', 'from', 'the', 'textbook', 'there'), 44.01314215399579)"
"(('2', 'points', 'off', 'your', 'grade', '2', 'tests', '100', 'q'), 44.01314215399579)"
"(('shows', 'up', 'late', 'to', 'class', 'every', 'time', 'and', 'her'), 44.01314215399579)"
"(('she', 'is', 'not', 'organized', 'and', 'i', 'didnt', 'get', 'to'), 44.01314215399579)"
"(('not', 'need', 'to', 'put', 'up', 'with', 'her', 'i', 'enjoyed'), 44.01314215399579)"
"(('and', 'misses', 'class', 'quite', 'a', 'bit', 'overall', 'the', 'material'), 44.01314215399579)"
"(('i', 'could', 'tell', 'she', 'did', 'not', 'want', 'to', 'teach'), 44.01314215399579)"
"(('she', 'is', 'great', 'and', 'you', 'should', 'take', 'her', 'take'), 44.01314215399579)"
"(('enjoyed', 'attending', 'her', 'class', 'she', 'helped', 'me', 'understand', 'how'), 44.01314215399579)"
"(('she', 'made', 'the', 'class', 'very', 'interesting', 'and', 'fun', 'she'), 44.01314215399579)"
"(('i', 'had', 'him', 'for', 'health', '210', 'this', 'semester', 'he'), 44.01314215399579)"
"(('so', 'you', 'learn', 'in', 'class', 'and', 'really', 'dont', 'have'), 44.01314215399579)"
"(('made', 'a', '100', 'on', 'every', 'thing', 'if', 'you', 'just'), 44.01314215399579)"
"(('she', 'was', 'my', 'zumba', 'instructor', 'and', 'i', 'loved', 'her'), 44.01314215399579)"
"(('due', 'every', 'week', 'and', 'you', 'only', 'have', '6', 'minutes'), 44.01314215399579)"
"(('you', 'have', 'to', 'go', 'to', 'class', 'never', 'used', 'my'), 44.01314215399579)"
"(('class', 'over', 'winter', 'break', 'and', 'loved', 'it', 'it', 'was'), 44.01314215399579)"
"(('every', 'time', 'i', 'asked', 'her', 'a', 'question', 'regarding', 'technique'), 44.01314215399579)"
"(('in', 'the', 'syllabus', 'or', 'how', 'assignments', 'are', 'weighted', '4'), 44.01314215399579)"
"(('enjoyed', 'this', 'class', 'and', 'wish', 'i', 'could', 'take', 'more'), 44.01314215399579)"
"(('the', 'questions', 'on', 'the', 'exam', 'wouldnt', 'take', 'again', 'first'), 44.01314215399579)"
"(('can', 'she', 'is', 'awesome', 'tests', 'are', 'easy', 'attendance', 'mandatory'), 44.01314215399579)"
"(('actually', 'tell', 'you', 'what', 'assignments', 'he', 'wants', '2', 'does'), 44.01314215399579)"
"(('be', 'sure', 'to', 'write', 'down', 'the', 'questions', 'after', 'you'), 44.01314215399579)"
"(('nice', 'has', 'to', 'be', 'one', 'of', 'the', 'easier', 'classes'), 44.01314215399579)"
"(('to', 'me', 'should', 'be', 'an', 'easy', 'a', 'if', 'you'), 44.01314215399579)"
"(('a', 'on', 'her', 'test', 'take', 'her', 'if', 'you', 'can'), 44.01314215399579)"
"(('that', 'she', 'really', 'loves', 'to', 'dance', 'which', 'is', 'refreshing'), 44.01314215399579)"
"(('when', 'we', 'do', 'group', 'anatomy', 'projects', 'there', 'were', '2'), 44.01314215399579)"
"(('near', 'future', 'she', 'is', 'strict', 'on', 'attendance', 'but', 'does'), 44.01314215399579)"
"(('usually', 'inclass', 'group', 'work', 'graded', 'on', 'participation', 'gives', 'hints'), 44.01314215399579)"
"(('prof', 'who', 'really', 'cares', 'about', 'her', 'students', 'and', 'what'), 44.01314215399579)"
"(('i', 'highly', 'recommend', 'taking', 'her', 'if', 'you', 'have', 'the'), 44.01314215399579)"
"(('loves', 'what', 'she', 'teaches', 'about', 'and', 'is', 'really', 'great'), 44.01314215399579)"
"(('test', 'so', 'you', 'must', 'read', 'questions', 'are', 'tricky', 'i'), 44.01314215399579)"
"(('the', 'class', 'the', 'only', 'bummers', 'were', 'that', 'attendance', 'was'), 44.01314215399579)"
"(('also', 'will', 'give', 'easy', 'bonus', 'points', 'if', 'youre', 'in'), 44.01314215399579)"
"(('you', 'dont', 'read', 'overall', 'a', 'pretty', 'cool', 'guy', 'though'), 44.01314215399579)"
"(('test', 'are', 'completely', 'participation', 'grade', 'not', 'how', 'well', 'you'), 44.01314215399579)"
"(('is', 'unhelpful', 'and', 'rude', 'never', 'really', 'had', 'a', 'clear'), 44.01314215399579)"
"(('she', 'gives', 'extra', 'credit', 'and', 'the', 'tests', 'are', 'not'), 44.01314215399579)"
"(('if', 'its', 'your', 'major', 'if', 'not', 'then', 'online', 'take'), 44.01314215399579)"
"(('as', 'well', 'as', 'weekly', 'journal', 'entries', 'that', 'are', 'very'), 44.01314215399579)"
