"(('hospitality', 'but', 'what', 'he', 'said', 'about', 'himself', 'incredibly', 'personable'), 44.01314215399579)"
"(('questions', 'but', 'they', 'arent', 'hard', 'in', 'the', 'least', 'if'), 44.01314215399579)"
"(('comments', 'no', 'comments', 'petrick', 'has', 'been', 'one', 'of', 'my'), 44.01314215399579)"
"(('its', 'not', 'hard', 'to', 'get', 'a', 'good', 'grade', 'attendance'), 44.01314215399579)"
"(('class', 'i', 'promise', 'you', 'will', 'not', 'regret', 'it', 'best'), 44.01314215399579)"
"(('finding', 'a', 'job', 'in', 'the', 'field', 'or', 'if', 'you'), 44.01314215399579)"
"(('crompton', 'is', 'a', 'great', 'teacher', 'you', 'will', 'learn', 'more'), 44.01314215399579)"
"(('life', 'and', 'yourself', 'that', 'you', 'ever', 'thought', 'you', 'would'), 44.01314215399579)"
"(('students', 'dont', 'cop', 'out', 'and', 'take', 'rossman', 'take', 'the'), 44.01314215399579)"
"(('were', 'anything', 'less', 'than', 'a', 'fellow', 'human', 'this', 'is'), 44.01314215399579)"
"(('necessary', 'puts', 'everything', 'on', 'slides', 'do', 'have', 'to', 'study'), 44.01314215399579)"
"(('student', 'he', 'makes', 'the', 'class', 'insightful', 'and', 'interesting', 'i'), 44.01314215399579)"
"(('is', 'not', 'hard', 'though', 'the', 'lectures', 'can', 'be', 'somewhat'), 44.01314215399579)"
"(('take', 'his', 'class', 'if', 'you', 'want', 'to', 'see', 'what'), 44.01314215399579)"
"(('in', 'my', 'college', 'career', 'he', 'expects', 'so', 'much', 'from'), 44.01314215399579)"
"(('of', 'a', 'kind', 'the', 'guy', 'is', 'highly', 'intelligent', 'yet'), 44.01314215399579)"
"(('for', 'dr', 'shafer', 'all', 'around', 'awesome', 'professor', 'he', 'grabs'), 44.01314215399579)"
"(('closely', 'coming', 'to', 'lecture', 'is', 'a', 'must', 'because', 'she'), 44.01314215399579)"
"(('professor', 'very', 'passionate', 'about', 'what', 'he', 'does', 'take', 'his'), 44.01314215399579)"
"(('to', 'see', 'you', 'succeed', 'not', 'only', 'in', 'his', 'class'), 44.01314215399579)"
"(('the', 'challenge', 'its', 'a', 'right', 'of', 'passage', 'to', 'be'), 44.01314215399579)"
"(('test', 'questions', 'were', 'mentioned', 'only', 'in', 'class', 'book', 'really'), 44.01314215399579)"
"(('yes', 'he', 'knows', 'his', 'stuff', 'really', 'cares', 'about', 'the'), 44.01314215399579)"
"(('cool', 'guy', 'he', 'created', 'his', 'midterm', 'with', 'almost', 'no'), 44.01314215399579)"
"(('his', 'stuff', 'and', 'is', 'great', 'at', 'teaching', 'the', 'class'), 44.01314215399579)"
"(('decent', 'went', 'straight', 'from', 'slides', 'class', 'attendance', 'is', 'necessary'), 44.01314215399579)"
"(('grades', 'for', 'clicker', 'questions', 'every', 'day', 'i', 'personally', 'loved'), 44.01314215399579)"
"(('a', '175', 'lecture', 'class', 'and', 'he', 'remembered', 'what', 'our'), 44.01314215399579)"
"(('theyre', 'willing', 'to', 'work', 'if', 'you', 'ever', 'need', 'help'), 44.01314215399579)"
"(('you', 'think', 'you', 'would', 'he', 'has', 'an', 'interest', 'in'), 44.01314215399579)"
"(('his', 'students', 'i', 'would', 'definitely', 'take', 'another', 'class', 'from'), 44.01314215399579)"
"(('it', 'best', 'prof', 'i', 'have', 'ever', 'had', 'you', 'learn'), 44.01314215399579)"
"(('are', 'boring', 'uses', 'the', 'clicker', 'for', 'quizzes', 'not', 'too'), 44.01314215399579)"
"(('too', 'hard', 'of', 'a', 'class', 'if', 'you', 'read', 'the'), 44.01314215399579)"
"(('great', 'professor', 'he', 'managed', 'to', 'learn', 'almost', 'everyones', 'name'), 44.01314215399579)"
"(('passionate', 'about', 'the', 'material', 'very', 'personable', 'helpful', 'and', 'down'), 44.01314215399579)"
"(('to', 'take', 'he', 'will', 'make', 'you', 'love', 'the', 'major'), 44.01314215399579)"
"(('our', 'interests', 'were', 'and', 'what', 'field', 'we', 'wanted', 'to'), 44.01314215399579)"
"(('can', 'tell', 'really', 'loves', 'to', 'teach', 'and', 'loves', 'his'), 44.01314215399579)"
"(('to', 'see', 'if', 'i', 'wanted', 'to', 'minor', 'in', 'rpts'), 44.01314215399579)"
"(('into', 'hes', 'one', 'of', 'those', 'professors', 'that', 'you', 'can'), 44.01314215399579)"
"(('majoring', 'in', 'tourism', 'management', 'he', 'is', 'the', 'professor', 'to'), 44.01314215399579)"
"(('him', 'great', 'professor', 'i', 'took', 'this', 'class', 'to', 'see'), 44.01314215399579)"
"(('why', 'he', 'is', 'right', 'but', 'lacks', 'any', 'true', 'substance'), 44.01314215399579)"
"(('on', 'the', 'subject', 'but', 'she', 'follows', 'the', 'book', 'very'), 44.01314215399579)"
"(('if', 'you', 'read', 'the', 'book', 'its', 'not', 'hard'), 39.12279302577403)"
"(('some', 'of', 'the', 'test', 'questions', 'were', 'mentioned', 'only'), 39.12279302577403)"
"(('love', 'the', 'major', 'i', 'highly', 'recommend', 'him', 'great'), 39.12279302577403)"
"(('take', 'his', 'class', 'if', 'you', 'want', 'to', 'see'), 39.12279302577403)"
"(('too', 'hard', 'of', 'a', 'class', 'if', 'you', 'read'), 39.12279302577403)"
