"(('i', 'had', 'anticipated', 'even', 'after', 'spending', 'an', 'hour', 'a'), 44.01314215399579)"
"(('way', 'to', 'hard', 'also', 'very', 'grumpy', 'and', 'not', 'helpful'), 44.01314215399579)"
"(('dr', 'lench', 'was', 'a', 'good', 'teacher', 'but', 'she', 'was'), 44.01314215399579)"
"(('take', 'notes', 'and', 'learn', 'the', 'formulas', 'and', 'interpretations', 'youll'), 44.01314215399579)"
"(('good', 'notes', 'and', 'be', 'prepared', 'for', 'many', 'essays', 'on'), 44.01314215399579)"
"(('recommend', 'going', 'to', 'class', 'as', 'she', 'sometimes', 'says', 'things'), 44.01314215399579)"
"(('the', 'material', 'she', 'is', 'extremely', 'helpful', 'on', 'anything', 'you'), 44.01314215399579)"
"(('really', 'helps', 'be', 'prepared', 'to', 'learn', 'to', 'write', 'to'), 44.01314215399579)"
"(('and', 'do', 'well', 'however', 'the', 'textbook', 'must', 'be', 'read'), 44.01314215399579)"
"(('them', 'in', 'exams', 'this', 'is', 'probably', 'the', 'greatest', 'professor'), 44.01314215399579)"
"(('on', 'the', 'night', 'before', 'our', 'exams', 'and', 'still', 'made'), 44.01314215399579)"
"(('but', 'the', 'lab', 'portions', 'was', 'awful', 'the', 'lab', 'had'), 44.01314215399579)"
"(('welldefined', 'psychology', 'in', 'my', 'opinion', 'is', 'a', 'soft', 'science'), 44.01314215399579)"
"(('was', 'very', 'hard', 'attendance', 'isnt', 'mandatory', 'and', 'she', 'posts'), 44.01314215399579)"
"(('ridiculous', 'and', 'they', 'obviously', 'did', 'not', 'try', 'in', 'this'), 44.01314215399579)"
"(('where', 'the', 'average', 'grade', 'was', 'a', '40', 'she', 'did'), 44.01314215399579)"
"(('pass', 'i', 'got', 'an', 'a', 'but', 'it', 'took', 'a'), 44.01314215399579)"
"(('her', 'powerpoints', 'online', 'but', 'i', 'would', 'highly', 'recommend', 'going'), 44.01314215399579)"
"(('about', 'it', 'makes', 'tests', 'way', 'harder', 'than', 'they', 'need'), 44.01314215399579)"
"(('problem', 'need', 'to', 'read', 'to', 'do', 'well', 'on', 'tests'), 44.01314215399579)"
"(('lot', 'of', 'studying', 'is', 'required', 'this', 'class', 'was', 'much'), 44.01314215399579)"
"(('lench', 'really', 'gets', 'stats', 'and', 'that', 'shows', 'in', 'her'), 44.01314215399579)"
"(('a', 'was', 'funny', 'kept', 'class', 'interesting', 'slides', 'posted', 'online'), 44.01314215399579)"
"(('on', 'the', 'material', 'i', 'scored', 'no', 'higher', 'than', 'a'), 44.01314215399579)"
"(('are', 'hard', 'even', 'though', 'she', 'is', 'specific', 'about', 'what'), 44.01314215399579)"
"(('this', 'class', 'and', 'the', 'tests', 'are', 'very', 'in', 'depth'), 44.01314215399579)"
"(('for', 'interpretations', 'she', 'trys', 'to', 'make', 'stats', 'fun', 'but'), 44.01314215399579)"
"(('and', 'i', 'usually', 'got', 'an', 'a', 'on', 'them', 'but'), 44.01314215399579)"
"(('she', 'is', 'a', 'little', 'tough', 'on', 'tests', 'but', 'only'), 44.01314215399579)"
"(('had', 'impossible', 'quizzes', 'and', 'horrible', 'papers', 'to', 'write', 'where'), 44.01314215399579)"
"(('quizzes', 'werent', 'that', 'hard', 'and', 'she', 'sometimes', 'recycles', 'questions'), 44.01314215399579)"
"(('suit', 'good', 'class', 'tests', 'were', 'hard', 'but', 'everything', 'was'), 44.01314215399579)"
"(('her', 'tests', 'are', 'pretty', 'straight', 'forward', 'but', 'you', 'have'), 44.01314215399579)"
"(('class', 'no', 'curve', 'at', 'the', 'end', 'of', 'the', 'course'), 44.01314215399579)"
"(('to', 'read', 'textbook', 'but', 'she', 'is', 'very', 'helpful', 'wants'), 44.01314215399579)"
"(('only', 'because', 'she', 'wants', 'you', 'to', 'know', 'the', 'material'), 44.01314215399579)"
"(('made', 'high', 'as', 'just', 'by', 'reading', 'the', 'book', 'carefully'), 44.01314215399579)"
"(('curve', 'taking', 'only', 'the', 'highest', 'quizzes', 'and', 'writing', 'assignments'), 44.01314215399579)"
"(('of', 'class', 'questions', 'on', 'tests', 'and', 'quizzes', 'are', 'unclear'), 44.01314215399579)"
"(('did', 'not', 'care', 'about', 'the', 'struggle', 'in', 'the', 'lab'), 44.01314215399579)"
"(('in', 'this', 'class', 'lectures', 'are', 'not', 'mandatory', 'but', 'she'), 44.01314215399579)"
"(('not', 'like', 'this', 'class', 'at', 'all', 'her', 'test', 'were'), 44.01314215399579)"
"(('notes', 'from', 'class', 'all', 'tests', 'have', 'essays', 'take', 'good'), 44.01314215399579)"
"(('she', 'makes', 'it', 'fun', 'take', 'her', 'class', 'is', 'very'), 44.01314215399579)"
"(('took', 'a', 'huge', 'amount', 'of', 'studying', 'to', 'do', 'so'), 44.01314215399579)"
"(('is', 'probably', 'the', 'greatest', 'professor', 'ever', 'she', 'is'), 39.12279302577403)"
"(('a', 'huge', 'amount', 'of', 'studying', 'to', 'do', 'so'), 39.12279302577403)"
"(('she', 'sometimes', 'says', 'things', 'that', 'arent', 'on', 'powerpoints'), 39.12279302577403)"
"(('and', 'studying', 'my', 'notes', 'from', 'class', 'her', 'quizzes'), 39.12279302577403)"
"(('c', 'on', 'all', 'of', 'my', 'exams', 'the', 'questions'), 39.12279302577403)"
