"(('you', 'are', 'not', 'do', 'not', 'even', 'try', 'really', 'tough'), 44.01314215399579)"
"(('lots', 'of', 'reading', 'lots', 'of', 'writing', 'everything', 'that', 'was'), 44.01314215399579)"
"(('are', 'going', 'to', 'be', 'doing', 'mass', 'media', 'and', 'corrections'), 44.01314215399579)"
"(('of', 'reading', 'too', 'much', 'actually', 'and', 'none', 'of', 'the'), 44.01314215399579)"
"(('doing', 'before', 'the', 'drop', 'date', 'i', 'turned', 'in', 'a'), 44.01314215399579)"
"(('and', 'corrections', 'not', 'good', 'at', 'giving', 'feedback', 'at', 'all'), 44.01314215399579)"
"(('the', 'plague', 'this', 'professor', 'is', 'ridiculous', 'he', 'give', 'a'), 44.01314215399579)"
"(('this', 'class', 'in', 'fact', 'there', 'is', 'nothing', 'at', 'all'), 44.01314215399579)"
"(('think', 'the', 'assignments', 'and', 'classwork', 'relate', 'to', 'class', 'very'), 44.01314215399579)"
"(('the', 'multiple', 'texts', 'that', 'he', 'provides', 'for', 'each', 'chapter'), 44.01314215399579)"
"(('work', 'and', 'you', 'will', 'do', 'okay', 'assignments', 'not', 'too'), 44.01314215399579)"
"(('be', 'prepared', 'to', 'write', 'a', 'lot', 'my', 'recommendation', 'avoid'), 44.01314215399579)"
"(('student', 'you', 'will', 'love', 'doc', 'brad', 'if', 'you', 'are'), 44.01314215399579)"
"(('understand', 'all', 'of', 'it', 'and', 'write', 'over', 'it', 'the'), 44.01314215399579)"
"(('that', 'was', 'graded', 'was', 'returned', 'late', 'i', 'didnt', 'even'), 44.01314215399579)"
"(('not', 'too', 'bad', 'but', 'tests', 'really', 'hard', 'makes', 'you'), 44.01314215399579)"
"(('the', 'original', 'avoid', 'this', 'teacher', 'if', 'you', 'can', 'this'), 44.01314215399579)"
"(('is', 'a', 'piece', 'of', 'work', '7', 'essay', 'question', 'exams'), 44.01314215399579)"
"(('media', 'crime', 'if', 'you', 'love', 'to', 'read', 'and', 'write'), 44.01314215399579)"
"(('the', 'most', 'difficult', 'but', 'best', 'professors', 'i', 'have', 'ever'), 44.01314215399579)"
"(('at', 'all', 'and', 'when', 'he', 'says', 'he', 'will', 'get'), 44.01314215399579)"
"(('klypchack', 'has', 'fun', 'and', 'interesting', 'lectures', 'given', 'via', 'powerpoint'), 44.01314215399579)"
"(('by', 'a', 'certain', 'date', 'expect', 'it', '3', 'weeks', 'lat'), 44.01314215399579)"
"(('exams', 'in', '15', 'hours', 'with', 'quotes', 'and', 'examples', 'from'), 44.01314215399579)"
"(('thats', 'all', 'you', 'are', 'going', 'to'), 29.342094769330522)"
"(('3', 'weeks', 'lat', 'he', 'demands', 'a'), 29.342094769330522)"
"(('innovative', 'encouraging', 'definitely', 'one', 'of', 'the'), 29.342094769330522)"
"(('to', 'you', 'by', 'a', 'certain', 'date'), 29.342094769330522)"
"(('the', 'plague', 'this', 'professor', 'is', 'ridiculous'), 29.342094769330522)"
"(('on', 'the', 'original', 'avoid', 'this', 'teacher'), 29.342094769330522)"
"(('a', 'piece', 'of', 'work', '7', 'essay'), 29.342094769330522)"
"(('have', 'ever', 'had', 'exams', 'are', 'really'), 29.342094769330522)"
"(('understandable', 'i', 'really', 'dont', 'think', 'the'), 29.342094769330522)"
"(('reading', 'too', 'much', 'actually', 'and', 'none'), 29.342094769330522)"
"(('quotes', 'and', 'examples', 'from', 'the', 'multiple'), 29.342094769330522)"
"(('hours', 'with', 'quotes', 'and', 'examples', 'from'), 29.342094769330522)"
"(('returned', 'late', 'i', 'didnt', 'even', 'know'), 29.342094769330522)"
"(('nothing', 'to', 'do', 'with', 'media', 'crime'), 29.342094769330522)"
"(('if', 'you', 'can', 'this', 'guy', 'is'), 29.342094769330522)"
"(('doing', 'mass', 'media', 'and', 'corrections', 'not'), 29.342094769330522)"
"(('textbook', 'in', 'this', 'class', 'in', 'fact'), 29.342094769330522)"
"(('at', 'all', 'traditional', 'about', 'this', 'class'), 29.342094769330522)"
"(('too', 'bad', 'but', 'tests', 'really', 'hard'), 29.342094769330522)"
"(('is', 'nothing', 'at', 'all', 'traditional', 'about'), 29.342094769330522)"
"(('was', 'doing', 'before', 'the', 'drop', 'date'), 29.342094769330522)"
"(('when', 'he', 'says', 'he', 'will', 'get'), 29.342094769330522)"
"(('multiple', 'texts', 'that', 'he', 'provides', 'for'), 29.342094769330522)"
"(('he', 'provides', 'for', 'each', 'chapter', 'there'), 29.342094769330522)"
"(('student', 'you', 'will', 'love', 'doc', 'brad'), 29.342094769330522)"
"(('avoid', 'like', 'the', 'plague', 'this', 'professor'), 29.342094769330522)"
