"(('cannot', 'understand', 'him', 'and', 'if', 'you', 'have', 'never', 'taken'), 88.02628430799157)"
"(('taken', 'chem', 'before', 'dont', 'start', 'out', 'with', 'engineering', 'chem'), 88.02628430799157)"
"(('her', 'test', 'reviews', 'are', 'very', 'helpful', 'the', 'exams', 'are'), 88.02628430799157)"
"(('if', 'you', 'must', 'take', 'bio', 'at', 'tamu', 'do', 'not'), 88.02628430799157)"
"(('class', 'because', 'he', 'makes', 'no', 'sense'), 58.684189538661045)"
"(('if', 'you', 'go', 'to', 'class', 'but'), 58.684189538661045)"
"(('is', 'that', 'there', 'is', 'no', 'final'), 58.684189538661045)"
"(('he', 'will', 'make', 'you', 'want', 'to'), 58.684189538661045)"
"(('he', 'does', 'not', 'know', 'how', 'to', 'teach'), 58.65516638836995)"
"(('is', 'willing', 'to', 'work', 'with', 'you', 'if', 'you'), 52.129544608343714)"
"(('you', 'talk', 'to', 'him', 'after', 'class'), 50.2758569043171)"
"(('and', 'i', 'wish', 'i', 'had'), 48.90349128221754)"
"(('to', 'be', 'able', 'to', 'do'), 48.90349128221754)"
"(('a', 'great', 'professor', 'i', 'recommend'), 48.90349128221754)"
"(('go', 'to', 'the', 'help', 'sessions', 'my', 'grades', 'got', 'much'), 44.01314215399579)"
"(('my', 'life', 'i', 'guess', 'he', 'assumes', 'that', 'this', 'is'), 44.01314215399579)"
"(('dr', 'montgomery', 'taught', 'all', 'of', 'my', 'classes', 'i', 'would'), 44.01314215399579)"
"(('concepts', 'no', 'use', 'in', 'even', 'going', 'to', 'class', 'because'), 44.01314215399579)"
"(('everything', 'practice', 'the', 'synthesis', 'and', 'mechanism', 'daily', 'i', 'made'), 44.01314215399579)"
"(('fill', 'in', 'the', 'blank', 'notes', 'that', 'are', 'so', 'helpful'), 44.01314215399579)"
"(('any', 'make', 'up', 'work', 'and', 'told', 'those', 'of', 'us'), 44.01314215399579)"
"(('and', 'added', 'little', 'to', 'ones', 'knowledge', 'easy', 'a', 'awesome'), 44.01314215399579)"
"(('way', 'that', 'is', 'hands', 'on', 'and', 'fun', 'best', 'choice'), 44.01314215399579)"
"(('but', 'lots', 'of', 'studying', 'i', 'found', 'the', 'subject', 'to'), 44.01314215399579)"
"(('an', 'excellent', 'professor', 'who', 'really', 'cares', 'for', 'his', 'students'), 44.01314215399579)"
"(('an', 'a', 'in', 'the', 'class', 'a', 'is', 'possible', 'but'), 44.01314215399579)"
"(('practice', 'exams', 'a', 'week', 'before', 'examsenough', 'time', '2', 'ask'), 44.01314215399579)"
"(('always', 'willing', 'to', 'talk', 'even', 'if', 'its', 'not', 'about'), 44.01314215399579)"
"(('class', 'but', 'if', 'youre', 'stuck', 'he', 'will', 'help', 'generous'), 44.01314215399579)"
"(('sessions', 'it', 'is', 'an', 'easy', 'a', 'also', 'going', 'to'), 44.01314215399579)"
"(('very', 'hard', 'at', 'am', 'take', 'it', 'somewhere', 'else', 'this'), 44.01314215399579)"
"(('not', 'go', 'solely', 'off', 'of', 'whats', 'in', 'the', 'book'), 44.01314215399579)"
"(('anyone', 'i', 'took', 'this', 'class', 'for', 'a', 'summer', 'mini'), 44.01314215399579)"
"(('long', 'as', 'you', 'visit', 'her', 'office', 'hours', 'she', 'will'), 44.01314215399579)"
"(('an', 'a', 'wasnt', 'sure', 'how', 'an', 'online', 'science', 'class'), 44.01314215399579)"
"(('new', 'material', 'that', 'was', 'not', 'covered', 'in', 'lecture', 'i'), 44.01314215399579)"
"(('one', 'of', 'the', 'easiest', 'biol112', 'professors', 'you', 'can', 'have'), 44.01314215399579)"
"(('so', 'lucky', 'to', 'receive', 'a', 'review', 'for', 'a', 'test'), 44.01314215399579)"
"(('very', 'knowledgeable', 'helpful', 'respectful', 'and', 'kind', 'youll', 'learn', 'so'), 44.01314215399579)"
"(('classes', 'he', 'has', 'a', 'real', 'passion', 'for', 'teaching', 'he'), 44.01314215399579)"
"(('to', 'understand', 'estes', 'is', 'probably', 'the', 'worst', 'professor', 'ive'), 44.01314215399579)"
"(('easy', 'too', 'make', 'sure', 'to', 'take', 'plenty', 'of', 'notes'), 44.01314215399579)"
"(('upcoming', 'tests', 'in', 'schultzs', 'geology', 'class', 'and', 'she', 'is'), 44.01314215399579)"
"(('great', 'professor', 'great', 'teacher', 'we', 'do', 'fun', 'science', 'experiments'), 44.01314215399579)"
"(('easy', 'at', 'all', 'you', 'have', 'to', 'seriously', 'pay', 'attention'), 44.01314215399579)"
"(('8am', 'you', 'definitely', 'need', 'to', 'really', 'study', 'to', 'make'), 44.01314215399579)"
"(('excellent', 'professor', 'for', 'this', 'class', 'id', 'like', 'to', 'take'), 44.01314215399579)"
"(('long', 'with', 'what', 'hes', 'reading', 'and', 'you', 'will', 'get'), 44.01314215399579)"
"(('sweet', 'ladybut', 'just', 'take', 'townsend', 'for', 'chemistry', 'her', 'tests'), 44.01314215399579)"
"(('seeing', 'him', 'play', 'racquetball', 'in', 'the', 'rec', 'everyday', 'kent'), 44.01314215399579)"
