"(('she', 'talks', 'and', 'elaborates', 'on', 'the', 'material', 'and', 'also'), 44.01314215399579)"
"(('and', 'discuss', 'if', 'you', 'read', 'and', 'study', 'the', 'material'), 44.01314215399579)"
"(('gets', 'really', 'pissed', 'when', 'you', 'walk', 'out', 'in', 'the'), 44.01314215399579)"
"(('all', 'of', 'the', 'material', 'in', 'the', 'book', 'and', 'took'), 44.01314215399579)"
"(('bc', 'of', 'bad', 'test', 'averagesaverage', 'was', 'about', '60', 'ok'), 44.01314215399579)"
"(('have', 'had', 'here', 'at', 'am', 'shes', 'tough', 'she', 'was'), 44.01314215399579)"
"(('i', 'learned', 'a', 'lot', 'no', 'comments', 'i', 'enjoyed', 'dr'), 44.01314215399579)"
"(('fast', 'in', 'her', 'lecture', 'and', 'they', 'are', 'very', 'scattered'), 44.01314215399579)"
"(('figure', 'out', 'where', 'she', 'got', 'her', 'test', 'questions', 'from'), 44.01314215399579)"
"(('each', 'week', 'and', 'discuss', 'them', 'in', 'class', 'she', 'talks'), 44.01314215399579)"
"(('will', 'get', 'an', 'a', 'no', 'doubt', 'tricky', 'test', 'questions'), 44.01314215399579)"
"(('and', 'go', 'to', 'a', 'few', 'si', 'sessions', 'you', 'will'), 44.01314215399579)"
"(('plus', 'her', 'tests', 'are', 'impossiblei', 'made', 'an', 'a', 'in'), 44.01314215399579)"
"(('an', 'a', 'on', 'the', 'readings', 'are', 'a', 'little', 'hard'), 44.01314215399579)"
"(('very', 'nice', 'professor', 'the', 'material', 'is', 'straightforward', 'you', 'read'), 44.01314215399579)"
"(('the', 'book', 'her', 'tests', 'come', 'right', 'from', 'the', 'book'), 44.01314215399579)"
"(('the', 'middle', 'of', 'class', 'fun', 'atmosphere', 'interesting', 'subjects', 'great'), 44.01314215399579)"
"(('fine', 'wolf', 'is', 'very', 'unhelfulshe', 'talks', 'very', 'fast', 'in'), 44.01314215399579)"
"(('book', 'and', 'lectureso', 'go', 'to', 'class', 'and', 'youll', 'be'), 44.01314215399579)"
"(('may', 'seem', 'unapproachable', 'but', 'shes', 'really', 'quite', 'nice', 'if'), 44.01314215399579)"
"(('and', 'go', 'to', 'a', 'few'), 24.45174564110877)"
"(('this', 'prof', 'is', 'not', 'that'), 24.45174564110877)"
"(('comments', 'and', 'discuss', 'if', 'you'), 24.45174564110877)"
"(('read', 'sometimes', 'go', 'to', 'class'), 24.45174564110877)"
"(('her', 'class', 'bc', 'i', 'memorized'), 24.45174564110877)"
"(('and', 'elaborates', 'on', 'the', 'material'), 24.45174564110877)"
"(('to', 'sleep', 'during', 'class', 'i'), 24.45174564110877)"
"(('very', 'nice', 'professor', 'the', 'material'), 24.45174564110877)"
"(('straightforward', 'you', 'read', 'articles', 'each'), 24.45174564110877)"
"(('lot', 'no', 'comments', 'i', 'enjoyed'), 24.45174564110877)"
"(('of', 'bad', 'test', 'averagesaverage', 'was'), 24.45174564110877)"
"(('study', 'the', 'material', 'the', 'tests'), 24.45174564110877)"
"(('i', 'read', 'all', 'of', 'the'), 24.45174564110877)"
"(('took', 'notes', 'of', 'the', 'scattered'), 24.45174564110877)"
"(('nice', 'professor', 'the', 'material', 'is'), 24.45174564110877)"
"(('got', 'her', 'test', 'questions', 'from'), 24.45174564110877)"
"(('impossiblei', 'made', 'an', 'a', 'in'), 24.45174564110877)"
"(('at', 'am', 'shes', 'tough', 'she'), 24.45174564110877)"
"(('had', 'a', '8', 'point', 'curve'), 24.45174564110877)"
"(('learned', 'a', 'lot', 'no', 'comments'), 24.45174564110877)"
"(('scattered', 'lectures', 'still', 'couldnt', 'figure'), 24.45174564110877)"
"(('each', 'week', 'and', 'discuss', 'them'), 24.45174564110877)"
"(('the', 'bookwe', 'had', 'a', '8'), 24.45174564110877)"
"(('they', 'are', 'very', 'scattered', 'plus'), 24.45174564110877)"
"(('still', 'couldnt', 'figure', 'out', 'where'), 24.45174564110877)"
"(('not', 'be', 'hard', 'at', 'all'), 24.45174564110877)"
"(('a', 'few', 'si', 'sessions', 'you'), 24.45174564110877)"
"(('point', 'curve', 'at', 'the', 'end'), 24.45174564110877)"
"(('and', 'lectureso', 'go', 'to', 'class'), 24.45174564110877)"
"(('dr', 'wolfs', 'class', 'she', 'may'), 24.45174564110877)"
