"(('he', 'wants', 'to', 'see', 'you', 'improve', 'really', 'good', 'teacher'), 44.01314215399579)"
"(('but', 'a', 'great', 'class', 'four', 'big', 'projects', 'with', 'some'), 44.01314215399579)"
"(('succeed', 'very', 'knowledgeable', 'about', 'the', 'gd', 'business', 'take', 'this'), 44.01314215399579)"
"(('sometimes', 'however', 'it', 'is', 'hard', 'to', 'get', 'the', 'assignments'), 44.01314215399579)"
"(('drawing', '1', 'expects', 'you', 'to', 'actually', 'try', 'and', 'marks'), 44.01314215399579)"
"(('much', 'and', 'could', 'see', 'myself', 'improve', 'expect', 'to', 'put'), 44.01314215399579)"
"(('assignments', 'in', 'between', 'lots', 'of', 'critique', 'sessions', 'dont', 'bother'), 44.01314215399579)"
"(('or', 'bs', 'highly', 'recommend', 'had', 'him', 'for', 'drawing', '1'), 44.01314215399579)"
"(('what', 'he', 'thinks', 'of', 'your', 'drawing', 'a', 'little', 'bit'), 44.01314215399579)"
"(('make', 'an', 'effort', 'taking', 'up', 'air', 'doesnt', 'get', 'you'), 44.01314215399579)"
"(('an', 'a', 'in', 'this', 'class', 'had', 'a', 'good', 'time'), 44.01314215399579)"
"(('get', 'there', 'on', 'time', 'and', 'give', 'it', 'an', 'effort'), 44.01314215399579)"
"(('can', 'favorite', 'teacher', 'so', 'great', 'great', 'teacher', 'favorite', 'one'), 44.01314215399579)"
"(('good', 'grade', 'not', 'a', 'class', 'you', 'can', 'breeze', 'through'), 44.01314215399579)"
"(('time', 'into', 'this', 'class', 'but', 'you', 'get', 'a', 'lot'), 44.01314215399579)"
"(('has', 'a', 'heart', 'of', 'gold', 'and', 'wants', 'to', 'help'), 44.01314215399579)"
"(('from', 'you', 'as', 'long', 'as', 'you', 'try', 'youll', 'get'), 44.01314215399579)"
"(('sketchbook', 'use', 'required', 'anatol', 'seems', 'scary', 'at', 'first', 'but'), 44.01314215399579)"
"(('and', 'what', 'exactly', 'is', 'expected', 'if', 'you', 'want', 'an'), 44.01314215399579)"
"(('had', 'for', 'drawing', 'i', 'you', 'do', 'have', 'to', 'make'), 44.01314215399579)"
"(('tardiness', 'which', 'really', 'sucks', 'if', 'you', 'have', 'a', '9am'), 44.01314215399579)"
"(('funny', 'too', 'liked', 'the', 'class', 'a', 'lot', 'pretty', 'much'), 44.01314215399579)"
"(('very', 'helpful', 'hes', 'laid', 'back', 'but', 'expects', 'a', 'lot'), 44.01314215399579)"
"(('could', 'see', 'myself', 'improve', 'expect', 'to'), 29.342094769330522)"
"(('of', 'a', 'perfectionist', 'but', 'all', 'because'), 29.342094769330522)"
"(('but', 'has', 'a', 'heart', 'of', 'gold'), 29.342094769330522)"
"(('the', 'summer', 'you', 'have', 'to', 'actually'), 29.342094769330522)"
"(('learned', 'so', 'much', 'and', 'could', 'see'), 29.342094769330522)"
"(('enjoyed', 'the', 'interesting', 'music', 'had', 'for'), 29.342094769330522)"
"(('a', 'lot', 'of', 'time', 'into', 'this'), 29.342094769330522)"
"(('good', 'time', 'and', 'enjoyed', 'the', 'interesting'), 29.342094769330522)"
"(('youll', 'get', 'an', 'a', 'i', 'learned'), 29.342094769330522)"
"(('have', 'a', '9am', 'class', 'if', 'you'), 29.342094769330522)"
"(('lot', 'from', 'you', 'as', 'long', 'as'), 29.342094769330522)"
"(('want', 'an', 'a', 'prepare', 'yourself', 'to'), 29.342094769330522)"
"(('get', 'a', 'good', 'grade', 'not', 'a'), 29.342094769330522)"
"(('if', 'you', 'get', 'there', 'on', 'time'), 29.342094769330522)"
"(('try', 'youll', 'get', 'a', 'good', 'grade'), 29.342094769330522)"
"(('and', 'give', 'it', 'an', 'effort', 'youll'), 29.342094769330522)"
"(('an', 'effort', 'taking', 'up', 'air', 'doesnt'), 29.342094769330522)"
"(('funny', 'and', 'very', 'helpful', 'hes', 'laid'), 29.342094769330522)"
"(('take', 'this', 'class', 'with', 'him', 'if'), 29.342094769330522)"
"(('class', 'but', 'you', 'get', 'a', 'lot'), 29.342094769330522)"
"(('and', 'marks', 'down', 'for', 'tardiness', 'which'), 29.342094769330522)"
"(('this', 'class', 'but', 'you', 'get', 'a'), 29.342094769330522)"
"(('get', 'you', 'an', 'a', 'in', 'this'), 29.342094769330522)"
"(('one', 'of', 'the', 'semester', 'he', 'is'), 29.342094769330522)"
"(('get', 'there', 'on', 'time', 'and', 'give'), 29.342094769330522)"
"(('to', 'see', 'you', 'improve', 'really', 'good'), 29.342094769330522)"
"(('pretty', 'much', 'only', 'gives', 'out', 'as'), 29.342094769330522)"
