"(('has', 'to', 'be', 'the', 'best', 'professor', 'i', 'have', 'ever'), 44.01314215399579)"
"(('to', 'class', 'because', 'she', 'gets', 'everyone', 'so', 'pumped', 'up'), 44.01314215399579)"
"(('had', 'wylie', 'for', 'two', 'different', 'classessafety221', 'and', 'healthy', 'lifestyles231'), 44.01314215399579)"
"(('wasnt', 'required', 'i', 'strongly', 'recommend', 'anyone', 'who', 'can', 'to'), 44.01314215399579)"
"(('how', 'many', 'people', 'died', 'bc', 'of', 'blah', 'blah', 'w'), 44.01314215399579)"
"(('intermediate', 'course', 'in', 'the', 'fall', 'i', 'took', 'his', 'class'), 44.01314215399579)"
"(('her', 'if', 'youre', 'confused', 'tests', 'arent', 'too', 'bad', 'the'), 44.01314215399579)"
"(('for', 'kine', '199', 'i', 'took', 'beginner', 'tumbling', 'with', 'him'), 44.01314215399579)"
"(('she', 'will', 'help', 'you', 'and', 'work', 'with', 'you', 'through'), 44.01314215399579)"
"(('and', 'the', 'future', 'of', 'the', 'field', 'no', 'comments', 'really'), 44.01314215399579)"
"(('class', 'if', 'you', 'dont', 'get', 'an', 'athats', 'pretty', 'sad'), 44.01314215399579)"
"(('awesome', 'i', 'took', 'badminton', 'and', 'the', 'class', 'was', 'a'), 44.01314215399579)"
"(('her', 'because', 'i', 'was', 'afraid', 'of', 'failing', 'the', 'course'), 44.01314215399579)"
"(('class', 'as', 'long', 'as', 'you', 'attend', 'class', 'and', 'dont'), 44.01314215399579)"
"(('him', 'no', 'comments', 'this', 'is', 'the', 'only', 'professor', 'that'), 44.01314215399579)"
"(('class', 'pay', 'attention', 'do', 'the', 'reading', 'study', 'etc', 'but'), 44.01314215399579)"
"(('are', 'weekly', 'online', 'quizzes', 'but', 'if', 'you', 'keep', 'up'), 44.01314215399579)"
"(('teacher', 'twice', 'i', 'found', 'discrepancies', 'in', 'the', 'grade', 'book'), 44.01314215399579)"
"(('and', 'helpful', 'tried', 'to', 'keep', 'class', 'interesting', 'easily', 'approachable'), 44.01314215399579)"
"(('he', 'takes', 'roll', 'everyday', 'grumpy', 'prof', 'who', 'can', 'goof'), 44.01314215399579)"
"(('of', 'rankings', 'not', 'a', 'good', 'professor', 'nothing', 'in', 'class'), 44.01314215399579)"
"(('can', 'meet', 'for', 'lunch', 'i', 'will', 'definitely', 'keep', 'in'), 44.01314215399579)"
"(('really', 'easy', 'but', 'she', 'makes', 'the', 'tests', 'way', 'harder'), 44.01314215399579)"
"(('there', 'is', 'no', 'book', 'and', 'all', 'you', 'do', 'is'), 44.01314215399579)"
"(('people', 'found', 'the', 'class', 'difficult', 'i', 'did', 'not', 'as'), 44.01314215399579)"
"(('and', 'be', 'funny', 'a', 'lot', 'of', 'the', 'time', 'never'), 44.01314215399579)"
"(('tests', 'are', 'asking', 'you', 'for', 'specific', 'statistics', 'not', 'focusing'), 44.01314215399579)"
"(('details', 'in', 'the', 'graphs', 'he', 'gives', 'you', 'no', 'textbook'), 44.01314215399579)"
"(('cool', 'lady', 'who', 'clearly', 'knows', 'what', 'shes', 'doing', 'im'), 44.01314215399579)"
"(('in', 'the', 'class', 'for', 'missing', '3', 'days', 'on', 'accident'), 44.01314215399579)"
"(('was', 'always', 'ready', 'to', 'help', 'you', 'with', 'more', 'difficult'), 44.01314215399579)"
"(('in', 'sc', 'campus', 'in', 'texas', 'and', 'had', 'no', 'luck'), 44.01314215399579)"
"(('no', 'book', 'necessary', 'uses', 'power', 'point', 'handouts', 'which', 'he'), 44.01314215399579)"
"(('advantage', 'of', 'her', 'very', 'good', 'teacher', 'i', 'was', 'glad'), 44.01314215399579)"
"(('make', 'fun', 'of', 'you', 'in', 'front', 'of', 'the', 'class'), 44.01314215399579)"
"(('learn', 'anything', 'and', 'passed', 'the', 'class', 'with', 'an', 'a'), 44.01314215399579)"
"(('overall', 'good', 'though', 'i', 'would', 'recommend', 'taking', 'her', 'class'), 44.01314215399579)"
"(('in', 'contact', 'with', 'him', 'because', 'he', 'shows', 'such', 'a'), 44.01314215399579)"
"(('the', 'curriculum', 'to', 'blame', 'though', 'shes', 'a', 'cool', 'professor'), 44.01314215399579)"
"(('and', 'i', 'learned', 'a', 'great', 'deal', 'fun', 'awesome', 'swimming'), 44.01314215399579)"
"(('lifestyles231', 'for', 'safety', 'he', 'is', 'pretty', 'easy', 'there', 'is'), 44.01314215399579)"
"(('he', 'is', 'seriously', 'an', 'amazing', 'man', 'hes', 'so', 'sweet'), 44.01314215399579)"
"(('gymnasts', 'take', 'this', 'class', 'too', 'awesome', 'professor', 'super', 'passionate'), 44.01314215399579)"
"(('bigger', 'picturenot', 'kidding', 'there', 'are', 'so', 'many', 'questions', 'that'), 44.01314215399579)"
"(('werent', 'on', 'the', 'same', 'page', 'sometimes', 'when', 'they', 'taught'), 44.01314215399579)"
"(('as', 'i', 'did', 'well', 'on', 'the', 'final', 'that', 'i'), 44.01314215399579)"
"(('120', 'yoga', 'class', 'absolutely', 'love', 'her', 'there', 'are', 'weekly'), 44.01314215399579)"
"(('give', 'tests', 'but', 'do', 'not', 'miss', 'your', 'weekly', 'online'), 44.01314215399579)"
"(('had', 'the', 'balls', 'to', 'call', 'in', 'sick', 'he', 'was'), 44.01314215399579)"
"(('was', 'totally', 'ok', 'with', 'it', 'there', 'was', 'not', 'another'), 44.01314215399579)"
