"(('harder', 'than', 'the', 'level', 'she', 'lectures', 'at'), 68.46488779510454)"
"(('the', 'project', 'is', 'super', 'easy'), 48.90349128221754)"
"(('hard', 'to', 'sit', 'down', 'with', 'to', 'view', 'exams', 'dont'), 44.01314215399579)"
"(('lectures', 'are', 'long', 'and', 'kind', 'of', 'boring', 'the', 'tests'), 44.01314215399579)"
"(('were', 'common', 'exams', 'and', 'multiple', 'choice', 'there', 'was', 'a'), 44.01314215399579)"
"(('any', 'books', 'the', 'class', 'is', 'hard', 'there', 'is', 'a'), 44.01314215399579)"
"(('she', 'doesnt', 'really', 'give', 'you', 'much', 'help', 'when', 'you'), 44.01314215399579)"
"(('or', 'extra', 'credit', 'its', 'not', 'the', 'worst', 'but', 'not'), 44.01314215399579)"
"(('her', 'tests', 'are', 'identical', 'to', 'her', 'notes', 'you', 'just'), 44.01314215399579)"
"(('your', 'grade', 'plus', 'after', 'you', 'get', 'the', 'mandatory', '25'), 44.01314215399579)"
"(('the', 'slides', 'because', 'he', 'doesnt', 'give', 'a', 'review', 'i'), 44.01314215399579)"
"(('being', 'said', 'she', 'had', 'lots', 'of', 'give', 'me', 'points'), 44.01314215399579)"
"(('and', 'is', 'very', 'helpful', 'in', 'her', 'office', 'hours', 'the'), 44.01314215399579)"
"(('on', 'the', 'surface', 'level', 'of', 'the', 'material', 'in', 'class'), 44.01314215399579)"
"(('to', 'emails', 'really', 'difficult', 'class', 'due', 'to', 'the', 'amount'), 44.01314215399579)"
"(('i', 'took', 'three', 'years', 'of', 'nutrition', 'in', 'high', 'school'), 44.01314215399579)"
"(('a', 'lot', 'of', 'time', 'trying', 'to', 'memorize', 'small', 'details'), 44.01314215399579)"
"(('not', 'super', 'important', 'content', 'wise', 'there', 'are', 'clicker', 'questions'), 44.01314215399579)"
"(('the', 'diet', 'analysis', 'project', 'could', 'save', 'your', 'grade', 'go'), 44.01314215399579)"
"(('she', 'does', 'her', 'best', 'to', 'give', 'you', 'the', 'most'), 44.01314215399579)"
"(('overall', 'the', 'course', 'wasnt', 'too', 'bad', 'dr', 'allred', 'is'), 44.01314215399579)"
"(('you', 'a', 'study', 'guide', 'for', 'each', 'test', 'but', 'you'), 44.01314215399579)"
"(('questions', 'this', 'is', 'not', 'an', 'blowoff', 'class', 'test', 'are'), 44.01314215399579)"
"(('boring', 'so', 'i', 'tend', 'to', 'zone', 'out', 'super', 'fast'), 44.01314215399579)"
"(('easy', 'if', 'you', 'read', 'the', 'book', 'and', 'study', 'the'), 44.01314215399579)"
"(('were', 'posted', 'online', 'and', 'were', 'quite', 'lengthy', 'there', 'were'), 44.01314215399579)"
"(('not', 'an', 'easy', 'class', 'shes', 'a', 'very', 'sweet', 'lady'), 44.01314215399579)"
"(('for', 'iclicker', 'questions', 'all', 'the', 'other', 'points', 'count', 'as'), 44.01314215399579)"
"(('the', 'tests', 'hard', 'you', 'basically', 'have', 'to', 'know', 'everything'), 44.01314215399579)"
"(('test', 'will', 'still', 'be', 'really', 'hard', 'good', 'luck', 'dr'), 44.01314215399579)"
"(('study', 'you', 'should', 'make', 'at', 'least', 'a', 'high', 'c'), 44.01314215399579)"
"(('it', 'is', 'very', 'interesting', 'and', 'you', 'will', 'learn', 'a'), 44.01314215399579)"
"(('topic', 'from', 'one', 'to', 'another', 'if', 'you', 'are', 'wanting'), 44.01314215399579)"
"(('an', 'a', 'but', 'you', 'have', 'to', 'pay', 'attention', 'the'), 44.01314215399579)"
"(('but', 'plenty', 'of', 'cushion', 'with', 'other', 'grades', 'she', 'gives'), 44.01314215399579)"
"(('hard', 'the', 'easiest', 'part', 'of', 'the', 'tests', 'are', 'the'), 44.01314215399579)"
"(('others', 'may', 'have', 'different', 'opinions', 'but', 'i', 'wouldnt', 'retake'), 44.01314215399579)"
"(('in', 'your', 'wellbeing', 'and', 'grade', 'always', 'willing', 'to', 'help'), 44.01314215399579)"
"(('if', 'you', 'took', 'the', 'time', 'to', 'look', 'through', 'your'), 44.01314215399579)"
"(('this', 'class', 'and', 'the', 'big', 'project', 'is', 'easy', 'not'), 44.01314215399579)"
"(('to', 'her', 'office', 'hours', 'shes', 'willing', 'to', 'be', 'helpful'), 44.01314215399579)"
"(('tf', 'which', 'are', 'tricky', 'even', 'if', 'you', 'know', 'the'), 44.01314215399579)"
"(('an', 'easy', 'bump', 'to', 'your', 'gpa', 'take', 'it', 'tests'), 44.01314215399579)"
"(('lectures', 'are', 'boring', 'because', 'she', 'reads', 'directly', 'off', 'the'), 44.01314215399579)"
"(('grade', 'go', 'to', 'class', 'everyday', 'and', 'take', 'very', 'good'), 44.01314215399579)"
"(('and', 'boosted', 'everyones', 'grade', 'overall', 'i', 'recommend', 'taking', 'dr'), 44.01314215399579)"
"(('attention', 'the', 'projects', 'help', 'your', 'grade', 'a', 'lot', 'the'), 44.01314215399579)"
"(('this', 'class', 'this', 'class', 'is', 'interesting', 'but', 'there', 'is'), 44.01314215399579)"
"(('dr', 'creasy', 'is', 'a', 'wonderful', 'sweet', 'woman', 'with', 'that'), 44.01314215399579)"
"(('25', 'required', 'clicker', 'question', 'points', 'any', 'points', 'above', '25'), 44.01314215399579)"
