"(('on', 'design', 'subtleties', 'not', 'very', 'easy', 'unsympathetic', 'and', 'course'), 44.01314215399579)"
"(('and', 'tries', 'to', 'help', 'you', 'outeven', 'if', 'theres', 'no'), 44.01314215399579)"
"(('and', 'he', 'will', 'not', 'baby', 'you', 'but', 'this', 'is'), 44.01314215399579)"
"(('poor', 'he', 'insults', 'students', 'and', 'he', 'is', 'the', 'laziest'), 44.01314215399579)"
"(('the', 'practice', 'of', 'design', 'and', 'enthusiasm', 'to', 'the', 'teaching'), 44.01314215399579)"
"(('gives', 'the', 'due', 'date', 'nor', 'does', 'he', 'give', 'any'), 44.01314215399579)"
"(('not', 'a', 'favorite', 'because', 'i', 'am', 'not', 'very', 'interested'), 44.01314215399579)"
"(('over', 'his', 'saucy', 'humor', 'that', 'same', 'saucy', 'humor', 'made'), 44.01314215399579)"
"(('put', 'together', 'your', 'vita', 'although', 'for', 'nongraphic', 'designers', 'he'), 44.01314215399579)"
"(('it', 'was', 'a', 'lot', 'of', 'fun', 'and', 'he', 'put'), 44.01314215399579)"
"(('grow', 'into', 'a', 'better', 'artist', 'i', 'now', 'draw', 'what'), 44.01314215399579)"
"(('would', 'find', 'in', 'the', 'work', 'world', 'good', 'class', 'no'), 44.01314215399579)"
"(('a', 'different', 'area', 'i', 'found', 'dr', 'millers', 'class', 'helped'), 44.01314215399579)"
"(('was', 'very', 'helpful', 'if', 'students', 'were', 'polite', 'and', 'could'), 44.01314215399579)"
"(('and', 'realized', 'that', 'i', 'was', 'talented', 'in', 'a', 'different'), 44.01314215399579)"
"(('show', 'contest', 'where', 'you', 'sculpt', 'clothing', 'out', 'of', 'paper'), 44.01314215399579)"
"(('learned', 'a', 'lot', 'josies', 'class', 'is', 'fun', 'she', 'has'), 44.01314215399579)"
"(('if', 'you', 'can', 'use', 'your', 'brain', 'and', 'not', 'wait'), 44.01314215399579)"
"(('very', 'friendly', 'and', 'approachable', 'josie', 'durkin', 'is', 'a', 'great'), 44.01314215399579)"
"(('brilliant', 'artist', 'i', 'totally', 'enjoyed', 'her', 'class', 'and', 'learned'), 44.01314215399579)"
"(('favorites', 'in', 'his', 'drawing', 'class', 'i', 'was', 'not', 'a'), 44.01314215399579)"
"(('difficult', 'brings', 'a', 'wealth', 'of', 'experience', 'to', 'the', 'practice'), 44.01314215399579)"
"(('responsible', 'he', 'is', 'the', 'worst', 'art', 'professor', 'i', 'have'), 44.01314215399579)"
"(('course', 'was', 'difficult', 'brings', 'a', 'wealth'), 29.342094769330522)"
"(('class', 'helped', 'me', 'grow', 'into', 'a'), 29.342094769330522)"
"(('good', 'communicator', 'in', 'regards', 'to', 'put'), 29.342094769330522)"
"(('ever', 'had', 'his', 'instructions', 'are', 'poor'), 29.342094769330522)"
"(('very', 'helpful', 'if', 'students', 'were', 'polite'), 29.342094769330522)"
"(('friendly', 'and', 'approachable', 'josie', 'durkin', 'is'), 29.342094769330522)"
"(('students', 'were', 'polite', 'and', 'could', 'get'), 29.342094769330522)"
"(('clothing', 'out', 'of', 'paper', 'or', 'found'), 29.342094769330522)"
"(('a', 'brilliant', 'artist', 'i', 'totally', 'enjoyed'), 29.342094769330522)"
"(('contest', 'where', 'you', 'sculpt', 'clothing', 'out'), 29.342094769330522)"
"(('was', 'really', 'interested', 'in', 'his', '2d'), 29.342094769330522)"
"(('he', 'definately', 'has', 'his', 'favorites', 'in'), 29.342094769330522)"
"(('2d', 'class', 'it', 'was', 'a', 'lot'), 29.342094769330522)"
"(('design', 'and', 'enthusiasm', 'to', 'the', 'teaching'), 29.342094769330522)"
"(('never', 'gives', 'the', 'due', 'date', 'nor'), 29.342094769330522)"
"(('you', 'outeven', 'if', 'theres', 'no', 'hope'), 29.342094769330522)"
"(('favorites', 'in', 'his', 'drawing', 'class', 'i'), 29.342094769330522)"
"(('expectations', 'but', 'nothing', 'harder', 'than', 'what'), 29.342094769330522)"
"(('had', 'his', 'instructions', 'are', 'poor', 'he'), 29.342094769330522)"
"(('middle', 'of', 'the', 'project', 'he', 'never'), 29.342094769330522)"
"(('teacher', 'she', 'expects', 'you', 'to', 'work'), 29.342094769330522)"
"(('brain', 'and', 'not', 'wait', 'until', 'the'), 29.342094769330522)"
"(('course', 'syllabus', 'awesome', 'teacher', 'she', 'expects'), 29.342094769330522)"
"(('fun', 'and', 'he', 'put', 'aside', 'that'), 29.342094769330522)"
"(('you', 'and', 'he', 'will', 'not', 'baby'), 29.342094769330522)"
"(('what', 'i', 'think', 'i', 'see', 'he'), 29.342094769330522)"
"(('a', 'lot', 'josies', 'class', 'is', 'fun'), 29.342094769330522)"
