"(('i', 'every', 'had', 'always', 'cracks', 'jokes', 'to', 'keep', 'you'), 44.01314215399579)"
"(('entertained', 'seems', 'like', 'he', 'knows', 'his'), 0)"
"(('his', 'stuff', 'down', 'to', 'every'), 0)"
"(('i', 'every', 'had', 'always', 'cracks'), 0)"
"(('think', 'a', 'lot', 'more', 'than', 'i', 'every', 'had', 'always'), 0)"
"(('his', 'stuff', 'down', 'to'), 0)"
"(('a', 'lot', 'more', 'than', 'i', 'every', 'had', 'always', 'cracks'), 0)"
"(('entertained', 'seems', 'like', 'he', 'knows', 'his', 'stuff'), 0)"
"(('a', 'lot', 'more'), 0)"
"(('me', 'think', 'a', 'lot', 'more'), 0)"
"(('i', 'every', 'had', 'always'), 0)"
"(('you', 'entertained'), 0)"
"(('to',), 0)"
"(('knows', 'his', 'stuff', 'down', 'to', 'every'), 0)"
"(('more', 'than', 'i', 'every', 'had', 'always', 'cracks', 'jokes'), 0)"
"(('jokes', 'to', 'keep', 'you', 'entertained', 'seems', 'like'), 0)"
"(('always', 'cracks', 'jokes', 'to', 'keep', 'you', 'entertained'), 0)"
"(('cracks', 'jokes', 'to', 'keep', 'you'), 0)"
"(('entertained', 'seems', 'like', 'he', 'knows', 'his', 'stuff', 'down'), 0)"
"(('a', 'lot', 'more', 'than', 'i', 'every', 'had', 'always'), 0)"
"(('made', 'me', 'think', 'a', 'lot', 'more', 'than', 'i'), 0)"
"(('more', 'than', 'i', 'every', 'had', 'always'), 0)"
"(('to', 'keep', 'you', 'entertained', 'seems', 'like', 'he', 'knows', 'his'), 0)"
"(('me', 'think', 'a'), 0)"
"(('he',), 0)"
"(('knows', 'his', 'stuff', 'down'), 0)"
"(('than', 'i', 'every', 'had', 'always', 'cracks'), 0)"
"(('you', 'entertained', 'seems', 'like', 'he', 'knows', 'his', 'stuff'), 0)"
"(('jokes', 'to', 'keep', 'you'), 0)"
"(('entertained', 'seems', 'like', 'he'), 0)"
"(('made', 'me', 'think'), 0)"
"(('jokes', 'to', 'keep', 'you', 'entertained'), 0)"
"(('me',), 0)"
"(('entertained', 'seems', 'like', 'he', 'knows', 'his', 'stuff', 'down', 'to'), 0)"
"(('me', 'think', 'a', 'lot', 'more', 'than', 'i', 'every', 'had'), 0)"
"(('made',), 0)"
"(('more', 'than', 'i'), 0)"
"(('keep', 'you', 'entertained', 'seems'), 0)"
"(('seems', 'like', 'he', 'knows', 'his', 'stuff', 'down', 'to'), 0)"
"(('knows', 'his', 'stuff', 'down', 'to'), 0)"
"(('entertained', 'seems', 'like', 'he', 'knows'), 0)"
"(('keep', 'you', 'entertained', 'seems', 'like'), 0)"
"(('lot',), 0)"
"(('stuff', 'down', 'to', 'every'), 0)"
"(('to', 'keep', 'you', 'entertained', 'seems', 'like', 'he', 'knows'), 0)"
"(('lot', 'more', 'than', 'i', 'every', 'had', 'always', 'cracks'), 0)"
"(('his',), 0)"
"(('seems', 'like', 'he', 'knows', 'his', 'stuff', 'down', 'to', 'every'), 0)"
"(('had', 'always', 'cracks', 'jokes', 'to', 'keep', 'you'), 0)"
"(('he', 'knows', 'his', 'stuff', 'down', 'to'), 0)"
