"(('really', 'funny', 'and', 'makes', 'class', 'interesting', 'i', 'would', 'definitely'), 44.01314215399579)"
"(('presentation', 'topics', 'and', 'is', 'willing', 'to', 'work', 'with', 'you'), 44.01314215399579)"
"(('cares', 'about', 'your', 'grade', 'and', 'will', 'help', 'you', 'in'), 44.01314215399579)"
"(('were', 'very', 'clear', 'and', 'she', 'was', 'always', 'there', 'to'), 44.01314215399579)"
"(('make', 'an', 'a', 'if', 'you', 'go', 'to', 'class', 'she'), 44.01314215399579)"
"(('easy', 'a', 'but', 'definitely', 'worth', 'taking', 'such', 'a', 'nice'), 44.01314215399579)"
"(('is', 'college', 'she', 'is', 'not', 'always', 'clear', 'in', 'her'), 44.01314215399579)"
"(('professor', 'montejo', 'is', 'now', 'at', 'the', 'university', 'of', 'arkansas'), 44.01314215399579)"
"(('is', 'a', 'light', 'in', 'the', 'middle', 'of', 'the', 'darkness'), 44.01314215399579)"
"(('class', 'she', 'gave', 'students', 'flexibility', 'in', 'choosing', 'presentation', 'topics'), 44.01314215399579)"
"(('help', 'you', 'grade', 'instead', 'of', 'taking', 'quizzes', 'shell', 'have'), 44.01314215399579)"
"(('would', 'definitely', 'recommend', 'her', 'class', 'its', 'not', 'an', 'easy'), 44.01314215399579)"
"(('of', 'words', 'and', 'tends', 'to', 'have', 'unnecessary', 'information', 'in'), 44.01314215399579)"
"(('of', 'arkansas', 'and', 'i', 'loved', 'her', 'class', 'her', 'expectations'), 44.01314215399579)"
"(('help', 'you', 'in'), 5.8377304471659395)"
"(('i', 'would', 'definitely', 'recommend'), 5.545177444479562)"
"(('always', 'there'), 5.545177444479562)"
"(('expectations', 'were'), 5.545177444479562)"
"(('not', 'an', 'easy', 'a'), 5.545177444479562)"
"(('and', 'is', 'willing', 'to'), 5.545177444479562)"
"(('with', 'you', 'if'), 5.375278407684165)"
"(('in', 'her', 'lectures'), 5.375278407684165)"
"(('she', 'is', 'also'), 5.375278407684165)"
"(('not', 'hard', 'to'), 5.375278407684165)"
"(('she', 'was', 'always'), 5.375278407684165)"
"(('to', 'class', 'she'), 5.375278407684165)"
"(('i', 'loved', 'her'), 5.375278407684165)"
"(('definitely', 'worth'), 5.278114659230517)"
"(('and', 'tends'), 5.1298987149230735)"
"(('have', 'you'), 5.1298987149230735)"
"(('professor', 'professor'), 4.969813299576001)"
"(('is', 'now'), 4.969813299576001)"
"(('darkness',), 4.890349128221754)"
"(('montejo',), 4.890349128221754)"
"(('arkansas',), 4.890349128221754)"
"(('such', 'a', 'nice'), 4.828313737302301)"
"(('she', 'cares', 'about'), 4.828313737302301)"
"(('makes', 'class', 'interesting'), 4.828313737302301)"
"(('and', 'will', 'help'), 4.828313737302301)"
"(('and', 'makes', 'class'), 4.828313737302301)"
"(('and', 'she', 'was'), 4.828313737302301)"
"(('hard', 'to', 'make'), 4.828313737302301)"
"(('easy', 'a', 'but'), 4.828313737302301)"
"(('her', 'expectations'), 4.605170185988092)"
"(('is', 'college'), 4.605170185988092)"
"(('possible', 'she'), 4.605170185988092)"
"(('to', 'make', 'an', 'a'), 4.394449154672439)"
"(('but', 'definitely'), 4.394449154672439)"
"(('if', 'you', 'go', 'to'), 4.394449154672439)"
"(('you', 'go', 'to', 'class'), 4.394449154672439)"
