"(('speeches',), 170.77746079165354)"
"(('public', 'speaking'), 100.11092529165897)"
"(('a', 'variety', 'of', 'teaching', 'methods', 'and', 'assignments', 'she'), 78.24558605154806)"
"(('if', 'youre', 'looking', 'for', 'an', 'easy', 'a', 'this'), 78.24558605154806)"
"(('as', 'long', 'as', 'you', 'did', 'the', 'work'), 68.46488779510454)"
"(('all', 'of', 'the', 'material', 'in', 'class', 'so'), 68.46488779510454)"
"(('one', 'of', 'the', 'best', 'classes', 'i', 'have', 'taken'), 67.0344758724228)"
"(('on', 'whats', 'going', 'on', 'in', 'the'), 58.684189538661045)"
"(('this', 'class', 'over', 'the', 'summer', 'so'), 58.684189538661045)"
"(('she', 'is', 'a', 'hard', 'grader'), 56.76284450877391)"
"(('she', 'will', 'call', 'you', 'out'), 52.447613421997204)"
"(('she', 'makes', 'you', 'work', 'for', 'your'), 50.2758569043171)"
"(('tough', 'grader', 'when', 'it', 'comes', 'to'), 50.2758569043171)"
"(('take', 'her', 'class', 'she', 'is', 'the'), 50.2758569043171)"
"(('i', 'would', 'definitely', 'take', 'this', 'class', 'again'), 48.951105860530724)"
"(('it', 'was', 'a', 'class', 'that'), 48.90349128221754)"
"(('is', 'one', 'big', 'group', 'project'), 48.90349128221754)"
"(('will', 'find', 'every', 'opportunity', 'to'), 48.90349128221754)"
"(('the', 'best', 'part', 'was', 'that'), 48.90349128221754)"
"(('only', 'got', 'a', 'b', 'because'), 48.90349128221754)"
"(('keeps', 'you', 'up', 'to', 'date'), 48.90349128221754)"
"(('i', 'took', 'dr', 'hansen', 'for'), 48.90349128221754)"
"(('the', 'best', 'teacher', 'at', 'tamucc'), 48.90349128221754)"
"(('cares', 'about', 'her', 'students', 'will'), 48.90349128221754)"
"(('with', 'an', 'a', 'very', 'nice'), 48.90349128221754)"
"(('him', 'a', 'while', 'to', 'get'), 48.90349128221754)"
"(('class', 'discussion', 'so', 'speak', 'up'), 48.90349128221754)"
"(('comm',), 46.365636800374745)"
"(('youll', 'get', 'an', 'a', 'if', 'you'), 45.41027560701913)"
"(('easy', 'class', 'she'), 44.1665846874966)"
"(('to', 'know', 'her', 'and', 'she', 'will', 'help', 'you', 'she'), 44.01314215399579)"
"(('you', 'need', 'to', 'do', 'etc', 'i', 'would', 'take', 'his'), 44.01314215399579)"
"(('class', 'making', 'his', 'lectures', 'about', 'text', 'book', 'material', 'so'), 44.01314215399579)"
"(('enjoy', 'a', 'nice', 'b', 'or', 'with', 'little', 'to', 'no'), 44.01314215399579)"
"(('the', 'major', 'projects', 'until', 'the', 'very', 'end', 'so', 'its'), 44.01314215399579)"
"(('really', 'comfortable', 'offers', 'tons', 'of', 'extra', 'credit', 'and', 'even'), 44.01314215399579)"
"(('class', 'in', 'the', 'summer', 'she', 'knows', 'what', 'shes', 'talking'), 44.01314215399579)"
"(('classes', 'usually', 'end', 'early', 'and', 'this', 'past', 'summer', 'session'), 44.01314215399579)"
"(('passports', 'to', 'use', 'while', 'taking', 'exams', 'i', 'wouldnt', 'call'), 44.01314215399579)"
"(('borrow', 'a', 'friends', 'if', 'you', 'can', 'for', 'when', 'you'), 44.01314215399579)"
"(('look', 'over', 'my', 'notes', 'the', 'night', 'before', 'and', 'have'), 44.01314215399579)"
"(('need', 'to', 'go', 'to', 'his', 'class', 'bc', 'hes', 'boring'), 44.01314215399579)"
"(('this', 'woman', 'shes', 'willing', 'to', 'help', 'and', 'genuinely', 'cares'), 44.01314215399579)"
"(('class', 'is', 'over', 'all', 'an', 'easy', 'one', 'just', 'do'), 44.01314215399579)"
"(('to', 'teach', 'and', 'he', 'makes', 'sure', 'to', 'live', 'up'), 44.01314215399579)"
"(('and', 'extremely', 'arrogant', 'although', 'his', 'classes', 'are', 'easy', 'they'), 44.01314215399579)"
"(('or', 'cramming', 'for', 'the', 'test', 'will', 'not', 'be', 'fun'), 44.01314215399579)"
"(('makes', 'the', 'class', 'entertaining', 'and', 'fun', 'she', 'made', 'the'), 44.01314215399579)"
"(('a', 'group', 'project', 'she', 'is', 'great', 'her', 'classes', 'are'), 44.01314215399579)"
"(('is', 'mandatory', 'but', 'there', 'are', 'usually', 'quizzes', 'every', 'week'), 44.01314215399579)"
