"(('group', 'project'), 99.81319400063212)"
"(('she', 'responds', 'quickly', 'to'), 97.80698256443507)"
"(('business',), 91.49542783391277)"
"(('my', 'tail', 'off', 'not', 'an', 'easy', 'class', 'professor', 'will'), 88.02628430799157)"
"(('told', 'me', 'not', 'to', 'worry', 'and', 'to', 'try', 'to'), 88.02628430799157)"
"(('boards', 'or', 'email', 'prof', 'believes', 'mba', 'students', 'should', 'seek'), 88.02628430799157)"
"(('power', 'point', 'notes', 'for', 'each', 'chapter', 'she', 'tests', 'over'), 88.02628430799157)"
"(('unfortunately', 'there', 'are', 'no', 'live', 'lectures', 'questions', 'are', 'submitted'), 88.02628430799157)"
"(('for', 'stats', 'resources', 'online', 'i', 'used', 'videos', 'from', 'jason'), 88.02628430799157)"
"(('discussions', 'every', 'week', 'and', 'final', 'group', 'presentation', '3', 'exams'), 88.02628430799157)"
"(('program', 'and', 'was', 'afraid', 'that', 'i', 'wouldnt', 'be', 'able'), 88.02628430799157)"
"(('the', 'mid', 'term', 'and', 'he', 'helped', 'me', 'i', 'was'), 88.02628430799157)"
"(('go', 'to', 'class', 'take', 'good', 'notes', 'read', 'your', 'book'), 88.02628430799157)"
"(('very', 'high', 'quality', 'would', 'definitely', 'recommend'), 88.02628430799157)"
"(('book', 'and', 'you', 'will', 'pass', 'gives', 'some', 'extra', 'credit'), 88.02628430799157)"
"(('dr', 'musoma'), 88.02628430799157)"
"(('marketing', 'instructor', 'he', 'is', 'funny', 'and', 'has', 'real', 'world'), 88.02628430799157)"
"(('to', 'emails'), 83.17766166719343)"
"(('do', 'the', 'work'), 79.1000847841039)"
"(('huge', 'waste', 'of', 'time'), 78.24558605154806)"
"(('follow', 'instructions', 'and', 'do', 'your', 'assignments', 'on', 'time'), 78.24558605154806)"
"(('online', 'class'), 74.8598955004741)"
"(('a', 'lot', 'of', 'work'), 74.70563562943147)"
"(('dr', 'blanco', 'is'), 73.3552369233263)"
"(('the', 'professor'), 72.50841105209524)"
"(('this', 'professor'), 72.0873067782343)"
"(('tests', 'are', 'not', 'very', 'hard', 'if', 'you'), 68.46488779510454)"
"(('if', 'you', 'want', 'someone', 'to', 'read', 'your'), 68.46488779510454)"
"(('you', 'like', 'to', 'be', 'talked', 'down', 'to'), 68.46488779510454)"
"(('project', 'due', 'at', 'the', 'end', 'of', 'the', 'semester'), 67.0344758724228)"
"(('he', 'tells', 'you', 'exactly', 'what'), 61.82084906716632)"
"(('you', 'will', 'be', 'fine'), 61.522288165414146)"
"(('class', 'and', 'she', 'did'), 58.684189538661045)"
"(('dr', 'flanagan'), 58.684189538661045)"
"(('him', 'and', 'would', 'take', 'him', 'again'), 58.684189538661045)"
"(('is', 'a', 'great', 'instructor', 'and', 'really'), 58.684189538661045)"
"(('dr', 'vinaja', 'is'), 58.684189538661045)"
"(('was', 'by', 'far', 'the', 'easiest', 'class'), 58.684189538661045)"
"(('very', 'willing', 'to', 'help', 'his', 'students'), 58.684189538661045)"
"(('what', 'to', 'study', 'for', 'the', 'exams'), 58.684189538661045)"
"(('research', 'paper'), 58.3773044716594)"
"(('lots', 'of', 'work'), 58.37730447165939)"
"(('the', 'course'), 58.224363167035406)"
"(('is', 'one', 'of', 'the', 'best', 'professors', 'ive', 'ever'), 55.944120983463684)"
"(('intimidating', 'at', 'first', 'but'), 55.944120983463684)"
"(('he', 'is', 'the', 'only'), 55.2620422318571)"
"(('he', 'is', 'very'), 54.06548008367573)"
"(('this', 'was'), 52.733389856069266)"
"(('was', 'not', 'helpful', 'at', 'all'), 52.447613421997204)"
"(('you', 'are', 'on', 'your', 'own'), 52.447613421997204)"
