"(('borderline', 'photographic', 'memory', 'his', 'classes', 'are', 'hard', 'but', 'youll'), 44.01314215399579)"
"(('everything', 'you', 'needed', 'to', 'pass', 'you', 'just', 'needed', 'to'), 44.01314215399579)"
"(('grade', 'in', 'return', 'excellent', 'new', 'professor', 'the', 'difficulty', 'level'), 44.01314215399579)"
"(('harp', 'is', 'a', 'genius', 'about', 'horticulture', 'and', 'will', 'do'), 44.01314215399579)"
"(('cool', 'he', 'seems', 'to', 'like', 'his', 'class', 'n', 'be'), 44.01314215399579)"
"(('is', 'an', 'expert', 'in', 'reproductive', 'physiology', 'you', 'can', 'tell'), 44.01314215399579)"
"(('material', 'both', 'in', 'class', 'and', 'in', 'his', 'office', 'take'), 44.01314215399579)"
"(('material', 'discussed', 'during', 'the', 'previous', 'lecture', 'i', 'think', 'the'), 44.01314215399579)"
"(('but', 'prepared', 'i', 'liked', 'it', 'very', 'good', 'teacher', 'actually'), 44.01314215399579)"
"(('do', 'anything', 'he', 'can', 'for', 'his', 'students', 'if', 'you'), 44.01314215399579)"
"(('comes', 'to', 'looking', 'for', 'ag', 'jobs', 'after', 'getting', 'your'), 44.01314215399579)"
"(('off', 'of', 'him', 'and', 'the', 'other', 'is', 'that', 'he'), 44.01314215399579)"
"(('instructor', 'very', 'distracting', 'with', 'nervous', 'twitches', 'incredibly', 'knowledgeable', 'professor'), 44.01314215399579)"
"(('book', 'he', 'is', 'very', 'fair', 'in', 'his', 'grading', 'dr'), 44.01314215399579)"
"(('and', 'his', 'exams', 'will', 'be', 'simple', 'he', 'explains', 'material'), 44.01314215399579)"
"(('even', 'for', 'an', 'online', 'class', 'a', 'very', 'beneficial', 'class'), 44.01314215399579)"
"(('just', 'figuring', 'out', 'his', 'teaching', 'style', 'and', 'the', 'materials'), 44.01314215399579)"
"(('through', '118', 'cant', 'think', 'its', 'just', 'an', 'easy', 'class'), 44.01314215399579)"
"(('getting', 'your', 'degree', 'she', 'was', 'very', 'clear', 'on', 'what'), 44.01314215399579)"
"(('is', 'always', 'open', 'if', 'you', 'have', 'any', 'questions', 'dr'), 44.01314215399579)"
"(('attend', 'class', 'and', 'put', 'forth', 'effort', 'you', 'will', 'get'), 44.01314215399579)"
"(('he', 'was', 'so', 'thorough', 'he', 'gave', 'you', 'everything', 'you'), 44.01314215399579)"
"(('anyone', 'tests', 'can', 'be', 'a', 'nightmare', 'and', 'he', 'makes'), 44.01314215399579)"
"(('is', 'a', 'new', 'professor', 'so', 'he', 'is', 'just', 'figuring'), 44.01314215399579)"
"(('much', 'from', 'him', 'took', 'him', 'for', '317', 'and', '118'), 44.01314215399579)"
"(('but', 'youll', 'learn', 'a', 'lot', 'and', 'his', 'lectures', 'are'), 44.01314215399579)"
"(('he', 'uses', 'you', 'get', 'what', 'you', 'earn', 'in', 'his'), 44.01314215399579)"
"(('best', 'teacher', 'i', 'have', 'ever', 'had', 'make', 'sure', 'you'), 44.01314215399579)"
"(('interesting', 'i', 'took', 'this', 'class', 'online', 'and', 'it', 'was'), 44.01314215399579)"
"(('he', 'does', 'he', 'is', 'hilarious', 'and', 'lectures', 'can', 'even'), 44.01314215399579)"
"(('of', 'his', 'course', 'depends', 'on', 'whether', 'you', 'do', 'your'), 44.01314215399579)"
"(('a', 'good', 'teacher', 'but', 'you', 'have', 'to', 'study', 'to'), 44.01314215399579)"
"(('you', 'fail', 'its', 'your', 'fault', 'hes', 'a', 'great', 'professor'), 44.01314215399579)"
"(('expects', 'participation', 'and', 'group', 'work', 'however', 'dr', 'harp', 'is'), 44.01314215399579)"
"(('classes', 'some', 'was', 'because', 'he', 'is', 'so', 'hot', 'couldnt'), 44.01314215399579)"
"(('and', 'will', 'do', 'anything', 'he', 'can', 'for'), 34.23244389755227)"
"(('she', 'does', 'a', 'really', 'great', 'job', 'at'), 34.23244389755227)"
"(('seems', 'to', 'like', 'his', 'class', 'n', 'be'), 34.23244389755227)"
"(('always', 'there', 'to', 'help', 'and', 'is', 'an'), 34.23244389755227)"
"(('really', 'knew', 'his', 'material', 'i', 'learned', 'so'), 34.23244389755227)"
"(('the', 'text', 'book', 'he', 'is', 'very', 'fair'), 34.23244389755227)"
"(('is', 'not', 'needed', 'to', 'make', 'an', 'a'), 34.23244389755227)"
"(('in', 'class', 'and', 'in', 'his', 'office', 'take'), 34.23244389755227)"
"(('part', 'in', 'taking', 'notes', 'and', 'reading', 'the'), 34.23244389755227)"
"(('expert', 'in', 'reproductive', 'physiology', 'you', 'can', 'tell'), 34.23244389755227)"
"(('much', 'from', 'him', 'took', 'him', 'for', '317'), 34.23244389755227)"
"(('is', 'young', 'but', 'prepared', 'i', 'liked', 'it'), 34.23244389755227)"
"(('for', '317', 'and', '118', 'and', 'enjoyed', 'both'), 34.23244389755227)"
"(('off', 'of', 'him', 'and', 'the', 'other', 'is'), 34.23244389755227)"
"(('comes', 'to', 'looking', 'for', 'ag', 'jobs', 'after'), 34.23244389755227)"
