"(('success', 'really', 'helps', 'you', 'to', 'enjoy', 'the', 'college', 'experience'), 44.01314215399579)"
"(('an', 'advocate', 'for', 'the', 'students', 'and', 'genuinely', 'cares', 'about'), 44.01314215399579)"
"(('knowledgeable', 'doesnt', 'play', 'favorites', 'fair', 'and', 'really', 'cares', 'about'), 44.01314215399579)"
"(('cares', 'about', 'her', 'students', 'she', 'was', 'always', 'willing', 'to'), 44.01314215399579)"
"(('real', 'life', 'examples', 'and', 'on', 'the', 'field', 'dos', 'n'), 44.01314215399579)"
"(('teacher', 'i', 'ever', 'had', 'she', 'is', 'a', 'fugly', 'human'), 44.01314215399579)"
"(('out', 'even', 'after', 'i', 'graduated', 'shes', 'the', 'best', 'she'), 44.01314215399579)"
"(('go', 'to', 'class', 'and', 'youll', 'be', 'fine', 'truly', 'an'), 44.01314215399579)"
"(('gives', 'you', 'the', 'material', 'youll', 'need', 'lots', 'of', 'real'), 44.01314215399579)"
"(('department', 'she', 'is', 'knowledgeable'), 0)"
"(('youll', 'need', 'lots', 'of', 'real', 'life', 'examples'), 0)"
"(('students', 'and', 'genuinely', 'cares', 'about', 'your'), 0)"
"(('you', 'to', 'enjoy', 'the', 'college'), 0)"
"(('to', 'enjoy', 'the', 'college', 'experience', 'most', 'amazing'), 0)"
"(('go',), 0)"
"(('graduated', 'shes', 'the', 'best', 'she', 'was'), 0)"
"(('knowledgeable', 'doesnt', 'play', 'favorites'), 0)"
"(('go', 'to', 'class', 'and', 'youll', 'be', 'fine'), 0)"
"(('willing', 'to', 'help', 'out', 'even', 'after', 'i', 'graduated', 'shes'), 0)"
"(('the', 'field', 'dos', 'n', 'donts', 'pay'), 0)"
"(('material', 'youll', 'need', 'lots', 'of', 'real', 'life', 'examples', 'and'), 0)"
"(('on', 'the', 'field', 'dos', 'n', 'donts'), 0)"
"(('field', 'dos', 'n', 'donts', 'pay', 'attention', 'and'), 0)"
"(('the', 'hardest', 'teacher'), 0)"
"(('she', 'was', 'the', 'hardest', 'teacher', 'i', 'ever', 'had'), 0)"
"(('favorites', 'fair', 'and', 'really', 'cares', 'about', 'her', 'students'), 0)"
"(('success', 'really'), 0)"
"(('and', 'go', 'to', 'class', 'and'), 0)"
"(('genuinely',), 0)"
"(('play', 'favorites', 'fair', 'and', 'really', 'cares', 'about', 'her'), 0)"
"(('she', 'is'), 0)"
"(('of', 'real', 'life', 'examples', 'and', 'on', 'the', 'field'), 0)"
"(('to', 'help', 'out', 'even'), 0)"
"(('to', 'help'), 0)"
"(('success', 'really', 'helps', 'you', 'to'), 0)"
"(('she', 'is', 'knowledgeable'), 0)"
"(('students', 'she', 'was', 'always', 'willing', 'to', 'help', 'out'), 0)"
"(('n', 'donts'), 0)"
"(('gives', 'you', 'the'), 0)"
"(('be', 'fine', 'truly', 'an', 'advocate', 'for', 'the', 'students'), 0)"
"(('life', 'examples', 'and'), 0)"
"(('youll', 'be', 'fine', 'truly', 'an', 'advocate'), 0)"
"(('and', 'youll', 'be'), 0)"
"(('the', 'students', 'and', 'genuinely', 'cares'), 0)"
"(('advocate', 'for', 'the', 'students', 'and', 'genuinely', 'cares'), 0)"
"(('you', 'the', 'material', 'youll', 'need', 'lots', 'of'), 0)"
"(('professor', 'in', 'the', 'dietetics', 'department', 'she'), 0)"
"(('doesnt', 'play', 'favorites', 'fair', 'and', 'really'), 0)"
"(('you', 'the', 'material'), 0)"
"(('overall',), 0)"
