"(('us', 'use', 'the', 'book', 'on'), 48.90349128221754)"
"(('cheat', 'sheets'), 45.61335153230075)"
"(('as', 'it', 'used', 'to', 'be', 'tests', 'are', 'pretty', 'hard'), 44.01314215399579)"
"(('it', 'down', 'to', 'how', 'she', 'words', 'the', 'questions', 'tends'), 44.01314215399579)"
"(('she', 'makes', 'you', 'feel', 'stupid', 'for', 'asking', 'questions', 'would'), 44.01314215399579)"
"(('just', 'going', 'to', 'be', 'able', 'to', 'go', 'to', 'class'), 44.01314215399579)"
"(('ever', 'thought', 'that', 'method', 'was', 'gonna', 'be', 'a', 'good'), 44.01314215399579)"
"(('needs', 'help', 'he', 'starts', 'class', 'on', 'a', 'sour', 'note'), 44.01314215399579)"
"(('seem', 'willing', 'to', 'specify', 'more', 'clearly', 'or', 'help', 'also'), 44.01314215399579)"
"(('her', 'forte', 'i', 'failed', 'all', '3', 'exams', 'first', 'two'), 44.01314215399579)"
"(('off', 'learning', 'from', 'the', 'textbook', 'as', 'he', 'goes', 'at'), 44.01314215399579)"
"(('i', 'had', 'hard', 'time', 'understanding', 'in', 'class', 'but', 'review'), 44.01314215399579)"
"(('had', 'hoped', 'luckily', 'i', 'discovered', 'clutch', 'prep', 'which', 'saved'), 44.01314215399579)"
"(('and', 'confusing', 'content', 'the', 'course', 'is', 'very', 'doable', 'but'), 44.01314215399579)"
"(('just', 'if', 'you', 'can', 'read', 'her', 'this', 'is', 'coming'), 44.01314215399579)"
"(('funny', 'you', 'get', 'what', 'you', 'put', 'in', 'keep', 'up'), 44.01314215399579)"
"(('and', 'funny', 'though', 'hard', 'class', 'but', 'explains', 'very', 'well'), 44.01314215399579)"
"(('and', 'studied', 'on', 'a', 'regular', 'basis', 'the', 'tests', 'are'), 44.01314215399579)"
"(('your', 'code', 'shes', 'the', 'worst', 'teacher', 'i', 'normally', 'make'), 44.01314215399579)"
"(('in', 'a', 'day', 'or', 'two', 'compared', 'to', 'several', 'days'), 44.01314215399579)"
"(('miserable', 'they', 'dont', 'seem', 'to', 'follow', 'the', 'material', 'taught'), 44.01314215399579)"
"(('pace', 'you', 'cant', 'skip', 'class', 'worry', 'free', 'due', 'to'), 44.01314215399579)"
"(('and', 'not', 'read', 'the', 'book', 'think', 'again', 'unfortunately', 'reading'), 44.01314215399579)"
"(('isnt', 'an', 'effective', 'teacher', 'in', 'addition', 'to', 'the', 'problems'), 44.01314215399579)"
"(('of', 'no', 'matter', 'what', 'weekly', 'home', 'works', 'which', 'each'), 44.01314215399579)"
"(('other', 'materials', 'you', 'may', 'have', 'etc', 'he', 'encourages', 'questions'), 44.01314215399579)"
"(('get', 'stats', 'out', 'of', 'the', 'way', 'take', 'him', 'he'), 44.01314215399579)"
"(('but', 'wants', 'us', 'to', 'apply', 'with', 'the', 'sente', 'if'), 44.01314215399579)"
"(('but', 'still', 'doesnt', 'help', 'most', 'people', 'awesome', 'professor', 'probably'), 44.01314215399579)"
"(('possibly', 'the', 'best', 'ive', 'had', 'yet', 'one', 'of', 'the'), 44.01314215399579)"
"(('the', 'tests', 'weekly', 'homework', 'accepts', 'late', 'work', 'but', 'theres'), 44.01314215399579)"
"(('and', 'relevant', 'as', 'possible', 'i', 'thoroughly', 'enjoyed', 'coming', 'to'), 44.01314215399579)"
"(('out', 'alone', 'good', 'prof', 'is', 'really', 'passionate', 'about', 'the'), 44.01314215399579)"
"(('r', 'his', 'instructions', 'are', 'unclear', 'and', 'he', 'doesnt', 'seem'), 44.01314215399579)"
"(('is', 'supposed', 'to', 'be', 'a', 'heavily', 'jmp', 'focused', 'course'), 44.01314215399579)"
"(('jokes', 'in', 'class', 'and', 'rightfully', 'so', 'i', 'laughed', 'to'), 44.01314215399579)"
"(('by', 'itself', 'if', 'you', 'do', 'good', 'on', 'these', 'there'), 44.01314215399579)"
"(('to', 'memorize', 'anything', 'just', 'practice', 'the', 'exams', 'he', 'puts'), 44.01314215399579)"
"(('is', 'pretty', 'hard', 'in', 'general', 'but', 'madoliat', 'tests', 'fairly'), 44.01314215399579)"
"(('this', 'just', 'means', 'the', 'test', 'will', 'be', 'close', 'to'), 44.01314215399579)"
"(('best', 'statistics', 'teachers', 'i', 'have', 'ever', 'taken', 'he', 'is'), 44.01314215399579)"
"(('lectures', 'on', 'class', 'if', 'you', 'ever', 'miss', 'great', 'professor'), 44.01314215399579)"
"(('grade', '20', 'which', 'helps', 'you', 'have', 'homework', 'due', 'on'), 44.01314215399579)"
"(('you', 'can', 'take', 'someone', 'else', 'do', 'it', 'worst', 'professor'), 44.01314215399579)"
"(('day', 'of', 'class', 'if', 'you', 'attend', 'lectures', 'diligently', 'you'), 44.01314215399579)"
"(('helpful', 'examples', 'and', 'is', 'very', 'dry', 'stat652online', 'is', 'supposed'), 44.01314215399579)"
"(('from', 'previous', 'ones', 'he', 'ended', 'up', 'curving', 'at', 'the'), 44.01314215399579)"
"(('a', 'really', 'long', 'time', 'so', 'he', 'knows', 'what', 'hes'), 44.01314215399579)"
"(('the', 'test', 'and', 'feel', 'hopelessly', 'confused', 'by', 'altered', 'question'), 44.01314215399579)"
"(('a', 'little', 'tricky', 'but', 'overall', 'i', 'recommend', 'this', 'lecturer'), 44.01314215399579)"
