"(('amazing', 'teacher', 'ever', 'manuela', 'is', 'an', 'amazing', 'super', 'intelligent'), 44.01314215399579)"
"(('professor', 'she', 'gets', 'to', 'know', 'her', 'students', 'and', 'really'), 44.01314215399579)"
"(('through', 'his', 'class', 'has', 'been', 'one', 'of', 'the', 'most'), 44.01314215399579)"
"(('wants', 'to', 'help', 'you', 'learn', 'italian', 'not', 'many', 'tests'), 44.01314215399579)"
"(('japan', 'and', 'speaks', 'both', 'english', 'and', 'japanese', 'fluently', 'the'), 44.01314215399579)"
"(('understanding', 'that', 'its', 'prof', 'cerratos', 'first', 'year', 'teaching', 'so'), 44.01314215399579)"
"(('go', 'by', 'quickly', 'and', 'painlessly', 'she', 'is', 'very', 'nice'), 44.01314215399579)"
"(('at', 'first', 'since', 'you', 'speak', 'in', 'russian', 'almost', 'all'), 44.01314215399579)"
"(('but', 'you', 'do', 'have', 'to', 'try', 'shes', 'very', 'fair'), 44.01314215399579)"
"(('is', 'obvious', 'that', 'he', 'has', 'an', 'active', 'interest', 'in'), 44.01314215399579)"
"(('is', 'an', 'excellent', 'professor', 'he', 'will', 'extract', 'an', 'enormous'), 44.01314215399579)"
"(('was', 'a', 'great', 'teacher', 'it', 'is', 'a', 'bit', 'scary'), 44.01314215399579)"
"(('very', 'humble', 'he', 'will', 'make', 'oyu', 'work', 'unless', 'like'), 44.01314215399579)"
"(('anything', 'that', 'you', 'say', 'even', 'if', 'it', 'means', 'he'), 44.01314215399579)"
"(('like', 'bad', 'grades', 'he', 'also', 'allows', 'resubmittence', 'of', 'papers'), 44.01314215399579)"
"(('try', 'to', 'present', 'a', 'new', 'concept', 'to', 'him', 'good'), 44.01314215399579)"
"(('answer', 'your', 'questions', 'and', 'is', 'always', 'cheerful', 'makes', 'you'), 44.01314215399579)"
"(('tests', 'just', 'quizzes', 'and', 'compositions', 'throughout', 'the', 'semester', 'she'), 44.01314215399579)"
"(('the', 'language', 'and', 'doesnt', 'have', 'unrealistic', 'expectations', 'as', 'long'), 44.01314215399579)"
"(('class', 'and', 'do', 'the', 'test', 'review', 'most', 'amazing', 'teacher'), 44.01314215399579)"
"(('grades', 'its', 'not', 'always', 'easy', 'but', 'if', 'you', 'do'), 44.01314215399579)"
"(('fun', 'shes', 'super', 'entertaining', 'and', 'and', 'easy', 'grader', 'she'), 44.01314215399579)"
"(('absolutely', 'recommend', 'her', 'mandarin', 'is', 'hard', 'and', 'shi', 'laoshi'), 44.01314215399579)"
"(('from', 'you', 'but', 'your', 'reward', 'will', 'be', 'a', 'great'), 44.01314215399579)"
"(('to', 'it', 'he', 'is', 'also', 'a', 'clear', 'grader', 'on'), 44.01314215399579)"
"(('experiences', 'of', 'my', 'college', 'career', 'i', 'almost', 'dropped', 'this'), 44.01314215399579)"
"(('shes', 'still', 'getting', 'things', 'together', 'but', 'shes', 'a', 'wonderful'), 44.01314215399579)"
"(('best', 'teachers', 'on', 'the', 'campus', 'bar', 'none', 'he', 'speaks'), 44.01314215399579)"
"(('almost', 'all', 'the', 'time', 'but', 'you', 'eventually', 'get', 'used'), 44.01314215399579)"
"(('class', 'in', 'a', 'good', 'mood', 'highly', 'recommend', 'its', 'my'), 44.01314215399579)"
"(('classes', 'however', 'in', 'the', 'literature', 'or', 'poetry', 'classes', 'try'), 44.01314215399579)"
"(('the', 'class', 'is', 'primarily', 'focused', 'on', 'simple', 'conversation', 'it'), 44.01314215399579)"
"(('you', 'get', 'used', 'to', 'it', 'she', 'is', 'very', 'positive'), 44.01314215399579)"
"(('didnt', 'lecture', 'much', 'brett', 'cooke', 'is', 'a', 'good', 'teacher'), 44.01314215399579)"
"(('get', 'an', 'a', 'provided', 'that', 'you', 'show', 'up', 'to'), 44.01314215399579)"
"(('very', 'positive', 'and', 'upbeat', 'i', 'cant', 'help', 'but', 'leave'), 44.01314215399579)"
"(('interest', 'in', 'see', 'students', 'do', 'very', 'well', 'ive', 'taken'), 44.01314215399579)"
"(('of', 'not', 'overloading', 'each', 'class', 'with', 'too', 'much', 'information'), 44.01314215399579)"
"(('though', 'shes', 'not', 'part', 'of', 'my', 'major', 'waughsensei', 'is'), 44.01314215399579)"
"(('this', 'class', 'is', 'very', 'passable', 'she', 'loves', 'to', 'help'), 44.01314215399579)"
"(('she', 'speaks', 'in', 'italian', 'alot', 'which', 'seems', 'overwhelming', 'at'), 44.01314215399579)"
"(('russian', 'language', 'and', 'literature', 'he', 'does', 'grade', 'according', 'to'), 44.01314215399579)"
"(('she', 'makes', 'italian', 'easy', 'and', 'fun', 'to', 'learn', 'the'), 44.01314215399579)"
"(('teacher', 'ever', 'manuela', 'is', 'an', 'amazing', 'super'), 34.23244389755227)"
"(('really', 'wants', 'to', 'help', 'you', 'learn', 'italian'), 34.23244389755227)"
"(('college', 'career', 'i', 'almost', 'dropped', 'this', 'major'), 34.23244389755227)"
"(('himself', 'and', 'sitting', 'through', 'his', 'class', 'has'), 34.23244389755227)"
"(('campus', 'bar', 'none', 'he', 'speaks', 'down', 'to'), 34.23244389755227)"
"(('gets', 'to', 'know', 'her', 'students', 'and', 'really'), 34.23244389755227)"
"(('used', 'to', 'it', 'she', 'is', 'very', 'positive'), 34.23244389755227)"
