"(('marketing',), 172.67911651513856)"
"(('emails', 'and', 'when', 'he', 'does', 'respond', 'he', 'answers', 'only'), 88.02628430799157)"
"(('and', 'money', 'with', 'this', 'professor', 'very', 'frustrating', 'class', 'lots'), 88.02628430799157)"
"(('short', 'notice', 'the', 'professors', 'delivery', 'of', 'the', 'information', 'was'), 88.02628430799157)"
"(('deal', 'with', 'and', 'hard', 'to', 'communicate', 'with', 'her', 'class'), 88.02628430799157)"
"(('never', 'teach', 'again', 'he', 'takes', 'forever', 'to', 'respond', 'to'), 88.02628430799157)"
"(('information', 'was', 'very', 'good', 'and', 'immediately', 'useful', 'in', 'my'), 88.02628430799157)"
"(('answers', 'only', 'part', 'of', 'it', 'also', 'hardly', 'no', 'participation'), 88.02628430799157)"
"(('exams', 'come', 'straight', 'from', 'the', 'book'), 88.02628430799157)"
"(('taking', 'a', 'class', 'with', 'dr', 'zafar', 'right', 'now'), 78.24558605154806)"
"(('the', 'most', 'offensive', 'professor', 'i', 'have', 'ever', 'taken'), 78.24558605154806)"
"(('group', 'project'), 77.63248422271387)"
"(('not', 'too', 'bad', 'as', 'long', 'as', 'you'), 68.46488779510454)"
"(('two', 'assignments', 'a', 'week', 'but', 'they', 'are'), 68.46488779510454)"
"(('and', 'you', 'dont', 'have', 'to', 'learn', 'much'), 68.46488779510454)"
"(('do', 'not', 'take', 'this', 'class', 'with', 'this'), 68.46488779510454)"
"(('class', 'is', 'laid', 'back', 'and', 'she', 'has'), 68.46488779510454)"
"(('take', 'a', 'while', 'to'), 67.0344758724228)"
"(('for', 'an', 'online'), 57.549486547160896)"
"(('slow', 'to', 'grade'), 56.76284450877392)"
"(('anwar', 'is'), 48.90349128221754)"
"(('thinks', 'that', 'all', 'others', 'are'), 48.90349128221754)"
"(('the', 'class', 'her', 'exams', 'are'), 48.90349128221754)"
"(('you', 'think', 'like', 'him', 'youll'), 48.90349128221754)"
"(('this', 'course', 'was', 'very', 'challenging'), 48.90349128221754)"
"(('this', 'class', 'wasnt', 'too', 'difficult'), 48.90349128221754)"
"(('dr', 'toombs'), 48.90349128221754)"
"(('easy', 'class', 'i', 'took', 'the'), 48.90349128221754)"
"(('the', 'book', 'cover', 'to', 'cover'), 48.90349128221754)"
"(('pay', 'attention', 'to', 'due', 'dates'), 48.90349128221754)"
"(('he', 'doesnt', 'care', 'about', 'you'), 48.90349128221754)"
"(('professor', 'ingram'), 48.90349128221754)"
"(('you', 'will', 'be', 'graded', 'on'), 48.90349128221754)"
"(('an', 'online', 'class'), 46.701843577327516)"
"(('keep', 'up', 'with', 'the'), 44.3614195558365)"
"(('discussion', 'board'), 44.3614195558365)"
"(('if', 'your', 'answer', 'doesnt', 'match', 'with', 'what', 'he', 'thinks'), 44.01314215399579)"
"(('load', 'is', 'not', 'too', 'much', 'plus', 'all', 'of', 'the'), 44.01314215399579)"
"(('b', 'almost', 'an', 'a', 'i', 'would', 'definitely', 'take', 'him'), 44.01314215399579)"
"(('difficult', 'the', 'way', 'the', 'team', 'projects', 'are', 'graded', 'are'), 44.01314215399579)"
"(('gives', 'c', 'ds', 'on', 'work', 'based', 'on', 'subjective', 'assignments'), 44.01314215399579)"
"(('fail', 'if', 'you', 'give', 'it', 'half', 'a', 'try', 'read'), 44.01314215399579)"
"(('this', 'class', 'if', 'shes', 'the', 'professor', 'her', 'classes', 'should'), 44.01314215399579)"
"(('professor', 'this', 'was', 'my', 'first', 'semester', 'at', 'the', 'university'), 44.01314215399579)"
"(('to', 'take', 'quizzes', 'that', 'dont', 'count', 'and', 'that', 'are'), 44.01314215399579)"
"(('those', 'who', 'try', 'really', 'hard', 'to', 'get', 'as', 'like'), 44.01314215399579)"
"(('course', 'and', 'not', 'too', 'hard', 'overall', 'i', 'enjoyed', 'this'), 44.01314215399579)"
"(('can', 'be', 'challenging', 'but', 'if', 'you', 'skim', 'the', 'book'), 44.01314215399579)"
"(('4', 'people', 'in', 'each', 'group', 'average', 'in', 'difficulty', 'good'), 44.01314215399579)"
"(('know', 'how', 'to', 'teach', 'this', 'course', 'its', 'an', 'entry'), 44.01314215399579)"
