"(('the', 'class', 'but', 'note', 'its', 'very', 'hard', 'labs', 'are'), 44.01314215399579)"
"(('class', 'its', 'very', 'very', 'very', 'demanding', 'dr', 'hatch', 'is'), 44.01314215399579)"
"(('avg', 'scores', 'were', '60s', 'hope', 'for', 'a', 'good', 'curve'), 44.01314215399579)"
"(('a', 'sweet', 'old', 'man', 'who', 'loves', 'botany', 'take', 'him'), 44.01314215399579)"
"(('am', 'i', 'do', 'not', 'recommend', 'this', 'teacher', 'he', 'is'), 44.01314215399579)"
"(('tricky', 'and', 'worded', 'oddly', 'and', 'the', 'material', 'is', 'very'), 44.01314215399579)"
"(('with', 'a', 'mic', 'and', 'often', 'the', 'exams', 'include', 'information'), 44.01314215399579)"
"(('him', 'going', 'to', 'class', 'is', 'pointless', 'exams', 'are', 'ridiculously'), 44.01314215399579)"
"(('because', 'the', 'questions', 'are', 'almost', 'identical', 'a', 'good', 'hearted'), 44.01314215399579)"
"(('been', 'good', 'years', 'ago', 'but', 'this', 'guy', 'is', 'way'), 44.01314215399579)"
"(('class', 'do', 'not', 'take', 'hall', 'prof', 'is', 'very', 'hard'), 44.01314215399579)"
"(('very', 'hard', 'to', 'understand', 'even', 'with', 'mic', 'but', 'the'), 44.01314215399579)"
"(('if', 'you', 'can', 'get', 'a', 'hold', 'of', 'the', 'old'), 44.01314215399579)"
"(('more', 'than', 'eight', 'hours', 'in', 'class', 'and', 'who', 'knows'), 44.01314215399579)"
"(('have', 'to', 'say', 'such', 'a', 'cute', 'ass', 'prof', 'hes'), 44.01314215399579)"
"(('and', 'do', 'good', 'in', 'lab', 'is', 'all', 'i', 'have'), 44.01314215399579)"
"(('is', 'really', 'nice', 'and', 'very', 'passionate', 'about', 'plant', 'taxonomy'), 44.01314215399579)"
"(('hes', 'helpful', 'n', 'understanding', 'good', 'prof', 'this', 'class', 'is'), 44.01314215399579)"
"(('still', 'cant', 'understand', 'him', 'going'), 24.45174564110877)"
"(('really', 'nice', 'and', 'very', 'passionate'), 24.45174564110877)"
"(('hours', 'in', 'class', 'and', 'who'), 24.45174564110877)"
"(('class', 'and', 'who', 'knows', 'how'), 24.45174564110877)"
"(('is', 'very', 'very', 'advanced', 'for'), 24.45174564110877)"
"(('a', 'cute', 'ass', 'prof', 'hes'), 24.45174564110877)"
"(('very', 'hard', 'to', 'understand', 'even'), 24.45174564110877)"
"(('mic', 'and', 'often', 'the', 'exams'), 24.45174564110877)"
"(('profesor', 'but', 'he', 'is', 'difficult'), 24.45174564110877)"
"(('to', 'class', 'is', 'pointless', 'exams'), 24.45174564110877)"
"(('the', 'old', 'tests', 'because', 'the'), 24.45174564110877)"
"(('class', 'but', 'note', 'its', 'very'), 24.45174564110877)"
"(('the', 'questions', 'are', 'almost', 'identical'), 24.45174564110877)"
"(('in', 'lab', 'is', 'all', 'i'), 24.45174564110877)"
"(('even', 'with', 'a', 'mic', 'you'), 24.45174564110877)"
"(('with', 'a', 'mic', 'you', 'still'), 24.45174564110877)"
"(('a', 'mic', 'and', 'often', 'the'), 24.45174564110877)"
"(('take', 'him', 'hes', 'helpful', 'n'), 24.45174564110877)"
"(('are', 'twice', 'a', 'week', 'its'), 24.45174564110877)"
"(('tests', 'are', 'tricky', 'and', 'worded'), 24.45174564110877)"
"(('are', 'tricky', 'and', 'worded', 'oddly'), 24.45174564110877)"
"(('of', 'class', 'its', 'very', 'very'), 24.45174564110877)"
"(('helpful', 'n', 'understanding', 'good', 'prof'), 24.45174564110877)"
"(('like', 'i', 'spend', 'more', 'than'), 24.45174564110877)"
"(('mumbles', 'and', 'even', 'with', 'a'), 24.45174564110877)"
"(('not', 'recommend', 'this', 'teacher', 'he'), 24.45174564110877)"
"(('him', 'going', 'to', 'class', 'is'), 24.45174564110877)"
"(('past', 'his', 'prime', 'he', 'mumbles'), 24.45174564110877)"
"(('who', 'loves', 'botany', 'take', 'him'), 24.45174564110877)"
"(('for', 'a', '101', 'class', 'do'), 24.45174564110877)"
"(('hes', 'helpful', 'n', 'understanding', 'good'), 24.45174564110877)"
"(('but', 'this', 'guy', 'is', 'way'), 24.45174564110877)"
