"(('political', 'science'), 368.6896172983254)"
"(('pols',), 132.03942646198735)"
"(('read', 'the', 'book'), 114.36928479239097)"
"(('from', 'the', 'book'), 108.76261657814285)"
"(('government',), 105.35837144511169)"
"(('politics',), 103.05536427082541)"
"(('in', 'his', 'class', 'i', 'highly', 'recommend'), 88.02628430799157)"
"(('dr', 'calvi', 'is'), 88.02628430799157)"
"(('on', 'one', 'topic', 'the', 'entire', 'semester', 'stay', 'on', 'his'), 88.02628430799157)"
"(('on', 'his', 'good', 'side', 'the', 'tests', 'are', 'a', 'joke'), 88.02628430799157)"
"(('work', 'hard', 'you', 'will', 'pass', 'but', 'no', 'good', 'grades'), 88.02628430799157)"
"(('shes', 'hard', 'but', 'the', 'lectures', 'are', 'intersting', 'and', 'she'), 88.02628430799157)"
"(('one', 'of', 'the', 'best', 'professors', 'i', 'have', 'ever', 'had'), 86.32422982074135)"
"(('as', 'long', 'as', 'you', 'take', 'good', 'notes'), 82.44429141666032)"
"(('his', 'tests', 'are'), 81.09822012551359)"
"(('his', 'lectures', 'are'), 81.09822012551359)"
"(('he', 'wrote', 'the'), 79.4998524374939)"
"(('you', 'must', 'go', 'to', 'class'), 79.17171988845774)"
"(('dr', 'roblyer'), 78.24558605154806)"
"(('always', 'stays', 'after', 'class', 'to', 'answer', 'any', 'questions'), 78.24558605154806)"
"(('he', 'gives', 'tons', 'of', 'extra', 'credit'), 75.41378535647566)"
"(('reading', 'the', 'textbook', 'is', 'a', 'must'), 75.41378535647566)"
"(('attendance', 'is', 'not', 'mandatory'), 74.85989550047408)"
"(('easy', 'to'), 73.4736011393542)"
"(('state', 'and', 'local'), 73.3552369233263)"
"(('if', 'you', 'dont'), 70.70101241711441)"
"(('he', 'doesnt', 'post', 'slides', 'online', 'so', 'you'), 68.46488779510454)"
"(('if', 'you', 'have', 'an', 'important', 'question', 'dont'), 68.46488779510454)"
"(('shows', 'music', 'vids', 'from', 'time', 'to', 'time'), 68.46488779510454)"
"(('often', 'gives', 'free', 'quiz', 'grades', 'just', 'for'), 68.46488779510454)"
"(('he', 'is', 'not', 'a', 'very', 'good', 'professor'), 68.46488779510454)"
"(('plenty', 'of', 'people', 'complain', 'about', 'her', 'because'), 68.46488779510454)"
"(('lecture', 'slides', 'and', 'youll', 'be', 'fine', 'professor'), 68.46488779510454)"
"(('and', 'an', 'a', 'or', 'a', 'b', 'is'), 68.46488779510454)"
"(('she', 'is', 'passionate', 'about', 'what', 'she'), 68.1154134105287)"
"(('there', 'are', 'only', 'three'), 67.0344758724228)"
"(('is', 'not', 'an', 'easy', 'a', 'but', 'if', 'you'), 67.0344758724228)"
"(('current', 'events'), 66.68868329399996)"
"(('the', 'only', 'grades'), 64.743172365556)"
"(('no', 'comments'), 63.76954061151497)"
"(('going', 'on', 'in', 'the', 'world'), 62.844821130396376)"
"(('an', 'optional', 'final'), 61.83321856249524)"
"(('the', 'book', 'if'), 61.558784579076885)"
"(('pay', 'attention'), 59.61065752815529)"
"(('large', 'amounts', 'of', 'bonus', 'questions', 'on'), 58.684189538661045)"
"(('dr', 'newhouse'), 58.684189538661045)"
"(('she', 'tries', 'to', 'make', 'class', 'interesting'), 58.684189538661045)"
"(('ever', 'had', 'very', 'interesting'), 58.684189538661045)"
"(('tests', 'and', 'the', 'tests'), 58.684189538661045)"
"(('only', 'grades', 'in', 'the', 'class', 'were'), 58.684189538661045)"
