"(('exams', 'he', 'has', 'you', 'write', 'reflection', 'papers', 'which', 'are'), 44.01314215399579)"
"(('best', 'professor', 'to', 'take', 'an', 'online', 'course', 'he', 'is'), 44.01314215399579)"
"(('you', 'participate', 'in', 'discussion', 'posts', 'each', 'week', 'as', 'well'), 44.01314215399579)"
"(('reflection', 'assignment', 'i', 'have', 'learned', 'a', 'lot', 'from', 'his'), 44.01314215399579)"
"(('week', 'as', 'well', 'unless', 'you', 'have', 'a'), 0)"
"(('posts', 'each', 'week', 'as', 'well', 'unless'), 0)"
"(('is', 'great', 'dr'), 0)"
"(('he', 'has', 'you', 'write', 'reflection'), 0)"
"(('week', 'as', 'well'), 0)"
"(('as', 'well', 'unless', 'you', 'have', 'a', 'reflection', 'assignment'), 0)"
"(('i', 'have', 'learned', 'a', 'lot', 'from'), 0)"
"(('less', 'than', '3', 'pages', 'he', 'has', 'you', 'participate'), 0)"
"(('he', 'has', 'you', 'write', 'reflection', 'papers', 'which'), 0)"
"(('online',), 0)"
"(('than',), 0)"
"(('he',), 0)"
"(('fish', 'is', 'wonderful', 'instead', 'of'), 0)"
"(('has', 'you'), 0)"
"(('reflection', 'assignment', 'i', 'have', 'learned', 'a', 'lot'), 0)"
"(('discussion', 'posts', 'each'), 0)"
"(('you', 'write', 'reflection', 'papers', 'which'), 0)"
"(('an', 'online', 'course', 'he'), 0)"
"(('as', 'well', 'unless'), 0)"
"(('an', 'online', 'course', 'he', 'is', 'great', 'dr', 'fish'), 0)"
"(('great', 'dr', 'fish', 'is', 'wonderful', 'instead'), 0)"
"(('lot',), 0)"
"(('his',), 0)"
"(('to', 'take', 'an', 'online', 'course', 'he', 'is', 'great'), 0)"
"(('usually',), 0)"
"(('a', 'reflection', 'assignment', 'i', 'have', 'learned', 'a'), 0)"
"(('to',), 0)"
"(('week', 'as', 'well', 'unless', 'you'), 0)"
"(('he', 'has', 'you', 'participate', 'in', 'discussion'), 0)"
"(('is', 'the', 'best', 'professor', 'to', 'take', 'an', 'online', 'course'), 0)"
"(('i', 'have', 'learned', 'a', 'lot'), 0)"
"(('wonderful', 'instead', 'of', 'exams', 'he', 'has', 'you', 'write', 'reflection'), 0)"
"(('each', 'week', 'as', 'well'), 0)"
"(('usually', 'less', 'than', '3'), 0)"
"(('are', 'usually', 'less', 'than', '3', 'pages', 'he', 'has'), 0)"
"(('is', 'wonderful', 'instead', 'of', 'exams', 'he'), 0)"
"(('which', 'are', 'usually', 'less', 'than', '3', 'pages'), 0)"
"(('pages', 'he'), 0)"
"(('take', 'an', 'online', 'course', 'he', 'is', 'great', 'dr', 'fish'), 0)"
"(('he', 'has', 'you', 'write', 'reflection', 'papers', 'which', 'are', 'usually'), 0)"
"(('wonderful', 'instead'), 0)"
"(('you', 'participate', 'in', 'discussion', 'posts', 'each', 'week', 'as'), 0)"
"(('are', 'usually', 'less', 'than', '3'), 0)"
"(('wonderful', 'instead', 'of', 'exams', 'he', 'has', 'you', 'write'), 0)"
"(('he', 'has', 'you'), 0)"
"(('than', '3'), 0)"
