"(('very', 'clear', 'let', 'yet', 'the', 'exam', 'time', 'is', 'limited'), 44.01314215399579)"
"(('from', 'his', 'students', 'the', 'same', 'that', 'would', 'be', 'expected'), 44.01314215399579)"
"(('with', 'them', 'since', 'they', 'dont', 'give', 'tests', 'or', 'quizzes'), 44.01314215399579)"
"(('it', 'that', 'his', 'tests', 'are', 'evil', 'but', 'hes', 'done'), 44.01314215399579)"
"(('prof', 'he', 'always', 'stresses', 'the', 'important', 'points', 'a', 'expects'), 44.01314215399579)"
"(('biggest', 'problem', 'no', 'comments', 'pollard', 'is', 'a', 'very', 'clear'), 44.01314215399579)"
"(('that', 'his'), 0)"
"(('concise', 'prof', 'he', 'always'), 0)"
"(('the', 'exam', 'time', 'is', 'limited'), 0)"
"(('a', 'very', 'clear'), 0)"
"(('a', 'very', 'clear', 'concise', 'prof', 'he', 'always', 'stresses'), 0)"
"(('points', 'a'), 0)"
"(('it',), 0)"
"(('dont', 'give', 'tests', 'or', 'quizzes', 'in'), 0)"
"(('comments', 'pollard', 'is', 'a'), 0)"
"(('they', 'dont', 'give'), 0)"
"(('expects', 'from', 'his', 'students', 'the', 'same', 'that', 'would'), 0)"
"(('concise', 'prof', 'he', 'always', 'stresses', 'the'), 0)"
"(('tests',), 0)"
"(('he',), 0)"
"(('very', 'clear', 'concise'), 0)"
"(('away', 'with'), 0)"
"(('done',), 0)"
"(('that', 'his', 'tests', 'are', 'evil', 'but'), 0)"
"(('they', 'worked', 'for', 'an'), 0)"
"(('very', 'clear', 'concise', 'prof', 'he', 'always'), 0)"
"(('quizzes', 'in'), 0)"
"(('since', 'they', 'dont'), 0)"
"(('give',), 0)"
"(('it', 'that', 'his', 'tests', 'are', 'evil', 'but', 'hes'), 0)"
"(('done', 'away', 'with', 'them'), 0)"
"(('since', 'they'), 0)"
"(('no',), 0)"
"(('be', 'expected', 'from'), 0)"
"(('away', 'with', 'them', 'since'), 0)"
"(('the', 'important', 'points', 'a', 'expects'), 0)"
"(('expected',), 0)"
"(('always',), 0)"
"(('his',), 0)"
"(('they', 'dont', 'give', 'tests', 'or', 'quizzes', 'in', 'a'), 0)"
"(('give', 'tests', 'or', 'quizzes', 'in', 'a'), 0)"
"(('if',), 0)"
"(('quizzes', 'in', 'a', 'firm', 'awesome', 'guy', 'very'), 0)"
"(('important', 'points', 'a'), 0)"
"(('a', 'firm', 'awesome', 'guy'), 0)"
"(('very', 'clear', 'let'), 0)"
"(('rumor', 'has', 'it'), 0)"
"(('is', 'the', 'biggest'), 0)"
"(('expected', 'from', 'them', 'if', 'they'), 0)"
"(('firm', 'awesome', 'guy', 'very'), 0)"
