"(('dr', 'fulmore', 'is', 'a', 'great', 'professor', 'he', 'is'), 78.24558605154806)"
"(('professor', 'more', 'should', 'be', 'like', 'him'), 58.684189538661045)"
"(('with', 'the', 'material', 'i', 'learned', 'a', 'lot', 'from', 'this'), 44.01314215399579)"
"(('technique', 'communicates', 'and', 'uses', 'tech', 'well', 'this', 'class', 'started'), 44.01314215399579)"
"(('extremely', 'lenient', 'on', 'her', 'gradinglate', 'work', 'the', 'best', 'teacher'), 44.01314215399579)"
"(('complete', 'the', 'group', 'projects', 'and', 'he', 'is', 'absolutely', 'no'), 44.01314215399579)"
"(('was', 'having', 'the', 'assignments', 'due', 'before', '8am', 'monday', 'morning'), 44.01314215399579)"
"(('up', 'for', 'class', 'great', 'teacher', 'important', 'to', 'pay', 'attention'), 44.01314215399579)"
"(('for', 'a', 'number', 'of', 'classes', 'and', 'it', 'is', 'always'), 44.01314215399579)"
"(('you', 'large', 'lecture', 'mrs', 'west', 'is', 'a', 'wonderful', 'professor'), 44.01314215399579)"
"(('lazy', 'when', 'it', 'comes', 'to', 'grading', 'sometimes', 'responds', 'to'), 44.01314215399579)"
"(('make', 'him', 'difficult', 'to', 'understand', 'at', 'times', 'but', 'he'), 44.01314215399579)"
"(('took', 'it', 'big', 'mistake', 'there', 'are', 'no', 'notes', 'online'), 44.01314215399579)"
"(('entire', 'semester', 'worth', 'of', 'work', 'instructor', 'was', 'terrible', 'syllabus'), 44.01314215399579)"
"(('clear', 'directions', 'on', 'how', 'to', 'complete', 'the', 'biggest', 'assignments'), 44.01314215399579)"
"(('took', 'his', 'class', 'face', 'to', 'face', 'i', 'really', 'liked'), 44.01314215399579)"
"(('biggest', 'assignments', 'in', 'the', 'class', 'we', 'literally', 'have', 'to'), 44.01314215399579)"
"(('all', 'his', 'powerpoint', 'notes', 'online', 'love', 'his', 'accent', 'made'), 44.01314215399579)"
"(('learning', 'experience', 'she', 'takes', 'learning', 'to', 'a', 'personal', 'level'), 44.01314215399579)"
"(('take', 'her', 'class', 'dr', 'nair', 'is', 'a', 'sweet', 'lady'), 44.01314215399579)"
"(('interesting', 'and', 'fun', 'the', 'class', 'is', 'super', 'easy', 'but'), 44.01314215399579)"
"(('him', 'love', 'dr', 'swartz', 'hes', 'very', 'easy', 'just', 'make'), 44.01314215399579)"
"(('the', 'exams', 'are', 'incredibly', 'detailed', 'and', 'very', 'difficult', 'if'), 44.01314215399579)"
"(('his', 'stuff', 'and', 'if', 'you', 'are', 'interested', 'in', 'the'), 44.01314215399579)"
"(('you', 'and', 'his', 'office', 'door', 'is', 'always', 'open', 'for'), 44.01314215399579)"
"(('his', 'class', 'and', 'he', 'is', 'always', 'available', 'for', 'help'), 44.01314215399579)"
"(('would', 'not', 'recommend', 'this', 'class', 'the', 'material', 'he', 'prepared'), 44.01314215399579)"
"(('any', 'class', 'good', 'professor', 'all', 'homework', 'and', 'quizzes', 'are'), 44.01314215399579)"
"(('they', 'are', 'short', 'and', 'easy', 'to', 'write', 'and', 'as'), 44.01314215399579)"
"(('to', 'know', 'her', 'early', 'on', 'and', 'showing', 'effort', 'in'), 44.01314215399579)"
"(('tells', 'you', 'to', 'you', 'should', 'be', 'fine', 'there', 'is'), 44.01314215399579)"
"(('skipping', 'subjects', 'because', 'he', 'thought', 'they', 'would', 'be', 'too'), 44.01314215399579)"
"(('on', 'the', 'syllabus', 'negative', 'unorganized', 'changes', 'the', 'rules', 'grades'), 44.01314215399579)"
"(('she', 'is', 'willing', 'to', 'help', 'you', 'with', 'any', 'problem'), 44.01314215399579)"
"(('students', 'take', 'advantage', 'of', 'that', 'i', 'assure', 'you', 'it'), 44.01314215399579)"
"(('i', 'never', 'seen', 'her', 'be', 'less', 'than', 'excited', 'to'), 44.01314215399579)"
"(('not', 'to', 'make', 'an', 'a', 'unless', 'you', 'tried', 'i'), 44.01314215399579)"
"(('a', 'class', 'on', 'communication', 'disorders', 'and', 'has', 'a', 'comm'), 44.01314215399579)"
"(('really', 'embarrassing', 'when', 'other', 'professors', 'would', 'have', 'to', 'stop'), 44.01314215399579)"
"(('for', 'the', 'papers', 'she', 'doesnt', 'believe', 'in', 'exams', 'whoo'), 44.01314215399579)"
"(('your', 'consious', 'will', 'have', 'a', 'little', 'scottish', 'accent', 'too'), 44.01314215399579)"
"(('only', 'professor', 'that', 'i', 'feel', 'i', 'have', 'really', 'learned'), 44.01314215399579)"
"(('in', 'the', 'morning', 'which', 'is', 'when', 'i', 'had', 'this'), 44.01314215399579)"
"(('your', 'exams', 'knowing', 'nothing', 'gives', 'out', 'random', 'notebook', 'quizzes'), 44.01314215399579)"
"(('i', 'liked', 'the', 'class', 'though', 'excellent', 'professorvery', 'knowledgeable', 'keeps'), 44.01314215399579)"
"(('of', 'all', 'enjoy', 'his', 'scottish', 'accent', 'he', 'is', 'easily'), 44.01314215399579)"
"(('is', 'imperative', 'she', 'is', 'always', 'willing', 'to', 'help', 'us'), 44.01314215399579)"
"(('lecture', 'but', 'other', 'than', 'that', 'she', 'is', 'great', 'amazingly'), 44.01314215399579)"
"(('disturbingly', 'so', 'this', 'guy', 'spent', 'a', 'lot', 'of', 'time'), 44.01314215399579)"
"(('a', 'poem', 'or', 'short', 'story', 'you', 'wont', 'get', 'a'), 44.01314215399579)"
