"(('cares', 'best', 'professor', 'great', 'teacher', 'she', 'awesome', 'and', 'fair'), 44.01314215399579)"
"(('desk', 'she', 'interacts', 'with', 'her', 'students', 'on', 'a', 'level'), 44.01314215399579)"
"(('go', 'above', 'and', 'beyond', 'easy', 'class', 'made', 'over', '100'), 44.01314215399579)"
"(('is', 'very', 'approachable', 'and', 'is', 'always', 'willing', 'to', 'answer'), 44.01314215399579)"
"(('tests', 'arent', 'hard', 'and', 'are', 'straight', 'from', 'the', 'book'), 44.01314215399579)"
"(('give', 'you', 'feedback', 'yes', 'take', 'her', 'class', 'like', 'for'), 44.01314215399579)"
"(('a', 'level', 'that', 'encourages', 'learning', 'and', 'understanding', 'of', 'the'), 44.01314215399579)"
"(('up', 'to', 'class', 'he', 'is', 'one', 'funny', 'guy', 'i'), 44.01314215399579)"
"(('is', 'rare', 'in', 'this', 'department', 'but', 'she', 'really', 'cares'), 44.01314215399579)"
"(('fun', 'and', 'he', 'is', 'really', 'funny', 'a', 'good', 'coach'), 44.01314215399579)"
"(('nerve', 'wrecking', 'but', 'are', 'super', 'easy', 'not', 'much', 'hw'), 44.01314215399579)"
"(('and', 'actually', 'lost', 'weight', 'in', 'his', 'class', 'also', 'he'), 44.01314215399579)"
"(('but', 'he', 'can', 'be', 'a', 'bit', 'patronizing', 'towards', 'students'), 44.01314215399579)"
"(('with', 'students', 'struggling', 'and', 'makes', 'you', 'want', 'to', 'hear'), 44.01314215399579)"
"(('of', 'kinesiology', 'class', 'then', 'you', 'just', 'didnt', 'try', 'at'), 44.01314215399579)"
"(('very', 'reasonable', 'and', 'if', 'you', 'have', 'any', 'questions', 'she'), 44.01314215399579)"
"(('goes', 'too', 'fast', 'but', 'reviews', 'and', 'tells', 'stories', 'to'), 44.01314215399579)"
"(('students', 'a', 'must', 'have', 'teacher', 'for', 'this', 'course', 'justin'), 44.01314215399579)"
"(('he', 'says', 'to', 'read', 'before', 'you', 'come', 'to', 'class'), 44.01314215399579)"
"(('doing', 'the', 'programs', 'start', 'early', 'on', 'them', 'and', 'email'), 44.01314215399579)"
"(('at', 'times', 'you', 'absolutely', 'need', 'to', 'read', 'the', 'chapters'), 44.01314215399579)"
"(('helpful', 'as', 'well', 'take', 'this', 'professor', 'mr', 'woods', 'is'), 44.01314215399579)"
"(('him', 'for', 'foundations', 'of', 'kinesiology', 'and', 'he', 'is', 'phenomenal'), 44.01314215399579)"
"(('sure', 'she', 'is', 'a', 'very', 'cool', 'instructor', 'took', 'her'), 44.01314215399579)"
"(('than', 'any', 'other', 'class', 'in', 'major', 'and', 'had', 'her'), 44.01314215399579)"
"(('weight', 'training', 'instructor', 'dont', 'worry', 'justin', 'will', 'be', 'right'), 44.01314215399579)"
"(('to', 'relate', 'treats', 'all', 'students', 'the', 'same', 'and', 'is'), 44.01314215399579)"
"(('teacher', 'and', 'you', 'know', 'he', 'enjoy', 'teacher', 'his', 'students'), 44.01314215399579)"
"(('book', 'he', 'gives', 'you', 'the', 'study', 'guide', 'when', 'your'), 44.01314215399579)"
"(('class', 'he', 'likes', 'to', 'interact', 'with', 'the', 'class', 'ans'), 44.01314215399579)"
"(('to', 'hear', 'her', 'lecture', 'talks', 'fast', 'goes'), 34.23244389755227)"
"(('i', 'had', 'him', 'for', 'nutrition', 'i', 'learned'), 34.23244389755227)"
"(('you', 'have', 'any', 'questions', 'she', 'will', 'answer'), 34.23244389755227)"
"(('chapters', 'he', 'says', 'to', 'read', 'before', 'you'), 34.23244389755227)"
"(('he', 'enjoy', 'teacher', 'his', 'students', 'a', 'must'), 34.23244389755227)"
"(('really', 'cares', 'best', 'professor', 'great', 'teacher', 'she'), 34.23244389755227)"
"(('100', 'quizzes', 'are', 'online', 'check', 'offs', 'are'), 34.23244389755227)"
"(('tests', 'arent', 'hard', 'and', 'are', 'straight', 'from'), 34.23244389755227)"
"(('and', 'is', 'fair', 'which', 'is', 'rare', 'in'), 34.23244389755227)"
"(('is', 'a', 'very', 'cool', 'instructor', 'took', 'her'), 34.23244389755227)"
"(('is', 'always', 'willing', 'to', 'answer', 'any', 'questions'), 34.23244389755227)"
"(('course', 'justin', 'was', 'a', 'great', 'weight', 'training'), 34.23244389755227)"
"(('learned', 'a', 'lot', 'and', 'actually', 'lost', 'weight'), 34.23244389755227)"
"(('hard', 'and', 'are', 'straight', 'from', 'the', 'book'), 34.23244389755227)"
"(('her', 'students', 'on', 'a', 'level', 'that', 'encourages'), 34.23244389755227)"
"(('cool', 'professor', 'if', 'you', 'receive', 'below', 'a'), 34.23244389755227)"
"(('and', 'the', 'class', 'was', 'a', 'breeze', 'she'), 34.23244389755227)"
"(('to', 'relate', 'treats', 'all', 'students', 'the', 'same'), 34.23244389755227)"
"(('he', 'can', 'be', 'a', 'bit', 'patronizing', 'towards'), 34.23244389755227)"
"(('for', 'this', 'course', 'justin', 'was', 'a', 'great'), 34.23244389755227)"
