"(('professor', 'segner', 'is', 'a'), 97.80698256443507)"
"(('but', 'it', 'took', 'a', 'lot', 'of', 'work', 'to', 'do'), 88.02628430799157)"
"(('did', 'not', 'like', 'dr', 'vanegas', 'class', 'it', 'is', 'all'), 88.02628430799157)"
"(('hardly', 'ever', 'went', 'to', 'class', 'because', 'i', 'couldnt', 'stand'), 88.02628430799157)"
"(('couldnt', 'stand', 'to', 'listen', 'to', 'him', 'talk', 'mainly', 'about'), 88.02628430799157)"
"(('this', 'is', 'an', 'easy', 'a', 'class', 'i', 'got', 'a'), 88.02628430799157)"
"(('and', 'youll', 'be', 'good', 'to', 'go'), 88.02628430799157)"
"(('feel', 'excited', 'about', 'the', 'work', 'and', 'gives', 'great', 'advice'), 88.02628430799157)"
"(('grades', 'off', 'of', 'creativity', 'and', 'innovation', 'which', 'is', 'something'), 88.02628430799157)"
"(('she', 'truly', 'cares', 'for', 'the', 'students', 'extremely', 'helpful'), 78.24558605154806)"
"(('wow', 'him', 'to', 'get', 'an'), 73.3552369233263)"
"(('he', 'definitely', 'knows', 'what', 'he', 'is', 'talking', 'about'), 67.0344758724228)"
"(('a', 'professor', 'like', 'rodney', 'hill', 'he'), 58.684189538661045)"
"(('not', 'take', 'this', 'class'), 50.16926513838554)"
"(('is', 'a', 'good', 'man', 'he'), 48.90349128221754)"
"(('like', 'a', 'mom', 'really', 'cares', 'about', 'how', 'well', 'you'), 44.01314215399579)"
"(('its', 'just', 'average', 'this', 'class', 'is', 'pretty', 'easy', 'no'), 44.01314215399579)"
"(('passionate', 'about', 'construction', 'and', 'loves', 'his', 'students', 'he', 'definitely'), 44.01314215399579)"
"(('professor', 'at', 'am', 'she', 'is', 'so', 'knowledgeable', 'about', 'her'), 44.01314215399579)"
"(('novel', 'feeling', 'of', 'wishing', 'the', 'class', 'wasnt', 'ending', 'if'), 44.01314215399579)"
"(('solid', 'study', 'session', 'in', 'before', 'the', 'test', 'and', 'youll'), 44.01314215399579)"
"(('is', 'she', 'rusty', 'she', 'shows', 'favoritism', 'for', 'students', 'that'), 44.01314215399579)"
"(('bring', 'in', 'professors', 'or', 'experts', 'in', 'outside', 'fields', 'to'), 44.01314215399579)"
"(('wonderful', 'insights', 'and', 'inspiring', 'i', 'highly', 'recommend', 'her', 'classes'), 44.01314215399579)"
"(('memorize', 'reviews', 'are', 'nothing', 'like', 'the', 'test', 'extremely', 'boring'), 44.01314215399579)"
"(('memorization', 'but', 'its', 'easy', 'if', 'you', 'come', 'to', 'class'), 44.01314215399579)"
"(('brought', 'my', 'laptop', 'type', '100', 'wpm', 'and', 'still', 'couldnt'), 44.01314215399579)"
"(('brit', 'accent', 'and', 'speak', 'too', 'fast', 'avoid', 'if', 'your'), 44.01314215399579)"
"(('meaningless', 'breakdowns', 'there', 'is', 'no', 'comparison', 'to', 'how', 'boring'), 44.01314215399579)"
"(('refreshing', 'to', 'have', 'every', 'once', 'in', 'a', 'while', 'this'), 44.01314215399579)"
"(('you', 'participation', 'points', 'prof', 'zhu', 'is', 'really', 'hard', 'to'), 44.01314215399579)"
"(('get', 'ready', 'to', 'know', 'the', 'pps', 'inside', 'and', 'out'), 44.01314215399579)"
"(('to', 'go', 'and', 'she', 'talks', 'fast', 'but', 'i', 'learned'), 44.01314215399579)"
"(('hate', 'it', 'anyway', 'expect', 'all', 'nighters', 'her', 'goal', 'is'), 44.01314215399579)"
"(('tests', 'are', '90', 'to', '120', 'questions', 'and', 'he', 'gives'), 44.01314215399579)"
"(('the', 'industry', 'and', 'his', 'classes', 'omg', 'hardest', 'professor', 'ive'), 44.01314215399579)"
"(('this', 'course', 'especially', 'since', 'i', 'put', 'the', 'minimum', 'effort'), 44.01314215399579)"
"(('few', 'notes', 'changes', 'home', 'work', 'requirements', 'all', 'the', 'time'), 44.01314215399579)"
"(('abstract', 'stuff', 'i', 'dont', 'recommend', 'her', 'to', 'anyone', 'besides'), 44.01314215399579)"
"(('would', 'expect', 'but', 'very', 'doable', 'if', 'you', 'want', 'an'), 44.01314215399579)"
"(('the', 'smartest', 'of', 'students', 'in', 'class', 'i', 'didnt', 'even'), 44.01314215399579)"
"(('never', 'gives', 'you', 'all', 'the', 'information', 'you', 'need', 'but'), 44.01314215399579)"
"(('but', 'certainly', 'others', 'have', 'i', 'think', 'the', 'average', 'grade'), 44.01314215399579)"
"(('like', 'her', 'her', 'guidelines', 'change', 'and', 'she', 'can', 'screw'), 44.01314215399579)"
"(('you', 'would', 'even', 'if', 'ends', 'isnt', 'your', 'major', 'your'), 44.01314215399579)"
"(('listen', 'and', 'have', 'any', 'common', 'sense', 'about', 'you', 'dr'), 44.01314215399579)"
"(('information', 'thats', 'not', 'really', 'relevant', 'take', 'good', 'notes', 'on'), 44.01314215399579)"
"(('is', 'terrible', 'you', 'have', 'to', 'go', 'in', 'there', 'knowing'), 44.01314215399579)"
"(('will', 'be', 'fine', 'he', 'was', 'a', 'great', 'professor', 'the'), 44.01314215399579)"
"(('to', 'do', 'is', 'pay', 'attention', 'in', 'class', 'and', 'follow'), 44.01314215399579)"
