"(('impossible', 'to', 'get', 'an', 'a', 'unless'), 58.684189538661045)"
"(('to', 'take', 'a', 'kinesiology', 'class', 'for'), 58.684189538661045)"
"(('i', 'had', 'her', 'for', 'water', 'aerobics'), 58.684189538661045)"
"(('classes', 'are', 'always', 'easy', 'as', 'long', 'as', 'you', 'show'), 44.01314215399579)"
"(('difference', 'cool', 'instructor', 'who', 'likes', 'to', 'teach', 'students', 'about'), 44.01314215399579)"
"(('youll', 'definitely', 'learn', 'a', 'lot', 'from', 'him', 'in', 'all'), 44.01314215399579)"
"(('easiest', 'class', 'i', 'have', 'ever', 'taken', 'fun', 'class', 'nice'), 44.01314215399579)"
"(('and', 'cannot', 'say', 'if', 'she', 'is', 'hot', 'or', 'not'), 44.01314215399579)"
"(('are', 'easy', 'if', 'you', 'study', 'and', 'so', 'is', 'the'), 44.01314215399579)"
"(('he', 'makes', 'class', 'fun', 'but', 'the', 'trips', 'are', 'terrible'), 44.01314215399579)"
"(('fun', 'he', 'teaches', 'the', 'basic', 'strokes', 'and', 'gives', 'extra'), 44.01314215399579)"
"(('day', 'a', 'lot', 'of', 'professors', 'are', 'too', 'busy', 'to'), 44.01314215399579)"
"(('difficult', 'and', 'do', 'not', 'necessarily', 'cover', 'what', 'she', 'says'), 44.01314215399579)"
"(('professor', 'ive', 'ever', 'had', 'if', 'we', 'had', 'an', 'option'), 44.01314215399579)"
"(('tests', 'he', 'doesnt', 'do', 'abcd', 'lol', 'and', 'if', 'you'), 44.01314215399579)"
"(('what', 'an', 'awesome', 'class', 'he', 'was', 'passionate', 'about', 'the'), 44.01314215399579)"
"(('easy', 'annd', 'relaxing', 'class', 'the', 'prof', 'was', 'really', 'sweet'), 44.01314215399579)"
"(('tough', 'but', 'he', 'usually', 'goes', 'back', 'and', 'adds', 'points'), 44.01314215399579)"
"(('everything', 'fun', 'go', 'take', 'all', 'his', 'classes', 'blake', 'is'), 44.01314215399579)"
"(('gives', 'a', 'bunch', 'of', 'information', 'and', 'lectures', 'are', 'very'), 44.01314215399579)"
"(('doing', 'he', 'is', 'very', 'laid', 'back', 'and', 'willing', 'to'), 44.01314215399579)"
"(('have', 'to', 'study', 'i', 'loved', 'her', 'and', 'would', 'take'), 44.01314215399579)"
"(('funny', 'too', 'after', 'being', 'in', 'his', 'class', 'awhile', 'he'), 44.01314215399579)"
"(('corrective', 'advice', 'and', 'instruction', 'covered', 'all', 'test', 'material', 'completely'), 44.01314215399579)"
"(('would', 'definitely', 'take', 'her', 'again', 'but', 'not', 'my', 'major'), 44.01314215399579)"
"(('without', 'it', 'everything', 'you', 'need', 'to', 'study', 'comes', 'from'), 44.01314215399579)"
"(('only', 'is', 'she', 'cool', 'but', 'shes', 'attractive', 'gotta', 'love'), 44.01314215399579)"
"(('take', 'any', 'excuses', 'test', 'are', 'tough', 'just', 'allowed', '20'), 44.01314215399579)"
"(('applicable', 'his', 'classes', 'in', 'the', 'ses', 'department', 'have', 'everything'), 44.01314215399579)"
"(('super', 'helpful', 'and', 'very', 'passionate', 'about', 'her', 'field', 'super'), 44.01314215399579)"
"(('text', 'do', 'well', 'on', 'the', 'assignme', 'great', 'class', 'lots'), 44.01314215399579)"
"(('end', 'of', 'class', 'assignments', 'although', 'she', 'talks', 'very', 'fast'), 44.01314215399579)"
"(('and', 'she', 'is', 'really', 'into', 'her', 'yoga', 'she', 'can'), 44.01314215399579)"
"(('partner', 'and', 'then', 'have', 'to', 'do', 'a', 'health', 'lesson'), 44.01314215399579)"
"(('of', 'articles', 'to', 'read', 'she', 'does', 'a', 'good', 'job'), 44.01314215399579)"
"(('in', 'order', 'to', 'receive', 'an', 'a', 'on', 'the', 'tests'), 44.01314215399579)"
"(('there', 'is', 'no', 'reason', 'you', 'should', 'get', 'anything', 'less'), 44.01314215399579)"
"(('and', 'learning', 'something', 'along', 'the', 'way', 'in', 'his', 'classes'), 44.01314215399579)"
"(('a', 'personal', 'defense', 'class', 'just', 'show', 'up', 'on', 'time'), 44.01314215399579)"
"(('for', 'kine', '120', 'and', 'she', 'had', 'no', 'idea', 'what'), 44.01314215399579)"
"(('the', 'material', 'thoroughly', 'and', 'there', 'will', 'be', 'quizzes', 'thornton'), 44.01314215399579)"
"(('after', 'themselves', 'sticks', 'tightly', 'to', 'the', 'attendance', 'and', 'tests'), 44.01314215399579)"
"(('be', 'tardy', 'it', 'is', 'better', 'to', 'not', 'come', 'than'), 44.01314215399579)"
"(('a', 'great', 'swim', 'coach', 'i', 'took', 'his', 'intermediate', 'swim'), 44.01314215399579)"
"(('class', 'is', 'boring', 'but', 'easy', 'i', 'loved', 'going', 'to'), 44.01314215399579)"
"(('very', 'interesting', 'class', 'but', 'also', 'very', 'in', 'depth', 'study'), 44.01314215399579)"
"(('reading', 'material', 'i', 'never', 'use', 'the', 'book', 'in', 'her'), 44.01314215399579)"
"(('study', 'or', 'show', 'up', 'you', 'will', 'fail', 'mr', 'dillon'), 44.01314215399579)"
"(('situations', 'and', 'knowledge', 'to', 'the', 'classroom', 'his', 'tests', 'ensure'), 44.01314215399579)"
"(('she', 'seems', 'tough', 'but', 'gets', 'really', 'nice', 'after', 'a'), 44.01314215399579)"
