"(('most', 'topics', 'he', 'knows', 'his', 'stuff', 'but', 'can', 'not'), 44.01314215399579)"
"(('have', 'ever', 'had', 'not', 'a', 'very', 'good', 'explainer', 'on'), 44.01314215399579)"
"(('youre', 'on', 'your', 'own', 'best', 'hard', 'teacher', 'but', 'if'), 44.01314215399579)"
"(('to', 'study', 'and', 'read', 'your', 'book', 'because', 'everything', 'there'), 44.01314215399579)"
"(('to', 'be', 'easy', 'at', 'all', 'the', 'class', 'is', 'required'), 44.01314215399579)"
"(('so', 'make', 'sure', 'youre', 'reading', 'the', 'chapters', 'he', 'posts'), 44.01314215399579)"
"(('are', 'long', 'yet', 'very', 'rushed', 'you', 'cover', 'so', 'much'), 44.01314215399579)"
"(('on', 'his', 'tests', 'great', 'teacher', 'purchase', 'the', 'book', 'you'), 44.01314215399579)"
"(('to', 'cry', 'little', 'help', 'from', 'the', 'professor', 'youre', 'on'), 44.01314215399579)"
"(('and', 'theyll', 'be', 'a', 'breeze', 'would', 'definitely', 'take', 'her'), 44.01314215399579)"
"(('there', 'where', 'lots', 'of', 'gliches', 'though', 'you', 'have', 'to'), 44.01314215399579)"
"(('4', 'tests', 'pretty', 'much', 'goes', 'over', 'what', 'you', 'read'), 44.01314215399579)"
"(('of', 'the', 'hardest', 'professors', 'in', 'the', 'kines', 'department', 'get'), 44.01314215399579)"
"(('teacher', 'very', 'helpful', 'and', 'easy', 'to', 'understand', 'make', 'sure'), 44.01314215399579)"
"(('this', 'is', 'by', 'far', 'the', 'worst', 'teacher', 'i', 'have'), 44.01314215399579)"
"(('that', 'he', 'is', 'talking', 'about', 'great', 'teacher', 'quizzes', 'over'), 44.01314215399579)"
"(('not', 'have', 'a', 'teacher', 'and', 'try', 'and', 'figure', 'out'), 44.01314215399579)"
"(('read', 'at', 'home', 'great', 'teacher', 'gives', 'quizzes', 'every', 'time'), 44.01314215399579)"
"(('great', 'person', 'and', 'doesnt', 'make', 'the', 'class', 'boring', 'he'), 44.01314215399579)"
"(('teacher', 'if', 'you', 'read', 'and', 'take', 'notes', 'great', 'teacher'), 44.01314215399579)"
"(('sure', 'to', 'read', 'and', 'fully', 'understand', 'everything', 'that', 'he'), 44.01314215399579)"
"(('dr', 'daniel', 'is', 'a', 'genuine', 'professor', 'some', 'people', 'may'), 44.01314215399579)"
"(('so', 'you', 'can', 'print', 'the', 'slides', 'out', 'and', 'take'), 44.01314215399579)"
"(('or', 'better', 'yet', 'miss', 'a', 'lab', 'he', 'only', 'gives'), 44.01314215399579)"
"(('out', 'to', 'be', 'a', 'easy', 'a', 'if', 'you', 'put'), 44.01314215399579)"
"(('his', 'edkn', '4401', 'class', 'so', 'it', 'would', 'be', 'wise'), 44.01314215399579)"
"(('he', 'is', 'willing', 'to', 'help', 'reading', 'is', 'strongly', 'advised'), 44.01314215399579)"
"(('people', 'may', 'not', 'like', 'him', 'because', 'of', 'his', 'hard'), 44.01314215399579)"
"(('advise', 'to', 'you', 'for', 'this', 'class', 'good', 'luck', 'pepper'), 44.01314215399579)"
"(('to', 'make', 'sure', 'you', 'constantly', 'check', 'your', 'test', 'to'), 44.01314215399579)"
"(('as', 'hell', 'but', 'the', 'best', 'prof', 'i', 'had', 'this'), 44.01314215399579)"
"(('procrastinate', 'note', 'cards', 'and', 'getting', 'help', 'from', 'gas', 'are'), 44.01314215399579)"
"(('is', 'the', 'hardest', 'class', 'ive', 'taken', 'so', 'far', 'lectures'), 44.01314215399579)"
"(('of', 'the', 'day', 'at', 'then', 'end', 'of', 'class', 'only'), 44.01314215399579)"
"(('teach', 'it', 'so', 'people', 'understand', 'might', 'as', 'well', 'not'), 44.01314215399579)"
"(('most', 'kinesiology', 'and', 'prept', 'majors', 'without', 'a', 'doubt', 'it'), 44.01314215399579)"
"(('it', 'would', 'be', 'wise', 'not', 'to', 'procrastinate'), 34.23244389755227)"
"(('to', 'you', 'for', 'this', 'class', 'good', 'luck'), 34.23244389755227)"
"(('read', 'at', 'home', 'great', 'teacher', 'gives', 'quizzes'), 34.23244389755227)"
"(('his', 'hard', 'test', 'in', 'biomechanics', 'however', 'hes'), 34.23244389755227)"
"(('of', 'gliches', 'though', 'you', 'have', 'to', 'make'), 34.23244389755227)"
"(('had', 'this', 'is', 'by', 'far', 'the', 'worst'), 34.23244389755227)"
"(('it', 'study', 'for', 'the', 'tests', 'and', 'theyll'), 34.23244389755227)"
"(('had', 'not', 'a', 'very', 'good', 'explainer', 'on'), 34.23244389755227)"
"(('breeze', 'would', 'definitely', 'take', 'her', 'again', 'dr'), 34.23244389755227)"
"(('everything', 'pretty', 'good', 'his', 'tests', 'are', 'based'), 34.23244389755227)"
"(('help', 'he', 'is', 'willing', 'to', 'help', 'reading'), 34.23244389755227)"
"(('can', 'print', 'the', 'slides', 'out', 'and', 'take'), 34.23244389755227)"
"(('class', 'only', '4', 'tests', 'pretty', 'much', 'goes'), 34.23244389755227)"
"(('lots', 'of', 'errors', 'overall', 'though', 'comes', 'out'), 34.23244389755227)"
