"(('that', 'other', 'professors', 'are', 'way', 'easier', 'on', 'them', 'slides'), 44.01314215399579)"
"(('them', 'slides', 'are', 'posted', 'online', 'which', 'is', 'nice', 'but'), 44.01314215399579)"
"(('with', 'trivia', 'information', 'lectures', 'were', 'pretty', 'boring', 'and', 'tough'), 44.01314215399579)"
"(('and', 'answer', 'the', 'clicker', 'questions', 'shell', 'give', 'you', '5'), 44.01314215399579)"
"(('gives', 'extra', 'credit', 'for', 'coming', 'to', 'class', 'and', 'answering'), 44.01314215399579)"
"(('lectures', 'taught', 'me', 'nothing', 'but', 'i', 'read', 'over', 'all'), 44.01314215399579)"
"(('posted', 'very', 'hard', 'class', 'the', 'lectures', 'are', 'kinda', 'boring'), 44.01314215399579)"
"(('what', 'shes', 'teaching', 'and', 'can', 'answer', 'questions', 'pretty', 'well'), 44.01314215399579)"
"(('points', 'her', 'class', 'is', 'kinda', 'difficult', 'because', 'your', 'grade'), 44.01314215399579)"
"(('all', 'the', 'information', 'given', 'ive', 'heard', 'multiple', 'people', 'say'), 44.01314215399579)"
"(('never', 'read', 'text', 'book', 'and', 'still', 'made', 'high', 'bs'), 44.01314215399579)"
"(('if', 'she', 'doesnt', 'know', 'pick', 'another', 'oceanography', 'prof', 'this'), 44.01314215399579)"
"(('on', '4', 'tests', 'but', 'the', 'final', 'is', 'noncumulative', 'she'), 44.01314215399579)"
"(('coming', 'to', '2', 'office', 'hours', 'part', 'of', 'the', 'grade'), 44.01314215399579)"
"(('weekly', 'homework', 'in', 'varying', 'length', 'buy', 'chegg', 'for', 'it'), 44.01314215399579)"
"(('to', 'final', 'grade', 'attendance', 'not', 'mandatory', 'not', 'super', 'easy'), 44.01314215399579)"
"(('taught', 'me', 'nothing', 'but', 'i'), 24.45174564110877)"
"(('the', 'old', 'ones', 'posted', 'very'), 24.45174564110877)"
"(('me', 'nothing', 'but', 'i', 'read'), 24.45174564110877)"
"(('just', 'to', 'check', 'attendance', 'his'), 24.45174564110877)"
"(('with', 'trivia', 'information', 'lectures', 'were'), 24.45174564110877)"
"(('clicker', 'question', 'everyday', 'just', 'to'), 24.45174564110877)"
"(('what', 'shes', 'teaching', 'and', 'can'), 24.45174564110877)"
"(('of', 'the', 'grade', 'and', 'hes'), 24.45174564110877)"
"(('also', 'makes', 'coming', 'to', '2'), 24.45174564110877)"
"(('iclicker', 's', 'adds', '5', 'points'), 24.45174564110877)"
"(('he', 'also', 'makes', 'coming', 'to'), 24.45174564110877)"
"(('questions', 'shell', 'give', 'you', '5'), 24.45174564110877)"
"(('adds', '5', 'points', 'to', 'final'), 24.45174564110877)"
"(('nice', 'but', 'they', 'are', 'disorganized'), 24.45174564110877)"
"(('tests', 'and', 'a', 'noncumulative', 'final'), 24.45174564110877)"
"(('they', 'are', 'disorganized', 'and', 'filled'), 24.45174564110877)"
"(('grade', 'relies', 'on', '4', 'tests'), 24.45174564110877)"
"(('multiple', 'people', 'say', 'that', 'other'), 24.45174564110877)"
"(('sit', 'through', 'reads', 'off', 'slides'), 24.45174564110877)"
"(('throughout', 'the', 'chapter', 'not', 'at'), 24.45174564110877)"
"(('the', 'end', 'weekly', 'homework', 'in'), 24.45174564110877)"
"(('definitely', 'knows', 'what', 'shes', 'teaching'), 24.45174564110877)"
"(('time', 'because', 'of', 'all', 'the'), 24.45174564110877)"
"(('chapter', 'not', 'at', 'the', 'end'), 24.45174564110877)"
"(('weekly', 'homework', 'in', 'varying', 'length'), 24.45174564110877)"
"(('off', 'slides', 'but', 'never', 'read'), 24.45174564110877)"
"(('i', 'read', 'over', 'all', 'the'), 24.45174564110877)"
"(('pretty', 'boring', 'and', 'tough', 'to'), 24.45174564110877)"
"(('a', 'noncumulative', 'final', 'gives', 'extra'), 24.45174564110877)"
"(('hard', 'class', 'the', 'lectures', 'are'), 24.45174564110877)"
"(('varying', 'length', 'buy', 'chegg', 'for'), 24.45174564110877)"
"(('information', 'given', 'ive', 'heard', 'multiple'), 24.45174564110877)"
"(('if', 'you', 'go', 'and', 'answer'), 24.45174564110877)"
"(('easy', 'but', 'manageable', 'if', 'you'), 24.45174564110877)"
