"(('finance',), 147.221948958322)"
"(('challenging', 'otherwise', 'it', 'should', 'be', 'a', 'perfect', 'intro', 'to'), 88.02628430799157)"
"(('rework', 'the', 'problems', 'he', 'did', 'in', 'class', 'and', 'youll'), 88.02628430799157)"
"(('dr', 'harness'), 88.02628430799157)"
"(('the', 'masters', 'curriculum', '3', 'tests', 'no', 'assignments', 'and', 'he'), 88.02628430799157)"
"(('dr', 'gormus'), 78.24558605154806)"
"(('the', 'practice', 'problems', 'in', 'the', 'book', 'he'), 68.46488779510454)"
"(('dr', 'loving', 'is', 'a', 'great', 'teacher'), 58.684189538661045)"
"(('very', 'fast', 'paced', 'but', 'if', 'you'), 58.684189538661045)"
"(('you', 'have', 'to', 'put', 'in', 'the', 'work'), 48.951105860530724)"
"(('and', 'available', 'to', 'answer', 'questions'), 48.90349128221754)"
"(('what', 'you', 'need', 'to', 'learn'), 48.90349128221754)"
"(('learned', 'a', 'lot', 'and', 'was'), 48.90349128221754)"
"(('you', 'understand', 'the', 'elements', 'of', 'this', 'class', 'but', 'it'), 44.01314215399579)"
"(('are', 'good', 'guy', 'wants', 'to', 'get', 'to', 'know', 'his'), 44.01314215399579)"
"(('read', 'the', 'book', 'before', 'the', 'lecture', 'ask', 'a', 'lot'), 44.01314215399579)"
"(('is', 'a', 'funny', 'prof', 'although', 'that', 'sometimes', 'gets', 'on'), 44.01314215399579)"
"(('and', 'has', 'a', 'strong', 'accent', 'i', 'was', 'annoyed', 'because'), 44.01314215399579)"
"(('one', 'of', 'a', 'kind', 'professor', 'he', 'is', 'very', 'passionate'), 44.01314215399579)"
"(('you', 'are', 'on', 'your', 'own', 'in', 'terms', 'of', 'teaching'), 44.01314215399579)"
"(('exam', 'questions', 'at', 'first', 'i', 'thought', 'this', 'guy', 'was'), 44.01314215399579)"
"(('profs', 'guidance', 'did', 'not', 'match', 'expectations', 'he', 'should', 'provide'), 44.01314215399579)"
"(('loves', 'his', 'job', 'and', 'it', 'shows', 'always', 'available', 'to'), 44.01314215399579)"
"(('not', 'a', 'math', 'based', 'class', 'class', 'live', 'sessions', 'were'), 44.01314215399579)"
"(('winne', 'the', 'pooh', 'i', 'would', 'take', 'him', 'again', 'he'), 44.01314215399579)"
"(('no', 'comprehension', 'that', 'us', 'the', 'students', 'have', 'no', 'background'), 44.01314215399579)"
"(('must', 'work', 'to', 'stay', 'up', 'or', 'youll', 'get', 'left'), 44.01314215399579)"
"(('homeworks', 'and', 'tried', 'hard', 'you', 'would', 'get', 'a', 'quotcquot'), 44.01314215399579)"
"(('this', 'is', 'very', 'cruel', 'please', 'act', 'like', 'a', 'normal'), 44.01314215399579)"
"(('practice', 'quizzes', 'do', 'not', 'help', 'to', 'prepare', 'must', 'read'), 44.01314215399579)"
"(('so', 'that', 'you', 'are', 'aware', 'of', 'what', 'is', 'going'), 44.01314215399579)"
"(('tough', 'class', 'i', 'took', 'her', 'in', 'the', 'summer', 'where'), 44.01314215399579)"
"(('instructor', 'and', 'very', 'helpful', 'excellent', 'instructor', 'i', 'enjoyed', 'his'), 44.01314215399579)"
"(('students', 'for', 'the', 'type', 'of', 'material', 'or', 'questions', 'on'), 44.01314215399579)"
"(('quiz', 'are', 'not', 'covered', 'in', 'the', 'reading', 'you', 'have'), 44.01314215399579)"
"(('get', 'a', 'decent', 'grade', 'anyone', 'who', 'has', 'a', 'good'), 44.01314215399579)"
"(('chapter', 'helped', 'with', 'the', 'test', 'there', 'is', 'no', 'textbook'), 44.01314215399579)"
"(('grade', 'great', 'instructor', 'very', 'thorough', 'and', 'helpful', 'awesome', 'professor'), 44.01314215399579)"
"(('another', 'class', 'where', 'you', 'know', 'exactly', 'whats', 'going', 'to'), 44.01314215399579)"
"(('she', 'let', 'me', 'make', 'it', 'up', 'i', 'love', 'her'), 44.01314215399579)"
"(('accounting', 'this', 'is', 'great', 'because', 'it', 'allows', 'students', 'to'), 44.01314215399579)"
"(('email', 'which', 'was', 'a', 'huge', 'plus', 'during', 'an', 'accelerated'), 44.01314215399579)"
"(('the', 'exams', 'are', 'not', 'bad', 'had', 'one', 'quiz', 'befor'), 44.01314215399579)"
"(('his', 'own', 'scheduled', 'lectures', 'and', 'was', 'difficult', 'to', 'get'), 44.01314215399579)"
"(('her', 'a', 'good', 'teacher', 'she', 'gives', 'quizzes', 'before', 'explaining'), 44.01314215399579)"
"(('he', 'goes', 'by', 'what', 'the', 'syllabus', 'says', 'not', 'what'), 44.01314215399579)"
"(('taken', 'there', 'are', 'no', 'lectures', 'and', 'the', 'only', 'requirements'), 44.01314215399579)"
"(('way', 'the', 'quiz', 'problems', 'were', 'worded', 'were', 'not', 'the'), 44.01314215399579)"
"(('concepts', 'clearly', 'and', 'knows', 'the', 'material', 'well', 'he', 'is'), 44.01314215399579)"
"(('test', 'to', 'pass', 'the', 'class', 'and', 'transfer', 'credits', 'worst'), 44.01314215399579)"
