"(('help', 'and', 'its', 'extremely', 'hard', 'not', 'to', 'get', 'an'), 44.01314215399579)"
"(('professor', 'she', 'helps', 'the', 'students', 'with', 'their', 'art', 'she'), 44.01314215399579)"
"(('a', 'pop', 'exam', 'at', 'least', 'once', 'an', 'open', 'book'), 44.01314215399579)"
"(('profvery', 'helpful', 'and', 'nice', 'she', 'will', 'help', 'you', 'if'), 44.01314215399579)"
"(('does', 'help', 'the', 'students', 'if', 'they', 'need', 'it', 'shes'), 44.01314215399579)"
"(('she', 'is', 'super', 'sweet', 'and', 'really', 'wants', 'her', 'students'), 44.01314215399579)"
"(('art', 'but', 'this', 'more', 'out', 'there', 'she', 'does', 'help'), 44.01314215399579)"
"(('the', 'first', 'good', 'art', 'teacher', 'i', 'have', 'ever', 'taken'), 44.01314215399579)"
"(('powerpoints', 'that', 'she', 'posts', 'and', 'use', 'them', 'to', 'work'), 44.01314215399579)"
"(('problem', 'i', 'have', 'is', 'the', 'fact', 'she', 'is', 'more'), 44.01314215399579)"
"(('class', 'is', 'life', 'drawing', 'and', 'there', 'is', 'a', 'live'), 44.01314215399579)"
"(('and', 'got', 'an', 'a', 'in', 'her', 'class', 'she', 'is'), 44.01314215399579)"
"(('teach', 'some', 'interesting', 'techniques', 'there', 'were', '4', 'exams', 'including'), 44.01314215399579)"
"(('you', 'get', 'an', 'easy', 'a', 'very', 'softspoken', 'and', 'mellow'), 44.01314215399579)"
"(('given', 'easy', 'a', 'hes', 'lectures', 'are', 'boring', 'but', 'as'), 44.01314215399579)"
"(('boast', 'your', 'gpa', 'prof', 'campana', 'is', 'amazing', 'she', 'is'), 44.01314215399579)"
"(('outside', 'of', 'class', 'if', 'you', 'need', 'help', 'and', 'really'), 44.01314215399579)"
"(('she', 'really', 'loves', 'design', 'and', 'it', 'shows', 'through', 'her'), 44.01314215399579)"
"(('questions', 'she', 'emails', 'you', 'back', 'quickly', 'if', 'you', 'ever'), 44.01314215399579)"
"(('really', 'tries', 'to', 'grade', 'on', 'effort', 'rather', 'than', 'just'), 44.01314215399579)"
"(('si', 'his', 'tests', 'are', 'difficult', 'but', 'if', 'you', 'study'), 44.01314215399579)"
"(('teaching', 'great', 'class', 'really', 'brought', 'out', 'my', 'interest', 'in'), 44.01314215399579)"
"(('skill', 'sam', 'is', 'great', 'he', 'loves', 'what', 'he', 'does'), 44.01314215399579)"
"(('fun', 'although', 'there', 'is', 'a', 'lot', 'of', 'drawing', 'homework'), 44.01314215399579)"
"(('helpful', 'and', 'easy', 'to', 'talk', 'to', 'he', 'definitely', 'wants'), 44.01314215399579)"
"(('of', 'the', 'students', 'priorities', 'and', 'she', 'designs', 'her', 'class'), 44.01314215399579)"
"(('to', 'do', 'every', 'week', 'she', 'is', 'a', 'great', 'teacher'), 44.01314215399579)"
"(('to', 'help', 'them', 'out', 'with', 'their', 'art', 'great', 'teacher'), 44.01314215399579)"
"(('to', 'work', 'the', 'quizzes', 'i', 'did', 'that', 'and', 'only'), 44.01314215399579)"
"(('she', 'gave', 'us', 'unlimited', 'attempts', 'on', 'the', 'quizzes', 'you'), 44.01314215399579)"
"(('he', 'teaches', 'you', 'how', 'to', 'draw', 'rather', 'than', 'spouting'), 44.01314215399579)"
"(('enough', 'to', 'handle', 'this', 'class', 'he', 'respects', 'his', 'models'), 44.01314215399579)"
"(('heartbeat', 'dr', 'campana', 'is', 'a', 'really', 'sweet', 'and', 'friendly'), 44.01314215399579)"
"(('his', 'art', 'history', 'class', 'very', 'much', 'i', 'love', 'the'), 44.01314215399579)"
"(('friendly', 'professor', 'she', 'has', 'a', 'great', 'amount', 'of', 'passion'), 44.01314215399579)"
"(('are', 'weekly', 'ecampus', 'quizzes', 'and', 'quizzes', 'on', 'myartslab', 'she'), 44.01314215399579)"
"(('all', 'the', 'exams', 'were', 'on', 'ecampus', 'there', 'are', 'weekly'), 44.01314215399579)"
"(('is', 'really', 'nice', 'and', 'understands', 'that', 'art', 'is'), 39.12279302577403)"
"(('back', 'quickly', 'if', 'you', 'ever', 'need', 'any', 'help'), 39.12279302577403)"
"(('take', 'her', 'again', 'in', 'a', 'heartbeat', 'dr', 'campana'), 39.12279302577403)"
"(('boast', 'your', 'gpa', 'prof', 'campana', 'is', 'amazing', 'she'), 39.12279302577403)"
"(('quizzes', 'and', 'quizzes', 'on', 'myartslab', 'she', 'gave', 'us'), 39.12279302577403)"
"(('need', 'help', 'and', 'really', 'tries', 'to', 'grade', 'on'), 39.12279302577403)"
"(('although', 'there', 'is', 'a', 'lot', 'of', 'drawing', 'homework'), 39.12279302577403)"
"(('will', 'get', 'an', 'a', 'in', 'this', 'class', 'im'), 39.12279302577403)"
"(('really', 'sweet', 'and', 'friendly', 'professor', 'she', 'has', 'a'), 39.12279302577403)"
"(('out', 'with', 'their', 'art', 'great', 'teacher', 'i', 'loved'), 39.12279302577403)"
"(('succeed', 'this', 'class', 'is', 'life', 'drawing', 'and', 'there'), 39.12279302577403)"
"(('a', 'hes', 'lectures', 'are', 'boring', 'but', 'as', 'long'), 39.12279302577403)"
"(('once', 'an', 'open', 'book', 'there', 'is', 'no', 'extra'), 39.12279302577403)"
