"(('theatre',), 159.20688019700415)"
"(('write', 'down', 'everything', 'he', 'says', 'in', 'class', 'no', 'notes'), 88.02628430799157)"
"(('are', 'easy', 'if', 'you', 'read', 'do', 'not', 'rely', 'on'), 88.02628430799157)"
"(('are', 'easy', 'but', 'actually', 'requires', 'reviewing', 'notes', 'in', 'detail'), 88.02628430799157)"
"(('quizzes', 'over', 'plays'), 88.02628430799157)"
"(('you', 'go', 'to', 'class', 'and', 'take', 'good', 'notes', 'youll'), 88.02628430799157)"
"(('need', 'the', 'textbook', 'as', 'long', 'as', 'you'), 68.46488779510454)"
"(('there', 'is', 'no', 'reason', 'not', 'to'), 58.684189538661045)"
"(('she', 'gives', 'a', 'review'), 52.129544608343714)"
"(('and', 'quizzes', 'are', 'online'), 50.2758569043171)"
"(('straight', 'from', 'the', 'lecture', 'slides'), 48.90349128221754)"
"(('dr', 'ahlgren', 'is', 'a', 'very'), 48.90349128221754)"
"(('she', 'posts', 'the', 'slides', 'online'), 48.90349128221754)"
"(('class', 'because', 'her', 'lectures', 'are'), 48.90349128221754)"
"(('it', 'was', 'so', 'much', 'fun'), 48.90349128221754)"
"(('for', 'extra', 'credit', 'she', 'gives'), 48.90349128221754)"
"(('this', 'class', 'is', 'highly', 'recommended'), 48.90349128221754)"
"(('an', 'easy', 'a', 'easiest', 'class'), 48.90349128221754)"
"(('get', 'an', 'a', 'is'), 45.41027560701913)"
"(('she', 'cancels', 'class'), 45.41027560701913)"
"(('were', 'fairly', 'interesting', 'and', 'i', 'didnt', 'skip', 'class', 'extra'), 44.01314215399579)"
"(('we', 'didnt', 'get', 'out', 'of', 'class', 'at', 'least', '20'), 44.01314215399579)"
"(('thats', 'how', 'pathetic', 'of', 'a', 'grader', 'he', 'is', 'i'), 44.01314215399579)"
"(('to', 'really', 'read', 'through', 'each', 'question', 'attendance', 'isnt', 'taken'), 44.01314215399579)"
"(('of', 'knowledge', 'that', 'could', 'be', 'crammed', 'into', 'a', 'class'), 44.01314215399579)"
"(('this', 'class', 'if', 'you', 'want', 'to', 'boost', 'your', 'gpa'), 44.01314215399579)"
"(('500', 'total', 'points', 'its', 'about', 'the', 'easiest', 'class', 'ive'), 44.01314215399579)"
"(('because', 'her', 'tests', 'are', 'basically', 'directly', 'from', 'lectures', 'otherwise'), 44.01314215399579)"
"(('didnt', 'have', 'more', 'classes', 'with', 'kelly', 'kelly', 'is', 'absolutely'), 44.01314215399579)"
"(('may', 'give', 'extra', 'credits', 'for', 'students', 'in', 'class', 'if'), 44.01314215399579)"
"(('quizzes', 'are', 'super', 'easy', 'and', 'the', 'class', 'is', 'actually'), 44.01314215399579)"
"(('really', 'love', 'speech', 'you', 'use', 'the', 'textbook', 'daily', 'test'), 44.01314215399579)"
"(('i', 'have', 'taken', 'at', 'tamucc', 'alison', 'is', 'about', 'as'), 44.01314215399579)"
"(('could', 'possibly', 'lead', 'to', 'his', 'being', 'seen', 'as', 'gruff'), 44.01314215399579)"
"(('productions', 'the', 'man', 'is', 'kind', 'and', 'his', 'classes', 'are'), 44.01314215399579)"
"(('in', 'papers', 'and', 'youll', 'get', 'a', 'a', 'no', 'problem'), 44.01314215399579)"
"(('and', 'the', 'test', 'is', 'pretty', 'much', 'the', 'review', 'you'), 44.01314215399579)"
"(('up', 'your', 'grade', 'while', 'needing', 'to', 'take', 'an', 'arts'), 44.01314215399579)"
"(('gist', 'of', 'it', 'and', 'still', 'do', 'well', 'on', 'these'), 44.01314215399579)"
"(('definetly', 'recommend', 'it', 'its', 'really', 'easy', 'and', 'answer', 'are'), 44.01314215399579)"
"(('interesting', 'take', 'her', 'not', 'a', 'hard', 'class', 'as', 'long'), 44.01314215399579)"
"(('past', 'semester', 'and', 'i', 'cant', 'begin', 'to', 'express', 'how'), 44.01314215399579)"
"(('hard', 'class', 'in', 'the', 'department', 'but', 'i', 'found', 'that'), 44.01314215399579)"
"(('and', 'quirky', 'her', 'class', 'was', 'fairly', 'boring', 'just', 'because'), 44.01314215399579)"
"(('performing', '1', 'childrens', 'poem', '1', 'short', 'story', 'and', '1'), 44.01314215399579)"
"(('take', 'attendance', 'but', 'i', 'genuinely', 'enjoyed', 'all', 'her', 'lectures'), 44.01314215399579)"
"(('have', 'no', 'problems', 'on', 'the', 'tests', 'just', 'make', 'sure'), 44.01314215399579)"
"(('integrated', 'arts', 'for', 'elementary', 'teaching', 'he', 'was', 'the', 'best'), 44.01314215399579)"
"(('she', 'was', 'very', 'easy', 'professor', 'miller', 'was', 'easily', 'one'), 44.01314215399579)"
"(('when', 'in', 'reality', 'shes', 'from', 'small', 'east', 'texas', 'town'), 44.01314215399579)"
