"(('law',), 126.84593404246998)"
"(('up', 'words', 'you', 'do', 'not', 'know', 'prof', 'aziz'), 78.24558605154806)"
"(('harrington', 'is', 'by', 'far', 'the', 'best', 'professor'), 68.46488779510454)"
"(('called', 'on'), 65.16193076042964)"
"(('professor', 'rambo', 'is', 'a', 'highly', 'intelligent'), 58.684189538661045)"
"(('doesnt', 'hide', 'the', 'ball'), 58.684189538661045)"
"(('learn', 'a', 'great', 'deal', 'from', 'her'), 58.684189538661045)"
"(('gets', 'students', 'involved', 'with', 'inclass'), 48.90349128221754)"
"(('you', 'will', 'learn', 'how', 'to'), 48.90349128221754)"
"(('and', 'he', 'was', 'just', 'as'), 48.90349128221754)"
"(('1l',), 46.086202162290675)"
"(('much', 'info', 'to', 'learn', 'in', 'property', 'that', 'you', 'need'), 44.01314215399579)"
"(('prof', 't', 'teaches', 'a', 'clinic', 'where', 'you', 'draft', 'patent'), 44.01314215399579)"
"(('teachers', 'who', 'does', 'not', 'know', 'the', 'subject', 'he', 'is'), 44.01314215399579)"
"(('us', 'to', 'really', 'dive', 'into', 'the', 'reading', 'sometimes', 'she'), 44.01314215399579)"
"(('has', 'honed', 'in', 'on', 'the', 'quotperfectquot', 'curriculum', 'particularly', 'for'), 44.01314215399579)"
"(('and', 'give', 'direct', 'answers', 'and', 'personalized', 'feedback', 'you', 'will'), 44.01314215399579)"
"(('ask', 'him', 'a', 'question', 'after', 'class', 'if', 'he', 'doesnt'), 44.01314215399579)"
"(('class', 'being', 'unable', 'to', 'recognize', 'a', 'discrepancy', 'unless', 'it'), 44.01314215399579)"
"(('notes', 'furiously', 'trust', 'me', 'he', 'will', 'prepare', 'you', 'better'), 44.01314215399579)"
"(('he', 'lectures', 'covers', 'the', 'casesmaterials', 'and', 'when', 'there', 'are'), 44.01314215399579)"
"(('can', 'be', 'hard', 'you', 'can', 'ace', 'the', 'final', 'assignment'), 44.01314215399579)"
"(('on', 'purpose', 'and', 'is', 'up', 'front', 'about', 'the', 'level'), 44.01314215399579)"
"(('crack', 'your', 'knuckles', 'and', 'prepare', 'to', 'type', 'notes', 'furiously'), 44.01314215399579)"
"(('relaxed', 'classroom', 'setting', 'she', 'assigned', 'students', 'to', 'panels', 'to'), 44.01314215399579)"
"(('time', 'and', 'sometimes', 'she', 'wouldnt', 'even', 'have', 'a', 'complete'), 44.01314215399579)"
"(('the', 'essay', 'questions', 'first', 'as', 'for', 'his', 'classroom', 'instruction'), 44.01314215399579)"
"(('her', 'stuff', 'she', 'expects', 'students', 'to', 'be', 'prepared', 'for'), 44.01314215399579)"
"(('good', 'student', 'self', 'righteous', 'and', 'self', 'serving', 'are', 'the'), 44.01314215399579)"
"(('students', 'lectures', 'are', 'interesting', 'and', 'follow', 'the', 'book', 'in'), 44.01314215399579)"
"(('dock', 'people', 'points', 'if', 'they', 'didnt', 'get', 'his', 'questions'), 44.01314215399579)"
"(('prepared', 'us', 'well', 'for', 'the', 'mpre', 'judge', 'kindeade', 'is'), 44.01314215399579)"
"(('hilarious', 'super', 'nice', 'and', 'very', 'smart', 'cannot', 'say', 'enough'), 44.01314215399579)"
"(('questions', 'knows', 'what', 'he', 'is', 'talking', 'about', 'and', 'is'), 44.01314215399579)"
"(('entertaining', 'as', 'possible', 'and', 'as', 'digestible', 'as', 'possible', 'he'), 44.01314215399579)"
"(('they', 'had', 'no', 'idea', 'what', 'she', 'wanted', 'or', 'what'), 44.01314215399579)"
"(('us', 'before', 'the', 'final', 'she', 'gives', 'us', 'sample', 'problems'), 44.01314215399579)"
"(('prof', 'with', 'a', 'lot', 'of', 'experience', 'she', 'enjoys', 'sharing'), 44.01314215399579)"
"(('was', 'super', 'straightforward', 'without', 'any', 'tricky', 'questions', 'at', 'all'), 44.01314215399579)"
"(('readings', 'it', 'was', 'actually', 'a', 'great', 'way', 'to', 'learn'), 44.01314215399579)"
"(('unprepared', 'they', 'were', 'exam', 'was', 'an', 'info', 'dump', 'required'), 44.01314215399579)"
"(('sense', 'of', 'humor', 'i', 'learned', 'so', 'much', 'and', 'would'), 44.01314215399579)"
"(('eager', 'to', 'help', 'students', 'and', 'answer', 'questions', 'recommended', 'no'), 44.01314215399579)"
"(('asked', 'the', 'way', 'he', 'explains', 'things', 'demonstrates', 'he', 'enjoys'), 44.01314215399579)"
"(('or', 'he', 'will', 'call', 'on', 'you', 'i', 'love', 'love'), 44.01314215399579)"
"(('the', 'book', 'she', 'calls', 'on', 'students', 'randomly', 'so', 'all'), 44.01314215399579)"
"(('somewhat', 'interesting', 'take', 'her', 'she', 'is', 'very', 'fair', 'in'), 44.01314215399579)"
"(('learning', 'the', 'material', 'i', 'really', 'wasnt', 'looking', 'forward', 'to'), 44.01314215399579)"
"(('it', 'wasnt', 'the', 'normal', 'multiple', 'choice', 'questions', 'they', 'required'), 44.01314215399579)"
"(('good', 'luck', 'with', 'it', 'professor', 'alkon', 'knows', 'the', 'subject'), 44.01314215399579)"
