"(('fun', 'the', 'online', 'class', 'is', 'an', 'easy', 'a', 'as'), 44.01314215399579)"
"(('practice', 'exams', 'sometimes', 'with', 'the', 'answers', 'which', 'is', 'really'), 44.01314215399579)"
"(('texas', 'am', 'hands', 'downs', 'wish', 'he', 'taught', 'bio', 'chem'), 44.01314215399579)"
"(('on', 'graded', 'papers', 'but', 'go', 'to', 'her', 'office', 'hours'), 44.01314215399579)"
"(('power', 'point', 'to', 'fill', 'in', 'for', 'notes', 'however', 'her'), 44.01314215399579)"
"(('on', 'all', 'the', 'material', 'very', 'monotonus', 'tests', 'were', 'very'), 44.01314215399579)"
"(('question1', 'point', '240', 'total', 'points', '215240a', '191240b', 'time', 'limit'), 44.01314215399579)"
"(('4', 'got', 'an', 'a', 'i', 'took', 'dr', 'muranos', 'class'), 44.01314215399579)"
"(('but', 'you', 'must', 'know', 'why', 'the', 'answer', 'is', 'that'), 44.01314215399579)"
"(('credit', 'for', 'showing', 'up', 'to', 'class', 'and', 'extra', 'iclicker'), 44.01314215399579)"
"(('answers', 'on', 'it', 'i', 'didnt', 'really', 'listen', 'to', 'lectures'), 44.01314215399579)"
"(('for', 'a', 'scantron', 'there', 'are', '3', 'test', 'a', 'final'), 44.01314215399579)"
"(('creasy', 'is', 'a', 'nice', 'lady', 'but', 'she', 'is', 'a'), 44.01314215399579)"
"(('so', 'you', 'have', 'to', 'attend', 'class', 'the', 'book', 'is'), 44.01314215399579)"
"(('should', 'have', 'he', 'usually', 'gives', 'a', 'practice', 'exam', 'before'), 44.01314215399579)"
"(('he', 'was', 'very', 'hard', 'to', 'understand', 'i', 'couldnt', 'follow'), 44.01314215399579)"
"(('teach', 'she', 'moves', 'very', 'quickly', 'and', 'covers', 'a', 'lot'), 44.01314215399579)"
"(('get', 'a', 'b', 'in', 'the', 'course', 'he', 'gives', 'practice'), 44.01314215399579)"
"(('dull', 'just', 'fill', 'in', 'the', 'blank', 'powerpoints', 'didnt', 'need'), 44.01314215399579)"
"(('to', 'look', 'over', 'old', 'tests', 'lectures', 'take', 'the', 'whole'), 44.01314215399579)"
"(('replaces', 'lowest', 'test', 'grade', 'project', 'is', 'a', 'free', 'a'), 44.01314215399579)"
"(('turn', 'them', 'on', 'and', 'let', 'them', 'run', 'while', 'i'), 44.01314215399579)"
"(('4', 'online', 'tests', 'skim', 'over', 'the', 'textbook', 'and', 'maybe'), 44.01314215399579)"
"(('last', 'semester', 'a', 'lot', 'more', 'entertaining', 'learning', 'was', 'fun'), 44.01314215399579)"
"(('dr', 'murano', 'is', 'an', 'incredible', 'professor', 'but', 'you', 'do'), 44.01314215399579)"
"(('a', 'boring', 'lecturer', 'notes', 'are', 'fillintheblank', 'but', 'the', 'information'), 44.01314215399579)"
"(('funny', 'you', 'must', 'attend', 'class', 'even', 'if', 'you', 'make'), 44.01314215399579)"
"(('there', 'are', 'a', 'total', 'of', 'about', '100150', 'study', 'questions'), 44.01314215399579)"
"(('didnt', 'need', 'the', 'textbook', 'powerpoints', 'were', 'enough', 'gives', 'extra'), 44.01314215399579)"
"(('come', 'to', 'class', 'for', 'the', 'pop', 'quizzes', 'read', 'thoroughly'), 44.01314215399579)"
"(('time', 'limit', '50', 'min', 'i', 'studied', 'all', 'material', 'for'), 44.01314215399579)"
"(('was', 'easy', 'via', 'texags', 'class', 'format', '4', 'tests', '60'), 44.01314215399579)"
"(('and', 'got', '4660', 'then', 'realized', 'practice', 'exam', 'is', 'almost'), 44.01314215399579)"
"(('that', 'hard', 'i', 'hardly', 'ever', 'ready', 'which', 'i', 'probably'), 44.01314215399579)"
"(('as', 'long', 'as', 'you', 'review', 'the', 'practice', 'test', 'grade'), 44.01314215399579)"
"(('bio', 'chem', 'math', 'and', 'all', 'the', 'other', 'boring', 'subjects'), 44.01314215399579)"
"(('maybe', 'listen', 'to', 'the', 'lectures', 'which', 'are', 'super', 'long'), 44.01314215399579)"
"(('amazing', 'so', 'helpful', 'and', 'genuinely', 'loves', 'his', 'students', 'creasy'), 44.01314215399579)"
"(('is', 'quizzes', 'that', 'he', 'literally', 'hands', 'to', 'you', 'i'), 44.01314215399579)"
"(('super', 'long', 'and', 'youll', 'do', 'fine', 'took', 'it', 'online'), 44.01314215399579)"
"(('each', 'test', 'prior', 'to', 'the', 'test', 'he', 'will', 'post'), 44.01314215399579)"
"(('over', 'old', 'tests', 'lectures', 'take', 'the', 'whole', 'class'), 39.12279302577403)"
"(('practice', 'test', 'grade', 'consists', 'of', '4', 'online', 'tests'), 39.12279302577403)"
"(('consists', 'of', '4', 'online', 'tests', 'skim', 'over', 'the'), 39.12279302577403)"
"(('covers', 'everything', 'that', 'will', 'be', 'on', 'the', 'exam'), 39.12279302577403)"
"(('a', 'lot', 'of', 'material', 'in', 'one', 'class', 'so'), 39.12279302577403)"
"(('tests', 'are', 'difficult', 'and', 'hard', 'to', 'study', 'for'), 39.12279302577403)"
"(('covers', 'a', 'lot', 'of', 'material', 'in', 'one', 'class'), 39.12279302577403)"
"(('were', 'enough', 'gives', 'extra', 'credit', 'for', 'showing', 'up'), 39.12279302577403)"
"(('review', 'the', 'practice', 'test', 'grade', 'consists', 'of', '4'), 39.12279302577403)"
