"(('i', 'cant', 'wait', 'to', 'take', 'her', 'again'), 58.65516638836995)"
"(('of', 'counseling', 'classto', 'have', 'a', 'degree', 'of', 'connection', 'oh'), 44.01314215399579)"
"(('the', 'dots', 'how', 'each', 'course', 'relates', 'to', 'each', 'other'), 44.01314215399579)"
"(('in', 'class', 'dr', 'faii', 'made', 'a', 'career', 'course', 'interesting'), 44.01314215399579)"
"(('atmosphere', 'in', 'her', 'classroom', 'she', 'is', 'a', 'great', 'teach'), 44.01314215399579)"
"(('teach', 'we', 'got', 'to', 'work', 'with', 'many', 'different', 'peers'), 44.01314215399579)"
"(('and', 'family', 'and', 'group', 'counseling', 'she', 'is', 'extremely', 'fun'), 44.01314215399579)"
"(('lecture', 'be', 'prepared', 'to', 'do', 'a', 'lot', 'on', 'your'), 44.01314215399579)"
"(('a', 'lot', 'of', 'questions', 'and', 'has', 'many', 'assignment', 'its'), 44.01314215399579)"
"(('any', 'test', 'so', 'showing', 'up', 'to', 'class', 'was', 'mandatory'), 44.01314215399579)"
"(('was', 'but', 'also', 'took', 'the', 'time', 'to', 'engage', 'me'), 44.01314215399579)"
"(('class', 'more', 'then', 'group', 'great', 'professor', 'always', 'willing', 'to'), 44.01314215399579)"
"(('awesome', 'her', 'class', 'is', 'the', 'best', 'dr', 'faii', 'seems'), 44.01314215399579)"
"(('any', 'material', 'before', 'moving', 'on', 'she', 'does', 'treat', 'the'), 44.01314215399579)"
"(('tension', 'that', 'made', 'this', 'class', 'a', 'little', 'uncomfortable', 'it'), 44.01314215399579)"
"(('assignments', 'that', 'are', 'easy', 'and', 'fun', 'to', 'do', 'i'), 44.01314215399579)"
"(('was', 'very', 'quotchillquot', 'hes', 'a', 'funny', 'guy', 'with', 'jokes'), 44.01314215399579)"
"(('else', 'hes', 'an', 'excellent', 'professor', 'and', 'is', 'not', 'your'), 44.01314215399579)"
"(('will', 'be', 'happy', 'to', 'talk', 'to', 'you', 'about', 'it'), 44.01314215399579)"
"(('energy', 'in', 'her', 'class', 'now', 'she', 'is', 'very', 'funny'), 44.01314215399579)"
"(('her', 'again', 'i', 'recommend', 'her', 'to', 'you', 'all', 'i'), 44.01314215399579)"
"(('nice', 'and', 'people', 'in', 'the', 'class', 'were', 'nice', 'hope'), 44.01314215399579)"
"(('all', 'stiffy', 'and', 'talk', 'a', 'lot', 'about', 'themselves', 'i'), 44.01314215399579)"
"(('is', 'hard', 'very', 'hard', 'xxxx', 'dont', 'like', 'this', 'class'), 44.01314215399579)"
"(('into', 'consideration', 'she', 'did', 'not', 'give', 'them', 'much', 'credence'), 44.01314215399579)"
"(('attendance', 'matters', 'and', 'she', 'gives', 'extra', 'credit', 'test', 'are'), 44.01314215399579)"
"(('by', 'the', 'way', 'she', 'lectures', 'she', 'also', 'is', 'very'), 44.01314215399579)"
"(('and', 'doesnt', 'stress', 'the', 'small', 'stuff', 'love', 'her', 'liked'), 44.01314215399579)"
"(('his', 'class', 'i', 'felt', 'like', 'i', 'was', 'smarter', 'when'), 44.01314215399579)"
"(('average', 'teacher', 'he', 'doesnt', 'keep', 'you', 'during', 'the', 'entire'), 44.01314215399579)"
"(('very', 'much', 'this', 'is', 'the', 'very', 'first', 'class', 'in'), 44.01314215399579)"
"(('has', 'no', 'real', 'life', 'experiences', 'awesome', 'karate', 'instructor', 'fun'), 44.01314215399579)"
"(('was', 'very', 'nice', 'helpful', 'dr', 'hendricks', 'is', 'a', 'fun'), 44.01314215399579)"
"(('her', 'course', 'i', 'would', 'love', 'to', 'have', 'her', 'again'), 44.01314215399579)"
"(('good', 'memory', 'she', 'can', 'remembers', 'all', 'of', 'our', 'names'), 44.01314215399579)"
"(('first', 'class', 'that', 'i', 'truly', 'enjoy', 'attending', 'she', 'has'), 44.01314215399579)"
"(('really', 'hard', 'in', 'fact', 'she', 'made', 'this', 'class', 'really'), 44.01314215399579)"
"(('definitely', 'help', 'me', 'learn', 'about', 'each', 'subject', 'the', 'way'), 44.01314215399579)"
"(('not', 'hard', 'however', 'you', 'will', 'have', 'to', 'read', 'the'), 44.01314215399579)"
"(('out', 'he', 'wont', 'have', 'time', 'for', 'you', 'he', 'has'), 44.01314215399579)"
"(('classes', 'i', 'have', 'had', 'in', 'this', 'program', 'it', 'is'), 44.01314215399579)"
"(('you', 'get', 'the', 'chance', 'take', 'his', 'class', 'best', 'professor'), 44.01314215399579)"
"(('hes', 'great', 'on', 'the', 'notes', 'i', 'love', 'this', 'professor'), 44.01314215399579)"
"(('to', 'have', 'i', 'enjoy', 'his', 'classes', 'becuase', 'its', 'not'), 44.01314215399579)"
"(('she', 'doesnt', 'give', 'out', 'test', 'just', 'homework', 'assignments', 'that'), 44.01314215399579)"
"(('this', 'class', 'was', 'gonna', 'suck', 'but', 'it', 'didnt', 'hope'), 44.01314215399579)"
"(('was', 'open', 'note', 'essay', 'questions', 'because', 'of', 'communication', 'issues'), 44.01314215399579)"
"(('when', 'i', 'had', 'questions', 'she', 'would', 'challenge', 'you', 'to'), 44.01314215399579)"
"(('others', 'to', 'love', 'and', 'be', 'passionate', 'about', 'what', 'they'), 44.01314215399579)"
"(('her', 'handouts', 'and', 'handson', 'activities', 'in', 'class', 'like', 'observing'), 44.01314215399579)"
