"(('deb', 'is'), 68.46488779510454)"
"(('no', 'comments', 'he', 'is', 'a', 'great', 'teacher'), 48.951105860530724)"
"(('is', 'a', 'stickler', 'for', 'attendence'), 48.90349128221754)"
"(('get', 'on', 'her', 'good', 'side'), 44.1665846874966)"
"(('all', 'stay', 'away', 'from', 'her', 'at', 'all', 'cost', 'weeks'), 44.01314215399579)"
"(('awesome', 'teacher', 'he', 'allows', 'you', 'to', 'get', 'certified', 'at'), 44.01314215399579)"
"(('if', 'you', 'show', 'up', 'she', 'is', 'is', 'willing', 'to'), 44.01314215399579)"
"(('there', 'is', 'a', 'lot', 'of', 'work', 'involved', 'but', 'she'), 44.01314215399579)"
"(('read', 'controversial', 'issues', 'and', 'list', 'why', 'each', 'side', 'is'), 44.01314215399579)"
"(('is', 'very', 'helpful', 'and', 'easy', 'to', 'get', 'in', 'contact'), 44.01314215399579)"
"(('his', 'classes', 'they', 'are', 'actually', 'fun', 'take', 'good', 'notes'), 44.01314215399579)"
"(('with', 'dealing', 'with', 'the', 'student', 'i', 'would', 'take', 'someone'), 44.01314215399579)"
"(('students', 'to', 'take', 'charge', 'in', 'their', 'learning', 'he', 'wants'), 44.01314215399579)"
"(('take', 'his', '10', 'question', 'quizes', 'everyday', 'and', 'the', 'test'), 44.01314215399579)"
"(('you', 'might', 'want', 'to', 'reconsider', 'taking', 'this', 'if', 'you'), 44.01314215399579)"
"(('he', 'talked', 'about', 'leadership', 'he', 'gave', 'tests', 'for', 'revenge'), 44.01314215399579)"
"(('his', 'class', 'i', 'love', 'using', 'notecards', 'for', 'exams', 'i'), 44.01314215399579)"
"(('pick', 'favorites', 'her', 'test', 'are', 'tough', 'but', 'she', 'gives'), 44.01314215399579)"
"(('dennis', 'is', 'a', 'really', 'good', 'yoga', 'instructor', 'i', 'would'), 44.01314215399579)"
"(('class', 'i', 'loved', 'this', 'class', 'the', 'class', 'was', 'a'), 44.01314215399579)"
"(('and', 'she', 'will', 'love', 'you', 'just', 'an', 'overall', 'great'), 44.01314215399579)"
"(('do', 'not', 'take', 'swimming', 'make', 'sure', 'you', 'read', 'the'), 44.01314215399579)"
"(('flexable', 'on', 'it', 'even', 'if', 'you', 'get', 'stuck', 'by'), 44.01314215399579)"
"(('inspiring', 'and', 'a', 'lovely', 'person', 'i', 'had', 'her', 'for'), 44.01314215399579)"
"(('of', 'fun', 'she', 'is', 'a', 'totally', 'different', 'person', 'in'), 44.01314215399579)"
"(('use', 'cheat', 'sheets6363', 'took', 'his', 'cpr', 'class', 'and', 'found'), 44.01314215399579)"
"(('i', 'learned', 'in', 'this', 'class', 'bases', 'your', 'grade', 'on'), 44.01314215399579)"
"(('you', 'get', 'sick', 'or', 'fall', 'behind', 'just', 'drop', 'the'), 44.01314215399579)"
"(('she', 'will', 'help', 'you', 'if', 'any', 'problems', 'arise', 'the'), 44.01314215399579)"
"(('should', 'so', 'be', 'prepared', 'to', 'take', 'his', 'class', 'seriously'), 44.01314215399579)"
"(('long', 'as', 'you', 'are', 'trying', 'she', 'is', 'super', 'sweet'), 44.01314215399579)"
"(('makes', 'the', 'work', 'a', 'blast', 'shes', 'always', 'ready', 'to'), 44.01314215399579)"
"(('and', 'an', 'allaround', 'excellent', 'person', 'if', 'you', 'want', 'to'), 44.01314215399579)"
"(('her', 'mockery', 'of', 'students', 'is', 'unacceptable', 'this', 'coachteacher', 'really'), 44.01314215399579)"
"(('clas', 'that', 'made', 'me', 'sweat', 'hard', 'to', 'rate', 'wthis'), 44.01314215399579)"
"(('160', 'and', 'she', 'basically', 'told', 'me', 'im', 'obese', 'dont'), 44.01314215399579)"
"(('doesnt', 'mean', 'hes', 'a', 'nazi', 'it', 'means', 'he', 'will'), 44.01314215399579)"
"(('is', 'i', 'took', 'his', 'coaching', 'theory', 'class', 'and', 'he'), 44.01314215399579)"
"(('anyone', 'willing', 'to', 'put', 'in', 'the', 'effort', 'how', 'to'), 44.01314215399579)"
"(('far', 'he', 'tells', 'you', 'at', 'the', 'beginning', 'that', 'the'), 44.01314215399579)"
"(('her', 'get', 'fired', 'she', 'is', 'not', 'a', 'professor', 'our'), 44.01314215399579)"
"(('her', 'attendance', 'policy', 'not', 'interested', 'in', 'giving', 'you', 'a'), 44.01314215399579)"
"(('teachers', 'no', 'comments', 'no', 'comments', 'no', 'comments', 'wonderful', 'person'), 44.01314215399579)"
"(('tough', 'teacher', 'nice', 'lady', 'hard', 'tests', 'no', 'comments', 'she'), 44.01314215399579)"
"(('your', 'thing', 'you', 'wont', 'enjoy', 'the', 'class', 'warning', 'she'), 44.01314215399579)"
"(('the', 'dugan', 'gym', 'building', 'and', 'coming', 'back', 'to', 'class'), 44.01314215399579)"
"(('her', 'classes', 'you', 'will', 'not', 'pass', 'you', 'will', 'get'), 44.01314215399579)"
"(('disliked', 'very', 'nice', 'good', 'teacher', 'great', 'professor', 'especially', 'if'), 44.01314215399579)"
"(('be', 'sick', 'and', 'need', 'to', 'catch', 'up', 'in', 'the'), 44.01314215399579)"
"(('i', 'would', 'not', 'recommend', 'him', 'but', 'he', 'is', 'the'), 44.01314215399579)"
