"(('straight', 'from', 'the', 'material', 'he', 'goes', 'over'), 68.46488779510454)"
"(('answers', 'you', 'need', 'to', 'spend', 'out', 'of', 'class', 'time'), 44.01314215399579)"
"(('difficult', 'dr', 'armitage', 'is', 'an', 'amazing', 'teacher', 'my', 'favorite'), 44.01314215399579)"
"(('but', 'he', 'makes', 'class', 'funny', 'he', 'is', 'a', 'bit'), 44.01314215399579)"
"(('keep', 'class', 'light', 'oftentimes', 'can', 'be', 'found', 'laughing', 'at'), 44.01314215399579)"
"(('easy', 'you', 'just', 'need', 'to', 'know', 'vocabulary', 'marine', 'geography'), 44.01314215399579)"
"(('a', 'great', 'professor', 'he', 'is', 'a', 'quirky', 'and', 'funny'), 44.01314215399579)"
"(('do', 'extra', 'credit', 'to', 'bring', 'my', 'grade', 'up', 'test'), 44.01314215399579)"
"(('and', 'he', 'is', 'a', 'fairly', 'easy', 'professor', 'the', 'stilgoe'), 44.01314215399579)"
"(('own', 'joke', 'i', 'have', 'dr', 'mohler', 'for', 'marine', 'geo'), 44.01314215399579)"
"(('read', 'your', 'book', 'as', 'it', 'is', 'exactly', 'whats', 'on'), 44.01314215399579)"
"(('is', 'just', 'there', 'to', 'help', 'you', 'understand', 'them', 'better'), 44.01314215399579)"
"(('these', 'notes', 'he', 'is', 'very', 'scattered', 'and', 'his', 'handwriting'), 44.01314215399579)"
"(('one', 'of', 'the', 'highest', 'in', 'the', 'class', 'hes', 'very'), 44.01314215399579)"
"(('amazing', 'class', 'very', 'helpful', 'chris', 'really', 'tries', 'to', 'help'), 44.01314215399579)"
"(('my', 'career', 'dr', 'brinkmeyer', 'is', 'a', 'wonderful', 'professor', 'she'), 44.01314215399579)"
"(('go', 'out', 'into', 'the', 'marshes', 'likes', 'to', 'confuse', 'you'), 44.01314215399579)"
"(('you', 'in', 'any', 'way', 'possible', 'for', 'you', 'to', 'pass'), 44.01314215399579)"
"(('about', 'them', 'best', 'class', 'i', 'ever', 'took', 'chris', 'goes'), 44.01314215399579)"
"(('just', 'go', 'to', 'class', 'and', 'participate', 'dr', 'talent', 'is'), 44.01314215399579)"
"(('test', '2035', 'of', 'the', 'questions', 'were', 'matching', 'the', 'others'), 44.01314215399579)"
"(('to', 'dread', 'genetics', 'and', 'now', 'i', 'want', 'to', 'incorporate'), 44.01314215399579)"
"(('is', 'patient', 'as', 'hell', 'recommend', 'to', 'all', 'marbs', 'dr'), 44.01314215399579)"
"(('such', 'a', 'nice', 'guy', 'and', 'he', 'tells', 'great', 'stories'), 44.01314215399579)"
"(('really', 'wants', 'the', 'best', 'of', 'everyone', 'and', 'is', 'patient'), 44.01314215399579)"
"(('hes', 'very', 'friendly', 'and', 'helpful', 'in', 'his', 'office', 'but'), 44.01314215399579)"
"(('we', 'usually', 'got', 'out', 'early', 'fairly', 'simple', 'test', 'layout'), 44.01314215399579)"
"(('lesson', 'plans', 'cover', 'most', 'of', 'what', 'is', 'on', 'the'), 44.01314215399579)"
"(('him', 'after', 'class', 'and', 'always', 'ask', 'questions', 'he', 'is'), 44.01314215399579)"
"(('make', 'up', '90', 'of', 'your', 'grade', 'and', 'he', 'gives'), 44.01314215399579)"
"(('interesting', 'lab', 'is', 'very', 'involved', 'but', 'fun', 'to', 'go'), 44.01314215399579)"
"(('seems', 'like', 'a', 'real', 'hard', 'ass', 'at', 'first', 'but'), 44.01314215399579)"
"(('funny', 'guy', 'great', 'class', 'i', 'recommend', 'this', 'teacher', 'this'), 44.01314215399579)"
"(('the', 'stilgoe', 'presentations', 'are', 'so', 'boring', 'but', 'take', 'note'), 44.01314215399579)"
"(('is', 'once', 'a', 'week', 'but', 'always', 'let', 'us', 'out'), 44.01314215399579)"
"(('definitely', 'take', 'again', 'i', 'really', 'likes', 'his', 'class', 'he'), 44.01314215399579)"
"(('799', 'wth', 'captain', 'ford', 'october', '21', '2014', '830', 'am'), 44.01314215399579)"
"(('but', 'need', 'notes', 'to', 'pass', 'test', 'final', 'is', 'super'), 44.01314215399579)"
"(('you', 'may', 'have', 'in', 'the', 'future', 'so', 'you', 'know'), 44.01314215399579)"
"(('are', 'much', 'harder', 'and', 'he', 'nitpicks', 'every', 'little', 'thing'), 44.01314215399579)"
"(('forward', 'he', 'gives', 'a', 'review', 'attendance', 'is', 'not', 'required'), 44.01314215399579)"
"(('get', 'you', 'to', 'learn', 'the', 'material', 'and', 'enjoy', 'the'), 44.01314215399579)"
"(('it', 'was', 'all', 'matching', 'easy', 'class', 'just', 'study', 'vocabulary'), 44.01314215399579)"
"(('tests', 'are', 'just', 'like', 'marine', 'geo', 'all', 'vocab', 'last'), 44.01314215399579)"
"(('test', 'he', 'emphasizes', 'nothing', 'so', 'its', 'the', 'subtle', 'details'), 44.01314215399579)"
"(('choice', 'tf', 'and', 'sometimes', 'short', 'answer', 'the', 'notes', 'that'), 44.01314215399579)"
"(('just', 'study', 'the', 'main', 'topics', 'in', 'his', 'lectures', 'but'), 44.01314215399579)"
"(('and', 'full', 'of', 'vocab', 'very', 'nice', 'man', 'amazing', 'class'), 44.01314215399579)"
"(('vague', 'info', 'on', 'what', 'will', 'be', 'on', 'them', 'the'), 44.01314215399579)"
"(('hes', 'class', 'can', 'be', 'fairly', 'hard', 'but', 'his', 'lesson'), 44.01314215399579)"
