"(('spit', 'back', 'what', 'he', 'spits', 'out'), 58.684189538661045)"
"(('to', 'relearn', 'some', 'things', 'and', 'not', 'getting', 'a', 'full'), 44.01314215399579)"
"(('you', 'understand', 'or', 'notvery', 'strict', 'grading', 'on', 'written', 'exams'), 44.01314215399579)"
"(('your', 'grade', 'because', 'it', 'goes', 'into', 'hw', 'grade', 'attendance'), 44.01314215399579)"
"(('busy', 'work', 'she', 'forgets', 'she', 'isnt', 'our', 'only', 'class'), 44.01314215399579)"
"(('youll', 'want', 'to', 'do', 'well', 'on', 'everything', 'great', 'professor'), 44.01314215399579)"
"(('or', 'text', 'it', 'will', 'not', 'be', 'welcomed', 'its', 'quotcopy'), 44.01314215399579)"
"(('read', 'the', 'materialyou', 'can', 'probably', 'pass', 'with', 'sparknotes', 'but'), 44.01314215399579)"
"(('read', 'the', 'book', 'its', 'very', 'important', 'to', 'study', 'but'), 44.01314215399579)"
"(('only', 'in', 'the', 'textbook', 'so', 'i', 'would', 'recommend', 'doing'), 44.01314215399579)"
"(('not', 'the', 'dept', 'chair', 'he', 'lectured', 'most', 'of', 'the'), 44.01314215399579)"
"(('loves', 'group', 'projects', 'and', 'many', 'assignments', 'in', 'one', 'timeframe'), 44.01314215399579)"
"(('helping', 'students', 'if', 'you', 'do', 'not', 'miss', 'a', 'single'), 44.01314215399579)"
"(('makes', 'learning', 'classic', 'literature', 'fun', 'shes', 'a', 'very', 'charismatic'), 44.01314215399579)"
"(('semester', 'i', 'highly', 'recommend', 'this', 'professor', 'i', 'had', 'her'), 44.01314215399579)"
"(('that', 'he', 'is', 'not', 'teaching', 'english', '101', 'anymore', 'i'), 44.01314215399579)"
"(('the', 'student', 'did', 'not', 'get', 'all', 'their', 'assignments', 'graded'), 44.01314215399579)"
"(('get', 'an', 'a', 'any', 'other', 'way', 'great', 'teacher', 'get'), 44.01314215399579)"
"(('subject', 'she', 'teaches', 'the', 'class', 'isnt', 'too', 'hard', 'you'), 44.01314215399579)"
"(('read', 'but', 'the', 'readings', 'are', 'fun', 'and', 'simple', 'attendance'), 44.01314215399579)"
"(('a', 'pretty', 'interesting', 'and', 'funny', 'guy', 'too', 'he', 'kept'), 44.01314215399579)"
"(('little', 'awkward', 'lots', 'of', 'reading', 'tests', 'are', 'not', 'too'), 44.01314215399579)"
"(('her', 'field', 'i', 'would', 'definitely', 'recommend', 'her', 'i', 'learned'), 44.01314215399579)"
"(('to', 'help', 'students', 'and', 'involved', 'in', 'making', 'productive', 'comments'), 44.01314215399579)"
"(('if', 'you', 'didnt', 'read', 'that', 'nights', 'assignment', 'it', 'sure'), 44.01314215399579)"
"(('make', 'up', 'a', 'big', 'chunk', 'of', 'your', 'grade', 'you'), 44.01314215399579)"
"(('is', 'normal', 'for', 'lit', 'classes', 'but', 'he', 'is', 'pretty'), 44.01314215399579)"
"(('dr', 'morton', 'knows', 'her', 'stuff', 'she', 'expects', 'you', 'to'), 44.01314215399579)"
"(('was', 'rude', 'and', 'boring', 'ive', 'enjoyed', 'this', 'class', 'it'), 44.01314215399579)"
"(('to', 'class', 'itll', 'be', 'worth', 'it', 'she', 'makes', 'class'), 44.01314215399579)"
"(('not', 'getting', 'the', 'material', 'poor', 'interest', 'in', 'actually', 'teaching'), 44.01314215399579)"
"(('read', 'the', 'textbook', 'put', 'real', 'effort', 'into', 'the', 'papers'), 44.01314215399579)"
"(('id', 'recommend', 'him', 'for', 'anyone', 'who', 'needs', 'this', 'class'), 44.01314215399579)"
"(('summer', 'so', 'unsure', 'how', 'he', 'is', 'during', 'a', 'regular'), 44.01314215399579)"
"(('exam', '5', 'project', '10', 'final', '15', 'dr', 'morton', 'assigned'), 44.01314215399579)"
"(('big', 'deal', 'do', 'not', 'add', 'anything', 'extra', 'to', 'any'), 44.01314215399579)"
"(('you', 'could', 'do', 'well', 'on', 'the', 'tests', 'easily', 'but'), 44.01314215399579)"
"(('what', 'he', 'teaches', 'wants', 'you', 'to', 'love', 'it', 'as'), 44.01314215399579)"
"(('but', 'it', 'wasnt', 'hard', 'to', 'make', 'an', 'a', 'when'), 44.01314215399579)"
"(('a', 'she', 'did', 'allow', 'some', 'corrections', 'to', 'be', 'made'), 44.01314215399579)"
"(('most', 'classes', 'were', 'group', 'discussions', 'he', 'is', 'very', 'patient'), 44.01314215399579)"
"(('english', 'course', 'and', 'he', 'made', 'it', 'easy', 'for', 'me'), 44.01314215399579)"
"(('my', 'only', 'problem', 'is', 'that', 'the', 'class', 'was', '2'), 44.01314215399579)"
"(('from', 'up', 'north', 'do', 'not', 'try', 'and', 'add', 'anything'), 44.01314215399579)"
"(('class', 'thats', 'what', 'you', 'do', 'in', 'all', 'i', 'think'), 44.01314215399579)"
"(('the', 'class', 'the', 'material', 'covered', 'and', 'the', 'approach', 'he'), 44.01314215399579)"
"(('great', 'professor', 'clear', 'grader', 'you', 'must', 'understand', 'the', 'readings'), 44.01314215399579)"
"(('everything', 'i', 'hoped', 'it', 'to', 'be', 'dr', 'tuerk', 'has'), 44.01314215399579)"
"(('over', 'he', 'was', 'very', 'helpful', 'and', 'i', 'was', 'able'), 44.01314215399579)"
"(('grade', 'things', 'in', 'a', 'timely', 'manner', 'and', 'loves', 'group'), 44.01314215399579)"
