"(('sociology',), 199.30093100358937)"
"(('and', 'is', 'clearly', 'interested', 'in', 'the', 'subject', 'and', 'that'), 88.02628430799157)"
"(('for', 'a', 'few', 'classes', 'when', 'it', 'was', 'still', 'etsu'), 88.02628430799157)"
"(('teacher', 'she', 'is', 'not', 'afraid', 'to', 'call', 'you', 'out'), 88.02628430799157)"
"(('and', 'example', 'impecible', 'character', 'i', 'appreciate', 'how', 'he', 'terrorized'), 88.02628430799157)"
"(('leave', 'to', 'go', 'to', 'the', 'bathroom', 'are', 'falling', 'asleep'), 88.02628430799157)"
"(('too', 'worked', 'for', 'dr', 'singh', 'and', 'found', 'him', 'to'), 88.02628430799157)"
"(('geat', 'lecturer', 'with', 'accurate', 'and', 'valuable', 'advice', 'about', 'how'), 88.02628430799157)"
"(('how', 'to', 'succeed', 'in', 'the', 'outside', 'world', 'i', 'went'), 88.02628430799157)"
"(('class', 'you', 'must', 'put', 'in', 'the', 'effort', 'to', 'get'), 88.02628430799157)"
"(('on', 'the', 'phone', 'she', 'is', 'very', 'passionate', 'about', 'teaching'), 88.02628430799157)"
"(('him', 'be', 'anything', 'less', 'than', 'a', 'gentlemen', 'who', 'really'), 88.02628430799157)"
"(('you', 'will', 'not', 'pass', 'if', 'you', 'do', 'not', 'read'), 88.02628430799157)"
"(('study', 'his', 'power', 'point', 'and', 'read', 'the', 'text'), 78.24558605154806)"
"(('teaches', 'nothing', 'and', 'expects', 'you', 'to', 'know', 'everything'), 78.24558605154806)"
"(('dr', 'benibo'), 78.24558605154806)"
"(('not', 'impossible', 'dr', 'celik', 'makes', 'herself', 'available'), 68.46488779510454)"
"(('is', 'always', 'there', 'to', 'answer', 'any', 'questions'), 68.46488779510454)"
"(('this', 'was', 'the', 'worst', 'class', 'ive', 'had'), 68.46488779510454)"
"(('the', 'same', 'on', 'both', 'tests', 'you', 'must', 'read', 'on'), 68.1154134105287)"
"(('bad', 'on', 'tests', 'cool', 'professor', 'who', 'gives', 'students', 'second'), 68.1154134105287)"
"(('extra', 'credit', 'at', 'the', 'end', 'of', 'the', 'semester'), 67.0344758724228)"
"(('makes', 'you', 'think', 'for', 'yourself'), 62.844821130396376)"
"(('the', 'hardest', 'class', 'i', 'have', 'ever', 'taken'), 61.83321856249525)"
"(('overall', 'he', 'has', 'great', 'teaching', 'techniques'), 58.684189538661045)"
"(('all', 'of', 'these', 'were', 'very', 'easy'), 58.684189538661045)"
"(('tests', 'i', 'would', 'not', 'recommend', 'this'), 58.684189538661045)"
"(('but', 'you', 'dont', 'really', 'have', 'to'), 58.684189538661045)"
"(('learned', 'so', 'much', 'because', 'of', 'her'), 58.684189538661045)"
"(('dr', 'previc', 'is'), 58.684189538661045)"
"(('she', 'is', 'a', 'very', 'hard', 'grader'), 58.684189538661045)"
"(('reading', 'and', 'writing', 'in', 'this', 'class'), 58.684189538661045)"
"(('dr', 'edwards'), 58.65516638836995)"
"(('what', 'will', 'be', 'on', 'the', 'exams'), 50.2758569043171)"
"(('is', 'such', 'a', 'great', 'professor', 'he'), 50.2758569043171)"
"(('the', 'tests', 'are', 'online'), 50.2758569043171)"
"(('if', 'your', 'looking', 'for', 'an', 'easy'), 50.2758569043171)"
"(('you', 'need', 'to', 'know', 'for'), 49.698132995760005)"
"(('read', 'all', 'of', 'the', 'books'), 48.90349128221754)"
"(('him', 'his', 'lectures', 'are', 'long'), 48.90349128221754)"
"(('hes', 'not', 'your', 'average', 'professor'), 48.90349128221754)"
"(('if', 'you', 'try', 'to', 'get'), 48.90349128221754)"
"(('his', 'study', 'guides', 'help', 'too'), 48.90349128221754)"
"(('he', 'gives', 'reviews', 'for', 'his'), 48.90349128221754)"
"(('the', 'classes', 'that', 'she', 'teaches'), 48.90349128221754)"
"(('test', 'are', 'not', 'too', 'difficult'), 48.90349128221754)"
"(('class', 'dont', 'sign', 'up', 'for'), 48.90349128221754)"
"(('of', 'the', 'class', 'misses', 'a'), 48.90349128221754)"
"(('he', 'can', 'to', 'make', 'sure'), 48.90349128221754)"
"(('but', 'he', 'worked', 'with', 'me'), 48.90349128221754)"
