"(('obtaining', 'drugs', 'for', 'patients', 'without', 'the', 'required', 'fda', 'approval'), 88.02628430799157)"
"(('dr', 'tizard', 'is'), 88.02628430799157)"
"(('the', 'essay', 'tests', 'are'), 58.684189538661045)"
"(('sends', 'out', 'because', 'a', 'lot', 'of', 'those', 'questions', 'come'), 44.01314215399579)"
"(('than', 'it', 'is', 'in', 'a', 'recording', 'this', 'class', 'is'), 44.01314215399579)"
"(('and', 'youre', 'golden', 'at', 'least', 'for', 'a', 'b', 'there'), 44.01314215399579)"
"(('at', 'texas', 'am', 'hes', 'straight', 'forward', 'easy', 'to', 'understand'), 44.01314215399579)"
"(('tests', 'other', 'than', 'the', 'final', 'were', 'essays', 'the', 'questions'), 44.01314215399579)"
"(('accent', 'but', 'it', 'is', 'very', 'clear', 'sometimes', 'his', 'guest'), 44.01314215399579)"
"(('on', 'quizzes', 'and', 'the', 'final', 'he', 'knows', 'a', 'lot'), 44.01314215399579)"
"(('lectures', 'online', 'to', 'listen', 'to', 'attendance', 'not', 'mandatory', 'happy'), 44.01314215399579)"
"(('isnt', 'mandatory', 'you', 'probably', 'want', 'to', 'attend', 'class', 'because'), 44.01314215399579)"
"(('teacher', 'indeed', 'love', 'him', 'and', 'kanuut', 'mmmmmmmm', 'really', 'fun'), 44.01314215399579)"
"(('notes', 'final', 'was', 'pretty', 'tough', 'but', 'if', 'you', 'studied'), 44.01314215399579)"
"(('was', 'important', 'because', 'some', 'lectures', 'he', 'would', 'not', 'send'), 44.01314215399579)"
"(('do', 'power', 'points', 'or', 'notes', 'so', 'if', 'you', 'miss'), 44.01314215399579)"
"(('he', 'doesnt', 'care', 'however', 'watch', 'the', 'lectures', 'online', 'at'), 44.01314215399579)"
"(('not', 'that', 'old', 'but', 'still', 'im', 'always', 'engaged', 'in'), 44.01314215399579)"
"(('is', 'a', 'very', 'chill', 'prof', 'and', 'doesnt', 'take', 'attendance'), 44.01314215399579)"
"(('histology', 'to', 'milking', 'cows', 'and', 'castrating', 'horses', 'tests', 'are'), 44.01314215399579)"
"(('because', 'its', 'much', 'easier', 'to', 'understand', 'him', 'in', 'person'), 44.01314215399579)"
"(('is', 'difficult', 'as', 'is', 'the', 'professor', 'makes', 'it', 'more'), 44.01314215399579)"
"(('at', 'the', 'end', 'of', 'the', 'semester', 'if', 'you', 'read'), 44.01314215399579)"
"(('she', 'lacked', 'professionalism', 'and', 'would', 'yell', 'at', 'certain', 'students'), 44.01314215399579)"
"(('is', 'by', 'far', 'one', 'of', 'the', 'most', 'interesting', 'professors'), 44.01314215399579)"
"(('interesting', 'than', 'the', 'powerpoints', 'the', 'exams', 'are', 'based', 'on'), 44.01314215399579)"
"(('videos', 'so', 'its', 'hard', 'to', 'understand', 'him', 'quizzes', 'come'), 44.01314215399579)"
"(('dr', 'herman', 'puts', 'so', 'much', 'effort', 'into', 'helping', 'his'), 44.01314215399579)"
"(('all', 'put', 'down', 'students', 'to', 'their', 'face', 'a', 'shame'), 44.01314215399579)"
"(('boring', 'go', 'over', 'your', 'quizzes', 'and', 'learn', 'what', 'you'), 44.01314215399579)"
"(('looking', 'forward', 'to', 'taking', 'any', 'of', 'classes', 'his', 'test'), 44.01314215399579)"
"(('very', 'knowledgeable', 'interesting', 'lectures', 'good', 'at', 'inserting', 'humor', 'major'), 44.01314215399579)"
"(('is', 'a', 'class', 'in', 'which', 'guest', 'lecturers', 'present', 'every'), 44.01314215399579)"
"(('fun', 'the', 'class', 'is', 'hard', 'and', 'you', 'need', 'to'), 44.01314215399579)"
"(('favorites', 'was', 'very', 'hurt', 'by', 'certain', 'comments', 'she', 'made'), 44.01314215399579)"
"(('and', 'easy', 'to', 'listen', 'to', 'material', 'gone', 'over', 'on'), 44.01314215399579)"
"(('more', 'difficult', 'his', 'lectures', 'do', 'not', 'explain', 'the', 'subject'), 44.01314215399579)"
"(('work', 'he', 'is', 'funny', 'and', 'does', 'his', 'best', 'to'), 44.01314215399579)"
"(('does', 'it', 'quickly', 'he', 'is', 'very', 'passionate', 'about', 'his'), 44.01314215399579)"
"(('made', 'i', 'felt', 'put', 'down', 'because', 'i', 'asked', 'questions'), 44.01314215399579)"
"(('and', 'they', 'are', 'both', 'essays', 'the', 'tas', 'grade', 'them'), 44.01314215399579)"
"(('the', 'course', 'smoothly', 'attendance', 'is', 'part', 'of', 'your', 'grade'), 44.01314215399579)"
"(('you', 'would', 'drop', 'down', 'a', 'letter', 'grade', 'essay', 'exams'), 44.01314215399579)"
"(('are', 'easy', 'to', 'answer', 'and', 'dont', 'try', 'to', 'trick'), 44.01314215399579)"
"(('so', 'its', 'an', 'easy', 'a', 'dr', 'young', 'runs', 'the'), 44.01314215399579)"
"(('3', 'teachers', 'but', 'he', 'is', 'the', 'main', 'one', 'in'), 44.01314215399579)"
"(('more', 'about', 'critical', 'thinking', 'in', 'some', 'instances', 'as', 'well'), 44.01314215399579)"
"(('miss', 'class', 'you', 'miss', 'the', 'lecture', 'however', 'he', 'does'), 44.01314215399579)"
"(('as', 'well', 'as', 'applying', 'knowledge', 'from', 'lecture', 'not', 'too'), 44.01314215399579)"
"(('loves', 'what', 'he', 'teaches', 'he', 'is', 'involved', 'with', 'the'), 44.01314215399579)"
