"(('a', 'durden', 'asks', 'no', 'tricky', 'questions', 'and', 'offers', 'easy'), 44.01314215399579)"
"(('level', 'class', 'if', 'you', 'study', 'handouts', 'you', 'will', 'make'), 44.01314215399579)"
"(('durden', 'asks'), 0)"
"(('book', 'and', 'handouts'), 0)"
"(('study', 'handouts', 'you'), 0)"
"(('getting', 'an'), 0)"
"(('easy', 'topic', 'and', 'an', 'intro', 'level'), 0)"
"(('level', 'class', 'if', 'you', 'study'), 0)"
"(('intro', 'level'), 0)"
"(('handouts', 'you', 'will', 'make'), 0)"
"(('a', 'b', 'if', 'you', 'study'), 0)"
"(('tricky', 'questions', 'and', 'offers', 'easy'), 0)"
"(('will',), 0)"
"(('class', 'if'), 0)"
"(('and', 'an', 'intro'), 0)"
"(('extra', 'credit'), 0)"
"(('durden',), 0)"
"(('an', 'intro'), 0)"
"(('and', 'an', 'intro', 'level', 'class', 'if'), 0)"
"(('and', 'an', 'intro', 'level', 'class'), 0)"
"(('an', 'intro', 'level', 'class', 'if'), 0)"
"(('getting', 'an', 'a', 'durden', 'asks', 'no', 'tricky', 'questions'), 0)"
"(('if', 'you', 'study', 'handouts', 'you', 'will'), 0)"
"(('asks', 'no', 'tricky', 'questions', 'and', 'offers'), 0)"
"(('questions', 'and', 'offers', 'easy'), 0)"
"(('a', 'durden', 'asks', 'no', 'tricky', 'questions', 'and', 'offers'), 0)"
"(('not',), 0)"
"(('book', 'and', 'handouts', 'no', 'reason', 'for'), 0)"
"(('will', 'make'), 0)"
"(('and', 'an'), 0)"
"(('for', 'not', 'getting', 'an', 'a', 'durden', 'asks', 'no', 'tricky'), 0)"
"(('handouts', 'you', 'will'), 0)"
"(('this',), 0)"
"(('questions', 'and'), 0)"
"(('an', 'intro', 'level', 'class', 'if', 'you', 'study', 'handouts'), 0)"
"(('class', 'if', 'you', 'study'), 0)"
"(('easy', 'topic', 'and', 'an', 'intro', 'level', 'class'), 0)"
"(('level', 'class', 'if', 'you'), 0)"
"(('an', 'intro', 'level', 'class', 'if', 'you', 'study'), 0)"
"(('topic', 'and', 'an'), 0)"
"(('no', 'reason', 'for', 'not', 'getting', 'an'), 0)"
"(('handouts', 'you', 'will', 'make', 'a'), 0)"
"(('if', 'you', 'study', 'handouts', 'you', 'will', 'make', 'a', 'b'), 0)"
"(('b', 'if', 'you', 'study', 'both', 'book'), 0)"
"(('and', 'offers'), 0)"
"(('tricky', 'questions', 'and'), 0)"
"(('and', 'handouts', 'no', 'reason', 'for', 'not'), 0)"
"(('getting', 'an', 'a', 'durden'), 0)"
"(('a', 'b', 'if'), 0)"
"(('asks', 'no', 'tricky', 'questions', 'and'), 0)"
