"(('to', 'boost', 'my', 'gpa', 'and', 'my', 'advisor', 'recommended', 'this'), 44.01314215399579)"
"(('stuff', 'because', 'they', 'are', 'multiple', 'choice', 'with', 'multiple', 'answers'), 44.01314215399579)"
"(('asked', 'any', 'questions', 'regarding', 'this', 'course', 'he', 'shows', 'enormously'), 44.01314215399579)"
"(('12', 'years', 'to', 'cover', 'indepth', 'but', 'his', 'hotness', 'ensured'), 44.01314215399579)"
"(('recommended', 'this', 'one', 'i', 'am', 'so', 'glad', 'i', 'took'), 44.01314215399579)"
"(('she', 'let', 'us', 'correct', 'one', 'test', 'for', 'a', 'better'), 44.01314215399579)"
"(('such', 'a', 'great', 'professor', 'and', 'is', 'extremely', 'knowledgable', 'in'), 44.01314215399579)"
"(('situation', 'where', 'he', 'do', 'not', 'have', 'proper', 'answer', 'whenever'), 44.01314215399579)"
"(('to', 'class', 'is', 'key', 'i', 'thought', 'lectures', 'were', 'interesting'), 44.01314215399579)"
"(('hes', 'a', 'gel', 'jock', 'long', 'drawn', 'out', 'takehome', 'exams'), 44.01314215399579)"
"(('subject', 'dr', 'hays', 'makes', 'time', 'for', 'students', 'when', 'they'), 44.01314215399579)"
"(('arent', 'online', 'but', 'take', 'notes', 'and', 'read', 'the', 'book'), 44.01314215399579)"
"(('moody', 'gives', 'tons', 'of', 'extra', 'credit', 'book', 'is', 'necessary'), 44.01314215399579)"
"(('you', 'do', 'the', 'work', 'and', 'extra', 'credit', 'you', 'should'), 44.01314215399579)"
"(('a', 'logical', 'train', 'of', 'thoughtkeep', 'in', 'mind', 'its', 'a'), 44.01314215399579)"
"(('professor', 'brookins', 'is', 'very', 'nice', 'lady', 'lots', 'of', 'reading'), 44.01314215399579)"
"(('class', 'is', 'very', 'helpful', 'for', 'life', 'after', 'college', 'i'), 44.01314215399579)"
"(('visit', 'during', 'office', 'hours', 'thank', 'you', 'dr', 'c', 'dr'), 44.01314215399579)"
"(('the', 'tests', 'were', 'mediocre', 'although', 'it', 'seems', 'like', 'easy'), 44.01314215399579)"
"(('recommend', 'this', 'class', 'and', 'professor', 'as', 'long', 'as', 'you'), 44.01314215399579)"
"(('tries', 'to', 'be', 'helpful', 'sometimes', 'hes', 'successful', 'lectures', 'were'), 44.01314215399579)"
"(('than', 'a', 'teacher', 'hes', 'a', 'mentor', 'and', 'friend', 'always'), 44.01314215399579)"
"(('its', 'a', 'hard', 'subject', 'that', 'should', 'take', '12', 'years'), 44.01314215399579)"
"(('dr', 'brookins', 'very', 'helpful', 'and', 'cares', 'about', 'her', 'students'), 44.01314215399579)"
"(('his', 'werentever', 'poor', 'outlines', 'read', 'powerpoint', 'slides', 'to', 'us'), 44.01314215399579)"
"(('order', 'to', 'get', 'full', 'participation', 'points', 'showing', 'up', 'to'), 44.01314215399579)"
"(('grade', 'and', 'gives', 'extra', 'credit', 'i', 'needed', 'a', 'two'), 44.01314215399579)"
"(('a', 'two', 'hour', 'course', 'so', 'i', 'decided'), 34.23244389755227)"
"(('participation', 'points', 'showing', 'up', 'to', 'class', 'is'), 34.23244389755227)"
"(('professor', 'brookins', 'on', 'a', 'whim', 'and', 'i'), 34.23244389755227)"
"(('thorough', 'tests', 'know', 'your', 'stuff', 'because', 'they'), 34.23244389755227)"
"(('easy', 'info', 'study', 'for', 'exams', 'professor', 'brookins'), 34.23244389755227)"
"(('let', 'us', 'correct', 'one', 'test', 'for', 'a'), 34.23244389755227)"
"(('a', 'logical', 'train', 'of', 'thoughtkeep', 'in', 'mind'), 34.23244389755227)"
"(('a', 'teacher', 'hes', 'a', 'mentor', 'and', 'friend'), 34.23244389755227)"
"(('dont', 'get', 'behind', 'very', 'strict', 'can', 'be'), 34.23244389755227)"
"(('extra', 'credit', 'i', 'needed', 'a', 'two', 'hour'), 34.23244389755227)"
"(('because', 'they', 'are', 'multiple', 'choice', 'with', 'multiple'), 34.23244389755227)"
"(('did', 'she', 'is', 'such', 'a', 'great', 'professor'), 34.23244389755227)"
"(('decided', 'to', 'take', 'professor', 'brookins', 'on', 'a'), 34.23244389755227)"
"(('needed', 'a', 'two', 'hour', 'course', 'so', 'i'), 34.23244389755227)"
"(('be', 'moody', 'gives', 'tons', 'of', 'extra', 'credit'), 34.23244389755227)"
"(('students', 'attendance', 'is', 'important', 'and', 'lecture', 'slides'), 34.23244389755227)"
"(('do', 'not', 'have', 'proper', 'answer', 'whenever', 'asked'), 34.23244389755227)"
"(('rarely', 'follow', 'a', 'logical', 'train', 'of', 'thoughtkeep'), 34.23244389755227)"
"(('12', 'years', 'to', 'cover', 'indepth', 'but', 'his'), 34.23244389755227)"
"(('students', 'when', 'they', 'need', 'it', 'he', 'tries'), 34.23244389755227)"
"(('and', 'professor', 'as', 'long', 'as', 'you', 'do'), 34.23244389755227)"
"(('funny', 'practical', 'able', 'to', 'make', 'plant', 'biochem'), 34.23244389755227)"
"(('logical', 'train', 'of', 'thoughtkeep', 'in', 'mind', 'its'), 34.23244389755227)"
