"(('we', 'could', 'not', 'access', 'them', 'but', 'she', 'still', 'expected'), 44.01314215399579)"
"(('a', 'problem', 'there', 'is', 'a', 'ton', 'of', 'reading', 'for'), 44.01314215399579)"
"(('her', 'subject', 'is', 'very', 'respectful', 'is', 'helpful', 'if', 'you'), 44.01314215399579)"
"(('awesome', 'is', 'pretty', 'easy', 'to', 'make', 'a', 'good', 'b'), 44.01314215399579)"
"(('the', 'class', 'didnt', 'post', 'any', 'readings', 'and', 'didnt', 'talk'), 44.01314215399579)"
"(('how', 'you', 'did', 'on', 'the', 'pop', 'quizzes', 'once', 'everyweek'), 44.01314215399579)"
"(('went', 'into', 'this', 'class', 'looking', 'at', 'the', 'two', 'poor'), 44.01314215399579)"
"(('library', 'reserves', 'to', 'get', 'them', 'up', 'so', 'we', 'could'), 44.01314215399579)"
"(('you', 'none', 'have', 'been', 'as', 'terrible', 'and', 'awful', 'as'), 44.01314215399579)"
"(('this', 'class', 'isnt', 'easy', 'but', 'it', 'is', 'really', 'rewarding'), 44.01314215399579)"
"(('we', 'had', 'no', 'tests', 'thank', 'god', 'but', 'there', 'are'), 44.01314215399579)"
"(('horrible', 'no', 'way', 'to', 'study', 'for', 'them', 'talks', 'about'), 44.01314215399579)"
"(('teacher', 'really', 'knows', 'his', 'stuff', 'and', 'encourages', 'me', 'to'), 44.01314215399579)"
"(('religion', 'way', 'too', 'much', 'no', 'curve', 'interestingbut', 'youre', 'going'), 44.01314215399579)"
"(('on', 'my', 'own', 'instead', 'of', 'having', 'ideas', 'and', 'facts'), 44.01314215399579)"
"(('makes', 'you', 'write', 'one', 'long', 'paper', 'at', 'the', 'end'), 44.01314215399579)"
"(('on', 'this', 'site', 'those', 'negative', 'reviews', 'are', 'not', 'helpful'), 44.01314215399579)"
"(('semester', 'but', 'he', 'gives', 'you', 'so', 'much', 'help', 'that'), 44.01314215399579)"
"(('a', 'full', 'letter', 'grade', 'she', 'does', 'not', 'care', 'if'), 44.01314215399579)"
"(('not', 'give', 'any', 'form', 'of', 'online', 'assistance', 'readings', 'video'), 44.01314215399579)"
"(('wants', 'her', 'students', 'to', 'succeed', 'so', 'as', 'a', 'junior'), 44.01314215399579)"
"(('or', 'a', 'but', 'only', 'if', 'you', 'do', 'your', 'work'), 44.01314215399579)"
"(('you', 'are', 'literally', 'wasting', 'your', 'money', 'taking', 'her', 'class'), 44.01314215399579)"
"(('and', 'she', 'knows', 'if', 'you', 'have', 'read', 'or', 'not'), 44.01314215399579)"
"(('not', 'let', 'you', 'take', 'notes', 'on', 'a', 'laptop', 'she'), 44.01314215399579)"
"(('share', 'of', 'good', 'and', 'bad', 'professors', 'but', 'i', 'promise'), 44.01314215399579)"
"(('get', 'a', 'c', 'or', 'lower', 'prof', 'longstreet', 'is', 'one'), 44.01314215399579)"
"(('make', 'a', 'good', 'b', 'or', 'a'), 29.342094769330522)"
"(('a', 'good', 'b', 'or', 'a', 'but'), 29.342094769330522)"
"(('taking', 'her', 'class', 'does', 'not', 'give'), 29.342094769330522)"
"(('no', 'tests', 'thank', 'god', 'but', 'there'), 29.342094769330522)"
"(('awful', 'as', 'this', 'professor', 'believe', 'me'), 29.342094769330522)"
"(('at', 'the', 'two', 'poor', 'reviews', 'dr'), 29.342094769330522)"
"(('much', 'help', 'that', 'you', 'really', 'shouldnt'), 29.342094769330522)"
"(('longstreet', 'is', 'one', 'of', 'the', 'best'), 29.342094769330522)"
"(('so', 'as', 'a', 'junior', 'at', 'texas'), 29.342094769330522)"
"(('professor', 'believe', 'me', 'when', 'i', 'say'), 29.342094769330522)"
"(('but', 'all', 'of', 'it', 'is', 'interesting'), 29.342094769330522)"
"(('interesting', 'i', 'went', 'into', 'this', 'class'), 29.342094769330522)"
"(('of', 'online', 'assistance', 'readings', 'video', 'links'), 29.342094769330522)"
"(('the', 'class', 'didnt', 'post', 'any', 'readings'), 29.342094769330522)"
"(('letter', 'grade', 'she', 'does', 'not', 'care'), 29.342094769330522)"
"(('get', 'a', 'bit', 'repetitive', 'but', 'is'), 29.342094769330522)"
"(('she', 'does', 'not', 'care', 'if', 'her'), 29.342094769330522)"
"(('you', 'have', 'read', 'or', 'not', 'by'), 29.342094769330522)"
"(('does', 'not', 'care', 'if', 'her', 'students'), 29.342094769330522)"
"(('say', 'that', 'you', 'are', 'literally', 'wasting'), 29.342094769330522)"
"(('succeed', 'so', 'as', 'a', 'junior', 'at'), 29.342094769330522)"
"(('a', 'ton', 'of', 'reading', 'for', 'this'), 29.342094769330522)"
"(('to', 'get', 'a', 'c', 'or', 'lower'), 29.342094769330522)"
