"(('out', 'of', 'the', 'book', 'and', 'tests', 'are'), 68.46488779510454)"
"(('dr', 'toback', 'is', 'by', 'far'), 48.90349128221754)"
"(('isnt', 'the', 'best', 'at', 'explaining', 'himself', 'sometimes', 'so', 'if'), 44.01314215399579)"
"(('in', 'lecture', 'but', 'tries', 'to', 'make', 'it', 'interesting', 'i'), 44.01314215399579)"
"(('speak', 'up', 'and', 'its', 'very', 'cold', 'and', 'dark', 'in'), 44.01314215399579)"
"(('to', 'bring', 'everything', 'together', 'good', 'sense', 'of', 'humor', 'the'), 44.01314215399579)"
"(('and', 'never', 'tells', 'you', 'how', 'to', 'use', 'them', 'his'), 44.01314215399579)"
"(('get', 'a', 'lot', 'of', 'opportunities', 'in', 'your', 'life', 'to'), 44.01314215399579)"
"(('noise', 'when', 'leaving', 'this', 'guys', 'team', 'won', 'a', 'nobel'), 44.01314215399579)"
"(('i', 'went', 'to', 'a', 'few', 'of', 'his', 'office', 'hours'), 44.01314215399579)"
"(('it', 'if', 'not', 'find', 'another', 'professor', 'webb', 'is', 'a'), 44.01314215399579)"
"(('science', 'credit', 'take', 'entomology', 'oceanography', 'or', 'astronomy', 'with', 'another'), 44.01314215399579)"
"(('is', 'an', 'awesome', 'professor', 'who', 'shares', 'some', 'really', 'interesting'), 44.01314215399579)"
"(('course', 'he', 'makes', 'astronomy', 'very', 'fun', 'attendance', 'was', 'not'), 44.01314215399579)"
"(('gives', '3', 'noncumulative', 'tests', 'he', 'is', 'a', 'really', 'cool'), 44.01314215399579)"
"(('hes', 'very', 'nice', 'i', 'can', 'be', 'funny', 'at', 'times'), 44.01314215399579)"
"(('talented', 'and', 'listens', 'super', 'well', 'to', 'you', 'loves', 'big'), 44.01314215399579)"
"(('relays', 'it', 'so', 'that', 'you', 'can', 'understand', 'it', 'hes'), 44.01314215399579)"
"(('big', 'bang', 'theory', 'exactly', 'actually', 'i', 'agree', 'with', 'all'), 44.01314215399579)"
"(('physics', 'it', 'will', 'be', 'hard', 'regardless', 'of', 'who', 'you'), 44.01314215399579)"
"(('very', 'easy', 'going', 'best', 'teacher', 'ive', 'had', 'at', 'this'), 44.01314215399579)"
"(('questions', 'would', 'not', 'recommend', 'to', 'anyone', 'if', 'youre', 'looking'), 44.01314215399579)"
"(('work', 'can', 'be', 'very', 'time', 'consumingbut', 'the', 'class', 'is'), 44.01314215399579)"
"(('knowledgeable', 'about', 'what', 'he', 'teaches', 'toback', 'is', 'a', 'blessing'), 44.01314215399579)"
"(('that', 'makes', 'it', 'easy', 'to', 'grasp', 'basically', 'derives', 'equations'), 44.01314215399579)"
"(('professor', 'suntzeff', 'was', 'a', 'great', 'prof', 'if', 'you', 'are'), 44.01314215399579)"
"(('questions', 'prof', 'suntzeff', 'is', 'very', 'knowledgable', 'in', 'astronomy', 'but'), 44.01314215399579)"
"(('bang', 'black', 'hole', 'no', 'math', 'with', 'no', 'previous', 'experience'), 44.01314215399579)"
"(('youll', 'be', 'ok', 'he', 'allows', 'you', 'to', 'use', 'a'), 44.01314215399579)"
"(('to', 'get', 'through', 'this', 'course', 'the', 'material', 'is', 'difficult'), 44.01314215399579)"
"(('in', 'the', 'class', 'after', 'staying', 'significantly', 'above', 'average', 'on'), 44.01314215399579)"
"(('to', 'lighten', 'up', 'lecture', 'with', 'some', 'pretty', 'funny', 'joke'), 44.01314215399579)"
"(('and', 'entertaining', 'professor', 'out', 'there', 'the', 'best', 'thing', 'about'), 44.01314215399579)"
"(('candy', 'at', 'you', 'great', 'professor', 'that', 'wants', 'everyone', 'to'), 44.01314215399579)"
"(('had', 'the', 'chance', 'the', 'rudest', 'professor', 'i', 'have', 'had'), 44.01314215399579)"
"(('and', 'does', 'not', 'teach', 'the', 'material', 'in', 'a', 'way'), 44.01314215399579)"
"(('you', 'review', 'that', 'you', 'should', 'make', 'a', 'good', 'grade'), 44.01314215399579)"
"(('essay', 'he', 'is', 'an', 'amazing', 'professor', 'that', 'honestly', 'loves'), 44.01314215399579)"
"(('the', 'homeworks', 'without', 'cracking', 'open', 'the', 'book', 'but', 'if'), 44.01314215399579)"
"(('and', 'genuinely', 'wants', 'you', 'to', 'understand', 'and', 'appreciate', 'the'), 44.01314215399579)"
"(('if', 'you', 'read', 'the', 'chapters', 'he', 'assigns', 'and', 'pay'), 44.01314215399579)"
"(('clear', 'when', 'explaining', 'the', 'material', 'and', 'helpful', 'when', 'you'), 44.01314215399579)"
"(('what', 'you', 'are', 'learning', 'he', 'is', 'a', 'busy', 'man'), 44.01314215399579)"
"(('the', 'tests', 'so', 'you', 'have', 'to', 'teach', 'yourself', 'everything'), 44.01314215399579)"
"(('and', 'yet', 'was', 'always', 'fighting', 'the', 'urge', 'during', 'his'), 44.01314215399579)"
"(('grade', 'they', 'deserve', 'exams', 'are', 'very', 'difficult', 'but', 'fairly'), 44.01314215399579)"
"(('really', 'hard', 'and', 'did', 'well', 'but', 'ended', 'up', 'borderline'), 44.01314215399579)"
"(('him', 'is', 'whats', 'hard', 'drwilliams', 'is', 'a', 'great', 'professor'), 44.01314215399579)"
"(('dr', 'williams', 'is', 'an', 'excellent', 'instructor', 'he', 'is', 'exceptionally'), 44.01314215399579)"
"(('bang', 'class', 'is', 'fantastic', 'and', 'his', 'lectures', 'can', 'get'), 44.01314215399579)"
