"(('easy', 'test', 'and', 'shes', 'very', 'understanding'), 58.684189538661045)"
"(('dr', 'kapavik', 'is'), 50.2758569043171)"
"(('you', 'can', 'tell', 'she', 'has', 'a', 'lot', 'of', 'love'), 44.01314215399579)"
"(('your', 'school', 'schedule', 'you', 'do', 'loose', 'points', 'after', 'a'), 44.01314215399579)"
"(('in', 'to', 'place', 'at', 'the', 'end', 'for', 'a', 'well'), 44.01314215399579)"
"(('wait', 'to', 'take', 'her', 'again', 'awesome', 'professor', 'take', 'her'), 44.01314215399579)"
"(('wasnt', 'a', 'lot', 'of', 'material', 'to', 'remember', 'it', 'was'), 44.01314215399579)"
"(('he', 'was', 'absolutely', 'horrible', 'i', 'hate', 'him', 'he', 'is'), 44.01314215399579)"
"(('one', 'of', 'her', 'classes', 'shes', 'just', 'awesome', 'take', 'her'), 44.01314215399579)"
"(('his', 'views', 'he', 'will', 'tell', 'you', 'that', 'you', 'are'), 44.01314215399579)"
"(('said', 'despite', 'his', 'chinese', 'originating', 'accent', 'he', 'is', 'a'), 44.01314215399579)"
"(('read', 'tests', 'are', 'pretty', 'self', 'explained', 'take', 'her', 'class'), 44.01314215399579)"
"(('his', 'life', 'outstanding', 'professor', 'who', 'was', 'enthusiastic', 'about', 'the'), 44.01314215399579)"
"(('absences', 'and', 'she', 'does', 'keep', 'track', 'her', 'lectures', 'are'), 44.01314215399579)"
"(('the', 'best', 'teacher', 'to', 'have', 'because', 'she', 'will', 'help'), 44.01314215399579)"
"(('you', 'all', 'you', 'need', 'to', 'do', 'the', 'first', 'day'), 44.01314215399579)"
"(('open', 'to', 'questions', 'she', 'is', 'truly', 'inspiring', 'i', 'would'), 44.01314215399579)"
"(('teach', 'anything', 'out', 'of', 'the', 'book', 'to', 'save', 'his'), 44.01314215399579)"
"(('kapavik', 'is', 'a', 'great', 'teacher', 'she', 'is', 'willing', 'to'), 44.01314215399579)"
"(('energetic', 'and', 'engaging', 'loves', 'what', 'she', 'does', 'and', 'it'), 44.01314215399579)"
"(('be', 'ready', 'to', 'learn', 'he', 'gives', 'all', 'students', 'practice'), 44.01314215399579)"
"(('to', 'take', 'if', 'you', 'study', 'the', 'notes', 'i', 'was'), 44.01314215399579)"
"(('is', 'very', 'passionate', 'about', 'what', 'she', 'teaches', 'and', 'she'), 44.01314215399579)"
"(('she', 'makes', 'class', 'interesting', 'boring', 'subject', 'but', 'i', 'like'), 44.01314215399579)"
"(('his', 'class', 'i', 'prefer', 'him', 'to', 'all', 'but', 'two'), 44.01314215399579)"
"(('about', 'whether', 'students', 'learn', 'great', 'teacher', 'material', 'is', 'pretty'), 44.01314215399579)"
"(('at', 'least', 'make', 'a', 'b', 'simply', 'by', 'going', 'to'), 44.01314215399579)"
"(('to', 'accept', 'other', 'opinions', 'if', 'they', 'come', 'with', 'supported'), 44.01314215399579)"
"(('but', 'each', 'test', 'except', 'for', 'the', 'final', 'was', 'only'), 44.01314215399579)"
"(('different', 'courses', 'with', 'her', 'and', 'would', 'definitely', 'take', 'more'), 44.01314215399579)"
"(('do', 'the', 'work', 'and', 'youll', 'do', 'just', 'fine', 'her'), 44.01314215399579)"
"(('an', 'easy', 'person', 'to', 'get', 'along', 'with', 'does', 'give'), 44.01314215399579)"
"(('and', 'grade', 'work', 'early', 'if', 'you', 'get', 'behind', 'you'), 44.01314215399579)"
"(('to', 'talk', 'to', 'when', 'you', 'are', 'having', 'problems', 'understanding'), 44.01314215399579)"
"(('this', 'guy', 'good', 'guyprofessor', 'does', 'well', 'in', 'lecturing', 'tries'), 44.01314215399579)"
"(('will', 'help', 'you', 'love', 'the', 'subject', 'she', 'got', 'off'), 44.01314215399579)"
"(('compassioned', 'about', 'social', 'studies', 'if', 'you', 'dont', 'like', 'socail'), 44.01314215399579)"
"(('not', 'hard', 'but', 'you', 'as', 'long', 'as', 'you', 'read'), 44.01314215399579)"
"(('whether', 'it', 'is', 'something', 'for', 'her', 'class', 'or', 'something'), 44.01314215399579)"
"(('social', 'studies', 'you', 'do', 'have', 'to', 'read', 'the', 'book'), 44.01314215399579)"
"(('workload', 'and', 'could', 'not', 'stay', 'on', 'topic', 'of', 'class'), 44.01314215399579)"
"(('boring', 'grad', 'class', 'learning', 'how', 'to', 'use', 'the', 'spss'), 44.01314215399579)"
"(('but', 'his', 'goals', 'are', 'clearly', 'presented', 'he', 'gives', 'you'), 44.01314215399579)"
"(('is', 'not', 'an', 'easy', 'professor', 'but', 'he', 'is', 'fair'), 44.01314215399579)"
"(('lights', 'up', 'the', 'room', 'you', 'can', 'feel', 'the', 'passion'), 44.01314215399579)"
"(('hard', 'to', 'understand', 'other', 'than', 'that', 'he', 'is', 'respectful'), 44.01314215399579)"
"(('he', 'doesnt', 'read', 'he', 'seems', 'to', 'believe', 'reporters', 'are'), 44.01314215399579)"
"(('her', 'letures', 'are', 'fun', 'and', 'interactive', 'she', 'is', 'compassioned'), 44.01314215399579)"
"(('and', 'i', 'would', 'take', '12', 'more', 'if', 'they', 'were'), 44.01314215399579)"
"(('is', 'an', 'awesome', 'prof', 'i', 'have', 'taken', '3', 'different'), 44.01314215399579)"
