"(('history',), 725.8564985077792)"
"(('books',), 174.6730895011062)"
"(('take', 'good', 'notes'), 141.72098523818616)"
"(('multiple', 'choice'), 123.04457633082829)"
"(('he', 'gives'), 106.74466580623158)"
"(('he', 'is', 'very'), 103.97207708399179)"
"(('be', 'hard', 'to', 'understand', 'at', 'times', 'but'), 102.69733169265683)"
"(('talk', 'talk', 'talk'), 102.69733169265682)"
"(('no', 'comments'), 99.81319400063212)"
"(('he', 'was'), 99.81319400063212)"
"(('if', 'you', 'dont'), 95.65431091727245)"
"(('and', 'take', 'notes'), 95.65431091727245)"
"(('take', 'him'), 94.26801655615256)"
"(('but', 'if', 'you'), 91.49542783391279)"
"(('he', 'does'), 90.10913347279289)"
"(('learn', 'a', 'thing', 'in', 'her', 'class', 'all', 'assignmentstests', 'were'), 88.02628430799157)"
"(('notes', 'because', 'his', 'take', 'home', 'exams', 'come', 'straight', 'through'), 88.02628430799157)"
"(('gives', 'you', 'all', 'the', 'information', 'you', 'need', 'to', 'pass'), 88.02628430799157)"
"(('go', 'out', 'of', 'his', 'way', 'to', 'help', 'you'), 84.44983454768827)"
"(('go', 'to', 'his', 'office', 'hours'), 80.5904782547916)"
"(('106',), 78.24558605154806)"
"(('quizzes', 'and', 'tests', 'come', 'straight', 'from', 'the', 'lecture'), 78.24558605154806)"
"(('he', 'knows', 'what', 'hes', 'talking', 'about', 'and', 'he'), 78.24558605154806)"
"(('class', 'he'), 76.24618986159398)"
"(('passionate', 'about', 'what', 'he'), 74.85989550047408)"
"(('and', 'study', 'them', 'you', 'will'), 73.3552369233263)"
"(('the', 'end', 'of', 'the', 'semester'), 71.40979876342713)"
"(('help', 'you', 'if', 'you'), 70.81526814710041)"
"(('you', 'want', 'to', 'pass'), 70.05276536599128)"
"(('the', 'tests', 'are'), 68.62157087543457)"
"(('and', 'you', 'will'), 68.62157087543457)"
"(('awkward', 'and', 'boring', 'class', 'dont', 'recommend', 'her'), 68.46488779510454)"
"(('truly', 'cares', 'for', 'his', 'students', 'and', 'wants'), 68.46488779510454)"
"(('love', 'to', 'take', 'another', 'class', 'with', 'him'), 68.46488779510454)"
"(('key', 'terms', 'he', 'posts', 'online', 'before', 'tests'), 68.46488779510454)"
"(('right', 'out', 'of', 'the', 'text', 'book', 'so'), 68.46488779510454)"
"(('he', 'takes', 'roll', 'so', 'dont', 'miss', 'class'), 68.46488779510454)"
"(('dr', 'mcinnis'), 68.46488779510454)"
"(('for', '105'), 68.46488779510454)"
"(('midterm', 'and', 'final'), 66.54212933375474)"
"(('will', 'make', 'you'), 64.50334089220999)"
"(('lots', 'of', 'notes'), 63.3373759107662)"
"(('sparked', 'my', 'interest'), 62.84482113039638)"
"(('hardest', 'part', 'of', 'the', 'class'), 62.844821130396376)"
"(('but', 'in', 'a', 'good', 'way'), 62.844821130396376)"
"(('hes', 'a', 'great'), 62.383246250395075)"
"(('an', 'amazing', 'professor'), 62.383246250395075)"
"(('on', 'the', 'test'), 62.383246250395075)"
"(('and', 'to', 'the', 'point'), 61.558784579076885)"
"(('take', 'her'), 60.99695188927519)"
