"(('fun', 'and', 'exciting', 'class', 'you', 'should', 'never', 'miss', 'a'), 44.01314215399579)"
"(('really', 'fun', 'and', 'exciting', 'class', 'you', 'should', 'never'), 0)"
"(('the',), 0)"
"(('class', 'you', 'should', 'never', 'miss', 'a', 'class'), 0)"
"(('exciting', 'class', 'you'), 0)"
"(('and', 'exciting', 'class', 'you', 'should', 'never', 'miss', 'a'), 0)"
"(('miss', 'a'), 0)"
"(('you', 'should', 'never', 'miss', 'a', 'class', 'study', 'the'), 0)"
"(('professor', 'one', 'of'), 0)"
"(('miss', 'a', 'class'), 0)"
"(('one', 'of', 'the'), 0)"
"(('one', 'of', 'the', 'best', 'really'), 0)"
"(('miss',), 0)"
"(('of', 'the', 'best', 'really', 'fun', 'and', 'exciting', 'class'), 0)"
"(('one', 'of', 'the', 'best', 'really', 'fun'), 0)"
"(('class', 'you', 'should', 'never', 'miss'), 0)"
"(('professor',), 0)"
"(('the', 'best', 'really'), 0)"
"(('of', 'the', 'best', 'really', 'fun'), 0)"
"(('really', 'fun', 'and', 'exciting', 'class'), 0)"
"(('you', 'should', 'never', 'miss', 'a', 'class'), 0)"
"(('one', 'of', 'the', 'best', 'really', 'fun', 'and', 'exciting'), 0)"
"(('the', 'best', 'really', 'fun', 'and', 'exciting'), 0)"
"(('should', 'never', 'miss', 'a', 'class', 'study'), 0)"
"(('exciting', 'class', 'you', 'should'), 0)"
"(('one', 'of', 'the', 'best', 'really', 'fun', 'and', 'exciting', 'class'), 0)"
"(('best', 'really', 'fun', 'and', 'exciting'), 0)"
"(('should', 'never', 'miss', 'a', 'class', 'study', 'the'), 0)"
"(('best', 'really', 'fun', 'and', 'exciting', 'class', 'you'), 0)"
"(('professor', 'one', 'of', 'the', 'best', 'really', 'fun'), 0)"
"(('professor', 'one', 'of', 'the', 'best', 'really', 'fun', 'and'), 0)"
"(('the', 'best', 'really', 'fun', 'and', 'exciting', 'class'), 0)"
"(('fun', 'and', 'exciting'), 0)"
"(('of', 'the'), 0)"
"(('exciting', 'class', 'you', 'should', 'never', 'miss', 'a', 'class', 'study'), 0)"
"(('you',), 0)"
"(('really', 'fun', 'and', 'exciting'), 0)"
"(('one', 'of'), 0)"
"(('great', 'professor'), 0)"
"(('of', 'the', 'best', 'really', 'fun', 'and'), 0)"
"(('class', 'study', 'the'), 0)"
"(('of', 'the', 'best', 'really'), 0)"
"(('class', 'you', 'should', 'never'), 0)"
"(('exciting', 'class', 'you', 'should', 'never', 'miss', 'a'), 0)"
"(('fun', 'and', 'exciting', 'class', 'you', 'should'), 0)"
"(('and', 'exciting', 'class', 'you', 'should'), 0)"
"(('great', 'professor', 'one', 'of', 'the', 'best', 'really'), 0)"
"(('one', 'of', 'the', 'best'), 0)"
"(('of', 'the', 'best'), 0)"
"(('exciting', 'class', 'you', 'should', 'never'), 0)"
