"(('notes', 'can', 'be', 'difficult', 'to', 'weed', 'through', 'but', 'he'), 44.01314215399579)"
"(('counts', 'as', 'a', 'test', 'grade', 'in', 'the', 'end', 'the'), 44.01314215399579)"
"(('to', 'talk', 'about', 'his', 'work', 'experience', 'which', 'was', 'pretty'), 44.01314215399579)"
"(('a', 'matter', 'of', 'paying', 'attention', 'review', 'sessions', 'pop', 'quizzes'), 44.01314215399579)"
"(('details', 'go', 'to', 'class', 'and', 'get', 'together', 'with', 'the'), 44.01314215399579)"
"(('get', 'numbed', 'to', 'it', 'wasnt', 'a', 'hard', 'grader', 'just'), 44.01314215399579)"
"(('one', 'thing', 'i', 'absolutely', 'hate', 'is', 'there', 'are', '3'), 44.01314215399579)"
"(('the', 'work', 'myself', 'and', 'taking', 'the', 'test', 'myself', 'for'), 44.01314215399579)"
"(('attendance', 'tests', 'are', '60', 'free', 'response', 'but', 'is', 'clear'), 44.01314215399579)"
"(('seriously', 'its', 'bad', 'interesting', 'material', 'but', 'at', 'first', 'youll'), 44.01314215399579)"
"(('myself', 'for', 'them', 'to', 'receive', 'great', 'credit', 'i', 'would'), 44.01314215399579)"
"(('a', 'review', 'sheet', 'out', 'for', 'tests', 'which', 'is', 'helpful'), 44.01314215399579)"
"(('again', 'do', 'to', 'this', 'his', 'tests', 'are', 'hard', 'know'), 44.01314215399579)"
"(('group', 'and', 'then', 'you', 'take', 'a', 'test', 'with', 'them'), 44.01314215399579)"
"(('the', 'work', 'myself'), 14.671047384665261)"
"(('review', 'sheet', 'out'), 14.671047384665261)"
"(('which', 'counts', 'as'), 14.671047384665261)"
"(('with', 'them', 'i'), 14.671047384665261)"
"(('great', 'credit', 'i'), 14.671047384665261)"
"(('are', 'hard', 'know'), 14.671047384665261)"
"(('free', 'response', 'but'), 14.671047384665261)"
"(('but', 'at', 'first'), 14.671047384665261)"
"(('experience', 'which', 'was'), 14.671047384665261)"
"(('again', 'do', 'to'), 14.671047384665261)"
"(('sheet', 'out', 'for'), 14.671047384665261)"
"(('there', 'for', 'every'), 14.671047384665261)"
"(('together', 'with', 'the'), 14.671047384665261)"
"(('just', 'for', 'attendance'), 14.671047384665261)"
"(('hard', 'know', 'the'), 14.671047384665261)"
"(('only', 'curves', 'if'), 14.671047384665261)"
"(('smart', 'people', 'to'), 14.671047384665261)"
"(('hard', 'grader', 'just'), 14.671047384665261)"
"(('60', 'free', 'response'), 14.671047384665261)"
"(('response', 'but', 'is'), 14.671047384665261)"
"(('but', 'is', 'clear'), 14.671047384665261)"
"(('he', 'wants', 'only'), 14.671047384665261)"
"(('first', 'youll', 'think'), 14.671047384665261)"
"(('tests', 'are', '60'), 14.671047384665261)"
"(('if', 'avg', 'is'), 14.671047384665261)"
"(('attendance', 'quiz', 'which'), 14.671047384665261)"
"(('grader', 'just', 'a'), 14.671047384665261)"
"(('difficult', 'to', 'weed'), 14.671047384665261)"
"(('of', 'paying', 'attention'), 14.671047384665261)"
"(('matter', 'of', 'paying'), 14.671047384665261)"
"(('for', 'every', 'attendance'), 14.671047384665261)"
"(('you', 'get', 'numbed'), 14.671047384665261)"
"(('paying', 'attention', 'review'), 14.671047384665261)"
"(('was', 'pretty', 'annoying'), 14.671047384665261)"
"(('quiz', 'which', 'counts'), 14.671047384665261)"
"(('people', 'to', 'collaborate'), 14.671047384665261)"
