"(('she', 'is', 'very'), 141.40202483422883)"
"(('in', 'her', 'class'), 135.1293115061775)"
"(('take', 'her'), 123.38019813967026)"
"(('she', 'is', 'a', 'great', 'teacher'), 116.46436549982357)"
"(('is', 'an', 'awesome', 'teacher', 'she'), 104.74136855066064)"
"(('as', 'long', 'as', 'you', 'do', 'the', 'work'), 104.36607929109601)"
"(('easy', 'a', 'but', 'if', 'you', 'want', 'to'), 102.69733169265683)"
"(('and', 'she'), 99.81319400063212)"
"(('has', 'a', 'wealth', 'of', 'knowledge'), 97.80698256443507)"
"(('clear', 'on', 'what', 'she', 'wants'), 97.74289614064446)"
"(('her', 'students'), 94.26801655615256)"
"(('she', 'was'), 92.88172219503267)"
"(('i', 'learned', 'more', 'in', 'this', 'class', 'than', 'any', 'other'), 88.02628430799157)"
"(('you', 'for', 'the', 'rest', 'of', 'your', 'education', 'courses', 'now'), 88.02628430799157)"
"(('waste', 'everyone', 'says', 'that', 'this', 'class', 'prepares', 'you', 'for'), 88.02628430799157)"
"(('do', 'not', 'take', 'this', 'course', 'with', 'her', 'if', 'you'), 88.02628430799157)"
"(('she', 'knows', 'what', 'she', 'is', 'talking', 'about', 'and', 'has'), 88.02628430799157)"
"(('of', 'the', 'classes', 'i', 'have', 'taken'), 88.02628430799157)"
"(('class', 'if', 'you', 'are', 'looking', 'for', 'an', 'easy', 'a'), 88.02628430799157)"
"(('the', 'syllabus'), 85.95025038943322)"
"(('a', 'lot', 'of', 'work'), 83.49453393877634)"
"(('does', 'not'), 80.40507294495366)"
"(('class', 'she'), 80.40507294495366)"
"(('she', 'knows', 'her', 'stuff'), 78.83741664603441)"
"(('you', 'have', 'to', 'talk', 'to', 'her', 'to', 'understand'), 78.24558605154806)"
"(('this', 'was', 'probably', 'my', 'favorite', 'class', 'this', 'semester'), 78.24558605154806)"
"(('she', 'has', 'so', 'much'), 78.24558605154806)"
"(('no', 'comments', 'no', 'comments', 'no', 'comments', 'she', 'is'), 78.24558605154806)"
"(('dr', 'thomas'), 75.68379267836522)"
"(('harris', 'is'), 75.68379267836522)"
"(('is', 'by', 'far', 'one', 'of', 'the', 'best', 'professors', 'at'), 75.41378535647566)"
"(('she', 'is', 'great'), 75.25389770757832)"
"(('to', 'be', 'a', 'teacher'), 69.93015122932961)"
"(('need', 'to', 'know', 'as', 'a', 'future', 'teacher'), 68.46488779510454)"
"(('be', 'prepared', 'to', 'turn', 'in', 'weekly', 'assignments'), 68.46488779510454)"
"(('her', 'for', 'all', 'my', 'reading', 'classes', 'shes'), 68.46488779510454)"
"(('hated', 'science', 'till', 'i', 'took', 'this', 'class'), 68.46488779510454)"
"(('there', 'is', 'so', 'much', 'to', 'learn', 'in'), 68.46488779510454)"
"(('because', 'she', 'isnt', 'the', 'most', 'interesting', 'presenter'), 68.46488779510454)"
"(('she', 'is', 'the', 'best', 'teacher', 'ive', 'had'), 68.46488779510454)"
"(('love', 'her'), 66.54212933375474)"
"(('her', 'class', 'is'), 66.54212933375474)"
"(('but', 'she'), 66.54212933375474)"
"(('she', 'is', 'wonderful'), 62.93713610639665)"
"(('clear', 'on', 'assignments'), 62.84482113039638)"
"(('she', 'is', 'such', 'a', 'wonderful'), 62.844821130396376)"
"(('helpful', 'and', 'always', 'willing', 'to'), 62.844821130396376)"
"(('she', 'is', 'not'), 62.383246250395075)"
"(('her', 'class', 'was'), 59.12806248452581)"
"(('the', 'instructional', 'design', 'and', 'technology', 'program'), 58.684189538661045)"
