"(('all', 'costs', 'the', 'worst', 'professor', 'i', 'ever', 'had', 'would'), 44.01314215399579)"
"(('teach', 'at', 'all', 'stay', 'away', 'from', 'his', 'classes', 'at'), 44.01314215399579)"
"(('terrible', 'instructor', 'he', 'was', 'very', 'rude', 'and', 'he', 'cant'), 44.01314215399579)"
"(('rude', 'and', 'he', 'cant'), 0)"
"(('the',), 0)"
"(('at',), 0)"
"(('student', 'but', 'he', 'is', 'truly', 'a'), 0)"
"(('from', 'his'), 0)"
"(('grad',), 0)"
"(('cant', 'teach', 'at', 'all', 'stay', 'away', 'from'), 0)"
"(('costs', 'the'), 0)"
"(('he', 'cant', 'teach', 'at', 'all'), 0)"
"(('he', 'is', 'truly', 'a', 'terrible', 'instructor', 'he', 'was'), 0)"
"(('teach', 'at'), 0)"
"(('from',), 0)"
"(('at', 'all', 'costs', 'the', 'worst'), 0)"
"(('worst', 'professor', 'i', 'ever', 'had', 'would'), 0)"
"(('ever', 'had', 'would', 'not'), 0)"
"(('was', 'very', 'rude', 'and', 'he'), 0)"
"(('but', 'he', 'is', 'truly', 'a', 'terrible'), 0)"
"(('worst', 'professor', 'i', 'ever'), 0)"
"(('the', 'worst', 'professor', 'i', 'ever', 'had'), 0)"
"(('but',), 0)"
"(('he', 'is'), 0)"
"(('classes', 'at'), 0)"
"(('ever', 'had', 'would', 'not', 'recommend'), 0)"
"(('is', 'truly', 'a', 'terrible'), 0)"
"(('all', 'stay', 'away'), 0)"
"(('professor', 'i', 'ever', 'had', 'would', 'not', 'recommend'), 0)"
"(('all', 'costs', 'the'), 0)"
"(('i',), 0)"
"(('student', 'but'), 0)"
"(('he',), 0)"
"(('professor',), 0)"
"(('rude', 'and', 'he', 'cant', 'teach', 'at'), 0)"
"(('his', 'classes'), 0)"
"(('all', 'costs', 'the', 'worst', 'professor', 'i', 'ever', 'had'), 0)"
"(('and', 'he', 'cant', 'teach', 'at', 'all', 'stay', 'away'), 0)"
"(('he', 'is', 'truly', 'a', 'terrible'), 0)"
"(('his', 'classes', 'at', 'all', 'costs', 'the'), 0)"
"(('away', 'from', 'his', 'classes', 'at', 'all', 'costs'), 0)"
"(('stay', 'away', 'from', 'his', 'classes', 'at'), 0)"
"(('student', 'but', 'he', 'is', 'truly', 'a', 'terrible', 'instructor'), 0)"
"(('the', 'worst'), 0)"
"(('he', 'cant', 'teach'), 0)"
"(('ever',), 0)"
"(('very', 'rude', 'and', 'he', 'cant'), 0)"
"(('had', 'would', 'not'), 0)"
"(('i', 'ever', 'had'), 0)"
"(('is', 'truly'), 0)"
