"(('students', 'to', 'do', 'welleven', 'tries', 'to', 'get', 'to', 'know'), 44.01314215399579)"
"(('very', 'interesting', 'and', 'attendance', 'is', 'taken', 'with', 'in', 'class'), 44.01314215399579)"
"(('would', 'highly', 'recommend', 'professor', 'macri', 'is', 'my', 'favorite', 'professor'), 44.01314215399579)"
"(('great', 'professor', 'he', 'goes', 'everything', 'clearly', 'in', 'the', 'lectures'), 44.01314215399579)"
"(('a', 'lot', 'but', 'it', 'really', 'helps', 'you', 'pace', 'your'), 44.01314215399579)"
"(('sleepthroughit', 'easy', 'and', 'you', 'do', 'need', 'to', 'study', 'if'), 44.01314215399579)"
"(('your', 'major', 'this', 'should', 'be', 'it', 'the', 'class', 'isnt'), 44.01314215399579)"
"(('look', 'at', 'astronomy', 'pictures', 'you', 'need', 'to', 'put', 'forth'), 44.01314215399579)"
"(('the', 'tests', 'are', 'pretty', 'hard', 'and', 'its', 'a', 'lecture'), 44.01314215399579)"
"(('you', 'go', 'over', 'the', 'online', 'hw', 'before', 'tests', 'youll'), 44.01314215399579)"
"(('science', 'credit', 'and', 'i', 'took', 'it', 'for', 'that', 'for'), 44.01314215399579)"
"(('class', 'he', 'will', 'reward', 'you', 'with', 'an', 'a', 'i'), 44.01314215399579)"
"(('be', 'an', 'easy', 'fun', 'science', 'but', 'i', 'got', 'a'), 44.01314215399579)"
"(('is', 'unreal', 'he', 'is', 'very', 'willing', 'to', 'help', 'but'), 44.01314215399579)"
"(('dr', 'macri', 'would', 'bring', 'us', 'mm', 'or', 'tootsie', 'rolls'), 44.01314215399579)"
"(('whatever', 'you', 'do', 'do', 'not', 'take', 'this', 'professor', 'i'), 44.01314215399579)"
"(('time', 'youll', 'need', 'to', 'spend', 'studying', 'to', 'get', 'an'), 44.01314215399579)"
"(('i', 'got', 'by', 'with', 'just', 'listening', 'to', 'the', 'lectures'), 44.01314215399579)"
"(('time', 'making', 'sure', 'you', 'know', 'the', 'homework', 'and', 'you'), 44.01314215399579)"
"(('passionate', 'about', 'astronomy', 'and', 'he', 'makes', 'jokes', 'throughout', 'lectures'), 44.01314215399579)"
"(('take', 'again', 'loved', 'the', 'teacher', 'and', 'the', 'material', 'was'), 44.01314215399579)"
"(('every', 'tuesday', 'at', '500', 'but', 'some', 'parts', 'of', 'it'), 44.01314215399579)"
"(('take', 'this', 'course', 'again', 'in', 'a', 'heartbeat', 'great', 'guy'), 44.01314215399579)"
"(('for', 'sure', 'lectures', 'are', 'pretty', 'boring', 'and', 'concepts', 'are'), 44.01314215399579)"
"(('she', 'just', 'assumes', 'you', 'know', 'all', 'of', 'these', 'things'), 44.01314215399579)"
"(('tests', 'arent', 'really', 'memorize', 'pass', 'you', 'have', 'to', 'know'), 44.01314215399579)"
"(('the', 'lectures', 'and', 'is', 'quite', 'humorous', 'he', 'wants', 'you'), 44.01314215399579)"
"(('got', 'a', 'd', 'doing', 'extra', 'credit', 'and', 'everything', 'his'), 44.01314215399579)"
"(('you', 'do', 'the', 'homework', 'study', 'for', 'tests', 'and', 'show'), 44.01314215399579)"
"(('the', 'material', 'is', 'entertaining', 'hilarious', 'you', 'dont', 'have', 'to'), 44.01314215399579)"
"(('an', 'intro', 'class', 'take', 'another', 'professor', 'at', 'all', 'costs'), 44.01314215399579)"
"(('video', 'prelecture', 'reading', 'quiz', 'homework', 'assignments', 'in', 'class', 'clicker'), 44.01314215399579)"
"(('tests', 'are', 'so', 'hard', 'i', 'cried', 'during', 'the', 'first'), 44.01314215399579)"
"(('there', 'is', 'a', 'lot', 'of', 'hw', 'if', 'you', 'go'), 44.01314215399579)"
"(('are', 'hard', 'to', 'follow', 'at', 'times', 'she', 'is', 'a'), 44.01314215399579)"
"(('12', 'multiple', 'choice', 'hes', 'a', 'great', 'guy', 'but', 'the'), 44.01314215399579)"
"(('loves', 'astronomy', 'knows', 'what', 'hes', 'talking', 'about', 'extremely', 'helpful'), 44.01314215399579)"
"(('amount', 'of', 'homework', 'his', 'tests', 'are', '12', 'written', '12'), 44.01314215399579)"
"(('fairly', 'easy', 'you', 'get', 'one', 'homework', 'assignment', 'per', 'week'), 44.01314215399579)"
"(('but', 'its', 'interesting', 'and', 'hes', 'just', 'such', 'a', 'nice'), 44.01314215399579)"
"(('posts', 'all', 'of', 'the', 'material', 'he', 'uses', 'in', 'class'), 44.01314215399579)"
"(('to', 'study', 'for', 'it', 'its', 'not', 'just', 'a', 'blow'), 44.01314215399579)"
"(('very', 'helpful', 'cannot', 'recommend', 'enough', 'class', 'counts', 'as', 'a'), 44.01314215399579)"
"(('like', 'hes', 'weeding', 'out', 'people', 'even', 'though', 'its', 'an'), 44.01314215399579)"
"(('credit', 'i', 'took', 'astr', '101', 'for', 'my', 'last', 'science'), 44.01314215399579)"
"(('about', 'astronomy', 'i', 'loved', 'going', 'to', 'his', 'class', 'he'), 44.01314215399579)"
"(('take', 'this', 'class', 'im', 'warning', 'you', 'you', 'thik', 'the'), 44.01314215399579)"
"(('tests', 'during', 'the', 'semester', 'no', 'cumulative', 'final', 'the', 'professor'), 44.01314215399579)"
"(('subject', 'extremely', 'entertaining', 'in', 'class', 'if', 'you', 'need', 'a'), 44.01314215399579)"
"(('but', 'youll', 'understand', 'his', 'lectures', 'the', 'material', 'much', 'better'), 44.01314215399579)"
