"(('study', 'the', 'learning', 'objectives'), 75.68379267836522)"
"(('class', 'to', 'fill', 'in', 'the'), 48.90349128221754)"
"(('easy', 'project', 'at', 'the', 'end'), 48.90349128221754)"
"(('to', 'study', 'but', 'an', 'a', 'is', 'possible', 'textbook', 'is'), 44.01314215399579)"
"(('take', 'advantage', 'of', 'those', 'her', 'tests', 'are', 'normally', 'averages'), 44.01314215399579)"
"(('you', 'her', 'powerpoint', 'and', 'you', 'fill', 'it', 'in', 'as'), 44.01314215399579)"
"(('textbook', 'is', 'required', 'only', 'for', 'the', 'access', 'code', 'for'), 44.01314215399579)"
"(('is', 'taken', 'and', 'it', 'matters', 'one', 'midterm', 'final', 'basically'), 44.01314215399579)"
"(('you', 'study', 'and', 'do', 'all', 'of', 'the', 'assignments', 'her'), 44.01314215399579)"
"(('on', 'a', 'test', 'idk', 'if', 'its', 'just', 'me', 'overthinking'), 44.01314215399579)"
"(('info', 'is', 'bolded', 'i', 'loved', 'geismar', 'she', 'was', 'so'), 44.01314215399579)"
"(('cumulative', 'plus', 'a', 'project', 'that', 'is', 'easy', 'i', 'took'), 44.01314215399579)"
"(('dietary', 'project', 'which', 'is', 'an', 'easy', 'a', 'if', 'you'), 44.01314215399579)"
"(('need', 'requires', 'a', 'clicker', 'pop', 'quizzes', 'and', 'attendance', 'recorded'), 44.01314215399579)"
"(('it', 'is', 'helpful', 'to', 'go', 'to', 'class', 'she', 'also'), 44.01314215399579)"
"(('meet', 'up', 'overall', 'go', 'to', 'class', 'and', 'do', 'the'), 44.01314215399579)"
"(('on', 'the', 'presentation', 'pages', 'she', 'gives', 'you', 'for', 'each'), 44.01314215399579)"
"(('speaker', 'everyday', 'and', 'fill', 'out', 'a', 'presentation', 'page', 'attendance'), 44.01314215399579)"
"(('she', 'is', 'my', 'favorite', 'professor', 'shes', 'very', 'passionate', 'about'), 44.01314215399579)"
"(('student', 'who', 'gets', 'normally', 'all', 'as', 'and', 'this', 'class'), 44.01314215399579)"
"(('the', 'semester', 'very', 'interesting', 'class', 'and', 'wonderful', 'prof', 'would'), 44.01314215399579)"
"(('the', 'iclickers', 'but', 'she', 'lets', 'you', 'use', 'your', 'notes'), 44.01314215399579)"
"(('i', 'got', 'as', 'on', 'every', 'test', 'there', 'are', 'pop'), 44.01314215399579)"
"(('the', 'tests', 'the', 'tests', 'themselves', 'are', 'straightforward', 'so', 'long'), 44.01314215399579)"
"(('are', 'fun', 'he', 'doesnt', 'take', 'attendance', 'but', 'dont', 'skip'), 44.01314215399579)"
"(('but', 'if', 'you', 'do', 'the', 'class', 'should', 'be', 'easy'), 44.01314215399579)"
"(('of', 'the', 'tests', 'youre', 'kind', 'of', 'screwed', 'this', 'class'), 44.01314215399579)"
"(('listen', 'to', 'and', 'ends', 'class', 'early', 'every', 'day', 'i'), 44.01314215399579)"
"(('always', 'gives', 'hints', 'for', 'test', 'questions', 'shes', 'so', 'weird'), 44.01314215399579)"
"(('and', 'above', 'is', 'considered', 'an', 'a', 'i', 'defiantly', 'would'), 44.01314215399579)"
"(('expected', 'it', 'i', 'read', 'the', 'book', 'do', 'all', 'the'), 44.01314215399579)"
"(('exams', 'are', 'not', 'too', 'bad', 'if', 'you', 'do', 'learning'), 44.01314215399579)"
"(('just', 'pay', 'attention', 'then', 'you', 'will', 'learn', 'a', 'lot'), 44.01314215399579)"
"(('class', 'and', 'her', 'powerpoints', 'have', 'blanks', 'you', 'need', 'to'), 44.01314215399579)"
"(('tests', 'too', 'mandatory', 'to', 'go', 'to', 'class', 'due', 'to'), 44.01314215399579)"
"(('take', 'pictures', 'of', 'the', 'clicker', 'count', 'questions', 'and', 'use'), 44.01314215399579)"
"(('the', 'lectures', 'interesting', 'this', 'class', 'was', 'extremely', 'easy', 'only'), 44.01314215399579)"
"(('ecampus', 'she', 'tells', 'you', 'exactly', 'what', 'to', 'study', 'for'), 44.01314215399579)"
"(('because', 'its', 'a', 'lot', 'of', 'info', 'and', 'reading', 'the'), 44.01314215399579)"
"(('this', 'anything', 'she', 'says', 'twice', 'in', 'class', 'will', 'mostly'), 44.01314215399579)"
"(('to', 'an', 'online', 'program', 'for', 'a', 'project', 'she', 'gives'), 44.01314215399579)"
"(('easiest', 'class', 'i', 'have', 'ever', 'taken', 'i', 'loved', 'this'), 44.01314215399579)"
"(('class', 'once', 'she', 'had', 'speakers', 'come', 'in', 'every', 'day'), 44.01314215399579)"
"(('contain', 'all', 'of', 'the', 'information', 'you', 'need', 'for', 'the'), 44.01314215399579)"
"(('out', 'the', 'lecture', 'notes', 'the', 'is', 'honestly', 'the', 'easiest'), 44.01314215399579)"
"(('subject', 'that', 'translates', 'in', 'her', 'teaching', 'tests', 'werent', 'bad'), 44.01314215399579)"
"(('good', 'there', 'is', 'also', 'a', 'super', 'easy', 'project', 'thats'), 44.01314215399579)"
"(('wasnt', 'enough', 'for', 'the', 'exams', 'the', 'group', 'project', 'is'), 44.01314215399579)"
"(('be', 'there', 'oops', 'she', 'is', 'a', 'really', 'great', 'professor'), 44.01314215399579)"
"(('highly', 'recommend', 'on', 'taking', 'her', 'class', 'also', 'use', 'studyblue'), 44.01314215399579)"
