"(('philosophy',), 87.08889187730352)"
"(('and', 'totally', 'appeals', 'to', 'a', 'younger', 'crowd', 'he'), 78.24558605154806)"
"(('but', 'you', 'have', 'to', 'be', 'willing', 'to'), 68.46488779510454)"
"(('show', 'up', 'to', 'class', 'and', 'listen', 'to'), 68.46488779510454)"
"(('work', 'with', 'students', 'outside', 'of', 'class'), 58.684189538661045)"
"(('with', 'the', 'publication', 'of', 'his', 'latest'), 58.684189538661045)"
"(('a', 'book', 'for', 'this', 'class'), 48.90349128221754)"
"(('tiller', 'is'), 48.90349128221754)"
"(('be', 'fine', 'his', 'class', 'is'), 48.90349128221754)"
"(('professor', 'i', 'would', 'take', 'any'), 48.90349128221754)"
"(('grades', 'consist', 'of', '4', 'papers'), 48.90349128221754)"
"(('is', 'not', 'really', 'hard', 'its', 'just', 'the', 'way', 'the'), 44.01314215399579)"
"(('to', 'read', 'the', 'material', 'that', 'he', 'assigns', 'very', 'easy'), 44.01314215399579)"
"(('discussions', 'that', 'were', 'presented', 'this', 'guy', 'is', 'tough', 'on'), 44.01314215399579)"
"(('basic', 'philosophical', 'landscape', 'he', 'is', 'always', 'willing', 'to', 'help'), 44.01314215399579)"
"(('hardly', 'went', 'to', 'class', 'because', 'the', 'exams', 'were', 'opennotes'), 44.01314215399579)"
"(('and', 'every', 'person', 'in', 'his', 'class', 'and', 'goes', 'above'), 44.01314215399579)"
"(('inspiring', 'classes', 'i', 'took', 'in', 'college', 'lecturebased', 'with', 'readings'), 44.01314215399579)"
"(('assignments', 'and', 'essays', 'michael', 'istvan', 'or', 'mike', 'as', 'he'), 44.01314215399579)"
"(('make', 'sure', 'you', 'go', 'to', 'lab', 'every', 'week', 'practice'), 44.01314215399579)"
"(('is', 'helpful', 'if', 'you', 'dont', 'understand', 'a', 'concept', 'he'), 44.01314215399579)"
"(('guy', 'but', 'he', 'is', 'so', 'difficult', 'when', 'it', 'comes'), 44.01314215399579)"
"(('a', 'awesome', 'professor', 'dr', 'currys', 'lectures', 'are', 'interesting', 'but'), 44.01314215399579)"
"(('if', 'you', 'listen', 'in', 'classread', 'the', 'lectures', 'online', 'easy'), 44.01314215399579)"
"(('paper', 'he', 'is', 'pretty', 'lenient', 'though', 'also', 'sit', 'up'), 44.01314215399579)"
"(('speaking', 'to', 'her', 'in', 'and', 'out', 'of', 'class', 'will'), 44.01314215399579)"
"(('youre', 'not', 'a', 'total', 'slacker', 'easy', 'quotaquot', 'uses', 'lots'), 44.01314215399579)"
"(('in', 'class', 'good', 'professor', 'to', 'take', 'if', 'you', 'like'), 44.01314215399579)"
"(('professor', 'is', 'he63', 'accent', 'is', 'hard', 'to', 'understand', 'at'), 44.01314215399579)"
"(('to', 'fail', 'is', 'if', 'you', 'dont', 'read', 'which', 'he'), 44.01314215399579)"
"(('doing', 'drugs', 'etc', 'there', 'was', 'never', 'any', 'actual', 'professional'), 44.01314215399579)"
"(('is', 'the', 'current', 'leader', 'in', 'his', 'field', 'with', 'the'), 44.01314215399579)"
"(('take', 'any', 'of', 'his', 'other', 'classes', 'in', 'a', 'heartbeat'), 44.01314215399579)"
"(('worth', '15', 'of', 'your', 'grade', 'this', 'along', 'with', 'writing'), 44.01314215399579)"
"(('in', 'class', 'you', 'might', 'need', 'some', 'for', 'references', 'on'), 44.01314215399579)"
"(('and', 'really', 'pertain', 'to', 'his', 'powerpoints', 'and', 'exam', 'questions'), 44.01314215399579)"
"(('that', 'you', 'are', 'too', 'great', 'class', 'istvan', 'is', 'a'), 44.01314215399579)"
"(('just', 'doing', 'the', 'study', 'guide', 'he', 'has', 'got', 'to'), 44.01314215399579)"
"(('a', 'million', 'he', 'was', 'the', 'prof', 'for', 'the', 'lecture'), 44.01314215399579)"
"(('pay', 'attention', 'and', 'dont', 'be', 'afraid', 'to', 'ask', 'questions'), 44.01314215399579)"
"(('sweets', 'class', 'was', 'great', 'her', 'lectures', 'are', 'entirely', 'discussion'), 44.01314215399579)"
"(('angry', 'menquot', 'take', 'him', 'hes', 'really', 'good', 'he', 'is'), 44.01314215399579)"
"(('a', 'b', 'due', 'to', 'my', 'final', 'term', 'paper', 'but'), 44.01314215399579)"
"(('girls', 'tom', 'is', 'very', 'clear', 'a', 'great', 'natural', 'teacher'), 44.01314215399579)"
"(('any', 'questions', 'and', 'was', 'very', 'helpful', 'he', 'always', 'kept'), 44.01314215399579)"
"(('during', 'the', 'summer', 'of', '2010', 'four', 'essays', 'two', 'short'), 44.01314215399579)"
"(('a', '3', 'as', 'far', 'as', 'easiness', 'because', 'the', 'workload'), 44.01314215399579)"
"(('use', 'the', 'webtutor', 'regularly', 'this', 'class', 'should', 'fairly', 'easy'), 44.01314215399579)"
"(('mainly', 'discussionbased', 'and', 'he', 'always', 'tries', 'to', 'make', 'sure'), 44.01314215399579)"
"(('is', 'a', 'wonderful', 'prof', 'hes', 'witty', 'interesting', 'and', 'very'), 44.01314215399579)"
