"(('engineering',), 88.72212509353972)"
"(('of', 'trying', 'to', 'see', 'your', 'point', 'he', 'gets', 'mad'), 88.02628430799157)"
"(('of', 'the', 'time', 'if', 'you', 'disagree', 'with', 'him', 'instead'), 88.02628430799157)"
"(('is', 'easy', 'reviews', 'for', 'the', 'tests', 'are', 'the', 'tests'), 88.02628430799157)"
"(('job', 'as', 'a', 'teacher', 'he', 'can', 'have', 'a', 'bad'), 88.02628430799157)"
"(('engr', '111'), 83.25217194620174)"
"(('no', 'comments', 'no', 'comments', 'no', 'comments'), 81.72822626032315)"
"(('dr', 'o'), 78.19431691251557)"
"(('class', 'is', 'not', 'hard', 'at', 'all', 'just'), 68.46488779510454)"
"(('they', 'are', 'understanding', 'the', 'material', 'he', 'writes'), 68.46488779510454)"
"(('the', 'best', 'professor', 'in', 'the', 'ee', 'department'), 68.46488779510454)"
"(('111', 'is', 'a'), 62.84482113039638)"
"(('dr', 'graves', 'is', 'a', 'great', 'professor'), 58.684189538661045)"
"(('go', 'by', 'his', 'office'), 58.684189538661045)"
"(('she', 'cant', 'teach', 'worth', 'a', 'flip'), 58.684189538661045)"
"(('hard', 'to', 'understand'), 52.733389856069266)"
"(('know', 'what', 'you', 'are', 'doing'), 52.447613421997204)"
"(('a', 'bad', 'guy'), 52.447613421997204)"
"(('no', 'matter', 'who', 'you'), 52.129544608343714)"
"(('he', 'isnt', 'a', 'bad'), 50.2758569043171)"
"(('willing', 'to', 'work', 'with', 'you', 'to'), 50.2758569043171)"
"(('is', 'an', 'expert', 'in', 'the'), 48.90349128221754)"
"(('the', 'way', 'he', 'teaches', 'the'), 48.90349128221754)"
"(('taking', 'him', 'again', 'for', '112'), 48.90349128221754)"
"(('cover', 'a', 'lot', 'of', 'material'), 48.90349128221754)"
"(('really', 'know', 'whats', 'going', 'on'), 48.90349128221754)"
"(('class', 'that', 'is', 'supposed', 'to'), 48.90349128221754)"
"(('kurwitz', 'is', 'a', 'good', 'guy'), 48.90349128221754)"
"(('dr', 'godwin'), 48.90349128221754)"
"(('experiences', 'in', 'the', 'field', 'he'), 48.90349128221754)"
"(('to', 'solve'), 47.111023666663044)"
"(('the', 'tas'), 46.701843577327516)"
"(('test', 'grades', 'dr', 'lara', 'was', 'interesting', 'if', 'it', 'was'), 44.01314215399579)"
"(('he', 'isnt', 'that', 'bad', 'and', 'i', 'wouldnt', 'avoid', 'him'), 44.01314215399579)"
"(('prof', 'ever', 'extremely', 'funny', 'knows', 'the', 'material', 'very', 'well'), 44.01314215399579)"
"(('fairly', 'easy', 'and', 'projects', 'extremely', 'easy', 'he', 'moves', 'at'), 44.01314215399579)"
"(('at', 'am', 'very', 'interesting', 'topic', 'i', 'loved', 'it', 'great'), 44.01314215399579)"
"(('or', 'direction', 'whatsoever', 'avoid', 'at', 'all', 'costs', 'any', 'other'), 44.01314215399579)"
"(('was', 'your', 'classic', 'research', 'professor', 'not', 'there', 'to', 'teach'), 44.01314215399579)"
"(('fluid', 'design', 'are', 'challenging', 'but', 'not', 'so', 'bad', 'pretty'), 44.01314215399579)"
"(('for', 'the', 'brazos', 'county', 'justice', 'web', 'that', 'should', 'be'), 44.01314215399579)"
"(('doing', 'all', 'work', 'is', 'completion', 'grade', 'but', 'dont', 'cheat'), 44.01314215399579)"
"(('point', 'presentations', 'i', 'was', 'in', 'serious', 'doubt', 'about', 'my'), 44.01314215399579)"
"(('o', 'is', 'a', 'fun', 'knowledgeable', 'professor', 'she', 'takes', 'feedback'), 44.01314215399579)"
"(('either', 'avoid', 'or', 'expect', 'less', 'from', 'him', 'as', 'a'), 44.01314215399579)"
"(('really', 'that', 'good', 'he', 'was', 'only', 'easy', 'p', 'he'), 44.01314215399579)"
"(('wt', 'teaches', 'very', 'wellif', 'u', 'really', 'want', 'to', 'learn'), 44.01314215399579)"
"(('attendance', 'but', 'that', 'doesnt', 'mean', 'you', 'dont', 'have', 'to'), 44.01314215399579)"
"(('air', 'pol', 'control', 'fluids', 'so', 'you', 'will', 'have', 'to'), 44.01314215399579)"
"(('available', 'in', 'order', 'to', 'do', 'well', 'in', 'this', 'class'), 44.01314215399579)"
