"(('curry', 'is', 'one', 'of', 'the', 'best', 'professors'), 68.46488779510454)"
"(('she', 'genuinely', 'cares', 'that', 'you'), 48.90349128221754)"
"(('class', 'is', 'not', 'an', 'easy', 'a', 'but'), 45.61335153230075)"
"(('her', 'for', 'extra', 'help', 'during', 'office', 'hours', 'i', 'highly'), 44.01314215399579)"
"(('of', 'colloquialisms', 'that', 'most', 'classes', 'never', 'cover', 'he', 'has'), 44.01314215399579)"
"(('from', 'it', 'would', 'take', 'another', 'class', 'from', 'him', 'if'), 44.01314215399579)"
"(('took', 'curry', '8', 'to', 'be', 'exact', 'but', 'i', 'still'), 44.01314215399579)"
"(('am', 'he', 'genuinely', 'cares', 'whether', 'or', 'not', 'his', 'students'), 44.01314215399579)"
"(('going', 'to', 'class', 'she', 'is', 'a', 'great', 'profalways', 'willing'), 44.01314215399579)"
"(('from', 'the', 'textbook', 'but', 'it', 'was', 'overall', 'a', 'great'), 44.01314215399579)"
"(('about', 'pronunciation', 'very', 'personable', 'instructor', 'and', 'advisor', 'if', 'you'), 44.01314215399579)"
"(('a', 'career', 'in', 'health', 'care', 'by', 'teaching', 'me', 'how'), 44.01314215399579)"
"(('her', 'mad', 'senora', 'arizpe', 'is', 'a', 'fantastic', 'spanish', 'professora'), 44.01314215399579)"
"(('ever', 'taken', 'no', 'comments', 'its', 'been', 'several', 'years', 'now'), 44.01314215399579)"
"(('be', 'some', 'written', 'assignments', 'the', 'best', 'class', 'ive', 'ever'), 44.01314215399579)"
"(('so', 'much', 'that', 'it', 'was', 'difficult', 'but', 'that', 'it'), 44.01314215399579)"
"(('classes', 'i', 'ever', 'took', 'it', 'was', 'because', 'of', 'this'), 44.01314215399579)"
"(('was', 'a', 'great', 'teacher', 'very', 'animated', 'adn', 'so', 'funny'), 44.01314215399579)"
"(('was', 'a', 'little', 'boring', 'because', 'we', 'usually', 'did', 'activities'), 44.01314215399579)"
"(('total', 'each', '33', 'of', 'your', 'overall', 'grade', 'he', 'does'), 44.01314215399579)"
"(('looking', 'to', 'actually', 'learn', 'and', 'further', 'their', 'spanish', 'skills'), 44.01314215399579)"
"(('midterm', 'and', 'final', 'but', 'there', 'was', 'also', 'online', 'homework'), 44.01314215399579)"
"(('her', 'students', 'she', 'explains', 'everything', 'clearly', 'and', 'welcomes', 'questions'), 44.01314215399579)"
"(('interesting', 'there', 'are', 'no', 'powerpoint', 'slides', 'but', 'long', 'lectures'), 44.01314215399579)"
"(('i', 'highly', 'recommend', 'her', 'and', 'when', 'i', 'say', 'the'), 44.01314215399579)"
"(('because', 'he', 'spends', 'more', 'time', 'in', 'conversation', 'than', 'solid'), 44.01314215399579)"
"(('you', 'actually', 'learn', 'and', 'grow', 'in', 'your', 'spanish', 'i'), 44.01314215399579)"
"(('passionate', 'about', 'the', 'subject', 'you', 'will', 'learn', 'a', 'lot'), 44.01314215399579)"
"(('you', 'in', 'any', 'way', 'he', 'can', 'professor', 'arizpe', 'is'), 44.01314215399579)"
"(('no', 'clue', 'why', 'so', 'many', 'people', 'fail', 'his', 'tests'), 44.01314215399579)"
"(('though', 'very', 'few', 'points', 'he', 'truly', 'makes', 'you', 'think'), 44.01314215399579)"
"(('to', 'novels', 'dr', 'rich', 'doesnt', 'seem', 'like', 'a', 'fantastic'), 44.01314215399579)"
"(('class', 'can', 'be', 'tough', 'if', 'you', 'arent', 'willing', 'to'), 44.01314215399579)"
"(('exams', 'are', 'fill', 'in', 'the', 'blanks', 'and', 'written', 'response'), 44.01314215399579)"
"(('willing', 'to', 'help', 'really', 'wants', 'you', 'to', 'learn', 'her'), 44.01314215399579)"
"(('especially', 'if', 'you', 'are', 'struggling', 'on', 'a', 'specific', 'topic'), 44.01314215399579)"
"(('and', 'try', 'a', 'little', 'youll', 'get', 'an', 'a', 'enjoyed'), 44.01314215399579)"
"(('spanish', 'and', 'really', 'wanted', 'everyone', 'to', 'learn', 'there', 'were'), 44.01314215399579)"
"(('you', 'think', 'is', 'funny', 'at', 'times', 'and', 'has', 'a'), 44.01314215399579)"
"(('the', 'majority', 'of', 'class', 'youll', 'do', 'fine', 'he', 'is'), 44.01314215399579)"
"(('is', 'always', 'available', 'to', 'answer', 'any', 'questions', 'you', 'may'), 44.01314215399579)"
"(('effectively', 'communicate', 'with', 'spanishspeaking', 'patients', 'getting', 'trained', 'in', 'medical'), 44.01314215399579)"
"(('in', 'medical', 'spanish', 'by', 'her', 'would', 'be', 'of', 'great'), 44.01314215399579)"
"(('if', 'you', 'give', 'him', 'adequate', 'time', 'to', 'cover', 'his'), 44.01314215399579)"
"(('success', 'in', 'her', 'class', 'and', 'in', 'learning', 'the', 'language'), 44.01314215399579)"
"(('great', 'benefit', 'to', 'you', 'and', 'your', 'future', 'career', 'if'), 44.01314215399579)"
"(('my', 'favorite', 'professors', 'in', 'the', 'spanish', 'department', 'hes', 'a'), 44.01314215399579)"
"(('specific', 'topic', 'she', 'is', 'a', 'prompt', 'grader', 'and', 'gives'), 44.01314215399579)"
"(('extremely', 'easy', 'grader', 'if', 'you', 'show', 'up', 'and', 'try'), 44.01314215399579)"
"(('always', 'willing', 'to', 'offer', 'help', 'i', 'would', 'take', 'him'), 44.01314215399579)"
