"(('physics',), 393.2195421126735)"
"(('dhar', 'is'), 97.80698256443507)"
"(('no', 'power', 'points', 'or', 'online', 'notes', 'he', 'was', 'not'), 88.02628430799157)"
"(('if', 'you', 'go', 'to', 'his', 'office', 'hours'), 79.46798231228348)"
"(('the', 'only', 'reason', 'i', 'did', 'well', 'is', 'because'), 78.24558605154806)"
"(('the', 'class', 'do', 'not', 'take', 'this', 'teacher'), 68.46488779510454)"
"(('and', 'he', 'was', 'always', 'willing', 'to', 'help'), 68.46488779510454)"
"(('are', 'impossible', 'to', 'understand'), 67.0344758724228)"
"(('go', 'to', 'him', 'for', 'help'), 61.82084906716632)"
"(('should', 'know', 'how', 'to', 'do', 'it'), 58.684189538661045)"
"(('care', 'about', 'the', 'students', 'he', 'is'), 58.684189538661045)"
"(('this', 'is', 'one', 'of', 'my', 'favorite', 'classes'), 58.65516638836995)"
"(('he', 'wants', 'everyone', 'to', 'do', 'well'), 50.2758569043171)"
"(('has', 'a', 'russian', 'accent'), 50.2758569043171)"
"(('he', 'is', 'very', 'smart', 'and', 'knows'), 50.2758569043171)"
"(('students', 'who', 'want', 'to', 'be'), 48.90349128221754)"
"(('clicker', 'questions', 'in', 'class', 'so'), 48.90349128221754)"
"(('his', 'classes', 'were', 'not', 'very'), 48.90349128221754)"
"(('understand', 'the', 'material', 'he', 'also'), 48.90349128221754)"
"(('the', 'book', 'and', 'read', 'it'), 48.90349128221754)"
"(('for', 'an', 'easy', 'science', 'credit'), 48.90349128221754)"
"(('no', 'comments', 'dr', 'west', 'is'), 48.90349128221754)"
"(('so', 'go', 'to', 'class', 'the'), 48.90349128221754)"
"(('avoid', 'him', 'at', 'all', 'costs'), 48.90349128221754)"
"(('not', 'know', 'one', 'thing', 'about'), 48.90349128221754)"
"(('dr', 'bala'), 48.90349128221754)"
"(('he', 'is', 'simply', 'wonderful', 'he'), 48.90349128221754)"
"(('if', 'you', 'take', 'his', 'class'), 48.87144807032223)"
"(('he', 'does'), 45.747713916956386)"
"(('and', 'his', 'notes', 'are'), 45.41027560701913)"
"(('an', 'a', 'or', 'a', 'b', 'horrible', 'difficult', 'confusing', 'he'), 44.01314215399579)"
"(('guy', 'who', 'cares', 'deeply', 'for', 'his', 'students', 'and', 'whether'), 44.01314215399579)"
"(('you', 'should', 'be', 'fine', 'but', 'if', 'youre', 'like', 'me'), 44.01314215399579)"
"(('matter', 'but', 'if', 'you', 'are', 'not', 'into', 'astronomy', 'you'), 44.01314215399579)"
"(('extra', 'credit', 'balas', 'a', 'smart', 'man', 'and', 'teaches', 'his'), 44.01314215399579)"
"(('of', 'doing', 'things', 'you', 'couldnt', 'get', 'help', 'from', 'others'), 44.01314215399579)"
"(('do', 'exactly', 'what', 'he', 'tells', 'you', 'to', 'do', 'outside'), 44.01314215399579)"
"(('eventually', 'get', 'a', 'little', 'bit', 'of', 'help', 'grades', 'overall'), 44.01314215399579)"
"(('not', 'he', 'could', 'do', 'better', 'presenting', 'the', 'information', 'but'), 44.01314215399579)"
"(('exams', 'highly', 'recommended', 'i', 'couldnt', 'understand', 'anything', 'that', 'was'), 44.01314215399579)"
"(('in', 'class', 'but', 'the', 'level', 'of', 'class', 'work', 'is'), 44.01314215399579)"
"(('he', 'told', 'us', 'day', 'one', 'that', 'his', 'job', 'was'), 44.01314215399579)"
"(('grades', 'and', 'quickly', 'responds', 'to', 'emails', 'during', 'the', 'day'), 44.01314215399579)"
"(('teaching', 'life', 'and', 'start', 'his', 'own', 'researchcrazy', 'i', 'suggest'), 44.01314215399579)"
"(('made', 'an', '80', 'in', 'the', 'class', 'and', 'got', 'an'), 44.01314215399579)"
"(('be', 'timeconsuming', 'and', 'almost', 'impossible', 'since', 'youll', 'be', 'busy'), 44.01314215399579)"
"(('students', 'listen', 'to', 'the', 'instruction', 'for', 'the', 'first', 'half'), 44.01314215399579)"
"(('the', 'big', 'screen', 'he', 'uses', 'he', 'talks', 'inaudibly', 'throughout'), 44.01314215399579)"
"(('on', 'topic', 'and', 'stupid', 'but', 'the', 'tests', 'come', 'straight'), 44.01314215399579)"
"(('quizzes', 'at', 'class', 'also', 'the', 'tests', 'were', 'fair', 'but'), 44.01314215399579)"
