"(('spanish',), 166.48874553579603)"
"(('the', 'way', 'to', 'go'), 58.684189538661045)"
"(('she', 'will', 'make', 'fun', 'of', 'you'), 58.684189538661045)"
"(('to', 'take', 'a', 'foreign', 'language', 'class'), 58.684189538661045)"
"(('with', 'her', 'horrible', 'tough', 'grader', 'as', 'long', 'as', 'you'), 44.01314215399579)"
"(('the', 'lesson', 'the', 'class', 'was', 'very', 'confused', 'he', 'suppose'), 44.01314215399579)"
"(('her', 'tests', 'are', 'not', 'easy', 'you', 'have', 'to', 'take'), 44.01314215399579)"
"(('have', 'taken', 'a', 'number', 'of', 'his', 'courses', 'in', 'japanese'), 44.01314215399579)"
"(('french', 'very', 'well', 'the', 'large', 'number', 'of', 'tests', 'quizzes'), 44.01314215399579)"
"(('understand', 'before', 'she', 'moves', 'on', 'she', 'is', 'recommended', 'excellen'), 44.01314215399579)"
"(('seems', 'to', 'hate', 'men', 'and', 'life', 'professor', 'does', 'well'), 44.01314215399579)"
"(('teach', 'it', 'however', 'she', 'is', 'a', 'tough', 'teacher', 'shes'), 44.01314215399579)"
"(('until', 'you', 'understand', 'she', 'was', 'born', 'in', 'mexico', 'so'), 44.01314215399579)"
"(('show', 'a', 'genuine', 'interest', 'in', 'class', 'participate', 'and', 'show'), 44.01314215399579)"
"(('academic', 'career', 'i', 'cant', 'help', 'but', 'laugh', 'at', 'the'), 44.01314215399579)"
"(('her', 'class', 'she', 'shows', 'no', 'mercy', 'and', 'is', 'not'), 44.01314215399579)"
"(('like', 'her', 'professor', 'bell', 'is', 'challenging', 'make', 'sure', 'to'), 44.01314215399579)"
"(('no', 'guidance', 'at', 'all', 'she', 'just', 'approve', 'my', 'research'), 44.01314215399579)"
"(('are', 'confused', 'about', 'she', 'will', 'take', 'extra', 'time', 'to'), 44.01314215399579)"
"(('wonder', 'who', 'put', 'that', 'there', 'i', 'love', 'sra', 'bell'), 44.01314215399579)"
"(('her', 'problems', 'sleeping', 'not', 'much', 'teaching', 'not', 'very', 'smart'), 44.01314215399579)"
"(('compassion', 'and', 'will', 'he', 'is', 'very', 'picky', 'and', 'gets'), 44.01314215399579)"
"(('so', 'helpful', 'he', 'really', 'cares', 'about', 'his', 'students', 'im'), 44.01314215399579)"
"(('extremely', 'hilarious', 'i', 'wish', 'all', 'pfoffessors', 'taught', 'with', 'his'), 44.01314215399579)"
"(('speaks', 'a', 'little', 'fast', 'sometimesso', 'you', 'need', 'to', 'be'), 44.01314215399579)"
"(('out', 'in', 'my', 'research', 'i', 'did', 'everything', 'by', 'myself'), 44.01314215399579)"
"(('it', 'doesnt', 'matter', 'where', 'you', 'sit', 'she', 'calls', 'on'), 44.01314215399579)"
"(('professor', 'and', 'friend', 'she', 'is', 'an', 'excellent', 'teacher', 'she'), 44.01314215399579)"
"(('interested', 'in', 'actually', 'learning', 'take', 'another', 'teacher', 'or', 'you'), 44.01314215399579)"
"(('his', 'test', 'are', 'hard', 'but', 'if', 'you', 'do', 'the'), 44.01314215399579)"
"(('definitely', 'learn', 'in', 'his', 'class', 'study', 'attend', 'class', 'youll'), 44.01314215399579)"
"(('work', 'in', 'other', 'classes', 'avoid', 'her', 'this', 'professor', 'believes'), 44.01314215399579)"
"(('worth', 'taking', 'again', 'it', 'was', 'hard', 'to', 'understand', 'her'), 44.01314215399579)"
"(('to', 'help', 'students', 'the', 'university', 'shoots', 'him', 'down', 'this'), 44.01314215399579)"
"(('teacher', 'mrs', 'solis', 'is', 'an', 'absolutely', 'wonderful', 'teacher', 'she'), 44.01314215399579)"
"(('will', 'treat', 'you', 'like', 'crap', 'cant', 'teach', 'and', 'you'), 44.01314215399579)"
"(('menendez', 'is', 'very', 'knowledgeable', 'in', 'bilingual', 'education', 'was', 'always'), 44.01314215399579)"
"(('learn', 'and', 'the', 'work', 'paid', 'off', 'hes', 'prepared', 'lots'), 44.01314215399579)"
"(('it', 'and', 'she', 'is', 'always', 'walking', 'around', 'the', 'class'), 44.01314215399579)"
"(('you', 'study', 'you', 'will', 'do', 'just', 'finegives', 'easy', 'bonus'), 44.01314215399579)"
"(('say', 'show', 'up', 'for', 'class', 'and', 'participate', 'and', 'you'), 44.01314215399579)"
"(('spain', 'he', 'will', 'embarrass', 'you', 'in', 'front', 'of', 'everyone'), 44.01314215399579)"
"(('if', 'you', 'try', 'hard', 'you', 'can', 'get', 'a', 'b'), 44.01314215399579)"
"(('the', 'content', 'she', 'has', 'great', 'insight', 'on', 'whether', 'the'), 44.01314215399579)"
"(('really', 'helpful', 'i', 'was', 'afraid', 'to', 'take', 'the', 'class'), 44.01314215399579)"
"(('one', 'of', 'my', 'fav', 'profs', 'very', 'funny', 'energetic', 'upbeat'), 44.01314215399579)"
"(('him', 'hervass', 'is', 'horrible', 'who', 'ever', 'wrote', 'that', 'he'), 44.01314215399579)"
"(('and', 'she', 'isnt', 'extremely', 'hard', 'shell', 'go', 'over', 'things'), 44.01314215399579)"
"(('he', 'gets', 'a', 'bad', 'rep', 'mostly', 'because', 'he', 'expects'), 44.01314215399579)"
"(('and', 'it', 'was', 'my', 'fault', 'though', 'good', 'teacher', 'he'), 44.01314215399579)"
