"(('he', 'also', 'humiliates', 'students', 'in', 'front', 'of', 'the', 'class'), 44.01314215399579)"
"(('or', 'do', 'not', 'know', 'the', 'answer', 'and', 'compares', 'students'), 44.01314215399579)"
"(('nonnative', 'speaker', 'i', 'would', 'not', 'suggest', 'taking', 'mitchell', 'he'), 44.01314215399579)"
"(('you', 'are', 'a'), 0)"
"(('at',), 0)"
"(('not', 'know', 'the', 'answer', 'and'), 0)"
"(('expects', 'you', 'to', 'perform'), 0)"
"(('of', 'the', 'class', 'when', 'they', 'are', 'struggling'), 0)"
"(('would', 'not', 'suggest'), 0)"
"(('taking', 'mitchell', 'he', 'doesnt', 'communicate', 'clearly', 'making', 'his'), 0)"
"(('also', 'humiliates', 'students'), 0)"
"(('he',), 0)"
"(('do', 'not', 'know'), 0)"
"(('and', 'compares', 'students', 'to', 'one'), 0)"
"(('struggling', 'to', 'speak', 'or', 'do'), 0)"
"(('humiliates',), 0)"
"(('instructions', 'hard', 'to', 'follow', 'and'), 0)"
"(('he', 'doesnt'), 0)"
"(('speak', 'or', 'do', 'not', 'know', 'the', 'answer', 'and', 'compares'), 0)"
"(('class', 'when'), 0)"
"(('native', 'level', 'he', 'also'), 0)"
"(('expects', 'you', 'to', 'perform', 'at'), 0)"
"(('class', 'when', 'they', 'are', 'struggling', 'to', 'speak', 'or'), 0)"
"(('perform', 'at', 'the', 'native', 'level', 'he', 'also', 'humiliates', 'students'), 0)"
"(('a', 'nonnative', 'speaker', 'i', 'would'), 0)"
"(('clearly', 'making', 'his', 'instructions', 'hard'), 0)"
"(('or', 'do'), 0)"
"(('his',), 0)"
"(('when', 'they'), 0)"
"(('if',), 0)"
"(('making', 'his', 'instructions', 'hard', 'to', 'follow'), 0)"
"(('level', 'he'), 0)"
"(('speak', 'or', 'do', 'not'), 0)"
"(('not', 'know', 'the', 'answer'), 0)"
"(('of', 'the'), 0)"
"(('and', 'compares', 'students'), 0)"
"(('know',), 0)"
"(('suggest', 'taking'), 0)"
"(('humiliates', 'students'), 0)"
"(('not', 'suggest', 'taking', 'mitchell', 'he', 'doesnt', 'communicate'), 0)"
"(('doesnt', 'communicate', 'clearly', 'making', 'his'), 0)"
"(('native', 'level', 'he', 'also', 'humiliates', 'students'), 0)"
"(('speak', 'or', 'do', 'not', 'know'), 0)"
"(('not', 'suggest', 'taking', 'mitchell'), 0)"
"(('are', 'a', 'nonnative'), 0)"
"(('humiliates', 'students', 'in', 'front', 'of'), 0)"
"(('to', 'perform'), 0)"
"(('front', 'of', 'the', 'class', 'when', 'they', 'are', 'struggling', 'to'), 0)"
"(('or', 'do', 'not', 'know', 'the', 'answer'), 0)"
"(('and', 'expects', 'you', 'to', 'perform', 'at', 'the'), 0)"
