"(('but', 'cannot', 'teach', 'and', 'doesnt', 'remember', 'what', 'he', 'says'), 44.01314215399579)"
"(('some', 'bc', 'he', 'expects', 'his', 'students', 'to', 'come', 'to'), 44.01314215399579)"
"(('highpowered', 'lawyerchick', 'swagger', 'about', 'her', 'i', 'dont', 'know', 'how'), 44.01314215399579)"
"(('word', 'use', 'and', 'he', 'assigns', 'readings', 'in', 'the', 'redbook'), 44.01314215399579)"
"(('she', 'really', 'cares', 'for', 'her', 'students', 'and', 'makes', 'a'), 44.01314215399579)"
"(('a', 'more', 'welcoming', 'opendoor', 'policy', 'always', 'go', 'to', 'him'), 44.01314215399579)"
"(('in', 'teaching', '1ls', 'the', 'fundamentals', 'of', 'larw', 'very', 'helpful'), 44.01314215399579)"
"(('she', 'would', 'tell', 'us', 'how', 'we', 'should', 'put', 'something'), 44.01314215399579)"
"(('papers', 'didnt', 'make', 'sense', 'not', 'very', 'helpful', 'when', 'it'), 44.01314215399579)"
"(('you', 'can', 'do', 'but', 'deal', 'with', 'him', 'he', 'is'), 44.01314215399579)"
"(('does', 'a', 'nice', 'job', 'making', 'class', 'fun', 'i', 'thought'), 44.01314215399579)"
"(('and', 'ask', 'questions', 'nasty', 'grader', 'very', 'unfair', 'a', 'nice'), 44.01314215399579)"
"(('the', 'school', 'definitely', 'agree', 'that', 'she', 'has', 'the', 'swag'), 44.01314215399579)"
"(('to', 'what', 'she', 'says', 'in', 'class', 'she', 'tells', 'you'), 44.01314215399579)"
"(('something', 'and', 'when', 'you', 'do', 'shell', 'count', 'off', 'other'), 44.01314215399579)"
"(('him', 'with', 'questions', 'great', 'with', 'email', 'picky', 'on', 'grammar'), 44.01314215399579)"
"(('and', 'youll', 'be', 'fine', 'shes', 'cool', 'just', 'a', 'little'), 44.01314215399579)"
"(('for', 'understanding', 'really', 'nice', 'guy', 'class', 'is', 'boringbut', 'thats'), 44.01314215399579)"
"(('good', 'job', 'with', 'teaching', 'writing', 'for', 'memos', 'but', 'needs'), 44.01314215399579)"
"(('see', 'her', 'to', 'for', 'questions', 'she', 'is', 'very', 'helpful'), 44.01314215399579)"
"(('it', 'but', 'its', 'really', 'hot', 'shes', 'totally', 'pepperworthy', 'p'), 44.01314215399579)"
"(('you', 'not', 'to', 'do', 'and', 'you', 'dont', 'get', 'the'), 44.01314215399579)"
"(('will', 'be', 'straight', 'up', 'and', 'tell', 'you', 'what', 'to'), 44.01314215399579)"
"(('but', 'completely', 'unfair', 'try', 'to', 'get', 'on', 'his', 'good'), 44.01314215399579)"
"(('very', 'unfair', 'can', 'be', 'funny', 'and', 'appear', 'to', 'be'), 44.01314215399579)"
"(('undoubtably', 'pepper', 'worthy', 'probably', 'the', 'best', 'larw', 'teacher', 'at'), 44.01314215399579)"
"(('doing', 'exactly', 'what', 'she', 'said', 'the', 'way', 'she', 'graded'), 44.01314215399579)"
"(('he', 'definitely', 'knows', 'his', 'stuff', 'he', 'does', 'at', 'times'), 44.01314215399579)"
"(('and', 'he', 'will', 'be', 'nice', 'to', 'you', 'grading', 'is'), 44.01314215399579)"
"(('ahead', 'of', 'time', 'you', 'will', 'do', 'well', 'he', 'also'), 44.01314215399579)"
"(('just', 'do', 'your', 'work', 'on', 'time', 'and', 'follow', 'your'), 44.01314215399579)"
"(('out', 'of', 'three', 'classes', 'with', 'her', 'i', 'got', 'two'), 44.01314215399579)"
"(('law', 'and', 'intellectual', 'law', 'but', 'is', 'useless', 'in', 'teaching'), 44.01314215399579)"
"(('be', 'assigned', 'this', 'guy', 'as', 'a', '1l', 'so', 'theres'), 44.01314215399579)"
"(('to', 'transfer', 'out', 'of', 'his', 'class', 'but', 'couldnt', 'run'), 44.01314215399579)"
"(('rank', 'papers', 'that', 'are', 'so', 'alike', 'pay', 'attention', 'to'), 44.01314215399579)"
"(('alot', 'about', 'what', 'she', 'wants', 'but', 'go', 'see', 'her'), 44.01314215399579)"
"(('considerate', 'polite', 'person', 'but', 'grades', 'nasty', 'you', 'become', 'a'), 44.01314215399579)"
"(('i', 'loved', 'professor', 'k', 'he', 'cares', 'about', 'each', 'student'), 44.01314215399579)"
"(('responds', 'quickly', 'to', 'all', 'emails', 'and', 'understands', 'the', 'stress'), 44.01314215399579)"
"(('1l', 'year', 'ok', 'shes', 'rediculously', 'hard', 'ill', 'admit', 'out'), 44.01314215399579)"
"(('that', 'shes', 'extremely', 'nice', 'helpful', 'and', 'cares', 'about', 'the'), 44.01314215399579)"
"(('but', 'needs', 'work', 'in', 'the', 'trial', 'brief', 'area', 'she'), 44.01314215399579)"
"(('his', 'thoughts', 'organized', 'thinks', 'hes', 'cute', 'but', 'hes', 'not'), 44.01314215399579)"
"(('he', 'is', 'a', 'very', 'sweet', 'person', 'he', 'is', 'easily'), 44.01314215399579)"
"(('i', 'really', 'enjoyed', 'professor', 'paulis', 'class', 'she', 'has', 'passion'), 44.01314215399579)"
"(('at', 'the', 'expense', 'of', 'your', 'grade', 'rank', 'and', 'sleep'), 44.01314215399579)"
"(('people', 'but', 'if', 'you', 'use', 'his', 'office', 'hours', 'he'), 44.01314215399579)"
"(('get', 'the', 'papers', 'back', 'for', 'weeks', 'while', 'hes', 'trashing'), 44.01314215399579)"
"(('in', 'your', 'papers', 'because', 'shell', 'tell', 'you', 'to', 'improve'), 44.01314215399579)"
