"(('that', 'many', 'test', 'and', 'plenty', 'of', 'extra', 'credit', 'sometimes'), 44.01314215399579)"
"(('but', 'its', 'never', 'hard', 'and', 'she', 'loves', 'to', 'talk'), 44.01314215399579)"
"(('she', 'cares', 'about', 'her', 'students', 'and', 'it', 'shows', 'in'), 44.01314215399579)"
"(('help', 'you', 'with', 'other', 'college', 'classes', 'awesome', 'prof', 'shes'), 44.01314215399579)"
"(('and', 'events', 'in', 'her', 'life', 'the', 'class', 'is', 'easy'), 44.01314215399579)"
"(('of', 'class', 'took', 'an', 'interest', 'in', 'us', 'were', 'even'), 44.01314215399579)"
"(('at',), 0)"
"(('talks', 'about', 'movies', 'and', 'events', 'in', 'her', 'life'), 0)"
"(('takes', 'it', 'very', 'seriously', 'there', 'arent', 'that', 'many'), 0)"
"(('test', 'and', 'plenty', 'of', 'extra', 'credit', 'sometimes', 'assigns'), 0)"
"(('assigns', 'homework', 'but', 'not', 'often', 'and', 'it'), 0)"
"(('events', 'in', 'her', 'life', 'the', 'class'), 0)"
"(('to', 'talk', 'about'), 0)"
"(('at', 'the', 'beginning'), 0)"
"(('about', 'getting', 'to', 'know', 'her'), 0)"
"(('were', 'even', 'friends', 'on'), 0)"
"(('interest', 'in', 'us', 'were', 'even'), 0)"
"(('really', 'good', 'prof', 'she', 'cares', 'about', 'her', 'students', 'and'), 0)"
"(('it', 'can', 'be', 'done', 'very', 'fast', 'this', 'class'), 0)"
"(('it',), 0)"
"(('talks',), 0)"
"(('of',), 0)"
"(('about', 'movies', 'at', 'the'), 0)"
"(('interest', 'in'), 0)"
"(('that', 'many', 'test', 'and', 'plenty', 'of', 'extra'), 0)"
"(('fast', 'this', 'class', 'can', 'help'), 0)"
"(('it', 'can', 'be', 'done', 'very'), 0)"
"(('in', 'her', 'life', 'the', 'class', 'is', 'easy', 'but'), 0)"
"(('events', 'in'), 0)"
"(('were', 'even'), 0)"
"(('you', 'with', 'other', 'college', 'classes'), 0)"
"(('in', 'her', 'class', 'she', 'talks'), 0)"
"(('arent', 'that', 'many', 'test', 'and', 'plenty', 'of', 'extra', 'credit'), 0)"
"(('credit', 'sometimes', 'assigns', 'homework', 'but', 'not', 'often', 'and'), 0)"
"(('seriously', 'there', 'arent', 'that'), 0)"
"(('done',), 0)"
"(('but', 'not', 'often', 'and'), 0)"
"(('the', 'class', 'is', 'easy', 'but', 'she', 'takes', 'it'), 0)"
"(('and', 'she'), 0)"
"(('but', 'not', 'often', 'and', 'it', 'can', 'be', 'done'), 0)"
"(('many', 'test', 'and', 'plenty', 'of', 'extra', 'credit'), 0)"
"(('took', 'an', 'interest'), 0)"
"(('gives', 'homework', 'but', 'its', 'never'), 0)"
"(('hard', 'and', 'she', 'loves', 'to', 'talk', 'about', 'movies'), 0)"
"(('hard', 'and', 'she', 'loves', 'to', 'talk', 'about'), 0)"
"(('extra', 'credit', 'sometimes', 'assigns', 'homework', 'but'), 0)"
"(('assigns', 'homework', 'but', 'not', 'often', 'and', 'it', 'can'), 0)"
"(('be', 'done', 'very'), 0)"
"(('movies', 'at', 'the', 'beginning'), 0)"
"(('about', 'movies', 'and', 'events', 'in', 'her', 'life'), 0)"
