"(('participate', 'and', 'have', 'work', 'to', 'show', 'this', 'is', 'one'), 44.01314215399579)"
"(('chose', 'follows', 'her', 'syllabus', 'grading', 'outline', 'completely', 'fair', 'great'), 44.01314215399579)"
"(('little', 'to', 'no', 'instruction', 'of', 'how', 'to', 'use', 'current'), 44.01314215399579)"
"(('an', 'intro', 'photography', 'class', 'assignments', 'were', 'cheesy', 'and', 'far'), 44.01314215399579)"
"(('of', 'the', 'easiest', 'classes', 'out', 'there', 'she', 'encourages', 'questions'), 44.01314215399579)"
"(('i', 'learned', 'a', 'lot', 'from', 'her', 'class', 'and', 'the'), 44.01314215399579)"
"(('level', 'classes', 'did', 'not', 'learn', 'anything', 'as', 'long', 'as'), 44.01314215399579)"
"(('software', 'lightroom', 'which', 'is', 'essential', 'to', 'know', 'for', 'upper'), 44.01314215399579)"
"(('class', 'with', 'any', 'prior', 'experience', 'in', 'photography', 'gave', 'little'), 44.01314215399579)"
"(('easy', 'a', 'this', 'is', 'not', 'what', 'i', 'expected', 'out'), 44.01314215399579)"
"(('classes', 'did'), 0)"
"(('no', 'instruction', 'of', 'how', 'to'), 0)"
"(('in', 'photography'), 0)"
"(('use', 'current', 'editing', 'software', 'lightroom', 'which'), 0)"
"(('her', 'class', 'and', 'the', 'assignments', 'she', 'chose', 'follows'), 0)"
"(('show', 'up'), 0)"
"(('for', 'upper', 'level'), 0)"
"(('is', 'one', 'of', 'the', 'easiest'), 0)"
"(('show', 'this', 'is', 'one'), 0)"
"(('gave', 'little', 'to', 'no', 'instruction', 'of'), 0)"
"(('great', 'teacher', 'would', 'take', 'his', 'class', 'again'), 0)"
"(('will',), 0)"
"(('level', 'classes', 'did', 'not'), 0)"
"(('not', 'learn'), 0)"
"(('would', 'take', 'his', 'class', 'again', 'easy', 'a'), 0)"
"(('instruction', 'of', 'how', 'to', 'use'), 0)"
"(('a', 'this'), 0)"
"(('is', 'essential'), 0)"
"(('little', 'to'), 0)"
"(('classes', 'did', 'not', 'learn', 'anything', 'as'), 0)"
"(('to', 'no', 'instruction', 'of', 'how', 'to'), 0)"
"(('great', 'teacher', 'would', 'take'), 0)"
"(('learn', 'anything', 'as', 'long', 'as'), 0)"
"(('every', 'class', 'and', 'participate'), 0)"
"(('did', 'not', 'learn', 'anything', 'as', 'long', 'as', 'you'), 0)"
"(('show', 'up', 'every', 'class', 'and', 'participate', 'and'), 0)"
"(('would', 'take', 'his', 'class', 'again', 'easy'), 0)"
"(('to', 'no', 'instruction'), 0)"
"(('dont', 'take'), 0)"
"(('gave', 'little'), 0)"
"(('what',), 0)"
"(('to',), 0)"
"(('help', 'while', 'letting', 'you', 'be'), 0)"
"(('an', 'intro', 'photography', 'class', 'assignments'), 0)"
"(('how', 'to', 'use', 'current', 'editing', 'software'), 0)"
"(('you', 'be'), 0)"
"(('to', 'no'), 0)"
"(('essential',), 0)"
"(('long', 'as', 'you', 'show', 'up', 'every'), 0)"
"(('easy', 'a', 'this', 'is', 'not', 'what'), 0)"
