"(('geography',), 132.44663718713915)"
"(('go', 'to', 'the', 'si'), 94.22204733332609)"
"(('at', 'first', 'but', 'by', 'far', 'one', 'of', 'the', 'best'), 88.02628430799157)"
"(('and', 'she', 'drops', 'the', 'lowest', 'one'), 88.02628430799157)"
"(('the', 'maps'), 88.02628430799157)"
"(('will', 'have', 'to', 'use', 'google', 'earth', 'a', 'lot'), 78.24558605154806)"
"(('an', 'easy', 'a', 'as', 'long', 'as', 'you', 'do', 'the'), 75.41378535647566)"
"(('be', 'easy', 'but', 'i', 'was', 'completely', 'wrong'), 68.46488779510454)"
"(('and', 'take', 'advantage', 'of', 'the', 'extra', 'credit'), 68.46488779510454)"
"(('do', 'well', 'on', 'the', 'first', '3', 'exams'), 68.46488779510454)"
"(('seems', 'to', 'be', 'the', 'least', 'important'), 58.684189538661045)"
"(('take', 'someone', 'else', 'his', 'class', 'is'), 58.684189538661045)"
"(('dr', 'hugill'), 58.684189538661045)"
"(('hugill', 'is'), 58.684189538661045)"
"(('dr', 'ewers'), 58.684189538661045)"
"(('id', 'take', 'him', 'again', 'for', 'sure'), 58.684189538661045)"
"(('dr', 'frauenfeld', 'is'), 58.684189538661045)"
"(('need', 'to', 'read', 'the', 'book', 'but'), 58.684189538661045)"
"(('doesnt', 'show', 'up'), 50.2758569043171)"
"(('laid', 'back', 'and', 'willing', 'to', 'help'), 50.2758569043171)"
"(('not', 'hard', 'if', 'you', 'study', 'the'), 50.2758569043171)"
"(('read', 'the', 'textbook'), 49.906597000316054)"
"(('and', 'will', 'clarify', 'again', 'if'), 48.90349128221754)"
"(('first', 'test', 'is', 'the', 'hardest'), 48.90349128221754)"
"(('and', 'hope', 'for', 'the', 'best'), 48.90349128221754)"
"(('to', 'get', 'an', 'overall', 'good'), 48.90349128221754)"
"(('pop', 'quizzes'), 48.33894070139683)"
"(('do', 'not', 'take', 'his', 'class', 'the'), 45.41027560701913)"
"(('you', 'should', 'be', 'fine'), 44.3614195558365)"
"(('three', 'tests', 'are', 'used', 'as', 'a', 'review', 'for', 'the'), 44.01314215399579)"
"(('so', 'look', 'out', 'for', 'that', 'i', 'really', 'love', 'the'), 44.01314215399579)"
"(('the', 'subject', 'is', 'just', 'hard', 'to', 'get', 'interested', 'in'), 44.01314215399579)"
"(('so', 'boring', 'and', 'most', 'days', 'i', 'walked', 'out', 'without'), 44.01314215399579)"
"(('lafon', 'really', 'loves', 'the', 'material', 'but', 'the', 'information', 'is'), 44.01314215399579)"
"(('worksheets', 'on', 'grades', 'based', 'on', 'her', 'own', 'opinions', 'not'), 44.01314215399579)"
"(('and', 'i', 'would', 'take', 'another', 'class', 'from', 'him', 'his'), 44.01314215399579)"
"(('understand', 'the', 'lectures', 'more', 'in', 'depth', 'the', 'test', 'are'), 44.01314215399579)"
"(('final', 'grade', 'was', 'curved', 'when', 'i', 'took', 'the', 'class'), 44.01314215399579)"
"(('exams', 'and', '1', 'easy', 'project', 'attendance', 'is', 'taken', 'randomly'), 44.01314215399579)"
"(('can', 'seem', 'very', 'long', 'hes', 'a', 'very', 'helpful', 'person'), 44.01314215399579)"
"(('the', 'lab', 'which', 'was', 'pretty', 'basic', 'its', 'a', 'pretty'), 44.01314215399579)"
"(('important', 'material', 'for', 'tests', 'if', 'you', 'dont', 'the', 'only'), 44.01314215399579)"
"(('seem', 'boring', 'in', 'his', 'lectures', 'but', 'if', 'you', 'truly'), 44.01314215399579)"
"(('taking', 'notes', 'and', 'listening', 'at', 'the', 'same', 'time', 'can'), 44.01314215399579)"
"(('we', 'suggest', 'all', 'the', 'bims', 'majors', 'take', 'it', 'do'), 44.01314215399579)"
"(('if', 'you', 'pay', 'attention', 'in', 'class', 'i', 'really', 'liked'), 44.01314215399579)"
"(('very', 'funny', 'prof', 'but', 'his', 'tests', 'are', 'extremely', 'hard'), 44.01314215399579)"
"(('the', 'end', 'we', 'learned', 'a', 'lot', 'about', 'the', 'weather'), 44.01314215399579)"
"(('worth', 'while', 'i', 'took', 'his', 'class', 'over', 'the', 'summer'), 44.01314215399579)"
"(('by', 'pearson', 'his', 'tests', 'arent', 'too', 'difficult', 'i', 'got'), 44.01314215399579)"
