"(('chemistry',), 654.3309384485883)"
"(('organic',), 230.43101081145338)"
"(('owls',), 192.72411813321557)"
"(('to', 'understand'), 138.62943611198907)"
"(('go', 'to', 'his', 'office', 'hours'), 126.64218011467253)"
"(('do', 'the', 'homework'), 112.28984325071114)"
"(('his', 'tests', 'are'), 108.13096016735146)"
"(('clicker', 'questions'), 100.33853027677108)"
"(('challenging', 'and', 'a', 'lot', 'of', 'information', 'is', 'thrown', 'at'), 88.02628430799157)"
"(('you', 'at', 'once', 'dr', 'headley', 'does', 'a', 'really', 'good'), 88.02628430799157)"
"(('teach', 'fast', 'at', 'times', 'but', 'will', 'slow', 'down', 'if'), 88.02628430799157)"
"(('willing', 'to', 'help', 'you', 'prepares', 'you', 'so', 'well', 'for'), 88.02628430799157)"
"(('me', 'sufficiently', 'prepare', 'for', 'the', 'mcat', 'he', 'may', 'teach'), 88.02628430799157)"
"(('study', 'review', 'sessions', 'before', 'each', 'exam', 'awesome', 'highly', 'recommended'), 88.02628430799157)"
"(('order', 'to', 'make', 'you', 'think', 'take', 'advantage', 'of', 'the'), 88.02628430799157)"
"(('of', 'his', 'way', 'to', 'ensure', 'that', 'we', 'learned', 'the'), 88.02628430799157)"
"(('the', 'material', 'as', 'clear', 'as', 'possible', 'and', 'presents', 'things'), 88.02628430799157)"
"(('very', 'clear', 'and', 'easy', 'to', 'follow'), 88.02628430799157)"
"(('if', 'you', 'go', 'to'), 87.88898309344879)"
"(('practice', 'problems'), 87.20827815369225)"
"(('get', 'used', 'to', 'it'), 86.32422982074135)"
"(('online', 'homework'), 82.42093558449052)"
"(('you', 'do', 'have', 'to', 'study', 'for', 'his', 'test'), 78.24558605154806)"
"(('in', 'the', 'class'), 76.93933704215392)"
"(('but', 'if', 'you'), 74.8598955004741)"
"(('help', 'outside', 'of', 'class'), 73.89360522922723)"
"(('experiments', 'in', 'class'), 73.3552369233263)"
"(('take', 'him'), 72.0873067782343)"
"(('good', 'at', 'explaining', 'things'), 70.66653549999457)"
"(('know', 'how', 'to', 'teach'), 70.31118647475903)"
"(('tells', 'you', 'what', 'you', 'need', 'to', 'do'), 68.46488779510454)"
"(('you', 'must', 'study', 'for', 'tests', 'and', 'do'), 68.46488779510454)"
"(('have', 'any', 'questions', 'he', 'is', 'more', 'than'), 68.46488779510454)"
"(('problems', 'at', 'the', 'end', 'of', 'the', 'chapter'), 68.46488779510454)"
"(('if', 'you', 'are'), 64.46268779207492)"
"(('on', 'the', 'test'), 64.46268779207492)"
"(('if', 'you', 'do'), 64.46268779207492)"
"(('you', 'will', 'do', 'well', 'if', 'you'), 62.93713610639665)"
"(('curves',), 62.383246250395075)"
"(('his', 'tests', 'were'), 59.12806248452581)"
"(('dr', 'k'), 58.888779583328805)"
"(('mock', 'exams', 'are'), 58.684189538661045)"
"(('love', 'her', 'lots', 'of', 'homework', 'but'), 58.684189538661045)"
"(('class', 'i', 'have', 'taken', 'in', 'my'), 58.684189538661045)"
"(('dr', 'silliman'), 58.684189538661045)"
"(('its', 'not', 'that', 'hes', 'a', 'bad'), 58.684189538661045)"
"(('nice', 'and', 'very', 'helpful', 'if', 'you'), 58.684189538661045)"
"(('in', 'a', 'way', 'that', 'students', 'can'), 58.684189538661045)"
"(('hard', 'but', 'he', 'will', 'help', 'you'), 58.684189538661045)"
"(('in', 'class', 'you', 'will', 'be', 'fine'), 58.684189538661045)"
