"(('definitely', 'loves', 'the', 'random', 'details', 'but', 'overall', 'is', 'very'), 44.01314215399579)"
"(('be', 'a', 'little', 'dry', 'and', 'boring', 'and', 'he', 'definitely'), 44.01314215399579)"
"(('behind', 'the', 'times', 'in', 'terms', 'of', 'airlines', 'technology', 'but'), 44.01314215399579)"
"(('aviation', 'sometimes', 'i', 'think', 'hes', 'a', 'little', 'behind', 'the'), 44.01314215399579)"
"(('definitely', 'loves', 'the', 'random', 'details'), 0)"
"(('the',), 0)"
"(('it',), 0)"
"(('loves', 'the', 'random', 'details', 'but'), 0)"
"(('but', 'overall', 'is', 'very', 'supportive', 'and'), 0)"
"(('supportive', 'and', 'wants', 'to', 'open'), 0)"
"(('he',), 0)"
"(('all', 'things', 'aviation'), 0)"
"(('wants', 'to', 'open'), 0)"
"(('it', 'can', 'be', 'a'), 0)"
"(('in', 'terms', 'of', 'airlines'), 0)"
"(('thats',), 0)"
"(('wants', 'to', 'open', 'your', 'eyes', 'to', 'all', 'things'), 0)"
"(('a', 'little', 'behind', 'the', 'times', 'in', 'terms', 'of'), 0)"
"(('eyes', 'to', 'all', 'things', 'aviation'), 0)"
"(('hes', 'a', 'little', 'behind', 'the', 'times', 'in', 'terms', 'of'), 0)"
"(('the', 'random', 'details', 'but', 'overall', 'is', 'very', 'supportive'), 0)"
"(('his',), 0)"
"(('but', 'overall', 'is', 'very', 'supportive'), 0)"
"(('the', 'random', 'details'), 0)"
"(('sometimes',), 0)"
"(('the', 'times', 'in', 'terms', 'of', 'airlines', 'technology', 'but'), 0)"
"(('overall', 'is'), 0)"
"(('but', 'thats', 'nothing', 'against', 'him'), 0)"
"(('things', 'aviation'), 0)"
"(('overall', 'is', 'very', 'supportive', 'and', 'wants'), 0)"
"(('to',), 0)"
"(('him', 'i'), 0)"
"(('really', 'enjoyed'), 0)"
"(('your', 'eyes'), 0)"
"(('overall',), 0)"
"(('supportive', 'and', 'wants', 'to', 'open', 'your'), 0)"
"(('aviation',), 0)"
"(('and', 'wants', 'to', 'open', 'your'), 0)"
"(('airlines', 'technology', 'but', 'thats'), 0)"
"(('to', 'all', 'things', 'aviation', 'sometimes', 'i'), 0)"
"(('hes', 'a', 'little', 'behind', 'the', 'times'), 0)"
"(('i', 'think', 'hes', 'a', 'little', 'behind', 'the'), 0)"
"(('hes', 'a', 'little'), 0)"
"(('random', 'details', 'but', 'overall', 'is'), 0)"
"(('dry', 'and', 'boring', 'and', 'he', 'definitely', 'loves', 'the'), 0)"
"(('thats', 'nothing', 'against', 'him', 'i', 'love'), 0)"
"(('but', 'thats', 'nothing'), 0)"
"(('a', 'little', 'behind'), 0)"
"(('random', 'details', 'but'), 0)"
"(('overall', 'is', 'very', 'supportive', 'and', 'wants', 'to', 'open'), 0)"
