"(('class', 'does', 'the', 'homework', 'pretty', 'much', 'if', 'you', 'do'), 44.01314215399579)"
"(('he', 'returned', 'grades', 'late', 'so', 'you', 'really', 'dont', 'know'), 44.01314215399579)"
"(('had', 'he', 'is', 'so', 'sweet', 'and', 'nice', 'and', 'really'), 44.01314215399579)"
"(('but', 'shes', 'really', 'nice', 'if', 'you', 'actually', 'do', 'the'), 44.01314215399579)"
"(('he', 'is', 'not', 'good', 'at', 'teaching', 'great', 'teacher', 'she'), 44.01314215399579)"
"(('you', 'one', 'there', 'are', 'only', '2', 'finals', 'and', 'i'), 44.01314215399579)"
"(('and', 'really', 'cares', 'about', 'what', 'he', 'teaches', 'and', 'the'), 44.01314215399579)"
"(('youre', 'not', 'clear', 'on', 'if', 'youre', 'interested', 'in', 'anything'), 44.01314215399579)"
"(('guy', 'it', 'is', 'apparent', 'from', 'the', 'first', 'time', 'he'), 44.01314215399579)"
"(('to', 'hearing', 'guau', 'que', 'emocionante', 'and', 'trying', 'to', 'figure'), 44.01314215399579)"
"(('spanish', 'placement', 'test', 'on', 'purpose', 'since', 'it', 'is', 'so'), 44.01314215399579)"
"(('care', 'about', 'her', 'students', 'and', 'shows', 'it', 'in', 'everything'), 44.01314215399579)"
"(('a', 'good', 'professor', 'such', 'as', 'her', 'she', 'cares', 'about'), 44.01314215399579)"
"(('in', 'the', 'class', 'most', 'of', 'the', 'time', 'i', 'would'), 44.01314215399579)"
"(('cares', 'about', 'you', 'learning', 'the', 'material', 'if', 'he', 'doesnt'), 44.01314215399579)"
"(('have', 'a', 'choice', 'take', 'this', 'guy', 'guillermo', 'is', 'the'), 44.01314215399579)"
"(('if', 'you', 'want', 'to', 'really', 'learn', 'spanish', 'do', 'not'), 44.01314215399579)"
"(('i', 'got', 'an', 'a', 'so', 'the', 'class', 'isnt', 'difficult'), 44.01314215399579)"
"(('must', 'go', 'to', 'class', 'though', 'because', 'you', 'will', 'have'), 44.01314215399579)"
"(('very', 'entertaining', 'helpful', 'and', 'always', 'reasonable', 'about', 'due', 'dates'), 44.01314215399579)"
"(('a', 'little', 'blurry', 'the', 'information', 'is', 'thrown', 'at', 'you'), 44.01314215399579)"
"(('from', 'i', 'would', 'definitely', 'take', 'him', 'again', 'i', 'firmly'), 44.01314215399579)"
"(('week', 'but', 'it', 'is', 'super', 'easy', 'and', 'short', 'she'), 44.01314215399579)"
"(('super', 'awesome', 'great', 'professor', 'there', 'is', 'online', 'homework', 'atlas'), 44.01314215399579)"
"(('you', 'do', 'the', 'assignments', 'and', 'respect', 'her', 'youll', 'have'), 44.01314215399579)"
"(('think', 'youre', 'ready', 'for', 'a', 'quiz', 'he', 'wont', 'give'), 44.01314215399579)"
"(('have', 'for', 'spanish', 'bar', 'none', 'guillermo', 'is', 'seriously', 'the'), 44.01314215399579)"
"(('pretty', 'easy', 'grader', 'dont', 'skip', 'class', 'he', 'notices', 'make'), 44.01314215399579)"
"(('high', 'as', 'on', 'both', 'with', 'very', 'minimal', 'studying', 'take'), 44.01314215399579)"
"(('great', 'at', 'lectures', 'and', 'is', 'a', 'really', 'nice', 'guy'), 44.01314215399579)"
"(('he', 'is', 'expecting', 'you', 'to', 'use', 'to', 'finish', 'his'), 44.01314215399579)"
"(('he', 'is', 'awesome', 'everything', 'you', 'need', 'in', 'class', 'to'), 44.01314215399579)"
"(('well', 'but', 'his', 'lectures', 'are', 'often', 'confusing', 'he', 'would'), 44.01314215399579)"
"(('do', 'it', 'so', 'it', 'wasnt', 'stressful', 'she', 'does', 'expect'), 44.01314215399579)"
"(('the', 'opportunity', 'of', 'working', 'with', 'he', 'offers', 'detailed', 'explanation'), 44.01314215399579)"
"(('he', 'did', 'not', 'really', 'and', 'explain', 'enough', 'questions', 'regarding'), 44.01314215399579)"
"(('and', 'aggression', 'completely', 'unprofessional', 'take', 'her', 'at', 'your', 'own'), 44.01314215399579)"
"(('but', 'he', 'just', 'does', 'not', 'have', 'the', 'experience', 'to'), 44.01314215399579)"
"(('other', 'words', 'for', 'this', 'teacher', 'she', 'covers', 'material', 'at'), 44.01314215399579)"
"(('easy', 'if', 'you', 'know', 'spanish', 'its', 'for', 'heritage', 'speakers'), 44.01314215399579)"
"(('you', 'learn', 'not', 'just', 'about', 'spanish', 'i', 'often', 'went'), 44.01314215399579)"
"(('shes', 'very', 'nice', 'and', 'helpful', 'sometimes', 'difficult', 'to', 'follow'), 44.01314215399579)"
"(('and', 'study', 'the', 'grammar', 'you', 'can', 'easily', 'get', 'an'), 44.01314215399579)"
"(('more', 'reasonable', 'treats', 'her', 'students', 'with', 'disrespect', 'and', 'aggression'), 44.01314215399579)"
"(('recommend', 'him', 'to', 'anyone', 'until', 'he', 'gets', 'more', 'practice'), 44.01314215399579)"
"(('uribe', 'was', 'a', 'good', 'prof', 'the', 'only', 'homework', 'was'), 44.01314215399579)"
"(('acknowledged', 'in', 'class', 'that', 'he', 'received', 'them', 'he', 'returned'), 44.01314215399579)"
"(('learn', 'and', 'will', 'give', 'you', 'every', 'opportunity', 'to', 'succeed'), 44.01314215399579)"
"(('and', 'gets', 'offended', 'if', 'you', 'ask', 'for', 'clarification', 'has'), 44.01314215399579)"
"(('he', 'genuinely', 'cares', 'about', 'his', 'students', 'and', 'their', 'success'), 44.01314215399579)"
