"(('professor', 'to', 'say', 'the', 'least', 'he', 'is', 'known', 'for'), 44.01314215399579)"
"(('to', 'help', 'if', 'you', 'need', 'it', 'he', 'can', 'be'), 44.01314215399579)"
"(('no', 'hw', 'puts', 'lectures', 'online', 'drops', 'lowest', 'quiz', 'grade'), 44.01314215399579)"
"(('is', 'important', 'to', 'know', 'his', 'slides', 'are', 'notorious', 'for'), 44.01314215399579)"
"(('are', 'mostly', 'from', 'quizzesreviews', 'sometimes', 'gives', 'a', 'tricky', 'question'), 44.01314215399579)"
"(('is', 'very', 'knowledgeable', 'the', 'downside', 'of', 'this', 'is', 'that'), 44.01314215399579)"
"(('you', 'obscure', 'things', 'and', 'it', 'is', 'difficult', 'to', 'determine'), 44.01314215399579)"
"(('5', 'quizzes', 'given', 'through', 'the', 'semester', 'quizzes', 'have', 'reviews'), 44.01314215399579)"
"(('get', 'a', 'partner', 'who', 'knows', 'how', 'to', 'program', 'lots'), 44.01314215399579)"
"(('discusses', 'projects', 'in', 'class', 'graduate', 'level', 'difficulty', 'better', 'not'), 44.01314215399579)"
"(('longer', 'than', 'they', 'should', 'labs', 'are', 'usually', 'straightforward', 'but'), 44.01314215399579)"
"(('last', 'few', 'labs', 'can', 'be', 'a', 'real', 'headache', 'lawrence'), 44.01314215399579)"
"(('not', 'just', 'tests', 'easy', 'b', 'with', 'studying', 'easy', 'a'), 44.01314215399579)"
"(('has', 'extremely', 'high', 'but', 'reachable', 'expectations', 'never', 'discusses', 'projects'), 44.01314215399579)"
"(('of', 'date', 'he'), 14.671047384665261)"
"(('quiz', 'grade', 'gives'), 14.671047384665261)"
"(('real', 'headache', 'lawrence'), 14.671047384665261)"
"(('lectures', 'to', 'take'), 14.671047384665261)"
"(('a', 'real', 'headache'), 14.671047384665261)"
"(('few', 'labs', 'can'), 14.671047384665261)"
"(('tell', 'you', 'obscure'), 14.671047384665261)"
"(('quizzes', 'given', 'through'), 14.671047384665261)"
"(('of', 'other', 'assignments'), 14.671047384665261)"
"(('to', 'determine', 'if'), 14.671047384665261)"
"(('graduate', 'level', 'difficulty'), 14.671047384665261)"
"(('should', 'labs', 'are'), 14.671047384665261)"
"(('5', 'quizzes', 'given'), 14.671047384665261)"
"(('be', 'a', 'real'), 14.671047384665261)"
"(('help', 'and', 'lectures'), 14.671047384665261)"
"(('they', 'should', 'labs'), 14.671047384665261)"
"(('reviews', 'tests', 'are'), 14.671047384665261)"
"(('tangents', 'but', 'is'), 14.671047384665261)"
"(('lectures', 'online', 'drops'), 14.671047384665261)"
"(('downside', 'of', 'this'), 14.671047384665261)"
"(('problem', 'so', 'try'), 14.671047384665261)"
"(('knowledgeable', 'the', 'downside'), 14.671047384665261)"
"(('he', 'is', 'known'), 14.671047384665261)"
"(('grade', 'gives', 'machine'), 14.671047384665261)"
"(('extremely', 'high', 'but'), 14.671047384665261)"
"(('quizzesreviews', 'sometimes', 'gives'), 14.671047384665261)"
"(('classes', 'about', '5'), 14.671047384665261)"
"(('lawrence', 'is', 'an'), 14.671047384665261)"
"(('last', 'few', 'labs'), 14.671047384665261)"
"(('but', 'reachable', 'expectations'), 14.671047384665261)"
"(('distracted', 'at', 'times'), 14.671047384665261)"
"(('interesting', 'professor', 'to'), 14.671047384665261)"
"(('with', 'studying', 'easy'), 14.671047384665261)"
"(('and', 'lectures', 'to'), 14.671047384665261)"
"(('headache', 'lawrence', 'is'), 14.671047384665261)"
"(('mostly', 'from', 'quizzesreviews'), 14.671047384665261)"
