"(('absolutely', 'horrible', 'prof', 'has', 'no', 'idea', 'what', 'is', 'going'), 88.02628430799157)"
"(('sucks', 'about', 'the', 'work', 'load', 'lies', 'about', 'grading', 'weights'), 88.02628430799157)"
"(('whats', 'on', 'them', 'after', 'every', 'class', 'assigns', 'way', 'too'), 88.02628430799157)"
"(('a', 'great', 'professor', 'if', 'you', 'pay', 'attention', 'in', 'class'), 88.02628430799157)"
"(('no', 'comments', 'no', 'comments', 'make', 'sure', 'you'), 68.46488779510454)"
"(('if', 'you', 'didnt', 'grow', 'up', 'on'), 58.684189538661045)"
"(('to', 'succeed', 'and', 'is', 'willing', 'to'), 58.684189538661045)"
"(('because', 'she', 'will', 'not', 'be'), 48.90349128221754)"
"(('show', 'him', 'you', 'care', 'about'), 48.90349128221754)"
"(('dr', 'ramsey'), 45.41027560701913)"
"(('in', 'general', 'nicest', 'teacher', 'in', 'the', 'world', 'good', 'class'), 44.01314215399579)"
"(('listen', 'and', 'study', 'the', 'slides', 'and', 'you', 'will', 'do'), 44.01314215399579)"
"(('review', 'power', 'point', 'study', 'the', 'review', 'easy', 'class', 'since'), 44.01314215399579)"
"(('and', 'reads', 'every', 'chapter', 'not', 'a', 'hard', 'class', 'if'), 44.01314215399579)"
"(('me', 'a', 'great', 'evaluation', 'for', 'vet', 'school', 'also', 'kim'), 44.01314215399579)"
"(('with', 'him', 'theres', 'several', 'pop', 'quizzes', 'but', 'theyre', 'nothing'), 44.01314215399579)"
"(('exams', 'that', 'werent', 'covered', 'in', 'the', 'lecture', 'nor', 'the'), 44.01314215399579)"
"(('i', 'dont', 'know', 'any', 'other', 'prof', 'who', 'would', 'be'), 44.01314215399579)"
"(('got', 'an', 'a', 'that', 'doesnt', 'mean', 'hes', 'easy', 'so'), 44.01314215399579)"
"(('the', 'grade', 'take', 'another', 'prof', 'for', 'eco', 'systems', 'if'), 44.01314215399579)"
"(('for', 'tests', 'good', 'idea', 'to', 'show', 'up', 'for', 'class'), 44.01314215399579)"
"(('loved', 'his', 'undergrad', 'class', 'so', 'much', 'now', 'that', 'im'), 44.01314215399579)"
"(('very', 'complex', 'you', 'will', 'have', 'homework', 'and', 'multiple', 'clicker'), 44.01314215399579)"
"(('one', 'day', 'get', 'the', 'hormones', 'down', 'quickly', 'covers', 'a'), 44.01314215399579)"
"(('material', 'on', 'the', 'board', 'as', 'well', 'no', 'comments', 'its'), 44.01314215399579)"
"(('most', 'of', 'the', 'material', 'and', 'attend', 'ta', 'office', 'hours'), 44.01314215399579)"
"(('if', 'you', 'arent', 'prepared', 'for', 'it', 'hard', 'time', 'consuming'), 44.01314215399579)"
"(('to', 'class', 'and', 'pay', 'attention', 'to', 'the', 'clicker', 'questions'), 44.01314215399579)"
"(('you', 'get', 'most', 'ridiculous', 'course', 'in', 'agecon', 'guaranteed', 'reads'), 44.01314215399579)"
"(('your', 'small', 'group', 'not', 'front', 'of', 'the', 'entire', 'class'), 44.01314215399579)"
"(('u', 'will', 'be', 'aight', 'real', 'easy', 'class', 'study', 'for'), 44.01314215399579)"
"(('to', 'do', 'a', 'final', 'paperpresentation', 'with', 'no', 'instruction', 'on'), 44.01314215399579)"
"(('topics', 'never', 'clear', 'on', 'what', 'to', 'study', 'for', 'tests'), 44.01314215399579)"
"(('as', 'there', 'are', 'easy', 'weekly', 'online', 'quizzes', 'great', 'professor'), 44.01314215399579)"
"(('a', 'funereal', 'he', 'is', 'extremely', 'helpful', 'and', 'has', 'many'), 44.01314215399579)"
"(('pick', 'but', 'need', 'to', 'write', 'a', '12', 'page', 'to'), 44.01314215399579)"
"(('and', 'always', 'stay', 'on', 'her', 'good', 'side', 'also', 'please'), 44.01314215399579)"
"(('but', 'clearly', 'states', 'in', 'lecture', 'quotthis', 'would', 'be', 'a'), 44.01314215399579)"
"(('you', 'show', 'up', 'you', 'get', 'an', 'automatic', '100', 'on'), 44.01314215399579)"
"(('basically', 'just', 'paraphrased', 'from', 'the', 'book', 'there', 'are', 'always'), 44.01314215399579)"
"(('pretty', 'easy', 'quizzes', 'are', 'sometimes', 'random', 'so', 'show', 'up'), 44.01314215399579)"
"(('is', 'taught', 'clear', 'lecture', 'easy', 'to', 'follow', 'get', 'binder'), 44.01314215399579)"
"(('it', 'would', 'be', 'difficult', 'but', 'dr', 'hons', 'makes', 'it'), 44.01314215399579)"
"(('to', 'make', 'sure', 'that', 'we', 'learn', 'the', 'class', 'material'), 44.01314215399579)"
"(('care', 'about', 'it', 'he', 'will', 'pass', 'you', 'show', 'him'), 44.01314215399579)"
"(('his', 'love', 'for', 'it', 'any', 'class', 'he', 'teaches', 'is'), 44.01314215399579)"
"(('well', 'could', 'be', 'a', 'good', 'class', 'without', 'him', 'do'), 44.01314215399579)"
"(('what', 'to', 'read', 'before', 'class', 'even', 'when', 'it', 'is'), 44.01314215399579)"
"(('that', 'are', 'easy', 'and', 'a', 'few', 'projects', 'your', 'ta'), 44.01314215399579)"
"(('me', 'in', 'the', 'end', 'also', 'be', 'expecting', 'her', 'to'), 44.01314215399579)"
