"(('it', 'do', 'not', 'take', 'it', 'do', 'not', 'take', 'it'), 88.02628430799157)"
"(('i', 'gained', 'a', 'lot', 'more', 'respect', 'for'), 68.46488779510454)"
"(('activities', 'were', 'fun', 'and', 'tests', 'were', 'not'), 68.46488779510454)"
"(('if', 'you', 'do', 'the', 'extra', 'credit'), 58.684189538661045)"
"(('reading', 'required', 'for', 'this', 'class'), 48.90349128221754)"
"(('bad', 'i', 'highly', 'recommend', 'her'), 48.90349128221754)"
"(('this', 'class', 'the', 'lectures', 'are'), 48.90349128221754)"
"(('too', 'much', 'reading'), 45.41027560701913)"
"(('dr', 'jones', 'is'), 45.41027560701913)"
"(('and', 'is', 'always', 'there', 'to', 'help'), 45.41027560701913)"
"(('to', 'study', 'vocal', 'and', 'pay', 'attention', 'to', 'details', 'on'), 44.01314215399579)"
"(('the', 'end', 'of', 'semester', 'project', 'be', 'ready', 'to', 'work'), 44.01314215399579)"
"(('point', 'to', 'receive', 'a', 'b', 'in', 'this', 'class', 'all'), 44.01314215399579)"
"(('questions', 'right', 'also', 'the', 'lecture', 'quizzes', 'are', 'the', 'same'), 44.01314215399579)"
"(('slow', 'down', 'at', 'all', 'no', 'technology', 'is', 'allowed', 'at'), 44.01314215399579)"
"(('but', 'they', 'are', 'very', 'predictable', 'and', 'easy', 'as', 'long'), 44.01314215399579)"
"(('it', 'resonates', 'throughout', 'her', 'lectures', 'the', 'only', 'thing', 'that'), 44.01314215399579)"
"(('managed', 'to', 'get', 'a', 'b', 'great', 'professor', 'and', 'so'), 44.01314215399579)"
"(('was', 'disorganized', 'boring', 'and', 'i', 'was', 'expecting', 'something', 'different'), 44.01314215399579)"
"(('about', 'important', 'people', 'and', 'youll', 'do', 'fine', 'on', 'the'), 44.01314215399579)"
"(('test', 'she', 'gives', 'an', 'extra', 'credit', 'opportunity', 'at', 'the'), 44.01314215399579)"
"(('if', 'you', 'read', 'the', 'text', 'enormous', 'amount', 'of', 'reading'), 44.01314215399579)"
"(('this', 'class', 'unless', 'you', 'really', 'have', 'to', 'hard', 'subject'), 44.01314215399579)"
"(('were', 'often', 'worded', 'strangely', 'and', 'confused', 'many', 'students', 'there'), 44.01314215399579)"
"(('writing', 'but', 'if', 'youre', 'interested', 'in', 'it', 'it', 'isnt'), 44.01314215399579)"
"(('tests', 'and', 'you', 'should', 'be', 'fine', 'his', 'lectures', 'are'), 44.01314215399579)"
"(('most', 'exciting', 'person', 'in', 'the', 'world', 'so', 'lectures', 'can'), 44.01314215399579)"
"(('either', 'for', 'tests', 'you', 'need', 'to', 'go', 'to', 'class'), 44.01314215399579)"
"(('dog', 'one', 'day', 'hes', 'really', 'easily', 'accessible', 'and', 'nice'), 44.01314215399579)"
"(('material', 'on', 'them', 'but', 'he', 'gives', 'an', 'option', 'for'), 44.01314215399579)"
"(('are', 'pretty', 'easy', 'and', 'she', 'is', 'such', 'a', 'nice'), 44.01314215399579)"
"(('and', 'then', 'said', 'something', 'very', 'different', 'later', 'in', 'lecture'), 44.01314215399579)"
"(('about', 'your', 'grade', 'the', 'only', 'gripe', 'is', 'the', 'lack'), 44.01314215399579)"
"(('outline', 'of', 'notes', 'that', 'are', 'the', 'exact', 'same', 'topics'), 44.01314215399579)"
"(('get', 'interested', 'in', 'the', 'material', 'compared', 'to', 'the', 'anth205'), 44.01314215399579)"
"(('you', 'wont', 'regret', 'going', 'definitely', 'take', 'de', 'ruiter', 'made'), 44.01314215399579)"
"(('for', 'that', 'grade', 'still', 'dr', 'gursky', 'is', 'not', 'helpful'), 44.01314215399579)"
"(('learned', 'nothing', 'about', 'she', 'does', 'ask', 'questions', 'about', 'the'), 44.01314215399579)"
"(('youll', 'be', 'good', 'great', 'professor', 'and', 'he', 'really', 'knows'), 44.01314215399579)"
"(('to', 'teach', 'but', 'what', 'he', 'told', 'us', 'to', 'study'), 44.01314215399579)"
"(('though', 'because', 'he', 'puts', 'his', 'notes', 'up', 'online', 'make'), 44.01314215399579)"
"(('the', 'studying', 'in', 'you', 'should', 'be', 'fine', 'i', 'really'), 44.01314215399579)"
"(('through', 'all', 'of', 'the', 'information', 'needed', 'for', 'the', 'test'), 44.01314215399579)"
"(('100', 'very', 'easy', 'class', 'she', 'is', 'very', 'peppy', 'which'), 44.01314215399579)"
"(('great', 'although', 'sometimes', 'class', 'would', 'get', 'a', 'bit', 'boring'), 44.01314215399579)"
"(('helpful', 'at', 'all', 'her', 'tests', 'are', 'hard', 'and', 'there'), 44.01314215399579)"
"(('are', 'identical', 'to', 'lecture', 'slides', 'which', 'are', 'posted', 'online'), 44.01314215399579)"
"(('she', 'doesnt', 'put', 'up', 'her', 'powerpoints', 'online', 'anymore', 'go'), 44.01314215399579)"
"(('you', 'to', 'do', 'your', 'best', 'without', 'her', 'help', 'but'), 44.01314215399579)"
"(('review', 'sessions', 'help', 'a', 'lot', 'no', 'comments', 'no', 'comments'), 44.01314215399579)"
