"(('helpful', 'and', 'straight', 'forward', 'with', 'the', 'tests', 'she', 'will'), 44.01314215399579)"
"(('and', 'she', 'talks', 'super', 'fast', 'but', 'shes', 'willing', 'to'), 44.01314215399579)"
"(('very', 'upbeat', 'which', 'makes', 'this', 'class', 'better', 'the', 'class'), 44.01314215399579)"
"(('what', 'she', 'will', 'put', 'on', 'the', 'test', 'she', 'can'), 44.01314215399579)"
"(('in', 'class', 'tell', 'you'), 0)"
"(('on', 'the', 'test', 'she', 'can', 'be'), 0)"
"(('sometimes', 'in', 'class', 'tell', 'you'), 0)"
"(('you', 'have'), 0)"
"(('very', 'upbeat', 'which', 'makes', 'this'), 0)"
"(('the', 'class', 'is', 'hard', 'but', 'she', 'gives', 'a'), 0)"
"(('will',), 0)"
"(('to', 'help', 'you', 'have', 'to'), 0)"
"(('talks',), 0)"
"(('to', 'help', 'you', 'have', 'to', 'go'), 0)"
"(('on', 'the', 'test', 'she', 'can', 'be', 'confusing'), 0)"
"(('and', 'straight', 'forward', 'with', 'the', 'tests'), 0)"
"(('straight',), 0)"
"(('tests',), 0)"
"(('on', 'the', 'test', 'she', 'can'), 0)"
"(('gives', 'a', 'study'), 0)"
"(('but', 'shes'), 0)"
"(('which', 'makes', 'this', 'class', 'better', 'the', 'class', 'is'), 0)"
"(('even', 'sometimes', 'in', 'class'), 0)"
"(('and', 'she'), 0)"
"(('a', 'study', 'guide', 'which', 'is', 'very', 'helpful', 'and', 'straight'), 0)"
"(('willing', 'to', 'help', 'you'), 0)"
"(('you', 'what', 'she', 'will', 'put', 'on', 'the'), 0)"
"(('she', 'is'), 0)"
"(('in', 'class', 'tell', 'you', 'what'), 0)"
"(('the', 'test', 'she', 'can', 'be', 'confusing', 'and', 'she'), 0)"
"(('to', 'help'), 0)"
"(('she',), 0)"
"(('but', 'shes', 'willing', 'to', 'help', 'you'), 0)"
"(('sometimes',), 0)"
"(('will', 'put', 'on', 'the', 'test', 'she', 'can', 'be'), 0)"
"(('she', 'talks', 'super', 'fast', 'but'), 0)"
"(('the', 'tests', 'she', 'will', 'even', 'sometimes', 'in', 'class', 'tell'), 0)"
"(('which', 'is', 'very', 'helpful'), 0)"
"(('talks', 'super'), 0)"
"(('is', 'very', 'helpful'), 0)"
"(('be', 'confusing', 'and', 'she', 'talks', 'super'), 0)"
"(('a', 'study', 'guide', 'which', 'is'), 0)"
"(('shes', 'willing', 'to', 'help', 'you', 'have', 'to', 'go', 'to'), 0)"
"(('put', 'on'), 0)"
"(('class', 'better', 'the', 'class'), 0)"
"(('shes', 'willing', 'to', 'help', 'you', 'have', 'to', 'go'), 0)"
"(('go',), 0)"
"(('be', 'confusing', 'and'), 0)"
"(('forward', 'with', 'the', 'tests', 'she'), 0)"
"(('very', 'helpful', 'and', 'straight', 'forward', 'with', 'the', 'tests'), 0)"
