"(('is', 'very', 'passionate', 'about', 'what', 'he', 'teaches', 'he', 'videos'), 88.02628430799157)"
"(('dr', 'reed', 'is'), 88.02628430799157)"
"(('he', 'was', 'by', 'far', 'my', 'favorite', 'professor'), 58.65516638836995)"
"(('or', 'need', 'to', 'review', 'material'), 48.90349128221754)"
"(('exam', 'and', '90', 'of', 'the', 'exam', 'is', 'questions', 'from'), 44.01314215399579)"
"(('definitely', 'go', 'you', 'do', 'have', 'to', 'study', 'a', 'lot'), 44.01314215399579)"
"(('studying', 'for', 'both', 'plant', 'id', 'and', 'the', 'exams', 'wordy'), 44.01314215399579)"
"(('sorta', 'thinghe', 'is', 'for', 'u', 'i', 'took', 'a', 'one'), 44.01314215399579)"
"(('recommend', 'this', 'class', 'was', 'pretty', 'easy', 'but', 'you', 'do'), 44.01314215399579)"
"(('favorite', 'professor', 'of', 'the', 'year', 'favorite', 'class', 'of', 'the'), 44.01314215399579)"
"(('worth', 'taking', 'he', 'is', 'by', 'far', 'one', 'of', 'the'), 44.01314215399579)"
"(('lineberger', 'hes', 'really', 'approachable', 'and', 'terribly', 'enthusiastic', 'about', 'computers'), 44.01314215399579)"
"(('want', 'to', 'do', 'more', 'than', 'just', 'skim', 'tougher', 'than'), 44.01314215399579)"
"(('show', 'up', 'and', 'get', 'the', 'information', 'you', 'should', 'pass'), 44.01314215399579)"
"(('very', 'knowledgeable', 'about', 'all', 'of', 'his', 'material', 'he', 'is'), 44.01314215399579)"
"(('prof', 'horticulture', 'isnt', 'really', 'my', 'thing', 'i', 'took', 'it'), 44.01314215399579)"
"(('supplemental', 'lecture', 'is', 'awful', 'and', 'sometimes', 'his', 'lectures', 'are'), 44.01314215399579)"
"(('his', 'tests', 'are', 'hard', 'and', 'he', 'can', 'be', 'a'), 44.01314215399579)"
"(('to', 'study', 'for', 'tests', 'those', 'are', 'your', 'only', 'grades'), 44.01314215399579)"
"(('far', 'he', 'loves', 'what', 'he', 'is', 'teaching', 'so', 'his'), 44.01314215399579)"
"(('a', 'week', 'and', 'everything', 'is', 'online', 'professor', 'hall', 'is'), 44.01314215399579)"
"(('to', 'go', 'his', 'lecture', 'supplement', 'was', 'written', 'by', 'him'), 44.01314215399579)"
"(('easy', '3', 'exams', 'and', 'a', 'cumulative', 'final', 'plus', 'the'), 44.01314215399579)"
"(('at', 'all', 'then', 'he', 'will', 'help', 'out', 'a', 'ton'), 44.01314215399579)"
"(('want', 'to', 'get', 'by', 'this', 'is', 'my', 'favorite', 'class'), 44.01314215399579)"
"(('semester', 'he', 'puts', 'up', 'practice', 'exams', 'before', 'each', 'test'), 44.01314215399579)"
"(('questions', 'from', 'the', 'test', 'bank', 'so', 'if', 'you', 'study'), 44.01314215399579)"
"(('to', 'make', 'an', 'a', 'in', 'with', 'minimal', 'effort', 'i'), 44.01314215399579)"
"(('greenhouse', 'to', 'be', 'shown', 'what', 'we', 'had', 'studied', 'if'), 44.01314215399579)"
"(('to', 'most', 'classes', 'and', 'are', 'making', 'an', 'a', 'you'), 44.01314215399579)"
"(('very', 'hard', 'so', 'studying', 'is', 'a', 'must', 'there', 'are'), 44.01314215399579)"
"(('will', 'let', 'you', 'know', 'what', 'will', 'and', 'will', 'not'), 44.01314215399579)"
"(('of', 'all', 'of', 'those', 'ive', 'taken', 'at', 'tamu', 'mostly'), 44.01314215399579)"
"(('best', 'professors', 'ever', 'he', 'really', 'brings', 'life', 'to', 'the'), 44.01314215399579)"
"(('him', 'for', 'all', 'of', 'my', 'hort', 'classes', 'i', 'would'), 44.01314215399579)"
"(('are', 'pretyped', 'in', 'a', 'spiral', 'but', 'trust', 'me', 'you'), 44.01314215399579)"
"(('professors', 'he', 'is', 'hilarious', 'makes', 'material', 'easy', 'to', 'understand'), 44.01314215399579)"
"(('lecture', 'very', 'helpful', 'but', 'leads', 'you', 'to', 'learn', 'on'), 44.01314215399579)"
"(('of', 'the', 'material', 'herself', 'during', 'the', 'greenhouse', 'construction', 'portion'), 44.01314215399579)"
"(('studied', 'if', 'i', 'had', 'known', '3', 'exams', 'a', 'few'), 44.01314215399579)"
"(('everything', 'so', 'much', 'easier', 'shes', 'a', 'really', 'great', 'prof'), 44.01314215399579)"
"(('absolutely', 'loved', 'this', 'class', 'it', 'wasnt', 'super', 'easy', 'but'), 44.01314215399579)"
"(('sucks', 'easy', 'a', 'though', 'just', 'try', 'to', 'not', 'fall'), 44.01314215399579)"
"(('does', 'not', 'mock', 'students', 'the', 'immature', 'students', 'who', 'rated'), 44.01314215399579)"
"(('get', 'boring', 'i', 'would', 'definitely', 'take', 'this', 'class', 'again'), 44.01314215399579)"
"(('he', 'drops', 'your', 'lowest', 'grade', 'tests', 'are', 'easy', 'if'), 44.01314215399579)"
"(('it', 'he', 'tries', 'to', 'make', 'class', 'fun', 'but', 'can'), 44.01314215399579)"
"(('extra', 'credit', 'if', 'you', 'do', 'them', 'she', 'explains', 'everything'), 44.01314215399579)"
"(('will', 'give', 'you', 'examples', 'of', 'exam', 'questions', 'and', 'will'), 44.01314215399579)"
"(('sessions', 'to', 'help', 'refresh', 'super', 'funny', 'truly', 'enjoy', 'his'), 44.01314215399579)"
