"(('art',), 57.564627324851145)"
"(('took', 'this', 'class', 'online', 'and', 'it', 'was'), 52.97865487485566)"
"(('friends', 'took', 'her', 'and', 'they', 'said', 'they', 'had', 'to'), 44.01314215399579)"
"(('made', 'from', 'her', 'tests', 'are', 'tough', 'and', 'there', 'is'), 44.01314215399579)"
"(('he', 'teaches', 'in', 'a', 'way', 'that', 'everyone', 'can', 'comprehend'), 44.01314215399579)"
"(('would', 'get', 'off', 'topic', 'all', 'her', 'power', 'points', 'are'), 44.01314215399579)"
"(('way', 'that', 'she', 'can', 'i', 'highly', 'recommend', 'this', 'professor'), 44.01314215399579)"
"(('make', 'sure', 'you', 'study', 'for', 'the', 'test', 'she', 'does'), 44.01314215399579)"
"(('be', 'read', 'then', 'he', 'gives', 'you', 'review', 'sheets', 'that'), 44.01314215399579)"
"(('very', 'last', 'minute', 'on', 'posting', 'most', 'of', 'the', 'lectures'), 44.01314215399579)"
"(('helpful', 'informative', 'class', 'was', 'challenging', 'but', 'rewarding', 'high', 'strung'), 44.01314215399579)"
"(('and', 'very', 'very', 'few', 'notes', 'if', 'any', 'to', 'take'), 44.01314215399579)"
"(('class', 'because', 'some', 'of', 'the', 'movies', 'had', 'historic', 'references'), 44.01314215399579)"
"(('tested', 'in', 'is', 'talked', 'about', 'in', 'class', 'and', 'its'), 44.01314215399579)"
"(('if', 'you', 'are', 'in', 'class', 'you', 'will', 'never', 'need'), 44.01314215399579)"
"(('knows', 'her', 'stuff', 'but', 'she', 'isnt', 'very', 'clear', 'cut'), 44.01314215399579)"
"(('i', 'have', 'ever', 'had', 'she', 'puts', 'up', 'a', 'hard'), 44.01314215399579)"
"(('b', 'dr', 'rote', 'is', 'a', 'great', 'professor', 'who', 'i'), 44.01314215399579)"
"(('none', 'with', 'words', 'his', 'accent', 'is', 'horrible', 'wouldnt', 'recomened'), 44.01314215399579)"
"(('you', 'want', 'a', 'show', 'in', 'the', 'middle', 'of', 'uninteresting'), 44.01314215399579)"
"(('but', 'learned', 'very', 'little', 'this', 'lady', 'is', 'a', 'nut'), 44.01314215399579)"
"(('is', 'she', 'pulls', 'from', 'her', 'long', 'lectures', 'i', 'just'), 44.01314215399579)"
"(('ridiculous', 'no', 'reason', 'to', 'have', 'that', 'much', 'homework', 'dont'), 44.01314215399579)"
"(('highly', 'reccomend', 'her', 'she', 'is', 'so', 'selfish', 'and', 'nothing'), 44.01314215399579)"
"(('class', 'just', 'the', 'basic', 'stuff', 'about', 'a', 'certain', 'piece'), 44.01314215399579)"
"(('recomened', 'the', 'class', 'is', 'easy', 'as', 'long', 'as', 'you'), 44.01314215399579)"
"(('amazing', 'prof', 'he', 'knows', 'the', 'material', 'inside', 'and', 'out'), 44.01314215399579)"
"(('questions', 'students', 'may', 'have', 'moreover', 'she', 'is', 'very', 'willing'), 44.01314215399579)"
"(('of', 'pictures', 'i', 'dont', 'suggest', 'you', 'take', 'him', 'easy'), 44.01314215399579)"
"(('on', 'the', 'review', 'because', 'that', 'the', 'answer', 'shes', 'looking'), 44.01314215399579)"
"(('pass', 'if', 'it', 'werent', 'for', 'the', 'curve', 'that', 'you'), 44.01314215399579)"
"(('prepared', 'to', 'stretch', 'your', 'creative', 'muscles', 'in', 'this', 'class'), 44.01314215399579)"
"(('get', 'but', 'just', 'be', 'warned', 'these', 'tests', 'are', 'ridiculous'), 44.01314215399579)"
"(('life', 'experiences', 'shes', 'a', 'fascinating', 'personi', 'would', 'recommend', 'this'), 44.01314215399579)"
"(('shes', 'looking', 'for', 'shes', 'extremely', 'unorganized', 'and', 'is', 'inconsistent'), 44.01314215399579)"
"(('assignment', 'were', 'super', 'easy', 'and', 'not', 'time', 'consuming', 'quizzes'), 44.01314215399579)"
"(('extremely', 'rude', 'and', 'insulting', 'to', 'students', 'borders', 'on', 'being'), 44.01314215399579)"
"(('is', 'mc', 'and', 'short', 'answer', 'thomas', 'really', 'knows', 'her'), 44.01314215399579)"
"(('you', 'keep', 'up', 'on', 'her', 'assignments', 'study', 'and', 'actually'), 44.01314215399579)"
"(('when', 'you', 'ask', 'for', 'help', 'or', 'to', 'go', 'to'), 44.01314215399579)"
"(('her', 'class', 'is', 'easy', 'but', 'shes', 'not', 'very', 'understanding'), 44.01314215399579)"
"(('to', 'memorize', 'her', 'test', 'it', 'is', 'a', 'written', 'test'), 44.01314215399579)"
"(('him', 'very', 'easy', 'and', 'willing', 'to', 'help', 'you', 'if'), 44.01314215399579)"
"(('un', 'easy', 'a', 'she', 'gives', 'detailed', 'reviews', 'in', 'class'), 44.01314215399579)"
"(('will', 'have', 'a', 'difficult', 'time', 'passing', 'the', 'tests', 'without'), 44.01314215399579)"
"(('recommend', 'taking', 'your', 'textbook', 'and', 'reading', 'the', 'chapters', 'its'), 44.01314215399579)"
"(('there', 'is', 'no', 'longer', 'si', 'sessions', 'if', 'you', 'go'), 44.01314215399579)"
"(('straightforward', 'pay', 'attention', 'to', 'her', 'reviews', 'lectures', 'are', 'clear'), 44.01314215399579)"
"(('would', 'quote', 'her', 'any', 'day', 'great', 'teacher', 'enthusiastic', 'helpful'), 44.01314215399579)"
"(('the', 'lectures', 'and', 'does', 'not', 'grade', 'quickly', 'she', 'didnt'), 44.01314215399579)"
