"(('psych',), 263.94824874766476)"
"(('read', 'the', 'book'), 133.0842586675095)"
"(('gives', 'tons', 'of', 'examples', 'a', '13', 'of', 'the', 'test'), 132.03942646198735)"
"(('care', 'if', 'its', 'the', 'international', 'version', 'as', 'long', 'its'), 132.03942646198735)"
"(('read', 'the', 'chapters'), 120.70784343255752)"
"(('get', '10', 'pts', 'for', 'ap', 'so', 'make', 'sure'), 117.36837907732209)"
"(('you', 'dont', 'have', 'to', 'go', 'to', 'class', 'but'), 111.88824196692737)"
"(('if', 'you', 'want', 'an', 'easy', 'a'), 110.84040784384085)"
"(('dr', 'edens'), 107.58768082087857)"
"(('she', 'was'), 103.97207708399179)"
"(('13', 'from', 'notes', 'and', 'slides', 'take', 'her'), 102.69733169265683)"
"(('a', 'as', 'long', 'as', 'you', 'read', 'the'), 102.69733169265683)"
"(('class', 'i'), 92.88172219503267)"
"(('from', 'the', 'book'), 92.28343224812122)"
"(('read', 'the', 'textbook'), 91.49542783391279)"
"(('she', 'is', 'very'), 89.41598629223294)"
"(('her', 'tests', 'are'), 88.9875953821169)"
"(('and', 'she'), 88.722839111673)"
"(('class', 'so', 'i', 'suggest', 'going', 'to', 'his', 'office', 'love'), 88.02628430799157)"
"(('this', 'class', 'one', 'suggestion', 'do', 'the', 'papers', 'they', 'are'), 88.02628430799157)"
"(('paper', 'grade', 'in', 'college', 'if', 'you', 'do', 'not', 'have'), 88.02628430799157)"
"(('100', 'mih', 'speed', 'total', 'time', 'she', 'takes', 'to', 'teach'), 88.02628430799157)"
"(('to', 'take', 'this', 'doctoral', 'level', 'course', 'thenif', 'so', 'good'), 88.02628430799157)"
"(('tells', 'some', 'extremely', 'interesting', 'stories', 'i', 'had', 'no', 'interest'), 88.02628430799157)"
"(('she', 'opens', 'slides', 'that', 'she', 'has', 'not', 'ssen', 'before'), 88.02628430799157)"
"(('has', 'difficulty', 'communicating', 'explanation', 'confusing', 'she', 'got', 'defensive', 'not'), 88.02628430799157)"
"(('chat', 'it', 'up', 'with', 'him', 'there', 'was', 'a', 'mistake'), 88.02628430799157)"
"(('not', 'easy', 'but', 'she', 'does', 'everything', 'to', 'help', 'you'), 88.02628430799157)"
"(('no', 'interest', 'in', 'the', 'subject', 'before', 'the', 'class', 'but'), 88.02628430799157)"
"(('with', 'him', 'take', 'him', 'he', 'can', 'be', 'pretty', 'sarcastic'), 88.02628430799157)"
"(('open', 'notes', 'are', 'not', 'overly', 'hard', 'i', 'learned', 'a'), 88.02628430799157)"
"(('one', 'of', 'my', 'favorite', 'teachers', 'i'), 88.02628430799157)"
"(('this', 'class', 'at', 'the', 'chec', 'the', 'material', 'is', 'not'), 88.02628430799157)"
"(('a', 'good', 'bit', 'of', 'work', 'but', 'it', 'is', 'not'), 88.02628430799157)"
"(('not', 'weekly', 'but', '3', 'dayswk', 'which', 'varied', 'i', 'got'), 88.02628430799157)"
"(('the', 'best', 'teacher', 'i', 'have', 'ever', 'had', 'she', 'doesnt'), 88.02628430799157)"
"(('i', 'the', 'classroom', 'instead', 'of', 'teaching', 'she', 'uses', 'class'), 88.02628430799157)"
"(('and', 'you', 'can', 'tell', 'she'), 87.41268903666202)"
"(('in', 'order', 'to', 'do', 'well', 'on'), 83.91618147519553)"
"(('he', 'is', 'a'), 83.17766166719343)"
"(('going', 'to', 'class'), 82.39592165010824)"
"(('dr', 'galiana', 'is', 'an'), 78.24558605154806)"
"(('great', 'prof', 'very', 'friendly', 'personable', 'helpful', 'and', 'funny'), 78.24558605154806)"
"(('i', 'would', 'never', 'take', 'another', 'class', 'with', 'him'), 78.24558605154806)"
"(('want', 'to'), 77.63248422271387)"
"(('is', 'not', 'mandatory'), 75.89049581315722)"
"(('i', 'would', 'recommend'), 75.80424791809958)"
"(('i', 'learned', 'so', 'much', 'in'), 73.610974479161)"
"(('dr', 'rock', 'is'), 73.3552369233263)"
"(('tons', 'of', 'extra', 'credit', 'just'), 73.3552369233263)"
