"(('biology',), 266.75473317599983)"
"(('lab',), 113.15706573281531)"
"(('you', 'have', 'to', 'go', 'to', 'every', 'class'), 102.69733169265683)"
"(('rao', 'is'), 97.80698256443507)"
"(('the', 'test', 'bank'), 97.74289614064446)"
"(('to', 'understand'), 88.722839111673)"
"(('damn', 'didnt', 'learn', 'anything', 'really', 'and', 'hardly', 'went', 'to'), 88.02628430799157)"
"(('that', 'made', 'me', 'decide', 'that', 'i', 'wanted', 'to', 'stay'), 88.02628430799157)"
"(('shes', 'the', 'onlynprofessor', 'teaching', 'genetics', 'dislike', 'her', 'so', 'much'), 88.02628430799157)"
"(('methods', 'he', 'can', 'take', 'complex', 'matters', 'and', 'simplify', 'it'), 88.02628430799157)"
"(('no', 'no', 'shes', 'teaching', 'way', 'too', 'many', 'classes', 'too'), 88.02628430799157)"
"(('just', 'has', 'problems', 'bringing', 'it', 'to', 'students', 'levels', 'he'), 88.02628430799157)"
"(('science', 'and', 'care', 'about', 'student', 'learning', 'although', 'his', 'tests'), 88.02628430799157)"
"(('down', 'the', 'best', 'professor', 'i', 'have', 'ever', 'had', 'knows'), 88.02628430799157)"
"(('multiple', 'choice', 'were', 'very', 'hard', 'i', 'learned', 'a', 'lot'), 88.02628430799157)"
"(('is', 'always', 'willing', 'to', 'give', 'extra', 'points', 'and', 'encouragement'), 88.02628430799157)"
"(('does', 'she', 'skips', 'through', 'her', 'powerpoints', 'saying', 'you', 'should'), 88.02628430799157)"
"(('much', 'you', 'have', 'quizzes', 'every', 'class', 'she', 'never', 'teaxhes'), 88.02628430799157)"
"(('he', 'wont', 'let', 'you', 'do', 'anything', 'but', 'your', 'best'), 88.02628430799157)"
"(('is', 'one', 'of', 'the', 'greatest', 'men', 'alive', 'he', 'is'), 88.02628430799157)"
"(('if', 'you', 'attend', 'lecture', 'and', 'take', 'really', 'good', 'notes'), 88.02628430799157)"
"(('you', 'should', 'know', 'this', 'or', 'look', 'through', 'your', 'book'), 88.02628430799157)"
"(('you', 'just', 'read', 'in', 'his', 'class', 'you', 'will', 'do'), 88.02628430799157)"
"(('do', 'fine', 'and', 'write', 'down', 'everything', 'that', 'he', 'says'), 88.02628430799157)"
"(('he', 'had', 'to', 'give', 'us', 'bonus', 'points', 'on', 'every'), 88.02628430799157)"
"(('dr', 'oller', 'is'), 88.02628430799157)"
"(('knows', 'more', 'about', 'marine', 'mammals', 'than', 'i', 'know', 'about'), 88.02628430799157)"
"(('exams', 'are', 'difficult', 'but', 'going', 'to', 'the', 'lecture', 'helps'), 88.02628430799157)"
"(('si', 'sessions'), 85.62004655843378)"
"(('really', 'knows', 'what', 'he', 'is', 'talking', 'about'), 79.46798231228348)"
"(('slides', 'word', 'for', 'word'), 78.24558605154806)"
"(('dr', 'cheriyath'), 78.24558605154806)"
"(('this', 'is', 'by', 'no', 'means', 'an', 'easy', 'class'), 78.24558605154806)"
"(('the', 'class', 'is', 'very', 'fast', 'paced', 'and', 'you'), 78.24558605154806)"
"(('makes', 'you', 'feel', 'stupid', 'when', 'you'), 75.41378535647566)"
"(('dr', 'wise', 'is'), 73.3552369233263)"
"(('but', 'if', 'you', 'study', 'you', 'should', 'be'), 68.46488779510454)"
"(('makes', 'you', 'work', 'for', 'an', 'a', 'but'), 68.46488779510454)"
"(('dr', 'winemiller'), 68.46488779510454)"
"(('doesnt', 'even', 'have', 'a', 'degree', 'in', 'csdo'), 68.46488779510454)"
"(('she', 'tells', 'you', 'what', 'you', 'need', 'to', 'know'), 67.0344758724228)"
"(('no', 'comments'), 66.54212933375474)"
"(('does', 'not'), 63.76954061151497)"
"(('as', 'long', 'as', 'you', 'go', 'to', 'class', 'and', 'take'), 62.93713610639664)"
"(('dr', 'gardner', 'is'), 62.84482113039638)"
"(('her', 'accent', 'isnt'), 62.84482113039638)"
"(('she', 'is', 'very'), 60.30380470871525)"
"(('study', 'a', 'lot', 'for', 'this', 'class'), 58.684189538661045)"
"(('there', 'is', 'a', 'ton', 'of', 'material'), 58.684189538661045)"
"(('things', 'that', 'arent', 'gonna', 'be', 'on'), 58.684189538661045)"
