"(('graduating', 'with', 'my', 'masters', 'in', 'the', 'spring', 'of', '2015'), 44.01314215399579)"
"(('of', '2015', 'she', 'cannot', 'take', 'criticism', 'and', 'will', 'not'), 44.01314215399579)"
"(('grade', 'them', 'she', 'is', 'so', 'lazy', 'she', 'wont', 'even'), 44.01314215399579)"
"(('dr', 'vasquez', 'will', 'give', 'you', 'elaborate', 'assignments', 'but', 'wont'), 44.01314215399579)"
"(('not', 'learn', 'anything', 'in', 'her', 'class', 'you', 'could', 'not'), 44.01314215399579)"
"(('me', 'a', 'b', 'when', 'i', 'had', 'an', '898', 'thats'), 44.01314215399579)"
"(('could', 'have', 'gotten', 'an', 'a', 'in', 'her', 'class', 'but'), 44.01314215399579)"
"(('how', 'bad', 'it', 'is', 'with', 'her', 'didnt', 'matter', 'i'), 44.01314215399579)"
"(('last', 'assignment', 'because', 'i', 'had', 'a', 'car', 'accident', 'she'), 44.01314215399579)"
"(('matter', 'i', 'had', '96', 'on', 'both', 'of', 'her', 'tests'), 44.01314215399579)"
"(('dont', 'take', 'her', 'dr', 'vasquez', 'is', 'without', 'a', 'doubt'), 44.01314215399579)"
"(('them', 'she', 'is', 'so', 'lazy'), 0)"
"(('on', 'both', 'of', 'her', 'tests', 'dont'), 0)"
"(('her', 'didnt'), 0)"
"(('assignments', 'but', 'wont', 'grade'), 0)"
"(('not', 'teach', 'you'), 0)"
"(('have',), 0)"
"(('her', 'class', 'but', 'because', 'i', 'missed', 'the'), 0)"
"(('will',), 0)"
"(('not', 'teach', 'you', 'anything', 'and', 'thus'), 0)"
"(('not', 'learn'), 0)"
"(('being', 'challenged', 'she'), 0)"
"(('it',), 0)"
"(('could', 'have'), 0)"
"(('could', 'not', 'pay'), 0)"
"(('2015', 'she', 'cannot', 'take', 'criticism', 'and', 'will', 'not'), 0)"
"(('you', 'anything', 'and'), 0)"
"(('b', 'when', 'i', 'had'), 0)"
"(('an', '898', 'thats', 'how'), 0)"
"(('tests',), 0)"
"(('will', 'be', 'graduating'), 0)"
"(('will', 'not', 'tolerate', 'being', 'challenged', 'she'), 0)"
"(('have', 'ever', 'had', 'ad'), 0)"
"(('i', 'could'), 0)"
"(('car', 'accident', 'she', 'gave'), 0)"
"(('give', 'you', 'elaborate', 'assignments', 'but', 'wont'), 0)"
"(('her', 'didnt', 'matter', 'i', 'had', '96', 'on', 'both'), 0)"
"(('dont', 'take'), 0)"
"(('an', '898', 'thats', 'how', 'bad', 'it', 'is'), 0)"
"(('doubt', 'the', 'worst', 'professor'), 0)"
"(('how', 'bad', 'it', 'is'), 0)"
"(('a', 'doubt', 'the', 'worst', 'professor', 'i', 'have', 'ever'), 0)"
"(('a', 'in'), 0)"
"(('i', 'had', '96', 'on', 'both'), 0)"
"(('them', 'i', 'could', 'have'), 0)"
"(('me',), 0)"
"(('the', 'worst', 'professor', 'i'), 0)"
"(('another', 'course'), 0)"
"(('car', 'accident'), 0)"
"(('her', 'didnt', 'matter'), 0)"
