"(('but', 'recommend', 'anyone', 'looking', 'at', 'this', 'post', 'to', 'take'), 88.02628430799157)"
"(('take', 'it', 'this', 'man', 'is', 'extremely', 'helpful', 'and', 'helped'), 88.02628430799157)"
"(('quickly', 'and', 'was', 'there', 'to', 'help', 'any', 'chance', 'he'), 88.02628430799157)"
"(('shipman', 'was', 'on', 'spot', 'he', 'returned', 'my', 'emails', 'quickly'), 88.02628430799157)"
"(('and', 'helped', 'me', 'figure', 'out', 'questions', 'on', 'a', 'sunday'), 88.02628430799157)"
"(('right', 'away', 'hes', 'concern', 'with', 'his', 'students', 'he', 'wants'), 44.01314215399579)"
"(('if', 'possible', 'mr', 'francis', 'is', 'very', 'nice', 'and', 'helpful'), 44.01314215399579)"
"(('1000', 'to', 'help', 'you', 'go', 'up', 'to', 'the', 'next'), 44.01314215399579)"
"(('rough', 'draft', 'which', 'he', 'makes', 'very', 'constructive', 'comments', 'on'), 44.01314215399579)"
"(('workload', 'is', 'manageable', 'he', 'is', 'very', 'clear', 'and', 'concise'), 44.01314215399579)"
"(('he', 'communicated', 'deadlines', 'well', 'and', 'had', 'a', 'very', 'good'), 44.01314215399579)"
"(('i', 'contacted', 'him', 'with', 'questions', 'his', 'response', 'was', 'quick'), 44.01314215399579)"
"(('hard', 'at', 'all', 'and', 'the', 'lab', 'class', 'is', 'optional'), 44.01314215399579)"
"(('out', 'of', 'the', 'way', 'and', 'turned', 'in', 'and', 'if'), 44.01314215399579)"
"(('well', 'will', 'def', 'recommend', 'and', 'look', 'to', 'take', 'him'), 44.01314215399579)"
"(('put', 'together', 'for', 'the', 'course', 'the', 'subject', 'matter', 'was'), 44.01314215399579)"
"(('research', 'paper', 'all', 'are', 'fairly', 'simple', 'with', 'minimal', 'studying'), 44.01314215399579)"
"(('course', 'consisted', 'of', 'weekly', 'quizzes', 'and', 'a', 'research', 'paper'), 44.01314215399579)"
"(('professor', 'was', 'very', 'responsive', 'good', 'professorvery', 'helpfulvery', 'organized', 'very'), 44.01314215399579)"
"(('a', 'research', 'paper', 'all', 'are', 'fairly', 'simple'), 34.23244389755227)"
"(('him', 'with', 'questions', 'his', 'response', 'was', 'quick'), 34.23244389755227)"
"(('heartbeat', 'good', 'professor', 'workload', 'manageable', 'for', 'working'), 34.23244389755227)"
"(('a', 'very', 'good', 'syllabus', 'i', 'would', 'take'), 34.23244389755227)"
"(('to', 'get', 'the', 'assignments', 'out', 'of', 'the'), 34.23244389755227)"
"(('is', 'very', 'constructive', 'on', 'grading', 'his', 'papers'), 34.23244389755227)"
"(('him', 'for', 'other', 'courses', 'if', 'possible', 'mr'), 34.23244389755227)"
"(('a', 'heartbeat', 'good', 'professor', 'workload', 'manageable', 'for'), 34.23244389755227)"
"(('most', 'do', 'not', 'do', 'he', 'communicated', 'deadlines'), 34.23244389755227)"
"(('up', 'to', 'the', 'next', 'letter', 'grade', 'his'), 34.23244389755227)"
"(('had', 'to', 'write', 'a', 'rough', 'draft', 'which'), 34.23244389755227)"
"(('resources', 'he', 'put', 'together', 'for', 'the', 'course'), 34.23244389755227)"
"(('concise', 'i', 'like', 'that', 'he', 'gave', 'very'), 34.23244389755227)"
"(('is', 'very', 'clear', 'and', 'concise', 'i', 'like'), 34.23244389755227)"
"(('professor', 'was', 'very', 'responsive', 'good', 'professorvery', 'helpfulvery'), 34.23244389755227)"
"(('francis', 'he', 'is', 'an', 'excellent', 'professor', 'he'), 34.23244389755227)"
"(('understand', 'when', 'i', 'contacted', 'him', 'with', 'questions'), 34.23244389755227)"
"(('do', 'he', 'communicated', 'deadlines', 'well', 'and', 'had'), 34.23244389755227)"
"(('out', 'of', 'the', 'way', 'and', 'turned', 'in'), 34.23244389755227)"
"(('profession', 'ty', 'joe', 'professor', 'shipman', 'was', 'on'), 34.23244389755227)"
"(('appreciated', 'the', 'online', 'resources', 'he', 'put', 'together'), 34.23244389755227)"
"(('good', 'professor', 'workload', 'manageable', 'for', 'working', 'adult'), 34.23244389755227)"
"(('deadlines', 'well', 'and', 'had', 'a', 'very', 'good'), 34.23244389755227)"
"(('responsive', 'good', 'professorvery', 'helpfulvery', 'organized', 'very', 'fair'), 34.23244389755227)"
"(('sure', 'in', 'the', 'right', 'profession', 'i', 'really'), 34.23244389755227)"
"(('the', 'next', 'letter', 'grade', 'his', 'assignments', 'are'), 34.23244389755227)"
"(('but', 'i', 'suggest', 'going', 'to', 'get', 'the'), 34.23244389755227)"
"(('to', 'your', 'email', 'right', 'away', 'hes', 'concern'), 34.23244389755227)"
"(('plenty', 'of', 'opportunity', 'for', 'extra', 'credit', 'as'), 34.23244389755227)"
"(('you', 'go', 'up', 'to', 'the', 'next', 'letter'), 34.23244389755227)"
"(('courses', 'if', 'possible', 'mr', 'francis', 'is', 'very'), 34.23244389755227)"
