"(('others', 'but', 'if', 'you', 'pay', 'attention', 'and', 'are', 'active'), 44.01314215399579)"
"(('willing', 'to', 'help', 'you', 'understand', 'lots', 'of', 'online', 'hw'), 44.01314215399579)"
"(('homework', 'is', 'easy', 'and', 'if', 'you', 'need', 'extra', 'time'), 44.01314215399579)"
"(('online', 'homework', 'three', 'times', 'a', 'week', 'but', 'its', 'easy'), 44.01314215399579)"
"(('follow', 'exactly', 'what', 'he', 'wants', 'you', 'to', 'know', 'if'), 44.01314215399579)"
"(('took', 'him', 'for', 'world', 'literature', 'he', 'goes', 'into', 'depth'), 44.01314215399579)"
"(('to', 'speak', 'in', 'french', 'during', 'the', 'lecture', 'she', 'made'), 44.01314215399579)"
"(('exams', 'unless', 'you', 'study', 'thoroughly', 'but', 'thats', 'the', 'case'), 44.01314215399579)"
"(('dont', 'pay', 'close', 'attention', 'to', 'the', 'lectures', 'a', 'few'), 44.01314215399579)"
"(('i', 'wouldnt', 'take', 'her', 'she', 'is', 'french', 'so', 'she'), 44.01314215399579)"
"(('has', 'interesting', 'views', 'on', 'common', 'subjects', 'the', 'reading', 'material'), 44.01314215399579)"
"(('genuinely', 'loves', 'answering', 'questions', 'about', 'it', 'her', 'tests', 'arent'), 44.01314215399579)"
"(('prepare', 'for', 'them', 'i', 'learned', 'alot', 'more', 'from', 'her'), 44.01314215399579)"
"(('to', 'pay', 'attention', 'in', 'class', 'pretty', 'much', 'sticks', 'to'), 44.01314215399579)"
"(('everything', 'in', 'english', 'before', 'moving', 'on', 'to', 'strictly', 'speaking'), 44.01314215399579)"
"(('hearing', 'students', 'thoughts', 'on', 'it', 'i', 'hate', 'afternoon', 'classes'), 44.01314215399579)"
"(('practice', 'and', 'some', 'outside', 'devotion', 'overall', 'though', 'its', 'not'), 44.01314215399579)"
"(('so', 'flexible', 'with', 'bumping', 'its', 'great', 'dr', 'ragucci', 'is'), 44.01314215399579)"
"(('and', 'will', 'deduct', 'points', 'if', 'you', 'miss', 'more', 'than'), 44.01314215399579)"
"(('thought', 'from', 'the', 'students', 'would', 'take', 'another', 'class', 'from'), 44.01314215399579)"
"(('friendly', 'and', 'clearly', 'enjoys', 'teaching', 'you', 'cannot', 'do', 'well'), 44.01314215399579)"
"(('from', 'ditching', 'my', 'english', 'degree', 'my', 'other', 'prof', 'was'), 44.01314215399579)"
"(('he', 'teaches', 'and', 'loves', 'to', 'interact', 'with', 'the', 'students'), 44.01314215399579)"
"(('defiantly', 'my', 'favorite', 'this', 'past', 'semester', 'and', 'i', 'had'), 44.01314215399579)"
"(('took', '2', 'english', 'classes', 'this', 'sem', 'and', 'he', 'saved'), 44.01314215399579)"
"(('than', '5', 'in', 'the', 'semester', 'i', 'studied', 'for', 'about'), 44.01314215399579)"
"(('she', 'may', 'come', 'off', 'as', 'hard', 'to', 'others', 'but'), 44.01314215399579)"
"(('using', 'cell', 'phones', 'will', 'dock', 'ur', 'participation', 'grade', 'do'), 44.01314215399579)"
"(('online', 'hw', 'but', 'its', 'not', 'difficult', 'i', 'took', 'him'), 44.01314215399579)"
"(('we', 'were', 'required', 'to', 'read', 'the', 'books', 'though', 'i'), 44.01314215399579)"
"(('help', 'and', 'cares', 'about', 'her', 'students', 'with', 'that', 'said'), 44.01314215399579)"
"(('each', 'test', 'and', 'passed', 'them', 'easily', 'he', 'is', 'very'), 44.01314215399579)"
"(('pop', 'quizzes', 'here', 'and', 'there', 'and', 'just', 'a', 'midterm'), 44.01314215399579)"
"(('you', 'miss', 'what', 'was', 'covered', 'that', 'day', 'but', 'he'), 44.01314215399579)"
"(('it', 'awesome', 'teacher', 'shes', 'always', 'down', 'to', 'help', 'attendance'), 44.01314215399579)"
"(('final', 'only', 'attendance', 'counts', 'but', 'he', 'makes', 'it', 'fun'), 44.01314215399579)"
"(('a', 'clear', 'lecturer', 'and', 'very', 'patient', 'which', 'comes', 'in'), 44.01314215399579)"
"(('is', 'covering', 'are', 'especially', 'important', 'there', 'were', 'two', 'tests'), 44.01314215399579)"
"(('chance', 'to', 'correct', 'the', 'original', 'before', 'turning', 'in', 'the'), 44.01314215399579)"
"(('if', 'you', 'dont', 'do', 'it', 'it', 'piles', 'up', 'she'), 44.01314215399579)"
"(('reason', 'dr', 'ragucci', 'was', 'an', 'awesome', 'professor', 'she', 'explained'), 44.01314215399579)"
"(('though', 'i', 'didnt', 'because', 'he', 'went', 'over', 'them', 'in'), 44.01314215399579)"
"(('but', 'this', 'was', 'worth', 'it', 'answers', 'any', 'qs', 'easy'), 44.01314215399579)"
"(('the', 'midterm', 'and', 'final', 'and', 'he', 'had', 'a', 'review'), 44.01314215399579)"
"(('a', 'review', 'session', 'prior', 'to', 'the', 'test', 'days', 'to'), 44.01314215399579)"
"(('or', 'you', 'will', 'regret', 'it', 'tests', 'are', 'fairly', 'average'), 44.01314215399579)"
"(('a', 'great', 'woman', 'who', 'loves', 'teaching', 'she', 'is', 'always'), 44.01314215399579)"
"(('is', 'a', 'really', 'funny', 'guy', 'no', 'powerpoints', 'or', 'outlines'), 44.01314215399579)"
"(('go', 'on', 'tangents', 'but', 'always', 'finds', 'a', 'way', 'back'), 44.01314215399579)"
"(('are', 'pretty', 'hard', 'but', 'the', 'homework', 'is', 'very', 'easy'), 44.01314215399579)"
