"(('very', 'good', 'course', 'besides', 'a', 'top', 'professor', 'i', 'learn'), 88.02628430799157)"
"(('highly', 'recommend', 'taking', 'this', 'class', 'wonderful', 'professor', 'he', 'genuinely'), 44.01314215399579)"
"(('dont', 'have', 'to', 'take', 'the', 'exam', 'for', 'that', 'section'), 44.01314215399579)"
"(('help', 'your', 'grades', 'a', 'lot', 'i', 'took', 'his', 'class'), 44.01314215399579)"
"(('you', 'understand', 'the', 'material', 'he', 'once', 'saw', 'me', 'studying'), 44.01314215399579)"
"(('but', 'dr', 'feagley', 'really', 'makes', 'it', 'interesting', 'the', 'labs'), 44.01314215399579)"
"(('important', 'aspects', 'of', 'the', 'course', 'he', 'will', 'take', 'the'), 44.01314215399579)"
"(('all', 'online', 'class', 'so', 'i', 'never', 'see', 'him', 'in'), 44.01314215399579)"
"(('the', 'course', 'being', 'fairly', 'hard', 'is', 'able', 'to', 'convey'), 44.01314215399579)"
"(('each', 'section', '7', 'online', 'quizzes', 'and', 'an', 'optional', 'test'), 44.01314215399579)"
"(('single', 'lab', 'class', 'and', 'write', 'a', 'paper', 'i', 'highly'), 44.01314215399579)"
"(('class', 'honors', 'and', 'was', 'only', 'required', 'to', 'teach', 'a'), 44.01314215399579)"
"(('teaching', 'material', 'also', 'he', 'inspires', 'us', 'to', 'finishnthe', 'degree'), 44.01314215399579)"
"(('great', 'guy', 'dr', 'feagley', 'is', 'the', 'best', 'professor', 'at'), 44.01314215399579)"
"(('favorite', 'professors', 'ive', 'taken', 'at', 'am', 'dont', 'expect', 'an'), 44.01314215399579)"
"(('day', 'and', 'asked', 'me', 'if', 'there', 'were', 'any', 'concepts'), 44.01314215399579)"
"(('previous', 'tests', 'wanswers', 'are', 'online', 'are', 'almost', 'verbatim', 'to'), 44.01314215399579)"
"(('get', 'your', 'hands', 'on', 'old', 'tests', 'and', 'memorize', 'them'), 44.01314215399579)"
"(('show', 'up', 'for', 'class', 'and', 'get', 'bonus', 'point', 'quizzes'), 44.01314215399579)"
"(('of', 'my', 'quiz', 'i', 'emailed', 'him', 'and', 'he', 'reset'), 44.01314215399579)"
"(('he', 'reset', 'my', 'quiz', 'no', 'questions', 'asked', 'he', 'offers'), 44.01314215399579)"
"(('if', 'you', 'are', 'happy', 'with', 'your', 'quiz', 'average', 'in'), 44.01314215399579)"
"(('you', 'to', 'go', 'to', 'class', 'highly', 'suggest', 'such', 'an'), 44.01314215399579)"
"(('before', 'exams', 'he', 'also', 'offers', 'bonus', 'questions', 'to', 'entice'), 44.01314215399579)"
"(('hard', 'class', 'but', 'he', 'was', 'very', 'helpful', 'i', 'would'), 44.01314215399579)"
"(('1st', 'day', 'of', 'class', 'attendance', 'was', 'literally', 'optional', 'bc'), 44.01314215399579)"
"(('credit', 'easiest', 'class', 'ever', 'he', 'told', 'us', '1st', 'day'), 44.01314215399579)"
"(('best', 'professor', 'ive', 'had', 'at', 'am', 'study', 'the', 'notes'), 44.01314215399579)"
"(('definitely', 'look', 'at', 'the', 'previous', 'tests', 'that', 'he', 'posts'), 44.01314215399579)"
"(('if', 'you', 'are', 'happy', 'with', 'your', 'quiz'), 34.23244389755227)"
"(('be', 'bored', 'to', 'death', 'talking', 'about', 'dirt'), 34.23244389755227)"
"(('with', 'your', 'quiz', 'average', 'in', 'each', 'section'), 34.23244389755227)"
"(('was', 'a', 'hard', 'class', 'but', 'he', 'was'), 34.23244389755227)"
"(('back', 'of', 'your', 'hand', 'show', 'up', 'for'), 34.23244389755227)"
"(('is', 'so', 'helpful', 'if', 'you', 'are', 'happy'), 34.23244389755227)"
"(('take', 'the', 'time', 'to', 'learn', 'peoples', 'names'), 34.23244389755227)"
"(('verbatim', 'to', 'quizzestests', 'in', 'course', 'think', 'i'), 34.23244389755227)"
"(('lectures', 'are', 'exact', 'same', 'as', 'video', 'lectures'), 34.23244389755227)"
"(('you', 'are', 'happy', 'with', 'your', 'quiz', 'average'), 34.23244389755227)"
"(('honors', 'and', 'was', 'only', 'required', 'to', 'teach'), 34.23244389755227)"
"(('is', 'the', 'best', 'professor', 'at', 'texas', 'am'), 34.23244389755227)"
"(('with', 'a', '98', 'very', 'good', 'course', 'besides'), 34.23244389755227)"
"(('asked', 'me', 'if', 'there', 'were', 'any', 'concepts'), 34.23244389755227)"
"(('section', 'ecampus', 'closed', 'out', 'in', 'the', 'middle'), 34.23244389755227)"
"(('understand', 'the', 'material', 'he', 'once', 'saw', 'me'), 34.23244389755227)"
"(('teach', 'a', 'single', 'lab', 'class', 'and', 'write'), 34.23244389755227)"
"(('at', 'am', 'dont', 'expect', 'an', 'email', 'response'), 34.23244389755227)"
"(('a', '98', 'very', 'good', 'course', 'besides', 'a'), 34.23244389755227)"
"(('this', 'class', 'thinking', 'i', 'would', 'be', 'bored'), 34.23244389755227)"
"(('making', 'sure', 'you', 'understand', 'the', 'material', 'he'), 34.23244389755227)"
