"(('tricky', 'at', 'all', 'all', 'you', 'need', 'to', 'do', 'is'), 44.01314215399579)"
"(('and', 'easy', 'to', 'follow', 'teaches', 'out', 'of', 'the', 'book'), 44.01314215399579)"
"(('cares', 'about', 'his', 'students', 'makes', 'boring', 'material', 'very', 'interesting'), 44.01314215399579)"
"(('energetic', 'and', 'passionate', 'about', 'tourism', 'always', 'willing', 'to', 'help'), 44.01314215399579)"
"(('help', 'wants', 'everyone', 'to', 'pass', 'class', 'which', 'isnt', 'hard'), 44.01314215399579)"
"(('no', 'comments', 'great', 'prof', 'really', 'loves', 'teaching', 'and', 'has'), 44.01314215399579)"
"(('take', 'attendance', 'one', 'of', 'the', 'best', 'profs', 'youll', 'ever'), 44.01314215399579)"
"(('very', 'interesting', 'awesome'), 0)"
"(('past', 'experiences', 'very', 'energetic'), 0)"
"(('of', 'interesting', 'stories', 'from', 'his', 'past', 'experiences', 'very'), 0)"
"(('isnt', 'hard', 'to'), 0)"
"(('the',), 0)"
"(('profs', 'youll', 'ever', 'have'), 0)"
"(('at',), 0)"
"(('book', 'with', 'exams', 'that', 'are', 'not', 'tricky', 'at'), 0)"
"(('wants', 'everyone', 'to', 'pass', 'class', 'which', 'isnt', 'hard'), 0)"
"(('are', 'not', 'tricky', 'at', 'all', 'all'), 0)"
"(('to', 'help', 'wants', 'everyone', 'to', 'pass', 'class'), 0)"
"(('does',), 0)"
"(('and', 'passionate'), 0)"
"(('a', 'lot', 'of', 'interesting', 'stories'), 0)"
"(('he', 'does'), 0)"
"(('of', 'interesting', 'stories', 'from', 'his', 'past', 'experiences'), 0)"
"(('interesting',), 0)"
"(('youll', 'ever', 'have', 'hands', 'down', 'very'), 0)"
"(('great', 'prof', 'really', 'loves', 'teaching', 'and', 'has'), 0)"
"(('energy', 'and', 'easy', 'to', 'follow'), 0)"
"(('help', 'wants', 'everyone', 'to', 'pass', 'class', 'which'), 0)"
"(('past', 'experiences'), 0)"
"(('do', 'anyway', 'but', 'you'), 0)"
"(('that', 'are', 'not'), 0)"
"(('and', 'has', 'a', 'lot', 'of', 'interesting', 'stories'), 0)"
"(('that', 'are'), 0)"
"(('from', 'his', 'past', 'experiences'), 0)"
"(('prof', 'lots', 'of', 'energy', 'and', 'easy'), 0)"
"(('very', 'interesting', 'awesome', 'prof', 'lots', 'of'), 0)"
"(('students', 'makes'), 0)"
"(('all', 'all', 'you', 'need', 'to', 'do', 'is'), 0)"
"(('and', 'easy', 'to', 'follow', 'teaches', 'out'), 0)"
"(('the', 'book', 'with', 'exams', 'that', 'are', 'not', 'tricky'), 0)"
"(('past', 'experiences', 'very', 'energetic', 'and', 'passionate'), 0)"
"(('teaching', 'and', 'has', 'a', 'lot', 'of'), 0)"
"(('have', 'hands', 'down', 'very', 'helpful'), 0)"
"(('which', 'isnt', 'hard', 'to', 'do'), 0)"
"(('about', 'his', 'students', 'makes', 'boring'), 0)"
"(('students', 'makes', 'boring', 'material', 'very', 'interesting'), 0)"
"(('teaches', 'out', 'of'), 0)"
"(('to', 'help'), 0)"
"(('lot',), 0)"
"(('which', 'isnt', 'hard'), 0)"
