"(('dr', 'brundage', 'is'), 88.02628430799157)"
"(('credit', 'it', 'help', 'me', 'get', 'the', 'grade', 'i', 'wanted'), 44.01314215399579)"
"(('with', 'an', 'a', 'do', 'the', 'online', 'quizzes', 'and', 'read'), 44.01314215399579)"
"(('the', 'exam', 'take', 'the', 'practice', 'test', 'multiple', 'times', 'in'), 44.01314215399579)"
"(('the', 'lectures', 'you', 'will', 'do', 'just', 'fine', 'the', 'final'), 44.01314215399579)"
"(('in', 'the', 'field', 'the', 'quizzes', 'and', 'tests', 'are', 'straightforward'), 44.01314215399579)"
"(('slides', 'theres', 'a', 'textbook', 'but', 'he', 'doesnt', 'tell', 'you'), 44.01314215399579)"
"(('straightforward', 'and', 'mulenga', 'is', 'great', 'this', 'class', 'is', 'brutal'), 44.01314215399579)"
"(('her', 'students', 'probably', 'the', 'funniest', 'professor', 'ive', 'had', 'so'), 44.01314215399579)"
"(('literally', 'the', 'exact', 'questions', 'she', 'will', 'use', 'for', 'the'), 44.01314215399579)"
"(('and', 'he', 'has', 'a', 'ton', 'of', 'professional', 'acquaintances', 'that'), 44.01314215399579)"
"(('the', 'group', 'projects', 'were', 'all', 'easy', 'find', 'a', 'good'), 44.01314215399579)"
"(('seems', 'to', 'think', 'its', 'a', 'class', 'that', 'is', 'way'), 44.01314215399579)"
"(('practice', 'exams', 'the', 'night', 'before', 'the', 'test', 'which', 'are'), 44.01314215399579)"
"(('it', 'was', 'one', 'of', 'the', 'few', 'that', 'i', 'actually'), 44.01314215399579)"
"(('is', 'more', 'than', 'willing', 'to', 'help', 'if', 'you', 'dont'), 44.01314215399579)"
"(('time', 'to', 'really', 'make', 'sure', 'he', 'answered', 'your', 'question'), 44.01314215399579)"
"(('the', 'class', 'is', 'an', 'easy', 'a', 'if', 'you', 'put'), 44.01314215399579)"
"(('quizzes', 'didnt', 'match', 'the', 'material', 'he', 'said', 'they', 'would'), 44.01314215399579)"
"(('and', 'a', 'very', 'very', 'fair', 'professor', 'absolutely', 'loved', 'being'), 44.01314215399579)"
"(('were', 'all', 'over', 'quizlet', 'but', 'regardless', 'he', 'drops', 'some'), 44.01314215399579)"
"(('are', 'word', 'for', 'word', 'from', 'the', 'lecture', 'and', 'book'), 44.01314215399579)"
"(('where', 'you', 'should', 'be', 'reading', 'in', 'it', 'so', 'when'), 44.01314215399579)"
"(('in', 'helping', 'the', 'student', 'understand', 'and', 'responds', 'to', 'your'), 44.01314215399579)"
"(('note', 'tests', 'and', 'easy', 'taken', 'straight', 'from', 'questions', 'off'), 44.01314215399579)"
"(('passionate', 'about', 'forensics', 'my', 'major', 'and', 'prepared', 'me', 'well'), 44.01314215399579)"
"(('or', 'in', 'guiding', 'students', 'if', 'you', 'are', 'taking', 'this'), 44.01314215399579)"
"(('you', 'do', 'it', 'is', 'usually', 'pretty', 'entertaining', 'shes', 'always'), 44.01314215399579)"
"(('to', 'lecture', 'she', 'brings', 'in', 'live', 'insects', 'and', 'always'), 44.01314215399579)"
"(('in', 'to', 'be', 'familiar', 'with', 'identifying', 'insects', 'for', 'lab'), 44.01314215399579)"
"(('and', 'keep', 'your', 'attention', 'her', 'tests', 'are', 'exactly', 'like'), 44.01314215399579)"
"(('all', 'you', 'have', 'to', 'do', 'is', 'your', 'online', 'quizzes'), 44.01314215399579)"
"(('she', 'is', 'has', 'a', 'lot', 'of', 'experience', 'and', 'tells'), 44.01314215399579)"
"(('and', 'book', 'so', 'going', 'to', 'class', 'is', 'a', 'must'), 44.01314215399579)"
"(('definitely', 'recommend', 'shes', 'the', 'best', 'forensics', 'teacher', 'in', 'all'), 44.01314215399579)"
"(('it', 'there', 'were', 'some', 'group', 'assignments', 'that', 'were', 'harder'), 44.01314215399579)"
"(('into', 'forensics', 'at', 'all', 'but', 'shes', 'seriously', 'so', 'cool'), 44.01314215399579)"
"(('the', 'land', 'i', 'was', 'really', 'scared', 'to', 'take', 'this'), 44.01314215399579)"
"(('notes', 'gives', '2', 'extra', 'points', 'towards', 'final', 'grade', 'for'), 44.01314215399579)"
"(('and', 'get', 'extra', 'credit', 'and', 'the', 'online', 'tests', 'are'), 44.01314215399579)"
"(('post', 'old', 'quizzes', 'since', 'the', 'second', 'test', 'covers', 'a'), 44.01314215399579)"
"(('comments', 'no', 'comments', 'behmer', 'is', 'awesome', 'he', 'tells', 'lots'), 44.01314215399579)"
"(('credit', 'for', 'perfect', 'attendace', 'at', 'times', 'can', 'be', 'dull'), 44.01314215399579)"
"(('she', 'pulls', 'them', 'out', 'of', 'a', 'test', 'bank', 'online'), 44.01314215399579)"
"(('and', 'take', 'good', 'notes', 'i', 'had', 'a', 'b', 'in'), 44.01314215399579)"
"(('and', 'read', 'the', 'lectures', 'online', 'and', 'youll', 'be', 'golden'), 44.01314215399579)"
"(('yourself', 'and', 'take', 'something', 'else', 'this', 'professor', 'has', 'no'), 44.01314215399579)"
"(('a', 'lab', 'along', 'with', 'this', 'class', 'was', 'a', 'little'), 44.01314215399579)"
"(('of', 'your', 'lowest', 'grades', 'hes', 'also', 'big', 'on', 'rounding'), 44.01314215399579)"
"(('stories', 'and', 'facts', 'about', 'the', 'insects', 'covered', 'in', 'the'), 44.01314215399579)"
