"(('if', 'you', 'read', 'and', 'study', 'lecture', 'notes', 'i', 'enjoyed'), 44.01314215399579)"
"(('will', 'happily', 'be', 'taking', 'her', 'again', 'she', 'comes', 'off'), 44.01314215399579)"
"(('students', 'to', 'be', 'proud', 'of', 'theirs', 'she', 'loves', 'when'), 44.01314215399579)"
"(('it', 'sounds', 'pay', 'attention', 'in', 'class', 'and', 'take', 'notes'), 44.01314215399579)"
"(('amazing', 'instructor', 'his', 'grading', 'style', 'is', 'extremely', 'laid', 'back'), 44.01314215399579)"
"(('really', 'breaks', 'things', 'down', 'into', 'practical', 'terms', 'case', 'studies'), 44.01314215399579)"
"(('utsa', 'the', 'test', 'were', 'very', 'book', 'intensive', 'i', 'felt'), 44.01314215399579)"
"(('work', 'with', 'you', 'on', 'missed', 'exams', 'he', 'expects', 'lots'), 44.01314215399579)"
"(('hidden', 'agendas', 'simply', 'do', 'the', 'assignments', 'on', 'time', 'if'), 44.01314215399579)"
"(('class', 'but', 'i', 'learned', 'more', 'from', 'him', 'that', 'any'), 44.01314215399579)"
"(('get', 'her', 'run', 'she', 'lacks', 'the', 'ability', 'to', 'teach'), 44.01314215399579)"
"(('is', 'open', 'for', 'discussion', 'in', 'lectures', 'this', 'professor', 'was'), 44.01314215399579)"
"(('loved', 'his', 'class', 'extremely', 'well', 'informed', 'and', 'organized', 'an'), 44.01314215399579)"
"(('in', 'family', 'play', 'therapy', 'it', 'is', 'her', 'specialty', 'she'), 44.01314215399579)"
"(('list', 'her', 'as', 'a', 'choice', 'but', 'if', 'you', 'get'), 44.01314215399579)"
"(('success', 'she', 'provides', 'positive', 'feedback', 'does', 'not', 'let', 'anyone'), 44.01314215399579)"
"(('he', 'enjoys', 'his', 'job', 'dr', 'hinojosa', 'works', 'really', 'hard'), 44.01314215399579)"
"(('awesome', 'tamara', 'is', 'a', 'bit', 'full', 'of', 'her', 'self'), 44.01314215399579)"
"(('teachers', 'like', 'dr', 'hinojosa', 'who', 'challenge', 'and', 'inspire', 'their'), 44.01314215399579)"
"(('easy', 'the', 'final', 'is', 'a', 'comprehensive', 'take', 'home', 'exam'), 44.01314215399579)"
"(('respect', 'from', 'her', 'students', 'when', 'she', 'offers', 'none', 'she'), 44.01314215399579)"
"(('for', 'more', 'questions', 'and', 'answers', 'very', 'knowledge', 'and', 'empathic'), 44.01314215399579)"
"(('as', 'a', 'learning', 'resource', 'first', 'time', 'a', 'professor', 'used'), 44.01314215399579)"
"(('her', 'students', 'and', 'works', 'hard', 'to', 'empower', 'them', 'shes'), 44.01314215399579)"
"(('lets', 'you', 'know', 'what', 'a', 'great', 'job', 'you', 'are'), 44.01314215399579)"
"(('the', 'book', 'word', 'for', 'word', 'so', 'def', 'read', 'read'), 44.01314215399579)"
"(('it', 'was', 'a', 'pleasure', 'to', 'be', 'in', 'her', 'class'), 44.01314215399579)"
"(('is', 'not', 'helpful', 'you', 'will', 'be', 'expected', 'to', 'read'), 44.01314215399579)"
"(('read', 'read', 'do', 'not', 'skim', 'either', 'he', 'may', 'skip'), 44.01314215399579)"
"(('she', 'prides', 'her', 'self', 'on', 'her', 'education', 'as', 'a'), 44.01314215399579)"
"(('take', 'her', 'class', 'she', 'is', 'a', 'caring', 'professor', 'that'), 44.01314215399579)"
"(('your', 'money', 'she', 'is', 'a', 'complete', 'airhead', 'poorinstruction', 'used'), 44.01314215399579)"
"(('world', 'advise', 'on', 'being', 'a', 'therapist', 'and', 'graded', 'fair'), 44.01314215399579)"
"(('for', '34', 'hours', 'she', 'is', 'the', 'one', 'dont', 'waist'), 44.01314215399579)"
"(('flies', 'by', 'absolutely', 'the', 'best', 'teacher', 'in', 'the', 'counseling'), 44.01314215399579)"
"(('a', 'wonderful', 'professor', 'she', 'is', 'really', 'helpful', 'and', 'very'), 44.01314215399579)"
"(('an', 'a', 'be', 'ready', 'to', 'work', 'hard', 'for', 'it'), 44.01314215399579)"
"(('wolf', 'in', 'sheeps', 'clothing', 'she', 'grades', 'hard', 'expects', 'high'), 44.01314215399579)"
"(('hard', 'but', 'you', 'will', 'learn', 'dr', 'fleming', 'is', 'an'), 44.01314215399579)"
"(('with', 'stories', 'and', 'examples', 'that', '2', 'hours', 'flies', 'by'), 44.01314215399579)"
"(('well', 'with', 'explaining', 'your', 'deficiency', 'and', 'gets', 'you', 'back'), 44.01314215399579)"
"(('work', 'and', 'participation', 'only', 'opened', 'up', 'the', 'discussion', 'for'), 44.01314215399579)"
"(('and', 'is', 'stuck', 'up', 'for', 'it', 'if', 'you', 'want'), 44.01314215399579)"
"(('would', 'be', 'near', 'impossible', 'to', 'fail', 'this', 'class', 'but'), 44.01314215399579)"
"(('their', 'goals', 'and', 'dreams', 'she', 'is', 'culturally', 'sensitive', 'highly'), 44.01314215399579)"
"(('career', 'very', 'interesting', 'but', 'i', 'thought', 'was', 'creative', 'we'), 44.01314215399579)"
"(('experience', 'within', 'the', 'field', 'and', 'taught', 'prior', 'at', 'utsa'), 44.01314215399579)"
"(('and', 'understand', 'things', 'great', 'teacher', 'she', 'is', 'a', 'good'), 44.01314215399579)"
"(('so', 'knowledgeable', 'about', 'the', 'subject', 'matter', 'and', 'he', 'tries'), 44.01314215399579)"
"(('skip', 'a', 'slide', 'but', 'truly', 'i', 'believe', 'he', 'enjoys'), 44.01314215399579)"
