"(('still', 'see', 'her', 'around', 'and', 'many', 'of', 'my', 'classmates'), 44.01314215399579)"
"(('easy', 'to', 'make', 'an', 'a', 'however', 'to', 'learn', 'the'), 44.01314215399579)"
"(('will', 'not', 'spend', 'quality', 'time', 'helping', 'you', 'during', 'her'), 44.01314215399579)"
"(('will', 'have', 'to', 'do', 'some', 'extra', 'work', 'very', 'good'), 44.01314215399579)"
"(('this', 'professor', 'to', 'be', 'one', 'of', 'the', 'best', 'i'), 44.01314215399579)"
"(('be', 'working', 'with', 'students', 'not', 'very', 'helpful', 'at', 'all'), 44.01314215399579)"
"(('prof', 'with', 'a', 'lot', 'of', 'experience', 'in', 'her', 'field'), 44.01314215399579)"
"(('her', 'field', 'shes', 'also', 'really', 'funny', 'and', 'sarcastic', 'the'), 44.01314215399579)"
"(('being', 'i', 'never', 'saw', 'the', 'side', 'of', 'her', 'conveyed'), 44.01314215399579)"
"(('her', 'office', 'to', 'visit', 'one', 'of', 'the', 'worst', 'profs'), 44.01314215399579)"
"(('good', 'man', 'cool', 'fun', 'interesting', 'i', 'found', 'this', 'professor'), 44.01314215399579)"
"(('i', 'changed', 'my', 'minor', 'to', 'linguistics', 'everts', 'is', 'an'), 44.01314215399579)"
"(('of', 'the', 'complex', 'information', 'she', 'was', 'a', 'wonderful', 'human'), 44.01314215399579)"
"(('cared', 'whether', 'the', 'students', 'had', 'retained', 'any', 'of', 'the'), 44.01314215399579)"
"(('am', 'she', 'was', 'very', 'witty', 'and', 'intelligent', 'and', 'truly'), 44.01314215399579)"
"(('office', 'hours', 'she', 'will', 'treat', 'you', 'an', 'interuption', 'she'), 44.01314215399579)"
"(('tends', 'to', 'become', 'disorganized', 'but', 'she', 'is', 'always', 'helpful'), 44.01314215399579)"
"(('classmates', 'to', 'by', 'her'), 19.561396512887015)"
"(('cared', 'whether', 'the', 'students'), 19.561396512887015)"
"(('amazing', 'easy', 'grader', 'definitely'), 19.561396512887015)"
"(('students', 'and', 'will', 'not'), 19.561396512887015)"
"(('definitely', 'learned', 'but', 'not'), 19.561396512887015)"
"(('office', 'to', 'visit', 'one'), 19.561396512887015)"
"(('become', 'disorganized', 'but', 'she'), 19.561396512887015)"
"(('in', 'the', 'students', 'i'), 19.561396512887015)"
"(('in', 'the', 'quotbadquot', 'rating'), 19.561396512887015)"
"(('treat', 'you', 'an', 'interuption'), 19.561396512887015)"
"(('changed', 'my', 'minor', 'to'), 19.561396512887015)"
"(('the', 'students', 'i', 'still'), 19.561396512887015)"
"(('personal', 'stresses', 'out', 'on'), 19.561396512887015)"
"(('takes', 'all', 'of', 'her'), 19.561396512887015)"
"(('of', 'my', 'classmates', 'to'), 19.561396512887015)"
"(('learned', 'but', 'not', 'enough'), 19.561396512887015)"
"(('quality', 'time', 'helping', 'you'), 19.561396512887015)"
"(('was', 'a', 'wonderful', 'human'), 19.561396512887015)"
"(('own', 'personal', 'stresses', 'out'), 19.561396512887015)"
"(('truly', 'cared', 'whether', 'the'), 19.561396512887015)"
"(('the', 'students', 'had', 'retained'), 19.561396512887015)"
"(('still', 'see', 'her', 'around'), 19.561396512887015)"
"(('an', 'a', 'however', 'to'), 19.561396512887015)"
"(('any', 'of', 'the', 'complex'), 19.561396512887015)"
"(('never', 'saw', 'the', 'side'), 19.561396512887015)"
"(('extra', 'work', 'very', 'good'), 19.561396512887015)"
"(('work', 'very', 'good', 'man'), 19.561396512887015)"
"(('am', 'she', 'was', 'very'), 19.561396512887015)"
"(('experienced', 'while', 'at', 'am'), 19.561396512887015)"
"(('she', 'was', 'very', 'witty'), 19.561396512887015)"
"(('students', 'i', 'still', 'see'), 19.561396512887015)"
"(('however', 'to', 'learn', 'the'), 19.561396512887015)"
"(('long', 'term', 'you', 'will'), 19.561396512887015)"
