"(('she', 'grades', 'like', 'if', 'we', 'were', 'native', 'speakers', 'there'), 44.01314215399579)"
"(('was', 'the', 'very', 'first', 'professor', 'i', 'had', 'at', 'tamu'), 44.01314215399579)"
"(('the', 'test', 'the', 'class', 'isnt', 'eassy', 'but', 'not', 'impossible'), 44.01314215399579)"
"(('again', 'just', 'for', 'fun', 'excellent', 'professor', 'the', 'bestyou', 'will'), 44.01314215399579)"
"(('chapter', 'and', 'reviews', 'the', 'questions', 'he', 'will', 'test', 'you'), 44.01314215399579)"
"(('week', 'professor', 'hannaford', 'is', 'one', 'of', 'the', 'best', 'professors'), 44.01314215399579)"
"(('dont', 'wait', 'until', 'the', 'last', 'minute', 'overall', 'great', 'professor'), 44.01314215399579)"
"(('excellent', 'professor', 'very', 'helpful', 'class', 'for', 'the', 'real', 'worldsimilarity'), 44.01314215399579)"
"(('readings', 'and', 'the', 'lectures', 'took', 'her', 'for', 'the', 'basic'), 44.01314215399579)"
"(('of', 'the', 'examples', 'he', 'provides', 'you', 'will', 'do', 'just'), 44.01314215399579)"
"(('also', 'words', 'that', 'showed', 'up', 'on', 'quizzes', 'and', 'tests'), 44.01314215399579)"
"(('courses', 'very', 'seriously', 'and', 'is', 'genuinely', 'interested', 'in', 'his'), 44.01314215399579)"
"(('extremely', 'helpful', 'very', 'patient', 'and', 'always', 'ready', 'to', 'help'), 44.01314215399579)"
"(('extensive', 'professional', 'experience', 'easy', 'to', 'do', 'well', 'in', 'if'), 44.01314215399579)"
"(('only', '4', 'questions', 'written', '1', 'big', 'project', 'at', 'the'), 44.01314215399579)"
"(('quizzes', 'would', 'recommend', 'taking', 'her', 'you', 'can', 'tell', 'that'), 44.01314215399579)"
"(('loves', 'what', 'he', 'teaches', 'greatest', 'professor', 'ive', 'had', 'i'), 44.01314215399579)"
"(('top', 'schools', 'like', 'harvard', 'real', 'cases', 'and', 'you', 'will'), 44.01314215399579)"
"(('professor', 'so', 'intelligent', 'and', 'actually', 'quite', 'fun', 'lecture', 'off'), 44.01314215399579)"
"(('him', 'speak', 'the', 'language', 'barier', 'isnt', 'so', 'bad', 'takes'), 44.01314215399579)"
"(('and', 'had', 'dr', 'siefert', 'everything', 'became', 'so', 'simple', 'he'), 44.01314215399579)"
"(('personal', 'travels', 'and', 'everywhere', 'he', 'has', 'been', 'then', 'to'), 44.01314215399579)"
"(('that', 'we', 'have', 'never', 'seen', 'the', 'two', 'characters', 'together'), 44.01314215399579)"
"(('to', 'have', 'her', 'at', 'all', 'because', 'she', 'is', 'great'), 44.01314215399579)"
"(('booooorrrring', 'but', 'attendance', 'is', 'a', 'letter', 'grade', 'so', 'you'), 44.01314215399579)"
"(('certain', 'topics', 'in', 'his', 'course', 'very', 'knowledgeable', 'about', 'international'), 44.01314215399579)"
"(('do', 'the', 'review', 'but', 'expect', 'lots', 'of', 'homework', 'shes'), 44.01314215399579)"
"(('the', 'text', 'study', 'key', 'terms', 'and', 'go', 'to', 'the'), 44.01314215399579)"
"(('readings', 'attend', 'class', 'and', 'do', 'discussion', 'questions', 'every', 'week'), 44.01314215399579)"
"(('and', 'i', 'have', 'him', 'again', 'for', '102', 'dr', 'siefert'), 44.01314215399579)"
"(('pretty', 'easy', 'to', 'do', 'well', 'in', 'this', 'class', 'she'), 44.01314215399579)"
"(('exactly', 'what', 'will', 'be', 'on', 'his', 'tests', 'final', 'was'), 44.01314215399579)"
"(('for', 'the', 'intro', 'to', 'international', 'studies', 'class', 'and', 'felt'), 44.01314215399579)"
"(('in', 'very', 'interesting', 'topics', 'i', 'would', 'take', 'him', 'again'), 44.01314215399579)"
"(('of', 'the', 'semester', 'the', 'class', 'is', 'what', 'you', 'make'), 44.01314215399579)"
"(('talk', 'about', 'his', 'experiences', 'but', 'tells', 'bad', 'jokes', 'he'), 44.01314215399579)"
"(('amazing', 'professor', 'he', 'gives', 'a', 'lot', 'of', 'examples', 'in'), 44.01314215399579)"
"(('much', 'as', 'possibleoverall', 'hes', 'a', 'great', 'professor', 'hes', 'kinda'), 44.01314215399579)"
"(('pretty', 'easy', 'class', 'if', 'you', 'attend', 'and', 'listen', 'very'), 44.01314215399579)"
"(('third', 'class', '2', 'undergrad', 'and', '1', 'grad', 'with', 'him'), 44.01314215399579)"
"(('in', 'his', 'students', 'shows', 'a', 'good', 'amount', 'of', 'interesting'), 44.01314215399579)"
"(('give', 'her', 'a', 'little', 'bit', 'of', 'slack', 'since', 'she'), 44.01314215399579)"
"(('of', 'world', 'issues', 'is', 'incredible', 'easy', 'a', 'if', 'you'), 44.01314215399579)"
"(('tell', 'you', 'what', 'will', 'be', 'emphasized', 'on', 'the', 'exam'), 44.01314215399579)"
"(('always', 'willing', 'to', 'help', 'students', 'whenever', 'needed', 'just', 'dont'), 44.01314215399579)"
"(('the', 'first', '60', 'of', 'the', 'class', 'is', 'straight', 'out'), 44.01314215399579)"
"(('you', 'study', 'those', 'questions', 'word', 'for', 'word', 'and', 'provide'), 44.01314215399579)"
"(('and', 'only', 'three', 'test', 'run', 'outstanding', 'professor', 'studying', 'for'), 44.01314215399579)"
"(('for', 'some', 'like', 'me', 'foreign', 'languages', 'can', 'be', 'intimidating'), 44.01314215399579)"
"(('would', 'take', 'her', 'again', 'in', 'a', 'heartbeat', 'professor', 'hannaford'), 44.01314215399579)"
