"(('criminal', 'justice'), 97.80698256443507)"
"(('this', 'was', 'a', 'hybrid', 'course', 'very', 'easy', 'has', 'tons'), 88.02628430799157)"
"(('since', 'he', 'was', 'a', 'warden', 'must', 'take', 'if', 'crim'), 88.02628430799157)"
"(('if', 'crim', 'major', 'taking', 'all', 'of', 'his', 'classes', 'if'), 88.02628430799157)"
"(('go', 'to', 'class', 'and', 'you', 'will', 'do', 'well'), 78.24558605154806)"
"(('took', 'her', 'online', 'class', 'and', 'it', 'was'), 68.46488779510454)"
"(('in', 'a', 'way', 'that', 'makes', 'it', 'easy', 'to'), 60.547034142692176)"
"(('there', 'is', 'a', 'lot', 'of', 'reading', 'but'), 52.97865487485566)"
"(('anything', 'new', 'she', 'is', 'very'), 48.90349128221754)"
"(('has', 'a', 'true', 'desire', 'to'), 48.90349128221754)"
"(('with', 'him', 'in', 'my', 'opinion'), 48.90349128221754)"
"(('hes', 'grading', 'is', 'very', 'detailed'), 48.90349128221754)"
"(('from', 'the', 'book', 'she', 'doesnt'), 48.90349128221754)"
"(('and', 'he', 'expects', 'college', 'level', 'writing', 'from', 'his', 'students'), 44.01314215399579)"
"(('all', 'and', 'never', 'uses', 'stuff', 'he', 'says', 'in', 'class'), 44.01314215399579)"
"(('pass', 'the', 'test', 'he', 'is', 'clear', 'on', 'what', 'he'), 44.01314215399579)"
"(('him', 'again', 'in', 'a', 'heart', 'beat', 'mr', 'levchak', 'designs'), 44.01314215399579)"
"(('do', 'not', 'take', 'horrible', 'teacher', 'took', 'onlinelots', 'of', 'reading'), 44.01314215399579)"
"(('of', 'the', 'questions', 'are', 'based', 'on', 'opinion', 'and', 'not'), 44.01314215399579)"
"(('again', 'she', 'is', 'an', 'awesome', 'teacher', 'her', 'classes', 'are'), 44.01314215399579)"
"(('good', 'at', 'explaining', 'things', 'more', 'than', 'once', 'i', 'will'), 44.01314215399579)"
"(('straight', 'forward', 'he', 'gives', 'great', 'reviews', 'and', 'if', 'you'), 44.01314215399579)"
"(('which', 'helps', 'clarify', 'he', 'is', 'always', 'willing', 'to', 'answer'), 44.01314215399579)"
"(('take', 'him', 'mr', 'alonzos', 'discussion', 'questions', 'are', 'very', 'interesting'), 44.01314215399579)"
"(('to', 'think', 'she', 'was', 'teaching', 'a', 'grad', 'level', 'class'), 44.01314215399579)"
"(('scan', 'through', 'the', 'readings', 'because', 'it', 'is', 'on', 'the'), 44.01314215399579)"
"(('no', 'background', 'in', 'crim', 'and', 'her', 'assignments', 'are', 'wackadoodle'), 44.01314215399579)"
"(('the', 'greatest', 'one', 'presentation', 'and', 'does', 'grade', 'you', 'on'), 44.01314215399579)"
"(('public', 'speaking', 'skills', 'are', 'outstanding', 'she', 'is', 'hilariousand', 'you'), 44.01314215399579)"
"(('he', 'is', 'rude', 'and', 'ignorant', 'he', 'often', 'throws', 'sissy'), 44.01314215399579)"
"(('this', 'classquotthen', 'take', 'this', 'one', 'fall', '2008', 'teacher', 'just'), 44.01314215399579)"
"(('review', 'so', 'i', 'was', 'able', 'to', 'go', 'over', 'the'), 44.01314215399579)"
"(('got', 'a', 'c', 'but', 'i', 'learned', 'a', 'lot', 'good'), 44.01314215399579)"
"(('need', 'the', 'book', 'tests', 'not', 'hard', 'just', 'learn', 'the'), 44.01314215399579)"
"(('professor', 'i', 'enjoyed', 'and', 'presently', 'enjoy', 'taking', 'dr', 'lin'), 44.01314215399579)"
"(('will', 'take', 'the', 'time', 'to', 'explain', 'itand', 'then', 'give'), 44.01314215399579)"
"(('the', 'review', 'his', 'reviews', 'are', 'pretty', 'much', 'what', 'the'), 44.01314215399579)"
"(('information', 'in', 'the', 'text', 'so', 'there', 'are', 'no', 'surprises'), 44.01314215399579)"
"(('extra', 'edge', 'he', 'gives', 'great', 'study', 'guides', 'so', 'you'), 44.01314215399579)"
"(('classes', 'you', 'might', 'want', 'to', 'change', 'your', 'habits', 'my'), 44.01314215399579)"
"(('the', 'class', 'interesting', 'by', 'bringing', 'in', 'current', 'events', 'class'), 44.01314215399579)"
"(('hands', 'on', 'exercises', 'not', 'hard', 'for', 'those', 'who', 'study'), 44.01314215399579)"
"(('well', 'great', 'teacher', 'for', 'the', 'most', 'part', 'the', 'class'), 44.01314215399579)"
"(('us', 'an', 'assignment', 'to', 'kill', 'a', 'lady', 'of', 'the'), 44.01314215399579)"
"(('was', 'feeling', 'if', 'you', 'listen', 'and', 'participate', 'in', 'class'), 44.01314215399579)"
"(('from', 'it', 'she', 'gives', 'alot', 'of', 'tutorial', 'items', 'to'), 44.01314215399579)"
"(('big', 'chunk', 'of', 'the', 'semester', 'was', 'spent', 'on', 'oral'), 44.01314215399579)"
"(('undergraduate', 'class', 'and', 'not', 'a', 'graduate', 'level', 'course', 'she'), 44.01314215399579)"
"(('the', 'box', 'a', 'wonderful', 'person', 'no', 'comments', 'not', 'easy'), 44.01314215399579)"
"(('you', 'can', 'actually', 'tell', 'he', 'cares', 'about', 'his', 'students'), 44.01314215399579)"
