"(('the', 'back', 'of', 'the', 'book'), 81.45241345053705)"
"(('the', 'gas', 'will', 'be', 'your', 'best'), 58.684189538661045)"
"(('random', 'things', 'she', 'says', 'in', 'class'), 58.684189538661045)"
"(('also', 'the', 'weekly', 'online', 'assignments', 'can', 'be', 'very', 'time'), 44.01314215399579)"
"(('summer', 'but', 'i', 'definitely', 'would', 'recommend', 'to', 'take', 'him'), 44.01314215399579)"
"(('class', 'if', 'you', 'need', 'help', 'on', 'the', 'homework', 'there'), 44.01314215399579)"
"(('amazing', 'human', 'beings', 'ive', 'ever', 'met', 'he', 'really', 'cares'), 44.01314215399579)"
"(('i', 'love', 'this', 'teacher', 'shes', 'so', 'full', 'of', 'energy'), 44.01314215399579)"
"(('the', 'course', 'needs', 'a', 'lot', 'of', 'work', 'and', 'its'), 44.01314215399579)"
"(('there', 'for', 'you', 'there', 'is', 'an', 'html', 'project', 'so'), 44.01314215399579)"
"(('a', 'great', 'guy', 'who', 'cares', 'about', 'his', 'students', 'if'), 44.01314215399579)"
"(('the', 'homework', 'with', 'no', 'real', 'surprises', 'he', 'only', 'teaches'), 44.01314215399579)"
"(('work', 'you', 'should', 'be', 'good', 'overall', 'class', 'is', 'tough'), 44.01314215399579)"
"(('learn', 'access', 'and', 'excel', 'through', 'promethous', 'youll', 'have', 'a'), 44.01314215399579)"
"(('the', 'class', 'covers', 'important', 'info', 'that', 'is', 'helpful', 'to'), 44.01314215399579)"
"(('in', 'assignments', 'on', 'time', 'i', 'didnt', 'and', 'that', 'was'), 44.01314215399579)"
"(('cares', 'about', 'the', 'students', 'and', 'he', 'really', 'just', 'wants'), 44.01314215399579)"
"(('make', 'the', 'course', 'interesting', 'and', 'relatable', 'i', 'found', 'the'), 44.01314215399579)"
"(('tests', 'just', 'extra', 'information', 'for', 'your', 'own', 'knowledge', 'lots'), 44.01314215399579)"
"(('will', 'ask', 'random', 'questions', 'about', 'what', 'she', 'said', 'in'), 44.01314215399579)"
"(('tests', 'make', 'sure', 'you', 'know', 'how', 'to', 'do', 'the'), 44.01314215399579)"
"(('english', 'major', 'worth', 'taking', 'for', 'the', 'information', 'but', 'not'), 44.01314215399579)"
"(('test', 'bank', 'but', 'trust', 'me', 'it', 'doesnt', 'really', 'help'), 44.01314215399579)"
"(('even', 'though', 'i', 'missed', '2', 'of', 'the', '10', 'submissions'), 44.01314215399579)"
"(('you', 'dont', 'like', 'computers', 'a', 'lot', 'of', 'the', 'random'), 44.01314215399579)"
"(('50', 'put', 'together', 'his', 'accent', 'might', 'be', 'slightly', 'hard'), 44.01314215399579)"
"(('a', 'decent', 'professor', 'who', 'is', 'willing', 'to', 'help', 'only'), 44.01314215399579)"
"(('she', 'is', 'highly', 'enthusiastic', 'and', 'entertaining', 'however', 'she', 'really'), 44.01314215399579)"
"(('effort', 'just', 'show', 'up', 'and', 'pay', 'attention', 'theresa', 'phinney'), 44.01314215399579)"
"(('projects', 'can', 'be', 'annoying', 'but', 'if', 'you', 'utilize', 'the'), 44.01314215399579)"
"(('homework', 'and', 'study', 'you', 'can', 'get', 'an', 'a', 'in'), 44.01314215399579)"
"(('flexible', 'with', 'grades', 'as', 'long', 'as', 'youre', 'respectful', 'toward'), 44.01314215399579)"
"(('a', 'long', 'question', 'with', 'one', 'very', 'small', 'seemingly', 'irrelevant'), 44.01314215399579)"
"(('this', 'class', 'is', 'pretty', 'easy', 'the', 'tests', 'are', 'basically'), 44.01314215399579)"
"(('so', 'you', 'dont', 'have', 'a', 'hard', 'time', 'on', 'tests'), 44.01314215399579)"
"(('is', 'not', 'a', 'bad', 'prof', 'she', 'tries', 'her', 'best'), 44.01314215399579)"
"(('are', 'some', 'questions', 'that', 'she', 'puts', 'in', 'the', 'exams'), 44.01314215399579)"
"(('a', 'in', 'the', 'class', 'the', 'class', 'is', 'heavy', 'on'), 44.01314215399579)"
"(('me', 'honestly', 'just', 'look', 'over', 'the', 'test', 'bank', 'in'), 44.01314215399579)"
"(('idea', 'also', 'she', 'gives', 'class', 'quizzes', 'a', 'lot', 'so'), 44.01314215399579)"
"(('lot', 'gives', 'extra', 'credit', 'based', 'on', 'random', 'attendance', 'lists'), 44.01314215399579)"
"(('you', 'have', 'to', 'have', 'it', 'dont', 'miss', 'class', 'she'), 44.01314215399579)"
"(('straw', 'was', 'when', 'he', 'screwed', 'the', 'whole', 'class', 'by'), 44.01314215399579)"
"(('he', 'makes', 'attendance', 'mandatory', 'by', 'taking', 'attendance', 'of', 'giving'), 44.01314215399579)"
"(('watch', 'videos', 'in', 'class', 'a', 'lot', 'which', 'are', 'boring'), 44.01314215399579)"
"(('learning', 'then', 'your', 'test', 'grades', 'tests', 'are', 'only', 'worth'), 44.01314215399579)"
"(('to', 'know', 'professor', 'phinney', 'if', 'you', 'can', 'phinney', 'is'), 44.01314215399579)"
"(('is', 'a', 'relatively', 'easy', 'class', 'test', 'questions', 'come', 'straight'), 44.01314215399579)"
"(('can', 'be', 'hard', 'and', 'lectures', 'are', 'long', 'and', 'detailed'), 44.01314215399579)"
"(('sure', 'youre', 'memorizing', 'the', 'right', 'answer', 'harder', 'than', 'in'), 44.01314215399579)"
