"(('ton', 'of', 'info', 'made', 'an', '88', 'and', 'when', 'i'), 44.01314215399579)"
"(('is', 'awesome', 'loves', 'getting', 'engaged', 'during', 'class', 'and', 'getting'), 44.01314215399579)"
"(('or', 'he', 'wont', 'respond', 'in', 'time', 'very', 'picky', 'grader'), 44.01314215399579)"
"(('opportunity', 'for', 'some', 'small', 'extra', 'credit', 'she', 'was', 'very'), 44.01314215399579)"
"(('you', 'have', 'a', 'question', 'you', 'need', 'to', 'email', 'him'), 44.01314215399579)"
"(('easy', 'to', 'approach', 'with', 'questions', 'she', 'tells', 'you', 'up'), 44.01314215399579)"
"(('what', 'a', 'joke', 'very', 'rude', 'email', 'written', 'at', 'the'), 44.01314215399579)"
"(('mr', 'fox', 'is', 'a', 'great', 'teacher', 'he', 'takes', 'attendance'), 44.01314215399579)"
"(('straight', 'forward', 'material', 'wise', 'if', 'you', 'know', 'the', 'programs'), 44.01314215399579)"
"(('end', 'of', 'the', 'course', 'she', 'was', 'nice', 'at', 'the'), 44.01314215399579)"
"(('will', 'do', 'well', 'in', 'her', 'class', 'she', 'did', 'give'), 44.01314215399579)"
"(('to', 'lectures', 'you', 'will', 'do', 'fine', 'he', 'is', 'easy'), 44.01314215399579)"
"(('to', 'talk', 'to', 'and', 'is', 'understanding', 'there', 'is', 'a'), 44.01314215399579)"
"(('because', 'of', 'her', 'that', 'it', 'was', 'so', 'fun', 'highly'), 44.01314215399579)"
"(('on', 'test', 'days', 'professor', 'is', 'slow', 'to', 'respond', 'to'), 44.01314215399579)"
"(('programs', 'being', 'taught', 'you', 'shouldnt', 'have', 'to', 'attend', 'class'), 44.01314215399579)"
"(('this', 'class', 'professor', 'durko', 'is', 'so', 'nice', 'and', 'easy'), 44.01314215399579)"
"(('you', 'earn', 'peeps', 'and', 'according', 'to', 'her', 'that', 'means'), 44.01314215399579)"
"(('her', 'students', 'definitely', 'one', 'of', 'my', 'more', 'fun', 'classes'), 44.01314215399579)"
"(('day', 'one', 'that', 'she', 'doesnt', 'do', 'last', 'minute', 'extra'), 44.01314215399579)"
"(('face', 'through', 'email', 'and', 'told', 'me', 'i', 'was', 'unprofessional'), 44.01314215399579)"
"(('you', 'know', 'the', 'programs', 'being'), 24.45174564110877)"
"(('you', 'have', 'a', 'question', 'you'), 24.45174564110877)"
"(('and', 'getting', 'to', 'know', 'her'), 24.45174564110877)"
"(('a', 'ton', 'of', 'info', 'made'), 24.45174564110877)"
"(('course', 'she', 'was', 'nice', 'at'), 24.45174564110877)"
"(('have', 'a', 'question', 'you', 'need'), 24.45174564110877)"
"(('great', 'teacher', 'he', 'takes', 'attendance'), 24.45174564110877)"
"(('very', 'fair', 'i', 'enjoyed', 'her'), 24.45174564110877)"
"(('she', 'doesnt', 'do', 'last', 'minute'), 24.45174564110877)"
"(('so', 'nice', 'and', 'easy', 'to'), 24.45174564110877)"
"(('respond', 'in', 'time', 'very', 'picky'), 24.45174564110877)"
"(('is', 'understanding', 'there', 'is', 'a'), 24.45174564110877)"
"(('him', '2', 'days', 'before', 'an'), 24.45174564110877)"
"(('question', 'you', 'need', 'to', 'email'), 24.45174564110877)"
"(('do', 'last', 'minute', 'extra', 'credit'), 24.45174564110877)"
"(('with', 'questions', 'she', 'tells', 'you'), 24.45174564110877)"
"(('fair', 'i', 'enjoyed', 'her', 'class'), 24.45174564110877)"
"(('have', 'ever', 'taken', 'and', 'it'), 24.45174564110877)"
"(('if', 'you', 'know', 'the', 'programs'), 24.45174564110877)"
"(('was', 'unprofessional', 'you', 'get', 'the'), 24.45174564110877)"
"(('very', 'rude', 'email', 'written', 'at'), 24.45174564110877)"
"(('her', 'that', 'it', 'was', 'so'), 24.45174564110877)"
"(('through', 'email', 'and', 'told', 'me'), 24.45174564110877)"
"(('earn', 'peeps', 'and', 'according', 'to'), 24.45174564110877)"
"(('approach', 'with', 'questions', 'she', 'tells'), 24.45174564110877)"
"(('durko', 'is', 'awesome', 'loves', 'getting'), 24.45174564110877)"
"(('this', 'class', 'professor', 'durko', 'is'), 24.45174564110877)"
"(('awesome', 'loves', 'getting', 'engaged', 'during'), 24.45174564110877)"
"(('group', 'project', 'in', 'this', 'class'), 24.45174564110877)"
