"(('music',), 234.99373673424031)"
"(('no', 'comments', 'no', 'comments', 'no', 'comments', 'no', 'comments'), 90.82055121403826)"
"(('difficult', 'but', 'totally', 'passable', 'i', 'didnt', 'really', 'use', 'the'), 88.02628430799157)"
"(('really', 'hard', 'will', 'make', 'you', 'a', 'way', 'better', 'player'), 88.02628430799157)"
"(('what', 'i', 'was', 'missing'), 78.24558605154806)"
"(('of', 'rock'), 78.24558605154806)"
"(('presents', 'the', 'information', 'in', 'a', 'way', 'that', 'is'), 78.24558605154806)"
"(('dr', 'gershman', 'is'), 73.3552369233263)"
"(('and', 'youll', 'get', 'an', 'a', 'easiest', 'class'), 68.46488779510454)"
"(('concert', 'reports'), 68.46488779510454)"
"(('he', 'knows', 'what', 'he', 'is', 'doing'), 58.684189538661045)"
"(('notes', 'to', 'do', 'well', 'on', 'the'), 58.684189538661045)"
"(('boring', 'especially', 'if', 'you', 'have', 'no'), 58.684189538661045)"
"(('go', 'to', 'class', 'its', 'an', 'easy', 'a'), 58.65516638836995)"
"(('is', 'always', 'open', 'to', 'questions'), 52.447613421997204)"
"(('in', 'order', 'to', 'pass', 'this', 'class'), 50.2758569043171)"
"(('best', 'conductor', 'i', 'have', 'ever'), 48.90349128221754)"
"(('at', 'all', 'rollins', 'made', 'the', 'class', 'very', 'interesting', 'for'), 44.01314215399579)"
"(('extra', 'credit', 'she', 'will', 'give', 'good', 'feedback', 'whether', 'you'), 44.01314215399579)"
"(('she', 'still', 'gave', 'me', 'pointers', 'though', 'she', 'did', 'let'), 44.01314215399579)"
"(('the', 'examples', 'in', 'the', 'text', 'at', 'all', 'i', 'had'), 44.01314215399579)"
"(('is', 'clearly', 'passionate', 'about', 'the', 'material', 'taught', 'in', 'the'), 44.01314215399579)"
"(('are', 'high', 'his', 'instructions', 'and', 'notes', 'are', 'crystal', 'clear'), 44.01314215399579)"
"(('help', 'you', 'giving', 'you', 'hints', 'and', 'such', 'very', 'helpful'), 44.01314215399579)"
"(('made', 'an', 'a', 'do', 'not', 'fall', 'asleep', 'in', 'class'), 44.01314215399579)"
"(('non', 'majors', 'because', 'it', 'was', 'far', 'far', 'too', 'involved'), 44.01314215399579)"
"(('discuss', 'the', 'different', 'genres', 'through', 'history', 'also', 'the', 'tests'), 44.01314215399579)"
"(('was', 'talking', 'about', 'i', 'enjoyed', 'his', 'class', 'just', 'listen'), 44.01314215399579)"
"(('but', 'was', 'very', 'fun', 'and', 'also', 'is', 'a', 'gpa'), 44.01314215399579)"
"(('day', 'sadly', 'i', 'think', 'you', 'can', 'only', 'pass', 'if'), 44.01314215399579)"
"(('to', 'be', 'memorized', 'if', 'you', 'like', 'jazz', 'you', 'will'), 44.01314215399579)"
"(('who', 'needs', 'positive', 'reinforcement', 'and', 'negative', 'reinforcement', 'makes', 'you'), 44.01314215399579)"
"(('reading', 'weekly', 'quizzes', 'with', 'at', 'least', '5', 'chapters', 'having'), 44.01314215399579)"
"(('my', 'choice', 'for', 'proffesors', 'but', 'hes', 'the', 'only', 'one'), 44.01314215399579)"
"(('not', 'my', 'first', 'semester', 'with', 'dr', 'kelly', 'has', 'taught'), 44.01314215399579)"
"(('open', 'book', 'very', 'helpful', 'professor', 'just', 'show', 'up', 'to'), 44.01314215399579)"
"(('is', 'an', 'inspiration', 'and', 'encouragement', 'he', 'has', 'the', 'true'), 44.01314215399579)"
"(('anything', 'excellent', 'teacher', 'hes', 'grading', 'is', 'pretty', 'hard', 'though'), 44.01314215399579)"
"(('lectures', 'were', 'extremely', 'boring', 'and', 'unless', 'you', 'are', 'interested'), 44.01314215399579)"
"(('is', 'a', 'good', 'idea', 'to', 'show', 'up', 'every', 'day'), 44.01314215399579)"
"(('slide', 'power', 'points', 'the', 'list', 'goes', 'on', 'and', 'on'), 44.01314215399579)"
"(('funny', 'its', 'a', 'quick', 'five', 'weeks', 'so', 'be', 'in'), 44.01314215399579)"
"(('rollins', 'it', 'was', 'one', 'of', 'my', 'hardest', 'classes', 'he'), 44.01314215399579)"
"(('really', 'teach', 'you', 'anything', 'in', 'class', 'but', 'if', 'you'), 44.01314215399579)"
"(('attention', 'an', 'a', 'is', 'easy', 'his', 'first', 'semester', 'at'), 44.01314215399579)"
"(('some', 'enthusiasm', 'then', 'its', 'an', 'a', 'guaranteed', 'he', 'is'), 44.01314215399579)"
"(('take', 'another', 'class', 'from', 'him', 'online', 'class', 'is', 'horrible'), 44.01314215399579)"
"(('just', 'sucks', 'he', 'is', 'really', 'nice', 'and', 'he', 'has'), 44.01314215399579)"
"(('you', 'will', 'sing', 'ms', 'meek', 'is', 'nice', 'but', 'she'), 44.01314215399579)"
"(('need', 'the', 'book', 'which', 'accounts', 'for', '23', 'of', 'his'), 44.01314215399579)"
