"(('computer', 'science'), 184.3448086491627)"
"(('not', 'willing', 'to', 'help', 'students', 'not', 'willing', 'to', 'help'), 132.03942646198735)"
"(('programming',), 104.25908921668743)"
"(('class', 'his', 'grading', 'system', 'is', 'very', 'fair', 'he', 'is'), 88.02628430799157)"
"(('not', 'only', 'he', 'does', 'not', 'know', 'the', 'subject', 'but'), 88.02628430799157)"
"(('class', 'so', 'make', 'sure', 'you', 'read', 'every', 'night', 'because'), 88.02628430799157)"
"(('has', 'very', 'strong', 'accent', 'and', 'this', 'makes', 'him', 'incomprehensible'), 88.02628430799157)"
"(('her', 'website', 'chapter', 'and', 'test', 'reviews', 'often', 'spent', 'individual'), 88.02628430799157)"
"(('professor', 'he', 'cares', 'about', 'the', 'topic', 'and', 'is', 'wiling'), 88.02628430799157)"
"(('approachable', 'and', 'is', 'there', 'to', 'help', 'you', 'i', 'would'), 88.02628430799157)"
"(('easy', 'but', 'manageable', 'most', 'of', 'the', 'questions', 'are', 'conceptual'), 88.02628430799157)"
"(('hours', 'and', 'was', 'extremly', 'helpful', 'with', 'advice', 'on', 'how'), 88.02628430799157)"
"(('if', 'you', 'attend', 'class', 'you', 'will', 'receive', 'all', 'instructions'), 88.02628430799157)"
"(('teacher', 'he', 'is', 'a', 'very', 'good', 'and', 'helpful', 'teacher'), 88.02628430799157)"
"(('has', 'no', 'teaching', 'skills', 'intimidates', 'instead', 'of', 'teaching'), 78.24558605154806)"
"(('dr', 'vert'), 68.46488779510454)"
"(('if', 'you', 'want', 'to', 'learn', 'how', 'to'), 68.46488779510454)"
"(('all', 'you', 'have', 'to', 'do', 'is', 'change'), 68.46488779510454)"
"(('its', 'hard', 'to', 'understand', 'him'), 62.844821130396376)"
"(('you', 'could', 'think', 'you', 'are', 'getting'), 58.684189538661045)"
"(('it', 'this', 'class', 'was', 'a', 'mess'), 58.684189538661045)"
"(('dr', 'saffer'), 58.684189538661045)"
"(('tests', 'are', 'impossible', 'to', 'study', 'for'), 58.684189538661045)"
"(('the', 'best', 'professor', 'i', 'have', 'ever', 'seen'), 58.65516638836995)"
"(('he', 'knows', 'his', 'stuff', 'but'), 55.451774444795625)"
"(('you', 'go', 'to', 'her', 'office', 'hours'), 52.99990162499593)"
"(('but', 'doesnt', 'know', 'how', 'to', 'teach'), 50.2758569043171)"
"(('no', 'comments'), 49.90659700031606)"
"(('any', 'of', 'his', 'classes', 'he'), 48.90349128221754)"
"(('dr', 'schaefer'), 48.90349128221754)"
"(('if', 'you', 'dont', 'do', 'them'), 48.90349128221754)"
"(('google', 'is', 'your', 'best', 'friend'), 48.90349128221754)"
"(('than', 'any', 'of', 'the', 'other'), 48.90349128221754)"
"(('professors', 'at', 'tamucc', 'he', 'is'), 48.90349128221754)"
"(('review', 'questions', 'for', 'the', 'exams'), 48.90349128221754)"
"(('if', 'you', 'turn', 'in', 'your'), 48.90349128221754)"
"(('really', 'cares', 'about', 'his', 'students', 'and', 'wants'), 45.61335153230075)"
"(('and', 'met', 'shell', 'keep', 'your', 'attention', 'and', 'make', 'the'), 44.01314215399579)"
"(('english', 'accent', 'the', 'person', 'does', 'not', 'spend', 'time', 'on'), 44.01314215399579)"
"(('dates', 'if', 'enough', 'people', 'are', 'dying', 'the', 'class', 'sucks'), 44.01314215399579)"
"(('teach', 'myself', 'i', 'gave', 'a', 'near', 'perfect', 'score', 'because'), 44.01314215399579)"
"(('to', 'be', 'one', 'of', 'those', 'top', 'students', 'coming', 'to'), 44.01314215399579)"
"(('of', 'the', 'logistics', 'of', 'assignments', 'and', 'projects', 'is', 'poor'), 44.01314215399579)"
"(('he', 'seem', 'to', 'try', 'his', 'best', 'with', 'what', 'he'), 44.01314215399579)"
"(('2nd', 'chances', 'to', 'turn', 'in', 'late', 'work', 'not', 'sure'), 44.01314215399579)"
"(('enjoyed', 'taking', 'ds', 'with', 'him', 'awesome', 'instructor', 'very', 'clear'), 44.01314215399579)"
"(('she', 'worked', 'through', 'problems', 'with', 'us', 'and', 'really', 'helped'), 44.01314215399579)"
"(('hard', 'just', 'as', 'long', 'as', 'you', 'practice', 'the', 'examples'), 44.01314215399579)"
"(('needed', 'help', 'her', 'door', 'was', 'always', 'open', 'if', 'she'), 44.01314215399579)"
"(('together', 'one', 'intelligible', 'english', 'sentence', 'what', 'are', 'you', 'doing'), 44.01314215399579)"
