"(('genuinely', 'cares', 'about', 'his', 'students', 'take', 'him', 'if', 'you'), 44.01314215399579)"
"(('i', 'loved', 'seminar', 'but', 'of', 'course', 'its', 'not', 'a'), 44.01314215399579)"
"(('take', 'her', 'always', 'willing', 'to', 'help', 'and', 'gives', 'great'), 44.01314215399579)"
"(('a', 'moment', 'to', 'ask', 'dr', 'mac', 'is', 'really', 'great'), 44.01314215399579)"
"(('so', 'if', 'you', 'want', 'to', 'enjoy', 'a', 'seminar', 'definitely'), 44.01314215399579)"
"(('hes', 'not', 'so', 'strict', 'but', 'honestly', 'doesnt', 'help', 'much'), 44.01314215399579)"
"(('lot', 'of', 'helpful', 'study', 'guides', 'tips', 'for', 'stuff', 'like'), 44.01314215399579)"
"(('to', 'giving', 'advice', 'on', 'surviving', 'freshman', 'year', 'shes', 'very'), 44.01314215399579)"
"(('class', 'pretty', 'fun', 'he', 'focuses', 'on', 'preparing', 'you', 'for'), 44.01314215399579)"
"(('class', 'but', 'if', 'you', 'disagree', 'with', 'him', 'he', 'doesnt'), 44.01314215399579)"
"(('sometimes', 'so', 'go', 'every', 'class', 'gives', 'reviews', 'before', 'tests'), 44.01314215399579)"
"(('portfolios', 'if', 'you', 'write', 'how', 'he', 'specifies', 'and', 'he'), 44.01314215399579)"
"(('really', 'does', 'help', 'you', 'out', 'if', 'you', 'take', 'a'), 44.01314215399579)"
"(('makes', 'you', 'show', 'it', 'to', 'class', 'have', 'patience', 'he'), 44.01314215399579)"
"(('teacher', 'i', 'have', 'him', 'for', 'firstyear', 'seminar', 'and', 'it'), 44.01314215399579)"
"(('the', 'man', 'really', 'cares', 'he', 'speaks', 'the', 'truth', 'so'), 44.01314215399579)"
"(('fun', 'course', 'excited', 'i', 'will', 'have', 'him', 'next', 'semester'), 44.01314215399579)"
"(('and', 'he', 'makes', 'a', 'boring', 'some', 'would', 'say', 'useless'), 44.01314215399579)"
"(('and', 'even', 'fun', 'little', 'articles', 'she', 'finds', 'out', 'the'), 44.01314215399579)"
"(('mac', 'is', 'awesome', 'he', 'is', 'very', 'clear', 'whenever', 'instruction'), 44.01314215399579)"
"(('does', 'beforehand', 'gives', 'grades', 'for', 'participation'), 29.342094769330522)"
"(('way', 'you', 'cant', 'make', 'a', '100'), 29.342094769330522)"
"(('awesome', 'he', 'is', 'very', 'clear', 'whenever'), 29.342094769330522)"
"(('he', 'sometimes', 'asks', 'irritating', 'questions', 'dr'), 29.342094769330522)"
"(('advice', 'this', 'class', 'is', 'very', 'very'), 29.342094769330522)"
"(('of', 'helpful', 'study', 'guides', 'tips', 'for'), 29.342094769330522)"
"(('time', 'and', 'even', 'fun', 'little', 'articles'), 29.342094769330522)"
"(('you', 'cant', 'make', 'a', '100', 'in'), 29.342094769330522)"
"(('is', 'very', 'long', 'so', 'if', 'you'), 29.342094769330522)"
"(('stuff', 'like', 'registering', 'for', 'the', 'first'), 29.342094769330522)"
"(('you', 'for', 'your', 'future', 'and', 'genuinely'), 29.342094769330522)"
"(('actually', 'requires', 'work', 'hes', 'not', 'so'), 29.342094769330522)"
"(('for', 'participation', 'sometimes', 'so', 'go', 'every'), 29.342094769330522)"
"(('thats', 'gonna', 'be', 'on', 'a', 'test'), 29.342094769330522)"
"(('students', 'and', 'their', 'success', 'and', 'he'), 29.342094769330522)"
"(('help', 'you', 'out', 'if', 'you', 'take'), 29.342094769330522)"
"(('by', 'far', 'the', 'man', 'really', 'cares'), 29.342094769330522)"
"(('not', 'so', 'strict', 'but', 'honestly', 'doesnt'), 29.342094769330522)"
"(('take', 'her', 'always', 'willing', 'to', 'help'), 29.342094769330522)"
"(('your', 'team', 'do', 'a', 'powerpoint', 'covering'), 29.342094769330522)"
"(('for', 'stuff', 'like', 'registering', 'for', 'the'), 29.342094769330522)"
"(('show', 'it', 'to', 'class', 'have', 'patience'), 29.342094769330522)"
"(('with', 'him', 'he', 'doesnt', 'forget', 'it'), 29.342094769330522)"
"(('he', 'speaks', 'the', 'truth', 'so', 'trust'), 29.342094769330522)"
"(('a', 'test', 'and', 'makes', 'you', 'show'), 29.342094769330522)"
"(('class', 'gives', 'reviews', 'before', 'tests', 'very'), 29.342094769330522)"
"(('sometimes', 'asks', 'irritating', 'questions', 'dr', 'mac'), 29.342094769330522)"
"(('100', 'in', 'seminar', 'also', 'she', 'posts'), 29.342094769330522)"
"(('team', 'do', 'a', 'powerpoint', 'covering', 'a'), 29.342094769330522)"
"(('its', 'not', 'a', 'very', 'fun', 'course'), 29.342094769330522)"
