"(('everybody', 'uses', 'the', 'old', 'exams', 'because', 'nobody', 'will', 'pass'), 44.01314215399579)"
"(('wish', 'there', 'were', 'more', 'like', 'him', 'rearranged', 'my', 'entire'), 44.01314215399579)"
"(('exact', 'same', 'questions', 'just', 'from', 'the', 'exam', 'just', 'from'), 44.01314215399579)"
"(('class', 'his', 'tests', 'are', 'almost', 'identical', 'to', 'the', 'old'), 44.01314215399579)"
"(('only', 'studying', 'old', 'exams', 'hes', 'very', 'monotone', 'and', 'boring'), 44.01314215399579)"
"(('knows', 'a', 'little', 'bit', 'about', 'everything', 'but', 'everything', 'in'), 44.01314215399579)"
"(('is', 'a', 'great', 'techer', 'its', 'college', 'u', 'have', 'to'), 44.01314215399579)"
"(('law', 'i', 'would', 'not', 'take', 'him', 'unless', 'you', 'are'), 44.01314215399579)"
"(('doesnt', 'make', 'you', 'buy', 'a', 'pointless', '200', 'dollar', 'textbook'), 44.01314215399579)"
"(('a', 'little', 'common', 'sense', 'and', 'paying', 'attention', 'in', 'class'), 44.01314215399579)"
"(('just', 'studying', 'the', 'book', 'his', 'lecture', 'to', 'making', 'an'), 44.01314215399579)"
"(('very', 'very', 'briliant', 'smart', 'or', 'a', 'way', 'overachiever', 'i'), 44.01314215399579)"
"(('are', 'right', 'i', 'studied', 'my', 'ass', 'off', 'for', 'the'), 44.01314215399579)"
"(('excellent', 'professor', 'the', 'people', 'who', 'posted', 'negative', 'comments', 'are'), 44.01314215399579)"
"(('the', 'first', 'exam', 'but', 'then', 'i', 'found', 'out', 'the'), 44.01314215399579)"
"(('the', 'tests', 'so', 'just', 'go', 'in', 'case', 'theres', 'a'), 44.01314215399579)"
"(('the', 'best', 'that', 'mara', 'has', 'to', 'offer', 'just', 'have'), 44.01314215399579)"
"(('of', 'his', 'old', 'exams', 'preferably', 'the', 'past', '2', 'years'), 44.01314215399579)"
"(('said', 'he', 'is', 'impossible', 'u', 'r', 'idiots', 'he', 'is'), 44.01314215399579)"
"(('school', 'professor', 'not', 'afraid', 'to', 'tell', 'you', 'what', 'he'), 44.01314215399579)"
"(('make', 'sure', 'to', 'get', 'hold', 'of', 'them', 'nothing', 'he'), 44.01314215399579)"
"(('one', 'of', 'the', 'best', 'hes', 'an', 'energetic', 'straightforward', 'old'), 44.01314215399579)"
"(('will', 'get', 'an', 'a', 'all', 'those', 'who', 'said', 'he'), 44.01314215399579)"
"(('get', 'hold', 'of', 'them', 'nothing', 'he', 'says'), 34.23244389755227)"
"(('questions', 'just', 'from', 'the', 'exam', 'just', 'from'), 34.23244389755227)"
"(('make', 'you', 'buy', 'a', 'pointless', '200', 'dollar'), 34.23244389755227)"
"(('class', 'cheats', 'they', 'use', 'the', 'old', 'exams'), 34.23244389755227)"
"(('sense', 'and', 'paying', 'attention', 'in', 'class', 'will'), 34.23244389755227)"
"(('my', 'ass', 'of', 'and', 'got', 'a', '65'), 34.23244389755227)"
"(('exams', 'which', 'is', 'the', 'only', 'way', 'to'), 34.23244389755227)"
"(('comments', 'are', 'idiots', 'okay', 'the', 'guys', 'that'), 34.23244389755227)"
"(('the', 'first', 'exam', 'class', 'average', 'was', 'a'), 34.23244389755227)"
"(('professor', 'the', 'people', 'who', 'posted', 'negative', 'comments'), 34.23244389755227)"
"(('ahold', 'of', 'his', 'old', 'exams', 'preferably', 'the'), 34.23244389755227)"
"(('lecture', 'to', 'making', 'an', '84', 'with', 'only'), 34.23244389755227)"
"(('the', 'old', 'testsyou', 'will', 'fail', 'this', 'class'), 34.23244389755227)"
"(('boring', 'he', 'does', 'give', 'attendance', 'quizzes', 'randomly'), 34.23244389755227)"
"(('the', 'first', 'exam', 'but', 'then', 'i', 'found'), 34.23244389755227)"
"(('have', 'to', 'do', 'is', 'read', 'and', 'u'), 34.23244389755227)"
"(('an', 'a', 'all', 'those', 'who', 'said', 'he'), 34.23244389755227)"
"(('u', 'have', 'to', 'study', 'dont', 'b', 'a'), 34.23244389755227)"
"(('idiots', 'he', 'is', 'a', 'great', 'techer', 'its'), 34.23244389755227)"
"(('this', 'class', 'his', 'tests', 'are', 'almost', 'identical'), 34.23244389755227)"
"(('college', 'u', 'have', 'to', 'study', 'dont', 'b'), 34.23244389755227)"
"(('almost', 'identical', 'to', 'the', 'old', 'ones', 'so'), 34.23244389755227)"
"(('fitzhugh', 'is', 'the', 'best', 'that', 'mara', 'has'), 34.23244389755227)"
"(('will', 'meet', 'and', 'knows', 'a', 'little', 'bit'), 34.23244389755227)"
"(('all', 'u', 'have', 'to', 'do', 'is', 'read'), 34.23244389755227)"
"(('only', 'way', 'to', 'pass', 'the', 'first', 'exam'), 34.23244389755227)"
"(('attendance', 'quizzes', 'randomly', 'if', 'you', 'dont', 'have'), 34.23244389755227)"
