"(('lab', 'takes', 'up', '90', 'of', 'the', 'time', 'but', 'only'), 44.01314215399579)"
"(('but', 'lab', 'is', 'tons', 'of', 'homework', 'papers', 'and', 'write'), 44.01314215399579)"
"(('subject', 'material', 'however', 'i', 'find', 'that', 'this', 'class', 'is'), 44.01314215399579)"
"(('word', 'out', 'of', 'her', 'mouth', 'do', 'not', 'trust', 'her'), 44.01314215399579)"
"(('consuming', 'and', 'not', 'easy', 'work', 'i', 'had', 'to', 'drop'), 44.01314215399579)"
"(('over', 'all', 'grade', 'lecture', 'tests', 'are', 'pretty', 'difficult', 'mainly'), 44.01314215399579)"
"(('a', 'ton', 'of', 'if', 'not', 'all', 'of', 'your', 'time'), 44.01314215399579)"
"(('suggest', 'taking', 'this', 'class', 'when', 'you', 'can', 'devote', 'a'), 44.01314215399579)"
"(('is', 'a', 'lot', 'to', 'keep', 'up', 'with', 'the', 'lecture'), 44.01314215399579)"
"(('is', 'doable', 'if', 'you', 'study', 'all', 'the', 'time', 'this'), 44.01314215399579)"
"(('hes', 'extremely'), 4.1588830833596715)"
"(('taking', 'this', 'class'), 4.1588830833596715)"
"(('up', 'with', 'the'), 4.1588830833596715)"
"(('tests', 'are', 'pretty'), 4.1588830833596715)"
"(('suggest', 'taking'), 3.8918202981106265)"
"(('pretty', 'difficult'), 3.8918202981106265)"
"(('lot', 'to'), 3.8918202981106265)"
"(('bad', 'but'), 3.8918202981106265)"
"(('because', 'its'), 3.8918202981106265)"
"(('i', 'find'), 3.8918202981106265)"
"(('work', 'i'), 3.8918202981106265)"
"(('avoid', 'at'), 3.8918202981106265)"
"(('too', 'many'), 3.58351893845611)"
"(('class', 'when'), 3.58351893845611)"
"(('all', 'costs'), 3.58351893845611)"
"(('lab', 'is'), 3.58351893845611)"
"(('to', 'learn', 'the'), 3.295836866004329)"
"(('is', 'a', 'lot'), 3.295836866004329)"
"(('class', 'is', 'a'), 3.295836866004329)"
"(('you', 'to', 'learn'), 3.295836866004329)"
"(('i', 'had', 'to'), 3.295836866004329)"
"(('of', 'the', 'time'), 3.295836866004329)"
"(('your', 'time'), 3.2188758248682006)"
"(('to', 'drop'), 3.2188758248682006)"
"(('over', 'all'), 3.2188758248682006)"
"(('time', 'but'), 3.2188758248682006)"
"(('was', 'in'), 3.2188758248682006)"
"(('that', 'this'), 3.2188758248682006)"
"(('i', 'suggest'), 3.2188758248682006)"
"(('its', 'hard'), 2.772588722239781)"
"(('and', 'write'), 2.772588722239781)"
"(('if', 'not'), 2.772588722239781)"
"(('on', 'top'), 2.772588722239781)"
"(('questions', 'in'), 2.772588722239781)"
"(('however', 'i'), 2.772588722239781)"
"(('but', 'only'), 2.772588722239781)"
"(('the', 'time'), 2.772588722239781)"
"(('mouth',), 2.772588722239781)"
"(('to', 'complete'), 2.772588722239781)"
"(('excessive',), 2.5649493574615367)"
