"(('you', 'wont', 'regret', 'taking', 'him'), 48.90349128221754)"
"(('if', 'you', 'get', 'his', 'humor', 'i', 'did', 'he', 'does'), 44.01314215399579)"
"(('up', 'dont', 'know', 'anyonethen', 'you', 'will', 'fail', 'he', 'will'), 44.01314215399579)"
"(('taken', 'wark', 'over', '6', 'times', 'already', 'hes', 'my', 'favorite'), 44.01314215399579)"
"(('go', 'to', 'class', 'trust', 'me', 'you', 'will', 'learn', 'a'), 44.01314215399579)"
"(('you', 'easy', 'a', 'if', 'you', 'dont', 'show', 'up', 'dont'), 44.01314215399579)"
"(('perhaps', 'the', 'best', 'teacher', 'i', 'have', 'had', 'in', 'college'), 44.01314215399579)"
"(('2', 'times', 'also', 'this', 'semester', 'study', 'guides', 'are', 'exactly'), 44.01314215399579)"
"(('to', 'class', 'and', 'write', 'all', 'the', 'articles', 'and', 'videos'), 44.01314215399579)"
"(('which', 'are', 'the', 'same', 'as', 'the', 'test', 'he', 'is'), 44.01314215399579)"
"(('he', 'is', 'very', 'clear', 'in', 'his', 'text', 'he', 'is'), 44.01314215399579)"
"(('professor', 'i', 'have', 'ever', 'had', 'you', 'will', 'learn', 'from'), 44.01314215399579)"
"(('dont', 'read', 'the', 'materials', 'and', 'act', 'like', 'you', 'care'), 44.01314215399579)"
"(('material', 'hes', 'teaching', 'at', 'the', 'time', 'he', 'also', 'take'), 44.01314215399579)"
"(('a', 'trip', 'most', 'of', 'the', 'time', 'but', 'its', 'always'), 44.01314215399579)"
"(('hell', 'be', 'more', 'than', 'happy', 'to', 'clarify', 'hes', 'a'), 44.01314215399579)"
"(('teaches', 'i', 'also', 'felt', 'that', 'i', 'did', 'myself', 'a'), 44.01314215399579)"
"(('will', 'need', 'to', 'get', 'the', 'book', 'because', 'thats', 'where'), 44.01314215399579)"
"(('him', 'and', 'he', 'is', 'always', 'in', 'his', 'office', 'if'), 44.01314215399579)"
"(('to', 'actually', 'learn', 'dont', 'take', 'him', 'unless', 'you', 'read'), 44.01314215399579)"
"(('he', 'did', 'give', 'out', 'reviews', 'beforehand', 'he', 'can', 'be'), 44.01314215399579)"
"(('the', 'only', 'way', 'i', 'could', 'imagine', 'someone', 'failing', 'is'), 44.01314215399579)"
"(('not', 'recommend', 'him', 'at', 'all', 'he', 'has', 'this', 'annoying'), 44.01314215399579)"
"(('is', 'a', 'very', 'caring', 'professor', 'and', 'will', 'help', 'you'), 44.01314215399579)"
"(('but', 'is', 'quick', 'to', 'get', 'back', 'to', 'lecture', 'tests'), 44.01314215399579)"
"(('attendance', 'every', 'blue', 'moon', 'due', 'to', 'low', 'attendance', 'great'), 44.01314215399579)"
"(('and', 'can', 'sometimes', 'be', 'very', 'dry', 'and', 'upfront', 'if'), 44.01314215399579)"
"(('him', 'plus', 'you', 'get', 'to', 'make', 'your', 'own', 'test'), 44.01314215399579)"
"(('third', 'and', 'fourth', 'chances', 'i', 'love', 'this', 'guy', 'he'), 44.01314215399579)"
"(('makes', 'it', 'easy', 'to', 'learn', 'what', 'he', 'teaches', 'i'), 44.01314215399579)"
"(('literally', 'let', 'students', 'make', 'the', 'quizzes', 'and', 'he', 'really'), 44.01314215399579)"
"(('not', 'hard', 'at', 'all', 'i', 'love', 'this', 'guy', 'if'), 44.01314215399579)"
"(('how', 'to', 'lighten', 'the', 'mood', 'and', 'create', 'a', 'good'), 44.01314215399579)"
"(('from', 'but', 'he', 'still', 'makes', 'class', 'interesting', 'he', 'knows'), 44.01314215399579)"
"(('teacher', 'he', 'is', 'understanding', 'and', 'clear', 'in', 'his', 'lectures'), 44.01314215399579)"
"(('is', 'if', 'they', 'never', 'show', 'up', 'great', 'hilarious', 'professor'), 44.01314215399579)"
"(('you', 'out', 'if', 'needed', 'he', 'gives', 'all', 'students', 'practice'), 44.01314215399579)"
"(('guy', 'he', 'is', 'a', 'great', 'professor', 'who', 'knows', 'what'), 44.01314215399579)"
"(('he', 'is', 'talking', 'about', 'makes', 'the', 'class', 'really', 'interesting'), 44.01314215399579)"
"(('his', 'lectures', 'tests', 'are', 'exactly', 'like', 'the', 'reviews', 'you'), 44.01314215399579)"
"(('a', 'little', 'unclear', 'with', 'his', 'instructions', 'but', 'just', 'ask'), 44.01314215399579)"
"(('he', 'is', 'such', 'a', 'very', 'great', 'professor', 'he', 'will'), 44.01314215399579)"
"(('learn', 'from', 'him', 'and', 'getting', 'an', 'a', 'is', 'not'), 44.01314215399579)"
"(('much', 'stuff', 'it', 'is', 'scary', 'the', 'best', 'professor', 'i'), 44.01314215399579)"
"(('kind', 'of', 'a', 'trip', 'most', 'of', 'the'), 34.23244389755227)"
"(('if', 'you', 'go', 'to', 'class', 'and', 'write'), 34.23244389755227)"
"(('my', 'favorite', 'professor', 'even', 'though', 'hes', 'very'), 34.23244389755227)"
"(('learning', 'environment', 'i', 'recommend', 'him', 'plus', 'you'), 34.23244389755227)"
"(('great', 'teacher', 'i', 'have', 'had', 'him', '2'), 34.23244389755227)"
"(('he', 'also', 'is', 'a', 'very', 'caring', 'professor'), 34.23244389755227)"
