"(('so', 'write', 'down', 'the', 'problems', 'gives', 'extra', 'credit', 'exams'), 44.01314215399579)"
"(('problems', 'over', '2', 'hours', 'and', 'are', 'similar', 'to', 'the'), 44.01314215399579)"
"(('expect', 'weekly', 'in', 'class', 'quizzes', 'worst', 'teacher', 'i', 'have'), 44.01314215399579)"
"(('you', 'want', 'to', 'meet', 'a', 'great', 'personality', 'a', 'caring'), 44.01314215399579)"
"(('allowed', '10', 'pages', 'of', 'handwritten', 'notes', 'on', 'tests', 'so'), 44.01314215399579)"
"(('they', 'earned', 'would', 'not', 'recommend', 'very', 'rude', 'and', 'disrespectful'), 44.01314215399579)"
"(('any', 'other', 'prof', 'ive', 'had', 'the', 'tests', 'are', 'fair'), 44.01314215399579)"
"(('in', 'the', 'material', 'he', 'tries', 'to', 'make', 'it', 'as'), 44.01314215399579)"
"(('cope', 'is', 'always', 'cheerful', 'and', 'has', 'a', 'genuine', 'interest'), 44.01314215399579)"
"(('exam', 'great', 'prof', 'horrible', 'class', 'he', 'was', 'really', 'enthusiastic'), 44.01314215399579)"
"(('puts', 'effort', 'into', 'understanding', 'the', 'students', 'backgrounds', 'and', 'teaching'), 44.01314215399579)"
"(('problems', 'in', 'class', 'are', 'very', 'helpful', 'he', 'basically', 'told'), 44.01314215399579)"
"(('first', 'test', 'was', 'somewhat', 'easy', 'while', '2nd', 'test', 'was'), 44.01314215399579)"
"(('has', 'a', 'strong', 'sense', 'of', 'real', 'world', 'application', 'shows'), 44.01314215399579)"
"(('problems', 'so', 'attending', 'class', 'and', 'having', 'a', 'laptop', 'is'), 44.01314215399579)"
"(('materials', 'science', 'and', 'very', 'engaging', 'in', 'the', 'lectures', 'first'), 44.01314215399579)"
"(('betweendo', 'the', 'homework', 'and', 'write', 'out', 'the', 'process', 'for'), 44.01314215399579)"
"(('understand', 'a', 'topic', 'in', 'office', 'hours', 'but', 'hes', 'a'), 44.01314215399579)"
"(('get', 'ready', 'for', 'a', 'lot', 'of', 'work', 'and', 'a'), 44.01314215399579)"
"(('is', 'a', 'very', 'mathematical', 'course', 'but', 'the', 'way', 'he'), 44.01314215399579)"
"(('significantly', 'more', 'difficult', 'the', 'final', 'was', 'somewhere', 'in', 'betweendo'), 44.01314215399579)"
"(('the', 'theory', 'offers', 'lots', 'of', 'resources', 'for', 'further', 'reading'), 44.01314215399579)"
"(('grader', 'dr', 'cope', 'is', 'a', 'great', 'prof', 'overall', 'there'), 44.01314215399579)"
"(('bet', 'teacher', 'i', 'ever', 'had', 'he', 'is', 'always', 'available'), 44.01314215399579)"
"(('personality', 'and', 'a', 'depth', 'of', 'knowledge', 'and', 'you', 'are'), 44.01314215399579)"
"(('you', 'are', 'ready', 'for', 'some', 'challenges', 'and', 'want', 'to'), 44.01314215399579)"
"(('18', 'years', 'of', 'my', 'life', 'rude', 'and', 'works', 'to'), 44.01314215399579)"
"(('exam', 'problems', 'wonderful', 'msado', 'multdisciplinary', 'system', 'design', 'and', 'optimization'), 44.01314215399579)"
"(('a', 'musthave', 'he', 'is', 'very', 'willing', 'to'), 34.23244389755227)"
"(('on', 'tests', 'so', 'write', 'down', 'the', 'problems'), 34.23244389755227)"
"(('problems', 'over', '2', 'hours', 'and', 'are', 'similar'), 34.23244389755227)"
"(('a', 'topic', 'in', 'office', 'hours', 'but', 'hes'), 34.23244389755227)"
"(('wonderful', 'msado', 'multdisciplinary', 'system', 'design', 'and', 'optimization'), 34.23244389755227)"
"(('shows', 'the', 'pitfalls', 'in', 'the', 'theory', 'offers'), 34.23244389755227)"
"(('is', 'a', 'great', 'prof', 'overall', 'there', 'are'), 34.23244389755227)"
"(('always', 'available', 'he', 'explains', 'clearly', 'and', 'is'), 34.23244389755227)"
"(('he', 'basically', 'told', 'us', 'what', 'the', 'questions'), 34.23244389755227)"
"(('are', 'just', '5', 'problems', 'over', '2', 'hours'), 34.23244389755227)"
"(('similar', 'to', 'the', 'hw', 'chegg', 'is', 'a'), 34.23244389755227)"
"(('makes', 'it', 'fun', 'though', 'get', 'ready', 'for'), 34.23244389755227)"
"(('on', 'the', 'final', 'he', 'has', 'more', 'office'), 34.23244389755227)"
"(('understanding', 'the', 'students', 'backgrounds', 'and', 'teaching', 'accordingly'), 34.23244389755227)"
"(('world', 'application', 'shows', 'the', 'pitfalls', 'in', 'the'), 34.23244389755227)"
"(('2nd', 'test', 'was', 'significantly', 'more', 'difficult', 'the'), 34.23244389755227)"
"(('the', 'tests', 'are', 'fair', 'but', 'cope', 'is'), 34.23244389755227)"
"(('a', '24', 'hours', 'long', 'take', 'home', 'exam'), 34.23244389755227)"
"(('handwritten', 'notes', 'on', 'tests', 'so', 'write', 'down'), 34.23244389755227)"
"(('will', 'not', 'budge', 'when', 'trying', 'to', 'discuss'), 34.23244389755227)"
"(('understand', 'a', 'topic', 'in', 'office', 'hours', 'but'), 34.23244389755227)"
"(('life', 'rude', 'and', 'works', 'to', 'make', 'sure'), 34.23244389755227)"
