"(('all', 'the', 'important', 'parts', 'of', 'the', 'diseases', 'symptoms', 'causes'), 44.01314215399579)"
"(('are', 'accepted', 'instructions', 'arent', 'always', 'clear', 'but', 'other', 'students'), 44.01314215399579)"
"(('more', 'available', 'than', 'her', 'very', 'difficult', 'online', 'class', 'unclear'), 44.01314215399579)"
"(('students', 'she', 'is', 'great', 'when', 'you', 'are', 'on', 'top'), 44.01314215399579)"
"(('is', 'too', 'very', 'nice', 'and', 'super', 'fun', 'to', 'listen'), 44.01314215399579)"
"(('is', 'not', 'impossible', 'look', 'at', 'his', 'lecture', 'notes', 'along'), 44.01314215399579)"
"(('material', 'comes', 'down', 'to', 'how', 'much', 'work', 'the', 'individual'), 44.01314215399579)"
"(('directions', 'doesnt', 'offer', 'feedback', 'hardly', 'posts', 'her', 'own', 'material'), 44.01314215399579)"
"(('read', 'the', 'textbook', 'i', 'didnt', 'pass', 'this', 'course', 'because'), 44.01314215399579)"
"(('well', 'in', 'the', 'class', 'the', 'tests', 'are', 'difficult', 'but'), 44.01314215399579)"
"(('curve', 'for', 'test', 'bc', 'everyone', 'does', 'so', 'bad', 'there'), 44.01314215399579)"
"(('week', 'do', 'not', 'get', 'behind', 'make', 'flashcards', 'of', 'the'), 44.01314215399579)"
"(('doing', 'at', 'all', 'she', 'is', 'not', 'friendly', 'or', 'organized'), 44.01314215399579)"
"(('for', 'any', 'level', 'of', 'student', 'enjoyed', 'this', 'class', 'a'), 44.01314215399579)"
"(('helpful', 'read', 'your', 'book', 'do', 'your', 'discussions', 'and', 'dont'), 44.01314215399579)"
"(('i', 'figured', 'since', 'the', 'course', 'was', 'online', 'it', 'would'), 44.01314215399579)"
"(('his', 'lectures', 'and', 'take', 'the', 'time', 'to', 'google', 'the'), 44.01314215399579)"
"(('3', 'exams', '1', 'hesi', 'final', 'case', 'studies', 'and', 'modules'), 44.01314215399579)"
"(('teaching', 'it', 'two', 'weeks', 'later', 'each', 'class', 'is', 'every'), 44.01314215399579)"
"(('groups', 'who', 'doesnt', 'participate', 'online', 'instruction', 'requires', 'lockdown', 'software'), 44.01314215399579)"
"(('this', 'wasnt', 'a', 'sluff', 'class', 'but', 'i', 'learned', 'a'), 44.01314215399579)"
"(('loved', 'it', 'at', 'first', 'he', 'came', 'across', 'a', 'little'), 44.01314215399579)"
"(('your', 'grandmother', 'she', 'has', 'hearing', 'issues', 'and', 'it', 'seems'), 44.01314215399579)"
"(('your', 'weekly', 'reading', 'assignments', 'to', 'do', 'well', 'in', 'this'), 44.01314215399579)"
"(('and', 'use', 'as', 'a', 'resource', 'and', 'get', 'guidance', 'from'), 44.01314215399579)"
"(('confusing', 'just', 'a', 'lot', 'of', 'reading', 'and', 'you', 'have'), 44.01314215399579)"
"(('day', 'to', 'read', 'tests', 'arent', 'that', 'bad', 'if', 'you'), 44.01314215399579)"
"(('to', 'emails', 'and', 'wants', 'her', 'students', 'to', 'put', 'their'), 44.01314215399579)"
"(('listen', 'to', 'during', 'lecture', 'but', 'she', 'focuses', 'solely', 'on'), 44.01314215399579)"
"(('online', 'class', 'professor', 'is', 'very', 'knowledgable', 'her', 'lectures', 'are'), 44.01314215399579)"
"(('his', 'tests', 'are', 'doable', 'impossible', 'test', 'not', 'based', 'on'), 44.01314215399579)"
"(('best', 'so', 'far', 'at', 'tamucc', 'he', 'is', 'awesome', 'i'), 44.01314215399579)"
"(('you', 'will', 'gain', 'a', 'better', 'understanding', 'of', 'all', 'the'), 44.01314215399579)"
"(('chapters', 'for', 'the', 'exam', 'good', 'luck', 'besides', 'that', 'shes'), 44.01314215399579)"
"(('flashcards', 'are', 'very', 'helpful', 'intelligent', 'professor', 'confusing', 'test', 'material'), 44.01314215399579)"
"(('at', 'random', 'to', 'teach', 'the', 'lecture', 'also', 'the', 'classes'), 44.01314215399579)"
"(('study', 'and', 'know', 'the', 'diseases', 'thoroughly', 'i', 'used', 'flashcards'), 44.01314215399579)"
"(('week', 'be', 'prepared', 'to', 'read', 'a', 'lot', 'and', 'know'), 44.01314215399579)"
"(('and', 'when', 'you', 'try', 'to', 'ask', 'her', 'a', 'question'), 44.01314215399579)"
"(('online', 'exams', 'weekly', 'group', 'discussions', 'are', 'required', 'which', 'can'), 44.01314215399579)"
"(('instructions', 'and', 'strict', 'deadlines', 'with', 'zero', 'opportunity', 'for', 'makeups'), 44.01314215399579)"
"(('your', 'info', 'for', 'tests', 'no', 'comments', 'this', 'lady', 'well'), 44.01314215399579)"
"(('and', 'actual', 'recorded', 'lectures', 'thank', 'you', 'great', 'teacher', 'very'), 44.01314215399579)"
"(('obviously', 'if', 'students', 'are', 'asking', 'questions', 'there', 'is', 'already'), 44.01314215399579)"
"(('to', 'cover', 'so', 'it', 'can', 'be', 'a', 'little', 'overwhelming'), 44.01314215399579)"
"(('the', 'discussions', 'be', 'sure', 'to', 'do', 'the', 'study', 'guides'), 44.01314215399579)"
"(('top', 'of', 'studying', 'and', 'do', 'all', 'of', 'the', 'discussions'), 44.01314215399579)"
"(('issues', 'clinical', 'she', 'is', 'helpful', 'but', 'dont', 'do', 'check'), 44.01314215399579)"
"(('hilarious', 'get', 'ready', 'for', 'an', 'awesome', 'semester', 'in', 'her'), 44.01314215399579)"
"(('to', 'read', 'every', 'week', 'there', 'are', '35', 'usually', 'lengthy'), 44.01314215399579)"
