"(('of', '14', 'quizzes', 'each'), 19.561396512887015)"
"(('quizzes', 'and', 'its', 'an'), 19.561396512887015)"
"(('nice', 'class', 'always', 'there'), 19.561396512887015)"
"(('quizzes', 'each', 'week', 'is'), 19.561396512887015)"
"(('his', 'accent', 'but', 'i'), 19.561396512887015)"
"(('dr', 'omran', 'wants', 'everyone'), 19.561396512887015)"
"(('a', 'lecture', 'over', 'their'), 19.561396512887015)"
"(('class', 'that', 'had', 'interesting'), 19.561396512887015)"
"(('to', 'succeed', 'and', 'make'), 19.561396512887015)"
"(('easiest', 'classes', 'on', 'campus'), 19.561396512887015)"
"(('to', 'help', 'easy', 'grading'), 19.561396512887015)"
"(('everyone', 'in', 'his', 'class'), 19.561396512887015)"
"(('miss', 'class', 'all', 'lectures'), 19.561396512887015)"
"(('had', 'interesting', 'lectures', 'but'), 19.561396512887015)"
"(('class', 'this', 'prof', 'is'), 19.561396512887015)"
"(('online', 'to', 'ecampus', 'gpa'), 19.561396512887015)"
"(('easy', 'a', 'no', 'exams'), 19.561396512887015)"
"(('anyone', 'that', 'needs', 'this'), 19.561396512887015)"
"(('easy', 'grading', 'approachable', 'interesting'), 19.561396512887015)"
"(('and', 'take', 'the', 'online'), 19.561396512887015)"
"(('week', 'is', 'a', 'different'), 19.561396512887015)"
"(('a', 'different', 'person', 'giving'), 19.561396512887015)"
"(('over', 'their', 'field', 'an'), 19.561396512887015)"
"(('to', 'anyone', 'nice', 'class'), 19.561396512887015)"
"(('grade', 'so', 'his', 'tests'), 19.561396512887015)"
"(('just', 'best', '10', 'out'), 19.561396512887015)"
"(('no', 'exams', 'just', 'best'), 19.561396512887015)"
"(('do', 'skip', 'or', 'miss'), 19.561396512887015)"
"(('class', 'highly', 'recommended', 'nice'), 19.561396512887015)"
"(('is', 'the', 'greatest', 'prof'), 19.561396512887015)"
"(('extra', 'credit', 'he', 'puts'), 19.561396512887015)"
"(('field', 'an', 'easy', 'class'), 19.561396512887015)"
"(('lectures', 'are', 'uploaded', 'online'), 19.561396512887015)"
"(('to', 'understand', 'though', 'because'), 19.561396512887015)"
"(('has', 'i', 'would', 'recommend'), 19.561396512887015)"
"(('his', 'class', 'to', 'succeed'), 19.561396512887015)"
"(('if', 'you', 'do', 'skip'), 19.561396512887015)"
"(('prof', 'am', 'has', 'i'), 19.561396512887015)"
"(('so', 'you', 'dont', 'even'), 16.7586189681057)"
"(('puts', 'his', 'lectures', 'online'), 16.7586189681057)"
"(('10', 'out', 'of', '14'), 16.7586189681057)"
"(('campus', 'just', 'show', 'up'), 16.7586189681057)"
"(('difficult', 'and', 'he', 'gives'), 15.136758535673044)"
"(('a', 'good', 'grade', 'so'), 15.136758535673044)"
"(('because', 'of', 'his', 'accent'), 13.986030245865921)"
"(('even', 'have', 'to', 'go'), 13.986030245865921)"
"(('tests', 'are', 'not', 'difficult'), 12.364169813433264)"
"(('is', 'a', 'little', 'hard'), 11.777755916665761)"
"(('to', 'class', 'he', 'is'), 11.090354888959125)"
"(('teacher', 'one', 'of', 'the'), 10.556229318461034)"
