"(('dr', 'buck'), 78.24558605154806)"
"(('out', 'the', 'study', 'guides'), 58.684189538661045)"
"(('si', 'sessions'), 58.3773044716594)"
"(('have', 'an', 'accent', 'but'), 45.41027560701913)"
"(('to', 'understand', 'she', 'provides'), 39.12279302577403)"
"(('bio',), 39.09715845625779)"
"(('tests', 'are', 'killer'), 37.70689267823783)"
"(('read', 'the', 'handouts'), 34.05770670526435)"
"(('grise', 'is'), 33.5172379362114)"
"(('dr', 'grise'), 33.5172379362114)"
"(('doyungan', 'is'), 33.5172379362114)"
"(('save', 'your', 'grade'), 31.468568053198325)"
"(('was', 'a', 'great', 'teacher'), 31.13456238488501)"
"(('have', 'a', 'job'), 29.342094769330522)"
"(('and', 'fill', 'them'), 29.342094769330522)"
"(('those', 'who', 'cannot'), 29.342094769330522)"
"(('as', 'he', 'uses'), 29.342094769330522)"
"(('open', 'ended', 'questions'), 29.342094769330522)"
"(('test', 'he', 'is', 'very'), 27.972060491731842)"
"(('his', 'lectures', 'are', 'hard'), 26.064772304171857)"
"(('reads', 'off', 'the', 'slides'), 26.064772304171857)"
"(('just', 'does', 'not'), 25.13792845215855)"
"(('fill', 'them', 'out'), 25.13792845215855)"
"(('will', 'not', 'do', 'well'), 24.72833962686653)"
"(('to', 'do', 'well', 'if'), 24.72833962686653)"
"(('this', 'class', 'he', 'was'), 23.555511833331522)"
"(('the', 'effort', 'you', 'will'), 23.555511833331522)"
"(('do', 'need', 'to', 'study'), 23.555511833331522)"
"(('to', 'his', 'office', 'hours'), 23.350921788663758)"
"(('and', 'his', 'tests', 'are'), 23.350921788663758)"
"(('my', 'ass', 'off'), 22.705137803509565)"
"(('form', 'study', 'groups'), 22.705137803509565)"
"(('willing', 'to', 'go', 'over'), 22.18070977791825)"
"(('but', 'he', 'is', 'always'), 22.18070977791825)"
"(('are', 'hard', 'to', 'follow'), 22.18070977791825)"
"(('if', 'you', 'pay', 'attention'), 21.972245773362197)"
"(('she', 'has', 'an', 'accent'), 21.112458636922067)"
"(('he', 'expects', 'a', 'lot'), 21.112458636922067)"
"(('approachable', 'and', 'will'), 20.979045368798882)"
"(('them', 'to', 'class'), 20.979045368798882)"
"(('the', 'big', 'picture'), 20.979045368798882)"
"(('follow', 'along'), 20.79441541679836)"
"(('straight', 'to', 'the', 'point'), 19.879253198304003)"
"(('will', 'have', 'to', 'work'), 19.879253198304003)"
"(('but', 'more', 'importantly', 'they'), 19.561396512887015)"
"(('quiz', 'days', 'he', 'spends'), 19.561396512887015)"
"(('the', 'class', 'definitely', 'makes'), 19.561396512887015)"
"(('and', 'got', 'a', 'd'), 19.561396512887015)"
"(('well', 'will', 'take', 'again'), 19.561396512887015)"
"(('your', 'head', 'and', 'stay'), 19.561396512887015)"
