"(('concise', 'prof', 'he', 'always'), 19.561396512887015)"
"(('biggest', 'problem', 'no', 'comments'), 19.561396512887015)"
"(('comments', 'pollard', 'is', 'a'), 19.561396512887015)"
"(('firm', 'rumor', 'has', 'it'), 19.561396512887015)"
"(('let', 'yet', 'the', 'exam'), 19.561396512887015)"
"(('they', 'worked', 'for', 'an'), 19.561396512887015)"
"(('they', 'dont', 'give', 'tests'), 19.561396512887015)"
"(('done', 'away', 'with', 'them'), 19.561396512887015)"
"(('a', 'very', 'clear', 'concise'), 19.561396512887015)"
"(('are', 'evil', 'but', 'hes'), 19.561396512887015)"
"(('a', 'firm', 'awesome', 'guy'), 19.561396512887015)"
"(('same', 'that', 'would', 'be'), 19.561396512887015)"
"(('quizzes', 'in', 'a', 'firm'), 19.561396512887015)"
"(('be', 'expected', 'from', 'them'), 19.561396512887015)"
"(('important', 'points', 'a', 'expects'), 19.561396512887015)"
"(('them', 'if', 'they', 'worked'), 19.561396512887015)"
"(('from', 'his', 'students', 'the'), 19.561396512887015)"
"(('exam', 'time', 'is', 'limited'), 19.561396512887015)"
"(('limited', 'which', 'is', 'the'), 19.561396512887015)"
"(('it', 'that', 'his', 'tests'), 19.561396512887015)"
"(('students', 'the', 'same', 'that'), 19.561396512887015)"
"(('the',), 0)"
"(('comments', 'pollard'), 0)"
"(('the', 'same'), 0)"
"(('concise', 'prof', 'he'), 0)"
"(('that', 'his'), 0)"
"(('students',), 0)"
"(('but', 'hes'), 0)"
"(('are',), 0)"
"(('since', 'they'), 0)"
"(('from',), 0)"
"(('same', 'that', 'would'), 0)"
"(('a', 'very', 'clear'), 0)"
"(('if', 'they', 'worked'), 0)"
"(('points', 'a'), 0)"
"(('done', 'away', 'with'), 0)"
"(('it',), 0)"
"(('but',), 0)"
"(('they', 'dont', 'give'), 0)"
"(('the', 'same', 'that'), 0)"
"(('them',), 0)"
"(('comments', 'pollard', 'is'), 0)"
"(('pollard', 'is', 'a', 'very'), 0)"
"(('he',), 0)"
"(('clear',), 0)"
"(('pollard', 'is', 'a'), 0)"
"(('students', 'the', 'same'), 0)"
"(('since',), 0)"
"(('that', 'his', 'tests', 'are'), 0)"
"(('away', 'with'), 0)"
