"(('back', 'of', 'the', 'book'), 65.16193076042964)"
"(('excel', 'and', 'access'), 44.01314215399579)"
"(('things', 'she', 'says', 'in'), 39.12279302577403)"
"(('gas', 'will', 'be', 'your'), 39.12279302577403)"
"(('phinney', 'is'), 29.342094769330522)"
"(('from', 'the', 'back'), 27.819382080224845)"
"(('you', 'dont', 'have', 'a'), 21.112458636922067)"
"(('dr', 'a', 'is'), 20.979045368798882)"
"(('and', 'something', 'completely', 'opposite'), 19.561396512887015)"
"(('are', 'mc', 'but', 'answer'), 19.561396512887015)"
"(('detail', 'off', 'by', 'a'), 19.561396512887015)"
"(('it', 'up', 'do', 'not'), 19.561396512887015)"
"(('content', 'out', 'at', 'you'), 19.561396512887015)"
"(('project', 'because', 'a', 'few'), 19.561396512887015)"
"(('sounds', 'in', 'this', 'class'), 19.561396512887015)"
"(('if', 'you', 'can', 'phinney'), 19.561396512887015)"
"(('makes', 'the', 'class', 'miserable'), 19.561396512887015)"
"(('the', 'real', 'world', 'worth'), 19.561396512887015)"
"(('teacher', 'its', 'a', 'hard'), 19.561396512887015)"
"(('by', 'not', 'counting', 'a'), 19.561396512887015)"
"(('his', 'class', 'has', 'nothing'), 19.561396512887015)"
"(('human', 'beings', 'ive', 'ever'), 19.561396512887015)"
"(('test', 'bank', 'in', 'the'), 19.561396512887015)"
"(('and', 'make', 'flashcards', 'not'), 19.561396512887015)"
"(('send', 'obscure', 'email', 'replies'), 19.561396512887015)"
"(('full', 'credit', 'for', 'the'), 19.561396512887015)"
"(('honestly', 'just', 'look', 'over'), 19.561396512887015)"
"(('unclear', 'super', 'sweet', 'professor'), 19.561396512887015)"
"(('the', 'homework', 'with', 'no'), 19.561396512887015)"
"(('there', 'was', 'no', 'excuse'), 19.561396512887015)"
"(('gives', 'class', 'quizzes', 'a'), 19.561396512887015)"
"(('a', 'true', 'false', 'question'), 19.561396512887015)"
"(('book', 'study', 'your', 'notes'), 19.561396512887015)"
"(('flexible', 'with', 'grades', 'as'), 19.561396512887015)"
"(('textbook', 'if', 'you', 'do'), 19.561396512887015)"
"(('sometimes', 'went', 'off', 'on'), 19.561396512887015)"
"(('puts', 'in', 'the', 'exams'), 19.561396512887015)"
"(('cannot', 'understand', 'a', 'single'), 19.561396512887015)"
"(('quizzes', 'are', 'on', 'blackboard'), 19.561396512887015)"
"(('examples', 'are', 'used', 'uses'), 19.561396512887015)"
"(('my', 'fault', 'for', 'being'), 19.561396512887015)"
"(('day', 'the', 'final', 'straw'), 19.561396512887015)"
"(('look', 'over', 'the', 'test'), 19.561396512887015)"
"(('like', 'a', 'similar', 'b'), 19.561396512887015)"
"(('class', 'is', 'heavy', 'on'), 19.561396512887015)"
"(('you', 'like', 'what', 'are'), 19.561396512887015)"
"(('but', 'it', 'has', 'solution'), 19.561396512887015)"
"(('questions', 'homeworks', 'are', 'straight'), 19.561396512887015)"
"(('your', 'grades', 'and', 'helping'), 19.561396512887015)"
"(('it', 'is', 'all', 'memorizing'), 19.561396512887015)"
