"(('psych',), 263.94824874766476)"
"(('read', 'the', 'book'), 133.0842586675095)"
"(('read', 'the', 'chapters'), 120.70784343255752)"
"(('dr', 'edens'), 107.58768082087857)"
"(('she', 'was'), 103.97207708399179)"
"(('the', 'test', 'comes', 'from'), 100.5517138086342)"
"(('class', 'i'), 92.88172219503267)"
"(('from', 'the', 'book'), 92.28343224812122)"
"(('read', 'the', 'textbook'), 91.49542783391279)"
"(('she', 'is', 'very'), 89.41598629223294)"
"(('her', 'tests', 'are'), 88.9875953821169)"
"(('if', 'you', 'read', 'the'), 88.722839111673)"
"(('take', 'him'), 83.17766166719343)"
"(('he', 'is', 'a'), 83.17766166719343)"
"(('going', 'to', 'class'), 82.39592165010824)"
"(('an', 'easy', 'a'), 79.01877858383376)"
"(('dr', 'galiana', 'is', 'an'), 78.24558605154806)"
"(('i', 'had'), 76.24618986159398)"
"(('is', 'not', 'mandatory'), 75.89049581315722)"
"(('i', 'would', 'recommend'), 75.80424791809958)"
"(('she', 'doesnt', 'care', 'if'), 75.68379267836522)"
"(('do', 'the'), 74.8598955004741)"
"(('on', 'the', 'test'), 74.8598955004741)"
"(('to', 'go', 'to', 'class'), 74.70563562943147)"
"(('are', 'not'), 73.4736011393542)"
"(('dr', 'moreno', 'is'), 73.3552369233263)"
"(('mrs', 'walker', 'is'), 73.3552369233263)"
"(('dr', 'rock', 'is'), 73.3552369233263)"
"(('in', 'this', 'class'), 70.70101241711441)"
"(('if', 'you', 'dont'), 70.70101241711441)"
"(('the', 'professor', 'is', 'very'), 70.66653549999457)"
"(('went', 'to', 'class'), 70.05276536599128)"
"(('to', 'read'), 69.31471805599453)"
"(('come', 'to', 'class'), 69.2125741860909)"
"(('sense', 'of', 'humor'), 69.2125741860909)"
"(('dr', 'stacks'), 68.46488779510454)"
"(('clifford', 'is'), 68.46488779510454)"
"(('does', 'not'), 67.92842369487464)"
"(('want', 'to', 'learn'), 66.54212933375474)"
"(('for', 'the', 'test'), 66.54212933375474)"
"(('and', 'you', 'will'), 66.54212933375474)"
"(('if', 'you', 'are'), 66.54212933375474)"
"(('but', 'she', 'is'), 66.54212933375474)"
"(('tons', 'of', 'extra', 'credit'), 66.54212933375474)"
"(('and', 'is', 'very'), 65.91673732008658)"
"(('and', 'read', 'the'), 65.91673732008658)"
"(('in', 'her', 'class'), 65.91673732008658)"
"(('she', 'makes', 'the'), 64.50334089220999)"
"(('is', 'not', 'an', 'easy'), 64.50334089220998)"
"(('i', 'loved', 'this', 'class'), 64.50334089220998)"
