"(('dr', 'browning', 'is'), 58.684189538661045)"
"(('intro', 'to', 'mass', 'comm'), 39.12279302577403)"
"(('to', 'be', 'and', 'not'), 19.561396512887015)"
"(('fun', 'and', 'understandable', 'dr'), 19.561396512887015)"
"(('of', 'college', 'this', 'guy'), 19.561396512887015)"
"(('of', 'the', 'semester', 'feel'), 19.561396512887015)"
"(('every', 'day', 'that', 'you'), 19.561396512887015)"
"(('theyre', 'challenging', 'but', 'taught'), 19.561396512887015)"
"(('broadcasting', 'department', 'her', 'classes'), 19.561396512887015)"
"(('made', 'a', 'friend', 'as'), 19.561396512887015)"
"(('7', 'look', 'him', 'up'), 19.561396512887015)"
"(('classes', 'are', 'awesome', 'theyre'), 19.561396512887015)"
"(('mass', 'media', 'i', 'would'), 19.561396512887015)"
"(('great', 'dr', 'b', 'is'), 19.561396512887015)"
"(('much', 'from', 'every', 'class'), 19.561396512887015)"
"(('teacher', 'interesting', 'and', 'engaging'), 19.561396512887015)"
"(('at', 'one', 'he', 'was'), 19.561396512887015)"
"(('have', 'been', 'instructed', 'by'), 19.561396512887015)"
"(('still', 'cant', 'believe', 'they'), 19.561396512887015)"
"(('grade', 'pretty', 'much', 'solely'), 19.561396512887015)"
"(('but', 'challenging', 'class', 'tests'), 19.561396512887015)"
"(('just', 'coast', 'through', 'but'), 19.561396512887015)"
"(('the', 'best', 'i', 'promise'), 19.561396512887015)"
"(('ones', 'i', 'have', 'ever'), 19.561396512887015)"
"(('much', 'solely', 'depends', 'on'), 19.561396512887015)"
"(('everything', 'i', 'ever', 'got'), 19.561396512887015)"
"(('personal', 'schedule', 'your', 'grade'), 19.561396512887015)"
"(('condensending', 'outside', 'of', 'class'), 19.561396512887015)"
"(('was', 'horrible', 'she', 'was'), 19.561396512887015)"
"(('better', 'off', 'at', 'the'), 19.561396512887015)"
"(('gave', 'her', 'tenure', 'dr'), 19.561396512887015)"
"(('class', 'not', 'knowing', 'really'), 19.561396512887015)"
"(('before', 'you', 'fail', 'has'), 19.561396512887015)"
"(('feel', 'like', 'i', 'made'), 19.561396512887015)"
"(('her', 'classes', 'were', 'some'), 19.561396512887015)"
"(('bowning', 'is', 'an', 'excellent'), 19.561396512887015)"
"(('ensure', 'that', 'youre', 'successful'), 19.561396512887015)"
"(('what', 'i', 'needed', 'fantastic'), 19.561396512887015)"
"(('she', 'really', 'knows', 'alot'), 19.561396512887015)"
"(('well', 'as', 'learned', 'what'), 19.561396512887015)"
"(('and', 'tells', 'students', 'the'), 19.561396512887015)"
"(('peers', 'and', 'her', 'favoritism'), 19.561396512887015)"
"(('the', 'coolest', 'professor', 'ever'), 19.561396512887015)"
"(('rocking', 'mullet', 'at', 'one'), 19.561396512887015)"
"(('comm', 'major', 'or', 'not'), 19.561396512887015)"
"(('me', 'work', 'harder', 'than'), 19.561396512887015)"
"(('from', 'her', 'she', 'made'), 19.561396512887015)"
"(('had', 'list', 'of', 'issues'), 19.561396512887015)"
"(('teaches', 'what', 'she', 'wants'), 19.561396512887015)"
"(('major', 'and', 'help', 'me'), 19.561396512887015)"
