"(('straight', 'from', 'the', 'material'), 33.5172379362114)"
"(('the', 'material', 'he', 'goes'), 33.5172379362114)"
"(('dr', 'talent', 'is'), 29.342094769330522)"
"(('outstanding', 'captain', 'knows', 'the'), 19.561396512887015)"
"(('transcript', 'of', 'his', 'lectures'), 19.561396512887015)"
"(('very', 'succinctly', 'he', 'is'), 19.561396512887015)"
"(('of', 'the', 'highest', 'in'), 19.561396512887015)"
"(('i', 'have', 'dr', 'mohler'), 19.561396512887015)"
"(('educational', 'some', 'people', 'hate'), 19.561396512887015)"
"(('points', 'likes', 'to', 'play'), 19.561396512887015)"
"(('easy', 'exams', 'are', 'straight'), 19.561396512887015)"
"(('questions', 'test', 'are', 'predominently'), 19.561396512887015)"
"(('early', 'fairly', 'simple', 'test'), 19.561396512887015)"
"(('the', 'required', 'reading', 'is'), 19.561396512887015)"
"(('from', 'notes', 'pretty', 'easy'), 19.561396512887015)"
"(('class', 'easy', 'a', 'class'), 19.561396512887015)"
"(('pr', 'he', 'seems', 'like'), 19.561396512887015)"
"(('that', 'hes', 'a', 'human'), 19.561396512887015)"
"(('humor', 'test', 'all', 'multiple'), 19.561396512887015)"
"(('need', 'to', 'spend', 'out'), 19.561396512887015)"
"(('almost', 'an', 'exact', 'transcript'), 19.561396512887015)"
"(('took', 'chris', 'goes', 'one'), 19.561396512887015)"
"(('see', 'teachers', 'you', 'may'), 19.561396512887015)"
"(('geo', 'all', 'vocab', 'last'), 19.561396512887015)"
"(('vocab', 'interesting', 'class', 'this'), 19.561396512887015)"
"(('three', 'hours', 'gives', 'you'), 19.561396512887015)"
"(('teacher', 'very', 'easy', 'exams'), 19.561396512887015)"
"(('late', 'almost', 'every', 'day'), 19.561396512887015)"
"(('fairly', 'easy', 'professor', 'the'), 19.561396512887015)"
"(('vocab', 'very', 'nice', 'man'), 19.561396512887015)"
"(('to', 'go', 'out', 'into'), 19.561396512887015)"
"(('and', 'powerpoint', 'slides', 'are'), 19.561396512887015)"
"(('when', 'identifying', 'plants', 'also'), 19.561396512887015)"
"(('are', 'the', 'most', 'important'), 19.561396512887015)"
"(('choice', 'for', 'the', 'final'), 19.561396512887015)"
"(('is', 'very', 'educational', 'some'), 19.561396512887015)"
"(('into', 'those', 'main', 'topics'), 19.561396512887015)"
"(('brilliant', 'and', 'very', 'humble'), 19.561396512887015)"
"(('class', 'funny', 'he', 'is'), 19.561396512887015)"
"(('class', 'is', 'painfully', 'boring'), 19.561396512887015)"
"(('in', 'my', 'career', 'dr'), 19.561396512887015)"
"(('need', 'notes', 'to', 'pass'), 19.561396512887015)"
"(('class', 'was', 'late', 'almost'), 19.561396512887015)"
"(('allowed', 'me', 'to', 'do'), 19.561396512887015)"
"(('not', 'your', 'man', 'but'), 19.561396512887015)"
"(('review', 'attendance', 'is', 'not'), 19.561396512887015)"
"(('presentations', 'are', 'so', 'boring'), 19.561396512887015)"
"(('in', 'years', 'she', 'is'), 19.561396512887015)"
"(('got', 'out', 'early', 'fairly'), 19.561396512887015)"
"(('about', 'the', 'cadets', 'super'), 19.561396512887015)"
