"(('music',), 234.99373673424031)"
"(('what', 'i', 'was', 'missing'), 78.24558605154806)"
"(('of', 'rock'), 78.24558605154806)"
"(('dr', 'gershman', 'is'), 73.3552369233263)"
"(('concert', 'reports'), 68.46488779510454)"
"(('must', 'go', 'to', 'class'), 39.758506396608006)"
"(('shes', 'really', 'hard', 'will'), 39.12279302577403)"
"(('clarinet', 'professor', 'but', 'shes'), 39.12279302577403)"
"(('enjoyed', 'this', 'class', 'if'), 39.12279302577403)"
"(('but', 'used', 'the', 'interactive'), 39.12279302577403)"
"(('this', 'class', 'was', 'still'), 39.12279302577403)"
"(('and', '1', 'group', 'project'), 39.12279302577403)"
"(('best', 'conductor', 'i', 'have'), 39.12279302577403)"
"(('you', 'a', 'way', 'better'), 39.12279302577403)"
"(('mean', 'to', 'me', 'but'), 39.12279302577403)"
"(('site', 'for', 'all', 'my'), 39.12279302577403)"
"(('use', 'the', 'book', 'but'), 39.12279302577403)"
"(('studying', 'take', 'this', 'class'), 39.12279302577403)"
"(('hard', 'will', 'make', 'you'), 39.12279302577403)"
"(('took', 'the', 'same', 'class'), 39.12279302577403)"
"(('still', 'sort', 'of', 'difficult'), 39.12279302577403)"
"(('watson', 'is', 'extremely', 'helpful'), 39.12279302577403)"
"(('of', 'difficult', 'but', 'totally'), 39.12279302577403)"
"(('wonderful', 'professor', 'who', 'is'), 39.12279302577403)"
"(('and', 'still', 'did', 'well'), 39.12279302577403)"
"(('emails', 'very', 'quickly', 'even'), 39.12279302577403)"
"(('boring', 'especially', 'if', 'you'), 39.12279302577403)"
"(('clear', 'but', 'if', 'you'), 39.12279302577403)"
"(('have', 'an', 'attendance', 'policy'), 39.12279302577403)"
"(('she', 'responds', 'to', 'questions'), 39.12279302577403)"
"(('extremely', 'helpful', 'she', 'responds'), 39.12279302577403)"
"(('he', 'is', 'really', 'nice'), 39.09715845625779)"
"(('always', 'open', 'to', 'questions'), 37.09250944029979)"
"(('at', 'a', 'college', 'level'), 33.5172379362114)"
"(('most', 'helpful', 'professor', 'ive'), 33.5172379362114)"
"(('order', 'to', 'pass', 'this'), 33.5172379362114)"
"(('it', 'was', 'so', 'easy'), 33.5172379362114)"
"(('dr', 'white'), 32.58096538021482)"
"(('because', 'he', 'will'), 30.779392289538443)"
"(('for', 'you', 'to', 'write'), 30.273517071346088)"
"(('teacher', 'you', 'will', 'ever'), 30.273517071346088)"
"(('really', 'knows', 'what', 'shes'), 30.273517071346088)"
"(('as', 'if', 'you', 'were'), 30.273517071346088)"
"(('much', 'fun', 'in'), 29.342094769330522)"
"(('be', 'a', 'gpa'), 29.342094769330522)"
"(('mr', 'bryant'), 29.342094769330522)"
"(('band', 'director'), 29.342094769330522)"
"(('were', 'online', 'but'), 29.342094769330522)"
"(('rock', 'and', 'roll'), 29.342094769330522)"
"(('open', 'bookinternet', 'quizzes'), 29.342094769330522)"
