"(('fulmore', 'is', 'a', 'great'), 39.12279302577403)"
"(('should', 'be', 'like', 'him'), 39.12279302577403)"
"(('on', 'the', 'bar', 'exam'), 39.12279302577403)"
"(('dr', 'gold'), 29.342094769330522)"
"(('mrs', 'west', 'is'), 29.342094769330522)"
"(('the', 'erie', 'doctrine'), 29.342094769330522)"
"(('you', 'wont', 'get', 'a'), 27.972060491731842)"
"(('understand', 'her', 'accent', 'at'), 19.561396512887015)"
"(('are', 'long', 'sometimes', 'but'), 19.561396512887015)"
"(('but', 'all', 'comes', 'straight'), 19.561396512887015)"
"(('and', 'really', 'loves', 'teaching'), 19.561396512887015)"
"(('dont', 'take', 'an', 'early'), 19.561396512887015)"
"(('to', 'know', 'her', 'early'), 19.561396512887015)"
"(('lower', 'than', 'an', '85'), 19.561396512887015)"
"(('pushing', 'his', 'beliefs', 'on'), 19.561396512887015)"
"(('of', 'students', 'realworld', 'class'), 19.561396512887015)"
"(('have', 'to', 'stop', 'class'), 19.561396512887015)"
"(('sure', 'we', 'are', 'all'), 19.561396512887015)"
"(('taking', 'it', 'thank', 'god'), 19.561396512887015)"
"(('he', 'is', 'easily', 'approachable'), 19.561396512887015)"
"(('so', 'this', 'guy', 'spent'), 19.561396512887015)"
"(('up', 'for', 'her', 'public'), 19.561396512887015)"
"(('the', 'syllabus', 'negative', 'unorganized'), 19.561396512887015)"
"(('class', 'online', 'someone', 'warned'), 19.561396512887015)"
"(('important', 'to', 'pay', 'attention'), 19.561396512887015)"
"(('into', 'ichthyology', 'try', 'hard'), 19.561396512887015)"
"(('incredibly', 'detailed', 'and', 'very'), 19.561396512887015)"
"(('or', 'short', 'story', 'you'), 19.561396512887015)"
"(('notebook', 'quizzes', 'so', 'make'), 19.561396512887015)"
"(('communicates', 'and', 'uses', 'tech'), 19.561396512887015)"
"(('homework', 'even', 'during', 'the'), 19.561396512887015)"
"(('regarding', 'assignments', 'do', 'not'), 19.561396512887015)"
"(('dr', 'swartz', 'is', 'great'), 19.561396512887015)"
"(('but', 'lecture', 'is', 'clear'), 19.561396512887015)"
"(('q', 'drop', 'he', 'didnt'), 19.561396512887015)"
"(('questions', 'you', 'learn', 'nothing'), 19.561396512887015)"
"(('tech', 'well', 'this', 'class'), 19.561396512887015)"
"(('alot', 'the', 'tests', 'are'), 19.561396512887015)"
"(('one', 'with', 'a', 'group'), 19.561396512887015)"
"(('way', 'that', 'she', 'teaches'), 19.561396512887015)"
"(('class', 'and', 'obvioulsly', 'loves'), 19.561396512887015)"
"(('not', 'make', 'him', 'angry'), 19.561396512887015)"
"(('the', 'students', 'dont', 'take'), 19.561396512887015)"
"(('say', 'she', 'is', 'unclear'), 19.561396512887015)"
"(('easy', 'and', 'caring', 'best'), 19.561396512887015)"
"(('many', 'are', 'excellent', 'but'), 19.561396512887015)"
"(('smaller', 'writing', 'assignments', 'every'), 19.561396512887015)"
"(('have', 'enough', 'information', 'so'), 19.561396512887015)"
"(('took', 'it', 'big', 'mistake'), 19.561396512887015)"
"(('help', 'shes', 'always', 'available'), 19.561396512887015)"
