"(('professor', 'lang', 'is'), 29.342094769330522)"
"(('a', 'grade', 'she', 'has'), 19.561396512887015)"
"(('class', 'as', 'a', 'joke'), 19.561396512887015)"
"(('you', 'great', 'techniques', 'for'), 19.561396512887015)"
"(('it', 'thanks', 'to', 'him'), 19.561396512887015)"
"(('becuase', 'attendence', 'is', 'a'), 19.561396512887015)"
"(('witty', 'and', 'humorous', 'youll'), 19.561396512887015)"
"(('fine', 'his', 'goal', 'is'), 19.561396512887015)"
"(('him', 'i', 'now', 'am'), 19.561396512887015)"
"(('about', 'speak', 'up', 'in'), 19.561396512887015)"
"(('make', 'sure', 'you', 'volunteer'), 19.561396512887015)"
"(('have', 'a', 'dull', 'moment'), 19.561396512887015)"
"(('for', 'speaking', 'hell', 'give'), 19.561396512887015)"
"(('recitation', 'part', 'of', 'ethics'), 19.561396512887015)"
"(('class', 'speak', 'up', 'every'), 19.561396512887015)"
"(('guy', 'he', 'really', 'makes'), 19.561396512887015)"
"(('are', 'professional', 'about', 'what'), 19.561396512887015)"
"(('your', 'speeches', 'make', 'time'), 19.561396512887015)"
"(('the', 'class', 'interesting', 'so'), 19.561396512887015)"
"(('little', 'cutie', 'i', 'loved'), 19.561396512887015)"
"(('nicest', 'instructor', 'ever', 'awesome'), 19.561396512887015)"
"(('teacher', 'and', 'a', 'little'), 19.561396512887015)"
"(('humorous', 'youll', 'never', 'have'), 19.561396512887015)"
"(('students', 'she', 'was', 'the'), 19.561396512887015)"
"(('afraid', 'of', 'public', 'speaking'), 19.561396512887015)"
"(('as', 'you', 'are', 'professional'), 19.561396512887015)"
"(('of', 'projects', 'but', 'there'), 19.561396512887015)"
"(('creativity', 'boldness', 'and', 'unexpectedsurprising'), 19.561396512887015)"
"(('hard', 'at', 'all', 'wonderful'), 19.561396512887015)"
"(('for', 'the', 'recitation', 'part'), 19.561396512887015)"
"(('is', 'the', 'nicest', 'instructor'), 19.561396512887015)"
"(('what', 'you', 'talk', 'about'), 19.561396512887015)"
"(('does', 'that', 'in', 'a'), 19.561396512887015)"
"(('volunteer', 'and', 'that', 'your'), 19.561396512887015)"
"(('you', 'an', 'a', 'as'), 19.561396512887015)"
"(('class', 'he', 'loves', 'creativity'), 19.561396512887015)"
"(('public', 'speaking', 'professor', 'lang'), 19.561396512887015)"
"(('you', 'think', 'and', 'it'), 19.561396512887015)"
"(('is', 'talking', 'about', 'speak'), 19.561396512887015)"
"(('and', 'it', 'does', 'that'), 19.561396512887015)"
"(('of', 'ethics', 'she', 'was'), 19.561396512887015)"
"(('really', 'likes', 'it', 'thanks'), 19.561396512887015)"
"(('loved', 'going', 'to', 'each'), 19.561396512887015)"
"(('go', 'to', 'class', 'becuase'), 19.561396512887015)"
"(('that', 'is', 'interesting', 'i'), 19.561396512887015)"
"(('the', 'speeches', 'pretty', 'easy'), 19.561396512887015)"
"(('was', 'really', 'easy', 'you'), 19.561396512887015)"
"(('and', 'give', 'okay', 'speeches'), 19.561396512887015)"
"(('fun', 'class', 'she', 'is'), 19.561396512887015)"
"(('class', 'and', 'do', 'well'), 19.561396512887015)"
