"(('right', 'now', 'cant', 'get'), 19.561396512887015)"
"(('to', 'use', 'iclicker', 'questions'), 19.561396512887015)"
"(('the', 'test', 'she', 'also'), 19.561396512887015)"
"(('way', 'and', 'is', 'easy'), 19.561396512887015)"
"(('in', 'front', 'of', 'everybody'), 19.561396512887015)"
"(('of', 'explaining', 'concepts', 'in'), 19.561396512887015)"
"(('his', 'powerpoints', 'are', 'exactly'), 19.561396512887015)"
"(('going', 'to', 'class', 'can'), 19.561396512887015)"
"(('gives', 'the', 'iclicker', 'points'), 19.561396512887015)"
"(('took', 'ocng201', 'for', 'my'), 19.561396512887015)"
"(('involved', 'professor', 'she', 'explains'), 19.561396512887015)"
"(('succeed', 'exciting', 'and', 'interesting'), 19.561396512887015)"
"(('at', 'wikipedia', 'for', 'answers'), 19.561396512887015)"
"(('examples', 'provided', 'to', 'make'), 19.561396512887015)"
"(('does', 'group', 'exams', 'where'), 19.561396512887015)"
"(('fantastic', 'realworld', 'examples', 'provided'), 19.561396512887015)"
"(('without', 'looking', 'at', 'wikipedia'), 19.561396512887015)"
"(('determine', 'groups', 'for', 'tests'), 19.561396512887015)"
"(('and', 'interesting', 'guy', 'but'), 19.561396512887015)"
"(('are', 'exactly', 'the', 'book'), 19.561396512887015)"
"(('have', 'to', 'get', 'up'), 19.561396512887015)"
"(('points', 'to', 'determine', 'groups'), 19.561396512887015)"
"(('he', 'have', '4', 'test'), 19.561396512887015)"
"(('class', 'even', 'from', 'ca'), 19.561396512887015)"
"(('book', 'but', 'on', 'a'), 19.561396512887015)"
"(('time', 'hes', 'a', 'good'), 19.561396512887015)"
"(('ca', 'with', 'skype', 'fantastic'), 19.561396512887015)"
"(('clicker', 'questions', 'and', 'the'), 19.561396512887015)"
"(('it', 'good', 'instructor', 'very'), 19.561396512887015)"
"(('credit', 'and', 'i', 'ended'), 19.561396512887015)"
"(('lecture', 'made', 'himself', 'available'), 19.561396512887015)"
"(('the', 'groups', 'are', 'based'), 19.561396512887015)"
"(('where', 'you', 'take', 'the'), 19.561396512887015)"
"(('cares', 'about', 'his', 'student'), 19.561396512887015)"
"(('and', 'then', 'with', 'a'), 19.561396512887015)"
"(('up', 'early', 'but', 'it'), 19.561396512887015)"
"(('will', 'pass', 'no', 'surprises'), 19.561396512887015)"
"(('you', 'answer', 'in', 'class'), 19.561396512887015)"
"(('himself', 'available', 'for', 'class'), 19.561396512887015)"
"(('she', 'also', 'expects', 'students'), 19.561396512887015)"
"(('taking', 'notes', 'makes', 'tests'), 19.561396512887015)"
"(('tests', 'and', 'then', 'gives'), 19.561396512887015)"
"(('through', 'a', 'lecture', 'without'), 19.561396512887015)"
"(('on', 'a', 'screen', 'its'), 19.561396512887015)"
"(('more', 'interesting', 'really', 'involved'), 19.561396512887015)"
"(('based', 'on', 'clicker', 'questions'), 19.561396512887015)"
"(('gives', 'extra', 'credit', 'via'), 19.561396512887015)"
"(('questions', 'i', 'am', 'currently'), 19.561396512887015)"
"(('very', 'capable', 'of', 'explaining'), 19.561396512887015)"
"(('clear', 'i', 'look', 'forward'), 19.561396512887015)"
