"(('in', 'each', 'student'), 29.342094769330522)"
"(('boring', 'uses', 'the', 'clicker'), 19.561396512887015)"
"(('took', 'by', 'far', 'crompton'), 19.561396512887015)"
"(('him', 'tends', 'to', 'grandstand'), 19.561396512887015)"
"(('after', 'bombing', 'some', 'test'), 19.561396512887015)"
"(('who', 'gets', 'it', 'on'), 19.561396512887015)"
"(('challenging', 'course', 'but', 'so'), 19.561396512887015)"
"(('see', 'what', 'youre', 'made'), 19.561396512887015)"
"(('though', 'the', 'lectures', 'can'), 19.561396512887015)"
"(('other', 'professor', 'on', 'campus'), 19.561396512887015)"
"(('does', 'take', 'his', 'class'), 19.561396512887015)"
"(('out', 'and', 'take', 'rossman'), 19.561396512887015)"
"(('career', 'he', 'expects', 'so'), 19.561396512887015)"
"(('must', 'because', 'she', 'does'), 19.561396512887015)"
"(('take', 'the', 'challenge', 'its'), 19.561396512887015)"
"(('what', 'field', 'we', 'wanted'), 19.561396512887015)"
"(('were', 'mentioned', 'only', 'in'), 19.561396512887015)"
"(('take', 'at', 'tamu', 'really'), 19.561396512887015)"
"(('level', 'mad', 'respect', 'for'), 19.561396512887015)"
"(('dr', 'shafer', 'all', 'around'), 19.561396512887015)"
"(('personally', 'loved', 'her', 'class'), 19.561396512887015)"
"(('and', 'quiz', 'clicker', 'questions'), 19.561396512887015)"
"(('straight', 'from', 'slides', 'class'), 19.561396512887015)"
"(('follows', 'the', 'book', 'very'), 19.561396512887015)"
"(('job', 'in', 'the', 'field'), 19.561396512887015)"
"(('shes', 'not', 'an', 'expert'), 19.561396512887015)"
"(('material', 'very', 'personable', 'helpful'), 19.561396512887015)"
"(('someone', 'to', 'boost', 'your'), 19.561396512887015)"
"(('to', 'take', 'he', 'will'), 19.561396512887015)"
"(('to', 'be', 'a', 'true'), 19.561396512887015)"
"(('class', 'i', 'promise', 'you'), 19.561396512887015)"
"(('students', 'dont', 'cop', 'out'), 19.561396512887015)"
"(('in', 'a', '175', 'lecture'), 19.561396512887015)"
"(('personable', 'helpful', 'and', 'down'), 19.561396512887015)"
"(('the', 'guy', 'is', 'highly'), 19.561396512887015)"
"(('i', 'loved', 'going', 'every'), 19.561396512887015)"
"(('class', 'and', 'he', 'remembered'), 19.561396512887015)"
"(('not', 'regret', 'it', 'best'), 19.561396512887015)"
"(('makes', 'the', 'class', 'insightful'), 19.561396512887015)"
"(('make', 'an', 'a', 'papers'), 19.561396512887015)"
"(('papers', 'were', 'easy', 'crompton'), 19.561396512887015)"
"(('decent', 'went', 'straight', 'from'), 19.561396512887015)"
"(('this', 'is', 'guy', 'who'), 19.561396512887015)"
"(('him', 'great', 'professor', 'i'), 19.561396512887015)"
"(('interesting', 'class', 'cool', 'guy'), 19.561396512887015)"
"(('book', 'very', 'closely', 'coming'), 19.561396512887015)"
"(('drj', 'helped', 'in', 'the'), 19.561396512887015)"
"(('your', 'attention', 'and', 'makes'), 19.561396512887015)"
"(('class', 'book', 'really', 'is'), 19.561396512887015)"
"(('insightful', 'and', 'interesting', 'i'), 19.561396512887015)"
