"(('even', 'with', 'a', 'mic'), 39.12279302577403)"
"(('to', 'understand', 'even'), 22.705137803509565)"
"(('material', 'is', 'very', 'very'), 19.561396512887015)"
"(('its', 'only', 'a', 'four'), 19.561396512887015)"
"(('the', 'exams', 'include', 'information'), 19.561396512887015)"
"(('way', 'past', 'his', 'prime'), 19.561396512887015)"
"(('this', 'guy', 'is', 'way'), 19.561396512887015)"
"(('out', 'of', 'class', 'its'), 19.561396512887015)"
"(('its', 'very', 'very', 'very'), 19.561396512887015)"
"(('hes', 'a', 'sweet', 'old'), 19.561396512887015)"
"(('mic', 'but', 'the', 'class'), 19.561396512887015)"
"(('a', 'mic', 'and', 'often'), 19.561396512887015)"
"(('are', 'almost', 'identical', 'a'), 19.561396512887015)"
"(('hour', 'class', 'but', 'it'), 19.561396512887015)"
"(('scores', 'were', '60s', 'hope'), 19.561396512887015)"
"(('more', 'than', 'eight', 'hours'), 19.561396512887015)"
"(('and', 'do', 'good', 'in'), 19.561396512887015)"
"(('not', 'take', 'hall', 'prof'), 19.561396512887015)"
"(('in', 'textbook', 'or', 'given'), 19.561396512887015)"
"(('class', 'is', 'pointless', 'exams'), 19.561396512887015)"
"(('a', 'four', 'credit', 'hour'), 19.561396512887015)"
"(('loves', 'botany', 'take', 'him'), 19.561396512887015)"
"(('note', 'its', 'very', 'hard'), 19.561396512887015)"
"(('include', 'information', 'not', 'in'), 19.561396512887015)"
"(('teacher', 'he', 'is', 'getting'), 19.561396512887015)"
"(('needs', 'to', 'retire', 'the'), 19.561396512887015)"
"(('prof', 'he', 'may', 'have'), 19.561396512887015)"
"(('class', 'but', 'note', 'its'), 19.561396512887015)"
"(('i', 'spend', 'more', 'than'), 19.561396512887015)"
"(('tamu', 'i', 'loved', 'the'), 19.561396512887015)"
"(('the', 'questions', 'are', 'almost'), 19.561396512887015)"
"(('given', 'powerpoints', 'horrible', 'prof'), 19.561396512887015)"
"(('a', '101', 'class', 'do'), 19.561396512887015)"
"(('a', 'hold', 'of', 'the'), 19.561396512887015)"
"(('very', 'demanding', 'dr', 'hatch'), 19.561396512887015)"
"(('hard', 'labs', 'are', 'twice'), 19.561396512887015)"
"(('oddly', 'and', 'the', 'material'), 19.561396512887015)"
"(('very', 'passionate', 'about', 'plant'), 19.561396512887015)"
"(('years', 'ago', 'but', 'this'), 19.561396512887015)"
"(('say', 'such', 'a', 'cute'), 19.561396512887015)"
"(('cute', 'ass', 'prof', 'hes'), 19.561396512887015)"
"(('even', 'with', 'mic', 'but'), 19.561396512887015)"
"(('are', 'ridiculously', 'hard', 'avg'), 19.561396512887015)"
"(('him', 'going', 'to', 'class'), 19.561396512887015)"
"(('man', 'who', 'loves', 'botany'), 19.561396512887015)"
"(('tricky', 'and', 'worded', 'oddly'), 19.561396512887015)"
"(('his', 'prime', 'he', 'mumbles'), 19.561396512887015)"
"(('a', 'week', 'its', 'only'), 19.561396512887015)"
"(('good', 'in', 'lab', 'is'), 19.561396512887015)"
"(('he', 'mumbles', 'and', 'even'), 19.561396512887015)"
