"(('with', 'their', 'art'), 29.342094769330522)"
"(('definitely', 'wants', 'all'), 29.342094769330522)"
"(('her', 'again', 'in', 'a'), 24.72833962686653)"
"(('if', 'they', 'need', 'it'), 19.561396512887015)"
"(('recommend', 'going', 'to', 'si'), 19.561396512887015)"
"(('of', 'passion', 'and', 'knowledge'), 19.561396512887015)"
"(('lot', 'his', 'class', 'was'), 19.561396512887015)"
"(('really', 'nice', 'and', 'understands'), 19.561396512887015)"
"(('to', 'take', 'all', 'the'), 19.561396512887015)"
"(('but', 'this', 'more', 'out'), 19.561396512887015)"
"(('tests', 'were', 'hard', 'some'), 19.561396512887015)"
"(('out', 'my', 'interest', 'in'), 19.561396512887015)"
"(('help', 'you', 'if', 'u'), 19.561396512887015)"
"(('ever', 'taken', 'he', 'teaches'), 19.561396512887015)"
"(('ecampus', 'quizzes', 'and', 'quizzes'), 19.561396512887015)"
"(('she', 'designs', 'her', 'class'), 19.561396512887015)"
"(('great', 'to', 'boast', 'your'), 19.561396512887015)"
"(('open', 'book', 'there', 'is'), 19.561396512887015)"
"(('of', 'the', 'assignments', 'were'), 19.561396512887015)"
"(('the', 'quizzes', 'to', 'get'), 19.561396512887015)"
"(('is', 'more', 'for', 'chicano'), 19.561396512887015)"
"(('need', 'any', 'help', 'you'), 19.561396512887015)"
"(('subject', 'and', 'she', 'definitely'), 19.561396512887015)"
"(('way', 'he', 'teaches', 'hes'), 19.561396512887015)"
"(('you', 'work', 'you', 'get'), 19.561396512887015)"
"(('talk', 'to', 'he', 'definitely'), 19.561396512887015)"
"(('tips', 'and', 'expecting', 'you'), 19.561396512887015)"
"(('great', 'class', 'really', 'brought'), 19.561396512887015)"
"(('them', 'out', 'with', 'their'), 19.561396512887015)"
"(('final', 'all', 'the', 'exams'), 19.561396512887015)"
"(('you', 'succeed', 'this', 'class'), 19.561396512887015)"
"(('an', 'a', 'i', 'strongly'), 19.561396512887015)"
"(('the', 'textbook', 'to', 'the'), 19.561396512887015)"
"(('her', 'teaching', 'great', 'class'), 19.561396512887015)"
"(('can', 'skim', 'through', 'the'), 19.561396512887015)"
"(('he', 'does', 'teach', 'some'), 19.561396512887015)"
"(('tries', 'to', 'grade', 'on'), 19.561396512887015)"
"(('mature', 'enough', 'to', 'handle'), 19.561396512887015)"
"(('priorities', 'and', 'she', 'designs'), 19.561396512887015)"
"(('lot', 'of', 'drawing', 'homework'), 19.561396512887015)"
"(('rather', 'than', 'spouting', 'some'), 19.561396512887015)"
"(('to', 'handle', 'this', 'class'), 19.561396512887015)"
"(('ask', 'her', 'she', 'really'), 19.561396512887015)"
"(('emails', 'you', 'back', 'quickly'), 19.561396512887015)"
"(('she', 'really', 'loves', 'design'), 19.561396512887015)"
"(('painting', 'professor', 'she', 'helps'), 19.561396512887015)"
"(('cool', 'and', 'he', 'does'), 19.561396512887015)"
"(('attempts', 'on', 'the', 'quizzes'), 19.561396512887015)"
"(('drawing', 'and', 'there', 'is'), 19.561396512887015)"
"(('very', 'softspoken', 'and', 'mellow'), 19.561396512887015)"
