"(('he', 'has', 'no', 'idea'), 49.45667925373306)"
"(('dr', 'ramsey'), 45.41027560701913)"
"(('quizzes', 'every', 'monday'), 44.01314215399579)"
"(('dr', 'kieth', 'is'), 44.01314215399579)"
"(('absolutely', 'horrible', 'prof', 'has'), 39.12279302577403)"
"(('idea', 'whats', 'on', 'them'), 39.12279302577403)"
"(('succeed', 'and', 'is', 'willing'), 39.12279302577403)"
"(('much', 'work', 'in', 'way'), 39.12279302577403)"
"(('lies', 'about', 'grading', 'weights'), 39.12279302577403)"
"(('class', 'gives', 'quizzes', 'that'), 39.12279302577403)"
"(('work', 'load', 'lies', 'about'), 39.12279302577403)"
"(('every', 'class', 'assigns', 'way'), 39.12279302577403)"
"(('need', 'help', 'on', 'a'), 39.12279302577403)"
"(('didnt', 'grow', 'up', 'on'), 39.12279302577403)"
"(('doing', 'at', 'all', 'do'), 39.12279302577403)"
"(('on', 'them', 'after', 'every'), 39.12279302577403)"
"(('in', 'way', 'too', 'little'), 39.12279302577403)"
"(('sitting', 'in', 'his', 'office'), 39.12279302577403)"
"(('professor', 'if', 'you', 'pay'), 39.12279302577403)"
"(('show', 'him', 'you', 'care'), 39.12279302577403)"
"(('be', 'sure', 'to', 'use'), 39.12279302577403)"
"(('comments', 'no', 'comments', 'make'), 39.12279302577403)"
"(('about', 'the', 'work', 'load'), 39.12279302577403)"
"(('says', 'that', 'sucks', 'about'), 39.12279302577403)"
"(('comments', 'make', 'sure', 'you'), 39.12279302577403)"
"(('time', 'and', 'says', 'that'), 39.12279302577403)"
"(('quizzes', 'that', 'he', 'has'), 39.12279302577403)"
"(('fun', 'in', 'his', 'classes'), 39.12279302577403)"
"(('if', 'hes', 'had', 'a'), 39.12279302577403)"
"(('and', 'you', 'take', 'part'), 39.12279302577403)"
"(('she', 'will', 'not', 'be'), 39.12279302577403)"
"(('nice', 'lady', 'bad', 'teacher'), 39.12279302577403)"
"(('he', 'is', 'doing', 'at'), 33.5172379362114)"
"(('idea', 'what', 'is', 'going'), 33.5172379362114)"
"(('i', 'do', 'not', 'believe'), 33.5172379362114)"
"(('in', 'the', 'effort', 'hes'), 33.5172379362114)"
"(('read', 'over', 'your', 'notes'), 33.5172379362114)"
"(('his', 'lectures', 'are', 'super'), 33.27106466687737)"
"(('no', 'need', 'to', 'buy'), 30.273517071346088)"
"(('idea', 'what', 'he', 'is'), 30.273517071346088)"
"(('hes', 'tough', 'but', 'fair'), 30.273517071346088)"
"(('dr', 'stoddard'), 29.342094769330522)"
"(('answer', 'in', 'the'), 29.342094769330522)"
"(('i', 'have', 'spent'), 29.342094769330522)"
"(('good', 'with', 'calculations'), 29.342094769330522)"
"(('dr', 'penson', 'is'), 29.342094769330522)"
"(('dr', 'menzies'), 29.342094769330522)"
"(('awesome', 'i', 'really'), 29.342094769330522)"
"(('took', 'me', '10'), 29.342094769330522)"
"(('and', '3', 'essays'), 29.342094769330522)"
