"(('dr', 'mac', 'is'), 25.13792845215855)"
"(('take', 'her', 'always', 'willing'), 19.561396512887015)"
"(('easy', 'laidback', 'just', 'like'), 19.561396512887015)"
"(('fun', 'and', 'theres', 'no'), 19.561396512887015)"
"(('lot', 'of', 'helpful', 'study'), 19.561396512887015)"
"(('but', 'honestly', 'doesnt', 'help'), 19.561396512887015)"
"(('first', 'time', 'and', 'even'), 19.561396512887015)"
"(('it', 'i', 'loved', 'seminar'), 19.561396512887015)"
"(('work', 'hes', 'not', 'so'), 19.561396512887015)"
"(('to', 'class', 'have', 'patience'), 19.561396512887015)"
"(('test', 'and', 'makes', 'you'), 19.561396512887015)"
"(('is', 'very', 'long', 'so'), 19.561396512887015)"
"(('moment', 'to', 'ask', 'dr'), 19.561396512887015)"
"(('seminar', 'but', 'of', 'course'), 19.561396512887015)"
"(('he', 'sometimes', 'asks', 'irritating'), 19.561396512887015)"
"(('the', 'truth', 'so', 'trust'), 19.561396512887015)"
"(('would', 'say', 'useless', 'class'), 19.561396512887015)"
"(('pretty', 'fun', 'he', 'focuses'), 19.561396512887015)"
"(('very', 'clear', 'whenever', 'instruction'), 19.561396512887015)"
"(('far', 'the', 'man', 'really'), 19.561396512887015)"
"(('powerpoint', 'covering', 'a', 'topic'), 19.561396512887015)"
"(('always', 'does', 'beforehand', 'gives'), 19.561396512887015)"
"(('but', 'if', 'you', 'disagree'), 19.561396512887015)"
"(('doesnt', 'forget', 'it', 'i'), 19.561396512887015)"
"(('guides', 'tips', 'for', 'stuff'), 19.561396512887015)"
"(('project', 'that', 'actually', 'requires'), 19.561396512887015)"
"(('sometimes', 'so', 'go', 'every'), 19.561396512887015)"
"(('have', 'him', 'next', 'semester'), 19.561396512887015)"
"(('tests', 'very', 'helpful', 'when'), 19.561396512887015)"
"(('want', 'to', 'enjoy', 'a'), 19.561396512887015)"
"(('if', 'you', 'write', 'how'), 19.561396512887015)"
"(('easy', 'teacher', 'i', 'have'), 19.561396512887015)"
"(('seminar', 'and', 'it', 'is'), 19.561396512887015)"
"(('enough', 'class', 'but', 'if'), 19.561396512887015)"
"(('really', 'does', 'help', 'you'), 19.561396512887015)"
"(('cares', 'he', 'speaks', 'the'), 19.561396512887015)"
"(('long', 'so', 'if', 'you'), 19.561396512887015)"
"(('team', 'do', 'a', 'powerpoint'), 19.561396512887015)"
"(('makes', 'a', 'boring', 'some'), 19.561396512887015)"
"(('on', 'assignments', 'he', 'really'), 19.561396512887015)"
"(('easyexept', 'for', 'that', 'final'), 19.561396512887015)"
"(('finds', 'out', 'the', 'seminar'), 19.561396512887015)"
"(('is', 'a', 'prettylaid', 'back'), 19.561396512887015)"
"(('also', 'she', 'posts', 'a'), 19.561396512887015)"
"(('makes', 'you', 'show', 'it'), 19.561396512887015)"
"(('have', 'patience', 'he', 'sometimes'), 19.561396512887015)"
"(('makes', 'your', 'team', 'do'), 19.561396512887015)"
"(('little', 'articles', 'she', 'finds'), 19.561396512887015)"
"(('is', 'given', 'on', 'assignments'), 19.561396512887015)"
"(('another', 'student', 'easy', 'teacher'), 19.561396512887015)"
