"(('dr', 'siefert'), 39.12279302577403)"
"(('took', 'her', 'for', 'the'), 30.273517071346088)"
"(('professor', 'hannaford', 'is'), 29.342094769330522)"
"(('study', 'hard', 'for', 'the'), 23.555511833331522)"
"(('dont', 'procrastinate', 'on'), 22.705137803509565)"
"(('easy', 'to', 'do', 'well'), 19.879253198304003)"
"(('questions', 'every', 'week', 'its'), 19.561396512887015)"
"(('and', 'do', 'discussion', 'questions'), 19.561396512887015)"
"(('whenever', 'needed', 'just', 'dont'), 19.561396512887015)"
"(('ask', 'the', 'first', '60'), 19.561396512887015)"
"(('and', 'they', 'are', 'only'), 19.561396512887015)"
"(('my', 'classes', 'that', 'year'), 19.561396512887015)"
"(('will', 'fail', 'really', 'you'), 19.561396512887015)"
"(('lectures', 'and', 'her', 'knowledge'), 19.561396512887015)"
"(('never', 'seen', 'the', 'two'), 19.561396512887015)"
"(('group', 'project', 'and', 'try'), 19.561396512887015)"
"(('the', 'review', 'but', 'expect'), 19.561396512887015)"
"(('help', 'students', 'whenever', 'needed'), 19.561396512887015)"
"(('of', 'world', 'issues', 'is'), 19.561396512887015)"
"(('you', 'make', 'of', 'it'), 19.561396512887015)"
"(('graduate', 'school', 'this', 'mandarin'), 19.561396512887015)"
"(('and', 'actually', 'quite', 'fun'), 19.561396512887015)"
"(('book', 'the', 'rest', 'is'), 19.561396512887015)"
"(('and', 'there', 'are', 'some'), 19.561396512887015)"
"(('the', 'assigned', 'readings', 'attend'), 19.561396512887015)"
"(('week', 'its', 'pretty', 'easy'), 19.561396512887015)"
"(('feel', 'bad', 'for', 'those'), 19.561396512887015)"
"(('has', 'lots', 'of', 'discussion'), 19.561396512887015)"
"(('top', 'schools', 'like', 'harvard'), 19.561396512887015)"
"(('dont', 'study', 'theres', 'no'), 19.561396512887015)"
"(('him', 'speak', 'the', 'language'), 19.561396512887015)"
"(('had', 'hes', 'always', 'there'), 19.561396512887015)"
"(('presentation', 'etc', 'excellent', 'professor'), 19.561396512887015)"
"(('siefert', 'was', 'the', 'very'), 19.561396512887015)"
"(('he', 'will', 'kick', 'you'), 19.561396512887015)"
"(('languages', 'can', 'be', 'intimidating'), 19.561396512887015)"
"(('than', 'available', 'to', 'explain'), 19.561396512887015)"
"(('shows', 'a', 'good', 'amount'), 19.561396512887015)"
"(('place', 'to', 'start', 'for'), 19.561396512887015)"
"(('very', 'first', 'professor', 'i'), 19.561396512887015)"
"(('quizzes', 'would', 'recommend', 'taking'), 19.561396512887015)"
"(('exams', 'are', 'essay', 'so'), 19.561396512887015)"
"(('questions', 'and', 'only', 'three'), 19.561396512887015)"
"(('relevant', 'he', 'brings', 'in'), 19.561396512887015)"
"(('was', 'not', 'comprehensive', 'pretty'), 19.561396512887015)"
"(('class', 'is', 'what', 'you'), 19.561396512887015)"
"(('she', 'helps', 'you', 'get'), 19.561396512887015)"
"(('native', 'speakers', 'there', 'were'), 19.561396512887015)"
"(('off', 'a', 'powerpoint', 'everyday'), 19.561396512887015)"
"(('on', 'his', 'tests', 'final'), 19.561396512887015)"
