"(('dr', 'murano', 'is'), 29.342094769330522)"
"(('with', 'the', 'answers'), 25.13792845215855)"
"(('a', 'practice', 'exam'), 22.705137803509565)"
"(('i', 'cleaned', 'my', 'room'), 19.561396512887015)"
"(('exams', 'sometimes', 'with', 'the'), 19.561396512887015)"
"(('was', 'fun', 'the', 'online'), 19.561396512887015)"
"(('there', 'are', 'a', 'total'), 19.561396512887015)"
"(('very', 'hard', 'peter', 'stephen'), 19.561396512887015)"
"(('3', 'weeks', 'for', 'a'), 19.561396512887015)"
"(('tests', '23', '4', 'got'), 19.561396512887015)"
"(('answer', 'come', 'to', 'class'), 19.561396512887015)"
"(('math', 'and', 'all', 'the'), 19.561396512887015)"
"(('very', 'quickly', 'and', 'covers'), 19.561396512887015)"
"(('hard', 'i', 'hardly', 'ever'), 19.561396512887015)"
"(('genuinely', 'loves', 'his', 'students'), 19.561396512887015)"
"(('i', 'probably', 'should', 'have'), 19.561396512887015)"
"(('the', 'book', 'is', 'actually'), 19.561396512887015)"
"(('a', 'test', 'grade', 'if'), 19.561396512887015)"
"(('fillintheblank', 'but', 'the', 'information'), 19.561396512887015)"
"(('nice', 'guy', 'and', 'pretty'), 19.561396512887015)"
"(('it', 'wasnt', 'that', 'hard'), 19.561396512887015)"
"(('best', 'prof', 'texas', 'am'), 19.561396512887015)"
"(('study', 'for', 'but', 'final'), 19.561396512887015)"
"(('powerpoints', 'didnt', 'need', 'the'), 19.561396512887015)"
"(('really', 'helpful', 'but', 'you'), 19.561396512887015)"
"(('class', 'period', 'and', 'are'), 19.561396512887015)"
"(('lecturer', 'notes', 'are', 'fillintheblank'), 19.561396512887015)"
"(('highest', 'exam', 'grades', 'you'), 19.561396512887015)"
"(('if', 'you', 'make', 'all'), 19.561396512887015)"
"(('the', 'answers', 'on', 'it'), 19.561396512887015)"
"(('more', 'entertaining', 'learning', 'was'), 19.561396512887015)"
"(('skim', 'over', 'the', 'textbook'), 19.561396512887015)"
"(('of', 'about', '100150', 'study'), 19.561396512887015)"
"(('to', 'lectures', 'i', 'would'), 19.561396512887015)"
"(('must', 'attend', 'class', 'even'), 19.561396512887015)"
"(('fill', 'in', 'for', 'notes'), 19.561396512887015)"
"(('her', 'lectures', 'are', 'just'), 19.561396512887015)"
"(('limit', '50', 'min', 'i'), 19.561396512887015)"
"(('is', 'that', 'answer', 'come'), 19.561396512887015)"
"(('power', 'point', 'to', 'fill'), 19.561396512887015)"
"(('need', 'to', 'devote', 'time'), 19.561396512887015)"
"(('review', 'the', 'practice', 'test'), 19.561396512887015)"
"(('for', 'a', 'scantron', 'there'), 19.561396512887015)"
"(('project', 'that', 'is', 'insanely'), 19.561396512887015)"
"(('very', 'monotonus', 'tests', 'were'), 19.561396512887015)"
"(('verbatim', 'to', 'test', 'got'), 19.561396512887015)"
"(('3', 'test', 'a', 'final'), 19.561396512887015)"
"(('is', 'seriously', 'amazing', 'so'), 19.561396512887015)"
"(('lowest', 'test', 'grade', 'project'), 19.561396512887015)"
"(('min', 'i', 'studied', 'all'), 19.561396512887015)"
