"(('rude', 'and', 'he', 'cant'), 19.561396512887015)"
"(('ever', 'had', 'would', 'not'), 19.561396512887015)"
"(('is', 'truly', 'a', 'terrible'), 19.561396512887015)"
"(('classes', 'at', 'all', 'costs'), 19.561396512887015)"
"(('student', 'but', 'he', 'is'), 19.561396512887015)"
"(('he', 'cant', 'teach', 'at'), 19.561396512887015)"
"(('teach', 'at', 'all', 'stay'), 19.561396512887015)"
"(('instructor', 'he', 'was', 'very'), 19.561396512887015)"
"(('all', 'costs', 'the', 'worst'), 19.561396512887015)"
"(('hes', 'a', 'grad', 'student'), 15.136758535673044)"
"(('all', 'stay', 'away', 'from'), 15.136758535673044)"
"(('worst', 'professor', 'i', 'ever'), 13.032386152085929)"
"(('the',), 0)"
"(('at',), 0)"
"(('not', 'recommend'), 0)"
"(('grad',), 0)"
"(('costs', 'the'), 0)"
"(('from',), 0)"
"(('but',), 0)"
"(('he', 'is'), 0)"
"(('classes', 'at'), 0)"
"(('all', 'stay', 'away'), 0)"
"(('all', 'costs', 'the'), 0)"
"(('student', 'but'), 0)"
"(('he',), 0)"
"(('professor',), 0)"
"(('his', 'classes'), 0)"
"(('the', 'worst'), 0)"
"(('he', 'cant', 'teach'), 0)"
"(('ever',), 0)"
"(('had', 'would', 'not'), 0)"
"(('is', 'truly'), 0)"
"(('ever', 'had', 'would'), 0)"
"(('i', 'ever'), 0)"
"(('instructor', 'he'), 0)"
"(('costs',), 0)"
"(('and', 'he', 'cant'), 0)"
"(('hes', 'a'), 0)"
"(('had', 'would', 'not', 'recommend'), 0)"
"(('his',), 0)"
"(('worst', 'professor'), 0)"
"(('teach', 'at', 'all'), 0)"
"(('professor', 'i', 'ever'), 0)"
"(('he', 'is', 'truly'), 0)"
"(('worst',), 0)"
"(('he', 'was'), 0)"
"(('truly', 'a', 'terrible'), 0)"
"(('stay', 'away', 'from'), 0)"
"(('he', 'is', 'truly', 'a'), 0)"
"(('terrible', 'instructor'), 0)"
