"(('write', 'where', 'the', 'average'), 19.561396512887015)"
"(('very', 'grumpy', 'and', 'not'), 19.561396512887015)"
"(('the', 'material', 'i', 'scored'), 19.561396512887015)"
"(('hard', 'dr', 'bergman', 'is'), 19.561396512887015)"
"(('after', 'spending', 'an', 'hour'), 19.561396512887015)"
"(('to', 'hard', 'also', 'very'), 19.561396512887015)"
"(('tough', 'grader', 'her', 'tests'), 19.561396512887015)"
"(('i', 'scored', 'no', 'higher'), 19.561396512887015)"
"(('every', 'test', 'i', 'did'), 19.561396512887015)"
"(('specific', 'about', 'what', 'is'), 19.561396512887015)"
"(('funny', 'kept', 'class', 'interesting'), 19.561396512887015)"
"(('but', 'the', 'lab', 'portions'), 19.561396512887015)"
"(('kids', 'to', 'do', 'well'), 19.561396512887015)"
"(('than', 'a', 'c', 'on'), 19.561396512887015)"
"(('strong', 'suit', 'good', 'class'), 19.561396512887015)"
"(('had', 'anticipated', 'even', 'after'), 19.561396512887015)"
"(('what', 'is', 'on', 'them'), 19.561396512887015)"
"(('no', 'curve', 'at', 'the'), 19.561396512887015)"
"(('on', 'them', 'and', 'reviews'), 19.561396512887015)"
"(('portion', 'and', 'all', 'together'), 19.561396512887015)"
"(('ambiguous', 'and', 'not', 'welldefined'), 19.561396512887015)"
"(('to', 'much', 'for', 'an'), 19.561396512887015)"
"(('and', 'interpretations', 'youll', 'be'), 19.561396512887015)"
"(('always', 'studied', 'only', 'on'), 19.561396512887015)"
"(('pass', 'i', 'got', 'an'), 19.561396512887015)"
"(('were', 'hard', 'but', 'everything'), 19.561396512887015)"
"(('class', 'all', 'tests', 'have'), 19.561396512887015)"
"(('grumpy', 'and', 'unhelpful', 'outside'), 19.561396512887015)"
"(('about', 'the', 'struggle', 'in'), 19.561396512887015)"
"(('if', 'its', 'not', 'for'), 19.561396512887015)"
"(('and', 'do', 'well', 'however'), 19.561396512887015)"
"(('very', 'interesting', 'i', 'always'), 19.561396512887015)"
"(('and', 'that', 'shows', 'in'), 19.561396512887015)"
"(('hard', 'a', 'if', 'you'), 19.561396512887015)"
"(('as', 'she', 'sometimes', 'says'), 19.561396512887015)"
"(('many', 'questions', 'on', 'the'), 19.561396512887015)"
"(('40', 'she', 'did', 'not'), 19.561396512887015)"
"(('to', 'learn', 'to', 'write'), 19.561396512887015)"
"(('forward', 'but', 'you', 'have'), 19.561396512887015)"
"(('textbook', 'is', 'a', 'necessity'), 19.561396512887015)"
"(('attendance', 'really', 'helps', 'be'), 19.561396512887015)"
"(('doing', 'so', 'and', 'studying'), 19.561396512887015)"
"(('expected', 'to', 'read', 'textbook'), 19.561396512887015)"
"(('a', 'day', 'on', 'the'), 19.561396512887015)"
"(('a', 'was', 'funny', 'kept'), 19.561396512887015)"
"(('and', 'not', 'helpful', 'outside'), 19.561396512887015)"
"(('of', 'my', 'exams', 'the'), 19.561396512887015)"
"(('in', 'exams', 'this', 'is'), 19.561396512887015)"
"(('but', 'that', 'is', 'about'), 19.561396512887015)"
"(('teacher', 'but', 'she', 'was'), 19.561396512887015)"
