"(('physics', 'but', 'i'), 44.01314215399579)"
"(('dr', 'montgomery', 'is'), 44.01314215399579)"
"(('he', 'makes', 'no', 'sense'), 39.12279302577403)"
"(('just', 'dont', 'get', 'klein'), 39.12279302577403)"
"(('physics', 'then', 'you', 'will'), 39.12279302577403)"
"(('show', 'her', 'you', 'are'), 39.12279302577403)"
"(('him', 'and', 'if', 'you'), 39.12279302577403)"
"(('everything', 'he', 'says', 'even'), 39.12279302577403)"
"(('and', 'get', 'their', 'tests'), 39.12279302577403)"
"(('bio', 'at', 'tamu', 'do'), 39.12279302577403)"
"(('notes', 'her', 'test', 'reviews'), 39.12279302577403)"
"(('out', 'with', 'engineering', 'chem'), 39.12279302577403)"
"(('even', 'though', 'i', 'studied'), 39.12279302577403)"
"(('must', 'take', 'bio', 'at'), 39.12279302577403)"
"(('very', 'helpful', 'the', 'exams'), 39.12279302577403)"
"(('out', 'of', 'that', 'class'), 39.12279302577403)"
"(('engineering', 'chem', 'do', 'gereral'), 39.12279302577403)"
"(('taken', 'chem', 'before', 'dont'), 39.12279302577403)"
"(('dr', 'klein', 'is', 'a'), 39.12279302577403)"
"(('the', 'text', 'book', 'you'), 39.12279302577403)"
"(('both', 'of', 'his', 'classes'), 39.12279302577403)"
"(('before', 'dont', 'start', 'out'), 39.12279302577403)"
"(('the', 'notebook'), 37.84189633918261)"
"(('be', 'able', 'to', 'do'), 37.09250944029979)"
"(('great', 'teacher', 'you', 'can'), 33.5172379362114)"
"(('prof', 'i', 'had', 'him'), 33.5172379362114)"
"(('my', 'classes', 'i', 'would'), 33.5172379362114)"
"(('and', 'memorize', 'the', 'book'), 33.5172379362114)"
"(('that', 'there', 'is', 'no'), 33.5172379362114)"
"(('what', 'he', 'wants', 'is'), 33.5172379362114)"
"(('we', 'needed', 'to', 'know'), 33.5172379362114)"
"(('i', 'cannot', 'say', 'enough'), 33.5172379362114)"
"(('class', 'and', 'do', 'all'), 30.273517071346088)"
"(('the', 'students', 'to', 'understand'), 30.273517071346088)"
"(('the', 'class', 'is', 'still'), 30.273517071346088)"
"(('is', 'a', 'brilliant', 'man'), 30.273517071346088)"
"(('will', 'make', 'you', 'want'), 30.273517071346088)"
"(('material', 'is', 'not', 'hard'), 30.273517071346088)"
"(('great', 'professor', 'i', 'recommend'), 30.273517071346088)"
"(('test', 'reviews', 'are', 'very'), 30.273517071346088)"
"(('her', 'tests', 'are'), 29.662531794038962)"
"(('dr', 'hickman', 'for'), 29.342094769330522)"
"(('dr', 'lock', 'is'), 29.342094769330522)"
"(('know', 'about', 'all'), 29.342094769330522)"
"(('with', 'biology', 'lab'), 29.342094769330522)"
"(('work', 'every', 'single'), 29.342094769330522)"
"(('notebook', 'is', 'a'), 29.342094769330522)"
"(('you', 'basically', 'need'), 29.342094769330522)"
"(('my', 'answers', 'were'), 29.342094769330522)"
"(('like', 'the', 'others'), 29.342094769330522)"
