"(('in', 'class', 'tell', 'you'), 19.561396512887015)"
"(('even', 'sometimes', 'in', 'class'), 19.561396512887015)"
"(('study', 'guide', 'which', 'is'), 19.561396512887015)"
"(('and', 'very', 'upbeat', 'which'), 19.561396512887015)"
"(('talks', 'super', 'fast', 'but'), 19.561396512887015)"
"(('the', 'test', 'she', 'can'), 19.561396512887015)"
"(('makes', 'this', 'class', 'better'), 19.561396512887015)"
"(('she', 'will', 'even', 'sometimes'), 19.561396512887015)"
"(('forward', 'with', 'the', 'tests'), 19.561396512887015)"
"(('she', 'will', 'put', 'on'), 19.561396512887015)"
"(('helpful', 'and', 'straight', 'forward'), 19.561396512887015)"
"(('the', 'tests', 'she', 'will'), 19.561396512887015)"
"(('confusing', 'and', 'she', 'talks'), 19.561396512887015)"
"(('you', 'what', 'she', 'will'), 19.561396512887015)"
"(('better', 'the', 'class', 'is'), 16.7586189681057)"
"(('to', 'help', 'you', 'have'), 15.136758535673044)"
"(('hard', 'but', 'she', 'gives'), 15.136758535673044)"
"(('she', 'is', 'friendly'), 14.671047384665261)"
"(('she', 'gives', 'a', 'study'), 13.986030245865921)"
"(('shes', 'willing', 'to', 'help'), 11.777755916665761)"
"(('class', 'is', 'hard', 'but'), 9.591581091193483)"
"(('you', 'have', 'to', 'go'), 5.545177444479562)"
"(('the',), 0)"
"(('she', 'gives', 'a'), 0)"
"(('she', 'will', 'put'), 0)"
"(('she', 'can'), 0)"
"(('helpful', 'and', 'straight'), 0)"
"(('what',), 0)"
"(('tell',), 0)"
"(('you', 'have'), 0)"
"(('straight', 'forward'), 0)"
"(('will',), 0)"
"(('to',), 0)"
"(('fast', 'but'), 0)"
"(('with', 'the'), 0)"
"(('and', 'very'), 0)"
"(('you', 'what', 'she'), 0)"
"(('but',), 0)"
"(('a', 'study', 'guide', 'which'), 0)"
"(('class', 'tell'), 0)"
"(('in', 'class', 'tell'), 0)"
"(('with', 'the', 'tests', 'she'), 0)"
"(('with', 'the', 'tests'), 0)"
"(('study', 'guide', 'which'), 0)"
"(('tests',), 0)"
"(('this',), 0)"
"(('the', 'tests', 'she'), 0)"
"(('go',), 0)"
"(('but', 'she', 'gives', 'a'), 0)"
"(('very', 'upbeat', 'which'), 0)"
