"(('study', 'the', 'learning', 'objectives'), 75.68379267836522)"
"(('the', 'presentation', 'pages'), 44.01314215399579)"
"(('you', 'need', 'to', 'fill'), 39.12279302577403)"
"(('dr', 'beathard', 'is', 'a'), 39.12279302577403)"
"(('a', 'super', 'easy', 'project'), 39.12279302577403)"
"(('easy', 'project', 'at', 'the'), 39.12279302577403)"
"(('to', 'fill', 'in', 'the'), 39.09715845625779)"
"(('pop', 'quizzes', 'and', 'attendance'), 33.5172379362114)"
"(('not', 'what', 'i', 'expected'), 33.5172379362114)"
"(('geismar', 'she', 'was'), 29.342094769330522)"
"(('this', 'class', 'was', 'super'), 27.972060491731842)"
"(('easy', 'class', 'as', 'long'), 26.064772304171857)"
"(('help', 'boost', 'your', 'grade'), 26.064772304171857)"
"(('gives', 'hints', 'for'), 22.705137803509565)"
"(('should', 'be', 'easy'), 22.705137803509565)"
"(('project', 'but', 'its'), 22.705137803509565)"
"(('long', 'as', 'you', 'study'), 22.18070977791825)"
"(('clicker', 'questions', 'for', 'pop'), 19.561396512887015)"
"(('very', 'sweet', 'lady', 'class'), 19.561396512887015)"
"(('notes', 'the', 'is', 'honestly'), 19.561396512887015)"
"(('all', 'he', 'lectures', 'on'), 19.561396512887015)"
"(('on', 'ecampus', 'you', 'must'), 19.561396512887015)"
"(('same', 'as', 'her', 'notes'), 19.561396512887015)"
"(('get', 'an', 'a', 'come'), 19.561396512887015)"
"(('even', 'have', 'to', 'print'), 19.561396512887015)"
"(('if', 'you', 'do', 'learning'), 19.561396512887015)"
"(('shouldve', 'and', 'it', 'definitely'), 19.561396512887015)"
"(('deducted', 'hardest', 'thing', 'about'), 19.561396512887015)"
"(('obviously', 'has', 'a', 'passion'), 19.561396512887015)"
"(('all', 'powerpoints', 'are', 'posted'), 19.561396512887015)"
"(('only', 'taught', 'the', 'class'), 19.561396512887015)"
"(('your', 'class', 'easy', 'class'), 19.561396512887015)"
"(('defiantly', 'would', 'recommend', 'this'), 19.561396512887015)"
"(('friends', 'one', 'project', 'but'), 19.561396512887015)"
"(('your', 'notes', 'important', 'info'), 19.561396512887015)"
"(('use', 'your', 'notes', 'tests'), 19.561396512887015)"
"(('her', 'class', 'also', 'use'), 19.561396512887015)"
"(('work', 'but', 'he', 'knows'), 19.561396512887015)"
"(('dont', 'under', 'estim', 'dr'), 19.561396512887015)"
"(('chapter', 'and', 'making', 'sure'), 19.561396512887015)"
"(('final', 'basically', 'split', 'up'), 19.561396512887015)"
"(('powerpoints', 'have', 'blanks', 'you'), 19.561396512887015)"
"(('professor', 'but', 'i', 'highly'), 19.561396512887015)"
"(('isnt', 'enough', 'you', 'need'), 19.561396512887015)"
"(('of', 'memorization', 'so', 'make'), 19.561396512887015)"
"(('teaching', 'tests', 'werent', 'bad'), 19.561396512887015)"
"(('mostly', 'just', 'busy', 'work'), 19.561396512887015)"
"(('and', 'might', 'need', 'textbook'), 19.561396512887015)"
"(('semester', 'speakers', 'one', 'group'), 19.561396512887015)"
"(('one', 'group', 'project', 'that'), 19.561396512887015)"
