"(('professor', 'segner', 'is', 'a'), 97.80698256443507)"
"(('wow', 'him', 'to', 'get'), 58.684189538661045)"
"(('not', 'take', 'this', 'class'), 50.16926513838554)"
"(('off', 'of', 'creativity'), 44.01314215399579)"
"(('be', 'good', 'to', 'go'), 41.958090737597765)"
"(('couldnt', 'stand', 'to', 'listen'), 39.12279302577403)"
"(('have', 'to', 'wow', 'him'), 39.12279302577403)"
"(('freeing', 'your', 'mind', 'but'), 39.12279302577403)"
"(('of', 'creativity', 'and', 'innovation'), 39.12279302577403)"
"(('innovation', 'which', 'is', 'something'), 39.12279302577403)"
"(('personally', 'did', 'not', 'like'), 39.12279302577403)"
"(('talk', 'mainly', 'about', 'himself'), 39.12279302577403)"
"(('the', 'work', 'and', 'gives'), 39.12279302577403)"
"(('the', 'students', 'extremely', 'helpful'), 39.12279302577403)"
"(('about', 'creativity', 'and', 'freeing'), 39.12279302577403)"
"(('grade', 'but', 'it', 'took'), 39.12279302577403)"
"(('professor', 'like', 'rodney', 'hill'), 39.12279302577403)"
"(('excited', 'about', 'the', 'work'), 39.12279302577403)"
"(('his', 'achievements', 'dont', 'think'), 39.12279302577403)"
"(('vanegas', 'class', 'it', 'is'), 39.12279302577403)"
"(('because', 'i', 'couldnt', 'stand'), 39.12279302577403)"
"(('and', 'i', 'hardly', 'ever'), 39.12279302577403)"
"(('truly', 'cares', 'for', 'the'), 39.12279302577403)"
"(('he', 'doesnt', 'really', 'let'), 39.12279302577403)"
"(('and', 'youll', 'be', 'good'), 39.09715845625779)"
"(('what', 'you', 'are', 'doing'), 37.09250944029979)"
"(('is', 'a', 'good', 'man'), 33.5172379362114)"
"(('are', 'able', 'to', 'get'), 33.5172379362114)"
"(('take', 'good', 'notes', 'on'), 33.5172379362114)"
"(('he', 'definitely', 'knows', 'what'), 30.273517071346088)"
"(('ever', 'went', 'to', 'class'), 30.273517071346088)"
"(('urban', 'planning'), 29.342094769330522)"
"(('professor', 'woo', 'was'), 29.342094769330522)"
"(('tough', 'professor', 'take'), 29.342094769330522)"
"(('construction', 'science'), 29.342094769330522)"
"(('long', 'and', 'pointless'), 29.342094769330522)"
"(('120', 'question', 'tests'), 29.342094769330522)"
"(('on', 'any', 'project'), 29.342094769330522)"
"(('of', 'work', 'to', 'do'), 26.064772304171857)"
"(('if', 'you', 'are', 'able'), 26.064772304171857)"
"(('the', 'test', 'and', 'youll'), 26.064772304171857)"
"(('course', 'load', 'is'), 25.13792845215855)"
"(('will', 'not', 'give', 'you'), 24.72833962686653)"
"(('but', 'if', 'you', 'dont'), 23.350921788663758)"
"(('to', 'class', 'and', 'take'), 23.350921788663758)"
"(('you', 'show', 'interest'), 22.705137803509565)"
"(('to', 'make', 'sure', 'you'), 22.18070977791825)"
"(('you', 'come', 'to', 'class'), 21.50111363073666)"
"(('easy', 'a', 'as', 'long'), 21.112458636922067)"
"(('was', 'the', 'final'), 20.979045368798882)"
