"(('and', 'lab', 'takes', 'up'), 19.561396512887015)"
"(('its', 'hard', 'to', 'complete'), 19.561396512887015)"
"(('her', 'tas', 'avoid', 'at'), 19.561396512887015)"
"(('is', 'excessive', 'and', 'lab'), 19.561396512887015)"
"(('keep', 'up', 'i', 'suggest'), 19.561396512887015)"
"(('all', 'grade', 'lecture', 'tests'), 19.561396512887015)"
"(('do', 'not', 'believe', 'a'), 19.561396512887015)"
"(('consuming', 'and', 'not', 'easy'), 19.561396512887015)"
"(('friendly', 'and', 'wants', 'you'), 19.561396512887015)"
"(('because', 'i', 'was', 'in'), 19.561396512887015)"
"(('easy', 'work', 'i', 'had'), 19.561396512887015)"
"(('write', 'ups', 'on', 'top'), 19.561396512887015)"
"(('of', 'the', 'over', 'all'), 19.561396512887015)"
"(('as', 'bad', 'but', 'lab'), 19.561396512887015)"
"(('a', 'ton', 'of', 'if'), 19.561396512887015)"
"(('homework', 'papers', 'and', 'write'), 19.561396512887015)"
"(('difficult', 'mainly', 'because', 'its'), 19.561396512887015)"
"(('all', 'the', 'time', 'this'), 19.561396512887015)"
"(('class', 'when', 'you', 'can'), 19.561396512887015)"
"(('find', 'that', 'this', 'class'), 19.561396512887015)"
"(('is', 'doable', 'if', 'you'), 19.561396512887015)"
"(('i', 'suggest', 'taking', 'this'), 19.561396512887015)"
"(('believe', 'a', 'word', 'out'), 19.561396512887015)"
"(('on', 'top', 'of', 'labs'), 19.561396512887015)"
"(('up', '90', 'of', 'the'), 19.561396512887015)"
"(('but', 'lab', 'is', 'tons'), 19.561396512887015)"
"(('was', 'in', 'too', 'many'), 19.561396512887015)"
"(('the', 'lecture', 'isnt', 'as'), 19.561396512887015)"
"(('the', 'time', 'but', 'only'), 19.561396512887015)"
"(('and', 'data', 'sheets', 'very'), 19.561396512887015)"
"(('hours', 'and', 'couldnt', 'keep'), 19.561396512887015)"
"(('of', 'labs', 'and', 'data'), 19.561396512887015)"
"(('this', 'class', 'is', 'doable'), 19.561396512887015)"
"(('costs', 'hes', 'extremely', 'friendly'), 19.561396512887015)"
"(('can', 'devote', 'a', 'ton'), 19.561396512887015)"
"(('sheets', 'very', 'time', 'consuming'), 19.561396512887015)"
"(('in', '50', 'minutes', 'this'), 19.561396512887015)"
"(('out', 'of', 'her', 'mouth'), 19.561396512887015)"
"(('of', 'if', 'not', 'all'), 19.561396512887015)"
"(('to', 'complete', '42', 'questions'), 19.561396512887015)"
"(('material', 'however', 'i', 'find'), 19.561396512887015)"
"(('only', 'counts', 'for', '14'), 19.561396512887015)"
"(('the', 'subject', 'material', 'however'), 19.561396512887015)"
"(('tons', 'of', 'homework', 'papers'), 19.561396512887015)"
"(('42', 'questions', 'in', '50'), 19.561396512887015)"
"(('mouth', 'do', 'not', 'trust'), 19.561396512887015)"
"(('you', 'study', 'all', 'the'), 19.561396512887015)"
"(('at', 'all', 'costs', 'hes'), 19.561396512887015)"
"(('not', 'all', 'of', 'your'), 19.561396512887015)"
"(('lot', 'to', 'keep', 'up'), 16.7586189681057)"
