"(('professor', 'durko', 'is'), 29.342094769330522)"
"(('very', 'straight', 'forward', 'material'), 19.561396512887015)"
"(('more', 'fun', 'classes', 'i'), 19.561396512887015)"
"(('know', 'her', 'students', 'definitely'), 19.561396512887015)"
"(('group', 'project', 'in', 'this'), 19.561396512887015)"
"(('attention', 'to', 'lectures', 'you'), 19.561396512887015)"
"(('study', 'hard', 'for', 'tests'), 19.561396512887015)"
"(('earn', 'peeps', 'and', 'according'), 19.561396512887015)"
"(('have', 'a', 'question', 'you'), 19.561396512887015)"
"(('her', 'class', 'she', 'did'), 19.561396512887015)"
"(('she', 'basically', 'laughed', 'in'), 19.561396512887015)"
"(('very', 'rude', 'email', 'written'), 19.561396512887015)"
"(('you', 'know', 'the', 'programs'), 19.561396512887015)"
"(('that', 'it', 'was', 'so'), 19.561396512887015)"
"(('through', 'email', 'and', 'told'), 19.561396512887015)"
"(('what', 'a', 'joke', 'very'), 19.561396512887015)"
"(('fox', 'is', 'a', 'great'), 19.561396512887015)"
"(('at', 'the', 'beginning', 'professor'), 19.561396512887015)"
"(('in', 'this', 'class', 'professor'), 19.561396512887015)"
"(('on', 'test', 'days', 'professor'), 19.561396512887015)"
"(('emails', 'though', 'if', 'you'), 19.561396512887015)"
"(('2', 'days', 'before', 'an'), 19.561396512887015)"
"(('88', 'and', 'when', 'i'), 19.561396512887015)"
"(('according', 'to', 'her', 'that'), 19.561396512887015)"
"(('taken', 'and', 'it', 'was'), 19.561396512887015)"
"(('being', 'taught', 'you', 'shouldnt'), 19.561396512887015)"
"(('respond', 'to', 'emails', 'though'), 19.561396512887015)"
"(('picky', 'grader', 'mr', 'fox'), 19.561396512887015)"
"(('fine', 'he', 'is', 'easy'), 19.561396512887015)"
"(('did', 'give', 'us', 'an'), 19.561396512887015)"
"(('teacher', 'help', 'lol', 'what'), 19.561396512887015)"
"(('do', 'last', 'minute', 'extra'), 19.561396512887015)"
"(('info', 'made', 'an', '88'), 19.561396512887015)"
"(('awesome', 'loves', 'getting', 'engaged'), 19.561396512887015)"
"(('that', 'means', 'without', 'any'), 19.561396512887015)"
"(('the', 'course', 'she', 'was'), 19.561396512887015)"
"(('she', 'was', 'nice', 'at'), 19.561396512887015)"
"(('she', 'tells', 'you', 'up'), 19.561396512887015)"
"(('my', 'face', 'through', 'email'), 19.561396512887015)"
"(('up', 'front', 'on', 'day'), 19.561396512887015)"
"(('opportunity', 'for', 'some', 'small'), 19.561396512887015)"
"(('takes', 'attendance', 'his', 'tests'), 19.561396512887015)"
"(('without', 'any', 'teacher', 'help'), 19.561396512887015)"
"(('attend', 'class', 'except', 'on'), 19.561396512887015)"
"(('is', 'slow', 'to', 'respond'), 19.561396512887015)"
"(('need', 'to', 'email', 'him'), 19.561396512887015)"
"(('shouldnt', 'have', 'to', 'attend'), 19.561396512887015)"
"(('with', 'questions', 'she', 'tells'), 19.561396512887015)"
"(('her', 'class', 'study', 'hard'), 19.561396512887015)"
"(('i', 'was', 'unprofessional', 'you'), 19.561396512887015)"
