"(('geology',), 97.90221172106145)"
"(('online', 'and', 'he', 'even'), 58.684189538661045)"
"(('random', 'attendance', 'quizzes'), 50.2758569043171)"
"(('dr', 'yancey'), 48.90349128221754)"
"(('dr', 'cepeda', 'for'), 44.01314215399579)"
"(('anders', 'is'), 39.12279302577403)"
"(('almost', 'all', 'of', 'my'), 39.12279302577403)"
"(('had', 'to', 'q', 'drop'), 39.12279302577403)"
"(('is', 'fun', 'to', 'have'), 39.12279302577403)"
"(('chester',), 39.12279302577403)"
"(('are', 'based', 'on', 'critical'), 39.12279302577403)"
"(('know', 'every', 'little', 'detail'), 39.12279302577403)"
"(('available', 'in', 'the', 'library'), 39.12279302577403)"
"(('and', 'a', 'final', 'each'), 39.12279302577403)"
"(('her', 'thick', 'russian', 'accent'), 39.12279302577403)"
"(('of', 'the', 'power', 'points'), 39.12279302577403)"
"(('the', 'lab', 'portion', 'is'), 39.12279302577403)"
"(('dr', 'm', 'is'), 37.70689267823783)"
"(('the', 'class', 'averages', 'for'), 33.5172379362114)"
"(('class', 'because', 'he', 'does'), 33.5172379362114)"
"(('just', 'need', 'to', 'pay'), 33.5172379362114)"
"(('there', 'are', '2', 'exams'), 33.5172379362114)"
"(('help', 'a', 'lot', 'the'), 33.5172379362114)"
"(('her', 'lectures', 'are', 'long'), 31.6686879553831)"
"(('and', 'show', 'him', 'you'), 30.273517071346088)"
"(('sample', 'questions'), 30.273517071346088)"
"(('go', 'to', 'si'), 29.818879797456006)"
"(('has', 'weekly', 'quizzes'), 29.342094769330522)"
"(('everett', 'is', 'great'), 29.342094769330522)"
"(('is', 'worth', '25'), 29.342094769330522)"
"(('which', 'is', '30'), 29.342094769330522)"
"(('credit', 'but', 'only'), 29.342094769330522)"
"(('very', 'intelligent', 'guy'), 29.342094769330522)"
"(('on', 'the', 'slides'), 29.32286884219334)"
"(('because', 'he', 'makes', 'it'), 27.972060491731842)"
"(('his', 'tests', 'are'), 27.032740041837865)"
"(('i', 'really', 'enjoyed', 'dr'), 26.064772304171857)"
"(('in', 'class', 'as', 'well'), 26.064772304171857)"
"(('i', 'found', 'it', 'hard'), 26.064772304171857)"
"(('you', 'need', 'to', 'know'), 25.751006598945605)"
"(('are', 'extremely', 'specific'), 25.13792845215855)"
"(('tends', 'to', 'mumble'), 25.13792845215855)"
"(('but', 'she', 'should'), 25.13792845215855)"
"(('the', 'worst', 'science'), 25.13792845215855)"
"(('dr', 'reid', 'is'), 25.13792845215855)"
"(('she', 'rambles', 'on'), 25.13792845215855)"
"(('get', 'the', 'textbook'), 25.13792845215855)"
"(('tests', 'are', 'very', 'difficult'), 24.953298500158027)"
"(('the', 'tests', 'were'), 24.141568686511505)"
"(('her', 'tests', 'are', 'based'), 23.555511833331522)"
