"(('english',), 227.35227522366205)"
"(('papers',), 172.48212932089322)"
"(('writing',), 165.89045558888458)"
"(('no', 'comments'), 127.53908122302994)"
"(('to', 'write'), 101.0723305574661)"
"(('she', 'is', 'very'), 95.65431091727245)"
"(('dr', 'jacobs'), 88.02628430799157)"
"(('she', 'was'), 81.79136730607354)"
"(('lit',), 80.40507294495366)"
"(('the', 'books'), 78.83741664603441)"
"(('dr', 'bolin'), 78.24558605154806)"
"(('dr', 'redmon'), 78.24558605154806)"
"(('she', 'does'), 77.63248422271387)"
"(('as', 'a', 'writer'), 73.3552369233263)"
"(('by', 'far', 'the', 'best'), 70.81526814710041)"
"(('you', 'if', 'you'), 69.2125741860909)"
"(('peer', 'reviews'), 68.46488779510454)"
"(('class', 'plans'), 68.46488779510454)"
"(('teacher', 'ive', 'ever', 'had'), 66.54212933375474)"
"(('to', 'help', 'you'), 66.54212933375474)"
"(('her', 'students'), 66.54212933375474)"
"(('do', 'the', 'work'), 65.91673732008658)"
"(('does', 'not'), 65.15583497263486)"
"(('this', 'professor'), 65.15583497263486)"
"(('what', 'she', 'wants'), 64.50334089220999)"
"(('take', 'her', 'if', 'you'), 64.50334089220998)"
"(('one', 'of', 'the', 'best'), 63.76954061151497)"
"(('discuss', 'in', 'class'), 62.84482113039638)"
"(('very', 'good', 'teacher'), 62.383246250395075)"
"(('if', 'you', 'dont'), 62.383246250395075)"
"(('one', 'of', 'my', 'favorite'), 61.522288165414146)"
"(('dr', 'miles'), 60.547034142692176)"
"(('and', 'you', 'will'), 60.30380470871525)"
"(('your', 'work'), 59.32506358807793)"
"(('she', 'can', 'to', 'help'), 58.888779583328805)"
"(('remember', 'we', 'are', 'not'), 58.684189538661045)"
"(('and', 'a', 'take', 'home'), 58.684189538661045)"
"(('as', 'long', 'as', 'they'), 58.684189538661045)"
"(('highly', 'recommend', 'taking', 'any'), 58.684189538661045)"
"(('great', 'feedback', 'on', 'your'), 58.684189538661045)"
"(('the', 'best', 'teacher'), 58.224363167035406)"
"(('she', 'will'), 58.224363167035406)"
"(('take', 'a', 'class'), 57.93976484762761)"
"(('will', 'work', 'with', 'you'), 57.93976484762761)"
"(('sense', 'of', 'humor'), 56.0292267220736)"
"(('takes', 'attendance', 'every', 'day'), 55.944120983463684)"
"(('was', 'very'), 55.451774444795625)"
"(('the', 'assignments'), 54.93061443340549)"
"(('you', 'ask', 'for', 'help'), 54.48548417354877)"
"(('if', 'you', 'have'), 54.06548008367573)"
