"(('geography',), 132.44663718713915)"
"(('go', 'to', 'the', 'si'), 94.22204733332609)"
"(('the', 'maps'), 88.02628430799157)"
"(('she', 'drops', 'the', 'lowest'), 70.66653549999457)"
"(('the', 'extra', 'credit'), 62.76807858492991)"
"(('dr', 'hugill'), 58.684189538661045)"
"(('hugill', 'is'), 58.684189538661045)"
"(('dr', 'frauenfeld', 'is'), 58.684189538661045)"
"(('dr', 'ewers'), 58.684189538661045)"
"(('doesnt', 'show', 'up'), 50.2758569043171)"
"(('read', 'the', 'textbook'), 49.906597000316054)"
"(('an', 'easy', 'a', 'as'), 49.45667925373306)"
"(('pop', 'quizzes'), 48.33894070139683)"
"(('you', 'should', 'be', 'fine'), 44.3614195558365)"
"(('dr', 'naito', 'is'), 44.01314215399579)"
"(('the', 'bonus', 'assignment'), 44.01314215399579)"
"(('to', 'go', 'to', 'class'), 39.55004239205195)"
"(('at', 'first', 'but', 'by'), 39.12279302577403)"
"(('someone', 'else', 'his', 'class'), 39.12279302577403)"
"(('easy', 'but', 'i', 'was'), 39.12279302577403)"
"(('and', 'will', 'clarify', 'again'), 39.12279302577403)"
"(('prout',), 39.12279302577403)"
"(('on', 'her', 'own', 'opinions'), 39.12279302577403)"
"(('to', 'be', 'the', 'least'), 39.12279302577403)"
"(('final', 'but', 'she', 'drops'), 39.12279302577403)"
"(('google', 'earth', 'a', 'lot'), 39.12279302577403)"
"(('she', 'doesnt', 'post', 'them'), 39.12279302577403)"
"(('to', 'use', 'google', 'earth'), 39.12279302577403)"
"(('hope', 'for', 'the', 'best'), 39.12279302577403)"
"(('the', 'first', '3', 'exams'), 39.12279302577403)"
"(('so', 'study', 'for', 'those'), 39.12279302577403)"
"(('get', 'an', 'overall', 'good'), 39.12279302577403)"
"(('first', 'test', 'is', 'the'), 39.12279302577403)"
"(('professor', 'patzewitsch'), 39.12279302577403)"
"(('but', 'if', 'you', 'truly'), 39.12279302577403)"
"(('gis', 'majors'), 39.12279302577403)"
"(('of', 'the', 'class', 'but'), 37.09250944029979)"
"(('was', 'going', 'to', 'be'), 35.8351893845611)"
"(('his', 'tests', 'are'), 35.350506208557206)"
"(('and', 'it', 'was', 'still'), 33.5172379362114)"
"(('he', 'also', 'curves', 'at'), 33.5172379362114)"
"(('you', 'need', 'a', 'science'), 33.5172379362114)"
"(('professor', 'but', 'his', 'tests'), 33.5172379362114)"
"(('he', 'takes', 'random', 'attendance'), 33.5172379362114)"
"(('harder', 'than', 'the', 'first'), 33.5172379362114)"
"(('so', 'much', 'his', 'tests'), 33.5172379362114)"
"(('the', 'class', 'i', 'have'), 33.5172379362114)"
"(('him', 'again', 'for', 'sure'), 33.5172379362114)"
"(('you', 'attend', 'the', 'lectures'), 33.5172379362114)"
"(('going', 'into', 'this', 'class'), 33.5172379362114)"
