"(('arent', 'that', 'many', 'test'), 19.561396512887015)"
"(('were', 'even', 'friends', 'on'), 19.561396512887015)"
"(('about', 'movies', 'at', 'the'), 19.561396512887015)"
"(('seriously', 'there', 'arent', 'that'), 19.561396512887015)"
"(('she', 'loves', 'to', 'talk'), 19.561396512887015)"
"(('other', 'college', 'classes', 'awesome'), 19.561396512887015)"
"(('classes', 'awesome', 'prof', 'shes'), 19.561396512887015)"
"(('many', 'test', 'and', 'plenty'), 19.561396512887015)"
"(('movies', 'and', 'events', 'in'), 19.561396512887015)"
"(('students', 'occasionally', 'gives', 'homework'), 19.561396512887015)"
"(('took', 'an', 'interest', 'in'), 19.561396512887015)"
"(('prof', 'she', 'cares', 'about'), 19.561396512887015)"
"(('hard', 'and', 'she', 'loves'), 19.561396512887015)"
"(('credit', 'sometimes', 'assigns', 'homework'), 19.561396512887015)"
"(('shows', 'in', 'her', 'class'), 19.561396512887015)"
"(('her', 'life', 'the', 'class'), 19.561396512887015)"
"(('done', 'very', 'fast', 'this'), 19.561396512887015)"
"(('gives', 'homework', 'but', 'its'), 19.561396512887015)"
"(('of', 'class', 'she', 'helped'), 19.561396512887015)"
"(('know', 'her', 'students', 'occasionally'), 19.561396512887015)"
"(('she', 'helped', 'us', 'in'), 19.561396512887015)"
"(('events', 'in', 'her', 'life'), 19.561396512887015)"
"(('us', 'in', 'and', 'out'), 19.561396512887015)"
"(('amazing', 'and', 'really', 'cares'), 19.561396512887015)"
"(('but', 'she', 'takes', 'it'), 19.561396512887015)"
"(('often', 'and', 'it', 'can'), 19.561396512887015)"
"(('can', 'be', 'done', 'very'), 19.561396512887015)"
"(('class', 'can', 'help', 'you'), 19.561396512887015)"
"(('she', 'talks', 'about', 'movies'), 19.561396512887015)"
"(('takes', 'it', 'very', 'seriously'), 19.561396512887015)"
"(('her', 'class', 'she', 'talks'), 19.561396512887015)"
"(('homework', 'but', 'not', 'often'), 19.561396512887015)"
"(('really', 'cares', 'about', 'getting'), 16.7586189681057)"
"(('her', 'students', 'and', 'it'), 16.7586189681057)"
"(('about', 'getting', 'to', 'know'), 16.7586189681057)"
"(('and', 'plenty', 'of', 'extra'), 15.136758535673044)"
"(('really', 'good', 'prof'), 11.352568901754783)"
"(('class', 'is', 'easy', 'but'), 10.259797429846147)"
"(('the', 'beginning', 'of', 'class'), 8.788898309344878)"
"(('cares', 'about', 'her', 'students'), 4.394449154672439)"
"(('at',), 0)"
"(('to', 'talk', 'about'), 0)"
"(('at', 'the', 'beginning'), 0)"
"(('it',), 0)"
"(('talks',), 0)"
"(('interest', 'in'), 0)"
"(('helped',), 0)"
"(('were', 'even'), 0)"
"(('done',), 0)"
"(('but', 'not', 'often', 'and'), 0)"
