"(('math',), 871.9791531444112)"
"(('calculus',), 488.1604627754557)"
"(('hard', 'to', 'understand'), 290.03364420838096)"
"(('the', 'homework'), 245.37410191822062)"
"(('office', 'hours'), 242.60151319598086)"
"(('common', 'exams'), 216.78346881092176)"
"(('algebra',), 202.0019853573319)"
"(('homework', 'and', 'quizzes'), 194.7356745615739)"
"(('homework', 'is'), 182.99085566782554)"
"(('to', 'do', 'the', 'problems'), 176.05256861598315)"
"(('on', 'the', 'board'), 139.7572385997883)"
"(('if', 'you', 'do'), 137.24314175086914)"
"(('but', 'if', 'you'), 135.16370020918933)"
"(('ever', 'had'), 134.47055302862938)"
"(('to', 'help', 'you'), 131.00481712582965)"
"(('he', 'is', 'very'), 126.84593404246999)"
"(('he', 'was'), 126.15278686191004)"
"(('week', 'in', 'reviews'), 125.68964226079277)"
"(('if', 'you', 'go'), 125.24180090816452)"
"(('does', 'not'), 124.76649250079015)"
"(('if', 'you', 'have'), 124.76649250079015)"
"(('he', 'does'), 124.76649250079015)"
"(('take', 'him'), 123.38019813967026)"
"(('is', 'a', 'very'), 120.6076094174305)"
"(('online', 'homework'), 118.25612496905163)"
"(('good', 'teacher'), 116.44872633407081)"
"(('how', 'to', 'do'), 116.44872633407081)"
"(('how', 'to', 'teach'), 112.88084656136746)"
"(('understand', 'the'), 112.0584534441472)"
"(('made', 'an', 'a', 'in'), 109.33589259067202)"
"(('no', 'comments'), 105.35837144511169)"
"(('do', 'your', 'homework'), 102.13028974599914)"
"(('the', 'tests', 'are'), 101.89263554231195)"
"(('in', 'the', 'class'), 101.89263554231195)"
"(('his', 'final', 'was'), 100.5517138086342)"
"(('quizzes', 'are', 'take', 'home'), 100.5517138086342)"
"(('she', 'will'), 99.81319400063212)"
"(('you', 'understand'), 98.87510598012987)"
"(('you', 'if', 'you'), 95.57926911412555)"
"(('on', 'the', 'tests'), 95.57926911412555)"
"(('most', 'of', 'the'), 95.57926911412555)"
"(('her', 'tests', 'are'), 92.28343224812122)"
"(('if', 'you', 'are'), 91.49542783391279)"
"(('if', 'you', 'want'), 89.41598629223294)"
"(('his', 'tests', 'are'), 89.41598629223294)"
"(('is', 'a', 'nice', 'lady'), 88.722839111673)"
"(('dr', 'tintera'), 88.02628430799157)"
"(('and', 'homework', 'are'), 88.02628430799157)"
"(('jd', 'is'), 88.02628430799157)"
"(('homework', 'if', 'you'), 87.96860652658002)"
