"(('economics',), 196.77786096374956)"
"(('dr', 'ballard'), 88.02628430799157)"
"(('to', '40', 'and', 'go'), 83.91618147519553)"
"(('class', 'live'), 78.19431691251557)"
"(('go', 'to', '40'), 73.42665879079608)"
"(('dr', 'shwiff', 'is'), 73.3552369233263)"
"(('study', 'plan'), 68.46488779510454)"
"(('your', 'lowest', 'test', 'grade'), 60.547034142692176)"
"(('edwardson', 'is'), 58.684189538661045)"
"(('get', 'used', 'to', 'it'), 57.549486547160896)"
"(('do', 'not', 'take', 'this'), 55.451774444795625)"
"(('straight', 'from', 'the', 'textbook'), 52.129544608343714)"
"(('do', 'the'), 51.29289136143595)"
"(('has', 'an', 'accent', 'that'), 50.2758569043171)"
"(('to', 'understand'), 47.13400827807628)"
"(('the', 'online'), 46.14171612406061)"
"(('uses', 'real', 'world', 'examples'), 45.41027560701913)"
"(('then', 'you', 'should'), 44.72831969618401)"
"(('what', 'he', 'is', 'saying'), 44.3614195558365)"
"(('hard', 'to', 'pay', 'attention'), 44.3614195558365)"
"(('the', 'old', 'tests'), 44.1665846874966)"
"(('professor', 'she', 'really', 'cares'), 41.958090737597765)"
"(('be', 'ready', 'to', 'study'), 41.958090737597765)"
"(('accent', 'but'), 39.418708323017206)"
"(('impossible', 'to', 'do', 'well'), 39.12279302577403)"
"(('that', 'was', 'the', 'first'), 39.12279302577403)"
"(('grade', 'math', 'you', 'get'), 39.12279302577403)"
"(('little', '8th', 'grade', 'math'), 39.12279302577403)"
"(('start', 'off', 'a', 'problem'), 39.12279302577403)"
"(('this', 'class', 'is', 'selfstudy'), 39.12279302577403)"
"(('is', 'a', 'funny', 'teacher'), 39.12279302577403)"
"(('truefalse', 'and', 'two', 'assignments'), 39.12279302577403)"
"(('you', 'at', 'all', 'hell'), 39.12279302577403)"
"(('homework', 'and', 'extra', 'credit'), 39.12279302577403)"
"(('how', 'to', 'work', 'it'), 39.12279302577403)"
"(('and', 'supplemental', 'readings', 'then'), 39.12279302577403)"
"(('but', 'thats', 'because', 'you'), 39.12279302577403)"
"(('choice', 'test', 'some', 'truefalse'), 39.12279302577403)"
"(('to', 'cover', 'all', 'the'), 39.12279302577403)"
"(('go', 'to', 'the', 'board'), 39.12279302577403)"
"(('students', 'to', 'read', 'self'), 39.12279302577403)"
"(('does', 'an', 'amazing', 'job'), 39.12279302577403)"
"(('is', 'selfstudy', 'with', 'only'), 39.12279302577403)"
"(('with', 'a', 'little', '8th'), 39.12279302577403)"
"(('courses', 'that', 'he', 'teaches'), 39.12279302577403)"
"(('dr', 'gevrek'), 39.12279302577403)"
"(('had', 'two', '50', 'questionsmultiple'), 39.12279302577403)"
"(('hours', 'in', 'the', 'library'), 39.12279302577403)"
"(('couple', 'of', 'hours', 'quotwebinarquot'), 39.12279302577403)"
"(('work', 'it', 'i', 'got'), 39.12279302577403)"
