"(('chemistry',), 654.3309384485883)"
"(('organic',), 230.43101081145338)"
"(('owls',), 192.72411813321557)"
"(('to', 'understand'), 138.62943611198907)"
"(('do', 'the', 'homework'), 112.28984325071114)"
"(('his', 'tests', 'are'), 108.13096016735146)"
"(('clicker', 'questions'), 100.33853027677108)"
"(('go', 'to', 'his', 'office'), 93.17149239985886)"
"(('office', 'hours'), 92.88172219503267)"
"(('practice', 'problems'), 87.20827815369225)"
"(('get', 'used', 'to', 'it'), 86.32422982074135)"
"(('online', 'homework'), 82.42093558449052)"
"(('if', 'you', 'go'), 79.1000847841039)"
"(('in', 'the', 'class'), 76.93933704215392)"
"(('but', 'if', 'you'), 74.8598955004741)"
"(('help', 'outside', 'of', 'class'), 73.89360522922723)"
"(('experiments', 'in', 'class'), 73.3552369233263)"
"(('take', 'him'), 72.0873067782343)"
"(('good', 'at', 'explaining', 'things'), 70.66653549999457)"
"(('know', 'how', 'to', 'teach'), 70.31118647475903)"
"(('to', 'help', 'you'), 66.54212933375474)"
"(('if', 'you', 'want'), 66.54212933375474)"
"(('if', 'you', 'are'), 64.46268779207492)"
"(('on', 'the', 'test'), 64.46268779207492)"
"(('if', 'you', 'do'), 64.46268779207492)"
"(('in', 'high', 'school'), 64.21503491882534)"
"(('do', 'not', 'take'), 62.383246250395075)"
"(('curves',), 62.383246250395075)"
"(('his', 'tests', 'were'), 59.12806248452581)"
"(('dr', 'k'), 58.888779583328805)"
"(('mock', 'exams', 'are'), 58.684189538661045)"
"(('dr', 'mullen'), 58.684189538661045)"
"(('dr', 'silliman'), 58.684189538661045)"
"(('in', 'summer', 'and', 'it'), 58.684189538661045)"
"(('to', 'know', 'him', 'personally'), 58.684189538661045)"
"(('dr', 'collins'), 58.65516638836995)"
"(('tests', 'are', 'very'), 58.224363167035406)"
"(('to', 'get', 'used'), 58.224363167035406)"
"(('you', 'will', 'do', 'well'), 57.93976484762761)"
"(('out', 'of', 'his', 'way'), 57.33630301529776)"
"(('tests', 'are', 'a', 'bit'), 55.451774444795625)"
"(('to', 'him'), 54.93061443340549)"
"(('one', 'of', 'the', 'best'), 52.67918572255584)"
"(('to', 'study'), 52.67918572255584)"
"(('tests', 'are', 'ridiculously', 'hard'), 52.129544608343714)"
"(('knows', 'what', 'hes', 'talking'), 51.50201319789121)"
"(('if', 'you', 'put', 'in'), 51.50201319789121)"
"(('no', 'comments'), 51.29289136143595)"
"(('has', 'a', 'monotone', 'voice'), 50.2758569043171)"
"(('you', 'get', 'a', 'lot'), 50.2758569043171)"
