"(('a', 'top', 'professor', 'i'), 39.12279302577403)"
"(('good', 'course', 'besides', 'a'), 39.12279302577403)"
"(('dr', 'feagley'), 39.12279302577403)"
"(('cares', 'about', 'helping'), 29.342094769330522)"
"(('online', 'are', 'almost', 'verbatim'), 19.561396512887015)"
"(('material', 'and', 'despite', 'the'), 19.561396512887015)"
"(('took', 'his', 'class', 'honors'), 19.561396512887015)"
"(('your', 'grades', 'a', 'lot'), 19.561396512887015)"
"(('it', 'interesting', 'the', 'labs'), 19.561396512887015)"
"(('this', 'class', 'thinking', 'i'), 19.561396512887015)"
"(('he', 'counts', 'whichever', 'is'), 19.561396512887015)"
"(('this', 'class', 'wonderful', 'professor'), 19.561396512887015)"
"(('helping', 'you', 'learn', 'dr'), 19.561396512887015)"
"(('verbatim', 'to', 'quizzestests', 'in'), 19.561396512887015)"
"(('my', 'quiz', 'i', 'emailed'), 19.561396512887015)"
"(('day', 'of', 'class', 'attendance'), 19.561396512887015)"
"(('thinking', 'i', 'would', 'be'), 19.561396512887015)"
"(('being', 'fairly', 'hard', 'is'), 19.561396512887015)"
"(('very', 'good', 'teaching', 'material'), 19.561396512887015)"
"(('ecampus', 'closed', 'out', 'in'), 19.561396512887015)"
"(('to', 'teach', 'a', 'single'), 19.561396512887015)"
"(('lectures', 'online', '3', 'sections'), 19.561396512887015)"
"(('bored', 'to', 'death', 'talking'), 19.561396512887015)"
"(('the', 'notes', 'and', 'definitely'), 19.561396512887015)"
"(('attendance', 'was', 'literally', 'optional'), 19.561396512887015)"
"(('lab', 'class', 'and', 'write'), 19.561396512887015)"
"(('needed', 'clarifying', 'great', 'guy'), 19.561396512887015)"
"(('quizzes', 'and', 'an', 'optional'), 19.561396512887015)"
"(('up', 'with', 'a', '98'), 19.561396512887015)"
"(('he', 'uses', 'very', 'good'), 19.561396512887015)"
"(('quiz', 'no', 'questions', 'asked'), 19.561396512887015)"
"(('feagley', 'is', 'the', 'best'), 19.561396512887015)"
"(('the', 'night', 'before', 'exams'), 19.561396512887015)"
"(('great', 'man', 'hard', 'class'), 19.561396512887015)"
"(('before', 'exams', 'he', 'also'), 19.561396512887015)"
"(('talking', 'about', 'dirt', 'but'), 19.561396512887015)"
"(('them', 'like', 'the', 'back'), 19.561396512887015)"
"(('dont', 'expect', 'an', 'email'), 19.561396512887015)"
"(('him', 'in', 'person', 'but'), 19.561396512887015)"
"(('cares', 'about', 'making', 'sure'), 19.561396512887015)"
"(('convey', 'the', 'important', 'aspects'), 19.561396512887015)"
"(('entice', 'you', 'to', 'go'), 19.561396512887015)"
"(('the', 'morning', 'of', 'test'), 19.561396512887015)"
"(('sections', 'each', 'section', '7'), 19.561396512887015)"
"(('course', 'think', 'i', 'ended'), 19.561396512887015)"
"(('your', 'hand', 'show', 'up'), 19.561396512887015)"
"(('am', 'study', 'the', 'notes'), 19.561396512887015)"
"(('average', 'in', 'each', 'section'), 19.561396512887015)"
"(('person', 'but', 'he', 'is'), 19.561396512887015)"
"(('us', 'to', 'finishnthe', 'degree'), 19.561396512887015)"
