"(('computer', 'science'), 184.3448086491627)"
"(('programming',), 104.25908921668743)"
"(('dr', 'vert'), 68.46488779510454)"
"(('any', 'questions', 'you', 'have'), 58.888779583328805)"
"(('know', 'the', 'subject', 'but'), 58.684189538661045)"
"(('dr', 'saffer'), 58.684189538661045)"
"(('help', 'students', 'not', 'willing'), 58.684189538661045)"
"(('needed', 'to', 'do', 'well'), 50.2758569043171)"
"(('to', 'understand'), 49.90659700031606)"
"(('no', 'comments'), 49.90659700031606)"
"(('dr', 'schaefer'), 48.90349128221754)"
"(('the', 'labs'), 45.747713916956386)"
"(('not', 'willing', 'to', 'help'), 44.3614195558365)"
"(('not', 'too', 'specific'), 44.01314215399579)"
"(('attendance', 'is', '5'), 44.01314215399579)"
"(('dr', 'chennamaneni', 'is'), 44.01314215399579)"
"(('professor', 'i', 'have', 'ever'), 43.94449154672439)"
"(('the', 'real', 'world'), 43.00222726147332)"
"(('you', 'could', 'think', 'you'), 39.12279302577403)"
"(('conceptual', 'and', 'not', 'too'), 39.12279302577403)"
"(('receive', 'all', 'instructions', 'needed'), 39.12279302577403)"
"(('has', 'no', 'teaching', 'skills'), 39.12279302577403)"
"(('to', 'be', 'about', 'emerging'), 39.12279302577403)"
"(('notes', 'on', 'her', 'website'), 39.12279302577403)"
"(('shes', 'not', 'that', 'bad'), 39.12279302577403)"
"(('manageable', 'most', 'of', 'the'), 39.12279302577403)"
"(('extremly', 'helpful', 'with', 'advice'), 39.12279302577403)"
"(('interest', 'in', 'embedded', 'systems'), 39.12279302577403)"
"(('google', 'is', 'your', 'best'), 39.12279302577403)"
"(('helping', 'students', 'during', 'lab'), 39.12279302577403)"
"(('guy', 'he', 'should', 'definitely'), 39.12279302577403)"
"(('topic', 'and', 'is', 'wiling'), 39.12279302577403)"
"(('teaches', 'graduate', 'level', 'classes'), 39.12279302577403)"
"(('teaching', 'skills', 'intimidates', 'instead'), 39.12279302577403)"
"(('class', 'his', 'grading', 'system'), 39.12279302577403)"
"(('fair', 'he', 'is', 'very'), 39.12279302577403)"
"(('dr', 'ritchey'), 39.12279302577403)"
"(('wiling', 'to', 'answer', 'any'), 39.12279302577403)"
"(('didnt', 'want', 'to', 'teach'), 39.12279302577403)"
"(('of', 'class', 'so', 'make'), 39.12279302577403)"
"(('behind', 'tests', 'are', 'not'), 39.12279302577403)"
"(('intimidates', 'instead', 'of', 'teaching'), 39.12279302577403)"
"(('sure', 'that', 'everyone', 'understands'), 39.12279302577403)"
"(('how', 'to', 'get', 'help'), 39.12279302577403)"
"(('website', 'chapter', 'and', 'test'), 39.12279302577403)"
"(('you', 'dont', 'do', 'them'), 39.12279302577403)"
"(('class', 'you', 'will', 'receive'), 39.12279302577403)"
"(('him', 'incomprehensible', 'he', 'is'), 39.12279302577403)"
"(('accent', 'and', 'this', 'makes'), 39.12279302577403)"
"(('this', 'makes', 'him', 'incomprehensible'), 39.12279302577403)"
