"(('accounting',), 435.83698592352255)"
"(('acct',), 90.82055121403826)"
"(('do', 'the', 'homework'), 70.70101241711441)"
"(('and', 'on', 'and', 'on'), 67.0344758724228)"
"(('dr', 'elam', 'is'), 58.684189538661045)"
"(('she', 'is', 'not'), 58.224363167035406)"
"(('you', 'read', 'the', 'chapters'), 55.451774444795625)"
"(('real', 'world'), 52.67918572255584)"
"(('he', 'explains', 'the', 'material'), 52.129544608343714)"
"(('but', 'she', 'is'), 49.906597000316054)"
"(('put', 'in', 'the', 'time'), 49.45667925373306)"
"(('be', 'prepared', 'to', 'work'), 46.05170185988092)"
"(('dr', 'baker'), 45.41027560701913)"
"(('dr', 'zeidan', 'is'), 44.01314215399579)"
"(('lectures', 'very', 'helpful'), 44.01314215399579)"
"(('with', 'the'), 42.97512519471661)"
"(('on', 'your', 'own'), 42.845879258056286)"
"(('teacher', 'do', 'not', 'take'), 41.958090737597765)"
"(('the', 'quizzes', 'and', 'exams'), 41.958090737597765)"
"(('dr', 'ritter'), 41.896547420264255)"
"(('are', 'nothing', 'like', 'the'), 41.03918971938459)"
"(('you', 'must', 'study'), 39.58585994422888)"
"(('doesnt', 'know', 'how'), 39.55004239205195)"
"(('world', 'examples', 'in', 'class'), 39.12279302577403)"
"(('229',), 39.12279302577403)"
"(('dr', 'ray'), 39.12279302577403)"
"(('some', 'trick', 'questions', 'but'), 39.12279302577403)"
"(('to', 'help', 'she', 'is'), 39.12279302577403)"
"(('cooley', 'is'), 39.12279302577403)"
"(('manner', 'would', 'definitely', 'recommend'), 39.12279302577403)"
"(('it', 'is', 'timed', 'reasearch'), 39.12279302577403)"
"(('must', 'study', 'if', 'you'), 39.12279302577403)"
"(('this', 'classi', 'recommand', 'this'), 39.12279302577403)"
"(('her', 'class', 'online', 'course'), 39.12279302577403)"
"(('think', 'this', 'guy', 'is'), 39.12279302577403)"
"(('the', 'class', 'wasnt', 'easy'), 39.12279302577403)"
"(('not', 'hardattendencepractice', 'and', 'homework'), 39.12279302577403)"
"(('students', 'understanding', 'the', 'material'), 39.12279302577403)"
"(('timed', 'reasearch', 'paper', 'is'), 39.12279302577403)"
"(('the', 'volume', 'of', 'material'), 39.12279302577403)"
"(('learnher', 'class', 'is', 'not'), 39.12279302577403)"
"(('grades', 'she', 'is', 'very'), 39.12279302577403)"
"(('questions', 'but', 'as', 'long'), 39.12279302577403)"
"(('not', 'recommend', 'taking', 'it'), 39.12279302577403)"
"(('dont', 'like', 'her', 'are'), 39.12279302577403)"
"(('her', 'class', 'you', 'learnher'), 39.12279302577403)"
"(('professor', 'the', 'information', 'is'), 39.12279302577403)"
"(('is', 'key', 'to', 'success'), 39.12279302577403)"
"(('fair', 'and', 'helpful', 'the'), 39.12279302577403)"
"(('he', 'gives', 'you', 'what'), 39.12279302577403)"
