"(('took', 'donnellan', 'for', 'psyc'), 19.561396512887015)"
"(('read', 'through', 'the', 'chapter'), 19.561396512887015)"
"(('i', 'decided', 'to', 'make'), 19.561396512887015)"
"(('204', 'liked', 'him', 'so'), 19.561396512887015)"
"(('credit', 'opportunities', 'usually', 'the'), 19.561396512887015)"
"(('ratemyprof', 'profile', 'for', 'him'), 19.561396512887015)"
"(('lectures', 'arent', 'dreadful', 'sometimes'), 19.561396512887015)"
"(('psyc', '203', 'and', 'again'), 19.561396512887015)"
"(('once', 'and', 'attend', 'lectures'), 19.561396512887015)"
"(('for', 'him', 'his', 'lectures'), 19.561396512887015)"
"(('lectures', 'he', 'gives', 'two'), 19.561396512887015)"
"(('the', 'chapter', 'even', 'once'), 19.561396512887015)"
"(('first', 'and', 'last', 'days'), 19.561396512887015)"
"(('even', 'fun', 'his', 'tests'), 19.561396512887015)"
"(('again', 'for', '204', 'liked'), 19.561396512887015)"
"(('days', 'of', 'class', 'take'), 19.561396512887015)"
"(('are', 'extremely', 'easy', 'if'), 13.986030245865921)"
"(('the',), 0)"
"(('easy', 'if', 'you'), 0)"
"(('opportunities', 'usually', 'the'), 0)"
"(('liked', 'him', 'so'), 0)"
"(('ratemyprof', 'profile', 'for'), 0)"
"(('to',), 0)"
"(('extra', 'credit'), 0)"
"(('last', 'days', 'of'), 0)"
"(('attend',), 0)"
"(('even', 'once', 'and'), 0)"
"(('take',), 0)"
"(('once', 'and', 'attend'), 0)"
"(('profile',), 0)"
"(('i', 'decided', 'to'), 0)"
"(('tests',), 0)"
"(('his', 'tests', 'are'), 0)"
"(('extremely', 'easy', 'if'), 0)"
"(('he',), 0)"
"(('two', 'extra', 'credit', 'opportunities'), 0)"
"(('two',), 0)"
"(('credit', 'opportunities'), 0)"
"(('he', 'gives', 'two'), 0)"
"(('liked', 'him', 'so', 'much'), 0)"
"(('and', 'attend', 'lectures'), 0)"
"(('dreadful',), 0)"
"(('if', 'you', 'read'), 0)"
"(('are', 'extremely'), 0)"
"(('so', 'much', 'i', 'decided'), 0)"
"(('first',), 0)"
"(('and', 'again', 'for'), 0)"
"(('for', '204', 'liked'), 0)"
"(('lectures',), 0)"
"(('profile', 'for'), 0)"
