"(('just', 'make', 'it', 'look'), 19.561396512887015)"
"(('hott', 'you', 'gota', 'be'), 19.561396512887015)"
"(('it', 'look', 'like', 'you'), 19.561396512887015)"
"(('to', 'find', 'him', 'unsexy'), 19.561396512887015)"
"(('he', 'is', 'extremely', 'hott'), 19.561396512887015)"
"(('unsexy', 'and', 'his', 'class'), 19.561396512887015)"
"(('his', 'class', 'is', 'an'), 12.364169813433264)"
"(('an', 'easy', 'a', 'if'), 7.16703787691222)"
"(('unsexy', 'and'), 0)"
"(('be', 'stupid', 'to'), 0)"
"(('be', 'stupid'), 0)"
"(('to',), 0)"
"(('it',), 0)"
"(('he', 'is'), 0)"
"(('an', 'easy'), 0)"
"(('he',), 0)"
"(('find', 'him', 'unsexy', 'and'), 0)"
"(('you', 'gota', 'be'), 0)"
"(('an', 'easy', 'a'), 0)"
"(('you', 'are', 'interested'), 0)"
"(('class', 'is', 'an'), 0)"
"(('are', 'interested'), 0)"
"(('unsexy',), 0)"
"(('is', 'an', 'easy'), 0)"
"(('and', 'his', 'class', 'is'), 0)"
"(('make', 'it'), 0)"
"(('his',), 0)"
"(('if',), 0)"
"(('his', 'class'), 0)"
"(('are', 'interested', 'in'), 0)"
"(('it', 'look', 'like'), 0)"
"(('in',), 0)"
"(('stupid', 'to'), 0)"
"(('is', 'an', 'easy', 'a'), 0)"
"(('like',), 0)"
"(('like', 'you'), 0)"
"(('is', 'extremely'), 0)"
"(('an',), 0)"
"(('and', 'his', 'class'), 0)"
"(('him',), 0)"
"(('easy', 'a', 'if'), 0)"
"(('him', 'unsexy'), 0)"
"(('you',), 0)"
"(('hott', 'you', 'gota'), 0)"
"(('you', 'are', 'interested', 'in'), 0)"
"(('hott',), 0)"
"(('you', 'gota', 'be', 'stupid'), 0)"
"(('extremely', 'hott', 'you'), 0)"
"(('easy', 'a', 'if', 'you'), 0)"
"(('make', 'it', 'look', 'like'), 0)"
