"(('every', 'attendance', 'quiz', 'which'), 19.561396512887015)"
"(('bet', 'is', 'to', 'be'), 19.561396512887015)"
"(('quiz', 'which', 'counts', 'as'), 19.561396512887015)"
"(('helpful', 'one', 'thing', 'i'), 19.561396512887015)"
"(('it', 'wasnt', 'a', 'hard'), 19.561396512887015)"
"(('thing', 'i', 'absolutely', 'hate'), 19.561396512887015)"
"(('receive', 'great', 'credit', 'i'), 19.561396512887015)"
"(('first', 'youll', 'think', 'hes'), 19.561396512887015)"
"(('group', 'and', 'then', 'you'), 19.561396512887015)"
"(('and', 'taking', 'the', 'test'), 19.561396512887015)"
"(('and', 'the', 'little', 'details'), 19.561396512887015)"
"(('what', 'he', 'wants', 'only'), 19.561396512887015)"
"(('if', 'avg', 'is', '75'), 19.561396512887015)"
"(('work', 'experience', 'which', 'was'), 19.561396512887015)"
"(('60', 'free', 'response', 'but'), 19.561396512887015)"
"(('attendance', 'tests', 'are', '60'), 19.561396512887015)"
"(('pop', 'quizzes', 'are', 'just'), 19.561396512887015)"
"(('there', 'are', '3', 'projects'), 19.561396512887015)"
"(('3', 'projects', 'with', 'your'), 19.561396512887015)"
"(('but', 'is', 'clear', 'on'), 19.561396512887015)"
"(('talk', 'about', 'his', 'work'), 19.561396512887015)"
"(('hard', 'know', 'the', 'material'), 19.561396512887015)"
"(('annoying', 'but', 'you', 'get'), 19.561396512887015)"
"(('together', 'with', 'the', 'smart'), 19.561396512887015)"
"(('be', 'there', 'for', 'every'), 19.561396512887015)"
"(('the', 'notes', 'can', 'be'), 19.561396512887015)"
"(('again', 'do', 'to', 'this'), 19.561396512887015)"
"(('smart', 'people', 'to', 'collaborate'), 19.561396512887015)"
"(('review', 'sessions', 'pop', 'quizzes'), 19.561396512887015)"
"(('hard', 'grader', 'just', 'a'), 19.561396512887015)"
"(('through', 'but', 'he', 'gives'), 19.561396512887015)"
"(('credit', 'i', 'would', 'not'), 19.561396512887015)"
"(('with', 'them', 'i', 'enjoyed'), 19.561396512887015)"
"(('seriously', 'its', 'bad', 'interesting'), 19.561396512887015)"
"(('them', 'to', 'receive', 'great'), 19.561396512887015)"
"(('dont', 'take', 'it', 'seriously'), 19.561396512887015)"
"(('only', 'curves', 'if', 'avg'), 19.561396512887015)"
"(('which', 'is', 'helpful', 'one'), 19.561396512887015)"
"(('out', 'for', 'tests', 'which'), 19.561396512887015)"
"(('interesting', 'material', 'but', 'at'), 19.561396512887015)"
"(('a', 'review', 'sheet', 'out'), 19.561396512887015)"
"(('is', 'optional', 'dont', 'take'), 19.561396512887015)"
"(('hate', 'is', 'there', 'are'), 19.561396512887015)"
"(('test', 'myself', 'for', 'them'), 19.561396512887015)"
"(('matter', 'of', 'paying', 'attention'), 19.561396512887015)"
"(('a', 'test', 'with', 'them'), 19.561396512887015)"
"(('difficult', 'to', 'weed', 'through'), 19.561396512887015)"
"(('to', 'this', 'his', 'tests'), 19.561396512887015)"
"(('tests', 'are', 'hard', 'know'), 19.561396512887015)"
"(('all', 'the', 'work', 'myself'), 19.561396512887015)"
