"(('dr', 'reed', 'is'), 88.02628430799157)"
"(('need', 'to', 'review', 'material'), 39.12279302577403)"
"(('lectures', 'fun', 'and', 'entertaining'), 39.12279302577403)"
"(('good', 'prof', 'he', 'makes'), 39.12279302577403)"
"(('teaches', 'he', 'videos', 'all'), 39.12279302577403)"
"(('of', 'studying', 'for', 'both'), 39.12279302577403)"
"(('was', 'by', 'far', 'my'), 37.09250944029979)"
"(('there', 'are', '4', 'exams'), 30.273517071346088)"
"(('are', 'your', 'only', 'grades'), 30.273517071346088)"
"(('very', 'passionate', 'about', 'what'), 29.818879797456006)"
"(('from', 'dr', 'lineberger'), 29.342094769330522)"
"(('on', 'the', 'exams', 'there'), 27.972060491731842)"
"(('his', 'lectures', 'are', 'always'), 23.555511833331522)"
"(('lectures', 'so', 'if', 'you'), 23.555511833331522)"
"(('about', 'what', 'he', 'teaches'), 23.350921788663758)"
"(('can', 'be', 'a', 'little'), 21.50111363073666)"
"(('do', 'have', 'to', 'study'), 20.519594859692294)"
"(('enjoyable', 'would', 'highly', 'recommend'), 19.561396512887015)"
"(('mules', 'and', 'donkeys', 'dr'), 19.561396512887015)"
"(('personality', 'and', 'fun', 'sharp'), 19.561396512887015)"
"(('of', 'laughter', 'and', 'knows'), 19.561396512887015)"
"(('on', 'your', 'own', 'great'), 19.561396512887015)"
"(('still', 'pretty', 'easy', 'uses'), 19.561396512887015)"
"(('amazing', 'class', 'is', 'only'), 19.561396512887015)"
"(('is', 'awful', 'and', 'sometimes'), 19.561396512887015)"
"(('a', 'drops', 'the', 'lowest'), 19.561396512887015)"
"(('by', 'answering', 'clicker', 'questions'), 19.561396512887015)"
"(('standards', 'and', 'there', 'is'), 19.561396512887015)"
"(('about', 'our', 'written', 'assignments'), 19.561396512887015)"
"(('he', 'wrote', 'his', 'own'), 19.561396512887015)"
"(('clear', 'on', 'her', 'grading'), 19.561396512887015)"
"(('approached', 'her', 'with', 'questions'), 19.561396512887015)"
"(('will', 'not', 'pass', 'dr'), 19.561396512887015)"
"(('the', 'hort', 'dept', 'it'), 19.561396512887015)"
"(('to', 'make', 'a', 'notsointeresting'), 19.561396512887015)"
"(('plant', 'propagation', 'his', 'supplemental'), 19.561396512887015)"
"(('if', 'you', 'show', 'any'), 19.561396512887015)"
"(('make', 'class', 'fun', 'but'), 19.561396512887015)"
"(('learned', 'so', 'much', 'no'), 19.561396512887015)"
"(('you', 'can', 'go', 'watch'), 19.561396512887015)"
"(('and', 'wine', 'tastings', 'in'), 19.561396512887015)"
"(('take', 'the', 'final', 'prof'), 19.561396512887015)"
"(('98', 'of', 'it', 'took'), 19.561396512887015)"
"(('lectures', 'directly', 'from', 'the'), 19.561396512887015)"
"(('and', 'test', 'bank', 'for'), 19.561396512887015)"
"(('there', 'is', 'not', 'always'), 19.561396512887015)"
"(('is', 'super', 'nice', 'too'), 19.561396512887015)"
"(('construction', 'portion', 'of', 'the'), 19.561396512887015)"
"(('study', 'a', 'little', 'there'), 19.561396512887015)"
"(('up', 'and', 'get', 'the'), 19.561396512887015)"
