"(('person', 'and', 'he', 'doesnt'), 39.12279302577403)"
"(('his', 'class', 'presentations', 'are'), 33.5172379362114)"
"(('of', 'the', 'material', 'on'), 27.972060491731842)"
"(('knows', 'how', 'industry', 'works'), 19.561396512887015)"
"(('slides', 'in', 'his', 'class'), 19.561396512887015)"
"(('a', 'help', 'session', 'for'), 19.561396512887015)"
"(('upbeat', 'and', 'very', 'friendly'), 19.561396512887015)"
"(('but', 'he', 'seemed', 'like'), 19.561396512887015)"
"(('the', 'book', 'and', 'most'), 19.561396512887015)"
"(('the', 'book', 'solution', 'so'), 19.561396512887015)"
"(('time', 'the', 'worst', 'professor'), 19.561396512887015)"
"(('the', 'practice', 'tests', 'test'), 19.561396512887015)"
"(('in', 'office', 'hrs', 'if'), 19.561396512887015)"
"(('well', 'organized', 'materials', 'each'), 19.561396512887015)"
"(('professors', 'on', 'communal', 'exams'), 19.561396512887015)"
"(('session', 'for', 'random', 'problems'), 19.561396512887015)"
"(('link', 'to', 'fundamental', 'knowledge'), 19.561396512887015)"
"(('profs', 'yikes', 'this', 'guy'), 19.561396512887015)"
"(('hes', 'an', 'expert', 'in'), 19.561396512887015)"
"(('in', 'homework', 'a', 'minute'), 19.561396512887015)"
"(('lectures', 'do', 'not', 'at'), 19.561396512887015)"
"(('book', 'from', 'the', 'book'), 19.561396512887015)"
"(('for', 'word', 'she', 'works'), 19.561396512887015)"
"(('if', 'you', 'need', 'hw'), 19.561396512887015)"
"(('no', 'solutions', 'given', 'for'), 19.561396512887015)"
"(('were', 'at', 'least', '20'), 19.561396512887015)"
"(('annoying', 'hoping', 'for', 'a'), 19.561396512887015)"
"(('stayed', 'home', 'and', 'learned'), 19.561396512887015)"
"(('she', 'works', 'examples', 'in'), 19.561396512887015)"
"(('is', 'good', 'to', 'get'), 19.561396512887015)"
"(('explain', 'things', 'well', 'office'), 19.561396512887015)"
"(('the', 'exams', 'isnt', 'covered'), 19.561396512887015)"
"(('interested', 'in', 'process', 'designsynthesisintegration'), 19.561396512887015)"
"(('helpful', 'not', 'he', 'relied'), 19.561396512887015)"
"(('or', 'worse', 'he', 'acts'), 19.561396512887015)"
"(('to', 'get', 'partial', 'credit'), 19.561396512887015)"
"(('the', 'area', 'of', 'process'), 19.561396512887015)"
"(('professor', 'who', 'knows', 'how'), 19.561396512887015)"
"(('someone', 'hands', 'in', 'homework'), 19.561396512887015)"
"(('most', 'arrogant', 'unhelpful', 'professor'), 19.561396512887015)"
"(('from', 'other', 'courses', 'top'), 19.561396512887015)"
"(('of', 'process', 'integration', 'very'), 19.561396512887015)"
"(('the', 'material', 'the', 'slides'), 19.561396512887015)"
"(('he', 'isnt', 'a', 'nice'), 19.561396512887015)"
"(('study', 'ahead', 'of', 'time'), 19.561396512887015)"
"(('hes', 'very', 'friendly', 'well'), 19.561396512887015)"
"(('exams', 'doesnt', 'explain', 'things'), 19.561396512887015)"
"(('isnt', 'covered', 'in', 'class'), 19.561396512887015)"
"(('some', 'dry', 'jokes', 'but'), 19.561396512887015)"
"(('each', 'session', 'was', 'conducted'), 19.561396512887015)"
