"(('knows', 'his', 'stuff', 'down'), 19.561396512887015)"
"(('i', 'every', 'had', 'always'), 19.561396512887015)"
"(('to', 'keep', 'you', 'entertained'), 19.561396512887015)"
"(('stuff', 'down', 'to', 'every'), 19.561396512887015)"
"(('think', 'a', 'lot', 'more'), 19.561396512887015)"
"(('had', 'always', 'cracks', 'jokes'), 19.561396512887015)"
"(('seems', 'like', 'he', 'knows'), 15.136758535673044)"
"(('you', 'entertained'), 0)"
"(('seems',), 0)"
"(('a', 'lot', 'more'), 0)"
"(('to',), 0)"
"(('i',), 0)"
"(('me', 'think', 'a'), 0)"
"(('he',), 0)"
"(('his', 'stuff', 'down', 'to'), 0)"
"(('entertained', 'seems', 'like', 'he'), 0)"
"(('made', 'me', 'think'), 0)"
"(('cracks',), 0)"
"(('more', 'than', 'i'), 0)"
"(('keep', 'you', 'entertained', 'seems'), 0)"
"(('lot',), 0)"
"(('his',), 0)"
"(('to', 'every'), 0)"
"(('always', 'cracks', 'jokes'), 0)"
"(('every',), 0)"
"(('keep',), 0)"
"(('to', 'keep', 'you'), 0)"
"(('more',), 0)"
"(('like',), 0)"
"(('had', 'always', 'cracks'), 0)"
"(('stuff', 'down', 'to'), 0)"
"(('than', 'i', 'every', 'had'), 0)"
"(('his', 'stuff', 'down'), 0)"
"(('you',), 0)"
"(('you', 'entertained', 'seems', 'like'), 0)"
"(('think', 'a', 'lot'), 0)"
"(('think', 'a'), 0)"
"(('i', 'every'), 0)"
"(('like', 'he', 'knows', 'his'), 0)"
"(('a', 'lot', 'more', 'than'), 0)"
"(('than', 'i', 'every'), 0)"
"(('more', 'than', 'i', 'every'), 0)"
"(('entertained', 'seems'), 0)"
"(('had',), 0)"
"(('me', 'think'), 0)"
"(('down', 'to'), 0)"
"(('every', 'had'), 0)"
"(('cracks', 'jokes', 'to'), 0)"
"(('made',), 0)"
"(('lot', 'more'), 0)"
