"(('understand', 'class', 'was', 'a'), 39.12279302577403)"
"(('group', 'projects', 'were', 'fun'), 39.12279302577403)"
"(('ideas', 'and', 'his', 'group'), 39.12279302577403)"
"(('class', 'as', 'i', 'did'), 39.12279302577403)"
"(('were', 'fun', 'the', 'lab'), 39.12279302577403)"
"(('alittle', 'confusing', 'if', 'you'), 39.12279302577403)"
"(('to', 'bad', 'just', 'alittle'), 39.12279302577403)"
"(('he', 'talks', 'about', 'alot'), 39.12279302577403)"
"(('lab', 'wasnt', 'to', 'bad'), 39.12279302577403)"
"(('about', 'alot', 'of', 'interesting'), 39.12279302577403)"
"(('are', 'easy', 'too'), 22.705137803509565)"
"(('favorite', 'prof', 'he', 'knows'), 19.561396512887015)"
"(('understanding', 'the', 'material', 'whether'), 19.561396512887015)"
"(('topic', 'will', 'have', 'quizzes'), 19.561396512887015)"
"(('night', 'or', 'two', 'before'), 19.561396512887015)"
"(('its', 'not', 'overwhelming', 'but'), 19.561396512887015)"
"(('every', 'student', 'and', 'makes'), 19.561396512887015)"
"(('and', 'dont', 'make', 'good'), 19.561396512887015)"
"(('good', 'professor', 'breaks', 'down'), 19.561396512887015)"
"(('jai', 'telangana', 'he', 'is'), 19.561396512887015)"
"(('learn', 'something', 'the', 'class'), 19.561396512887015)"
"(('department', 'cool', 'and', 'super'), 19.561396512887015)"
"(('he', 'were', 'a', 'senior'), 19.561396512887015)"
"(('the', 'assignment', 'i', 'wish'), 19.561396512887015)"
"(('will', 'be', 'ok', 'dont'), 19.561396512887015)"
"(('that', 'could', 'be', 'why'), 19.561396512887015)"
"(('i', 'did', 'his', 'tests'), 19.561396512887015)"
"(('very', 'helpful', 'really', 'easy'), 19.561396512887015)"
"(('and', 'super', 'nice', 'doesnt'), 19.561396512887015)"
"(('he', 'didnt', 'mention', 'was'), 19.561396512887015)"
"(('have', 'any', 'teaching', 'skills'), 19.561396512887015)"
"(('class', 'is', 'easy', 'this'), 19.561396512887015)"
"(('dont', 'understand', 'something', 'likes'), 19.561396512887015)"
"(('design', 'eeen', '3321network', 'analysis'), 19.561396512887015)"
"(('the', 'class', 'but', 'expect'), 19.561396512887015)"
"(('to', 'beg', 'for', 'everything'), 19.561396512887015)"
"(('idea', 'of', 'the', 'class'), 19.561396512887015)"
"(('i', 'wish', 'he', 'were'), 19.561396512887015)"
"(('you', 'on', 'things', 'that'), 19.561396512887015)"
"(('miss', 'his', 'class', 'really'), 19.561396512887015)"
"(('whether', 'it', 'be', 'eeen'), 19.561396512887015)"
"(('help', 'students', 'out', 'jai'), 19.561396512887015)"
"(('will', 'be', 'you', 'are'), 19.561396512887015)"
"(('guru', 'he', 'is', 'crystal'), 19.561396512887015)"
"(('end', 'your', 'only', 'point'), 19.561396512887015)"
"(('of', 'homework', 'on', 'some'), 19.561396512887015)"
"(('lot', 'and', 'gets', 'the'), 19.561396512887015)"
"(('likes', 'to', 'give', 'you'), 19.561396512887015)"
"(('class', 'really', 'good', 'professor'), 19.561396512887015)"
"(('makes', 'sure', 'every', 'student'), 19.561396512887015)"
