"(('spanish',), 166.48874553579603)"
"(('the', 'way', 'to', 'go'), 58.684189538661045)"
"(('5', 'hours', 'of', 'homework'), 39.12279302577403)"
"(('she', 'will', 'make', 'fun'), 39.12279302577403)"
"(('to', 'take', 'a', 'foreign'), 39.12279302577403)"
"(('students', 'if', 'you', 'want'), 33.5172379362114)"
"(('my', 'favorite', 'professors', 'very'), 33.5172379362114)"
"(('will', 'embarrass', 'you', 'in'), 33.5172379362114)"
"(('before', 'she', 'moves', 'on'), 33.5172379362114)"
"(('and', 'likes', 'to', 'talk'), 30.273517071346088)"
"(('of', 'the', 'book', 'but'), 30.273517071346088)"
"(('speaks', 'very', 'fast'), 29.342094769330522)"
"(('of', 'the', 'language'), 29.342094769330522)"
"(('students', 'im', 'currently'), 29.342094769330522)"
"(('of', 'learning', 'if'), 29.342094769330522)"
"(('make', 'fun', 'of', 'you'), 27.972060491731842)"
"(('teaches', 'very', 'well'), 26.499950812497964)"
"(('my', 'all', 'time', 'favorite'), 26.064772304171857)"
"(('she', 'is', 'very', 'helpful'), 25.751006598945605)"
"(('as', 'some', 'say'), 25.13792845215855)"
"(('he', 'is', 'cute'), 25.13792845215855)"
"(('of', 'her', 'time'), 25.13792845215855)"
"(('someone', 'else', 'if', 'you'), 24.72833962686653)"
"(('the', 'time', 'to', 'explain'), 23.555511833331522)"
"(('class', 'interesting', 'and', 'fun'), 23.555511833331522)"
"(('not', 'as', 'bad', 'as'), 23.555511833331522)"
"(('class', 'you', 'will', 'do'), 23.350921788663758)"
"(('on', 'to', 'the'), 22.705137803509565)"
"(('he', 'always', 'helps'), 22.705137803509565)"
"(('french',), 22.18070977791825)"
"(('lot', 'of', 'homework', 'but'), 21.112458636922067)"
"(('pay', 'attention', 'and', 'study'), 21.112458636922067)"
"(('she', 'was', 'hard'), 20.979045368798882)"
"(('homework', 'due', 'every'), 20.979045368798882)"
"(('was', 'hard', 'to', 'understand'), 20.519594859692294)"
"(('nice', 'lady', 'very', 'nice'), 19.561396512887015)"
"(('talking', 'about', 'before', 'moving'), 19.561396512887015)"
"(('of', 'work', 'and', 'doesnt'), 19.561396512887015)"
"(('lady', 'teaches', 'here', 'otherwise'), 19.561396512887015)"
"(('down', 'and', 'explain', 'things'), 19.561396512887015)"
"(('she', 'has', 'an', 'excellent'), 19.561396512887015)"
"(('homework', '1', 'maybe', '15'), 19.561396512887015)"
"(('lectures', 'highly', 'recommend', 'him'), 19.561396512887015)"
"(('there', 'is', 'a', 'textbook'), 19.561396512887015)"
"(('due', 'every', 'class', 'two'), 19.561396512887015)"
"(('she', 'will', 'be', 'happy'), 19.561396512887015)"
"(('definitively', 'learn', 'from', 'him'), 19.561396512887015)"
"(('its', 'excellent', 'great', 'teacher'), 19.561396512887015)"
"(('professor', 'will', 'go', 'through'), 19.561396512887015)"
"(('she', 'doesnt', 'cut', 'you'), 19.561396512887015)"
