"(('assignments', 'but', 'wont', 'grade'), 19.561396512887015)"
"(('an', '898', 'thats', 'how'), 19.561396512887015)"
"(('have', 'ever', 'had', 'ad'), 19.561396512887015)"
"(('car', 'accident', 'she', 'gave'), 19.561396512887015)"
"(('them', 'i', 'could', 'have'), 19.561396512887015)"
"(('missed', 'the', 'last', 'assignment'), 19.561396512887015)"
"(('you', 'anything', 'and', 'thus'), 19.561396512887015)"
"(('class', 'you', 'could', 'not'), 19.561396512887015)"
"(('not', 'tolerate', 'being', 'challenged'), 19.561396512887015)"
"(('criticism', 'and', 'will', 'not'), 19.561396512887015)"
"(('masters', 'in', 'the', 'spring'), 19.561396512887015)"
"(('had', 'a', 'car', 'accident'), 19.561396512887015)"
"(('dont', 'take', 'her', 'dr'), 19.561396512887015)"
"(('her', 'class', 'but', 'because'), 19.561396512887015)"
"(('ad', 'i', 'will', 'be'), 19.561396512887015)"
"(('challenged', 'she', 'will', 'not'), 19.561396512887015)"
"(('dr', 'vasquez'), 19.561396512887015)"
"(('could', 'not', 'pay', 'me'), 19.561396512887015)"
"(('matter', 'i', 'had', '96'), 19.561396512887015)"
"(('when', 'i', 'had', 'an'), 19.561396512887015)"
"(('thats', 'how', 'bad', 'it'), 19.561396512887015)"
"(('grade', 'them', 'she', 'is'), 19.561396512887015)"
"(('will', 'give', 'you', 'elaborate'), 19.561396512887015)"
"(('graduating', 'with', 'my', 'masters'), 19.561396512887015)"
"(('pay', 'me', 'to', 'take'), 19.561396512887015)"
"(('thus', 'you', 'will', 'not'), 19.561396512887015)"
"(('assignment', 'because', 'i', 'had'), 19.561396512887015)"
"(('wont', 'even', 'grade', 'them'), 19.561396512887015)"
"(('lazy', 'she', 'wont', 'even'), 19.561396512887015)"
"(('had', '96', 'on', 'both'), 19.561396512887015)"
"(('2015', 'she', 'cannot', 'take'), 19.561396512887015)"
"(('of', 'her', 'tests', 'dont'), 19.561396512887015)"
"(('not', 'teach', 'you', 'anything'), 19.561396512887015)"
"(('with', 'her', 'didnt', 'matter'), 19.561396512887015)"
"(('doubt', 'the', 'worst', 'professor'), 16.7586189681057)"
"(('the', 'spring', 'of', '2015'), 16.7586189681057)"
"(('me', 'a', 'b', 'when'), 16.7586189681057)"
"(('gotten', 'an', 'a', 'in'), 15.136758535673044)"
"(('not', 'learn', 'anything', 'in'), 13.986030245865921)"
"(('anything', 'in', 'her', 'class'), 13.986030245865921)"
"(('her', 'didnt'), 0)"
"(('not', 'teach', 'you'), 0)"
"(('will',), 0)"
"(('not', 'learn'), 0)"
"(('being', 'challenged', 'she'), 0)"
"(('it',), 0)"
"(('could', 'have'), 0)"
"(('could', 'not', 'pay'), 0)"
"(('you', 'anything', 'and'), 0)"
"(('b', 'when', 'i', 'had'), 0)"
