"(('no', 'one', 'would', 'pass'), 39.12279302577403)"
"(('he', 'will', 'give', 'at'), 39.12279302577403)"
"(('course', 'material', 'you', 'have'), 39.12279302577403)"
"(('curve', 'without', 'which', 'no'), 39.12279302577403)"
"(('have', 'to', 'teach', 'it'), 39.12279302577403)"
"(('at', 'least', 'a', '50'), 39.12279302577403)"
"(('in', 'this', 'course', 'ill'), 39.12279302577403)"
"(('has', 'never', 'taught', 'the'), 39.12279302577403)"
"(('take', 'a', 'bims', 'version'), 39.12279302577403)"
"(('does', 'not', 'and', 'possibly'), 39.12279302577403)"
"(('say', 'that', 'againhe', 'will'), 39.12279302577403)"
"(('taught', 'the', 'material', 'covered'), 39.12279302577403)"
"(('course', 'ill', 'say', 'that'), 39.12279302577403)"
"(('least', 'they', 'teach', 'the'), 39.12279302577403)"
"(('interested', 'in', 'learning', 'the'), 39.12279302577403)"
"(('you', 'the', 'course', 'material'), 39.12279302577403)"
"(('would', 'pass', 'if', 'youre'), 39.12279302577403)"
"(('learning', 'the', 'material', 'take'), 39.12279302577403)"
"(('the', 'notes', 'and', 'i'), 39.12279302577403)"
"(('teach', 'it', 'to', 'yourself'), 30.273517071346088)"
"(('allows', '1', 'page'), 25.13792845215855)"
"(('in', 'it', 'quizzes', 'every'), 19.561396512887015)"
"(('gets', 'some', 'of', 'the'), 19.561396512887015)"
"(('exams', 'youll', 'never', 'know'), 19.561396512887015)"
"(('class', 'dr', 'johnson', 'is'), 19.561396512887015)"
"(('goodness', 'for', 'partial', 'credit'), 19.561396512887015)"
"(('buying', 'he', 'gives', 'two'), 19.561396512887015)"
"(('anything', 'blank', 'on', 'the'), 19.561396512887015)"
"(('need', 'to', 'buy', 'class'), 19.561396512887015)"
"(('formulas', 'on', 'the', 'board'), 19.561396512887015)"
"(('is', 'going', 'on', 'luckily'), 19.561396512887015)"
"(('attend', 'them', 'i', 'ended'), 19.561396512887015)"
"(('every', 'other', 'week', 'in'), 19.561396512887015)"
"(('and', 'great', 'prof', 'very'), 19.561396512887015)"
"(('his', 'notes', 'are', 'useful'), 19.561396512887015)"
"(('the', 'tests', 'or', 'where'), 19.561396512887015)"
"(('very', 'detailed', 'and', 'ambiguously'), 19.561396512887015)"
"(('lab', 'and', 'slides', 'notes'), 19.561396512887015)"
"(('help', 'on', 'vocab', 'for'), 19.561396512887015)"
"(('board', 'when', 'he', 'lectures'), 19.561396512887015)"
"(('question', 'but', 'thank', 'goodness'), 19.561396512887015)"
"(('tests', 'a', 'lot', 'i'), 19.561396512887015)"
"(('exams', 'lab', 'is', 'easy'), 19.561396512887015)"
"(('4', 'and', 'gives', 'monster'), 19.561396512887015)"
"(('guides', 'that', 'are', 'helpful'), 19.561396512887015)"
"(('notes', 'class', 'allows', '1'), 19.561396512887015)"
"(('all', 'if', 'you', 'do'), 19.561396512887015)"
"(('the', 'old', 'exams', 'lab'), 19.561396512887015)"
"(('have', '5', 'test', 'grades'), 19.561396512887015)"
"(('personally', 'rather', 'take', 'this'), 19.561396512887015)"
