"(('dr', 'brooks', 'is', 'a'), 39.12279302577403)"
"(('really', 'gets', 'you', 'interested'), 19.561396512887015)"
"(('science', 'to', 'fill', 'your'), 19.561396512887015)"
"(('and', 'talks', 'really', 'softly'), 19.561396512887015)"
"(('relatively', 'dull', 'and', 'if'), 19.561396512887015)"
"(('ap', 'environmental', 'science', 'in'), 19.561396512887015)"
"(('course', 'by', 'him', 'most'), 19.561396512887015)"
"(('test', 'and', 'always', 'gives'), 19.561396512887015)"
"(('sessions', 'before', 'the', 'test'), 19.561396512887015)"
"(('his', 'lectures', 'are', 'relatively'), 19.561396512887015)"
"(('test', 'comes', 'straight', 'out'), 19.561396512887015)"
"(('study', 'guides', 'that', 'followed'), 19.561396512887015)"
"(('lessons', 'there', 'is', 'some'), 19.561396512887015)"
"(('man', 'however', 'his', 'lectures'), 19.561396512887015)"
"(('geos210', 'and', 'they', 'split'), 19.561396512887015)"
"(('and', 'has', 'graded', '2'), 19.561396512887015)"
"(('you', 'he', 'takes', 'attendance'), 19.561396512887015)"
"(('a', 'small', 'honors', 'class'), 19.561396512887015)"
"(('im', 'honestly', 'not', 'sure'), 19.561396512887015)"
"(('me', 'feel', 'too', 'good'), 19.561396512887015)"
"(('but', 'recommended', 'schumacher', 'is'), 19.561396512887015)"
"(('likely', 'get', 'a', 'b'), 19.561396512887015)"
"(('you', 'have', '4', 'exams'), 19.561396512887015)"
"(('cared', 'about', 'students', 'held'), 19.561396512887015)"
"(('i', 'had', 'north', 'i'), 19.561396512887015)"
"(('session', 'and', 'worksheets', 'i'), 19.561396512887015)"
"(('a', 'grade', 'he', 'thinks'), 19.561396512887015)"
"(('because', 'she', 'covers', 'everything'), 19.561396512887015)"
"(('class', 'and', 'kept', 'things'), 19.561396512887015)"
"(('simply', 'looking', 'for', 'a'), 19.561396512887015)"
"(('the', 'grading', 'system', 'is'), 19.561396512887015)"
"(('good', 'luck', 'really', 'enjoyed'), 19.561396512887015)"
"(('we', 'hadnt', 'learned', 'yet'), 19.561396512887015)"
"(('doesnt', 'make', 'me', 'feel'), 19.561396512887015)"
"(('his', 'subject', 'and', 'tries'), 19.561396512887015)"
"(('he', 'is', 'also', 'old'), 19.561396512887015)"
"(('but', 'very', 'dull', 'on'), 19.561396512887015)"
"(('the', 'lectures', 'and', 'cared'), 19.561396512887015)"
"(('nice', 'man', 'but', 'very'), 19.561396512887015)"
"(('at', 'am', 'and', 'hes'), 19.561396512887015)"
"(('on', '80', 'of', 'the'), 19.561396512887015)"
"(('tests', 'sometimes', 'on', 'purpose'), 19.561396512887015)"
"(('says', 'that', 'the', 'grading'), 19.561396512887015)"
"(('often', 'plays', 'songs', 'at'), 19.561396512887015)"
"(('from', 'brilliant', 'get', 'in'), 19.561396512887015)"
"(('class', 'read', 'the', 'slides'), 19.561396512887015)"
"(('closely', 'made', 'jokes', 'throughout'), 19.561396512887015)"
"(('ruined', 'that', 'he', 'tries'), 19.561396512887015)"
"(('he', 'thinks', 'you', 'deserve'), 19.561396512887015)"
"(('our', 'grades', 'doesnt', 'make'), 19.561396512887015)"
