"(('guillermo', 'is', 'the', 'best'), 39.12279302577403)"
"(('about', 'you', 'learning', 'the'), 30.273517071346088)"
"(('he', 'is', 'not', 'good'), 30.273517071346088)"
"(('easy', 'and', 'short'), 25.13792845215855)"
"(('means', 'well', 'but'), 22.705137803509565)"
"(('doesnt', 'think', 'youre', 'ready'), 19.561396512887015)"
"(('loved', 'this', 'class', 'imhoff'), 19.561396512887015)"
"(('teaches', 'and', 'the', 'students'), 19.561396512887015)"
"(('he', 'is', 'awesome', 'everything'), 19.561396512887015)"
"(('short', 'you', 'either', 'know'), 19.561396512887015)"
"(('definitely', 'a', 'class', 'that'), 19.561396512887015)"
"(('and', 'always', 'reasonable', 'about'), 19.561396512887015)"
"(('not', 'set', 'appointments', 'that'), 19.561396512887015)"
"(('dr', 'imhoff', 'is', 'one'), 19.561396512887015)"
"(('by', 'completion', 'pretty', 'easy'), 19.561396512887015)"
"(('learn', 'not', 'just', 'about'), 19.561396512887015)"
"(('well', 'but', 'he', 'just'), 19.561396512887015)"
"(('information', 'i', 'found', 'that'), 19.561396512887015)"
"(('on', 'his', 'syllabus', 'was'), 19.561396512887015)"
"(('difficult', 'to', 'follow', 'along'), 19.561396512887015)"
"(('exams', 'and', 'they', 'help'), 19.561396512887015)"
"(('wont', 'give', 'you', 'one'), 19.561396512887015)"
"(('awesome', 'everything', 'you', 'need'), 19.561396512887015)"
"(('grammar', 'take', 'this', 'class'), 19.561396512887015)"
"(('multiple', 'attempts', 'to', 'do'), 19.561396512887015)"
"(('as', 'a', 'person', 'the'), 19.561396512887015)"
"(('take', 'i', 'highly', 'recommend'), 19.561396512887015)"
"(('hearing', 'guau', 'que', 'emocionante'), 19.561396512887015)"
"(('extra', 'help', 'meeting', 'youyr'), 19.561396512887015)"
"(('helping', 'you', 'learn', 'not'), 19.561396512887015)"
"(('he', 'is', 'expecting', 'you'), 19.561396512887015)"
"(('would', 'level', 'with', 'us'), 19.561396512887015)"
"(('professor', 'who', 'really', 'wants'), 19.561396512887015)"
"(('from', 'i', 'would', 'definitely'), 19.561396512887015)"
"(('again', 'i', 'firmly', 'believe'), 19.561396512887015)"
"(('not', 'really', 'and', 'explain'), 19.561396512887015)"
"(('great', 'parallels', 'among', 'concepts'), 19.561396512887015)"
"(('with', 'a', 'good', 'professor'), 19.561396512887015)"
"(('because', 'its', 'total', 'gringa'), 19.561396512887015)"
"(('wrong', 'she', 'just', 'wants'), 19.561396512887015)"
"(('that', 'there', 'were', 'many'), 19.561396512887015)"
"(('prof', 'and', 'you', 'would'), 19.561396512887015)"
"(('other', 'words', 'for', 'this'), 19.561396512887015)"
"(('in', 'class', 'work', 'super'), 19.561396512887015)"
"(('he', 'notices', 'make', 'sure'), 19.561396512887015)"
"(('pleasure', 'to', 'learn', 'from'), 19.561396512887015)"
"(('teacher', 'needs', 'to', 'be'), 19.561396512887015)"
"(('gets', 'more', 'practice', 'teaching'), 19.561396512887015)"
"(('unprofessional', 'take', 'her', 'at'), 19.561396512887015)"
"(('class', 'loves', 'to', 'check'), 19.561396512887015)"
