"(('topic', 'for', 'the', 'entire'), 19.561396512887015)"
"(('himself', 'for', 'days', 'but'), 19.561396512887015)"
"(('the', 'classroom', 'in', 'their'), 19.561396512887015)"
"(('awesome', 'man', 'who', 'cares'), 19.561396512887015)"
"(('students', 'inside', 'the', 'classroom'), 19.561396512887015)"
"(('classroom', 'but', 'more', 'importantly'), 19.561396512887015)"
"(('he', 'spoke', 'in', 'circles'), 19.561396512887015)"
"(('in', 'their', 'lives', 'an'), 19.561396512887015)"
"(('class', 'in', 'my', 'class'), 19.561396512887015)"
"(('is', 'grading', 'you', 'on'), 19.561396512887015)"
"(('will', 'never', 'know', 'exactly'), 19.561396512887015)"
"(('and', 'leader', 'he', 'is'), 19.561396512887015)"
"(('professor', 'speaker', 'and', 'leader'), 19.561396512887015)"
"(('a', 'professor', 'you', 'want'), 19.561396512887015)"
"(('importantly', 'outside', 'the', 'classroom'), 19.561396512887015)"
"(('on', 'because', 'he', 'is'), 19.561396512887015)"
"(('the', 'entire', '6', 'week'), 19.561396512887015)"
"(('he', 'wants', 'in', 'the'), 19.561396512887015)"
"(('6', 'week', 'course', 'you'), 19.561396512887015)"
"(('lives', 'an', 'incredibly', 'inspirational'), 19.561396512887015)"
"(('quotflexiblequot', 'and', 'will', 'tell'), 19.561396512887015)"
"(('and', 'motivational', 'professor', 'speaker'), 19.561396512887015)"
"(('what', 'he', 'is', 'grading'), 19.561396512887015)"
"(('clear', 'he', 'is', 'quotflexiblequot'), 19.561396512887015)"
"(('incredibly', 'inspirational', 'and', 'motivational'), 19.561396512887015)"
"(('will', 'tell', 'you', 'himself'), 19.561396512887015)"
"(('is', 'very', 'unclear', 'about'), 15.136758535673044)"
"(('comes', 'down', 'to', 'it'), 15.136758535673044)"
"(('when', 'it', 'comes', 'down'), 15.136758535673044)"
"(('it', 'he', 'is', 'not'), 15.136758535673044)"
"(('awesome', 'man'), 0)"
"(('the',), 0)"
"(('the', 'same'), 0)"
"(('incredibly', 'inspirational', 'and'), 0)"
"(('to', 'it', 'he'), 0)"
"(('class', 'he', 'spoke'), 0)"
"(('what',), 0)"
"(('tell',), 0)"
"(('students',), 0)"
"(('never', 'know', 'exactly'), 0)"
"(('comes',), 0)"
"(('outside', 'the'), 0)"
"(('but', 'when'), 0)"
"(('for', 'his', 'students'), 0)"
"(('will',), 0)"
"(('to',), 0)"
"(('and', 'will', 'tell', 'you'), 0)"
"(('you', 'on'), 0)"
"(('it',), 0)"
"(('an', 'incredibly', 'inspirational'), 0)"
