"(('see', 'students', 'do', 'very'), 19.561396512887015)"
"(('painlessly', 'she', 'is', 'very'), 19.561396512887015)"
"(('with', 'her', 'lectures', 'go'), 19.561396512887015)"
"(('russian', 'almost', 'all', 'the'), 19.561396512887015)"
"(('papers', 'to', 'improve', 'grades'), 19.561396512887015)"
"(('my', 'understanding', 'that', 'its'), 19.561396512887015)"
"(('seems', 'overwhelming', 'at', 'first'), 19.561396512887015)"
"(('but', 'you', 'eventually', 'get'), 19.561396512887015)"
"(('teacher', 'this', 'semester', 'even'), 19.561396512887015)"
"(('the', 'best', 'teachers', 'on'), 19.561396512887015)"
"(('conversation', 'it', 'is', 'not'), 19.561396512887015)"
"(('of', 'not', 'overloading', 'each'), 19.561396512887015)"
"(('good', 'professor', 'he', 'didnt'), 19.561396512887015)"
"(('tests', 'brett', 'is', 'an'), 19.561396512887015)"
"(('she', 'makes', 'italian', 'easy'), 19.561396512887015)"
"(('japan', 'and', 'speaks', 'both'), 19.561396512887015)"
"(('humble', 'he', 'will', 'make'), 19.561396512887015)"
"(('focused', 'on', 'simple', 'conversation'), 19.561396512887015)"
"(('the', 'time', 'but', 'you'), 19.561396512887015)"
"(('bad', 'grades', 'he', 'also'), 19.561396512887015)"
"(('literature', 'he', 'does', 'grade'), 19.561396512887015)"
"(('try', 'shes', 'very', 'fair'), 19.561396512887015)"
"(('is', 'primarily', 'focused', 'on'), 19.561396512887015)"
"(('your', 'ability', 'in', 'the'), 19.561396512887015)"
"(('japanese', 'fluently', 'the', 'class'), 19.561396512887015)"
"(('quizzes', 'and', 'compositions', 'throughout'), 19.561396512887015)"
"(('about', 'the', 'work', 'you'), 19.561396512887015)"
"(('oyu', 'work', 'unless', 'like'), 19.561396512887015)"
"(('have', 'unrealistic', 'expectations', 'as'), 19.561396512887015)"
"(('compositions', 'throughout', 'the', 'semester'), 19.561396512887015)"
"(('not', 'part', 'of', 'my'), 19.561396512887015)"
"(('the', 'language', 'and', 'doesnt'), 19.561396512887015)"
"(('but', 'leave', 'class', 'in'), 19.561396512887015)"
"(('vocabulary', 'of', 'the', 'russian'), 19.561396512887015)"
"(('himself', 'and', 'sitting', 'through'), 19.561396512887015)"
"(('grades', 'its', 'not', 'always'), 19.561396512887015)"
"(('loves', 'to', 'help', 'answer'), 19.561396512887015)"
"(('that', 'you', 'say', 'even'), 19.561396512887015)"
"(('cant', 'help', 'but', 'leave'), 19.561396512887015)"
"(('she', 'understands', 'youre', 'new'), 19.561396512887015)"
"(('a', 'bit', 'scary', 'in'), 19.561396512887015)"
"(('class', 'is', 'very', 'passable'), 19.561396512887015)"
"(('arrogance', 'but', 'he', 'is'), 19.561396512887015)"
"(('the', 'language', 'classes', 'however'), 19.561396512887015)"
"(('do', 'and', 'she', 'makes'), 19.561396512887015)"
"(('disagrees', 'with', 'anything', 'that'), 19.561396512887015)"
"(('semester', 'she', 'speaks', 'in'), 19.561396512887015)"
"(('information', 'my', 'favorite', 'teacher'), 19.561396512887015)"
"(('shes', 'a', 'wonderful', 'professor'), 19.561396512887015)"
"(('the', 'most', 'miserable', 'experiences'), 19.561396512887015)"
