"(('better', 'than', 'dr', 'miles'), 39.12279302577403)"
"(('although', 'he', 'does', 'provide'), 39.12279302577403)"
"(('hard', 'if', 'you', 'want'), 30.273517071346088)"
"(('accent', 'is', 'very'), 25.13792845215855)"
"(('to', 'get', 'anything'), 20.979045368798882)"
"(('impossible', 'but', 'it', 'is'), 19.561396512887015)"
"(('on', 'workout', 'which', 'can'), 19.561396512887015)"
"(('problems', 'worksheets', 'and', 'other'), 19.561396512887015)"
"(('lot', 'of', 'people', 'fail'), 19.561396512887015)"
"(('be', 'a', 'bit', 'overwhelming'), 19.561396512887015)"
"(('of', 'class', 'cant', 'understand'), 19.561396512887015)"
"(('personable', 'in', 'office', 'hours'), 19.561396512887015)"
"(('questions', 'and', 'he', 'said'), 19.561396512887015)"
"(('close', 'attention', 'during', 'the'), 19.561396512887015)"
"(('fail', 'all', 'of', 'the'), 19.561396512887015)"
"(('am', 'getting', 'a', 'b'), 19.561396512887015)"
"(('study', 'the', 'objectives', 'there'), 19.561396512887015)"
"(('time', 'allowed', 'dr', 'polymenis'), 19.561396512887015)"
"(('to', 'understand', 'so', 'you'), 19.561396512887015)"
"(('want', 'to', 'succeed', 'if'), 19.561396512887015)"
"(('going', 'to', 'lecture', 'is'), 19.561396512887015)"
"(('is', 'also', 'super', 'rude'), 19.561396512887015)"
"(('practice', 'tests', 'that', 'are'), 19.561396512887015)"
"(('like', 'the', 'exams', 'the'), 19.561396512887015)"
"(('you', 'have', 'old', 'exams'), 19.561396512887015)"
"(('make', 'sure', 'youre', 'paying'), 19.561396512887015)"
"(('mullins', 'presents', 'the', 'material'), 19.561396512887015)"
"(('but', 'ends', 'up', 'curving'), 19.561396512887015)"
"(('his', 'teaching', 'career', 'i'), 19.561396512887015)"
"(('old', 'exams', 'to', 'look'), 19.561396512887015)"
"(('will', 'be', 'very', 'prepared'), 19.561396512887015)"
"(('spending', 'countless', 'hours', 'trying'), 19.561396512887015)"
"(('he', 'said', 'oh', 'i'), 19.561396512887015)"
"(('effort', 'that', 'doesnt', 'make'), 19.561396512887015)"
"(('very', 'strong', 'you', 'have'), 19.561396512887015)"
"(('rude', 'outside', 'of', 'class'), 19.561396512887015)"
"(('understand', 'himheavy', 'accent', 'not'), 19.561396512887015)"
"(('are', 'hard', 'no', 'curve'), 19.561396512887015)"
"(('notes', 'has', 'what', 'you'), 19.561396512887015)"
"(('on', 'a', 'test', 'grade'), 19.561396512887015)"
"(('he', 'is', 'saying', 'especially'), 19.561396512887015)"
"(('and', 'barely', 'anybody', 'finishes'), 19.561396512887015)"
"(('lectures', 'even', 'though', 'you'), 19.561396512887015)"
"(('medical', 'school', 'horrendous', 'professor'), 19.561396512887015)"
"(('for', 'the', 'mcat', 'if'), 19.561396512887015)"
"(('overly', 'difficult', 'to', 'force'), 19.561396512887015)"
"(('of', 'his', 'class', 'sections'), 19.561396512887015)"
"(('other', 'things', 'so', 'make'), 19.561396512887015)"
"(('learn', 'nothing', 'and', 'wont'), 19.561396512887015)"
"(('extra', 'credit', 'options', 'for'), 19.561396512887015)"
