"(('dr', 'fox', 'is'), 58.684189538661045)"
"(('people', 'are', 'in', 'class'), 39.12279302577403)"
"(('helpful', 'professor', 'he', 'is'), 33.5172379362114)"
"(('be', 'there', 'for', 'the'), 30.273517071346088)"
"(('the', 'environmental', 'science'), 29.342094769330522)"
"(('to', 'do', 'your', 'part'), 26.064772304171857)"
"(('oceanogrophy', 'he', 'actually', 'is'), 19.561396512887015)"
"(('times', 'not', 'even', 'sure'), 19.561396512887015)"
"(('to', 'know', 'but', 'they'), 19.561396512887015)"
"(('found', 'it', 'really', 'interesting'), 19.561396512887015)"
"(('bonus', 'points', 'on', 'test'), 19.561396512887015)"
"(('to', 'ideas', 'interesting', 'discussions'), 19.561396512887015)"
"(('for', 'word', 'from', 'powerpoint'), 19.561396512887015)"
"(('book', 'is', 'helpful', 'for'), 19.561396512887015)"
"(('credit', 'had', '2', 'quizzes'), 19.561396512887015)"
"(('students', 'he', 'teaches', 'from'), 19.561396512887015)"
"(('because', 'his', 'lectures', 'dont'), 19.561396512887015)"
"(('what', 'i', 'am', 'majoring'), 19.561396512887015)"
"(('tell', 'he', 'cared', 'for'), 19.561396512887015)"
"(('help', 'you', 'whether', 'its'), 19.561396512887015)"
"(('has', 'a', 'quiz', 'almost'), 19.561396512887015)"
"(('walking', 'data', 'base', 'dr'), 19.561396512887015)"
"(('needed', 'super', 'easy', 'everything'), 19.561396512887015)"
"(('and', 'for', 'me', 'succeeded'), 19.561396512887015)"
"(('only', 'he', 'will', 'help'), 19.561396512887015)"
"(('be', 'on', 'exam', 'so'), 19.561396512887015)"
"(('was', 'full', 'credit', 'so'), 19.561396512887015)"
"(('hard', 'copy', 'helps', 'a'), 19.561396512887015)"
"(('that', 'would', 'be', 'on'), 19.561396512887015)"
"(('lecture', 'test', 'are', 'long'), 19.561396512887015)"
"(('consider', 'these', 'are', 'very'), 19.561396512887015)"
"(('to', 'each', 'and', 'every'), 19.561396512887015)"
"(('but', 'have', 'found', 'that'), 19.561396512887015)"
"(('a', 'full', 'course', 'load'), 19.561396512887015)"
"(('of', 'his', 'students', 'everyone'), 19.561396512887015)"
"(('course', 'i', 'really', 'like'), 19.561396512887015)"
"(('quiz', 'if', 'he', 'gives'), 19.561396512887015)"
"(('so', 'beware', 'if', 'you'), 19.561396512887015)"
"(('asks', 'make', 'sure', 'you'), 19.561396512887015)"
"(('dr', 'barbee', 'is', 'very'), 19.561396512887015)"
"(('because', 'most', 'exam', 'questions'), 19.561396512887015)"
"(('her', 'tests', 'require', 'reading'), 19.561396512887015)"
"(('to', 'give', 'the', 'lecture'), 19.561396512887015)"
"(('was', 'easy', 'enough', 'too'), 19.561396512887015)"
"(('super', 'difficult', 'and', 'are'), 19.561396512887015)"
"(('online', 'he', 'cracked', 'silly'), 19.561396512887015)"
"(('that', 'are', 'ridiculously', 'easy'), 19.561396512887015)"
"(('are', 'easy', 'you', 'end'), 19.561396512887015)"
"(('does', 'seem', 'to', 'expect'), 19.561396512887015)"
"(('back', 'if', 'the', 'subject'), 19.561396512887015)"
