"(('and', 'as', 'an', 'artist'), 19.561396512887015)"
"(('a', 'good', 'guy', 'definitely'), 19.561396512887015)"
"(('lets', 'be', 'real', 'artistically'), 19.561396512887015)"
"(('tries', 'to', 'be', 'systematic'), 19.561396512887015)"
"(('out', 'of', 'a', 'project'), 19.561396512887015)"
"(('in', 'critique', 'hes', 'a'), 19.561396512887015)"
"(('have', 'an', 'emergency', 'hes'), 19.561396512887015)"
"(('dont', 'turn', 'stuff', 'in'), 19.561396512887015)"
"(('a', 'tough', 'time', 'deciding'), 19.561396512887015)"
"(('people', 'are', 'hardly', 'ever'), 19.561396512887015)"
"(('to', 'more', 'boundless', 'projects'), 19.561396512887015)"
"(('sometimes', 'the', 'ambiguity', 'lead'), 19.561396512887015)"
"(('clarificationtechnique', 'help', 'and', 'is'), 19.561396512887015)"
"(('shes', 'great', 'and', 'inspirational'), 19.561396512887015)"
"(('but', 'here', 'are', 'things'), 19.561396512887015)"
"(('decent', 'i', 'loved', 'this'), 19.561396512887015)"
"(('about', 'evaluation', 'and', 'instruction'), 19.561396512887015)"
"(('sketchbook', 'exercises', 'as', 'soon'), 19.561396512887015)"
"(('although', 'it', 'was', 'difficult'), 19.561396512887015)"
"(('it', 'you', 'cant', 'do'), 19.561396512887015)"
"(('overcome', 'she', 'is', 'a'), 19.561396512887015)"
"(('workload', 'harder', 'dont', 'miss'), 19.561396512887015)"
"(('real', 'artistically', 'minded', 'people'), 19.561396512887015)"
"(('are', 'assigned', '3', 'participate'), 19.561396512887015)"
"(('into', 'something', 'the', 'better'), 19.561396512887015)"
"(('is', 'unclear', 'but', 'lets'), 19.561396512887015)"
"(('he', 'loves', 'abstractnonobjective', 'stuff'), 19.561396512887015)"
"(('of', 'the', 'better', 'vist'), 19.561396512887015)"
"(('you', 'put', 'into', 'something'), 19.561396512887015)"
"(('a', 'tough', 'gradermake', 'sure'), 19.561396512887015)"
"(('hardly', 'ever', 'crystal', 'clear'), 19.561396512887015)"
"(('made', 'the', 'workload', 'harder'), 19.561396512887015)"
"(('this', 'class', 'shes', 'great'), 19.561396512887015)"
"(('a', 'b', 'he', 'pushed'), 19.561396512887015)"
"(('your', 'final', 'grade', '1'), 19.561396512887015)"
"(('bring', 'a', 'doctors', 'note'), 19.561396512887015)"
"(('he', 'pushed', 'our', 'deadlines'), 19.561396512887015)"
"(('you', 'need', 'clarificationtechnique', 'help'), 19.561396512887015)"
"(('phil', 'has', 'a', 'tough'), 19.561396512887015)"
"(('as', 'soon', 'as', 'they'), 19.561396512887015)"
"(('that', 'will', 'help', 'your'), 19.561396512887015)"
"(('in', 'late', 'and', 'the'), 19.561396512887015)"
"(('crystal', 'clear', 'and', 'sometimes'), 19.561396512887015)"
"(('but', 'hes', 'a', 'fair'), 19.561396512887015)"
"(('2', 'do', 'the', 'sketchbook'), 19.561396512887015)"
"(('the', 'more', 'effort', 'you'), 19.561396512887015)"
"(('grader', 'and', 'definitely', 'tries'), 19.561396512887015)"
"(('cant', 'do', 'much', 'about'), 19.561396512887015)"
"(('lead', 'us', 'to', 'more'), 19.561396512887015)"
"(('had', 'to', 'i', 'learned'), 19.561396512887015)"
