"(('of', 'time', 'into', 'this'), 19.561396512887015)"
"(('very', 'well', 'sometimes', 'however'), 19.561396512887015)"
"(('give', 'it', 'an', 'effort'), 19.561396512887015)"
"(('improve', 'expect', 'to', 'put'), 19.561396512887015)"
"(('enjoyed', 'the', 'interesting', 'music'), 19.561396512887015)"
"(('about', 'the', 'gd', 'business'), 19.561396512887015)"
"(('only', 'gives', 'out', 'as'), 19.561396512887015)"
"(('of', 'gold', 'and', 'wants'), 19.561396512887015)"
"(('for', 'drawing', '1', 'expects'), 19.561396512887015)"
"(('the', 'textbookpacket', 'sketchbook', 'use'), 19.561396512887015)"
"(('you', 'get', 'there', 'on'), 19.561396512887015)"
"(('an', 'a', 'prepare', 'yourself'), 19.561396512887015)"
"(('if', 'you', 'can', 'favorite'), 19.561396512887015)"
"(('lot', 'from', 'you', 'as'), 19.561396512887015)"
"(('as', 'you', 'try', 'youll'), 19.561396512887015)"
"(('so', 'much', 'and', 'could'), 19.561396512887015)"
"(('critique', 'sessions', 'dont', 'bother'), 19.561396512887015)"
"(('be', 'honest', 'about', 'what'), 19.561396512887015)"
"(('wasnt', 'easy', 'but', 'a'), 19.561396512887015)"
"(('perfectionist', 'but', 'all', 'because'), 19.561396512887015)"
"(('really', 'good', 'teacher', 'awesome'), 19.561396512887015)"
"(('time', 'and', 'enjoyed', 'the'), 19.561396512887015)"
"(('helpful', 'and', 'knows', 'the'), 19.561396512887015)"
"(('of', 'a', 'perfectionist', 'but'), 19.561396512887015)"
"(('down', 'for', 'tardiness', 'which'), 19.561396512887015)"
"(('all', 'because', 'he', 'wants'), 19.561396512887015)"
"(('pretty', 'funny', 'and', 'very'), 19.561396512887015)"
"(('an', 'effort', 'youll', 'get'), 19.561396512887015)"
"(('back', 'but', 'expects', 'a'), 19.561396512887015)"
"(('lot', 'out', 'really', 'good'), 19.561396512887015)"
"(('but', 'a', 'great', 'class'), 19.561396512887015)"
"(('succeed', 'very', 'knowledgeable', 'about'), 19.561396512887015)"
"(('sketchbook', 'use', 'required', 'anatol'), 19.561396512887015)"
"(('effort', 'taking', 'up', 'air'), 19.561396512887015)"
"(('so', 'great', 'great', 'teacher'), 19.561396512887015)"
"(('drawing', 'i', 'you', 'do'), 19.561396512887015)"
"(('have', 'a', '9am', 'class'), 19.561396512887015)"
"(('semester', 'he', 'is', 'helpful'), 19.561396512887015)"
"(('doesnt', 'get', 'you', 'an'), 19.561396512887015)"
"(('up', 'air', 'doesnt', 'get'), 19.561396512887015)"
"(('can', 'breeze', 'through', 'especially'), 19.561396512887015)"
"(('about', 'what', 'he', 'thinks'), 19.561396512887015)"
"(('between', 'lots', 'of', 'critique'), 19.561396512887015)"
"(('time', 'and', 'give', 'it'), 19.561396512887015)"
"(('sucks', 'if', 'you', 'have'), 19.561396512887015)"
"(('recommend', 'had', 'him', 'for'), 19.561396512887015)"
"(('see', 'myself', 'improve', 'expect'), 19.561396512887015)"
"(('one', 'of', 'the', 'semester'), 19.561396512887015)"
"(('lot', 'pretty', 'much', 'only'), 19.561396512887015)"
"(('the', 'assignments', 'and', 'what'), 19.561396512887015)"
