"(('really', 'fun', 'and', 'exciting'), 19.561396512887015)"
"(('class', 'you', 'should', 'never'), 19.561396512887015)"
"(('and', 'exciting', 'class', 'you'), 19.561396512887015)"
"(('the', 'best', 'really', 'fun'), 19.561396512887015)"
"(('miss', 'a', 'class', 'study'), 19.561396512887015)"
"(('professor', 'one', 'of', 'the'), 10.259797429846147)"
"(('great', 'professor', 'one'), 9.774289614064447)"
"(('of', 'the'), 0)"
"(('the',), 0)"
"(('professor',), 0)"
"(('exciting', 'class', 'you'), 0)"
"(('miss', 'a'), 0)"
"(('fun',), 0)"
"(('great', 'professor'), 0)"
"(('should', 'never'), 0)"
"(('best', 'really'), 0)"
"(('study', 'the'), 0)"
"(('one', 'of'), 0)"
"(('professor', 'one', 'of'), 0)"
"(('you', 'should', 'never'), 0)"
"(('really', 'fun'), 0)"
"(('exciting', 'class'), 0)"
"(('one',), 0)"
"(('exciting',), 0)"
"(('miss',), 0)"
"(('miss', 'a', 'class'), 0)"
"(('class',), 0)"
"(('best',), 0)"
"(('best', 'really', 'fun'), 0)"
"(('study',), 0)"
"(('the', 'best'), 0)"
"(('should', 'never', 'miss'), 0)"
"(('the', 'best', 'really'), 0)"
"(('one', 'of', 'the', 'best'), 0)"
"(('of', 'the', 'best'), 0)"
"(('a', 'class', 'study'), 0)"
"(('should',), 0)"
"(('you',), 0)"
"(('and', 'exciting'), 0)"
"(('a',), 0)"
"(('great',), 0)"
"(('a', 'class'), 0)"
"(('never', 'miss'), 0)"
"(('class', 'study', 'the'), 0)"
"(('never',), 0)"
"(('fun', 'and', 'exciting', 'class'), 0)"
"(('one', 'of', 'the'), 0)"
"(('exciting', 'class', 'you', 'should'), 0)"
"(('class', 'you'), 0)"
"(('never', 'miss', 'a'), 0)"
