"(('then', 'i', 'found', 'out'), 39.12279302577403)"
"(('i', 'studied', 'my', 'ass'), 33.5172379362114)"
"(('the', 'old', 'exams'), 22.705137803509565)"
"(('the', 'first', 'exam'), 20.723265836946414)"
"(('idiots', 'he', 'is', 'a'), 19.561396512887015)"
"(('hold', 'of', 'them', 'nothing'), 19.561396512887015)"
"(('and', 'paying', 'attention', 'in'), 19.561396512887015)"
"(('him', 'already', 'are', 'right'), 19.561396512887015)"
"(('the', 'whole', 'class', 'cheats'), 19.561396512887015)"
"(('you', 'buy', 'a', 'pointless'), 19.561396512887015)"
"(('little', 'daunting', 'but', 'a'), 19.561396512887015)"
"(('sure', 'to', 'get', 'hold'), 19.561396512887015)"
"(('in', 'maritime', 'law', 'really'), 19.561396512887015)"
"(('same', 'questions', 'just', 'from'), 19.561396512887015)"
"(('from', 'making', 'a', '60'), 19.561396512887015)"
"(('posted', 'negative', 'comments', 'are'), 19.561396512887015)"
"(('the', 'two', 'other', 'reviews'), 19.561396512887015)"
"(('school', 'professor', 'not', 'afraid'), 19.561396512887015)"
"(('ass', 'off', 'for', 'the'), 19.561396512887015)"
"(('says', 'in', 'his', 'lectures'), 19.561396512887015)"
"(('just', 'from', 'different', 'years'), 19.561396512887015)"
"(('the', 'students', 'and', 'doesnt'), 19.561396512887015)"
"(('bit', 'about', 'everything', 'but'), 19.561396512887015)"
"(('pointless', '200', 'dollar', 'textbook'), 19.561396512887015)"
"(('but', 'he', 'really', 'blows'), 19.561396512887015)"
"(('study', 'dont', 'b', 'a'), 19.561396512887015)"
"(('a', '60', 'you', 'must'), 19.561396512887015)"
"(('old', 'testsyou', 'will', 'fail'), 19.561396512887015)"
"(('b', 'a', 'dumbass', 'really'), 19.561396512887015)"
"(('or', 'a', 'way', 'overachiever'), 19.561396512887015)"
"(('guy', 'excellent', 'professor', 'the'), 19.561396512887015)"
"(('exam', 'class', 'average', 'was'), 19.561396512887015)"
"(('and', 'got', 'a', '65'), 19.561396512887015)"
"(('the', 'book', 'his', 'lecture'), 19.561396512887015)"
"(('who', 'said', 'he', 'is'), 19.561396512887015)"
"(('first', 'exam', 'but', 'then'), 19.561396512887015)"
"(('just', 'studying', 'the', 'book'), 19.561396512887015)"
"(('to', 'offer', 'just', 'have'), 19.561396512887015)"
"(('textbook', 'one', 'of', 'the'), 19.561396512887015)"
"(('energetic', 'straightforward', 'old', 'school'), 19.561396512887015)"
"(('tests', 'so', 'just', 'go'), 19.561396512887015)"
"(('exams', 'hes', 'very', 'monotone'), 19.561396512887015)"
"(('my', 'entire', 'next', 'semester'), 19.561396512887015)"
"(('but', 'a', 'little', 'common'), 19.561396512887015)"
"(('is', 'the', 'best', 'that'), 19.561396512887015)"
"(('other', 'class', 'highly', 'recommend'), 19.561396512887015)"
"(('work', 'load', 'can', 'be'), 19.561396512887015)"
"(('a', 'all', 'those', 'who'), 19.561396512887015)"
"(('highly', 'recommend', 'all', 'u'), 19.561396512887015)"
"(('exams', 'preferably', 'the', 'past'), 19.561396512887015)"
