"(('criminal', 'justice'), 97.80698256443507)"
"(('cj',), 41.896547420264255)"
"(('professor', 'alonzo'), 41.896547420264255)"
"(('alonzo', 'is'), 41.896547420264255)"
"(('exams', 'in', 'class', 'for'), 39.12279302577403)"
"(('the', 'review', 'this', 'was'), 39.12279302577403)"
"(('has', 'a', 'true', 'desire'), 39.12279302577403)"
"(('him', 'in', 'my', 'opinion'), 39.12279302577403)"
"(('discussion', 'boards', 'and', 'you'), 39.12279302577403)"
"(('this', 'was', 'a', 'hybrid'), 39.12279302577403)"
"(('new', 'she', 'is', 'very'), 39.12279302577403)"
"(('hes', 'grading', 'is', 'very'), 39.12279302577403)"
"(('give', 'you', 'a', 'zero'), 39.12279302577403)"
"(('was', 'a', 'warden', 'must'), 39.12279302577403)"
"(('has', 'tons', 'of', 'stories'), 39.12279302577403)"
"(('classes', 'if', 'he', 'teaches'), 39.12279302577403)"
"(('stories', 'to', 'tell', 'since'), 39.12279302577403)"
"(('reaction', 'comments', 'every', 'night'), 39.12279302577403)"
"(('course', 'very', 'easy', 'has'), 39.12279302577403)"
"(('with', 'a', 'busy', 'schedule'), 39.12279302577403)"
"(('tell', 'since', 'he', 'was'), 39.12279302577403)"
"(('paper', 'but', 'if', 'you'), 39.12279302577403)"
"(('for', 'those', 'who', 'study'), 39.12279302577403)"
"(('dr', 'frantzen'), 39.12279302577403)"
"(('take', 'if', 'crim', 'major'), 39.12279302577403)"
"(('participate', 'in', 'online', 'class'), 39.12279302577403)"
"(('live', 'out', 'of', 'the'), 39.12279302577403)"
"(('took', 'her', 'online', 'class'), 39.09715845625779)"
"(('moore', 'is'), 37.09250944029979)"
"(('dr', 'moore'), 34.965075614664805)"
"(('if', 'i', 'could', 'have'), 33.5172379362114)"
"(('learned', 'from', 'his', 'class'), 33.5172379362114)"
"(('what', 'the', 'test', 'will'), 33.5172379362114)"
"(('the', 'book', 'she', 'doesnt'), 33.5172379362114)"
"(('you', 'all', 'the', 'questions'), 33.5172379362114)"
"(('glad', 'i', 'took', 'this'), 33.5172379362114)"
"(('would', 'take', 'him', 'again'), 33.27106466687737)"
"(('of', 'the', 'best', 'teachers'), 32.18875824868201)"
"(('she', 'doesnt', 'have'), 31.468568053198325)"
"(('all', 'of', 'his', 'classes'), 30.779392289538443)"
"(('online', 'class', 'and', 'it'), 30.273517071346088)"
"(('to', 'be', 'very', 'helpful'), 30.273517071346088)"
"(('midterm', 'and', 'final', 'but'), 30.273517071346088)"
"(('classes', 'are', 'very', 'interesting'), 30.273517071346088)"
"(('taking', 'him', 'again'), 29.818879797456006)"
"(('he', 'has', 'a', 'great'), 29.818879797456006)"
"(('once', 'you', 'fig'), 29.342094769330522)"
"(('interesting', 'and', 'never'), 29.342094769330522)"
"(('be', 'an', 'english'), 29.342094769330522)"
"(('read', 'your', 'chapters'), 29.342094769330522)"
