"(('cheat', 'sheets'), 45.61335153230075)"
"(('helpful', 'for', 'the', 'exam'), 39.12279302577403)"
"(('as', 'an', 'exam', 'grade'), 39.12279302577403)"
"(('of', 'r'), 39.12279302577403)"
"(('use', 'the', 'book', 'on'), 39.12279302577403)"
"(('tutor', 'john'), 37.84189633918261)"
"(('exams', 'but', 'they', 'are'), 33.5172379362114)"
"(('he', 'encourages', 'questions', 'so'), 33.5172379362114)"
"(('tough', 'but', 'very', 'fair'), 33.5172379362114)"
"(('like', 'a', 'math'), 29.342094769330522)"
"(('i', 'normally', 'make'), 29.342094769330522)"
"(('a', 'great', 'person', 'but'), 26.064772304171857)"
"(('tricky', 'but', 'if', 'you'), 24.72833962686653)"
"(('he', 'talks', 'fast'), 22.705137803509565)"
"(('but', 'the', 'homework'), 22.705137803509565)"
"(('hes', 'a', 'cool', 'guy'), 22.18070977791825)"
"(('you', 'to', 'understand', 'the'), 19.879253198304003)"
"(('taken', 'does', 'not', 'come'), 19.561396512887015)"
"(('a', 'very', 'frustrating', 'class'), 19.561396512887015)"
"(('ablr', 'to', 'teach', 'it'), 19.561396512887015)"
"(('doesnt', 'engage', 'the', 'student'), 19.561396512887015)"
"(('and', 'offered', '3', 'points'), 19.561396512887015)"
"(('professor', 'he', 'doesnt', 'understand'), 19.561396512887015)"
"(('compared', 'to', 'several', 'days'), 19.561396512887015)"
"(('hilarious', 'he', 'always', 'gave'), 19.561396512887015)"
"(('for', 'quizzes', 'and', 'will'), 19.561396512887015)"
"(('program', 'and', 'using', 'anotherits'), 19.561396512887015)"
"(('of', 'examples', 'also', 'gives'), 19.561396512887015)"
"(('time', 'but', 'i', 'could'), 19.561396512887015)"
"(('by', 'altered', 'question', 'formats'), 19.561396512887015)"
"(('into', 'detail', 'and', 'explain'), 19.561396512887015)"
"(('the', 'allowance', 'of', 'cheat'), 19.561396512887015)"
"(('straight', 'forward', 'he', 'curved'), 19.561396512887015)"
"(('already', 'cited', 'i', 'found'), 19.561396512887015)"
"(('what', 'weekly', 'home', 'works'), 19.561396512887015)"
"(('do', 'not', 'skip', 'this'), 19.561396512887015)"
"(('this', 'lady', 'is', 'so'), 19.561396512887015)"
"(('in', 'class', 'i', 'found'), 19.561396512887015)"
"(('students', 'all', 'about', 'confusing'), 19.561396512887015)"
"(('is', 'true', 'lecture', 'is'), 19.561396512887015)"
"(('and', 'not', 'read', 'the'), 19.561396512887015)"
"(('of', 'no', 'matter', 'what'), 19.561396512887015)"
"(('details', 'instead', 'of', 'good'), 19.561396512887015)"
"(('on', 'the', 'homework', 'youll'), 19.561396512887015)"
"(('thats', 'what', 'saved', 'me'), 19.561396512887015)"
"(('solid', 'lectures', 'its', 'a'), 19.561396512887015)"
"(('all', 'she', 'said', 'you'), 19.561396512887015)"
"(('recomment', 'her', 'course', 'it'), 19.561396512887015)"
"(('even', 'get', 'the', 'online'), 19.561396512887015)"
"(('he', 'was', 'easy', 'you'), 19.561396512887015)"
