"(('political', 'science'), 368.6896172983254)"
"(('pols',), 132.03942646198735)"
"(('read', 'the', 'book'), 114.36928479239097)"
"(('from', 'the', 'book'), 108.76261657814285)"
"(('government',), 105.35837144511169)"
"(('politics',), 103.05536427082541)"
"(('dr', 'calvi', 'is'), 88.02628430799157)"
"(('his', 'lectures', 'are'), 81.09822012551359)"
"(('his', 'tests', 'are'), 81.09822012551359)"
"(('he', 'wrote', 'the'), 79.4998524374939)"
"(('dr', 'roblyer'), 78.24558605154806)"
"(('attendance', 'is', 'not', 'mandatory'), 74.85989550047408)"
"(('state', 'and', 'local'), 73.3552369233263)"
"(('if', 'you', 'dont'), 70.70101241711441)"
"(('he', 'gives'), 69.31471805599453)"
"(('take', 'good', 'notes'), 69.2125741860909)"
"(('there', 'are', 'only', 'three'), 67.0344758724228)"
"(('current', 'events'), 66.68868329399996)"
"(('the', 'only', 'grades'), 64.743172365556)"
"(('no', 'comments'), 63.76954061151497)"
"(('an', 'optional', 'final'), 61.83321856249524)"
"(('the', 'book', 'if'), 61.558784579076885)"
"(('to', 'go', 'to', 'class'), 61.522288165414146)"
"(('but', 'if', 'you'), 60.30380470871525)"
"(('pay', 'attention'), 59.61065752815529)"
"(('attend', 'lectures', 'and', 'take'), 58.684189538661045)"
"(('dr', 'newhouse'), 58.684189538661045)"
"(('ever', 'had', 'very', 'interesting'), 58.684189538661045)"
"(('tests', 'and', 'the', 'tests'), 58.684189538661045)"
"(('notes', 'and', 'the', 'textbook'), 58.684189538661045)"
"(('dr', 'thoman'), 58.684189538661045)"
"(('one', 'of', 'the', 'best'), 58.224363167035406)"
"(('her', 'lectures'), 58.224363167035406)"
"(('he', 'is', 'very'), 58.224363167035406)"
"(('nothing', 'to', 'do'), 57.93976484762761)"
"(('take', 'him'), 56.83806880591551)"
"(('he', 'made', 'it', 'interesting'), 55.944120983463684)"
"(('very', 'liberal'), 55.63876416044969)"
"(('passionate', 'about', 'what'), 53.111451110325305)"
"(('her', 'tests', 'are'), 52.733389856069266)"
"(('for', 'the', 'tests'), 52.733389856069266)"
"(('are', 'from', 'the'), 52.733389856069266)"
"(('3', 'tests'), 52.67918572255584)"
"(('make', 'sure'), 52.67918572255584)"
"(('and', 'no', 'final'), 52.447613421997204)"
"(('she', 'tries', 'to', 'make'), 52.129544608343714)"
"(('lots', 'of', 'extra', 'credit'), 51.50201319789121)"
"(('you', 'need', 'to', 'know'), 51.50201319789121)"
"(('the', 'book', 'his', 'tests'), 50.2758569043171)"
"(('there', 'is', 'no', 'curve'), 50.2758569043171)"
