"(('foundations', 'of', 'kinesiology'), 25.13792845215855)"
"(('b', 'in', 'his', 'foundations'), 19.561396512887015)"
"(('really', 'cares', 'best', 'professor'), 19.561396512887015)"
"(('know', 'he', 'enjoy', 'teacher'), 19.561396512887015)"
"(('he', 'is', 'attractive', 'which'), 19.561396512887015)"
"(('reasonable', 'and', 'if', 'you'), 19.561396512887015)"
"(('are', 'a', 'little', 'nerve'), 19.561396512887015)"
"(('and', 'fair', 'as', 'long'), 19.561396512887015)"
"(('any', 'questions', 'she', 'will'), 19.561396512887015)"
"(('guide', 'when', 'your', 'doing'), 19.561396512887015)"
"(('have', 'him', 'for', 'foundations'), 19.561396512887015)"
"(('justin', 'was', 'a', 'great'), 19.561396512887015)"
"(('to', 'read', 'before', 'you'), 19.561396512887015)"
"(('check', 'offs', 'are', 'a'), 19.561396512887015)"
"(('worry', 'justin', 'will', 'be'), 19.561396512887015)"
"(('treats', 'all', 'students', 'the'), 19.561396512887015)"
"(('overall', 'but', 'he', 'can'), 19.561396512887015)"
"(('he', 'can', 'give', 'you'), 19.561396512887015)"
"(('his', 'students', 'a', 'must'), 19.561396512887015)"
"(('take', 'her', 'class', 'like'), 19.561396512887015)"
"(('a', 'breeze', 'she', 'is'), 19.561396512887015)"
"(('class', 'also', 'he', 'is'), 19.561396512887015)"
"(('from', 'class', 'she', 'inspires'), 19.561396512887015)"
"(('elementary', 'and', 'the', 'class'), 19.561396512887015)"
"(('is', 'a', 'very', 'inspiring'), 19.561396512887015)"
"(('teacher', 'and', 'you', 'know'), 19.561396512887015)"
"(('at', 'times', 'you', 'absolutely'), 19.561396512887015)"
"(('be', 'right', 'out', 'professor'), 19.561396512887015)"
"(('stories', 'to', 'relate', 'treats'), 19.561396512887015)"
"(('best', 'professor', 'great', 'teacher'), 19.561396512887015)"
"(('mr', 'woods', 'is', 'an'), 19.561396512887015)"
"(('or', 'further', 'explain', 'concepts'), 19.561396512887015)"
"(('all', 'he', 'gives', 'you'), 19.561396512887015)"
"(('are', 'super', 'easy', 'not'), 19.561396512887015)"
"(('your', 'doing', 'the', 'programs'), 19.561396512887015)"
"(('actually', 'lost', 'weight', 'in'), 19.561396512887015)"
"(('with', 'the', 'class', 'ans'), 19.561396512887015)"
"(('easy', 'class', 'made', 'over'), 19.561396512887015)"
"(('which', 'is', 'rare', 'in'), 19.561396512887015)"
"(('hard', 'and', 'are', 'straight'), 19.561396512887015)"
"(('a', 'lot', 'and', 'actually'), 19.561396512887015)"
"(('this', 'professor', 'mr', 'woods'), 19.561396512887015)"
"(('is', 'phenomenal', 'he', 'is'), 19.561396512887015)"
"(('wrecking', 'but', 'are', 'super'), 19.561396512887015)"
"(('and', 'beyond', 'easy', 'class'), 19.561396512887015)"
"(('lecture', 'talks', 'fast', 'goes'), 19.561396512887015)"
"(('all', 'the', 'resources', 'needed'), 19.561396512887015)"
"(('well', 'take', 'this', 'professor'), 19.561396512887015)"
"(('understanding', 'of', 'the', 'lessons'), 19.561396512887015)"
"(('their', 'desk', 'she', 'interacts'), 19.561396512887015)"
