"(('often', 'have', 'test', 'questions'), 19.561396512887015)"
"(('but', 'these', 'are', 'incredibly'), 19.561396512887015)"
"(('college', 'kids', 'dr', 'cahill'), 19.561396512887015)"
"(('funny', 'funny', 'make', 'sure'), 19.561396512887015)"
"(('elements', 'he', 'is', 'just'), 19.561396512887015)"
"(('homework', 'and', 'doing', 'well'), 19.561396512887015)"
"(('most', 'people', 'his', 'opinion'), 19.561396512887015)"
"(('was', 'kinda', 'a', 'disaster'), 19.561396512887015)"
"(('using', 'the', 'book', 'i'), 19.561396512887015)"
"(('take', 'him', 'again', 'has'), 19.561396512887015)"
"(('teach', 'the', 'good', 'news'), 19.561396512887015)"
"(('just', 'to', 'scrape', 'a'), 19.561396512887015)"
"(('3', 'tests', '30', 'points'), 19.561396512887015)"
"(('design', 'problems', 'mander', 'is'), 19.561396512887015)"
"(('taken', 'the', 'class', 'the'), 19.561396512887015)"
"(('though', 'lowery', 'can', 'be'), 19.561396512887015)"
"(('cahill', 'does', 'not', 'teach'), 19.561396512887015)"
"(('took', 'a', 'quiz', 'individually'), 19.561396512887015)"
"(('doing', 'all', 'the', 'homework'), 19.561396512887015)"
"(('professor', 'will', 'screw', 'you'), 19.561396512887015)"
"(('and', 'if', 'it', 'were'), 19.561396512887015)"
"(('was', 'greateasy', 'to', 'learn'), 19.561396512887015)"
"(('attention', 'in', 'class', 'put'), 19.561396512887015)"
"(('cost', 'avoid', 'this', 'class'), 19.561396512887015)"
"(('have', 'ever', 'been', 'attempted'), 19.561396512887015)"
"(('even', 'need', 'it', 'i'), 19.561396512887015)"
"(('half', 'of', 'the', 'two'), 19.561396512887015)"
"(('and', 'im', 'taking', 'taking'), 19.561396512887015)"
"(('the', 'question', 'wrong', 'hell'), 19.561396512887015)"
"(('it', 'he', 'cares', 'a'), 19.561396512887015)"
"(('but', 'theyre', 'a', 'lot'), 19.561396512887015)"
"(('tells', 'you', 'the', 'day'), 19.561396512887015)"
"(('him', 'which', 'is', 'most'), 19.561396512887015)"
"(('questions', 'weekly', 'quizzes', 'but'), 19.561396512887015)"
"(('also', 'has', 'to', 'create'), 19.561396512887015)"
"(('great', 'professor', 'and', 'insanely'), 19.561396512887015)"
"(('nice', 'guy', 'will', 'work'), 19.561396512887015)"
"(('dull', 'he', 'randomly', 'picks'), 19.561396512887015)"
"(('classes', 'chinn', 'is', 'seriously'), 19.561396512887015)"
"(('opinion', 'hard', 'to', 'reach'), 19.561396512887015)"
"(('are', 'less', 'intelligent', 'than'), 19.561396512887015)"
"(('seating', 'chart', 'and', 'if'), 19.561396512887015)"
"(('steps', 'in', 'explanations', 'if'), 19.561396512887015)"
"(('to', 'us', 'was', 'another'), 19.561396512887015)"
"(('excited', 'to', 'take', 'him'), 19.561396512887015)"
"(('clear', 'examples', 'in', 'class'), 19.561396512887015)"
"(('back', 'then', 'varied', 'grades'), 19.561396512887015)"
"(('arent', 'there', 'he', 'marks'), 19.561396512887015)"
"(('him', 'i', 'would', 'not'), 19.561396512887015)"
"(('test', 'i', 'worked', 'so'), 19.561396512887015)"
