"(('dr', 'ragucci', 'is'), 29.342094769330522)"
"(('in', 'french'), 20.979045368798882)"
"(('to', 'correct', 'the', 'original'), 19.561396512887015)"
"(('prof', 'she', 'knows', 'alot'), 19.561396512887015)"
"(('overall', 'shes', 'a', 'clear'), 19.561396512887015)"
"(('to', 'express', 'yourself', 'in'), 19.561396512887015)"
"(('to', 'class', 'youre', 'learning'), 19.561396512887015)"
"(('extra', 'time', 'on', 'it'), 19.561396512887015)"
"(('do', 'it', 'it', 'piles'), 19.561396512887015)"
"(('teacher', 'shes', 'always', 'down'), 19.561396512887015)"
"(('the', 'online', 'he', 'isnt'), 19.561396512887015)"
"(('lecturer', 'and', 'very', 'patient'), 19.561396512887015)"
"(('class', 'pretty', 'much', 'sticks'), 19.561396512887015)"
"(('lectures', 'over', 'the', 'books'), 19.561396512887015)"
"(('ur', 'participation', 'grade', 'do'), 19.561396512887015)"
"(('study', 'shes', 'so', 'flexible'), 19.561396512887015)"
"(('and', 'goes', 'by', 'the'), 19.561396512887015)"
"(('world', 'literature', 'he', 'goes'), 19.561396512887015)"
"(('miss', 'more', 'than', '5'), 19.561396512887015)"
"(('to', 'help', 'attendance', 'is'), 19.561396512887015)"
"(('in', 'english', 'before', 'moving'), 19.561396512887015)"
"(('must', 'using', 'cell', 'phones'), 19.561396512887015)"
"(('of', 'online', 'hw', 'but'), 19.561396512887015)"
"(('piles', 'up', 'she', 'is'), 19.561396512887015)"
"(('is', 'a', 'must', 'using'), 19.561396512887015)"
"(('requires', 'practice', 'and', 'some'), 19.561396512887015)"
"(('the', 'semester', 'i', 'studied'), 19.561396512887015)"
"(('trying', 'to', 'speak', 'in'), 19.561396512887015)"
"(('ditching', 'my', 'english', 'degree'), 19.561396512887015)"
"(('loves', 'answering', 'questions', 'about'), 19.561396512887015)"
"(('two', 'classes', 'with', 'him'), 19.561396512887015)"
"(('easy', 'he', 'expects', 'you'), 19.561396512887015)"
"(('much', 'sticks', 'to', 'the'), 19.561396512887015)"
"(('other', 'prof', 'was', 'terrible'), 19.561396512887015)"
"(('you', 'try', 'to', 'express'), 19.561396512887015)"
"(('the', 'lecture', 'she', 'made'), 19.561396512887015)"
"(('hard', 'but', 'the', 'homework'), 19.561396512887015)"
"(('she', 'is', 'french', 'so'), 19.561396512887015)"
"(('a', 'language', 'requires', 'practice'), 19.561396512887015)"
"(('covering', 'are', 'especially', 'important'), 19.561396512887015)"
"(('dont', 'pay', 'close', 'attention'), 19.561396512887015)"
"(('understand', 'lots', 'of', 'online'), 19.561396512887015)"
"(('prepare', 'for', 'them', 'i'), 19.561396512887015)"
"(('she', 'gave', 'you', 'a'), 19.561396512887015)"
"(('very', 'interesting', 'and', 'goes'), 19.561396512887015)"
"(('it', 'i', 'hate', 'afternoon'), 19.561396512887015)"
"(('books', 'he', 'makes', 'it'), 19.561396512887015)"
"(('and', 'final', 'be', 'sure'), 19.561396512887015)"
"(('others', 'but', 'if', 'you'), 19.561396512887015)"
"(('requires', 'to', 'study', 'shes'), 19.561396512887015)"
