"(('a', 'genuine', 'professor', 'some'), 19.561396512887015)"
"(('teacher', 'purchase', 'the', 'book'), 19.561396512887015)"
"(('be', 'a', 'breeze', 'would'), 19.561396512887015)"
"(('to', 'be', 'a', 'easy'), 19.561396512887015)"
"(('kinesiology', 'and', 'prept', 'majors'), 19.561396512887015)"
"(('taken', 'so', 'far', 'lectures'), 19.561396512887015)"
"(('the', 'tests', 'and', 'theyll'), 19.561396512887015)"
"(('out', 'what', 'you', 'can'), 19.561396512887015)"
"(('his', 'powerpoints', 'on', 'blackboard'), 19.561396512887015)"
"(('explainer', 'on', 'most', 'topics'), 19.561396512887015)"
"(('on', 'blackboard', 'so', 'you'), 19.561396512887015)"
"(('good', 'his', 'tests', 'are'), 19.561396512887015)"
"(('angus', 'because', 'its', 'not'), 19.561396512887015)"
"(('get', 'chewed', 'if', 'you'), 19.561396512887015)"
"(('cover', 'so', 'much', 'in'), 19.561396512887015)"
"(('gliches', 'though', 'you', 'have'), 19.561396512887015)"
"(('for', 'class', 'he', 'explains'), 19.561396512887015)"
"(('had', 'this', 'is', 'by'), 19.561396512887015)"
"(('in', 'biomechanics', 'however', 'hes'), 19.561396512887015)"
"(('and', 'theyll', 'be', 'a'), 19.561396512887015)"
"(('prof', 'i', 'had', 'this'), 19.561396512887015)"
"(('based', 'off', 'the', 'book'), 19.561396512887015)"
"(('overall', 'though', 'comes', 'out'), 19.561396512887015)"
"(('strongly', 'advised', 'great', 'prof'), 19.561396512887015)"
"(('to', 'you', 'for', 'this'), 19.561396512887015)"
"(('book', 'because', 'everything', 'there'), 19.561396512887015)"
"(('again', 'dr', 'hearon', 'is'), 19.561396512887015)"
"(('kines', 'department', 'get', 'ready'), 19.561396512887015)"
"(('better', 'yet', 'miss', 'a'), 19.561396512887015)"
"(('gives', 'two', 'test', 'in'), 19.561396512887015)"
"(('quizzes', 'over', 'the', 'lecture'), 19.561396512887015)"
"(('then', 'end', 'of', 'class'), 19.561396512887015)"
"(('prof', 'hard', 'as', 'hell'), 19.561396512887015)"
"(('people', 'may', 'not', 'like'), 19.561396512887015)"
"(('people', 'understand', 'might', 'as'), 19.561396512887015)"
"(('to', 'be', 'easy', 'at'), 19.561396512887015)"
"(('yet', 'very', 'rushed', 'you'), 19.561396512887015)"
"(('everything', 'there', 'will', 'be'), 19.561396512887015)"
"(('great', 'teacher', 'gives', 'quizzes'), 19.561396512887015)"
"(('person', 'and', 'doesnt', 'make'), 19.561396512887015)"
"(('help', 'from', 'gas', 'are'), 19.561396512887015)"
"(('assignments', 'will', 'make', 'you'), 19.561396512887015)"
"(('and', 'figure', 'out', 'what'), 19.561396512887015)"
"(('lots', 'of', 'gliches', 'though'), 19.561396512887015)"
"(('without', 'a', 'doubt', 'it'), 19.561396512887015)"
"(('print', 'the', 'slides', 'out'), 19.561396512887015)"
"(('hell', 'but', 'the', 'best'), 19.561396512887015)"
"(('teach', 'it', 'so', 'people'), 19.561396512887015)"
"(('tests', 'great', 'teacher', 'purchase'), 19.561396512887015)"
"(('powerpoints', 'online', 'and', 'that'), 19.561396512887015)"
