"(('take', 'this', 'class', 'somewhere'), 39.12279302577403)"
"(('ene', 'is'), 29.342094769330522)"
"(('of', 'help', 'sessions'), 29.342094769330522)"
"(('she', 'will', 'post'), 20.979045368798882)"
"(('this', 'is', 'a', 'hard'), 20.519594859692294)"
"(('is', 'big', 'homework', 'was'), 19.561396512887015)"
"(('teacher', 'all', 'class', 'materials'), 19.561396512887015)"
"(('tell', 'her', 'youre', 'going'), 19.561396512887015)"
"(('to', 'tutoring', 'and', 'reading'), 19.561396512887015)"
"(('coming', 'to', 'class', 'going'), 19.561396512887015)"
"(('but', 'i', 'struggled', 'in'), 19.561396512887015)"
"(('do', 'yourself', 'and', 'a'), 19.561396512887015)"
"(('gives', 'a', 'ridiculous', 'amount'), 19.561396512887015)"
"(('time', 'she', 'gives', 'a'), 19.561396512887015)"
"(('post', 'two', 'powerpoints', 'study'), 19.561396512887015)"
"(('are', 'hard', 'do', 'yourself'), 19.561396512887015)"
"(('very', 'confusing', 'even', 'though'), 19.561396512887015)"
"(('class', 'itself', 'is', 'killer'), 19.561396512887015)"
"(('passed', 'thanks', 'to', 'tutoring'), 19.561396512887015)"
"(('out', 'as', 'a', 'teacher'), 19.561396512887015)"
"(('for', 'the', 'weekly', 'homework'), 19.561396512887015)"
"(('grade', 'depends', 'on', 'the'), 19.561396512887015)"
"(('a', 'hard', 'course', 'in'), 19.561396512887015)"
"(('but', 'she', 'replaces', 'your'), 19.561396512887015)"
"(('play', 'catch', 'up', 'all'), 19.561396512887015)"
"(('afford', 'tutoring', 'there', 'are'), 19.561396512887015)"
"(('your', 'tests', 'this', 'is'), 19.561396512887015)"
"(('helpful', 'out', 'of', 'all'), 19.561396512887015)"
"(('regularly', 'schedules', 'evening', 'help'), 19.561396512887015)"
"(('come', 'prepared', 'or', 'play'), 19.561396512887015)"
"(('writes', 'in', 'tiny', 'scattered'), 19.561396512887015)"
"(('when', 'she', 'stands', 'out'), 19.561396512887015)"
"(('she', 'was', 'the', 'most'), 19.561396512887015)"
"(('course', 'material', 'youre', 'left'), 19.561396512887015)"
"(('and', 'making', 'it', 'clear'), 19.561396512887015)"
"(('regardless', 'she', 'regularly', 'schedules'), 19.561396512887015)"
"(('going', 'to', 'lectures', 'didnt'), 19.561396512887015)"
"(('and', 'is', 'not', 'good'), 19.561396512887015)"
"(('the', 'whiteboard', 'for', 'classes'), 19.561396512887015)"
"(('online', 'homework', 'so', 'do'), 19.561396512887015)"
"(('little', 'in', 'lecture', 'only'), 19.561396512887015)"
"(('clear', 'youre', 'trying', 'hard'), 19.561396512887015)"
"(('hours', 'especially', 'to', 'go'), 19.561396512887015)"
"(('teach', 'i', 'learned', 'very'), 19.561396512887015)"
"(('she', 'held', 'a', 'ton'), 19.561396512887015)"
"(('your', 'lowest', 'test', 'average'), 19.561396512887015)"
"(('test', 'average', 'with', 'the'), 19.561396512887015)"
"(('confusing', 'long', 'and', 'often'), 19.561396512887015)"
"(('and', 'often', 'not', 'finished'), 19.561396512887015)"
"(('can', 'view', 'them', 'any'), 19.561396512887015)"
