"(('deb', 'is'), 68.46488779510454)"
"(('no', 'comments', 'no', 'comments'), 39.55004239205195)"
"(('i', 'love', 'this', 'woman'), 39.12279302577403)"
"(('not', 'pass', 'her', 'class'), 39.12279302577403)"
"(('a', 'stickler', 'for', 'attendence'), 39.12279302577403)"
"(('him', 'for', 'first', 'aid'), 39.12279302577403)"
"(('get', 'on', 'her', 'good'), 35.33326774999728)"
"(('easiest', 'class', 'on', 'campus'), 33.5172379362114)"
"(('just', 'no', 'that'), 29.342094769330522)"
"(('shelly', 'is', 'awesome'), 29.342094769330522)"
"(('an', 'educator', 'but'), 29.342094769330522)"
"(('mrs', 'harris'), 29.342094769330522)"
"(('in', 'the', 'gym'), 29.342094769330522)"
"(('dance', 'she', 'is'), 29.342094769330522)"
"(('is', 'a', 'fun', 'teacher'), 26.064772304171857)"
"(('class', 'and', 'she', 'is'), 26.064772304171857)"
"(('shes', 'the', 'only'), 25.13792845215855)"
"(('boring', 'and', 'repetitive'), 25.13792845215855)"
"(('she', 'grades', 'you'), 25.13792845215855)"
"(('a', 'waste', 'of', 'time'), 23.350921788663758)"
"(('ross', 'is'), 22.705137803509565)"
"(('if', 'you', 'dont', 'mind'), 22.18070977791825)"
"(('know', 'the', 'stuff'), 20.979045368798882)"
"(('come', 'up', 'very', 'instructive'), 19.561396512887015)"
"(('complex', 'things', 'in', 'simple'), 19.561396512887015)"
"(('outside', 'workouts', 'in', 'the'), 19.561396512887015)"
"(('walker', 'has', 'been', 'my'), 19.561396512887015)"
"(('to', 'accomplish', 'and', 'seems'), 19.561396512887015)"
"(('all', 'did', 'a', 'variety'), 19.561396512887015)"
"(('be', 'desired', 'does', 'not'), 19.561396512887015)"
"(('upstairs', 'in', 'the', 'dugan'), 19.561396512887015)"
"(('any', 'problems', 'arise', 'the'), 19.561396512887015)"
"(('absolute', 'nightmare', 'do', 'not'), 19.561396512887015)"
"(('time', 'limit', 'easy', 'enough'), 19.561396512887015)"
"(('is', 'rude', 'and', 'shows'), 19.561396512887015)"
"(('but', 'your', 'best', 'but'), 19.561396512887015)"
"(('to', 'win', 'unless', 'you'), 19.561396512887015)"
"(('clear', 'path', 'to', 'graduating'), 19.561396512887015)"
"(('be', 'a', 'better', 'teacher'), 19.561396512887015)"
"(('to', 'in', 'my', 'class'), 19.561396512887015)"
"(('sol', 'overall', 'an', 'ok'), 19.561396512887015)"
"(('with', 'you', 'with', 'anything'), 19.561396512887015)"
"(('students', 'he', 'doesnt', 'take'), 19.561396512887015)"
"(('up', 'she', 'is', 'is'), 19.561396512887015)"
"(('asked', 'various', 'questions', 'biggest'), 19.561396512887015)"
"(('me', 'on', 'a', 'clear'), 19.561396512887015)"
"(('to', 'pass', 'class', 'just'), 19.561396512887015)"
"(('to', 'study', 'very', 'good'), 19.561396512887015)"
"(('favorites', 'with', 'certain', 'students'), 19.561396512887015)"
"(('to', 'people', 'that', 'are'), 19.561396512887015)"
