"(('to', 'take', 'her', 'again'), 41.03918971938459)"
"(('dr', 'faii'), 39.12279302577403)"
"(('dont', 'like', 'this', 'class'), 39.12279302577403)"
"(('to', 'have', 'her', 'again'), 30.273517071346088)"
"(('people', 'in', 'the', 'class'), 24.72833962686653)"
"(('her', 'students', 'learning'), 22.705137803509565)"
"(('activities', 'in', 'class'), 22.705137803509565)"
"(('cant', 'wait', 'to', 'take'), 21.112458636922067)"
"(('theories', 'i', 'was', 'blown'), 19.561396512887015)"
"(('again', 'ward', 'was', 'very'), 19.561396512887015)"
"(('then', 'group', 'great', 'professor'), 19.561396512887015)"
"(('via', 'twoway', 'mirror', 'was'), 19.561396512887015)"
"(('has', 'many', 'assignment', 'its'), 19.561396512887015)"
"(('study', 'midterm', 'was', 'open'), 19.561396512887015)"
"(('my', 'opinion', 'with', 'my'), 19.561396512887015)"
"(('given', 'no', 'comments', 'dr'), 19.561396512887015)"
"(('to', 'understanding', 'learning', 'environment'), 19.561396512887015)"
"(('took', 'a', 'weekend', 'class'), 19.561396512887015)"
"(('keep', 'you', 'during', 'the'), 19.561396512887015)"
"(('he', 'bends', 'over', 'backwards'), 19.561396512887015)"
"(('hendricks', 'is', 'a', 'fun'), 19.561396512887015)"
"(('class', 'rulesbut', 'its', 'because'), 19.561396512887015)"
"(('and', 'experiences', 'too', 'bad'), 19.561396512887015)"
"(('in', 'mental', 'health', 'counseling'), 19.561396512887015)"
"(('and', 'i', 'am', 'currently'), 19.561396512887015)"
"(('counseling', 'classto', 'have', 'a'), 19.561396512887015)"
"(('didnt', 'have', 'any', 'test'), 19.561396512887015)"
"(('of', 'work', 'some', 'assignments'), 19.561396512887015)"
"(('dr', 'hendricks'), 19.561396512887015)"
"(('class', 'i', 'feel', 'safe'), 19.561396512887015)"
"(('her', 'best', 'to', 'teach'), 19.561396512887015)"
"(('appreciated', 'her', 'humor', 'because'), 19.561396512887015)"
"(('college', 'we', 'cut', 'down'), 19.561396512887015)"
"(('a', 'degree', 'of', 'connection'), 19.561396512887015)"
"(('during', 'lecture', 'be', 'prepared'), 19.561396512887015)"
"(('does', 'her', 'class', 'was'), 19.561396512887015)"
"(('feeling', 'rushed', 'she', 'created'), 19.561396512887015)"
"(('the', 'bullying', 'and', 'social'), 19.561396512887015)"
"(('again', 'having', 'her', 'this'), 19.561396512887015)"
"(('atmosphere', 'in', 'her', 'classroom'), 19.561396512887015)"
"(('next', 'class', 'i', 'have'), 19.561396512887015)"
"(('recommend', 'her', 'to', 'you'), 19.561396512887015)"
"(('questions', 'and', 'has', 'many'), 19.561396512887015)"
"(('professor', 'and', 'is', 'not'), 19.561396512887015)"
"(('memory', 'she', 'can', 'remembers'), 19.561396512887015)"
"(('she', 'teaches', 'is', 'really'), 19.561396512887015)"
"(('time', 'to', 'engage', 'me'), 19.561396512887015)"
"(('credence', 'i', 'have', 'had'), 19.561396512887015)"
"(('very', 'egotistical', 'but', 'decent'), 19.561396512887015)"
"(('dr', 'berlanga', 'gives', 'great'), 19.561396512887015)"
