"(('goes', 'into', 'great', 'detail'), 30.273517071346088)"
"(('study', 'guides', 'if', 'you'), 19.561396512887015)"
"(('great', 'detail', 'no', 'comments'), 19.561396512887015)"
"(('great', 'detail', 'about', 'things'), 19.561396512887015)"
"(('assignments', 'unorganized', 'and', 'seemed'), 19.561396512887015)"
"(('notes', 'the', 'study', 'guides'), 19.561396512887015)"
"(('in', 'the', 'best', 'teacher'), 19.561396512887015)"
"(('work', 'not', 'only', 'is'), 19.561396512887015)"
"(('i', 'would', 'have', 'love'), 19.561396512887015)"
"(('had', 'taught', 'it', 'rather'), 19.561396512887015)"
"(('are', 'easy', 'and', 'i'), 19.561396512887015)"
"(('hurt', 'his', 'tests', 'are'), 19.561396512887015)"
"(('from', 'notes', 'and', 'tests'), 19.561396512887015)"
"(('to', 'get', 'his', 'feelings'), 19.561396512887015)"
"(('is', 'this', 'an', 'easy'), 19.561396512887015)"
"(('out', 'group', 'work', 'not'), 19.561396512887015)"
"(('and', 'seemed', 'to', 'get'), 19.561396512887015)"
"(('prepared', 'to', 'learn', 'alot'), 19.561396512887015)"
"(('he', 'was', 'unclear', 'on'), 19.561396512887015)"
"(('guides', 'come', 'from', 'notes'), 19.561396512887015)"
"(('trying', 'to', 'dole', 'out'), 19.561396512887015)"
"(('unclear', 'on', 'assignments', 'unorganized'), 19.561396512887015)"
"(('have', 'love', 'the', 'class'), 19.561396512887015)"
"(('things', 'i', 'have', 'learned'), 19.561396512887015)"
"(('ever', 'been', 'in', 'the'), 19.561396512887015)"
"(('easy', 'class', 'but', 'joe'), 19.561396512887015)"
"(('you', 'take', 'notes', 'the'), 19.561396512887015)"
"(('class', 'if', 'he', 'had'), 19.561396512887015)"
"(('alot', 'because', 'he', 'goes'), 19.561396512887015)"
"(('the', 'subject', 'matter', 'be'), 16.7586189681057)"
"(('his', 'class', 'than', 'any'), 15.136758535673044)"
"(('other', 'class', 'i', 'have'), 15.136758535673044)"
"(('have', 'learned', 'more', 'from'), 13.986030245865921)"
"(('are', 'interested', 'in', 'the'), 13.986030245865921)"
"(('class', 'if', 'you', 'take'), 13.032386152085929)"
"(('class', 'i'), 0)"
"(('the',), 0)"
"(('had', 'taught'), 0)"
"(('it',), 0)"
"(('no', 'comments', 'he'), 0)"
"(('tests',), 0)"
"(('other', 'class', 'i'), 0)"
"(('he',), 0)"
"(('easy', 'class'), 0)"
"(('class', 'than', 'any', 'other'), 0)"
"(('come', 'from', 'study'), 0)"
"(('he', 'goes'), 0)"
"(('matter',), 0)"
"(('no',), 0)"
"(('easy', 'class', 'if', 'you'), 0)"
