"(('law',), 126.84593404246998)"
"(('called', 'on'), 65.16193076042964)"
"(('aziz',), 58.684189538661045)"
"(('doesnt', 'hide', 'the', 'ball'), 58.684189538661045)"
"(('1l',), 46.086202162290675)"
"(('the', 'fact', 'pattern'), 44.01314215399579)"
"(('gets', 'students', 'involved'), 44.01314215399579)"
"(('the', 'bar'), 43.274594347016425)"
"(('socratic', 'method'), 41.958090737597765)"
"(('prepared', 'for', 'class'), 41.58883083359672)"
"(('words', 'you', 'do', 'not'), 39.12279302577403)"
"(('best', 'professors', 'at', 'the'), 39.12279302577403)"
"(('harrington', 'is', 'by', 'far'), 39.12279302577403)"
"(('the', 'negative', 'comments', 'are'), 39.12279302577403)"
"(('accessible', 'outside', 'of', 'class'), 39.12279302577403)"
"(('expects', 'students', 'to', 'be'), 39.12279302577403)"
"(('he', 'was', 'just', 'as'), 39.12279302577403)"
"(('you', 'will', 'learn', 'how'), 39.12279302577403)"
"(('very', 'clear', 'exams', 'are'), 39.12279302577403)"
"(('is', 'a', 'highly', 'intelligent'), 39.12279302577403)"
"(('students', 'involved', 'with', 'inclass'), 39.12279302577403)"
"(('the', 'way', 'he', 'explains'), 39.12279302577403)"
"(('best', 'professor', 'at', 'this'), 39.12279302577403)"
"(('within', 'a', 'reasonable', 'time'), 39.12279302577403)"
"(('study', 'aid', 'for', 'this'), 39.12279302577403)"
"(('her', 'exam', 'is', 'very'), 39.12279302577403)"
"(('to', 'be', 'prepared'), 37.273599746820004)"
"(('ready', 'for', 'class'), 34.05770670526435)"
"(('property',), 33.5172379362114)"
"(('far', 'the', 'most', 'difficult'), 33.5172379362114)"
"(('to', 'class', 'a', 'lot'), 33.5172379362114)"
"(('eager', 'to', 'help', 'students'), 33.5172379362114)"
"(('breaks', 'down', 'the', 'material'), 33.5172379362114)"
"(('his', 'exam'), 30.91042453358316)"
"(('he', 'was', 'always', 'very'), 30.273517071346088)"
"(('to', 'help', 'you', 'be'), 30.273517071346088)"
"(('prof', 'took', 'him', 'for'), 30.273517071346088)"
"(('professor', 'has', 'a', 'lot'), 30.273517071346088)"
"(('but', 'graded', 'fairly'), 29.342094769330522)"
"(('dont', 'neglect', 'the'), 29.342094769330522)"
"(('favorite', 'professor', 'after'), 29.342094769330522)"
"(('wrong', 'answers', 'are'), 29.342094769330522)"
"(('rules', 'because'), 29.342094769330522)"
"(('students', 'keep', 'up'), 29.342094769330522)"
"(('is', 'closed', 'book'), 29.342094769330522)"
"(('for', 'passing', 'the'), 29.342094769330522)"
"(('dont', 'interrupt', 'him'), 29.342094769330522)"
"(('dean', 'short', 'is'), 29.342094769330522)"
"(('his', 'test', 'was'), 29.342094769330522)"
"(('all', 'over', 'the', 'place'), 28.66815150764888)"
