"(('lady', 'and', 'always', 'there'), 19.561396512887015)"
"(('definitely', 'recommend', 'her', 'this'), 19.561396512887015)"
"(('montejo', 'is', 'now', 'at'), 19.561396512887015)"
"(('help', 'shes', 'really', 'funny'), 19.561396512887015)"
"(('presentation', 'topics', 'and', 'is'), 19.561396512887015)"
"(('clear', 'in', 'her', 'meaning'), 19.561396512887015)"
"(('you', 'have', 'conflicts', 'would'), 19.561396512887015)"
"(('light', 'in', 'the', 'middle'), 19.561396512887015)"
"(('flexibility', 'in', 'choosing', 'presentation'), 19.561396512887015)"
"(('have', 'you', 'do', 'a'), 19.561396512887015)"
"(('she', 'gave', 'students', 'flexibility'), 19.561396512887015)"
"(('her', 'meaning', 'of', 'words'), 19.561396512887015)"
"(('help', 'you', 'grade', 'instead'), 19.561396512887015)"
"(('arkansas', 'and', 'i', 'loved'), 19.561396512887015)"
"(('you', 'in', 'always', 'possible'), 19.561396512887015)"
"(('middle', 'of', 'the', 'darkness'), 19.561396512887015)"
"(('the', 'darkness', 'that', 'is'), 19.561396512887015)"
"(('her', 'class', 'her', 'expectations'), 19.561396512887015)"
"(('there', 'to', 'help', 'not'), 19.561396512887015)"
"(('her', 'class', 'its', 'not'), 19.561396512887015)"
"(('and', 'tends', 'to', 'have'), 19.561396512887015)"
"(('of', 'words', 'and', 'tends'), 19.561396512887015)"
"(('worth', 'taking', 'such', 'a'), 19.561396512887015)"
"(('now', 'at', 'the', 'university'), 19.561396512887015)"
"(('information', 'in', 'her', 'lectures'), 19.561396512887015)"
"(('instead', 'of', 'taking', 'quizzes'), 19.561396512887015)"
"(('is', 'college', 'she', 'is'), 19.561396512887015)"
"(('also', 'a', 'big', 'fan'), 19.561396512887015)"
"(('possible', 'she', 'is', 'also'), 19.561396512887015)"
"(('lectures', 'but', 'she', 'cares'), 19.561396512887015)"
"(('to', 'have', 'unnecessary', 'information'), 19.561396512887015)"
"(('conflicts', 'would', 'definitely', 'recommend'), 19.561396512887015)"
"(('to', 'class', 'she', 'gave'), 19.561396512887015)"
"(('big', 'fan', 'of', 'projects'), 19.561396512887015)"
"(('not', 'always', 'clear', 'in'), 19.561396512887015)"
"(('grade', 'and', 'will', 'help'), 19.561396512887015)"
"(('the', 'university', 'of', 'arkansas'), 19.561396512887015)"
"(('clear', 'and', 'she', 'was'), 16.7586189681057)"
"(('her', 'expectations', 'were', 'very'), 16.7586189681057)"
"(('makes', 'class', 'interesting', 'i'), 15.136758535673044)"
"(('this', 'professor', 'is', 'awesome'), 15.136758535673044)"
"(('she', 'was', 'always', 'there'), 15.136758535673044)"
"(('really', 'funny', 'and', 'makes'), 13.986030245865921)"
"(('not', 'hard', 'to', 'make'), 11.777755916665761)"
"(('a', 'if', 'you', 'go'), 11.090354888959125)"
"(('i', 'loved', 'her', 'class'), 10.259797429846147)"
"(('make', 'an', 'a', 'if'), 9.210340371976184)"
"(('is', 'willing', 'to', 'work'), 8.317766166719343)"
"(('work', 'with', 'you', 'if'), 7.783640596221253)"
"(('you', 'go', 'to', 'class'), 4.394449154672439)"
