"(('engineering',), 88.72212509353972)"
"(('engr', '111'), 83.25217194620174)"
"(('dr', 'o'), 78.19431691251557)"
"(('no', 'comments', 'no', 'comments'), 74.70563562943147)"
"(('111', 'is', 'a'), 62.84482113039638)"
"(('graves', 'is', 'a', 'great'), 58.684189538661045)"
"(('go', 'by', 'his', 'office'), 58.684189538661045)"
"(('hard', 'to', 'understand'), 52.733389856069266)"
"(('a', 'bad', 'guy'), 52.447613421997204)"
"(('no', 'matter', 'who', 'you'), 52.129544608343714)"
"(('he', 'isnt', 'a', 'bad'), 50.2758569043171)"
"(('what', 'you', 'are', 'doing'), 49.45667925373306)"
"(('dr', 'godwin'), 48.90349128221754)"
"(('kurwitz', 'is'), 48.90349128221754)"
"(('to', 'solve'), 47.111023666663044)"
"(('the', 'tas'), 46.701843577327516)"
"(('most', 'of', 'the'), 46.14171612406061)"
"(('a', 'lot', 'of', 'homework'), 45.06426154815481)"
"(('dr', 'graves', 'is'), 44.01314215399579)"
"(('takes', 'feedback', 'from'), 44.01314215399579)"
"(('questions', 'there', 'are'), 44.01314215399579)"
"(('cares', 'about', 'his', 'students'), 43.94449154672439)"
"(('he', 'was'), 42.97512519471661)"
"(('is', 'a', 'good', 'guy'), 41.958090737597765)"
"(('other', 'sections'), 41.958090737597765)"
"(('112',), 41.62608597310087)"
"(('he', 'is', 'very'), 41.58883083359672)"
"(('him', 'instead', 'of', 'trying'), 39.12279302577403)"
"(('can', 'have', 'a', 'bad'), 39.12279302577403)"
"(('gets', 'mad', 'and', 'yells'), 39.12279302577403)"
"(('class', 'that', 'is', 'supposed'), 39.12279302577403)"
"(('way', 'he', 'teaches', 'the'), 39.12279302577403)"
"(('on', 'tests', 'as', 'well'), 39.12279302577403)"
"(('a', 'teacher', 'he', 'can'), 39.12279302577403)"
"(('to', 'see', 'your', 'point'), 39.12279302577403)"
"(('tests', 'are', 'the', 'tests'), 39.12279302577403)"
"(('disagree', 'with', 'him', 'instead'), 39.12279302577403)"
"(('for', 'freshman', 'level', 'classes'), 39.12279302577403)"
"(('point', 'he', 'gets', 'mad'), 39.12279302577403)"
"(('of', 'trying', 'to', 'see'), 39.12279302577403)"
"(('tests', 'he', 'does', 'a'), 39.12279302577403)"
"(('time', 'if', 'you', 'disagree'), 39.12279302577403)"
"(('the', 'material', 'he', 'writes'), 39.12279302577403)"
"(('they', 'are', 'understanding', 'the'), 39.12279302577403)"
"(('godwin', 'is'), 39.12279302577403)"
"(('at', 'a', 'different', 'university'), 39.12279302577403)"
"(('is', 'easy', 'reviews', 'for'), 39.12279302577403)"
"(('good', 'job', 'as', 'a'), 39.12279302577403)"
"(('class', 'in', 'general', 'is'), 39.12279302577403)"
"(('teach', 'worth', 'a', 'flip'), 39.12279302577403)"
