"(('a', 'major', 'personality', 'change'), 39.12279302577403)"
"(('dont', 'take', 'her', 'class'), 20.519594859692294)"
"(('a', 'half', 'online', 'half'), 19.561396512887015)"
"(('chelsea', 'for', 'aerobic', 'run'), 19.561396512887015)"
"(('she', 'seemed', 'awesome', 'then'), 19.561396512887015)"
"(('school', 'professor', 'would', 'not'), 19.561396512887015)"
"(('you', 'have', 'the', 'entire'), 19.561396512887015)"
"(('the', 'weekly', 'online', 'quizzes'), 19.561396512887015)"
"(('1', 'miles', 'and', '2'), 19.561396512887015)"
"(('stupid', 'i', 'would', 'strongly'), 19.561396512887015)"
"(('she', 'is', 'a', 'motherly'), 19.561396512887015)"
"(('locations', 'around', 'the', 'campus'), 19.561396512887015)"
"(('include', '2', 'timed', '1'), 19.561396512887015)"
"(('have', 'to', 'leave', 'class'), 19.561396512887015)"
"(('workout', 'class', 'the', 'weekly'), 19.561396512887015)"
"(('students', 'unclear', 'and', 'nit'), 19.561396512887015)"
"(('classes', 'waaay', 'too', 'seriously'), 19.561396512887015)"
"(('seemed', 'really', 'cool', 'at'), 19.561396512887015)"
"(('the', 'wednesday', 'before', 'thanksgiving'), 19.561396512887015)"
"(('lot', 'of', 'classroom', 'science'), 19.561396512887015)"
"(('where', 'you', 'are', 'in'), 19.561396512887015)"
"(('took', 'her', 'class', 'as'), 19.561396512887015)"
"(('never', 'actually', 'danced', 'either'), 19.561396512887015)"
"(('semester', 'it', 'was', 'an'), 19.561396512887015)"
"(('early', 'or', 'if', 'something'), 19.561396512887015)"
"(('exciting', 'this', 'was', 'my'), 19.561396512887015)"
"(('she', 'would', 'ignore', 'us'), 19.561396512887015)"
"(('work', 'i', 'loved', 'prof'), 19.561396512887015)"
"(('anyone', 'down', 'there', 'is'), 19.561396512887015)"
"(('had', 'to', 'research', '9'), 19.561396512887015)"
"(('training', 'she', 'is', 'the'), 19.561396512887015)"
"(('towards', 'the', 'middle', 'had'), 19.561396512887015)"
"(('terrible', 'and', 'it', 'should'), 19.561396512887015)"
"(('ever', 'meet', 'she', 'actually'), 19.561396512887015)"
"(('easy', 'a', 'she', 'never'), 19.561396512887015)"
"(('a', 'semester', 'reflection', 'improve'), 19.561396512887015)"
"(('personality', 'change', 'and', 'i'), 19.561396512887015)"
"(('about', 'her', 'students', 'physical'), 19.561396512887015)"
"(('middle', 'had', 'a', 'major'), 19.561396512887015)"
"(('for', 'kine', '120', 'strength'), 19.561396512887015)"
"(('videos', 'she', 'doesnt', 'care'), 19.561396512887015)"
"(('pages', 'assigned', 'and', 'watch'), 19.561396512887015)"
"(('strong', 'her', 'class', 'was'), 19.561396512887015)"
"(('assignment', 'includes', 'logging', 'your'), 19.561396512887015)"
"(('cool', 'at', 'the', 'beginning'), 19.561396512887015)"
"(('quizzes', 'all', 'semester', 'over'), 19.561396512887015)"
"(('tried', 'to', 'encourage', 'students'), 19.561396512887015)"
"(('to', 'give', 'the', 'wednesday'), 19.561396512887015)"
"(('semester', 'over', 'chapters', 'in'), 19.561396512887015)"
"(('semester', 'to', 'do', 'them'), 19.561396512887015)"
