"(('at', 'throwing', 'humor', 'into'), 19.561396512887015)"
"(('question', 'also', 'good', 'at'), 19.561396512887015)"
"(('off', 'in', 'lecture', 'you'), 19.561396512887015)"
"(('a', 'great', 'and', 'pretty'), 19.561396512887015)"
"(('test', 'review', 'which', 'was'), 19.561396512887015)"
"(('else', 'you', 'will', 'not'), 19.561396512887015)"
"(('exactly', 'the', 'test', 'the'), 19.561396512887015)"
"(('d', 'on', 'my', 'final'), 19.561396512887015)"
"(('she', 'is', 'amazing', 'im'), 19.561396512887015)"
"(('class', 'he', 'gave', 'a'), 19.561396512887015)"
"(('knowledgable', 'tests', 'are', 'extremely'), 19.561396512887015)"
"(('based', 'tests', 'i', 'attended'), 19.561396512887015)"
"(('three', 'more', 'semesters', 'after'), 19.561396512887015)"
"(('great', 'teacher', 'his', 'tests'), 19.561396512887015)"
"(('the', 'powerpoint', 'slides', 'so'), 19.561396512887015)"
"(('was', 'pretty', 'much', 'exactly'), 19.561396512887015)"
"(('is', 'pretty', 'lenient', 'if'), 19.561396512887015)"
"(('time', 'and', 'he', 'ended'), 19.561396512887015)"
"(('pretty', 'easy', 'professor', 'a'), 19.561396512887015)"
"(('great', 'and', 'i', 'highly'), 19.561396512887015)"
"(('i', 'have', 'her', 'i'), 19.561396512887015)"
"(('but', 'his', 'notes', 'online'), 19.561396512887015)"
"(('summaries', 'are', 'decent', 'enough'), 19.561396512887015)"
"(('enjoy', 'this', 'class', 'this'), 19.561396512887015)"
"(('quite', 'enjoyable', 'hes', 'a'), 19.561396512887015)"
"(('time', 'intensive', 'if', 'you'), 19.561396512887015)"
"(('are', 'an', 'amazing', 'tool'), 19.561396512887015)"
"(('give', 'you', 'practice', 'on'), 19.561396512887015)"
"(('round', 'or', 'give', 'extra'), 19.561396512887015)"
"(('youll', 'do', 'fine', 'be'), 19.561396512887015)"
"(('slides', 'so', 'you', 'could'), 19.561396512887015)"
"(('poorly', 'i', 'was', 'two'), 19.561396512887015)"
"(('they', 'jump', 'all', 'over'), 19.561396512887015)"
"(('reading', 'assignments', 'are', 'long'), 19.561396512887015)"
"(('two', 'points', 'away', 'from'), 19.561396512887015)"
"(('the', 'exams', 'is', 'from'), 19.561396512887015)"
"(('does', 'have', 'powerpoints', 'but'), 19.561396512887015)"
"(('go', 'to', 'class', 'only'), 19.561396512887015)"
"(('read', 'the', 'reading', 'ever'), 19.561396512887015)"
"(('notes', 'online', 'are', 'more'), 19.561396512887015)"
"(('on', 'yourself', 'do', 'the'), 19.561396512887015)"
"(('the', 'readings', 'and', 'listen'), 19.561396512887015)"
"(('alot', 'of', 'it', 'overall'), 19.561396512887015)"
"(('reading', 'is', 'completed', 'passage'), 19.561396512887015)"
"(('is', 'important', 'but', 'there'), 19.561396512887015)"
"(('helpful', 'and', 'kind', 'i'), 19.561396512887015)"
"(('should', 'pass', 'the', 'lectures'), 19.561396512887015)"
"(('do', 'that', 'and', 'use'), 19.561396512887015)"
"(('and', 'every', 'question', 'also'), 19.561396512887015)"
"(('pass', 'without', 'reading', 'you'), 19.561396512887015)"
