"(('knowledgeable', 'doesnt', 'play', 'favorites'), 19.561396512887015)"
"(('to', 'help', 'out', 'even'), 19.561396512887015)"
"(('helps', 'you', 'to', 'enjoy'), 19.561396512887015)"
"(('success', 'really', 'helps', 'you'), 19.561396512887015)"
"(('examples', 'and', 'on', 'the'), 19.561396512887015)"
"(('material', 'youll', 'need', 'lots'), 19.561396512887015)"
"(('the', 'students', 'and', 'genuinely'), 19.561396512887015)"
"(('amazing', 'professor', 'in', 'the'), 19.561396512887015)"
"(('on', 'the', 'field', 'dos'), 19.561396512887015)"
"(('graduated', 'shes', 'the', 'best'), 19.561396512887015)"
"(('she', 'was', 'the', 'hardest'), 19.561396512887015)"
"(('field', 'dos', 'n', 'donts'), 19.561396512887015)"
"(('youll', 'be', 'fine', 'truly'), 19.561396512887015)"
"(('after', 'i', 'graduated', 'shes'), 19.561396512887015)"
"(('dietetics', 'department', 'she', 'is'), 19.561396512887015)"
"(('she', 'is', 'a', 'fugly'), 19.561396512887015)"
"(('n', 'donts', 'pay', 'attention'), 19.561396512887015)"
"(('college', 'experience', 'most', 'amazing'), 19.561396512887015)"
"(('she', 'is', 'knowledgeable', 'doesnt'), 19.561396512887015)"
"(('your', 'overall', 'success', 'really'), 19.561396512887015)"
"(('favorites', 'fair', 'and', 'really'), 19.561396512887015)"
"(('students', 'she', 'was', 'always'), 19.561396512887015)"
"(('human', 'being', 'dont', 'trust'), 19.561396512887015)"
"(('truly', 'an', 'advocate', 'for'), 19.561396512887015)"
"(('advocate', 'for', 'the', 'students'), 19.561396512887015)"
"(('need', 'lots', 'of', 'real'), 19.561396512887015)"
"(('hardest', 'teacher', 'i', 'ever'), 19.561396512887015)"
"(('of', 'real', 'life', 'examples'), 15.136758535673044)"
"(('pay', 'attention', 'and', 'go'), 13.032386152085929)"
"(('class', 'and', 'youll', 'be'), 11.090354888959125)"
"(('and', 'go', 'to', 'class'), 6.437751649736401)"
"(('cares', 'about', 'her', 'students'), 4.394449154672439)"
"(('department', 'she', 'is', 'knowledgeable'), 0)"
"(('real', 'life'), 0)"
"(('go',), 0)"
"(('the', 'hardest', 'teacher'), 0)"
"(('success', 'really'), 0)"
"(('genuinely',), 0)"
"(('she', 'is'), 0)"
"(('to', 'help'), 0)"
"(('she',), 0)"
"(('she', 'is', 'knowledgeable'), 0)"
"(('n', 'donts'), 0)"
"(('gives', 'you', 'the'), 0)"
"(('life', 'examples', 'and'), 0)"
"(('and', 'youll', 'be'), 0)"
"(('you', 'the', 'material'), 0)"
"(('overall',), 0)"
"(('hardest',), 0)"
"(('the', 'dietetics', 'department'), 0)"
