"(('editing', 'software', 'lightroom', 'which'), 19.561396512887015)"
"(('show', 'this', 'is', 'one'), 19.561396512887015)"
"(('level', 'classes', 'did', 'not'), 19.561396512887015)"
"(('great', 'teacher', 'would', 'take'), 19.561396512887015)"
"(('every', 'class', 'and', 'participate'), 19.561396512887015)"
"(('lightroom', 'which', 'is', 'essential'), 19.561396512887015)"
"(('what', 'i', 'expected', 'out'), 19.561396512887015)"
"(('fair', 'great', 'instructor', 'dont'), 19.561396512887015)"
"(('to', 'help', 'while', 'letting'), 19.561396512887015)"
"(('know', 'for', 'upper', 'level'), 19.561396512887015)"
"(('is', 'not', 'what', 'i'), 19.561396512887015)"
"(('her', 'she', 'will', 'decrease'), 19.561396512887015)"
"(('an', 'intro', 'photography', 'class'), 19.561396512887015)"
"(('of', 'how', 'to', 'use'), 19.561396512887015)"
"(('her', 'syllabus', 'grading', 'outline'), 19.561396512887015)"
"(('participate', 'and', 'have', 'work'), 19.561396512887015)"
"(('for', 'anyone', 'coming', 'into'), 19.561396512887015)"
"(('were', 'cheesy', 'and', 'far'), 19.561396512887015)"
"(('expected', 'out', 'of', 'an'), 19.561396512887015)"
"(('letting', 'you', 'be', 'creative'), 19.561396512887015)"
"(('grading', 'outline', 'completely', 'fair'), 19.561396512887015)"
"(('is', 'essential', 'to', 'know'), 19.561396512887015)"
"(('far', 'too', 'simple', 'for'), 19.561396512887015)"
"(('prior', 'experience', 'in', 'photography'), 19.561396512887015)"
"(('not', 'learn', 'anything', 'as'), 19.561396512887015)"
"(('creative', 'i', 'learned', 'a'), 19.561396512887015)"
"(('no', 'instruction', 'of', 'how'), 19.561396512887015)"
"(('in', 'photography', 'gave', 'little'), 19.561396512887015)"
"(('chose', 'follows', 'her', 'syllabus'), 19.561396512887015)"
"(('class', 'with', 'any', 'prior'), 19.561396512887015)"
"(('easiest', 'classes', 'out', 'there'), 19.561396512887015)"
"(('class', 'and', 'the', 'assignments'), 19.561396512887015)"
"(('encourages', 'questions', 'and', 'really'), 19.561396512887015)"
"(('class', 'assignments', 'were', 'cheesy'), 19.561396512887015)"
"(('class', 'again', 'easy', 'a'), 19.561396512887015)"
"(('there', 'she', 'encourages', 'questions'), 19.561396512887015)"
"(('have', 'work', 'to', 'show'), 19.561396512887015)"
"(('instructor', 'dont', 'take', 'any'), 19.561396512887015)"
"(('assignments', 'she', 'chose', 'follows'), 19.561396512887015)"
"(('gave', 'little', 'to', 'no'), 19.561396512887015)"
"(('show', 'up', 'every', 'class'), 15.136758535673044)"
"(('lot', 'from', 'her', 'class'), 13.986030245865921)"
"(('would', 'take', 'his', 'class'), 8.788898309344878)"
"(('learned', 'a', 'lot', 'from'), 5.545177444479562)"
"(('classes', 'did'), 0)"
"(('in', 'photography'), 0)"
"(('show', 'up'), 0)"
"(('for', 'upper', 'level'), 0)"
"(('will',), 0)"
"(('not', 'learn'), 0)"
