"(('curry', 'is', 'one'), 44.01314215399579)"
"(('genuinely', 'cares', 'that', 'you'), 39.12279302577403)"
"(('arizpe', 'is', 'a'), 29.342094769330522)"
"(('willing', 'to', 'offer'), 20.979045368798882)"
"(('class', 'is', 'not', 'an'), 19.879253198304003)"
"(('never', 'curves', 'and', 'hes'), 19.561396512887015)"
"(('think', 'is', 'funny', 'at'), 19.561396512887015)"
"(('yourself', 'remembering', 'it', 'shes'), 19.561396512887015)"
"(('few', 'points', 'he', 'truly'), 19.561396512887015)"
"(('about', 'pronunciation', 'very', 'personable'), 19.561396512887015)"
"(('if', 'youre', 'pursuing', 'medicine'), 19.561396512887015)"
"(('learn', 'there', 'were', 'only'), 19.561396512887015)"
"(('but', 'long', 'lectures', 'no'), 19.561396512887015)"
"(('no', 'clue', 'why', 'so'), 19.561396512887015)"
"(('great', 'teacher', 'she', 'genuinely'), 19.561396512887015)"
"(('offer', 'extra', 'help', 'especially'), 19.561396512887015)"
"(('the', 'spanish', 'department', 'hes'), 19.561396512887015)"
"(('majority', 'of', 'class', 'youll'), 19.561396512887015)"
"(('meeting', 'his', 'class', 'is'), 19.561396512887015)"
"(('33', 'of', 'your', 'overall'), 19.561396512887015)"
"(('teaches', 'a', 'concept', 'you'), 19.561396512887015)"
"(('honors', 'section', 'he', 'teaches'), 19.561396512887015)"
"(('who', 'shouldve', 'been', 'born'), 19.561396512887015)"
"(('spanish', 'professora', 'she', 'really'), 19.561396512887015)"
"(('work', 'hard', 'but', 'all'), 19.561396512887015)"
"(('its', 'not', 'so', 'much'), 19.561396512887015)"
"(('but', 'yes', 'to', 'novels'), 19.561396512887015)"
"(('but', 'it', 'was', 'overall'), 19.561396512887015)"
"(('advisor', 'if', 'you', 'try'), 19.561396512887015)"
"(('by', 'her', 'would', 'be'), 19.561396512887015)"
"(('you', 'and', 'your', 'future'), 19.561396512887015)"
"(('hard', 'work', 'is', 'worth'), 19.561396512887015)"
"(('rich', 'doesnt', 'seem', 'like'), 19.561396512887015)"
"(('so', 'funny', 'but', 'dont'), 19.561396512887015)"
"(('for', 'his', 'job', 'no'), 19.561396512887015)"
"(('ever', 'taken', 'no', 'comments'), 19.561396512887015)"
"(('decided', 'to', 'major', 'in'), 19.561396512887015)"
"(('no', 'textbooks', 'but', 'yes'), 19.561396512887015)"
"(('classes', 'are', 'not', 'giveaways'), 19.561396512887015)"
"(('hes', 'brutal', 'about', 'pronunciation'), 19.561396512887015)"
"(('boring', 'because', 'we', 'usually'), 19.561396512887015)"
"(('spanishspeaking', 'patients', 'getting', 'trained'), 19.561396512887015)"
"(('homework', 'and', 'three', 'compositions'), 19.561396512887015)"
"(('most', 'memorable', 'classes', 'i'), 19.561396512887015)"
"(('anyone', 'and', 'retake', 'a'), 19.561396512887015)"
"(('was', 'sufficiently', 'challenging', 'so'), 19.561396512887015)"
"(('class', 'was', 'hard', 'its'), 19.561396512887015)"
"(('she', 'is', 'a', 'prompt'), 19.561396512887015)"
"(('great', 'professor', 'she', 'genuinely'), 19.561396512887015)"
"(('be', 'helpful', 'and', 'interesting'), 19.561396512887015)"
