"(('dr', 'tizard', 'is'), 88.02628430799157)"
"(('the', 'essay', 'tests', 'are'), 58.684189538661045)"
"(('obtaining', 'drugs', 'for', 'patients'), 39.12279302577403)"
"(('quizzes', 'can', 'be', 'difficult'), 39.12279302577403)"
"(('without', 'the', 'required', 'fda'), 39.12279302577403)"
"(('there', 'are', 'two', 'tests'), 27.972060491731842)"
"(('he', 'knows', 'a', 'lot'), 21.112458636922067)"
"(('days', 'you', 'should', 'be'), 19.561396512887015)"
"(('the', 'final', 'exam', 'dr'), 19.561396512887015)"
"(('prof', 'and', 'doesnt', 'take'), 19.561396512887015)"
"(('or', 'notes', 'so', 'if'), 19.561396512887015)"
"(('engaged', 'in', 'his', 'lectures'), 19.561396512887015)"
"(('their', 'face', 'a', 'shame'), 19.561396512887015)"
"(('prof', 'stoked', 'my', 'interest'), 19.561396512887015)"
"(('engage', 'the', 'class', 'very'), 19.561396512887015)"
"(('what', 'he', 'teaches', 'lectures'), 19.561396512887015)"
"(('disrespectful', 'towards', 'ceratin', 'students'), 19.561396512887015)"
"(('updates', 'dr', 'herman', 'puts'), 19.561396512887015)"
"(('quizzes', 'and', 'learn', 'what'), 19.561396512887015)"
"(('very', 'hurt', 'by', 'certain'), 19.561396512887015)"
"(('was', 'very', 'hard', 'trying'), 19.561396512887015)"
"(('so', 'he', 'loves', 'equating'), 19.561396512887015)"
"(('cells', 'seems', 'intimidating', 'but'), 19.561396512887015)"
"(('not', 'like', 'when', 'students'), 19.561396512887015)"
"(('any', 'other', 'class', 'before'), 19.561396512887015)"
"(('and', 'then', 'the', 'multiple'), 19.561396512887015)"
"(('was', 'important', 'because', 'some'), 19.561396512887015)"
"(('was', 'unhelpful', 'and', 'self'), 19.561396512887015)"
"(('anything', 'he', 'writes', 'on'), 19.561396512887015)"
"(('its', 'a', 'fascinating', 'class'), 19.561396512887015)"
"(('study', 'for', 'very', 'entertaining'), 19.561396512887015)"
"(('this', 'class', 'an', 'awesome'), 19.561396512887015)"
"(('many', 'people', 'need', 'them'), 19.561396512887015)"
"(('is', 'what', 'it', 'isquot'), 19.561396512887015)"
"(('take', 'it', 'again', 'lot'), 19.561396512887015)"
"(('be', 'difficult', 'just', 'make'), 19.561396512887015)"
"(('be', 'studied', 'to', 'do'), 19.561396512887015)"
"(('asked', 'questions', 'would', 'not'), 19.561396512887015)"
"(('overall', 'grade', 'attendance', 'only'), 19.561396512887015)"
"(('mumbles', 'in', 'his', 'videos'), 19.561396512887015)"
"(('was', 'pretty', 'tough', 'but'), 19.561396512887015)"
"(('are', 'both', 'essays', 'the'), 19.561396512887015)"
"(('more', 'than', '20', 'minutes'), 19.561396512887015)"
"(('class', 'you', 'miss', 'the'), 19.561396512887015)"
"(('the', 'fall', 'he', 'had'), 19.561396512887015)"
"(('lectures', 'online', 'i', 'love'), 19.561396512887015)"
"(('not', 'too', 'bad', 'dr'), 19.561396512887015)"
"(('difficult', 'but', 'the', 'essay'), 19.561396512887015)"
"(('expected', 'to', 'know', 'details'), 19.561396512887015)"
"(('much', 'effort', 'into', 'helping'), 19.561396512887015)"
